<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Ideologies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Ideologies</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>1ca3e6ec-374a-43b1-9a6b-35395140cc99</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify key ideologies or theories in political philosophy, such as conservatism, liberalism, egalitarianism, socialism, and anarchism.</item>
    <item>Discuss distributive justice within political ideologies.</item>
    <item>Demonstrate how alienation continues to be a problem for workers in modern industrial societies.</item>
    </list>
    </section>
    <para id="para-00002">When Bernie Sanders, the American senator from Vermont, ran for president of the United States in 2016 as a democratic socialist, he set off an intense debate in the country. What exactly was democratic socialism? This was a debate about political ideologies, or people’s beliefs about how a society should be run. Ideology can shape policies and laws, as the individuals holding office and positions of authority and the people who elect them are often influenced by ideological beliefs. This section looks at some key ideologies that have influenced how people think about their rights and the responsibilities of government.</para>
    <section id="sect-00002">
    <title>Distributive Justice</title>
    <para id="para-00003">One of the important differences among the ideologies examined below is how they approach the question of <term class="no-emphasis" id="term-00001">distributive justice</term>. Distributive justice can be seen as a moral framework made up of principles that seek to ensure the greatest amount of fairness with respect to distributions of wealth, goods, and services (Olsaretti 2018). However, there is much debate surrounding what amounts to fairness. Is a just society one that provides for its members, allocating resources based on need, or is it one that allows for the greatest amount of personal freedom, even if that means that some members are radically better off than others? Furthermore, given that individuals begin at varying positions of social and economic status, should a society focus on meeting the needs of its disadvantaged members even if that results in an unequal distribution of goods, or should there be as little governmental interference as possible?</para>
    <para id="para-00004">It is tempting to see distributive justice as a theoretical moral concern. However, views on what constitute basic needs, what resources should be considered public versus private, and whether or not there should be restrictions on the free market have real, practical ramifications when considered by governing bodies. Given this, it is important to keep in mind the role that principles of distributive justice play in the ideologies discussed below.</para>
    </section>
    <section id="sect-00003">
    <title>Conservatism</title>
    <para id="para-00005"><term class="no-emphasis" id="term-00002">Conservativism</term> is a political theory that favors institutions and practices that have demonstrated their value over time and provided sufficient evidence that they are worth preserving and promoting. Conservatism sees the role of government as serving society rather than controlling it and advocates gradual change in the social order, if and when necessary.</para>
    <section id="sect-00004">
    <title>Edmund Burke and the French Revolution</title>
    <para id="para-00006">Modern conservatism begins with the 18th-century Irish political theorist Edmund <term class="no-emphasis" id="term-00003">Burke</term> (1729–1797), who opposed the French Revolution and whose <emphasis effect="italic">Reflections on the French Revolution </emphasis>(1790) served as an inspiration for the development of a conservative political philosophy (Viereck et al. 2021). Shocked by the violence of the French Revolution, Burke advocated against radical revolution that destroyed functioning institutions that, though flawed, served a purpose. However, Burke supported the American Revolution because the colonists had already established political institutions, such as courts and administrations, and were taking the next gradual step: asking Britain to let them run these institutions on their own.</para>
    <figure id="fig-00001"><media alt="A drawing of Edmund Burke shows him seated beside a desk."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_04_008.jpg"/></media>
    <caption>The Irish political thinker Edmund Burke is credited with developing the theories that form the basis of modern conservatism. (credit: “Edmund Burke” by Duyckinick, Evert A. Portrait Gallery of Eminent Men and Women in Europe and America. New York: Johnson, Wilson &amp; Company, 1873. p. 159/Wikimedia, Public Domain)</caption></figure>
    </section>
    <section id="sect-00005">
    <title>Fundamental Principles</title>
    <para id="para-00007">Conservatives such as Burke are not opposed to reform, but they are wary of challenges to existing systems that have generally held up well. They believe that any sudden change is likely to lead to instability and greater insecurity. Moreover, conservatives are not against redistribution of resources, especially when it serves to alleviate severe poverty. However, they believe that such actions are best carried out at a local level (as opposed to a state or national level) by those who understand the needs of the individual community. Finally, conservatives are staunch supporters of property rights and oppose any system of reform that challenges them. Property rights serve as a check on governmental power and are seen as an essential part of a stable society (Moseley n.d.). As such, conservatism aligns with some principles of liberalism.</para>
    <para id="para-00008">Conservatism maintains that human nature is fundamentally flawed and that we are driven more by selfish desires than by empathy and concern for others. Therefore, it is the job of social institutions such as church and school to teach self-discipline, and it is the job of the government to protect the established, fundamental values of society. Along with this rather Hobbesian view of humankind and belief in the preservation of historical traditions, conservatives believe that weaknesses in institutions and morals will become apparent over time and that they will either be forced to evolve, be discarded, or be gradually reformed (Moseley n.d.).</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Liberalism</title>
    <para id="para-00009"><term class="no-emphasis" id="term-00004">Liberalism</term> in political philosophy does not have the same meaning as the word <emphasis effect="italic">liberal</emphasis> in popular American discourse. For Americans, <emphasis effect="italic">liberal</emphasis> means someone who believes in representative democracy and is politically left of center. For example, liberals generally favor regulating the activities of corporations and providing social welfare programs for the working and middle classes. Liberalism as a political philosophy, however, has quite a different emphasis.</para>
    <section id="sect-00007">
    <title>Fundamental Principle of Liberty</title>
    <para id="para-00010">British philosopher John Stuart <term class="no-emphasis" id="term-00005">Mill</term> (1806–1873) expresses the fundamental principles of liberalism in his work <emphasis effect="italic">On Liberty</emphasis> (1859), arguing for limited government on the grounds of utility. His interest is in “Civil, or Social Liberty: the nature and limits of the power which can be legitimately exercised by society over the individual” (Mill [1869] 2018). In this regard, he defends “one very simple principle,” which is the minimizing of government interference in people’s lives:</para>
    <quote id="quote-00001">
    <para id="para-00011">The sole end for which mankind are warranted, individually or collectively, in interfering with the liberty of action of any of their number, is self-protection. . . . The only purpose for which power can be rightfully exercised over any member of a civilized community, against his will, is to prevent harm to others. His own good, either physical or moral, is not a sufficient warrant. (Mill [1869] 2018)</para>
    </quote>
    <para id="para-00012">In Mill’s view, real freedom is when people are able to pursue their own individual idea of “the good” in a manner they see fit. Mill’s claim is at the heart of most variants of liberalism.</para>
    </section>
    <section id="sect-00008">
    <title>Positive and Negative Liberty</title>
    <para id="para-00013">We are at liberty when we are neither constrained to act nor obligated to refrain from acting in a certain way. At least since Isaiah Berlin’s (1905–1997) “Two Concepts of Liberty” (1958), this sort of liberty has been called <term id="term-00006">negative liberty</term>. Berlin, a British political theorist, suggests that negative liberty is “the area within which a man can act unobstructed by others” (Berlin 1969, 122). Negative liberty in the political realm often refers to the absence of government control over the lives of individuals, or in what we are reasonably able to do without interference. Conversely, Berlin thinks of <term class="no-emphasis" id="term-00007">positive liberty</term> as “the wish on the part of the individual to be his own master” (131). We want our life decisions to depend on ourselves and not on external forces. “I wish to be the instrument of my own, not of other men’s, acts of will,” says Berlin (131). The ability to participate in democratic institutions, for example, is a form of positive liberty.</para>
    </section>
    <section id="sect-00009">
    <title>The Welfare State and Social Justice</title>
    <para id="para-00014">Some theorists hold that negative liberty has limits when it comes to how much liberty, in practice, a person has at their disposal. The theory of justice that sees individuals as having claims on resources and care from others is often called <emphasis effect="italic">welfare liberalism</emphasis>. Such theorists are not in favor of limited government and believe that the well-being of citizens must be a vital component of our agreement to obey a government. American philosopher John <term class="no-emphasis" id="term-00008">Rawls</term> (1921–2002) famously makes this argument in his seminal book <emphasis effect="italic">A Theory of Justice</emphasis> (1971), in which he attempts to articulate an account of fairness that satisfies our intuition that human freedom and social welfare are both important.</para>
    <para id="para-00015">Rawls begins with the idea that society is a system of cooperation for mutual advantage. Given the fact of today’s pluralistic societies, people reasonably disagree about many important issues, which means we must find a way to live peaceably together with our differences and collectively determine our political institutions. In addition, Rawls believes that there are deep inequalities embedded in any basic social structure, which result from the fact that we are all born into different positions and have different expectations of life, largely determined by the political, economic, and social circumstances that attend those positions. Therefore, Rawls says, we must find a way to distance ourselves from our own particular concepts of such ideas as justice, the good, and religion and begin with relatively uncontroversial facts about human psychology and economics. We should then imagine ourselves in an “original position” behind the “<term id="term-00009">veil of ignorance</term>”; that is, we should imagine we do not know any facts about our personal circumstances, such as our economic status, our access to education and health services, or whether we have any talents or abilities that would be beneficial to us (Rawls 1999, 11). We also remain ignorant of any social factors such as our gender, race, class, and so forth. Because <term class="no-emphasis" id="term-00010">Rawls</term> assumes that no one wants to live in a society in which they are disadvantaged, operating from this position offers the greatest chance of arranging a society in a way that is as fair and equitable as possible. For instance, we would not support a system that forbade all left-handed individuals from voting because we ourselves might fall into that group.</para>
    <para id="para-00016">Rawls argues that two major principles should govern society. First, the “liberty principle” states that each person has an equal right to the same basic, adequate liberties. Basic liberties are liberties such as freedom of speech, freedom to hold property, and freedom of assembly. Second, the “difference principle” states that any social and economic inequalities must satisfy two conditions: (1) they must be attached to offices and positions open to all under conditions of “fair equality of opportunity,” and (2) they must be to the greatest benefit of the least advantaged members of society. Note that Rawls is <emphasis effect="italic">not</emphasis> advocating for an equal distribution of goods or advantages; rather, he says that any distribution of goods or power that <emphasis effect="italic">is</emphasis> <emphasis effect="italic">not equal</emphasis> can further disadvantage already disadvantaged individuals. His goal is to create a society that seeks to address inherent structural inequalities as well as possible (Rawls 1999, 13).</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Egalitarianism</title>
    <para id="para-00017">Rawls’s theory of justice has much in common with egalitarian theories. The term <term id="term-00011">egalitarianism</term> refers to a broad family of views that gives primary place to equality. The root <emphasis effect="italic">egal</emphasis> (from the French) means “equal.” Egalitarian theories assert that all individuals should enjoy equal status and moral worth and that any legitimate system of government should reflect this value. More specifically, egalitarian theories do not argue that all individuals should be treated exactly the same; rather, they insist that individuals are all deserving of rights, including civil, social, and political rights.</para>
    <para id="para-00018">Some theorists argue that equality of opportunity for welfare, meaning equality of opportunity to obtain resources, is the most important type of equality. In addition to resources, equality of opportunity includes a consideration of how individuals have acquired certain advantages. For example, nepotism (giving opportunities based on familial connections) and biases based on personal traits such as gender or race interfere with an individual’s ability to compete for resources. Any society that seeks a truly level playing field needs to contend with these issues.</para>
    <para id="para-00019">One way to examine equality is to look at what individuals are able to do. The Indian economist Amartya <term class="no-emphasis" id="term-00012">Sen</term> popularized a framework now known as the <term class="no-emphasis" id="term-00013"><emphasis effect="italics">capability approach</emphasis></term>, which emphasizes the importance of providing resources to match individual need. This approach creates opportunities for each person to pursue what they need to live a flourishing life. An example of the capability approach is basic income, in which a city, state, or country might combat poverty by awarding everyone below a certain income level $1,000 per month.</para>
    <figure id="fig-00002"><media alt="A photograph shows Amartya Kumar Sen standing with India's 13th prime minister, Dr. Manmohan Singh."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_04_009.jpg"/></media>
    <caption>Amartya Sen, an Indian philosopher and economist and winner of the 1998 Nobel Prize, with India’s 13th prime minister, Dr. Manmohan Singh, in 2008. (credit: “The Prime Minister, Dr. Manmohan Singh with Prof. Amartya Sen at a Meeting with the Members of Nalanda Mentor Group, in New Delhi on August 13, 2008” by Prime Minister’s Office, Government of India/Wikimedia Commons, GODL-India)</caption></figure>
    <para id="para-00020">The capability approach advocates “treating each person as an end” and “focus[ing] on choice and freedom rather than achievements” (Robeyns and Byskov 2021). According to American philosopher Martha <term class="no-emphasis" id="term-00014">Nussbaum</term> (b. 1947), the capability approach would improve both justice outcomes and quality of life. She argues that a certain number of resources are necessary to enjoy a basic set of positive capabilities that all humans possess. Thus, each individual should be provided with those resources so that their life is not “so impoverished that it is not worthy of the dignity of a human being” (Nussbaum 2000, 72). What is beneficial about the capability approach is that it recognizes and respects the diverse needs of individuals based on different experiences and circumstances.</para>
    <para id="para-00021">Listen to philosopher Martha Nussbaum discuss how the capabilities approach aids in creating a positive quality of life.</para>
    <note class="media-video" id="note-00001">
    <title>Martha Nussbaum</title>
    <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/Creating-Capabilities"/></media>
    </note>
    </section>
    <section id="sect-00012">
    <title>Socialism</title>
    <para id="para-00022">Rather than look to the individual, the often confused triad of socialism, Marxism, and communism examines inequality from an economic perspective. While socialism and communism both seek to address inequalities in goods and resources, <term class="no-emphasis" id="term-00015">socialism</term> says that goods and resources should be owned and managed by the public and allocated based on the needs of the community rather than controlled solely by the state. A socialist system allows for the ownership of private property while relegating most control over basic resources to the government. Sometimes, as with democratic socialism, this is done through the democratic process, with the result that public resources, such as national parks, libraries, and welfare services, are controlled by a government of elected representatives.</para>
    <note class="media-video" id="note-00002">
    <title>Concepts of Socialism</title>
    <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/Understanding-Democratic-Socialism"/></media>
    </note>
    <section id="sect-00013">
    <title>Critique of Capital</title>
    <para id="para-00023">While what are commonly called “Marxist ideals” did not originate solely with Karl <term class="no-emphasis" id="term-00016">Marx</term>, he is responsible for coauthoring perhaps the most famous treatise criticizing capitalism, <emphasis effect="italic">The Communist Manifesto</emphasis> (1848), and laying out a vision of a yet-unrealized true communist society. As such, it is important to examine his ideas in more detail.</para>
    <para id="para-00024">Marx is critical of the private accumulation of <term id="term-00017">capital</term>, which he defines as money and commodities. Stockpiling of capital allows for private accumulation of power. Marx holds that the value of an object is determined by the socially necessary amount of labor used in the production of that object. In a capitalist system, labor is also a commodity, and the worker exchanges their work for a subsistence wage. In Marx’s view, workers’ labor in fact creates surplus value, for which they are not paid and which is claimed by the capitalist. Thus, the worker does not receive full value for their labor.</para>
    </section>
    <section id="sect-00014">
    <title>Alienation</title>
    <para id="para-00025">Marx identifies several kinds of <term id="term-00018">alienation</term> that result from the commodification of labor. To illustrate this, imagine a factory worker who has recently moved to a large city. Prior to the move, they lived in a small village, where they worked as a furniture maker. They were responsible for each stage of the production, from imagining the design to obtaining the materials and creating the product. They sold the product and kept the profits of their labor. Now, however, they work on an assembly line, where they are responsible for producing a small part of an overall product. They are alienated both from the product and from their own productive nature because they have no hand in the product’s design and are involved in only a small part of its construction. They begin to see their labor, and by extension themselves, as a commodity to be sold.</para>
    <para id="para-00026">The result of selling their labor is that they begin to see others as commodities as well. They begin to identify people not by who they are but by what they have accumulated and their worth as a product. In this way, they become alienated from themselves and from others, seeing them always as potential competition. For Marx, this leads to a sense of despair that is filled with material goods, thus solidifying the worker in their dependence on the capitalist system.</para>
    </section>
    </section>
    <section id="sect-00015">
    <title>Anarchism</title>
    <para id="para-00027">While the idea of negative liberty decries unnecessary government intervention in people’s lives, <term id="term-00019">anarchism</term> literally means “no ruler” or “no government.” The absence of a political authority conjures an image of the state of nature imagined by Thomas Hobbes—that is, a state of chaos. Anarchists, however, believe that disorder comes from government. According to this view, rational individuals mostly desire to live peaceful lives, free of government intervention, and this desire naturally leads them to create societies and institutions built on the principles of self-governance.</para>
    <section id="sect-00016">
    <title>Motivations for Anarchism</title>
    <para id="para-00028">One defense of anarchism is that governments do things that would be impermissible for private individuals. French philosopher Pierre-Joseph <term class="no-emphasis" id="term-00020">Proudhon</term> (1809–1865) observes that governments monitor citizens’ activities and attempt to control their behavior through force. The more technology governments have, the greater their attempts to control people. Proudhon ([1849] 2012) observes that such treatment is against human dignity.</para>
    <para id="para-00029">Proudhonian anarchists are aware of the argument that people may have consented to give up some of their power to the government (as people do in a representative democracy, for example), which means that they must accept the treatment they receive. Yet Proudhon would deny that there is any example in history of a just government. Lysander <term class="no-emphasis" id="term-00021">Spooner</term> (1808–1887), the 19th-century anarchist, says that all governments have come into existence through force and maintain their existence through force (Spooner 1870). Thus, some defend anarchism on the grounds that governments violate human rights.</para>
    </section>
    <section id="sect-00017">
    <title>Limits of Anarchism</title>
    <para id="para-00030">Criticisms of anarchy are often twofold. The first is that without an organized police force, society would be unable to control outbreaks of violence. A related concern is that without a judicial system to arbitrate disputes and mete out justice, any resolution would be arbitrary. Anarchists, on the other hand, claim that most incidents of violence are the result of socioeconomic imbalances that would be resolved if the government were dismantled. Social anarchism, for instance, points to community involvement and mutual exchange of goods and services as a solution (Fiala 2021).</para>
    <para id="para-00031">Yet some people associate anarchism with political violence, and in fact, some anarchists see violence as an unavoidable result of clashes with a violent and oppressive government. One of the most famous anarchists, Emma <term class="no-emphasis" id="term-00022">Goldman</term> (1869–1940), wrote in her essay “The Psychology of Political Violence,” “Such acts are the violent recoil from violence, whether aggressive or repressive; they are the last desperate struggle of outraged and exasperated human nature for breathing space and life” (1917). However, many anarchists favor nonviolent tactics and civil disobedience, such as protests and the creation of autonomous zones, as opposed to political violence (Fiala 2018).</para>
    <figure id="fig-00003"><media alt="A photograph shows Emma Goldman sitting on a bench in a street car. Two men are sitting next to her on the bench."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_04_012.jpg"/></media>
    <caption>Born in Lithuania in 1869, Emma Goldman experienced anti-Semitic persecution before moving to the United States at age 16 and becoming a factory worker. She was quickly introduced to the anarchist movement and became a prolific writer and passionate speaker advocating the movement’s principles. (credit: “Emma Goldman on a Street Car, from the Bain Collection (LOC)” by pingnews.com/flickr, Public Domain)</caption></figure>
    </section>
    <section id="sect-00018">
    <title>Anarchism and Feminism</title>
    <para id="para-00032">Within anarchism, <term class="no-emphasis" id="term-00023">anarcha-feminism</term> seeks to fight against gendered concepts that create inequity. Traditional gender roles only serve to cement unequal power distribution and further the class divide. Particularly, traditional concepts of women’s role in the domestic sphere mirror the depersonalization of the worker, with the woman seen as an extension of the home and domestic labor, rather than an independent autonomous person. It is worth noting that anarcha-feminism is in direct opposition to Proudhon, who believed that family was an essential aspect of society and that the traditional role of women within the family was necessary for its success (Proudhon 1875).</para>
    <para id="para-00033">The author and poet bell <term class="no-emphasis" id="term-00024">hooks</term> believes that the concerns driving anarchism can provide a motivation for current social action. She notes that the gaps between the rich and the poor are widening in the United States and that because of the “feminization of poverty” (by which she means the inequality in living standards due to gender pay disparity), a grassroots radical feminist movement is needed “that can build on the strength of the past, including the positive gains generated by reforms, while offering meaningful interrogation of existing feminist theory that was simply wrongminded while offering us new strategies” (hooks 2000, 43). She sees such a “visionary movement” (43) as grounded in the real-life conditions experienced by working-class and poor women.</para>
    <para id="para-00034">Feminists historically have had to fight to make space for themselves within anarchist movements. The Spanish female collective <term class="no-emphasis" id="term-00025">Mujeres Libres</term> formed during the Spanish Civil War (1936–1939) in reaction to what they saw as a dismissal of women’s issues by the anarchist movement. Members of Mujeres Libres sought to support female activists and improve the lives of working-class women through literacy drives, employment programs, and child care facilities in both neighborhoods and factories (Ackelsberg 1985). These and other initiatives that focused on creating opportunities for women helped develop a sense of social engagement and foster a desire for social change.</para>
    <figure id="fig-00004"><media alt="A headshot of Lucia Sanchez Saornil is placed over a photograph of a building that was destroyed by a bomb. The building shell is visible on the sides of the photograph, and rubble from the building is visible below the photograph."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_04_013.jpg"/></media>
    <caption>Lucía Sánchez Saornil, pictured here in 1933, was a Spanish anarchist and cofounder of Mujeres Libres. (credit: “Lucía Sánchez Saornil in 1933” by Unknown/Wikimedia Commons, CC0 1.0)</caption></figure>
    <para id="para-00035">This chapter has examined political philosophers, many of whom have not only philosophized about government but also taken part in it. In this timeline, you can explore the lives and ideas of those political philosophers who have helped shape our modern ideas of government.</para>
    <note class="time-line" id="note-00003">
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="../../media/Interactive/opx_philo_11_timeline/index.html"/></media>
    </note>
    </section>
    </section>
    <section class="summary" id="sect-00019">
    <title/>
    <para id="para-00036">Political ideology refers to beliefs about the ways in which society should be governed. Generally, this includes beliefs about what rights and responsibilities individuals have as well as how goods and resources should be distributed. Often, individuals will hold similar views in some respects, and likewise, many ideologies have features in common. This can make it difficult to create sharp distinctions between them. However, because ideological beliefs influence the actions of those who hold positions of authority in a society, it is important to attempt to understand their major underlying features. Some of the most common ideologies fall under the umbrellas of egalitarianism and conservatism, including liberalism, socialism, and anarchism, among others.</para>
    </section>
    <section class="review-questions" id="sect-00020">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00037"><link class="os-embed" url="#exercise/PH_Ch11-Sec4_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00038"><link class="os-embed" url="#exercise/PH_Ch11-Sec4_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00039"><link class="os-embed" url="#exercise/PH_Ch11-Sec4_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00040"><link class="os-embed" url="#exercise/PH_Ch11-Sec4_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00041"><link class="os-embed" url="#exercise/PH_Ch11-Sec4_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00042"><link class="os-embed" url="#exercise/PH_Ch11-Sec4_RQ6"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00021">
    <title>Suggested Reading</title>
    <para id="para-00043">Arendt, Hannah. 1951. <emphasis effect="italic">The Origins of Totalitarianism</emphasis>. New York: Harcourt, Brace.</para>
    <para id="para-00044">Betz, Margaret. 2020. “The Spectre of Nat Turner: A Philosophical Analysis of the Legitimacy of Resistance Violence.” <emphasis effect="italic">Social Philosophy Today</emphasis> 36:179–194. https://doi.org/10.5840/socphiltoday2020122876.</para>
    <para id="para-00045">Butterworth, Charles E. 2011. “Arabic Contributions to Medieval Political Theory.” In <emphasis effect="italic">The Oxford Handbook of the History of Political Philosophy</emphasis>, edited by George Klosko. Oxford: Oxford University Press. https://doi.org/10.1093/oxfordhb/9780199238804.003.0011.</para>
    <para id="para-00046">King, L. W., trans. 2008. “The Code of Hammurabi.” The Avalon Project. Lillian Goldman Law Library, Yale Law School. https://avalon.law.yale.edu/ancient/hamframe.asp.</para>
    <para id="para-00047">Thoreau, Henry David. 1983. <emphasis effect="italic">Walden; and, Civil Disobedience</emphasis>. Introduction by Michael Meyer. New York: Penguin Books.</para>
    <para id="para-00048">Townsend, Mary. 2017. <emphasis effect="italic">The Woman Question in Plato’s Republic</emphasis>. Lanham, MD: Lexington Books.</para>
    <para id="para-00049">Tylor, Edward B. 1964. <emphasis effect="italic">Researches into the Early History of Mankind and the Development of Civilization</emphasis>. Edited by Paul Bohannan. Chicago: University of Chicago Press.</para>
    </section>
    <section class="references" id="sect-00022">
    <title/>
    <para id="para-00050">Ackelsberg, Martha A. 1985. “‘Separate and Equal’? Mujeres Libres and Anarchist Strategy for Women’s Emancipation.” <emphasis effect="italic">Feminist Studies</emphasis> 11 (1): 63–83. https://doi.org/10.2307/3180133.</para>
    <para id="para-00051">Berlin, Isaiah. 1969. “Two Concepts of Liberty.” In <emphasis effect="italic">Four Essays on Liberty</emphasis>, 118–172. Oxford: Oxford University Press.</para>
    <para id="para-00052">Fiala, Andrew. 2021. “Anarchism.” In <emphasis effect="italic">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Winter 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/win2021/entries/anarchism/.</para>
    <para id="para-00053">Goldman, Emma. 1917. “The Psychology of Political Violence.” In <emphasis effect="italic">Anarchism and Other Essays</emphasis>, 3rd rev. ed. New York: Mother Earth Publishing. https://www.marxists.org/reference/archive/goldman/works/1917/political-violence.htm.</para>
    <para id="para-00054">hooks, bell. 2000. <emphasis effect="italic">Feminism Is for Everybody: Passionate Politics</emphasis>. London: Pluto Press.</para>
    <para id="para-00055">Marx, Karl. (1887) 1977. <emphasis effect="italic">The Process of Production of Capital</emphasis>. Vol. 1 of <emphasis effect="italic">Capital: A Critique of Political Economy</emphasis>, edited by Frederick Engels, translated by Samuel Moore and Edward Aveling. Moscow: Progress Publishers. https://www.marxists.org/archive/marx/works/1867-c1/index.htm.</para>
    <para id="para-00056">Marx, Karl. (1932) 1959. “Estranged Labour.” In <emphasis effect="italic">Economic and Philosophic Manuscripts of 1844</emphasis>, translated by Martin Milligan. Moscow: Progress Publishers. https://www.marxists.org/archive/marx/works/1844/manuscripts/labour.htm.</para>
    <para id="para-00057">Mill, John Stuart. (1869) 2018. <emphasis effect="italic">On Liberty</emphasis>. 4th ed. London: Longman, Roberts, &amp; Green; Econlib. https://www.econlib.org/library/Mill/mlLbty.html.</para>
    <para id="para-00058">Moseley, Alexander. n.d. “Political Philosophy: Methodology.” Internet Encyclopedia of Philosophy. Accessed December 7, 2021. https://iep.utm.edu/polphil/.</para>
    <para id="para-00059">Nussbaum, Martha C. 2000. <emphasis effect="italic">Women and Human Development: The Capabilities Approach</emphasis>. New York: Cambridge University Press.</para>
    <para id="para-00060">Olsaretti, Serena. 2018. “Introduction: The Idea of Distributive Justice.” In <emphasis effect="italic">The Oxford Handbook of Distributive Justice</emphasis>, edited by Serena Olsaretti. Oxford: Oxford University Press. https://doi.org/10.1093/oxfordhb/9780199645121.013.38.</para>
    <para id="para-00061">Proudhon, Pierre-Joseph. (1849) 2012. “The Nature and Destination of Government.” Translated by Samuel Webb. Pierre-Joseph Proudhon: Father of Anarcho-Mutualism. Marxists Internet Archive. https://www.marxists.org/reference/subject/economics/proudhon/1849/government.htm.</para>
    <para id="para-00062">Proudhon, Pierre-Joseph. 1875. Pornocracy, or Women in Modern Times. Paris: Librarie Internationale, A. Lacroix et Ce, éditeurs. https://books.google.com/books?id=g9bVX0rJkTAC&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false.</para>
    <para id="para-00063">Rawls, John. 1999. <emphasis effect="italic">A Theory of Justice</emphasis>. Rev. ed. Cambridge, MA: Belknap Press of Harvard University Press.</para>
    <para id="para-00064">Robeyns, Ingrid, and Morten Fibieger Byskov. 2021. “The Capability Approach.” In <emphasis effect="italic">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Winter 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/win2021/entries/capability-approach/.</para>
    <para id="para-00065">Spooner, Lysander. 1870. <emphasis effect="italic">The Constitution of No Authority</emphasis>. No Treason no. 6 (3). Boston. https://files.libertyfund.org/files/2194/Spooner_1485_Bk.pdf.</para>
    <para id="para-00066">Viereck, Peter, Terence Ball, Richard Dagger, and Kenneth Minogue. 2021. “Conservatism.” Britannica. Encyclopædia Britannica, last modified May 17, 2021. https://www.britannica.com/topic/conservatism.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Ahimsa</term> <meaning>a foundational principle in Indian philosophy to refrain from harming oneself or others.</meaning></definition>
    <definition id="def-00002"><term>Alienation</term> <meaning>in Marxism, the estrangement of workers from their work and from themselves due to capitalist exploitation.</meaning></definition>
    <definition id="def-00003"><term>Anarchism</term> <meaning>a state of no governance or political oversight.</meaning></definition>
    <definition id="def-00004"><term>Aristocracy</term> <meaning>a class of people considered to be elite members of society.</meaning></definition>
    <definition id="def-00005"><term>Capital </term> <meaning>money and commodities.</meaning></definition>
    <definition id="def-00006"><term>Democracy</term> <meaning>government either by elected representatives of the people or directly by the people themselves.</meaning></definition>
    <definition id="def-00007"><term>Divine rule</term> <meaning>a doctrine of political authority in which the legitimacy of the monarch or ruler is derived from the will of the divine.</meaning></definition>
    <definition id="def-00008"><term>Egalitarianism</term> <meaning>the notion that all individuals enjoy equal status and moral worth and that any legitimate system of government should reflect this in its policies and procedures.</meaning></definition>
    <definition id="def-00009"><term>Legitimacy</term> <meaning>in governance, acceptance of one’s right to rule by the people being ruled.</meaning></definition>
    <definition id="def-00010"><term>Mohism </term> <meaning>the philosophy of the Chinese philosopher Mozi or the teachings of the <emphasis effect="italic">Mozi</emphasis>, a book thought to be a collection of writings by followers of Mozi’s teachings.</meaning></definition>
    <definition id="def-00011"><term>Monarchy</term> <meaning>a system of rule by one individual, who usually inherits their position.</meaning></definition>
    <definition id="def-00012"><term>Natural law</term> <meaning>moral law naturally intuited by humankind, according to the rationality given to them by God.</meaning></definition>
    <definition id="def-00013"><term>Negative liberty</term> <meaning>a state in which one is neither constrained to act nor obligated to refrain from acting in a specific way.</meaning></definition>
    <definition id="def-00014"><term>Political philosophy</term> <meaning>the branch of philosophy that investigates concepts of justice and legitimacy as well as the relationships among political systems, governments, and the people.</meaning></definition>
    <definition id="def-00015"><term>Social contract</term> <meaning>an agreement among members of society to cooperate and allow some limits of their natural rights in exchange for protection and mutual benefits provided by government.</meaning></definition>
    <definition id="def-00016"><term>Totalitarianism</term> <meaning>a system of government that exercises complete control over its people in terms of both their personal and their public lives.</meaning></definition>
    <definition id="def-00017"><term>Veil of ignorance</term> <meaning>an imagined scenario in which a person deliberately remains unaware of any personal traits and does not know what social, political, or economic group they are in.</meaning></definition>
    </glossary>
</document>