<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>c7c376a8-0b75-4dd6-a191-7965905083eb</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Guernica is a large grey, black, and white painting by Pablo Picasso. The prominent images in the painting are a gored horse, a bull, a screaming woman, a dead baby, a dismembered soldier, and flames. The distorted proportions that Picasso's works are known for are present in this painting."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_Intro_001_Splash.jpg"/></media>
      <caption><emphasis effect="italic">Guernica</emphasis> (1937), a large oil painting on canvas by Pablo Picasso, is a powerful example of politically engaged artwork. Originally displayed at the 1937 International Exposition in Paris, <emphasis effect="italic">Guernica</emphasis> depicts the bombing of the Basque town of Guernica in northern Spain by Italian and German forces on behalf of General Franco during the Spanish Civil War. (credit: “Gernika - Guernica” by Andy Roberts/Flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">Politics invades much of our daily lives. Whether we are actively engaged in politics or not, it is difficult to interact on social media, watch television, or even have a casual conversation without political topics creeping in. Many of the things integral to our lives, such as getting an education, working, or even traveling, are dependent upon political systems. However, we rarely think about what grounds these systems. This chapter examines that grounding by introducing <term id="term-00001">political philosophy</term>. A branch of philosophy that looks at how society determines governance, political philosophy also considers core concepts such as justice, citizenship, and authority; investigates questions of legitimacy in political institutions; and examines the rights, freedoms, and responsibilities a citizen may hold in a society. This chapter begins by looking at a few key historical figures from different parts of the world and discovering how they pictured an ideal society. Next, it examines different types of rule and theories about how best to govern a society and address the roles leaders and citizens play. Finally, the chapter looks at some of the issues currently being discussed by political philosophers.</para>
</content>
</document>