<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Frankfurt School</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Frankfurt School</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>a956f498-d191-41d9-95ec-1fef6aa4f083</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the main goal of critical theory as developed by the Frankfurt School.</item>
    <item>Describe the Frankfurt School’s revision of Enlightenment and Marxist ideas.</item>
    <item>Evaluate communicative action as a tool for liberation.</item>
    <item>Explain how critical theory is messianic.</item>
    </list>
    </section>
    <para id="para-00002">What we know as <term class="no-emphasis" id="term-00001">critical theory</term> emerged from the work of a group of early 20th-century Marxist German philosophers and social theorists at the <term class="no-emphasis" id="term-00002">Institute for Social Research</term> at Goethe University in Frankfurt, Germany—a group that came to be known as the <term id="term-00003">Frankfurt School</term>. It arose within the turbulent political environment of the socialist revolutions of the early 20th century and the rise of the Nazi Party in Germany.</para>
    <para id="para-00003">Following World War I, the socialist 1918–19 November Revolution dethroned the existing monarchy in Germany, replacing it with a parliamentary system that was later known as the Weimar Republic. Felix <term class="no-emphasis" id="term-00004">Weil</term> (1898–1975), who would go on to provide the financial backing for what would become the Frankfurt School, was on the front lines of the revolution, serving in the Frankfurt Workers’ and Soldiers’ Council. The son of a wealthy entrepreneur, Weil aligned himself with philosophers, artists, and others who had been shifted to the left by the experiences of WWI and by other socialists. In 1923, Weil helped establish what was known as “Marxist Study Week,” a gathering of left-leaning thinkers, many of whom would later be affiliated with the Institute for Social Research. Although the <term class="no-emphasis" id="term-00005">Institute for Social Research</term> was founded in 1924, it was under the leadership of Max <term class="no-emphasis" id="term-00006">Horkheimer</term>, who became director in 1930, that the institute began to focus on practical responses to social oppression (Horkheimer [1972] 1992).</para>
    <para id="para-00004">In 1933, in response to the rise of the Nazi regime, the institute moved from Frankfurt to Geneva, Switzerland (Löwenthal 1981). From Geneva, the institute relocated to New York City, where it was made a part of Columbia University. It was while the institute was part of Columbia that the Frankfurt School gained notice and prestige, with its research methods gaining acceptance among other academics. After the end of World War II, some of the <term class="no-emphasis" id="term-00007">Frankfurt School</term> intellectuals returned to West Germany while others remained in the United States. A full return of the institute to Frankfurt occurred in the 1950s (Held 1980).</para>
    <section id="sect-00002">
    <title>The Formation of a Critical Theory</title>
    <para id="para-00005">Although the Frankfurt School did not articulate one singular view, one identifying mark of its <term class="no-emphasis" id="term-00008">critical theory</term> was a push toward emancipating humanity from the multitude of forces viewed as enslaving it. Max <term class="no-emphasis" id="term-00009">Horkheimer</term> (1895–1973) argued that a plausible critical theory must do several things: explain the ills of society, identify the means by which change can occur, provide a rubric for critique, and articulate reasonable goals (Horkheimer [1972] 1992). The <term class="no-emphasis" id="term-00010">Frankfurt School</term> not only sought to free those oppressed through cultural, economic, and political structures but also sought to free philosophical theory from the chains of oppressive ideologies. The members of the Frankfurt School critiqued Enlightenment thought, revised key Marxist concepts, and proposed new strategies pertaining to how social change can be accomplished.</para>
    <figure id="fig-00001" class="scaled-down-30"><media alt="A sketch of Max Horkheimer’s face and head."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_04_006.jpg"/></media>
    <caption>Max Horkheimer is recognized as the founder of the Frankfurt School. (credit: “Max Horkheimer for PIFAL” by Arturo Espinosa/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Critique of the Enlightenment Concept of Knowledge</title>
    <para id="para-00006">The <term class="no-emphasis" id="term-00011">Frankfurt School</term> was critical of the <term class="no-emphasis" id="term-00012">Enlightenment</term> view of true knowledge as conceptual, hence separate from the world. Drawing on the work of other branches of philosophy that had arisen in continental Europe during the 19th and 20th centuries—in particular, phenomenology and hermeneutics—the school focused on how the context within which we experience a phenomenon or observe an object can change our interpretation of its meaning. The Frankfurt School rejected the Enlightenment’s faith in the ability of reason to lay bare the secrets of the universe. For these thinkers, knowledge did not consist of absolute “facts” but instead an awareness of the structures of our social world that shape what we believe to be facts (Corradetti 2021).</para>
    <para id="para-00007">While many philosophical systems revolved around abstract ideas made popular by the Enlightenment, the <term class="no-emphasis" id="term-00013">critical theory</term> developed at the Frankfurt School attempted to engage the world as it was and not as philosophical frameworks painted it to be. The theorists of the Frankfurt School asserted that philosophical ideas are not abstract concepts. Rather, the ideas that structure the world as we live in it are the result of social, political, cultural, and religious forces and are therefore lived issues. Moreover, to the degree that these forces are oppressive, so are the accepted beliefs or knowledge generated by these forces. The purpose of true knowledge is thus to inform us on how the social world can be liberated from marginalizing and oppressive concepts (Corradetti 2021).</para>
    <section id="sect-00004">
    <title>Horkheimer’s Rejection of the Primacy of Reason</title>
    <para id="para-00008">The Enlightenment had established a hierarchical relationship between philosophy—and by extension reason—and science. <term class="no-emphasis" id="term-00014">Kant</term> had positioned reason itself as the key to understanding science and to making sense of how scientific discoveries fit into the overall framework of knowledge. According to the Kantian view, proper philosophical reflection was based in reason. <term class="no-emphasis" id="term-00015">Horkheimer</term> rejected this prioritization of reason. He asserted that the objects of scientific reflection were shaped and determined through context (Horkheimer [1972] 1992). Horkheimer and others criticized Kant and Enlightenment philosophy as abstract, irrelevant, or in the worst case, enabling the oppression that occurred since Kant’s time. Instead, the Frankfurt School offered a focus on how philosophy could be used to make a practical difference within that world.</para>
    </section>
    <section id="sect-00005">
    <title>Benjamin’s Disruption of the Status Quo</title>
    <para id="para-00009">A common denominator among the multiplicity of ideas within the Frankfurt School could arguably be what German-Jewish philosopher Walter <term class="no-emphasis" id="term-00016">Benjamin</term> (1892–1940) called the “messianic.” By this, he meant a disruption within the status quo that eventually responds in various ways to the oppression occurring in a society (Horkheimer [1972] 1992). Jewish and Judeo-Christian theology prophesies a messianic redeemer who will eventually bring peace to an unstable world. Benjamin adapted the term to indicate a conceptual resistance to hegemonic systems (another term for the power structures of the status quo). This resistance is not part of and does not flow from linear history but rather interrupts it. Benjamin understood systems such as capitalism to be linear pathways of history that the <term class="no-emphasis" id="term-00017">messianic impulse</term> interrupts, thus bringing forth a reality that does not flow from past to present but always is. Benjamin held that such a disruption of linear time disrupts systems of power by creating a classless moment (Khatib 2013).</para>
    <para id="para-00010">One example of Benjamin’s idea of the messianic would be the eradication of the socially constructed hierarchy of race. Disrupting this concept would presumably result in a society devoid of the stratification that is connected to notions of race. The difficulty with this idea is that messianic moments within human societies don’t seem to last. With the messianic deconstruction of one status quo (such as race) arises another construction that eventually takes the place of the former as the status quo (such as class).</para>
    <figure id="fig-00002" class="scaled-down-30"><media alt="A 2/3 profile pen drawing shows a person with a moustache wearing round eyeglasses."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_04_007.jpg"/></media>
    <caption>Walter Benjamin was an early member of the Frankfurt School. He started as a literary critic but contributed profoundly original ideas to the school. (credit: “Walter Benjamin for PIFAL” by Artruro Espinoza/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00006">
    <title>The Revision of the Marxist Dialectic</title>
    <para id="para-00011">The <term class="no-emphasis" id="term-00018">Frankfurt School</term> amended the dialectical method to address what they saw as the shortcomings of Marx’s belief that the progression of the world from capitalism to socialism was inevitable. As we can see now, a socialist future has yet to be the inevitable end point of all capitalist societies. In the hands of Frankfurt School theorists, the dialectical method became not a forecast for humanity’s future, but a “down and dirty” understanding of the arbitrariness of the social situation in any given era (Horkheimer [1972] 1992). This understanding indicated that what is to come must be shaped in a real way by intentional action, as opposed to theoretical reflection. While utilizing elements of Marxist philosophies, many Frankfurt School thinkers held that social transformation was not inevitable but needed to be worked toward in conscious ways.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Jürgen Habermas’s Communicative Action</title>
    <para id="para-00012">The Frankfurt School sociologist and philosopher Jürgen <term class="no-emphasis" id="term-00019">Habermas</term> (b. 1929) is the most prolific figure associated with the Frankfurt School, producing work touching on a variety of topics in social life (Bronner 2011). Habermas took Max Horkheimer’s place as the chair in sociology and philosophy at the <term class="no-emphasis" id="term-00020">Institute for Social Research</term> in 1964.</para>
    <para id="para-00013">A prized possession of many societies is a democratic right to free speech; this right was championed by Habermas. As articulated by <term class="no-emphasis" id="term-00021">Habermas</term>, the emancipation of a society is fueled by more than the mere act of people saying what they feel. Rather, people must say what they feel in a public forum in which their ideas can be challenged—in a forum through which people debate freely and thus sharpen their ideas. Habermas viewed this sort of open discussion as having the potential to shape and transform how political systems are run. Habermas calls this sort of pressure by dialogue <term id="term-00022">communicative action</term>.</para>
    <para id="para-00014">The foundation upon which communicative action rests is the ground of language. Communicative action views language not as an unchanging system that will always produce certain conclusions but as a process of discovery that is most effective when the ideas we hold most dear are put to intense scrutiny. Language becomes the process by which humans create and agree upon the norms that are most important to them (Bronner 2011).</para>
    <para id="para-00015">Habermas viewed communicative action as taking place in the <term class="no-emphasis" id="term-00023">public sphere</term>. The public sphere refers both to the spaces in which people discuss the issues of the day and the collective conceptual realm of people involved in such discussions. The public sphere is a realm outside of nation and state politics where people can be persuaded to engage in some sort of political action (Asen 1999). Habermas contrasts the public sphere with the private sphere, which is the realm where the mechanisms that perpetuate society reside, such as the organizations and enterprises responsible for the production of commodities within an economy (Habermas 1989, 30).</para>
    <para id="para-00016">Modern-day examples of the <term class="no-emphasis" id="term-00024">public sphere</term> might be social media platforms or coffeehouses. The hip-hop element of rap is another type of public sphere, with rapper Chuck D of Public Enemy famously stating that rap is the “CNN” of Black America. Public sphere theory asserts that the best governments are the ones that take heed of the communicative action that takes place in the public sphere (Benhabib 1992).</para>
    </section>
    <section id="sect-00008">
    <title>Paulo Freire’s Critical Pedagogy</title>
    <para id="para-00017">Inspired by Frankfurt School thinkers, Brazilian philosopher Paulo <term class="no-emphasis" id="term-00025">Freire</term> (1921–1997) made key contributions to a school of thought known as the <term id="term-00026">critical pedagogy</term> movement. Freire asserted that the education provided to people living in the postcolonized world wasn’t adequate for emancipation. Freire argued that the type of education needed would move toward a deconstruction of the means by which knowledge production is structured and disseminated in a colonial society. Similar to Habermas’s communicative action, <term class="no-emphasis" id="term-00027">Freire</term> affirmed that authentic communication must occur between teacher and student for true education to take place. True education involves asking “why” questions of the most foundational aspects of the society. This challenging of assumptions prompts the student to consider whether the foundational aspects of a society are actually beneficial or are simply accepted as normal and natural since things have “always” been this way. For Freire, you are only authentically human when you live a life that practices free critical reflection, which leads to emancipation (Freire [2000] 2012). In other words, emancipated humans not only think for themselves but also question the very ways in which society says we should think.</para>
    </section>
    <section class="summary" id="sect-00009">
    <title/>
    <para id="para-00018">While critical theory encompasses multiple perspectives, the origin of the approach is traced to Frankfurt, Germany, in 1923. There were several commonalities among Frankfurt School thinkers. Most adopted tenets from Karl Marx’s philosophy. Critical theorists sought to build upon Marx’s call to free humanity from oppressive economic and cultural forces. As noted by Max Horkheimer, a plausible critical theory must explain the ills of society, identify the means by which change can occur, and give a rubric for critique and articulate reasonable goals.</para>
    <para id="para-00019">Equally as important to critical theory was the liberating of philosophy itself from what was perceived as the limiting boundaries as set by the key thinkers during the Enlightenment. Critical theory dethroned the prioritization of reason and replaced it with a reciprocal acknowledgment of the importance of context and reason. Hegel’s core concept of dialectical movement was also revised from an inevitable forecasting of predetermined events to a tool used to gain insight into specific historical contexts. Habermas’s notion of communicative action illustrates how critical theory has stressed context over objective reasoning when searching for meaning.</para>
    </section>
    <section class="review-questions" id="sect-00010">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="#exercise/PH_Ch12-Sec4_RV1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="#exercise/PH_Ch12-Sec4_RV2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="#exercise/PH_Ch12-Sec4_RV3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Critical pedagogy</term> <meaning>the application of the insights of critical theory to pedagogy; the belief that all education should be in service of disrupting oppressive systems of power in all their forms.</meaning></definition>
    <definition id="def-00002"><term>Frankfurt School</term> <meaning>another name for the Institute for Social Research at the University of Frankfurt; also refers to an amalgam of thinkers affiliated with the Institute for Social Research.</meaning></definition>
    <definition id="def-00003"><term>Linguistic turn</term> <meaning>a term used to signify a movement beginning in the early 20th century focusing on the philosophical value of verifiable, logically consistent statements as providing objective information about the universe; associated with analytic philosophy.</meaning></definition>
    </glossary>
    </document>