<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>0a9aafc3-b81f-4119-baf5-f204b6e7056e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Three medical professionals wearing personal protective equipment prepare instruments in an operating rooms."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_10_Intro_001_Splash.jpg"/></media>
      <caption>Bioethics is an area of applied ethics that explores the many potential ethical dilemmas that can arise in medicine and related areas. Bioethics addresses questions like: “What is informed consent?” “When, if ever, can a physician assist a patient in ending their own life?” “Under what conditions is it morally permissible to conduct research using human test subjects?” (credit: modification of “Operating Room” by John Crawford/National Cancer Institute/National Institutes of Health/Wikimedia, Public Domain)</caption></figure>
      <para id="para-00001">Most of us think about ethical issues in our everyday lives. We might wonder, for instance, whether we have an obligation to reduce our use of plastics because of their impact on the environment. We might question whether we treated someone fairly at work or whether we acted in a way that was morally problematic. When we reflect on whether a given action is right or wrong, we are doing applied ethics. We attempt to determine the rightness of some specified action through moral deliberation and the application of ethical principles and norms. Questions in applied ethics focus on whether some action is right, and philosophers apply diverse perspectives when analyzing the morality of a specific action.</para>
      <para id="para-00002">Developments and advances in areas like technology and medicine can potentially create otherwise unforeseen or unexpected ethical dilemmas. In most cases, it is very difficult, if not impossible, to predict potential ethical issues pertaining to an innovation until it is already in use and in the world. Imagine, for instance, trying to predict what moral dilemmas and disruptions the internet would cause before it was created and widely used. Indeed, even after its creation and widespread adoption in the 1990s, there were still many innovations and challenges to come that would have been hard to predict. Ethical dilemmas created by new innovations emerge with use and are often confronted and debated only after they become apparent. This is why it can sometimes seem like ethical debates are always playing catch-up, that we are motivated to debate the ethical implications of something only after issues become apparent.</para>
      <para id="para-00003">Metaethics, normative ethics, and applied ethics are the three main areas of ethics, which are each distinguished by a different level of inquiry and analysis. <term id="term-00001">Applied ethics</term> focuses on the application of moral norms and principles to controversial issues to determine the rightness of specific actions. While people have done applied ethics throughout human history, as a field of study, applied ethics is relatively new, emerging in the early 1970s. Issues like abortion, environmental racism, the use of humans in biomedical research, and online privacy are just a few of the controversial moral issues explored in applied ethics.</para>
      <para id="para-00004">Making sense of these complicated issues often requires a multidisciplinary approach. Applied ethics rarely finds answers within the philosophical frame alone. While philosophy provides the normative framework for analysis by way of the ethical theories, philosophy often generates more questions than functional answers, and in the field of ethics, concerns about the right to life, social justice, and the like sometimes fall into the arena of politics. As a result, many applied dilemmas are solved and resolved through law and policy. As such, applied ethics becomes an interdisciplinary or cross-disciplinary field of study.</para>
      <para id="para-00005">This chapter explores major subfields in applied ethics including bioethics, environmental ethics, and business ethics and emerging technology.</para>
</content>
</document>