<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Indigenous Philosophy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Indigenous Philosophy</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>ba121eb1-da99-45d6-b51e-b121651c343f</md:uuid>
  </metadata>
    <content>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify challenges in the study of Indigenous philosophies.</item>
      <item>Describe metaphysical and epistemological ideas explored by Indigenous African philosophies.</item>
      <item>Describe metaphysical and epistemological ideas explored by Indigenous Native American philosophies.</item>
      <item>Describe metaphysical and epistemological ideas explored by Mesoamerican philosophies.</item>
      </list>
      </section>
      <para id="para-00002">Some of the best-known ancient texts, connected to many of the great civilizations around the world, are religious or mythological in nature. Examples include the <term class="no-emphasis" id="term-00001">Vedas</term> of India, the earliest literature of <term class="no-emphasis" id="term-00002">China</term>, and the <term class="no-emphasis" id="term-00003">Talmud</term> of the Jews. These texts introduce aspects of philosophical inquiry—such as questions concerning the origins of the cosmos and the nature and purpose of human life, morality, justice, human excellence, knowledge, and so forth—in terms of stories and explanations that rely on the supernatural. These stories provide context, meaning, and direction for human life within a framework that assumes that the natural world is infused with supernatural importance. Such texts are a testament to the fundamental and binding nature of religion in human societies.</para>
      <para id="para-00003">When humans shift from religious answers to questions about purpose and meaning to more naturalistic and logical answers, they move from the realm of myth to the realm of reason. In Greek, this movement is described as a move from <term id="term-00004">mythos</term> to <term id="term-00005">logos</term>, where <emphasis effect="italics">mythos</emphasis> signifies the supernatural stories people tell, while <emphasis effect="italics">logos</emphasis> signifies the rational, logical, and scientific stories they tell. This distinction may lead one to believe that there is a clear transition from religious thought to philosophical or scientific thought, but this is not the case. The earliest philosophers in Greece, Rome, India, China, and North Africa all used mythological and analogical (analogy-based) stories to explain their rational systems, while religious texts from the same period often engage in serious, logical argumentation. Rather than seeing a decisive break between mythological thinking and rational thinking, one should understand the transition from mythos to logos as a gradual, uneven, and zig-zagging progression. This progression teaches that there are close connections between religion, philosophy, and science in terms of the desire to understand, explain, and find purpose for human existence.</para>
      <section id="sect-00002">
      <title>Challenges in Researching Indigenous Philosophy</title>
      <para id="para-00004">There is growing interest in <term id="term-00006">Indigenous philosophy</term> in contemporary academic philosophy, as a way of engaging with both the historical and present-day thought of Indigenous peoples around the world. <emphasis effect="italics">Indigenous philosophy</emphasis> broadly refers to the ideas of Indigenous peoples pertaining to the nature of the world, human existence, ethics, ideal social and political structures, and other topics also considered by traditional academic philosophy. Unlike the philosophies of ancient Greece, India, and China, Indigenous philosophies did not spread across vast territorial empires or feature centers of formal learning that documented and developed philosophical ideas over hundreds or thousands of years. The study of Indigenous philosophies, or <term id="term-00007">ethnophilosophy</term>, often must rely on different methods than typical academic philosophy. Indigenous philosophy is not usually recorded in texts that can be read and analyzed. Instead, those seeking to understand Indigenous philosophical thinking must engage in the kind of research often used in ethnographic and sociological study, including identifying individuals who hold and transmit cultural knowledge about philosophical thought and recording interviews and conversations with them. Most of the philosophy of Indigenous peoples has been passed down through <term class="no-emphasis" id="term-00008">oral traditions</term>, in much the same way that prehistoric thought was transmitted.</para>
      <para id="para-00005">There are additional challenges to studying Indigenous philosophy. The discipline of academic philosophy has traditionally dismissed or ignored the philosophical thought of Indigenous peoples, considering it to lie outside the realm of logos. The long history of erasure of Indigenous philosophical thought in academic philosophy makes it difficult to engage in academic discussion with it. There is an absence of past scholarship in this field in the West. Indigenous peoples have also been subjected to racist practices, such as forced education in languages other than their own, that make it difficult for them to retain a lively philosophical tradition. Furthermore, many Indigenous customs have been lost because of the loss of life and cultural heritage among Indigenous peoples following colonization by Europeans and Americans.</para>
      </section>
      <section id="sect-00003">
      <title>Indigenous African Philosophy</title>
      <para id="para-00006">If the transition from mythos to logos is predicated on the development of written language, then this transition may have first occurred in <term class="no-emphasis" id="term-00009">Africa</term>. Africa was home to the development of many ancient writing systems, including the system of ancient Egyptian hieroglyphics that developed during the fourth millennium BCE. The modern Western understanding of the deep history of philosophy is severely hampered by the lack of scholarship in English and other European languages, the loss of collective cultural knowledge exacerbated by colonialism, and the sometimes deliberate destruction of historical records, such as the burning of the Library of Alexandria. As a result, research has relied heavily on oral traditions or the rediscovery and translation of written evidence. The philosophical legacy of ancient Egypt is discussed in the chapter on <link document="m00019">classical philosophy</link>. This chapter will examine research into ethnophilosophy from other regions of Africa.</para>
      <para id="para-00007">The seizure of the city of Ceuta, bordering present-day Morocco, by the Portuguese in 1415 marks the first attempts by Europeans to colonize Africa. By the late 19th and early 20th centuries, European nations were engaging in what is called the “scramble for Africa.” Prior to this period, European settlement in Africa had been limited by the mosquito-borne disease malaria, the inappropriateness of African terrain to equine (horse-based) conquest, and the power of strong coastal states. European nations now gained access to the interior of Africa with the help of the discovery of quinine to treat malaria and the development of mechanized vehicles and advanced weaponry. During the <term class="no-emphasis" id="term-00010">colonial era</term>, young Africans identified as having intellectual promise were sent to study at European universities, where they read Plato, Aristotle, Kant, Hegel, and other Western philosophers. Whether the intent was to help these communities enter the modern age or to create local administrations that would further the interests of Western parties—or both—the result was the failure to preserve knowledge about the history and thought of localities and regions.</para>
      <para id="para-00008">In later decades, some Western-educated Africans began to engage directly with African philosophies. In 1910, Congolese philosopher Stefano <term class="no-emphasis" id="term-00011">Kaoze</term> (c. 1885–1951) described the thought of the <term class="no-emphasis" id="term-00012">Bantu</term> people pertaining to moral values, knowledge, and God in an essay entitled “The Psychology of the Bantus” (Dübgen and Skupien, 2019). <emphasis effect="italics">Bantu</emphasis> is a blanket term for hundreds of different ethnic groups in Central and Southern African that speak what are referred to as Bantu languages and share many cultural features. In later writings, Kaoze explored other African thought systems, arguing that these systems had much to teach Western thought systems grounded in Christianity (Nkulu Kabamba and Mpala Mbabula 2017).</para>
      <para id="para-00009">It was not until 1945, when Belgian missionary Placide <term class="no-emphasis" id="term-00013">Tempels</term> (1906–1977) published <emphasis effect="italics">Bantu Philosophy</emphasis>, that the topic of African philosophy gained significant attention in the West. Tempels rejected the characterization of African philosophy and theology as consisting of magic, animism, and ancestor worship, instead exploring the richness of Bantu thought pertaining to individuals, society, and the divine. Tempels described Bantu peoples as believing in a “vital force,” the source of which is God. He observed that what Western thinkers envisioned as a divine being, the Bantu understood as various forces, including human forces, animal forces, and mineral forces. They viewed the universe as comprising all of these forces, and these forces could directly impact the “life force” of an individual (Okafor 1982, 84).</para>
      <para id="para-00010">Later African scholars and theologians, such John <term class="no-emphasis" id="term-00014">Mbiti</term> (1931–2019) and Alexis <term class="no-emphasis" id="term-00015">Kagame</term> (1912–1981), indicated that Tempels was somewhat inventive in his descriptions and interpretations. They engaged in a more authentic study of <term class="no-emphasis" id="term-00016">Bantu</term> philosophy, recording and analyzing African proverbs, stories, art, and music to illuminate what they presented as a shared worldview. One example of this shared worldview is the Zulu term <emphasis effect="italics"><term class="no-emphasis" id="term-00017">ubuntu</term></emphasis>, which can be translated as “humanity.” Variations on the term appear in many other Bantu languages, all referring to a similar concept, expressed through maxims such as “I am because we are.” The concept of <emphasis effect="italics">ubuntu</emphasis> holds that human beings have a deep natural interdependence, to the point that we are mutually dependent on one another even for our existence. The notion of <emphasis effect="italics">ubuntu</emphasis> has inspired a uniquely African approach to <term class="no-emphasis" id="term-00018">communitarian philosophy</term>, which refers to ideas about politics and society that privilege the community over the individual.</para>
      <para id="para-00011">Nigerian philosopher Sophie <term class="no-emphasis" id="term-00019">Olúwọlé</term> (1935–2018) was a practitioner and scholar of <term class="no-emphasis" id="term-00020">Yoruba</term> philosophy. The Yoruba are a prominent ethnic group in <term class="no-emphasis" id="term-00021">Nigeria</term> and other locations in sub-Saharan Africa. Among other accomplishments, Olúwọlé translated the <term class="no-emphasis" id="term-00022">Odu Ifá</term>, the oral history concerning the pantheon and divination system of Ifá, the religion of the Yoruba peoples. Olúwọlé proposed that <term class="no-emphasis" id="term-00023">Ọ̀rúnmìlà</term>, the high priest featured in the Odu Ifá, was a historical figure and the first Yoruba philosopher. She argued that Ọ̀rúnmìlà had an equal claim to that of Socrates as the founder of philosophy. In <emphasis effect="italics">Socrates and Ọ̀rúnmìlà: Two Patron Saints of Classical Philosophy</emphasis> (2015), Olúwọlé compares the two philosophers and finds many similarities. Both are considered founders of philosophical traditions. Neither wrote anything down during their lifetimes. They both placed a primacy on the concepts of virtue and learning to live in keeping with virtue. Surprisingly, they shared cosmological views, such as a belief in reincarnation and predestination. <term class="no-emphasis" id="term-00024">Olúwọlé</term> compiled quotes from each philosopher on specific topics, some of which are listed in <link target-id="table-00001" document="m00014"/>. Olúwọlé argues that Yoruba ideas as conveyed through the Odu Ifá should be given full standing as a philosophy.</para>
      <para id="para-00039"> </para>
      <para id="para-00040"> </para>
      <para id="para-00039a"> </para>
      <para id="para-00040a"> </para>
      <table id="table-00001" summary="">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry>Topic</entry>
      <entry>Socrates’s Quote</entry>
      <entry>Ọ̀rúnmìlà’s Quote</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>The nature of truth</entry>
      <entry>“But the highest truth is that which is eternal and unchangeable.”</entry>
      <entry>“Truth is what the Great Invisible God uses in organizing the world. . . . Truth is the Word that can never be corrupted.”</entry>
      </row>
      <row>
      <entry>The limits of human knowledge</entry>
      <entry>“And I am called wise for my hearers always imagine that I myself possess the wisdom which I find wanting in others. But the truth is, O men of Athens, that God only is wise. . . . And so I go about the world, obedient to the God.”</entry>
      <entry>“When they turned to me and said: ‘Bàbá, we now accept that you are the only one who knows the end of everything,’ I retorted, ‘I myself do not know these things.’ For instruction on this matter, you have to go to God through divination, for He alone is the possessor of that sort of wisdom.”</entry>
      </row>
      <row>
      <entry>Good and bad</entry>
      <entry>“And are not all things either good or evil, or intermediate and indifferent?”</entry>
      <entry>“Tribulation does not come without its good aspects. The positive and the negative constitute an inseparable pair.”</entry>
      </row>
      <row>
      <entry>Human nature</entry>
      <entry>“No man voluntarily pursues evil, or that which he thinks to be evil. To prefer evil to good is not in human nature.”</entry>
      <entry>“No one who knows that the result of honesty is always positive would choose wickedness when s/he is aware that it has a negative reward.”</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Olúwọlé’s Comparison of Socrates’s and Ọ̀rúnmìlà’s Ideas. (source: Olúwọlé 2015)</caption>
      </table>
      <para id="para-00012"><term class="no-emphasis" id="term-00025">Olúwọlé</term> does identify one important distinction between the ideas of Socrates and Ọ̀rúnmìlà. Socrates held a binary metaphysical theory of matter and ideas, contrasting the unchanging eternal with the forms in which the eternal manifests itself in the physical world. By contrast, Ọ̀rúnmìlà taught that matter and ideas are inseparable. Similarly, while Socrates distinguished the concepts of good and bad, Ọ̀rúnmìlà held that they are “an inseparable pair” (Olúwọlé 2015, 64). The strict binary of the Greeks and of the West, Olúwọlé concludes, leads to an either-or perspective on truth and debate. The <term class="no-emphasis" id="term-00026">Yoruba</term>, she contends, maintain a complementary dualist view of reality.</para>
      <note class="media-video" id="note-00001">
      <title>Watch Professor Olúwọlé discuss what Socrates and Ọ̀rúnmìlà have in common.</title>
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/orunmilaandsocrates"/></media>
      </note>
      <note class="write-philosopher" id="note-00002">
      <para id="para-00013">Review the contents of <link target-id="table-00001" document="m00014"/>. Translate each of the quotes into everyday language and compare your translations of the sayings of Ọ̀rúnmìlà and Socrates. Where do they agree, and how do they differ?</para>
      </note>
      <para id="para-00014">In the 1970s, Kenyan philosopher Henry Odera <term class="no-emphasis" id="term-00027">Oruka</term> (1944–1995) launched a field study to record the philosophical thoughts of sages in modern-day <term class="no-emphasis" id="term-00028">Kenya</term>. Researchers interviewed individual thinkers from various ethnic groups and questioned them about their views on central concepts in Western philosophy and issues related to applied ethics. Among other aims, this project was intended to demonstrate that philosophy is not an undertaking that is unique to the literate world. Odera Oruka’s findings were published in 1990, but no systematic attempt has been made to analyze them (Presbey 2017).</para>
      <para id="para-00015">As these philosophers and their work demonstrate, African philosophy has emerged as a body of thought that stands on its own. The philosophy of African peoples, both those living on the African continent and those elsewhere in the world, is rooted in and developed out of concepts that both complement and challenge the Western tradition.</para>
      <note class="philo-connections" id="note-00003">
      <para id="para-00016">The chapter on <link document="m00019">classical philosophy</link> discusses Egyptian and Ethiopian philosophers who contributed to the development of classical philosophy in the ancient and early modern worlds.</para>
      </note>
      </section>
      <section id="sect-00004">
      <title>Indigenous North American Philosophical Thought</title>
      <para id="para-00017">Work on <term class="no-emphasis" id="term-00029">Native American</term> philosophy has expanded in recent years, as philosophers, many of them Native American themselves, have engaged in collective research on Native American thought. This work has included the development of academic societies and journals devoted to the topic. Like many Indigenous African peoples, Native American peoples did not rely on written documents to preserve their history and culture but instead preserved knowledge through oral tradition. These oral traditions included rituals, ceremonies, songs, stories, and dance. What is known about Native American philosophy comes from this oral tradition as well as the experiences and thoughts of contemporary Native people.</para>
      <para id="para-00018">Any attempt to define Indigenous North American philosophical thought is further complicated by the fact that thousands of distinct societies have existed on the continent, each with their own ideas about how the world was created, what are the basic elements of reality, what constitutes the self, and other metaphysical issues. There is a rich expanse of philosophical views to synthesize—and for every possible generalization, there are exceptions. Still, some generalizations of Indigenous North American philosophy are true more often than not. One such generalization is the perception that the creative process of the universe is akin to the thought process. Another is that more than one being is responsible for the creation of the universe—and that these beings do not take on anthropomorphic forms (Forbes 2001).</para>
      <para id="para-00019">Additionally, there are a number of characteristics common to Indigenous North American metaphysical concepts. Many Native American peoples, for example, emphasize balance, complementarity, and exchange between the different entities that make up the world. For instance, the <term class="no-emphasis" id="term-00030">Diné</term> see breath as a fundamental force in nature, with the exchange of the internal and the external passing through all natural processes. Similarly, the <term class="no-emphasis" id="term-00031">Zuni</term> note that twins, such as the twin Evening Star and the Morning Star—both of which are actually Venus – share a complementary and mirrored existence, serving as a reminder that there can be multiple manifestations of the same thing in nature. Additionally, concepts such as gender identity are understood as animated, nonbinary, and non-discrete, such that gender may develop and change over time (Waters 2004, 107). These generalizations point to a Native American metaphysics that is based on animate processes that are complementary, interactive, and integrated.</para>
      <para id="para-00020">North American Indigenous peoples also have views of the self that differ from the European tradition. The <term class="no-emphasis" id="term-00032">Pueblo</term> possess a sense of personal and community identity shaped by both place and time. Known as a <term id="term-00033">transformative model of identity</term>, this social identity is understood to spiral both outward and inward through expanding and retracting influences over a certain area of land (Jojola 2004). Extant petroglyphic spirals show the migration of a clan outward to the boundaries of its physical and spiritual territory as well as the inward journey homeward. These journeys also reflect a temporal component, as they were coordinated with the cycles of the solstice calendar. Such metaphysical understandings are reflected in the tendency of many Native American cultures to build moral and ethical concepts on the idea that human beings are fundamentally social rather than individual—a “we,” not an “I.”</para>
      <figure id="fig-00001"><media alt="Cliff face displaying designs created by carving out a portion of the surface, revealing lighter-colored rock beneath. Designs include two connected spiral shapes, a hand, and a bird."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_03_01_002.jpg"/></media>
      <caption>These <term class="no-emphasis" id="term-00034">petroglyphic spirals</term> created by the Ancestral Pueblo represent both physical and spiritual journeys. The boxy spiral shown here likely represents the path that many Southwestern tribes believe they took when they emerged from the earth. Many contemporary scholars identify this with the geographic feature of the Grand Canyon. (credit: “Anasazi Indian Petroglyphs (~600 to 1300 A.D.) (Mesa Verde National Park, Colorado, USA) 1” by James St. John/flickr, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00005">
      <title>Mesoamerican Philosophy</title>
      <para id="para-00021"><term class="no-emphasis" id="term-00035">Mesoamerican peoples</term> include an array of tribes and cultures, speaking multiple languages, that developed several sophisticated civilizations between 2000 BCE and the arrival of European colonialists in the 1500s CE. This area of the world developed both pictographic/hieroglyphic and alphabetic/phonetic forms of writing that allowed them to record thoughts and ideas, providing modern scholars access to some of the philosophical reflection that occurred within these societies. This section will examine some examples of the thought of Mesoamerican peoples by looking at the preserved writings of the Maya and the Aztec. Though the philosophical thought of each civilization is examined as if it were uniform, note that each encompassed many diverse tribes and cultures with a variety of languages, cultural practices, and religious beliefs.</para>
      <figure id="fig-00002"><media alt="Map depicting the ranges of the Maya Civilization, circa 900 CE, and the Aztec Empire, circa 1521 CE. The Maya Civilization occupies the entirety of the Yucatán Peninsula in Central America, and includes the cities Copan, Tikal, Palenque, Uxmal, and Chichen Itza. The Aztec Empire occupies a portion of Central America north of the Yucatan Peninsula, and includes the cities Teotihuacan and Tenochtitlan, as well as Lake Texcoco. The two ranges cover approximately equal areas."><image mime-type="image/png" src="../../media/PHIL_Figure_03_01_003.png"/></media>
      <caption>The <term class="no-emphasis" id="term-00036">Maya</term> and <term class="no-emphasis" id="term-00037">Aztec</term> were powerful civilizations for centuries. The existence of written records from each of these peoples has given contemporary scholars access to their philosophy, spirituality, and scientific advances. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <section id="sect-00006">
      <title>Mayan Writings</title>
      <para id="para-00022">The <term class="no-emphasis" id="term-00038">Maya</term> first settled in villages in the area that runs from southern Mexico through Guatemala and northern Belize around 1500 BCE. Between 750 and 500 BCE, large city-states arose and established a trading network. At the height of their civilization, between approximately 250 CE and 900 CE, the Maya possessed a written language that appears to have been a combination of an alphabetic/phonetic language and a pictographic/hieroglyphic language, used not only by the priesthood but also by the urban elite. This writing appears on stone slabs, pottery, and sculptures as well as in books called <term id="term-00039">codices</term> (plural of <emphasis effect="italics">codex</emphasis>), written on a paper made from tree bark.</para>
      <para id="para-00023">The Maya possessed advanced knowledge of mathematics and natural philosophy. However, following the Spanish conquest of this territory, Catholic priests burned almost all of the Maya codices as well as their scientific and technical manuals (<emphasis effect="italics">Yucatan Times</emphasis> 2019). In the years that followed the conquest, the <term class="no-emphasis" id="term-00040">Maya</term> lost their written language. However, some writings in clay did survive, providing scholars a glimpse into Maya thought. They implemented a numerical system using symbols that allowed for representation of very large numbers, and they may have been the first to use the number 0 in mathematics. This numerical system enabled the Maya to gain insights into arithmetic and geometry that surpassed those of the Egyptians. Their knowledge of astronomy was so advanced that they could correctly predict the timing of solar eclipses. Unlike other early civilizations, the Maya had a highly sophisticated calendar and a unique conception of time.</para>
      <figure id="fig-00003"><media alt="Four panels of hieroglyphs and images drawn using inks of various colors. The text and illustrations on each panel are divided into two roughly equal sections. The illustrations feature both human and animals figures."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_03_01_004.jpg"/></media>
      <caption>This piece of Mayan writing, known as the Dresden Codex because it was found in the city of Dresden, Germany, in the 1700s, is one of the oldest known examples of writing from the Americas. It has been dated to the 11th or 12th century. (credit: “Dresden Codex” by Chris Protopapas/flickr, Public Domain)</caption></figure>
      </section>
      <section id="sect-00007">
      <title>Maya Calendar</title>
      <para id="para-00024">The <term class="no-emphasis" id="term-00041">Maya</term> developed a calendar that tracked many cycles simultaneously, including the solar year and the “calendar round,” a period of 52 years. The calendar played a central role in Maya rituals and sacred celebrations. Astronomical events, in particular the position of Venus relative to the sun and moon, have been noted to align with the dates of historical battles, causing some to hypothesize that the Maya may have scheduled battles to coincide with these cycles. The Maya placed great importance on customs and rituals surrounding the solar calendar. Using these calendars, the Maya were able to record complex histories of their civilization.</para>
      </section>
      <section id="sect-00008">
      <title>Maya Concept of Time and Divinity</title>
      <para id="para-00025">The Maya had a complex understanding of time. They recognized an experiential or existential aspect of time—for instance, observing that disinterest or concentration can elongate or shorten time. The experience of “awe” was considered particularly important because of its ability to bring a person into the present moment, increasing their awareness of the immediate effect of fundamental forces such as the energy of the sun and making them more capable of clear thinking, decision-making, and understanding.</para>
      <para id="para-00026">Although the Maya worshipped an array of gods, they believed in a single godlike force, the sun’s force or energy, called <emphasis effect="italics">K’in</emphasis>. This force was understood in terms of the position of the sun relative to the planets and the moon during different periods of the calendar. The king served as a conduit through which this divine force, the solar energy, passed to subjects. The Maya also believed that time is the expression of <emphasis effect="italics"><term class="no-emphasis" id="term-00042">K’in</term></emphasis>. The ability of rulers and priests to predict natural events, such as an eclipse or the coming of spring, and thus seemingly to control time served to secure the allegiance of their subjects and legitimized their rule.</para>
      </section>
      <section id="sect-00009">
      <title>Aztec Metaphysical Thought</title>
      <para id="para-00027">For the Aztecs, the fundamental and total character of the universe was captured by the concept of <emphasis effect="italics"><term class="no-emphasis" id="term-00043">teotl</term></emphasis>, a godlike force or energy that is the basis for all reality. They considered this energy to be a sacred source fueling all life, actions, and desires as well as the motion and power of inanimate objects. In this sense, <term class="no-emphasis" id="term-00044">Aztec</term> metaphysics adopted a view of the world that was pantheistic and monist, meaning that it viewed all reality as composed of a single kind of thing and that thing was divine in nature. However, <emphasis effect="italics">teotl</emphasis> is not an agent or moral force, like the Abrahamic God, but rather a power or energy that is entirely amoral.</para>
      <para id="para-00028"><emphasis effect="italics">Teotl</emphasis> is not a static substance but a process through which nature unfolds. It changes continually and develops through time toward an endpoint or goal, a view that philosophers call <emphasis effect="italics">teleological</emphasis>. For the Aztecs, time was not linear but rather cyclical. Thus, even though <emphasis effect="italics">teotl</emphasis> tends toward an end point and there is an end of humanity and Earth as we know it, from the point of view of the universe, this is part of a cycle, just like leaves fall from trees before winter. Moreover, because <emphasis effect="italics"><term class="no-emphasis" id="term-00045">teotl</term></emphasis> is both the matter from which everything in the universe is made and the force by which things are created, change, and move, it is an all-encompassing, dynamic, and immanent force within nature (Maffie 2013).</para>
      <para id="para-00029"><emphasis effect="italics">Teotl</emphasis> has three different shapes, aspects, or manifestations, each with different characteristics, including different motions, powers, and goals. These three aspects of <emphasis effect="italics">teotl</emphasis> have been assigned metaphorical positions related to weaving, aligning an important cultural practice of the Aztecs with their conception of fundamental reality.</para>
      </section>
      <section id="sect-00010">
      <title>Aztec Epistemological Thought</title>
      <para id="para-00030">Philosophers use the term <term id="term-00046">epistemology</term> to refer to the study of knowledge involving questions such as how we know what we know, what is the nature of true knowledge, and what are the limits to what humans can know. <term class="no-emphasis" id="term-00047">Aztec</term> epistemology understood the concept of knowledge and truth as “well-rootedness.” To say that someone knows or understands the truth is to say that they are well-grounded or stably founded in reality. The Aztecs understood truth not in reference to some belief or proposition of reality but as a property of one’s character when one is well-grounded. Being well-grounded means understanding the ways reality presents itself and being capable of acting according to what reality dictates. Being well-rooted in reality allows one to grow and develop, following the metaphor of a plant that is able to thrive because of its well-rootedness in the soil. This concept has both an epistemological aspect (relating to knowledge) and an ethical aspect (providing the means by which people may flourish).</para>
      <para id="para-00031">In Aztec culture, rooting oneself in the constantly changing and growing power of <emphasis effect="italics">teotl</emphasis> was considered necessary because existence on Earth was considered to be “slippery,” meaning that it is part of a process of cyclic change that is constantly evolving. The fundamental question for human beings is, How does one maintain balance on the slippery earth? This question motivates the need to develop the type of character that allows one to remain well-rooted and to find stability and balance, given the shifting and changing nature of Earth.</para>
      <note class="read-philosopher" id="note-00004">
      <para id="para-00032">In the short article “<link url="https://openstax.org/r/whattheaztecs">What the Aztecs Can Teach Us about Happiness and the Good Life</link>”, Sebastian Purcell outlines an Aztec approach to virtue and the good life grounded in the Aztec folk wisdom that “the earth is slippery, slick.” In response to this state of affairs, Aztec thinkers advocated for living a well-rooted life. What does it mean to say that “the earth is slippery”? Do you think this is accurate? What does it mean to live a well-rooted life? What are the levels of well-rootedness? How might well-rootedness facilitate happiness and a good life? Do you think that this accurately describes the way one might achieve happiness? What is missing?</para>
      </note>
      </section>
      </section>
      <section class="summary" id="sect-00011">
      <title/>
      <para>When humans shift from religious answers to questions about purpose and meaning to more naturalistic and logical answers, they move from the realm of myth to reason. In Greek, this movement is described as a move from mythos to logos, where mythos signifies the supernatural stories we tell, while logos signifies the rational, logical, and scientific stories we tell.  Rather than seeing a decisive break from mythological thinking to rational thinking, we should understand the transition from mythos to logos as a gradual, uneven, and zig-zagging progression.</para>
      <para id="para-00033">Indigenous thought has in the past been seen as wisdom lying outside the realm of academic discussion; however, recent scholarship has challenged this assumption. The philosophies of Indigenous African and North American peoples provide understandings of the self and of society that complement and challenge traditional Western ideas. The Maya possessed advanced understandings of mathematics and astronomy as well as metaphysical concepts of a solar life force. The Aztec had a highly developed epistemology that grounded truth within an understanding of an individual’s character and recognized the fundamental and total character of the universe as a godlike force or energy.</para>
      </section>
      <section class="review-questions" id="sect-00012">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00034"><link class="os-embed" url="#exercise/PH_Ch3-Sec1_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00035"><link class="os-embed" url="#exercise/PH_Ch3-Sec1_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch3-Sec1_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00037"><link class="os-embed" url="#exercise/PH_Ch3-Sec1_RQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00038"><link class="os-embed" url="#exercise/PH_Ch3-Sec1_RQ5"/></para></problem></exercise>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>Codices</term> <meaning>singular <emphasis effect="italics">codex</emphasis>; Maya books that transmitted the collective mathematical, scientific, historical, religious, and metaphysical knowledge of the Maya.</meaning></definition>
      <definition id="def-00002"><term>Epistemology </term> <meaning>the study of knowledge, involving questions such as how humans know what they know, what is the nature of true knowledge, and what are the limits to what humans can know.</meaning></definition>
      <definition id="def-00003"><term>Ethnophilosophy </term> <meaning>the study of the philosophies of Indigenous peoples.</meaning></definition>
      <definition id="def-00004"><term>Indigenous philosophy </term> <meaning>the ideas of Indigenous peoples pertaining to the nature of the world, human existence, ethics, ideal social and political structures, and other topics also considered by traditional academic philosophy.</meaning></definition>
      <definition id="def-00005"><term>Logos</term> <meaning>a way of thinking that rationally analyzes abstract concepts and phenomena independent of accepted belief systems.</meaning></definition>
      <definition id="def-00006"><term>Mythos</term> <meaning>a way of thinking that relies on the folk knowledge and narratives that often form part of the spiritual beliefs of a people.</meaning></definition>
      <definition id="def-00007"><term>Transformative model of identity</term> <meaning>an understanding of social identity as spiraling both outward and inward through expanding and retracting influences over a certain area of land.</meaning></definition>
      </glossary>
</document>