<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Enlightenment Social Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Enlightenment Social Theory</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>ac97b342-bc8d-46b3-9aaa-bbc83cd5709e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Evaluate Enlightenment ideas of progress.</item>
    <item>Describe positivism.</item>
    <item>Outline the emergence of empirical sociology as a means of solving social problems.</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Enlightenment</term> thinkers proposed that human reason coupled with empirical study of the physical world would lead to progress—namely, the advancement of science and the improvement of the human condition. While time-, labor-, and life-saving scientific advances benefited many, the economic developments of the era exacerbated inequality and pushed many others into poverty. Concerns also grew about the power of governments and other institutions and the role of the individual in increasingly complex and interconnected economic and social systems. Political theorists such as John <term class="no-emphasis" id="term-00002">Locke</term> (1632–1704) and Jean-Jacques <term class="no-emphasis" id="term-00003">Rousseau</term> (1712–1778) proposed social contract theory, which spoke to the protection of individual freedoms. And new fields emerged to study and attempt to address the social problems that were developing.</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00003">The chapter on <link document="m00064">political theory</link> examines social contract theories that addressed the protection of individual freedoms.</para>
    </note>
    <section id="sect-00002">
    <title>Rationalism and Empiricism</title>
    <para id="para-00004">Enlightenment thinkers proposed that the knowledge needed to improve social conditions could be gathered through <term class="no-emphasis" id="term-00004">rationalism</term>, which regards reason as the source of most knowledge, and <term class="no-emphasis" id="term-00005">empiricism</term>, which relies upon the evidence provided by experiments. The French thinker René <term class="no-emphasis" id="term-00006">Descartes</term> (1596–1650) argued that true knowledge could be acquired through reason alone, without relying on experience. Descartes’s famous quote “I think therefore I am” insists that we know what we know due to abstract reason. For example, knowing that one plus one equals two is a function of reason rather than personal experience.</para>
    <para id="para-00005">Other Enlightenment thinkers, including the English philosophers Francis <term class="no-emphasis" id="term-00007">Bacon</term> (1561–1626) and John <term class="no-emphasis" id="term-00008">Locke</term> (1632–1704), believed that knowledge could be gained only through empirical methods, including direct and indirect observation and experience. According to these thinkers, we make deductions from observations that suggest patterns or connection. These deductions can then be tested by systematically observing further phenomena and recording and analyzing data surrounding these phenomena. The scientific method is an empirical method solidified during the Enlightenment period that has become the standard way of conducting any type of objective research.</para>
    <para id="para-00006">While <term class="no-emphasis" id="term-00009">rationalism</term> and <term class="no-emphasis" id="term-00010">empiricism</term> seem to be making opposing claims about truth, each has value, and the two can work together. The technological advances of the last 200 years—such as the launching of astronauts into space; the invention of radio, television, and the internet; and the eradication of diseases such as polio—can be said to be the result of both rationalism and empiricism.</para>
    <note class="philo-connections" id="note-00002">
    <para id="para-00007">To learn more about the ideas of Descartes and the empiricists, visit the chapter on  <link document="m00038">epistemology</link> and the chapter on <link document="m00025">logic and reason</link>.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Kant and Ethical Progress</title>
    <para id="para-00008">The German Enlightenment thinker Immanuel <term class="no-emphasis" id="term-00011">Kant</term> (1724–1804) proposed that reason alone could guide individuals to identify ethical codes that would result in an improved society. These codes, which he called <term class="no-emphasis" id="term-00012">categorical imperatives</term>, could be derived by determining which rules for ethical behavior we might wish to apply to everyone without exception.</para>
    <note class="philo-connections" id="note-00003">
    <para id="para-00009">The chapter on <link document="m00051">normative moral theories</link> digs deeper into Kant’s ethical theory.</para>
    </note>
    <para id="para-00010">Kant believe that applying reason in this way could usher humanity toward a moral society in which each individual would enjoy the greatest possible freedom. However, Kant also believed that this work of reasoning out a moral code could not be accomplished by individuals but must be undertaken by entire societies. Nor could the work be accomplished in one generation; instead, it may take centuries of trial, reflection, and education. Yet, through this pursuit, societies would progress with each generation, ultimately reaching a more perfect moral code and a more ideal society (Dupré 1998).</para>
    </section>
    <section id="sect-00004">
    <title>Comte’s Positivism</title>
    <para id="para-00011">The French philosopher Auguste <term class="no-emphasis" id="term-00013">Comte</term> (1798–1857) crafted a social theory with the goal of pushing humanity forward toward a more peaceful society—one that could weather the storms of the political revolutions that he experienced in his youth. Considered the first philosopher of science, Comte analyzed the development of the different branches of science that existed in his time. Based on this work, he proposed <term class="no-emphasis" id="term-00014">the law of three stages</term> for the development of societies. In the first stage, individuals attributed the events of life to supernatural forces. In the second stage, individuals recognized that human efforts and natural forces were largely responsible for many events while still acknowledging the power of supernatural forces. In the third stage, individuals shift from focusing on causation to the scientific study of the natural world, human society, and history. In this third stage, Comte believed that humanity would reject religion and focus only on laws or postulates that can be proven. Comte called this third stage <term id="term-00015">positivism</term>.</para>
    <figure id="fig-00002" class="scaled-down-60"><media alt="Pencil drawing of Auguste Comte. He is seated in a relaxed posture and looks directly at the viewer."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_01_001a.jpg"/></media>
    <caption>Auguste Comte believed that society could be studied empirically and that this study could result in human progress. (credit: “Auguste Comte” by Maison d'Auguste Comte/Wikimedia, Public Domain)</caption></figure>
    <para id="para-00012">Grounded in this positivist approach, Comte proposed the establishment of a science of society, which he called <term class="no-emphasis" id="term-00016">sociology</term>. He believed that society, like an organism in nature, could be studied empirically and that this study could result in human progress. Comte’s conception of sociology as a field of study remained in the theoretical realm. A few decades after he first proposed it, however, his theoretical ideas for a new discipline crossed the Atlantic Ocean and found a home in universities in the United States. Here great minds—such as W. E. B. <term class="no-emphasis" id="term-00017">Du Bois</term>, discussed in the next section—established sociology as a practical discipline that could inform the policies and programs of governments and institutions.</para>
    <para id="para-00013">Comte believed that humanity would struggle to transition to positivism, as religions provided comforting and meaningful structure and rituals. As a result, Comte founded his own church in 1849, which has as its theoretical legacy the <term class="no-emphasis" id="term-00018">secular humanism</term> of today.</para>
    <note class="think-philosopher" id="note-00004">
    <para id="para-00014">Comte struggled with mental health and spent much of his later years in psychiatric hospitals. During this time, he established the structure and rituals for his church. Watch <link url="https://openstax.org/r/ComtesReligionofHumanity">Dr. Bart van Heerikhuizen</link> from the University of Amsterdam discuss Comte’s journey and whether religions are necessary to stabilize society. Then consider how religion serves society—and whether it is necessary in the modern era. Describe the type of church or alternative social institution you would establish to serve the needs of society in the age of science.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Du Bois and Empirical Sociology</title>
    <para id="para-00015">W. E. B. <term class="no-emphasis" id="term-00019">Du Bois</term>, a prominent American intellectual and civil rights activist, pioneered the use of empirical methods in the field of <term class="no-emphasis" id="term-00020">sociology</term>. When Du Bois first engaged with sociology, the young field of study was largely theoretical. Du Bois criticized early sociologists for making broad generalizations about human societies based on vague, personal impressions rather than first seeking to gather evidence (Westbrook 2018, 200). Du Bois set out to convert sociology into a scientific discipline.</para>
    <para id="para-00016">After receiving his PhD from Harvard University in 1895, Du Bois came to the University of Pennsylvania in Philadelphia. Here he conducted a complex investigation into the obstacles that African Americans faced in becoming self-supporting. Over 15 months, Du Bois conducted 2,500 door-to-door interviews, collecting data on demographics, education, literacy, occupation, health, membership in civic organizations, criminality, rates of alcoholism, income levels, home ownership rates, voting practices, and the integration of <term class="no-emphasis" id="term-00021">African Americans</term> into the larger society. He compared his findings with data compiled by the US Census Bureau and other sources to gain more insight. For example, comparing his data regarding the occupations of people living in the Seventh Ward, an African American neighborhood, to 1890 census data on the occupations of people in the whole of Philadelphia, he found that a significantly greater percentage of African Americans were engaged in low-skilled, low-paying occupations. Du Bois’s study and his subsequent book, entitled <emphasis effect="italics">The Philadelphia Negro: A Social Study</emphasis>, became the first empirical analysis of <term class="no-emphasis" id="term-00022">racism</term> in the United States.</para>
    <figure id="fig-00003"><media alt="Studio photograph of W.E.B. Du Bois. He wears a formal jacket and sports a neatly trimmed beard and moustache."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_01_001b.jpg"/></media>
      <caption>W.E.B. Du Bois pioneered the use of empirical methods in the field of sociology. (credit: “W.E.B. Du Bois by James E. Purdy, 1907” by James E. Purdy National Portrait Gallery/Wikimedia, Public Domain)</caption></figure>
      <para id="para-00017">Today we take for granted our ability to find statistics such as the divorce rate, the crime rate, or the average salary for a job in the region where we live. However, the collection of this kind of data and its use as a tool to inform public policies aimed at addressing social problems is a product of <term class="no-emphasis" id="term-00023">Du Bois</term>’s determination to bring science to the study of social issues.</para>
    <figure id="fig-00001"><media alt="Hand-drawn bar graph showing that African Americans are disproportionately represented in Domestic and Personal Service and underrepresented in Manufacturing and Mechanical Industries."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_01_002.jpg"/></media>
    <caption>This bar graph from Du Bois’s <emphasis effect="italics">The Philadelphia Negro: A Social Study</emphasis>, published in 1899, illustrates his conclusion that African Americans living in the Seventh Ward were less likely to work in the skilled professions of manufacturing and mechanical industries and more likely to work in unskilled positions of domestic labor. This data-based approach to studying human experiences was revolutionary at the time. Note that at this time, the term <emphasis effect="italics">Negroes</emphasis> was commonly used to describe Black Americans. (credit: <emphasis effect="italics">The Philadelphia Negro</emphasis>, p. 109, by W. E. B. Du Bois, Google Books, Public Domain)</caption></figure>
    </section>
    <section class="summary" id="sect-00006">
    <title/>
    <para id="para-00018">Enlightenment thinkers proposed that human reason, coupled with empirical study of the physical world, would lead to progress—the advancement of science and the improvement of the human condition. Kant proposed that reason alone could guide individuals to identify ethical codes. The application of reason, in this way, would usher the human race toward a moral society in which each individual could enjoy the greatest freedom. However, this work of reasoning out the moral code could not be carried out by individuals but societies over a period of generations. Comte proposed the establishment of a science of society, which he called sociology. He believed that society, like an organism in nature, could be studied empirically. In this way, social problems could be addressed, and the human race could progress.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00019"><link class="os-embed" url="#exercise/PH_Ch12-Sec1_RV1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00020"><link class="os-embed" url="#exercise/PH_Ch12-Sec1_RV2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Positivism</term> <meaning>the third stage for the development of societies proposed by August Comte, in which people reject religion and focus only on things that can be proven.</meaning></definition>
    </glossary>
    </document>