<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Epistemology Studies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Epistemology Studies</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>002e7566-d66d-471c-b35a-cde524b1d473</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the study of epistemology.</item>
    <item>Explain how the counterexample method works in conceptual analysis.</item>
    <item>Explain the difference between a priori and a posteriori knowledge.</item>
    <item>Categorize knowledge as either propositional, procedural, or by acquaintance.</item>
    </list>
    </section>
    <para id="para-00002">The word <emphasis effect="italics">epistemology</emphasis> is derived from the Greek words <emphasis effect="italics">episteme</emphasis>, meaning “knowledge,” and <emphasis effect="italics">logos</emphasis>, meaning “explanation” and translated in suffix form (<emphasis effect="italics">-logia</emphasis>) as “the study of.” Hence, <term class="no-emphasis" id="term-00001">epistemology</term> is the study of knowledge. Epistemology focuses on what knowledge is as well as what types of knowledge there are. Because knowledge is a complex concept, epistemology also includes the study of the possibility of justification, the sources and nature of justification, the sources of beliefs, and the nature of truth.</para>
    <section id="sect-00002">
    <title>How to Do Epistemology</title>
    <para id="para-00003">Like other areas within philosophy, epistemology begins with the philosophical method of doubting and asking questions. What if everything we think we know is false? Can we be sure of the <term class="no-emphasis" id="term-00002">truth</term> of our beliefs? What does it even mean for a belief to be true? Philosophers ask questions about the nature and possibility of <term class="no-emphasis" id="term-00003">knowledge</term> and related concepts and then craft possible answers. But because of the nature of philosophical investigation, simply offering answers is never enough. Philosophers also try to identify problems with those answers, formulate possible solutions to those problems, and look for counterarguments. For example, in questioning the possibility of knowledge, philosophers imagine ways the world could be such that our beliefs are false and then try to determine whether we can rule out the possibility that the world really is this way. What if there’s a powerful evil demon who feeds you all your conscious experiences, making you believe you are currently reading a philosophy text when in fact you are not? How could you rule this out? And if you can’t rule it out, what does this say about the concept of knowledge?</para>
    <para id="para-00004">In answering epistemological questions, theorists utilize <term class="no-emphasis" id="term-00004">arguments</term>. Philosophers also offer <term class="no-emphasis" id="term-00005">counterexamples</term> to assess theories and positions. And many philosophers utilize research to apply epistemological concerns to current issues and other areas of study. These are the tools used in epistemological investigation: arguments, conceptual analysis, counterexamples, and research.</para>
    <section id="sect-00003">
    <title>Conceptual Analysis and Counterexamples</title>
    <para id="para-00005">One of the main questions within epistemology pertains to the nature of the concepts of <emphasis effect="italics">knowledge</emphasis>, <emphasis effect="italics">justification</emphasis>, and <emphasis effect="italics">truth</emphasis>. Analyzing what concepts mean is the practice of <term class="no-emphasis" id="term-00006">conceptual analysis</term>. The idea is that we can answer questions like “What is <term class="no-emphasis" id="term-00007">knowledge</term>?” and “What is <term class="no-emphasis" id="term-00008">truth</term>?” by using our grasp of the relevant concepts. When investigating a concept, theorists attempt to identify the essential features of the concept, or its <term class="no-emphasis" id="term-00009">necessary conditions</term>. So, when investigating <emphasis effect="italics">knowledge</emphasis>, theorists work to identify features that all instances of knowledge share. But researchers are not only interested in isolating the necessary conditions for concepts such as knowledge; they also want to determine what set of conditions, when taken together, always amounts to knowledge—that is, its <term class="no-emphasis" id="term-00010">sufficient conditions</term>. Conceptual analysis is an important element of doing philosophy, particularly epistemology. When doing <term class="no-emphasis" id="term-00011">conceptual analysis</term>, theorists actively endeavor to come up with counterexamples to proposed definitions. A <term class="no-emphasis" id="term-00012">counterexample</term> is a case that illustrates that a statement, definition, or argument is flawed.</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00006"><link target-id="sect-00012" document="m00003">The introductory chapter</link> provides an in-depth exploration of conceptual analysis. Counterexamples are discussed in the chapter on <link target-id="sect-00002" document="m00027">logic and reasoning</link>.</para>
    </note>
    <para id="para-00007">Counterexamples to definitions in epistemology usually take the form of hypothetical cases—thought experiments intended to show that a definition includes features that are either not necessary or not sufficient for the concept. If a counterexample works to defeat an analysis, then theorists will amend the analysis, offer a new definition, and start the process over again. The counterexample method is part of the philosophical practice of getting closer to an accurate account of a concept. Understanding the process of <term class="no-emphasis" id="term-00013">conceptual analysis</term> is key to following the debate in epistemological theorizing about knowledge and justification.</para>
    <para id="para-00008">For example, a theorist could contend that certainty is a necessary component of knowledge: if a person were not completely certain of a belief, then they could not be said to know the belief, even if the belief were true. To argue against this “certainty” theory, another philosopher could offer examples of true beliefs that aren’t quite certain but are nevertheless considered to be knowledge. For example, take my current belief that there’s a bird on a branch outside my office window. I believe this because I can see the bird and I trust my vision. Is it <emphasis effect="italics">possible</emphasis> that I am wrong? Yes. I could be hallucinating, or the so-called bird may be a decoy (a fake stuffed bird). But let’s grant that there is indeed a real bird on the branch and that “there is a bird on that branch” is true right now. Can I say that I <emphasis effect="italics">know</emphasis> there is a bird on the branch, given that I believe it, it’s true, and I have good reason to believe it? If yes, then the “certainty” thesis is flawed. Certainty is not necessary to have <term class="no-emphasis" id="term-00014">knowledge</term>. This chapter includes several examples such as this, where a theorist offers an example to undermine a particular account of knowledge or <term class="no-emphasis" id="term-00015">justification</term>.</para>
    </section>
    <section id="sect-00004">
    <title>Arguments</title>
    <para id="para-00009">As with all areas of philosophy, epistemology relies on the use of <term class="no-emphasis" id="term-00016">argumentation</term>. As explained in the chapter on <link document="m00025">logic and reasoning</link>, argumentation involves offering reasons in support of a conclusion. The aforementioned counterexample method is a type of argumentation, the aim of which is to prove that an analysis or definition is flawed. Here is an example of a <term class="no-emphasis" id="term-00017">structured argument</term>:</para>
    <list list-type="enumerated" id="list-00002">
    <item>Testimonial injustice occurs when the opinions of individuals/groups are unfairly ignored or treated as untrustworthy.</item>
    <item>If the testimony of women in criminal court cases is less likely to be believed than that of men, then this is unfair.</item>
    <item>So, if the testimony of women in criminal court cases is less likely to be believed than that of men, this is a case of testimonial injustice.</item>
    </list>
    <para id="para-00010">The above argument links the general concept of testimonial injustice to a specific possible real-world scenario: women being treated as less believable by a jury. If women are considered less believable, then it is problematic.</para>
    </section>
    <section id="sect-00005">
    <title>Research</title>
    <para id="para-00011">Notice that the above argument does not say that women are in fact considered less believable. To establish this thesis, philosophers can offer further arguments. Often, arguments utilize empirical research. If a theorist can find studies that indicate that women are treated less seriously than men in general, then they can argue that this attitude would extend to the courtroom. Philosophers often search for and utilize research from other areas of study. The research used can be wide-ranging. Epistemologists may use research from psychology, sociology, economics, medicine, or criminal justice. In the social and hard sciences, the goal is to accurately <emphasis effect="italics">describe</emphasis> trends and phenomena. And this is where philosophy differs from the sciences—for epistemology, the goal is not only to describe but also to prescribe. Philosophers can argue that unjustifiably discounting the opinions of groups is bad and to be avoided. Hence, epistemology is a normative discipline.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>The Normative Nature of Epistemology</title>
    <para id="para-00012">This chapter began with the observation that knowledge is the goal of many disciplines. If knowledge is a goal, then it is desirable. Humans do not like being proven wrong in their beliefs. Possessing justification in the form of reasons and support for beliefs makes a person less likely to be wrong. Hence, both <term class="no-emphasis" id="term-00018">justification</term> and <term class="no-emphasis" id="term-00019">knowledge</term> are valuable. If knowledge is valuable and there are proper methods of justification that we should follow, then epistemology turns out to be a <emphasis effect="italics">normative</emphasis> discipline. <term class="no-emphasis" id="term-00020">Normativity</term> is the assumption that certain actions, beliefs, or other mental states are good and ought to be pursued or realized. One way to think of epistemology is that in describing what knowledge, truth, and justification are, it further <emphasis effect="italics">prescribes</emphasis> the proper way to form beliefs. And we do treat knowledge as valuable and further judge others according to the justification for their beliefs.</para>
    </section>
    <section id="sect-00007">
    <title>A Preliminary Look at Knowledge</title>
    <para id="para-00013">Because the concept of knowledge is so central to epistemological theorizing, it is necessary to briefly discuss knowledge before proceeding. Knowledge enjoys a special status among beliefs and mental states. To say that a person knows something directly implies that the person is not wrong, so knowledge implies truth. But knowledge is more than just truth. <term class="no-emphasis" id="term-00021">Knowledge</term> also implies effort—that the person who has knowledge did more than just form a belief; they somehow <emphasis effect="italics">earned</emphasis> it. Often, in epistemology, this is understood as justification. These features of knowledge are important to keep in mind as we continue. First, we will look at the different ways of knowing.</para>
    <section id="sect-00008">
    <title>Ways of Knowing</title>
    <para id="para-00014">The distinction between a priori knowledge and a posteriori knowledge reveals something important about the possible ways a person can gain knowledge. Most knowledge requires experience in the world, although some knowledge without experience is also possible. <term id="term-00022">A priori knowledge</term> is knowledge that can be gained using reason alone. The acquisition of a priori knowledge does not depend on experience. One way to think of a priori knowledge is that it is logically <emphasis effect="italics">prior</emphasis> to experience, which does not necessarily mean that it is always prior in time to experience. Knowledge that exists before experience (prior in time) is innate knowledge, or knowledge that one is somehow born with. Theorists disagree over whether innate knowledge exists. But many theorists agree that people can come to know things by merely thinking. For example, one can know that 4 × 2 = 8 without needing to search for outside evidence.</para>
    <para id="para-00015"><term id="term-00023">A posteriori knowledge</term> is knowledge that can only be gained through experience. Because a posteriori knowledge depends on experience, it is empirical. Something is empirical if it is based on and verifiable through observation and experience, so empirical knowledge is knowledge gained from sense perception. If my belief that there’s a bird on the branch outside my window is knowledge, it would be a posteriori knowledge. The difference between a posteriori and a priori knowledge is that the former requires experience and the latter does not.</para>
    <para id="para-00016">While a priori knowledge does not require experience, this does not mean that it must always be reached using reason alone. A priori knowledge can be learned through experience. Think of mathematical truths. While it is possible to figure out multiplication using thinking alone, many first understand it empirically by memorizing multiplication tables and only later come to understand why the operations work the way they do.</para>
    <figure id="fig-00001" class="scaled-down">
      <media alt="An elementary classroom. A man wearing a suit and tie stands in the center of the room. Students in the foreground hold their hands in the air, waiting to the be called on.">
      <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_01_002a.jpg"/></media>
      <caption>Some facts that students are asked to memorize in school, such as multiplication tables, fall into the category of a priori knowledge—knowledge gained through reason alone. Knowledge about the shortest route to the nearest restroom, while possibly informed by looking at a map, typically is grounded in a posteriori knowledge—knowledge that can only be gained through experience. (credit: modification of work “Ventura Elementary-12” by US Department of Education/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00009">
    <title>Things You Can Know: Types of Knowledge</title>
    <para id="para-00017">Philosophers classify knowledge not only by source but also by type. <term id="term-00024">Propositional knowledge</term> is knowledge of propositions or statements. A proposition or <term id="term-00025">statement</term> is a declarative sentence with a truth value—that is, a sentence that is either true or false. If one knows a statement, that means that the statement is true. And true statements about the world are usually called facts. Hence, propositional knowledge is best thought of as knowledge of facts. Facts about the world are infinite. It is a fact that the square root of 9 is 3. It is a fact that Earth is round. It is a fact that the author of this chapter is five feet, one inch tall, and it is a fact that Nairobi is the capital of Kenya. Often, philosophers describe propositional knowledge as “knowledge that,” and if you look at the structure of the previous sentences, you can see why. Someone can <emphasis effect="italics">know that</emphasis> Nairobi is the capital of Kenya, and “Nairobi is the capital of Kenya” is a true proposition. <term class="no-emphasis" id="term-00026">Propositional knowledge</term> can be a priori or a posteriori. Knowledge of our own height is clearly a posteriori because we cannot know this without measuring ourselves. But knowing that 3 is the square root of 9 is a priori, given that it’s possible for a person to reason their way to this belief. Propositional knowledge is the primary focus of traditional epistemology. In the following sections of this chapter, keep in mind that <emphasis effect="italics">knowledge</emphasis> refers to propositional knowledge.</para>
    <para id="para-00018">While traditional epistemology focuses on propositional knowledge, other types of knowledge exist. <term id="term-00027">Procedural knowledge</term> is best understood as know-how. Procedural knowledge involves the ability to perform some task successfully. While a person may <emphasis effect="italics">know that</emphasis> a bicycle stays erect using centrifugal force and forward momentum caused by peddling, and that the forces of friction and air resistance will affect their speed, this does not mean that they <emphasis effect="italics">know how</emphasis> to ride a bicycle. Having propositional knowledge concerning a task does not guarantee that one has procedural knowledge of that task. Indeed, one could be a physicist who studies the forces involved in keeping a bike upright, and therefore know many facts about bicycles, but still not know how to ride a bike.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="Diagram of a person riding a bicycle, with various labels for air resistance, friction, rolling resistance, and weight.">
    <image mime-type="image/png" src="../../media/PHIL_Figure_07_01_002.png"/></media>
    <caption>Several forces are at work when a person rides a bicycle. Understanding the physics of cycling does not guarantee that one knows how to ride a bicycle. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00019"><term id="term-00028">Knowledge by acquaintance</term> is knowledge gained from <emphasis effect="italics">direct</emphasis> experience. A person knows something by acquaintance when they are directly aware of that thing. This awareness comes from direct perception using one’s senses. For example, I have knowledge by acquaintance of pain when I am in pain. I am directly aware of the pain, so I cannot be mistaken about the existence of the pain.</para>
    <para id="para-00020">British philosopher Bertrand <term class="no-emphasis" id="term-00029">Russell</term> (1872–1970) is credited with first articulating a distinction between knowledge by acquaintance and propositional knowledge, which he called <emphasis effect="italics">knowledge by description</emphasis> (Russell 1910–1911). According to Russell, <term class="no-emphasis" id="term-00030">knowledge by acquaintance</term> is a <emphasis effect="italics">direct</emphasis> form of knowledge. A person has knowledge by acquaintance when they have direct cognitive awareness of it, which is awareness absent of inference. That knowledge by acquaintance is not the product of inference is very important. Inference is a stepwise process of reasoning that moves from one idea to another. When I feel pain, I am acquainted with that pain without thinking to myself, “I am in pain.” No inference is required on my part for me to know of my pain. I am simply aware of it. It is the directness of this knowledge that differentiates it from all other a posteriori knowledge. All knowledge by acquaintance is a posteriori, but not all a posteriori knowledge is knowledge by acquaintance. My awareness of pain is knowledge by acquaintance, yet when I infer that “something is causing me pain,” this belief is propositional.</para>
    <para id="para-00021">Russell’s distinction between knowledge by acquaintance and <term class="no-emphasis" id="term-00031">propositional knowledge</term>, if accurate, has important implications in epistemology. It shows that inference is used even in cases of beliefs that people think are obvious: ordinary beliefs based on perception. Russell thought that one can only have knowledge by acquaintance of one’s sensations and cannot have direct awareness of the objects that could be the cause of those sensations. This is a significant point. When I see the bird on a branch outside my office window, I am not immediately aware of the bird itself. Rather, I am directly aware of my perceptual experience of the bird—what philosophers call <emphasis effect="italics">sense data</emphasis>. <term class="no-emphasis" id="term-00032">Sense data</term> are sensations gained from perceptual experience; they are the raw data obtained through the senses (seeing, smelling, feeling, etc.). One’s perceptual experience is of sense data, not of the objects that could be causing that sense data. People infer the existence of external objects that they believe cause their perceptual experiences. Russell’s view implies that people always use reasoning to access the external world. I have <term class="no-emphasis" id="term-00033">knowledge by acquaintance</term> of my perceptual experience of seeing a bird; I then infer ever so quickly (and often unconsciously) that there is a bird on the branch, which is <term class="no-emphasis" id="term-00034">propositional knowledge</term>.</para>
    <para id="para-00022">Not all philosophers think that experience of the external world is mediated through sense data. Some philosophers contend that people can directly perceive objects in the external world. But Russell’s theory introduces an important possibility in epistemological thinking: that there is a gap between one’s experience of the world and the world itself. This potential gap opens up the possibility for error. The gap between experience and the world is used by some thinkers to argue that knowledge of the external world is impossible.</para>
    <para id="para-00032"><link target-id="table-00001" document="m00039"/> summarizes the types of knowledge discussed in this section.</para>
    <table summary="" id="table-00001">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry>Type</entry>
      <entry>Description</entry>
      <entry>Examples</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Propositional knowledge</entry>
      <entry>Knowledge of propositions or statements; knowledge of facts</entry>
      <entry>Examples are infinite: “I know that…” the Earth is round, two is an even number, lions are carnivores, grass is green, etc.</entry>
      </row>
      <row>
      <entry>Procedural knowledge</entry>
      <entry>“Know-how”; understanding how to perform some task or procedure</entry>
      <entry>Knowing how to ride a bicycle, do a cartwheel, knit, fix a flat tire, dribble a basketball, plant a tree, etc.</entry>
      </row>
      <row>
      <entry>Knowledge by acquaintance</entry>
      <entry>Knowledge gained from direct experience</entry>
      <entry>Perception of physical sensations, such as pain, heat, cold, hunger; important to differentiate between the knowledge by acquaintance that is the sensation (e.g., a physical sensation of feeling cold) and related inferences, such as “the air temperature must be dropping,” which is propositional knowledge.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Types of Knowledge</caption>
      </table>
    </section>
    </section>
    <section id="sect-00010">
    <title>Truth</title>
    <para id="para-00023">Philosophers who argue that knowledge of the external world is impossible do so based on the idea that one can never be certain of the <term class="no-emphasis" id="term-00035">truth</term> of one’s external world beliefs. But what does it mean to claim that a belief is true? People are sometimes tempted to believe that truth is relative. A person may say things like “Well, that’s just their truth” as if something can be true for one person and not for others. Yet for statements and propositions, there is only one truth value. One person can believe that Earth is flat while another can believe is it round, but only one of them is right. People do not each personally get to decide whether a statement is true. Furthermore, just because one has no way of determining whether a statement is true or false does not mean that there is no truth to the matter. For example, you probably don’t quite know how to go about determining the exact number of blades of grass on the White House lawn, but this does not mean that there is no true answer to the question. It is true that there is a specific number of blades of grass at this moment, even if you cannot know what that number is.</para>
    <para id="para-00024">But what does it mean for a statement to be true? At first, this question may seem silly. The meaning of <term class="no-emphasis" id="term-00036">truth</term> is obvious. True things are correct, factual, and accurate. But to say that something is correct, factual, or accurate is just another way of saying it is true. <emphasis effect="italics">Factual</emphasis> just means “true.” Creating a noncircular and illuminating account of truth is a difficult task. Nevertheless, philosophers attempt to explain truth. Philosophers often are curious about and question concepts that most people accept as obvious, and truth is no exception.</para>
    <para id="para-00025">Theories of truth and the debate over them are a rather complicated matter not suitable for an introductory text. Instead, let’s briefly consider two ways of understanding <term class="no-emphasis" id="term-00037">truth</term> in order to gain a general understanding of what truth is. <term class="no-emphasis" id="term-00038">Aristotle</term> claimed that a true statement is one that says of something that <emphasis effect="italics">it is what it is</emphasis> or that <emphasis effect="italics">it is not what it is not</emphasis> (Aristotle 1989). A possible interpretation of Aristotle’s idea is that “A is B” is true if and only if A is B. Notice that this simply removes the quotations around the proposition. The idea is simple: the statement “Dogs are mammals” is true if dogs are mammals.</para>
    <para id="para-00026">Another way of understanding truth is as a correspondence between statements and the world. The <term class="no-emphasis" id="term-00039">correspondence theory of truth</term> proposes that a statement is true if and only if that statement corresponds to some fact (David 2015). A fact is a state of affairs in the world—an arrangement of objects and properties in reality—so the statement “The dog is under the bed” is true if and only if there exists in the world a dog and a bed and the dog is related to the bed by being underneath it. The correspondence theory of truth makes truth a relation between statements and the world. If statements are appropriately related to the world—if they correspond to the world—then those statements can be said to be true.</para>
    </section>
    <section class="summary" id="sect-00011">
    <title/>
    <para id="para-00027">Epistemology is the study of knowledge and its associated concepts, such as truth and justification. The discipline of epistemology uses many tools, including conceptual analysis, argumentation, and research. Traditional epistemology focuses on propositional knowledge, which is knowledge of facts or statements. There are other types of knowledge, including procedural knowledge and knowledge by acquaintance. Because knowledge and justification are treated as valuable and epistemology studies these concepts, epistemology is both descriptive and a normative discipline.</para>
    </section>
    <section class="review-questions" id="sect-00012">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00028"><link class="os-embed" url="#exercise/PH_Ch7-Sec1_SA1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch7-Sec1_SA2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00030"><link class="os-embed" url="#exercise/PH_Ch7-Sec1_SA3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00031"><link class="os-embed" url="#exercise/PH_Ch7-Sec1_SA4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>A posteriori knowledge</term> <meaning>knowledge gained through experience.</meaning></definition>
    <definition id="def-00002"><term>A priori knowledge</term> <meaning>knowledge that can be gained prior to or independent of experience.</meaning></definition>
    <definition id="def-00003"><term>Knowledge by acquaintance</term> <meaning>knowledge gained from direct contact with something and not mediated by inference.</meaning></definition>
    <definition id="def-00004"><term>Procedural knowledge</term> <meaning>knowledge of how to successfully complete a task.</meaning></definition>
    <definition id="def-00005"><term>Propositional knowledge</term> <meaning>knowledge of facts that can be expressed as statements.</meaning></definition>
    <definition id="def-00006"><term>Statement</term> <meaning>A declarative sentence that has a truth value, meaning that it must be either true or false.</meaning></definition>
    </glossary>    
</document>