<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reading Philosophy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reading Philosophy</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>1feeebcf-4d33-4ae2-b08b-c0e5dfab6d36</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe strategies for reading philosophy.</item>
<item>Distinguish the goals of philosophical reading from other types of reading.</item>
<item>Employ a three-part method for reading philosophy.</item>
</list>
</section>
<para id="para-00002">To be successful in a philosophy course, you must be able to read primary and secondary sources in philosophy. Many students in their first philosophy class struggle with the required readings. You may find yourself rereading a passage several times without having a clear notion of what the author is trying to say. Or you may get lost in the back-and-forth of arguments and counterarguments, forgetting which represent the author’s opinion. This is a common problem. Using the strategies described below, you can track the key claims and arguments in your reading. Eventually, you will reach the point where you can begin to reflect on, evaluate, and engage with the philosophical concepts presented.</para>
<section id="sect-00002">
<title>Prepare to Read</title>
<para id="para-00003">Preparing your reading space will help you focus and improve the chances of retaining the reading material. Read at a table with a comfortable chair instead of on a couch or in a bed. Sitting up straight improves concentration. Have something to drink nearby, and avoid distractions, like TV or music with lyrics. Some people find it helpful to have a little bit of bustle around them (for example, you might choose to work in a café or library), while others find this distracting. Some people like music; others prefer silence. Find the setting that helps you concentrate.</para>
<para id="para-00004">Next, choose an annotation tool. You will need to write notes, underline, and flag portions of the reading, so use text you can alter whenever possible. If you are working with a printed text, use a pencil so that you can erase and rewrite notes in the margin. Many students use highlighters when reading text, but readers have a tendency to highlight too much, which makes the highlighting useless when you go back and reread. A better system is to write marginal notes or markers to flag and identify key passages. You can devise a simple coding system using symbols to identify different parts of a text: for example, main ideas or topics, examples, arguments, references to other philosophers, questions, and quotations to use in papers. If you are working with a digital text, there are many tools you can use to write notes and place markers in the text. OpenStax provides a useful annotation tool for its web-based textbooks, allowing you to create notes that link passages and even to review your notes all together. The purpose of annotation is to create a visual trail you can come back to for easy tracking of an argument. This will ensure you do not need to reread large portions of the text to find key information for studying or writing a paper. Annotations allow you to move quickly through a text, identifying key passages for quotes or citations, understanding the flow of the argument, and remembering the key claims or points made by the author.</para>
</section>
<section id="sect-00003">
<title>Engaging with Philosophical Texts</title>
<para id="para-00005">The purpose of philosophical writing is to engage the reader in a sequence of thoughts that either present a problem to be considered, prompt reflection on previous ideas and works, or lead to some insight or enlightenment. Philosophy consists of ideas and arguments. Your goal is to engage with those ideas and arguments to arrive at your own understanding of the issues. You may critically engage with the author, or you may have your perspective changed by reading the author. In either case, your goal ought to be to reach a new understanding. This is somewhat different from writing in most other disciplines, in which the purpose may be to convey information, evoke emotions, tell a story, or produce aesthetic enjoyment. While engaging with philosophical ideas can be pleasurable and may involve understanding some basic information, the primary purpose of the writing is to engage thought and reflection. This means that you should read the work as fast or slow as you need to engage thoughtfully with it. The speed of reading will depend on how quickly you grasp the ideas and arguments presented or how familiar you are with the claims being made. It is not as important to read sequentially for plot or narrative; much more important is to follow the sequence of ideas and arguments. Consequently, it may make sense to cross-reference passages, jumping from one section to another to compare claims, and link ideas that appear in different places in the text.</para>
<section id="sect-00004">
<title>Philosophical Methods at Work</title>
<para id="para-00006">Look for philosophical methods at work in your readings. Recall that philosophers use a variety of methods to arrive at truth, including conceptual analysis, logic, and the consideration of trade-offs. Philosophers may also draw on a variety of sources of evidence, including history, intuition, common sense, or empirical results from other disciplines or from experimental philosophy. In any case, most philosophical works will be attempting to develop a position through argumentation. Sources of evidence will be used to bolster premises for the purpose of reaching a desired conclusion. Additionally, the author may use a variety of methods to make an argument. If you can identify these methods, strategies, and sources of evidence, you will be able to better evaluate the text.</para>
</section>
<section id="sect-00005">
<title>The Principle of Charity</title>
<para id="para-00007">The <term id="term-00001">principle of charity</term> is an interpretative principle that advises the reader to interpret the author’s statements in the most rational and best way possible. Sometimes a philosopher’s argument may be unclear or ambiguous. For example, philosophers from older historical periods may use terminology and expressions that are difficult for a modern reader to understand. In these cases, the reader should start from the assumption that the author is putting forward a rational, thoughtful view. The reader’s goal should be to understand that view in the best light possible. This does not mean that you should ignore difficulties or avoid criticizing the author. Rather, when you encounter difficulties, look for an interpretation that makes the most sense of what the author is saying. All the primary- and secondary-source authors you will read are smart, thoughtful people. Therefore, assume the author has a response to simple or obvious objections, and look for that response. Try to understand the work on its own terms, and then critically engage with the best version of that work.</para>
</section>
<section id="sect-00006">
<title>Working with the Dialectic</title>
<para id="para-00008">The dialectical process that is common to many philosophical writings is initially confusing for many students. <term id="term-00002">Dialectic</term>, a method for discovering truth through dialogue, involves an exchange of ideas with the goal of arriving at a position that more accurately reflects the truth. In practical terms, philosophers will frequently move back and forth between the view they are advancing and competing views that they may or may not support. These alternative views may provide criticisms, or they may represent views that are common in philosophy. The author’s goal is to present alternative perspectives—in addition to their own—to demonstrate the range of perspectives on the problem. If one view emerges through this dialectical process, there is a greater chance that it has some share of the truth since it has survived the criticisms and contrary opinions of others.</para>
<para id="para-00009">When reading a philosophical work that uses a dialectical method, pay attention to tracking different strands of argument. Do not assume that every argument or claim in what you are reading is the considered opinion of the author. Rather, various claims may represent contrasting views that will eventually be rejected. Track the back-and-forth between views to grasp the thread of argument that the author endorses.</para>
<figure id="fig-00005"><media alt="A person sits under the tree reading a book. An autumn leaf has fallen onto one page of the book."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_02_04_011.jpg"/></media>
<caption>Find a comfortable place to do your philosophy readings. (credit: Marco Verch/flickr, CC BY 2.0)</caption></figure>
</section>
</section>
<section id="sect-00007">
<title>Pre-reading</title>
<para id="para-00010">Start your reading with a pre-read. This is a very useful practice when tackling academic works. So much information can be learned simply by reviewing the surrounding features of the article, book, or chapter. Spend some time reviewing these elements to grasp the context for what you are about to read. Start with these elements.</para>
<section id="sect-00008">
<title>Title, Author, and Publication</title>
<para id="para-00011">What does the title and author tell you about the work? When was it written? Who has published the text—an academic press or a popular press? If you do not know this information, you may want to do some preliminary internet searches to try to find out. Where does this work fit into the author’s broader body of work? What can you learn or what do you know about the author? What are the author’s main contributions to philosophy?</para>
</section>
<section id="sect-00009">
<title>Table of Contents and Bibliography</title>
<para id="para-00012">Develop a mental outline for the work by looking carefully at the table of contents, usually at the front of the book. For a shorter work, scan through the article, looking for section headings and breaks. If the headings are labeled, you may have enough information to track the general flow of the article just by reading them. If the headings are not helpful or there are no headings, quickly skim the first and last paragraph, and pick out topic sentences or words that indicate what individual paragraphs are about to get a sense of where the overall argument is going.</para>
<para id="para-00013">At this stage, you want to look at the bibliography or references. Depending on the length and style of the work, the reference list may be very long. As a novice, you may not be able to get much information from a bibliography, but as you become more familiar with your subject, you will get a sense from titles and authors in the bibliography about the perspective that informs this author’s writing.</para>
</section>
</section>
<section id="sect-00010">
<title>First Read</title>
<para id="para-00014">You may need to read material more than once to become engaged in critical reflection. However, because you are planning to do multiple readings, do not linger too long on the first read. Move quickly and purposefully through the material with the goal of understanding the flow of the argument. Use the information you gleaned from pre-reading to fill in gaps in knowledge where possible, and flag places for follow-up.</para>
<section id="sect-00011">
<title>Identify Key Claims</title>
<para id="para-00015">During the first read, you should identify the key claims in the text. In a traditional academic article, these claims ought to be highlighted in the introduction or abstract. In a book or historical work, these key claims may be harder to find. Look for sentences that introduce claims with expressions such as, “I aim to show,” “What this chapter will demonstrate,” or “The purpose of this work is.” Mark key claims so that you can come back to them easily. Ask yourself what the author is trying to say; what does the author hope the reader will take away from reading?</para>
</section>
<section id="sect-00012">
<title>Identify Sources of Evidence and Methods of Argument</title>
<para id="para-00016">Look for the evidence the author is providing to support the key claims. What methods does the author use to generate this evidence? Is the author using logical argumentation? Are there thought experiments or other forms of conceptual analysis? Does the author provide empirical evidence to back up the claims? In the best-case scenario, evidence will be provided shortly before or after the claim is announced. However, sometimes evidence and claims are mixed together. During this stage, try to flag the dialectic in the argument. Is the author presenting their own view, a rival view, a criticism, or a supporting view?</para>
</section>
<section id="sect-00013">
<title>Flag for Follow-Up</title>
<para id="para-00017">Use annotation flags to chart the course of the argument and claims being made. Use a simple notation system that works for you. But you should consider flagging things like thesis, definition, claim, evidence, argument, question, counterargument, objection, response, and so forth. Flagging should also be used to identify words or ideas you do not understand. When you are moving quickly, you may ask questions that you later understand, or you may flag something incorrectly and need to revise your notes. This is fine. You are engaged in a process of gradually becoming acquainted with the text.</para>
</section>
</section>
<section id="sect-00014">
<title>Close Read</title>
<para id="para-00018">At this stage, you will read for thoughtful engagement with the ideas and arguments presented in the text. Now is when you critically reflect on, evaluate, and understand the author’s writing.</para>
<para id="para-00019">At this point, you should not move any more quickly than you can think alongside the author. Use this time to follow up on questions you posed during flagging. Look up terms; do some research on concepts you do not understand. You do not need to understand the article perfectly, but you should understand it well enough to think about it. If you have a good understanding of what you read, you will have something to say about the material after you finish reading it.</para>
<para id="para-00020">Reading slowly and actively involves asking the author questions: How does this claim follow from that one? Where is the evidence to support this assertion? Is the evidence adequate to support the claim being made? What are the implications of this claim? How does this idea fit with the overall emphasis on some other set of ideas? If something in the text does not sit well with you, try to articulate what is bothering you. Write a short objection in the margin. Even if you are not sure, try to work out why you do not agree with the author. The more you can articulate your concerns and think through your own reactions, the more you will understand the material and your own reaction to it.</para>
<para id="para-00021">The close reading is intended to prepare you for talking and writing about the author’s work. That means you are preparing yourself to do philosophy alongside and with the author. Hold yourself to the same standards to which you hold the author. Provide reasons for your claims, support your opinions with adequate evidence, and consider possible objections.</para>
<note class="read-philosopher" id="note-00001">
<para id="para-00022">Identify a reading from Chapter 1 (or another introductory reading from this course). This exercise will work best if the reading is a fairly short, primary source reading from someone who is doing philosophy. Follow the three-step method for reading:</para>
<list id="list-00002">
<item>Pre-read</item>
<item>Fast read with flagging</item>
<item>Close read and revise flagging</item>
</list>
<para id="para-00023">Consider the following prompts in writing a short review of the article (no more than two paragraphs in length):</para>
<list id="list-00003">
<item>Provide a brief synopsis of the argument and dialectical structure of the text.</item>
<item>What are the primary claims that the author makes?</item>
<item>What evidence does the author provide to support those claims?</item>
<item>What methods does the author use to generate evidence or make arguments?</item>
<item>Is the evidence adequate to support the claims the author makes?</item>
<item>Where do you think the evidence falls short?</item>
<item>Do you agree with the author’s claims?</item>
<item>Where do you disagree, and why?</item>
</list>
</note>
<para id="para-00024">When you are writing philosophy papers, you should plan the structure of your argument in advance, spend time thinking about a thesis, and focus on an achievable aim relative to the length of your paper.</para>
</section>

<section class="summary" id="sect-00015">
<title/>
<para id="para-00025">Read at a table with a comfortable chair, instead of on a couch or in a bed. Sitting up straight improves concentration. Have something to drink nearby, and avoid distractions, like the TV or music with lyrics. Next, choose an annotation tool. You will need to write notes, underline, and flag portions of the reading, so use text you can alter whenever possible.</para>
<para id="para-00029">Philosophy consists of ideas and arguments. Your goal is to engage with those ideas and arguments to arrive at your own understanding of the issues. It is not as important to read sequentially for plot or narrative; it is much more important to follow the sequence of ideas and arguments. The author may use a variety of methods to make an argument. If you can identify these methods, strategies, and sources of evidence, you will be able to better evaluate the text.</para>
<para id="para-00030">An effective method for reading philosophy involves three key steps: pre-read, first read, and close read. When encountering a new philosophical text, students who use this systematic method will better understand challenging content.</para>
</section>

<section class="review-questions" id="sect-00016">
<title/>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch2-Sec5_RQ1"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch2-Sec5_RQ2"/></para>
</problem>
</exercise>
</section>

<section class="references" id="sect-00017">
<title>References</title>
<para id="para-00028">Concepcion, David. 2004. “Reading Philosophy with Background Knowledge and Metacognition.” <emphasis effect="italics">Teaching Philosophy</emphasis> 27 (4): 351–68.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>Dialectic</term> <meaning>a method of discovering truth that comes from dialogue and uses the exchange of different points of view to arrive at a position that is more likely to be true.</meaning></definition>
<definition id="def-00002"><term>Principle of charity</term> <meaning>the interpretative principle that says a reader ought to interpret the author’s statements in the most rational and best possible way.</meaning></definition>
</glossary>
</document>