<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Justification</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Justification</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>7cbebcf0-82e6-4183-a245-da0cfd4a07e8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain what justification means in the context of epistemology.</item>
    <item>Explain the difference between internal and external theories of justification.</item>
    <item>Describe the similarities and differences between coherentism and foundationalism.</item>
    <item>Classify beliefs according to their source of justification.</item>
    </list>
    </section>
    <para id="para-00002">Much of epistemology in the latter half of the 20th century was devoted to the question of <term class="no-emphasis" id="term-00001">justification</term>. Questions about what knowledge is often boil down to questions about justification. When we wonder whether knowledge of the external world is possible, what we really question is whether we can ever be justified in accepting as true our beliefs about the external world. And as previously discussed, determining whether a defeater for knowledge exists requires knowing what could undermine justification.</para>
    <para id="para-00003">We will start with two general points about justification. First, justification makes beliefs more likely to be true. When we think we are justified in believing something, we think we have reason to believe it is true. How justification does this and how to think about the reasons will be discussed below. Second, justification does not always guarantee <term class="no-emphasis" id="term-00002">truth</term>. Justification makes beliefs <emphasis effect="italics">more likely</emphasis> to be true, which implies that justified beliefs could still be false. The fallibility of justification will be addressed at the end of this section.</para>
    <section id="sect-00002">
    <title>The Nature of Justification</title>
    <para id="para-00004"><term class="no-emphasis" id="term-00003">Justification</term> makes a belief more likely to be true by providing reasons in favor of the truth of the belief. A natural way to think of justification is that it provides <emphasis effect="italics">logical</emphasis> support. Logic is the study of reasoning, so <term class="no-emphasis" id="term-00004">logical support</term> is strong reasoning. If I am reasoning correctly, I am justified in believing that my dog is a mammal because all dogs are mammals. And I am justified in believing that <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>3</mn><msqrt><mrow><mn>1332</mn></mrow></msqrt><mo>=</mo><mn>444</mn></mrow></math> if I did the derivation correctly. But what if I used a calculator to derive the result? Must I also have reasons for believing the calculator is reliable before being justified in believing the answer? Or can the mere fact that calculators are reliable justify my belief in the answer? These questions get at an important distinction between the possible sources of justification—whether justification is internal or external to the mind of the believer.</para>
    <section id="sect-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>Internalism and Externalism</title>
    <para id="para-00005">Theories of justification can be divided into two different types: internal and external. <term id="term-00005">Internalism</term> is the view that justification for belief is determined solely by factors internal to a subject’s mind. The initial appeal of internalism is obvious. A person’s beliefs are internal to them, and the process by which they form beliefs is also an internal mental process. If you discover that someone engaged in wishful thinking when they came to the belief that the weather would be nice today, even if it turns out to be true, you can determine that they did not know that it would be nice today. You will believe they did not have that knowledge because they had no reasons or evidence on which to base their belief. When you make this determination, you reference that person’s mental state (the lack of reasons).</para>
    <para id="para-00006">But what if a person had good reasons when they formed a belief but cannot currently recall what those reasons were? For example, I believe that Aristotle wrote about unicorns, although I cannot remember my reasons for believing this. I assume I learned it from a scholarly text (perhaps from reading Aristotle himself), which is a reliable source. Assuming I did gain the belief from a reliable source, am I still justified given that I cannot <emphasis effect="italics">now</emphasis> recall what that source was? Internalists contend that a subject must have cognitive access to the reasons for belief in order to have justification. To be justified, the subject must be able to immediately or upon careful reflection recall their reasons. Hence, according to <term class="no-emphasis" id="term-00006">internalism</term>, I am not justified in believing that Aristotle wrote about unicorns.</para>
    <para id="para-00007">On the other hand, an externalist would say my belief about Aristotle is justified because of the facts about where I got the belief. <term id="term-00007">Externalism</term> is the view that at least some part of justification can rely on factors that are not internal or accessible to the mind of the believer. If I once had good reasons, then I am still justified, even if I cannot now cite those reasons. Externalist theories about <term class="no-emphasis" id="term-00008">justification</term> usually focus on the sources of justification, which include not only inference but also testimony and perception. The fact that a source is reliable is what matters. To return to the calculator example, the mere fact that a calculator is reliable can function as justification for forming beliefs based on its outputs.</para>
    </section>
    <section id="sect-00004">
    <title>An Example of Internalism: Ruling Out Relevant Alternatives</title>
    <para id="para-00008">Recall that the “no defeaters” theory of knowledge requires that there exist no evidence that, if known by the subject, would undermine their justification. The evidence is not known by the subject, which makes the evidence external. The fourth condition could instead be an internal condition. Rather than require that there exist no evidence, one could say that S needs to rule out any relevant alternatives to their belief. The “no relevant alternatives” theory adds to the traditional account of knowledge the requirement that a person rule out any competing hypotheses for their belief. <emphasis effect="italics">Ruling out</emphasis> refers to a subject’s conscious internal mental state, which makes this condition internal in nature. Like the “no defeaters” condition, the “no relevant alternatives” condition is meant to solve the <term class="no-emphasis" id="term-00009">Gettier problem</term>. It does so by broadening the understanding of <term class="no-emphasis" id="term-00010">justification</term> so that justification requires ruling out relevant alternatives. However, it still doesn’t solve the Gettier problem. Returning to the barn example, the possibility that there are barn facades is not a relevant alternative to the belief that one is looking at a barn. Unless one is in Hollywood, one would not think that facades are a distinct possibility.</para>
    </section>
    <section id="sect-00005">
    <title>An Example of Externalism: Causal Theories</title>
    <para id="para-00009">Externalists hold that a subject need not have access to why their true beliefs are justified. But some theorists, such as American philosopher Alvin <term class="no-emphasis" id="term-00011">Goldman</term> (b. 1938), argue that the justification condition in the account of knowledge should be replaced with a more substantial and thorough condition that effectively explains what justification <emphasis effect="italics">is</emphasis>. Goldman argues that beliefs are justified if they are produced by reliable belief-forming processes (Goldman 1979). Importantly, it is the process that confers justification, not one’s ability to recount that process. Goldman’s account of knowledge is that a true belief is the result of a <term class="no-emphasis" id="term-00012">reliable belief-forming process</term>.</para>
    <para id="para-00010">Goldman’s theory is called <term id="term-00013">historical reliabilism</term>—<emphasis effect="italics">historical</emphasis> because the view focuses on the past processes that led to a belief, and <emphasis effect="italics">reliabilism</emphasis> because, according to the theory, processes that reliably produce true beliefs confer justification on those beliefs. Reliable belief-forming processes include perception, memory, strong or valid reasoning, and introspection. These processes are functional operations whose outputs are beliefs and other cognitive states. For example, reasoning is an operation that takes as input prior beliefs and hypotheses and outputs new beliefs, and memory is a process that “takes as input beliefs or experiences at an earlier time and generates as output beliefs at a later time” (Goldman 1979, 12). Usually, memory is reliable in the sense that it is more likely to produce true beliefs than false ones.</para>
    <para id="para-00011">Because <term class="no-emphasis" id="term-00014">Goldman</term>’s approach is externalist, the justification-conferring process need not be cognitively accessible to the believer. His view has also been called <emphasis effect="italics">causal</emphasis> because he focuses on the causes of belief. If a belief is caused in the right way (by a reliable belief-forming processes), then it is justified. One virtue of this approach is that it accounts for the intuition that someone could have a justified belief without being able to cite all the reasons for holding that belief. However, this view is not without fault. The original impetus behind revising Plato’s traditional JTB analysis was to solve the <term class="no-emphasis" id="term-00015">Gettier problem</term>, and Goldman’s account cannot do this. Consider again Henry and the barn. Henry looks at a real barn and forms the belief that it is a barn. Henry’s belief that he is looking at a barn is caused by a reliable belief-forming process (perception), so according to Goldman’s account, Henry does have knowledge. Yet many philosophers think that Henry doesn’t have knowledge given the lucky nature of his belief.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Theories of Justification</title>
    <para id="para-00012">So far, we have looked at <term class="no-emphasis" id="term-00016">theories of justification</term> as applied to individual beliefs. But beliefs are not always justified in isolation. Usually, the justification of one belief depends on the justification of other beliefs. I must be justified in trusting my perception to then be justified in believing that there is a bird outside of my office window. Thus, some theories focus on the structure of justification—that is, how a system or set of beliefs is structured. The theories on the structure of justification aim to illustrate how the structure of a system of beliefs leads to knowledge, or true beliefs.</para>
    <section id="sect-00007">
    <title>Foundationalism</title>
    <para id="para-00013">Much of what a subject justifiably believes is inferred from other <term class="no-emphasis" id="term-00017">justified beliefs</term>. For example, Ella justifiably believes the Battle of Hastings occurred in 1066 because her history professor told her this. But the justification for her belief doesn’t end there. Why is Ella justified in believing that her history professor is a good source? Furthermore, why is she even justified in believing that her history professor told her this? To the second question, Ella would reply that she is justified because she remembers her professor telling her. But then one can ask, Why is the reliance on memory justifiable? Justified beliefs rest on other justified beliefs. The question is whether the chain of justification ever ends. Foundationalists hold that justification must terminate at some point.</para>
    <para id="para-00014"><term id="term-00018">Foundationalism</term> is the view that all justified beliefs ultimately rest on a set of foundational, basic beliefs. Consider a house. Most of what people see of a house is the superstructure—the main floor, columns, and roof. But the house must rest on a foundation that stabilizes and props up the parts of the house people can see. According to foundationalists, most beliefs are like the superstructure of the house—the frame, roof, and walls. The majority of people’s beliefs are <term class="no-emphasis" id="term-00019">inferential beliefs</term>, or beliefs based on inference. And according to foundationalism, all beliefs rest on a foundation of basic beliefs (Hasan and Fumerton 2016). One of Ella’s <term class="no-emphasis" id="term-00020">foundational beliefs</term> could be that her memory is reliable. If this belief is justified, then all of Ella’s justified beliefs derived from memory will rest on this foundational belief.</para>
    <para id="para-00015">But what justifies basic beliefs? If basic beliefs function so as to justify other beliefs, then they too must be justified. If the foundation is not justified, then none of the beliefs that rest on it are justified. According to foundationalism, the beliefs that make up the foundation are justified beliefs, but they are justified <emphasis effect="italics">non-inferential</emphasis> beliefs. Foundational beliefs must be non-inferential (not based on inference) because if they were inferential, they would get their justification from another source, and they would no longer be foundational. Foundational beliefs are supposed to be where the justification stops.</para>
    <para id="para-00016">The strongest objection against <term class="no-emphasis" id="term-00021">foundationalism</term> targets the nature of basic beliefs. What is a basic belief, and what are the reasons for thinking basic beliefs are justified? French philosopher René <term class="no-emphasis" id="term-00022">Descartes</term> (1596–1650) was a foundationalist, and he held that people’s basic beliefs are infallible (Descartes 1986). An <term class="no-emphasis" id="term-00023">infallible belief</term> is one that cannot be mistaken. Clearly, if the foundation is made of beliefs that cannot be mistaken, then it is justified. But why think that foundational beliefs cannot be mistaken? Descartes thought that whatever a subject can clearly and distinctly conceive of in their mind, they can take to be true because God would not allow them to be fooled. As an illustration of how some beliefs might be infallible, recall that <term class="no-emphasis" id="term-00024">knowledge by acquaintance</term> is direct and unmediated knowledge. Acquaintance is unmediated by other ways of knowing, including inference, so beliefs gained though acquaintance are non-inferential, which is what the foundationalist wants. Beliefs gained via acquaintance are also justified, which is why Russell deems them <emphasis effect="italics">knowledge</emphasis>. As an example, imagine that you see a green orb in your field of vision. You may not know whether the green orb is due to something in your environment, but you cannot be mistaken about the fact that you visually experience the green orb. Hence, knowledge by acquaintance is a possible candidate for the foundation of beliefs.</para>
    </section>
    <section id="sect-00008">
    <title>Coherence</title>
    <para id="para-00017"><term id="term-00025">Coherentism</term> is the view that justification, and thus knowledge, is structured not like a house but instead like a web. More precisely, coherentism argues that a belief is justified if it is embedded in a network of coherent, mutually supported beliefs. Think of a web. Each strand in a web is not that strong by itself, but when the strands are connected to multiple other strands and woven together, the result is a durable network. Similarly, a subject’s justification for individual beliefs, taken alone, is not that strong. But when those beliefs are situated in a system of many mutually supporting beliefs, the justification grows stronger. <term class="no-emphasis" id="term-00026">Justification</term> emerges from the structure of a belief system (BonJour 1985).</para>
    <para id="para-00018">Within <term class="no-emphasis" id="term-00027">foundationalism</term>, the justifications for some beliefs can proceed in a completely linear fashion. Ella believes the Battle of Hastings occurred in 1066 because her professor told her, and she believes that her professor told her because she remembers it and thinks her memory is justifiable. One belief justifies another, which justifies another, and so on, until the foundation is reached. Yet very few beliefs are actually structured in this manner. People often look for support for their beliefs in multiple other beliefs while making sure that they are also consistent. <link target-id="fig-00001" document="m00041"/> offers a simplified visual of the two different structures of belief.</para>
    <figure id="fig-00001">
    <media alt="The figure on the left, labelled “Belief Web”, displays many large dots arranged in an unorganized cluster, with several arrows extending from each dot to other dots on the grid, some nearby and others far away. The figure on the right, labelled “Linear Beliefs”, displays the same type of dots arranged in a diamond-like array. A single arrow extends from most of these dots, pointing to the dot nearest to it. The dot in the center has two lines, pointing to two near neighbors.">
    <image mime-type="image/png" src="../../media/PHIL_Figure_07_03_004.png"/></media>
    <caption>There are two different ways of conceptualizing belief structures: as a web of interconnected beliefs (left) and as a linear structure (right) in which foundational beliefs justify other beliefs, one after the other in a line. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00019">Often, when we think of the justification for our beliefs, we don’t just consider the original source of a belief. We also think about how that belief fits into our other beliefs. If a belief does not cohere with other beliefs, then its <term class="no-emphasis" id="term-00028">justification</term> appears weak, even if the initial justification for the belief seemed strong. Suppose you need to go to the bank, and on your way out the door, your roommate tells you not to waste your time because they drove by the bank earlier and it was closed. Your roommate’s testimony seems like enough reason to believe the bank is closed. However, it is a weekday, and the bank is always open during the week. Furthermore, it is not a holiday. You check the bank’s website, and it states that the bank is open. Hence, the belief that the bank is closed does not cohere with your other beliefs. The lack of coherence with other beliefs weakens the justification for believing what your otherwise reliable roommate tells you.</para>
    <para id="para-00020">To be fair, foundationalists also consider <term class="no-emphasis" id="term-00029">coherence of beliefs</term> in determining justification. However, as long as a belief is consistent with other beliefs and rests on the foundation, it is justified. But consistency is not the same thing as logical support. The beliefs that there is a bird in that tree, it is November, and I’m hungry are all consistent with one another, but they do not support one another. And for coherentists, logical consistency alone does not make a system of belief justified. <term class="no-emphasis" id="term-00030">Justification</term> arises from a system of beliefs that mutually reinforce one another. Support can happen in many ways: beliefs can deductively entail one another, they can inductively entail one another, and they can cohere by explaining one another. Suppose I am trying to remember where my friend Faruq is from. I believe he is from Tennessee but am not sure. But then I remember that Faruq often wears a University of Tennessee hat and has a Tennessee Titans sticker on this car. He also speaks with a slight southern twang and has told stories about hiking in the Smoky Mountains, which are partially in Tennessee. That Faruq is from Tennessee can explain these further beliefs. Note that I can get more assurance for my belief that Faruq is from Tennessee by considering my other beliefs about him. When beliefs mutually reinforce one another, they acquire more justification.</para>
    <para id="para-00021"><term class="no-emphasis" id="term-00031">Coherentism</term> more naturally reflects the actual structure of belief systems, and it does so without relying on the notion of basic, justified, non-inferential beliefs. However, coherentism has weaknesses. One objection to coherentism is that it can result in circularity. Within a system of beliefs, any belief can play a roundabout role in its own justification. <link target-id="fig-00002" document="m00041"/> illustrates this problem.</para>
    <figure id="fig-00002">
    <media alt="Four boxes, labelled “A”, “B”, “C”, and “D”, arranged in a diamond array. An arrow points from A to B, from B to C, from C to D, and from D to A.">
    <image mime-type="image/png" src="../../media/PHIL_Figure_07_03_005.png"/></media>
    <caption>The circularly problem: Belief A entails belief B, and belief B entails belief C. Belief C entails belief D, and belief D entails belief A. The beliefs are coherent, and all support one another. However, each plays a role in its own justification. D justifies A, but A justifies D through B and C. Circularity results in the beliefs not having any support at all. If D essentially justifies itself, then it has no justification. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00022">Another objection to <term class="no-emphasis" id="term-00032">coherentism</term> is called the <term class="no-emphasis" id="term-00033">isolation objection</term>. A network of beliefs can mutually explain and support one another, thus giving them <term class="no-emphasis" id="term-00034">justification</term>. However, it is not guaranteed that these beliefs are connected to reality. Imagine a person, Dinah, who is trapped in a highly detailed virtual reality. Dinah has been trapped for so long that she believes her experiences are of the real world. Because of the detailed nature of Dinah’s virtual reality, most of her beliefs are consistent with and support one another, just as your beliefs about the real world do. As long as Dinah’s beliefs are consistent and coherent, she will be justified in believing that her experience is of real objects and real people. So Dinah has justification even though all her beliefs concerning the reality of her world are false. Dinah’s situation reveals an important feature of justification: while justification makes beliefs more likely to be true, it does not always guarantee that they are true. Justification is often fallible.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>The Fallible Nature of Justification</title>
    <para id="para-00023">The sources of beliefs are varied. Perception, reason, hope, faith, and wishful thinking can all result in belief. Yet just because something results in belief, that does not mean that the belief is justified. Beliefs that result from wishful thinking are not justified because wishful thinking does not make a belief more likely to be true. A source of justification is a <emphasis effect="italics">reliable</emphasis> basis for belief. Yet while justification is a reliable source, notice that this does not mean that the belief is true; it just makes it more likely. Justified beliefs can turn out to be false. In order to drive this point home, we will briefly look at four different sources of belief. As you will see, each source is fallible.</para>
    <para id="para-00025">One source of belief is <term class="no-emphasis" id="term-00035">memory</term>. Memory is not always reliable. First of all, that you do not remember something in your past does not mean that it did not happen. Second, when you do remember something, does that guarantee that it happened the way you remember it? Because people can misremember, philosophers distinguish between remembering and seeming to remember. When you actually remember P, then this justifies believing P. When you seem to remember P, this does not justify believing P. The problem is that remembering and seeming to remember often feel the same to the person trying to remember.</para>
    <para id="para-00026">Most beliefs are the product of inference. When you use reason to come to belief, the justification you have is inferential; hence, <term class="no-emphasis" id="term-00036">inferential justification</term> is equivalent to logical justification. But as discussed in the chapter on logic, not all forms of inference can guarantee truth. <term class="no-emphasis" id="term-00037">Inductive reasoning</term>, which is the most common source of beliefs, is only probable even when done well. Furthermore, people often make mistakes in reasoning. Just because someone reasoned their way to a belief doesn’t mean they reasoned well. But assume for a moment that a person comes to a belief using deductive reasoning, which can guarantee truth, <emphasis effect="italics">and</emphasis> they reason well. Is it still possible that their belief is false? Yes. <term class="no-emphasis" id="term-00038">Deductive reasoning</term> takes as its input other beliefs to then derive conclusions. In good inductive reasoning, <emphasis effect="italics">if</emphasis> the premises are true (the input beliefs), <emphasis effect="italics">then</emphasis> the conclusion is true. If the input beliefs are false, then even good deductive reasoning cannot guarantee true beliefs.</para>
    <para id="para-00027">Another source of belief is <term class="no-emphasis" id="term-00039">testimony</term>. When you gain beliefs based on the stated beliefs of others, you rely on testimony. Testimony is usually considered something that happens only in a court of law, but in philosophy, the term <emphasis effect="italics">testimony</emphasis> is used much more broadly. Testimony is any utterance, spoken or written, occurring in normal communication conditions. Instances of testimony include news magazines, nonfiction books, personal blogs, professors’ lectures, and opinions volunteered in casual conversation. Often, testimony is a reliable source of information and so can be justified. When you form beliefs based on the testimony of experts, it is justified. But even when justified, those beliefs could be false because experts are vulnerable to all of the weaknesses of justification covered in this section. More will be said about testimony in the section on social epistemology.</para>
    <para id="para-00028">Last, <term class="no-emphasis" id="term-00040">perception</term> can be used as a source of justification. Perception includes the information received from the senses (smell, taste, touch, sight, hearing). People often automatically form beliefs based on perception. However, not all beliefs that follow from perception are guaranteed to be true, as the possibility of knowledge by acquaintance shows. As discussed earlier, <term class="no-emphasis" id="term-00041">Russell</term> maintained that the only automatically justified beliefs gained from perception are about the existence of sense data (Russell 1948). When looking at the bird outside of my office window, I only have knowledge by acquaintance of <emphasis effect="italics">the experience</emphasis> of seeing the bird on a branch in my visual field. I know that <emphasis effect="italics">it seems to me</emphasis> that there’s a bird. But how do I get from those sense data to the justified belief that there really is bird on the branch? I must rely on another belief about the reliability of my perception—a belief that I can only get by inference, specifically <term class="no-emphasis" id="term-00042">induction</term>. I reason from past instances where I believe my perception is reliable to the general belief that it is reliable. And of course, induction is fallible. Whenever one moves from knowledge by acquaintance to further beliefs—such as the belief that sense data is caused by actually existing objects—there is room for error.</para>
    <para id="para-00029">Not all philosophers agree that all perceptual beliefs are mediated through <term class="no-emphasis" id="term-00043">sense data</term> (Crane and French 2021). The view called <emphasis effect="italics">direct realism</emphasis> states that people have direct access to objects in the external world via perception. While <term class="no-emphasis" id="term-00044">direct realism</term> holds that one can directly perceive the external world, it still cannot guarantee that beliefs about it are true, for both hallucinations and illusions are still possible. <link target-id="fig-00003" document="m00041"/> is an example of an illusion.</para>
    <figure id="fig-00003">
    <media alt="On top, two lines, one with arrows on the end and the other with open V-shaped ends. The line with the V-shaped ends appears to be longer. On the bottom, the same two lines, with dotted lines marking the end points of the lines themselves, demonstrating that they are of equal length.">
    <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_03_006.jpg"/></media>
    <caption>In the Müller-Lyer illusion, the top two lines appear to be different lengths, but the bottom two lines illustrate that the lines are in fact of equal length. (credit: “Müller-Lyer Counter-Illusion” by Subsidiary account/Wikimedia, Public Domain)</caption></figure>
    <para id="para-00030">If you focus only on the top two lines, it appears as though they are of different lengths. Yet the bottom two lines indicate that this appearance is illusory—the lines are actually of equal length. Illusions function as evidence that perception sometimes misrepresents reality. Even direct realists have to contend with the possibility that beliefs gained through sense perception could be wrong. Hence, sources of beliefs, even when they are usually justified, are nevertheless fallible. The possibility that the subject <emphasis effect="italics">could</emphasis> be wrong is what gives rise to philosophical skepticism—the view that knowledge in some or all domains is impossible.</para>
    <note class="think-philosopher" id="note-00001">
    <para id="para-00031">Think critically about the sources of justification explained above. Which of these is more reliable than the others? For each source, identify one instance in which it is reliable and one instance in which it is not.</para>
    </note>
    </section>
    <section class="summary" id="sect-00010">
    <title/>
    <para id="para-00032">Justification for a belief makes the belief more likely to be true. How justification works and the nature of justification are important to the study of epistemology. Internalism is the view that justification is entirely dependent on factors internal to the mind of the knower. Externalism is the view that at least some elements that determine justification are external to the mind of the knower. Attempts to solve the Gettier problem have come in both internal and external forms. Theorists also study justification as it exists in the structure of entire belief systems. Foundationalists believe that all beliefs rest on a foundation of basic beliefs, while coherentists hold that beliefs exist in a web of mutually supporting and consistent beliefs. Justification has many sources, but all of them are fallible, which means that even justified beliefs can be false.</para>
    </section>
    <section class="review-questions" id="sect-00011">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00033"><link class="os-embed" url="#exercise/PH_Ch7-Sec3_SA1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00034"><link class="os-embed" url="#exercise/PH_Ch7-Sec3_SA2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00035"><link class="os-embed" url="#exercise/PH_Ch7-Sec3_SA3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Coherentism</term> <meaning>the theory that a belief is justified if it is part of a coherent system of interconnected beliefs.</meaning></definition>
    <definition id="def-00002"><term>Externalism</term> <meaning>any epistemological theory that does not solely use a subjects’ mental states to determine justification.</meaning></definition>
    <definition id="def-00003"><term>Foundationalism</term> <meaning>the belief that all truth is either self-evident or derivable from some truth that is self-evident.</meaning></definition>
    <definition id="def-00004"><term>Historical reliabilism</term> <meaning>an epistemological theory that proposes that processes that reliably produce true beliefs confer justification on those beliefs.</meaning></definition>
    <definition id="def-00005"><term>Internalism</term> <meaning>any epistemological theory that focuses solely on subjects’ mental states to determine justification.</meaning></definition>
    </glossary>    
</document>