<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Knowledge</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Knowledge</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>094444fe-c48f-47fb-b4c7-0bebd3599197</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify and explain the elements of Plato’s traditional account of knowledge.</item>
    <item>Describe the Gettier problem.</item>
    <item>Recall a Gettier case and explain how it is a counterexample to the traditional account of knowledge.</item>
    <item>Identify and explain a way of thinking that attempts to solve the Gettier problem.</item>
    </list>
    </section>
    <para id="para-00002">What does it mean to say that one <emphasis effect="italics">knows</emphasis> something? Knowledge is an important concept in all areas of thought. <term class="no-emphasis" id="term-00001">Knowledge</term> is the goal and therefore enjoys a special status. Investigating the nature of knowledge reveals the importance of other concepts that are key to epistemological theorizing—justification in particular.</para>
    <figure id="fig-00001">
    <media alt="Sculpted bust of a man’s face with thick, shaggy hair and a long curly beard.">
    <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_02_003.jpg"/></media>
    <caption>This is a copy of a sculpture of Plato completed in approximately 370 BCE. Plato is credited with what is termed the <emphasis effect="italics">traditional account of knowledge</emphasis>, which explains knowledge as justified true belief. (credit: "Plato Silanion Musei Capitolini MC1377" by Marie-Lan Nguyen/Wikimedia Commons, CC BY 2.5)</caption></figure>
    <section id="sect-00002">
    <title>Plato and the Traditional Account of Knowledge</title>
    <para id="para-00003"><term class="no-emphasis" id="term-00002">Plato</term>, one of the most important of the Greek philosophers, hypothesized that knowledge is justified true belief. Plato’s analysis is known as the <term class="no-emphasis" id="term-00003">traditional account of knowledge</term>. Plato’s definition is that a person S knows proposition P if and only if</para>
    <list list-type="enumerated" id="list-00002">
    <item>P is true,</item>
    <item>S believes P, and</item>
    <item>S is justified in believing P (Plato 1997b).</item>
    </list>
    <para id="para-00004">Plato’s hypothesis on knowledge, often referred to as the JTB account (because it is “<term class="no-emphasis" id="term-00004">justified true belief</term>”), is highly intuitive. To say “John knows P, but he does not believe P” sounds wrong. In order to know something, a subject must first believe it. And one also cannot say “Ali knows P, but P is false.” A person simply cannot have knowledge of false things. Knowledge requires truth. Last, someone should not claim to know P if they have no reason to believe P (a reason to believe being justification for P).</para>
    </section>
    <section id="sect-00003">
    <title>Problems with the Traditional Account of Knowledge</title>
    <para id="para-00005">Amazingly, <term class="no-emphasis" id="term-00005">Plato</term>’s view that knowledge is justified true belief was generally accepted until the 20th century (over 2,000 years!). But once this analysis was questioned, a flurry of developments occurred within epistemology in the latter half of the 20th century. This section discusses the counterexample method at play in the dialectic concerning what knowledge is. Plato’s JTB analysis was the first to come under scrutiny.</para>
    <para id="para-00006">In 1963, American philosopher Edmund <term class="no-emphasis" id="term-00006">Gettier</term> (1927–2021) published a short paper titled “Is Justified True Belief Knowledge?,” which upended the JTB canon in Western philosophy. Gettier presents two counterexamples to Plato’s analysis of knowledge. In these counterexamples, a person seems to have a justified true belief, yet they do not seem to have knowledge. While <term class="no-emphasis" id="term-00007">Gettier</term> is credited with the first popular counterexample to the JTB account, he was not the first philosopher to articulate a counterexample that calls into question Plato’s analysis. But because Gettier published the first influential account, any example that seems to undermine Plato’s JTB account of knowledge is called a <term id="term-00008">Gettier case</term>. Gettier cases illustrate the inadequacy of the JTB account—a problem referred to as the <emphasis effect="italics">Gettier problem</emphasis>.</para>
    <section id="sect-00004">
    <title>Dharmakīrti’s Mirage</title>
    <para id="para-00007">The earliest known Gettier case, long predating the term, was conceived by the eighth century Indian Buddhist philosopher <term class="no-emphasis" id="term-00009">Dharmakīrti</term>. Dharmakīrti’s case asks one to imagine a weary nomad traveling across the desert in search of water (Dreyfus 1997). The traveler crests a mountain and sees what appears to be an oasis in the valley below, and so comes to believe that there is water in the valley. However, the oasis is just a mirage. Yet there is water in the valley, but it is just beneath the surface of the land where the mirage is. The traveler is justified in believing there is water in the valley due to sensory experience. Furthermore, it is true that there is water in the valley. However, the traveler’s belief does not seem to count as knowledge. Dharmakīrti’s conclusion is that the traveler cannot be said to know there is water in the valley because the traveler’s reason for believing that there is water in the valley is an illusory mirage.</para>
    </section>
    <section id="sect-00005">
    <title>Russell’s Case</title>
    <para id="para-00008">Perhaps you’ve heard the phrase “Even a broken clock is right twice a day.” The next case relies on this fact about broken clocks. In 1948, Bertrand <term class="no-emphasis" id="term-00010">Russell</term> offered a case in which a man looks up at a stopped clock at exactly the correct time:</para>
    <quote id="quote-00001">
    <para id="para-00009">There is the man who looks at a clock which is not going, though he thinks it is, and who happens to look at it at the moment when it is right; this man acquires a true belief as to the time of day, but cannot be said to have knowledge. (Russell 1948, 154)</para>
    </quote>
    <para id="para-00010">Imagine that the clock the man looks at is known for its reliability. Hence, the man is justified in believing that the time is, for example, 4:30. And, as the cases supposes, <emphasis effect="italics">it is true</emphasis> that it is 4:30. However, given that the clock is not working and that the man happens to look up at one of the two times a day that the clock is correct, it is only a matter of luck that his belief happens to be true. Hence, Russell concludes that the man cannot be said to know the correct time.</para>
    </section>
    <section id="sect-00006">
    <title>Fake Barn Country</title>
    <para id="para-00011">The last Gettier case we will look at is from American philosopher Carl <term class="no-emphasis" id="term-00011">Ginet</term> (b. 1932) (Goldman 1976). Henry is driving through a bucolic area of farmland and barns. What he doesn’t realize, however, is that the area is currently being used as a movie set, and all the barns save one are actually barn facades. While looking at one of the barns, Henry says to himself, “That is a barn.” Luckily for Henry, the one he points to is the one true barn in the area. Again, all the conditions in Plato’s analysis of knowledge are met. It is true that Henry is looking at a real barn, and he believes it is a barn. Furthermore, he has come to this belief utilizing justifiable means—he is using his vision, in normal lighting, to identify a common object (a barn). Yet one cannot reasonably say that Henry knows the barn is a barn because he could have, by chance, accidentally identified one of the fake barns as a true barn. He fortunately happens to pick the one true barn.</para>
    <para id="para-00024"><link target-id="table-00001" document="m00040"/> summarizes the Gettier cases discussed in this chapter.</para>
    <table summary="" id="table-00001">
      <tgroup cols="4">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <thead>
      <row>
      <entry>Case</entry>
      <entry>Proposed by</entry>
      <entry>Description</entry>
      <entry>How does this challenge Plato’s characterization of knowledge as justified, true belief?</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Dharmakīrti’s Mirage</entry>
      <entry>Eighth century Indian Buddhist philosopher Dharmakīrti</entry>
      <entry>A person travelling in the dessert sees a mirage of a watery oasis in a valley and concludes that there is water in the valley. In fact, there is water in the valley, but it is beneath the surface and not visible.</entry>
      <entry>The traveler cannot be said to know there is water in the valley because the traveler’s reason for believing that there is water in the valley is an illusory mirage.</entry>
      </row>
      <row>
      <entry>Russell’s Case</entry>
      <entry>British philosopher Bertrand Russell (1872 – 1970)</entry>
      <entry>A man looks at a stopped clock at exactly the right time and correctly concludes the actual time.</entry>
      <entry>It is only a matter of luck that the man’s belief about what time it is happens to be true. Hence, the man cannot be said to know the correct time.</entry>
      </row>
      <row>
      <entry>Fake Barn Country</entry>
      <entry>American philosopher Carl Ginet (b. 1932)</entry>
      <entry>A person driving through a landscape that is being used as a movie and is full of fake barns happens to look at the one barn that is real and conclude, “this is barn.”</entry>
      <entry>The person cannot reasonably be said to know the barn is a real barn because they could easily have identified one of the fake barns as a real barn and been wrong.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Gettier Cases</caption>
      </table>
    </section>
    </section>
    <section id="sect-00007">
    <title>Fixing Plato’s Traditional Account of Knowledge</title>
    <para id="para-00012">Gettier cases demonstrate that <term class="no-emphasis" id="term-00012">Plato</term>’s traditional account of knowledge as justified true belief is wrong. Specifically, <term class="no-emphasis" id="term-00013">Gettier cases</term> show that a belief being true and justified is not sufficient for that belief to count as knowledge. In all the cases discussed, the subject seems to have a justified true belief but not knowledge. Notice that this does not mean that belief, truth, or justification is not <emphasis effect="italics">necessary</emphasis> for knowledge. Indeed, when speaking of propositional knowledge, all philosophers grant that belief and truth are necessary conditions for knowledge. A person cannot be said to know a proposition if they do not believe that proposition. And clearly, if a belief is to count as knowledge, then that believe simply cannot be false. Accordingly, attempts to solve the Gettier problem do one of two things: either they replace the justification condition with something more robust, or they add a fourth condition to JTB to make the account sufficient.</para>
    <section id="sect-00008">
    <title>No False Premises</title>
    <para id="para-00013">In Dharmakīrti’s case, the nomad believes there is water in the valley based on the false belief that a mirage is an oasis. And in Russell’s case, the man bases his true belief about the time on the false belief that the clock he’s looking at is working. In both cases, the inference that leads to the true belief passes through false premises. In response to this fact, American philosopher Gilbert <term class="no-emphasis" id="term-00014">Harman</term> (1928–2021) suggested adding a condition to the JTB account that he termed “no false lemmas” (Harman 1973). A <term class="no-emphasis" id="term-00015">false lemma</term> is a false premise, or step in the reasoning process. Harman’s fourth condition is that a person’s belief cannot be based on an inference that uses false premises. According to Harman, S knows P if and only if (1) P is true, (2) S believes P, (3) S is justified in believing P, and (4) S did not infer P from any falsehoods.</para>
    <para id="para-00014">Harman theorized that many counterexamples to the traditional account share a similar feature: the truth of the belief is not appropriately connected to the evidence used to deduce that belief. Going back to <term class="no-emphasis" id="term-00016">Dharmakīrti</term>’s case, what makes the statement “There’s water in the valley” true is the fact that there is water below the surface. However, the nomad comes to believe that there is water based on the mistaken belief that a mirage is an oasis, so what makes the belief true is not connected to the reason the nomad believes it. If Harman’s condition that the reasoning that leads to belief cannot pass through false steps is added, then the nomad’s belief no longer counts as knowledge.</para>
    <para id="para-00015"><term class="no-emphasis" id="term-00017">Harman</term>’s emendation explains why the nomad does not have knowledge and accounts for the intuition that the man in Russell’s case does not actually know what time it is. However, this cannot take care of all <term class="no-emphasis" id="term-00018">Gettier cases</term>. Consider the case of Henry in fake barn country. Henry comes to believe he is looking at a barn based on his perceptual experience of the barn in front of him. And Henry does look at a real barn. He does not reason through any false premises, such as “All the structures on my drive are barns.” His inference flows directly from his perceptual experience of a real barn. Yet it is a matter of luck that Henry isn’t looking at one of the many barn facades in the area, so his belief still does not seem to count as knowledge. Because Harman’s account is vulnerable to the barn counterexample, it does not solve the Gettier problem.</para>
    </section>
    <section id="sect-00009">
    <title>Ruling Out Defeaters and Alternatives</title>
    <para id="para-00016">While driving through fake barn country, Henry happens to form the belief “That is a barn” when looking at the only real barn in the area. While Henry’s belief is not based on false premises, there still seems to be something wrong with it. Why? The problem is that certain facts about Henry’s environment (that it is filled with barn facades), if known, would undermine his confidence in the belief. That the area is predominantly filled with barn facades is what is known as a <emphasis effect="italics">defeater</emphasis> because it serves to defeat the justification for his belief. Contemporary American philosophers Keith <term class="no-emphasis" id="term-00019">Lehrer</term> and Thomas <term class="no-emphasis" id="term-00020">Paxson</term> Jr. suggest that justified true belief is knowledge as long as there are no existing defeaters of the belief (Lehrer and Paxson 1969). S has knowledge that P if and only if (1) P is true, (2) S believes P, (3) S is justified in believing P, and (4) there exist no defeaters for P. The added fourth condition means that there cannot exist evidence that, if believed by S, would undermine S’s justification.</para>
    <para id="para-00017">The “no defeaters” condition solves all three <term class="no-emphasis" id="term-00021">Gettier cases</term> discussed so far because in each case, there exists evidence that, if possessed by the subject, would undermine their justification. Henry cannot be said to know he’s looking at a barn because of the evidence that most of the barns in the area are fake, and Russell’s man doesn’t know the time because the clock is stopped. The “no defeaters” condition thus helps solve many Gettier cases. However, we now need a thorough account of when evidence counts as a <term class="no-emphasis" id="term-00022">defeater</term>. We are told that a defeater is evidence that <emphasis effect="italics">would</emphasis> undermine a person’s justification but not how it does this. It cannot be that all evidence that weakens a belief is a defeater because this would make knowledge attainment much more difficult. For many of our <term class="no-emphasis" id="term-00023">justified true beliefs</term>, there exists some evidence that we are unaware of that could weaken our justification. For example, we get many beliefs from other people. Research indicates that people tell an average of one lie per day (DePaulo et al. 1996; Serota, Levine, and Boster 2010). So when someone tells you something in conversation, often it is true that the person has lied once today. Is the evidence that a person has lied once today enough evidence to undermine your justification for believing what they tell you?</para>
    <para id="para-00018">Notice that because a <term class="no-emphasis" id="term-00024">defeater</term> is evidence that would undermine a person’s justification, what counts as a defeater depends on what <term class="no-emphasis" id="term-00025">justification</term> is. Of the theories of knowledge examined so far, all of them treat justification as basic. They state that a belief must be justified but not how to measure or determine justification.</para>
    </section>
    <section id="sect-00010">
    <title>The Problem with Justification</title>
    <para id="para-00019">The traditional analysis of knowledge explains that knowledge is justified true belief. But even if we accept this definition, we could still wonder whether a true belief is knowledge because we may wonder if it is justified. What counts as <term class="no-emphasis" id="term-00026">justification</term>? <emphasis effect="italics">Justification</emphasis> is a rather broad concept. Instead of simply stating that justification is necessary for knowledge, perhaps a thorough account of knowledge ought to instead spell out what this means. The next section looks more deeply at how to understand justification and how some theorists suggest replacing the justification condition in order to solve the Gettier problem.</para>
    </section>
    </section>
    <section class="summary" id="sect-00011">
    <title/>
    <para id="para-00020">The traditional understanding of knowledge, which comes from Plato, is that it consists of justified true belief. Plato’s account was generally accepted until the 1960s, when philosopher Edmund Gettier offered counterexamples, known as Gettier cases. Gettier cases reveal that justified true belief is not sufficient for knowledge, a problemed called the Gettier problem. Many theorists attempt to solve the Gettier problem by strengthening Plato’s account. Fixes include adding another condition to the definition and clarifying what justification is.</para>
    </section>
    <section class="review-questions" id="sect-00012">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/PH_Ch7-Sec2_SA1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/PH_Ch7-Sec2_SA2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/PH_Ch7-Sec2_SA3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Gettier case</term> <meaning>a case, usually presented as a hypothetical scenario, that acts as a counterexample to the traditional account of knowledge as justified true belief.</meaning></definition>
    </glossary>    
</document>