<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>90929242-a00a-4f57-b301-d8e1224fe046</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Stone fragment carved with images of two adults holding children. Above them is the sun, with rays reaching down to touch the adults and the children. Egyptian hieroglyphs surround the images."><image mime-type="image/jepg" src="../../media/PHIL_Figure_04_Intro_001_Splash.jpg"/></media>
      <caption>The pharaoh Akhenaten, his wife Nefertiti, and their children are blessed by the god Aten, represented by the sun. The Egyptian conception of Aten as the source of all that existed was influential in the metaphysics embraced by the Greeks. (credit: modification of work “Akhenaten, Nefertiti, and the Royal Princesses Blessed by the Aten” by MCAD Library/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">Scholars long regarded ancient Greece as the birthplace of Western philosophy. After all, the word <emphasis effect="italics">philosophy</emphasis> itself derives from the ancient Greek words <emphasis effect="italics">philos</emphasis> (affection) and <emphasis effect="italics">sophos</emphasis> (wisdom)—and indeed, ancient Greece produced the great minds of Socrates, Plato, and Aristotle. Yet the path of classical philosophy begins in North Africa, reaches Greece and Rome, jumps back across the Mediterranean, and spreads from Persia to Spain before it emerges to support what is frequently called the birth of modernity. This chapter examines that path.</para>
      <para id="para-00002">In order to consider the historical path of philosophy across these various cultures, we need to begin with a brief account of how philosophers have studied the history of philosophy and how we might consider the practice of philosophy throughout history before turning to these historical traditions themselves.</para>
</content>
</document>