<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Philosophical Methods for Discovering Truth</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Philosophical Methods for Discovering Truth</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>e37f7f6b-0084-4836-a4fa-ca5fd634cdba</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the role that dialectics plays in logic and reasoning.</item>
<item>Define “argument” and “negation of a argument.”</item>
<item>Define the laws of noncontradiction and the excluded middle.</item>
</list>
</section>
<para id="para-00002">Like most academic disciplines, the goal of philosophy is to get closer to the truth. Logic, reasoning, and argumentation are the predominant methods used. But unlike many other disciplines, philosophy does not contain a large body of accepted truths or canonical knowledge. Indeed, philosophy is often known for its uncertainty because it focuses on questions for which we do not yet have ways of definitively answering. The influential 20th-century philosopher Bertrand Russell explains that “as soon as definite knowledge concerning any subject becomes possible, the subject ceases to be called philosophy, and becomes a separate science” (1912, 240).</para>
<para id="para-00003">Because philosophy focuses on questions we do not yet have ways of definitively answering, it is as much a method of thinking as it is a body of knowledge. And logic is central to this method. Thinking like a philosopher involves thinking critically about alternative possibilities. To answer the question of whether there is a God (a question for which we lack a definitive method of answering), we can look at things we believe we know and then critically work through what those ideas entail about the existence or possible characteristics of God. We can also imagine God exists or God does not exist and then reason through what either possibility implies about the world. In imagining alternative possibilities, we must critically work through what each possibility must entail. Changing one belief can set off a cascade of implications for further beliefs, altering much of what we accept as true. And so, in studying philosophy, we need to get used to the possibility that our beliefs could be wrong. We use reason to do philosophy, and logic is the study of reason. Hence, logic helps us get closer to the truth.</para>
<section id="sect-00002">
<title>Dialectics and Philosophical Argumentation</title>
<para id="para-00004">Philosophers love to argue. But this love does not mean that philosophy lectures are loud, contentious events. Most people think of an argument as a verbal disagreement, and the term evokes images of raised voices, heightened emotions, and possibly bad behavior. However, in philosophy, this word does not have a negative connotation. An <term id="term-00001">argument</term> in philosophy is a reasoned position—to argue is simply to offer a set of reasons in support of some conclusion. The goal of an individual argument is to support a conclusion. However, the long-term goal of argumentation between philosophers is to get closer to the truth. In contemporary academic philosophy, philosophers are engaged in dialogue with each other where they offer arguments in the publication of articles. Philosophers also engage in argument at conferences and in paper presentations and lectures. In this way, contemporary academic philosophers are engaged in a dialectic of sorts.</para>
<para id="para-00005">A traditional dialectic is a debate or discussion between at least two people who hold differing views. But unlike debate, participants in the discussion do not have the goal of “winning,” or proving that the other view is wrong. Rather, the goal is to get closer to the truth. Thus, dialectics make use of logic and reason, while debates often use rhetorical ploys or appeal to the emotions. Because of the tendency of participants to appeal to emotion and prejudice in many modern popular debates, philosophers often qualify their words and refer to <emphasis effect="italics">reasoned</emphasis> debate when discussing proper public discourse between people. But even reasoned debates can become adversarial, while dialectics are mostly collaborative. The participants in a dialectic, whom philosophers refer to as “interlocuters,” enter into discourse with the aim of trading their poor or false beliefs for knowledge.</para>
<para id="para-00006">Dialectics usually start with a question. An interlocuter offers an answer to the question, which is then scrutinized by all participants. Reasons against the answer are given, and someone may offer a counterexample to the answer—that is, a case that illustrates that the answer is wrong. The interlocuters will then analyze why the answer is wrong and try to locate its weakness. The interlocuters may also examine what made the answer plausible in the first place. Next, someone offers another answer to the question—possibly a refined version of the previous answer that has been adjusted in light of the weaknesses and strengths identified in the analysis. This process is repeated over and over, with each iteration theoretically bringing participants closer to the truth.</para>
<para id="para-00007">While dialectics aims at the truth, the creation of knowledge is not its sole function. For example, a long, deep conversation with a friend about the meaning of life should not be viewed as a failure if you do not come up with a satisfactory answer to life’s purpose. In this instance, the process has as much value as the aim (getting closer to the truth). Contemporary academic philosophers view their practice in the same way.</para>
<section id="sect-00003">
<title>Indian Dialectics and Debate</title>
<para id="para-00008"><term class="no-emphasis" id="term-00002">Dialectics</term> played an important role in early <term class="no-emphasis" id="term-00003">Indian philosophy</term>. The earliest known philosophical writings originate in India as sections of the <term class="no-emphasis" id="term-00004">Vedas</term>, which have been dated as far back as 1500 BCE (Mark 2020). The Vedas are often considered religious texts, but it is more accurate to think of them as religious <emphasis effect="italics">and</emphasis> philosophical texts since they explore what it means to be a human being, discuss the purpose and function of the mind, and attempt to identify the goal of life. The <term class="no-emphasis" id="term-00005">Upanishads</term>, which are the most philosophical of the Vedic texts, often take the form of dialogues. These dialogues generally occur between two participants—one who knows a truth and the other who seeks to know and understand the truth. The Vedic dialectics explore fundamental concepts such as <emphasis effect="italics">Brahman</emphasis> (the One without a second, which includes the universe as its manifestation), <emphasis effect="italics">dharma</emphasis> (an individual’s purpose and duty), and <emphasis effect="italics">atman</emphasis> (an individual’s higher self). As in many dialectics, questioning, reasoning, and realizations that arise through the dialogue are the aim of these texts.</para>
<para id="para-00009">Buddhist philosophical texts that were part of early Indian philosophy also contain narrative dialogues (Gillon 2021). Logical argumentation is evident in these, and as time progressed, texts became more focused on argument, particularly those relying on analogical reasoning, or the use of analogies. Analogies use an object that is known to draw inferences about other similar objects. Over time, the analogical arguments used in Buddhist texts took on <emphasis effect="italics">structure</emphasis>. When arguments have structure, they rely on a form that captures a specific manner of reasoning, such that the reasoning can be schematized. As an example, consider the following argument that appears in the <emphasis effect="italics">Caraka-saṃhitā</emphasis> (CS 3.8.31) (Gillon 2021). The argument has been slightly altered to aid in understanding.</para>
<para id="para-00010"><emphasis effect="underline">Soul Analogical Argument</emphasis></para>
<list list-type="enumerated" id="list-00002">
<item>The soul is eternal.</item>
<item>Space is eternal and it is unproduced.</item>
<item>Therefore, the soul is eternal because it is unproduced.</item>
</list>
<para id="para-00011"><emphasis effect="underline">Analogical Argument Form</emphasis></para>
<list list-type="enumerated" id="list-00003">
<item>X has property P.</item>
<item>Y has property P and property S.</item>
<item>Therefore, X has property S because it has property P</item>
</list>
<para id="para-00012">As you will see later in the section on deductive argumentation, relying on argumentative structure is a feature of logical reasoning.</para>
<para id="para-00013">Classical Indian philosophical texts also refer to the occurrence of reasoned public debates. Public debate was a further method of rational inquiry and likely the main mode of rational inquiry that most people had access to. One mode of debate took the form of assemblies in which experts considered specific topics, including those in politics and law (Gillon 2021). Arguments are the public expression of private inferences, and only by exposing one’s private thoughts through argument can they be tested. Public arguments are a method to improve one’s reasoning when it is scrutinized by others.</para>
</section>
<section id="sect-00004">
<title>Greek Dialectics and Debate</title>
<para id="para-00014">Ancient Greek philosophy is also known for its use of dialectic and debate. <term class="no-emphasis" id="term-00006">Socrates</term>, perhaps the most famous ancient Greek philosopher, claimed that knowledge is true opinion backed by argument (Plato, <emphasis effect="italics">Meno</emphasis>). “Opinion” here means unjustified belief: your beliefs could be true, but they cannot count as knowledge unless you have reasons for them and can offer justifications for your beliefs when questioned by others. Furthermore, Socrates’s method of gaining knowledge was to engage in dialectics with others. All of what we know about Socrates is through the writings of others—particularly the writings of <term class="no-emphasis" id="term-00007">Plato</term>. Quite appropriately, Plato uses dialogues in all his works, in which Socrates is almost always a participant.</para>
<para id="para-00015">Socrates never wrote anything down. In the <emphasis effect="italics">Phaedrus</emphasis>, one of Plato’s dialogues, Socrates criticizes written works as being a dead discourse of sorts. Books cannot respond to you when you ask questions. He states, “You’d think they were speaking as if they had some understanding, but if you question anything that has been said because you want to learn more, it continues to signify just the very same thing forever” (<emphasis effect="italics">Phaedrus</emphasis>, 275e). Clearly, dialectics was central to Socrates’s philosophical method.</para>
<para id="para-00016">Plato’s dialogues are a testament to the importance of public discourse as a form of rational inquiry in ancient Greece. Based on Greek philosophical writings, we can assume reasoned public debate took place and that Socrates preferred it as a method of teaching and learning. In Plato’s dialogues, many questions are asked, and Socrates’s interlocuters offer answers to which Socrates asks further clarifying questions. Through the process of questioning, false beliefs and inadequate understanding are exposed. Socrates’s goal was not simply to offer people truth. Rather, through questioning, Socrates guides people to discover the truth on their own, provided they are willing to keep an open mind and admit, when necessary, that they are in the wrong. In Plato’s dialogues, participants don’t always land on a determinate answer, but they as well as readers are always left with a clearer understanding of the correct way to <emphasis effect="italics">reason</emphasis>.</para>
<para id="para-00017">If any ancient Greek philosopher most embodies the tie between dialectic and logic, it is <term class="no-emphasis" id="term-00008">Aristotle</term> (c. 384–322 BCE), who was a student of Plato. Aristotle wrote books on the art of dialectic (Smith 2020). And he probably participated in gymnastic dialectic—a structured dialectic contest practiced in the Academy (the school founded by Plato, which Aristotle attended). But more importantly, Aristotle created a complex system of logic upon which skill in the art of dialectic relied. Aristotle’s logic is the earliest formal systematized account of inference we know of and was considered the most accurate and complete system until the late 19th century (Smith 2020). Aristotle’s system is taught in logic classes to this day.</para>
<figure id="fig-00001"><media alt="A marble bust of bearded face with stringy hair and a pronounced nose, displayed on a pedestal."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_05_01_002.jpg"/></media>
<caption>Roman copy in marble of a Greek bronze bust of Aristotle (by Lysippos, c. 330 BCE). (credit: “Vienna 014” by Jeremy Thompson/flickr, CC BY 2.0)</caption></figure>
<note class="philo-connections" id="note-00001">
<para id="para-00018">See <link document="m00004">A Paradigmatic Historical Philosopher: Socrates in Chapter 1 (1.3)</link></para>
</note>
</section>
</section>
<section id="sect-00005">
<title>The Use of Reason to Discover Truth</title>
<para id="para-00019">Reasoning allows us to hypothesize, work out consequences of our hypotheses, run thought experiments, assess the coherence of a set of beliefs, and generate plausible explanations of the world around us. As Chapter 1 explained, coherence is the property of consistency in a set of beliefs. Thus, when a set of beliefs is inconsistent, it is not possible for every belief in the set to be true. We must use reason to determine whether a set of beliefs is consistent and work out the logical implications of beliefs, given their truth. In this way, reason can be used to discover truth.</para>
<para id="para-00020">The rules of logic are like the rules of math; you cannot make 1 + 1 = 3. Indeed, math is a form of deductive reasoning that ensures truth. Answers to problems in math are derived using known functions and rules, which is also true in logic. Unlike math, however, not all of logic can <emphasis effect="italics">guarantee</emphasis> correct answers. Nonetheless, logic supplies means by which to derive better answers—answers that are more likely to be true. Because logic is the study of proper reasoning, and proper reasoning is an essential tool for discovering truth, logic is foundational to the pursuit of learning.</para>
</section>
<section id="sect-00006">
<title>Testing Hypotheses</title>
<para id="para-00021">A <term class="no-emphasis" id="term-00009">hypothesis</term> is a proposed explanation for an observed process or phenomenon. Human beings formulate hypotheses because they wish to answer specific questions about the world. Usually, the sciences come to mind when we think of the word “hypothesis.” However, hypotheses can be created on many subjects, and chances are that you have created many hypotheses without realizing it. For example, if you often come home and find that one of your outside potted plants has been knocked over, you might hypothesize that “the wind must have knocked that one over.” In doing so, you answer the question, “Why is that plant often knocked over?” Generating and testing hypotheses engages different forms of reasoning— abduction, induction, and deduction—all of which will be explained in further detail below.</para>
<para id="para-00022">Clearly, simply coming up with a hypothesis isn’t enough for us to gain knowledge; rather, we must use logic to test the truth of our supposition. Of course, the aim of testing hypotheses is to get to the truth. In testing we often formulate if–then statements: “If it is windy, then my plant will get knocked over” or “If nitrogen levels are high in the river, then algae will grow.” If–then statements in logic are called conditionals and are testable. For example, we can keep a log registering the windy days, cross-checked against the days on which the plant was found knocked over, to test our if–then hypothesis.</para>
<para id="para-00023"><term class="no-emphasis" id="term-00010">Reasoning</term> is also used to assess the evidence collected for testing and to determine whether the test itself is good enough for drawing a reliable conclusion. In the example above, if on no windy days is the plant knocked over, logic demands that the hypothesis be rejected. If the plant is sometimes knocked over on windy days, then the hypothesis needs refinement (for example, wind direction or wind speed might be a factor in when the plant goes down). Notice that logic and reasoning play a role in every step of the process: creating hypotheses, figuring out how to test them, compiling data, analyzing results, and drawing a conclusion.</para>
<para id="para-00024">We’ve been looking at an inconsequential example—porch plants. But testing hypotheses is serious business in many fields, such as when pharmaceutical companies test the efficacy of a drug in treating a life-threatening illness. Good reasoning requires researchers to gather enough data to compare an experimental group and control group (patients with the illness who received the drug and those who did not). If scientists find a statistically significant difference in positive outcomes for the experimental group when compared to the control group, they can draw the reasonable conclusion that the drug could alleviate illness or even save lives in the future.</para>
</section>
<section id="sect-00007">
<title>Laws of Logic</title>
<para id="para-00025">Logic, like the sciences, has laws. But while the laws of science are meant to accurately describe observed regularities in the natural world, laws of logic can be thought of as rules of thought. Logical laws are rules that underlie thinking itself. Some might even argue that it is only by virtue of these laws that we can have reliable thoughts. To that extent, laws of logic are construed to be laws of reality itself. To see what I mean by this, let’s consider the <term id="term-00011">law of noncontradiction</term>.</para>
<section id="sect-00008">
<title>Noncontradiction</title>
<para id="para-00026">To understand the law of noncontradiction, we must first define a few terms. First, a <term id="term-00012">statement</term> is a sentence with truth value, meaning that the statement must be true or false. Statements are declarative sentences like “Hawaii is the 50th state to have entered the United States” and “You are reading an online philosophy book.” Sometimes philosophers use the term “proposition” instead of “statement,” and the latter term has a slightly different meaning. But for our purposes, we will use these terms as synonyms. Second, a <emphasis effect="italics">negation</emphasis> of a statement is the denial of that statement. The easiest way to turn a statement into its negation is to add the qualifier “not.” For example, the negation of “My dog is on her bed” is “My dog is not on her bed.” Third, a <term id="term-00013">contradiction</term> is the conjunction of any statement and its negation. We may also say that any statement and its opposite are <emphasis effect="italics">contradictory</emphasis>. For example, “My dog is on her bed” and “My dog is not on her bed” are contradictory because the second is the negation of the first. And when you combine a statement and its opposite, you get a contradiction: “My dog is on her bed and my dog is not on her bed.”</para>
<para id="para-00027">The law of noncontradiction is a law about truth, stating that contradictory propositions cannot be true <emphasis effect="italics">in the same sense, at the same time</emphasis>. While my dog may have been on her bed earlier and now she’s off barking at squirrels, it cannot be true <emphasis effect="italics">right now</emphasis> that my dog is both on her bed and not on her bed. However, some of you may be thinking about dogs who lie half on their beds and half on the floor (Josie, my dog, is one of them). Can it not be true that such a dog is both on and not on their bed? In this instance, we must return to the phrase <emphasis effect="italics">in the same sense</emphasis>. If we decide that “lying on the bed” means “at least 50% of your body is on the bed,” then we must maintain that definition when looking at propositions to determine whether they are contradictory. Thus, if Josie is half out of the bed with her head on the floor, we can still say “Josie is on the bed.” But notice that “Josie is not on the bed” remains false since we have qualified the meaning of “on the bed.”</para>
<para id="para-00028">For Aristotle, the law of noncontradiction is so fundamental that he claims that without it, knowledge would not be possible—the law is foundational for the sciences, reasoning, and language (Gottlieb 2019). Aristotle thought that the law of noncontradiction was “the most certain of all principles” because it is impossible for someone to believe that the same thing both is and is not (1989, 1005b).</para>
</section>
<section id="sect-00009">
<title>The Excluded Middle</title>
<para id="para-00029">The law of the excluded middle is related to the law of noncontradiction. The <term id="term-00014">law of the excluded middle</term> states that for any statement, either that statement is true, or its negation is true. If you accept that all statements must be either true or false <emphasis effect="italics">and</emphasis> you also accept the law of noncontradiction, then you must accept the law of the excluded middle. If the only available options for truth-bearing statements are that they are true or false, and if a statement and its negation cannot both be true at the same time, then one of the statements must be true while the other must be false. Either my dog is on her bed or off her bed <emphasis effect="italics">right now</emphasis>.</para>
</section>
</section>
<section id="sect-00010">
<title>Normativity in Logic</title>
<para id="para-00030">What if Lulu claims that she is 5 feet tall and that she is 7 feet tall? You’d think that she was joking or not being literal because this is tantamount to saying that she is both 5 feet tall and <emphasis effect="italics">not</emphasis> 5 feet tall (which is implied by being 7 feet tall). The statement “I’m 5 feet tall and not 5 feet tall” is a contradiction. Surely Lulu does not believe a contradiction. We might even think, as Aristotle did, that it is impossible to believe a contradiction. But even if Lulu could believe a contradiction, we think that she <emphasis effect="italics">should not</emphasis>. Since we generally believe that inconsistency in reasoning is something that <emphasis effect="italics">ought to be avoided</emphasis>, we can say that logic is normative. Normativity is the assumption that certain actions, beliefs, or other mental states are good and ought to be pursued or realized. Normativity implies a standard (a norm) to which we ought to conform. Ethics is a normative discipline because it is the study of how we ought to act. And because we believe people ought to be logical rather than illogical, we label logic as normative.</para>
<para id="para-00031">While ethics is normative in the realm of actions and behavior, logic is normative in the realm of reasoning. Some rules of thought, like the law of noncontradiction, seem to be imperative (a command), so logic is a command of reasoning. Some philosophers argue that logic is what makes reasoning possible (MacFarlane 2002). In their view, logic is a constitutive norm of reasoning—that is, logic constitutes what reasoning <emphasis effect="italics">is</emphasis>. Without norms of logic, there would be no reasoning. This view is intuitively plausible: What if your thoughts proceeded one after the other, with no connection (or ability to detect a connection) between them? Without logic, you would be unable to even categorize thoughts or reliably attach concepts to the contents of thoughts. Let’s take a closer look at how philosophers use special logical statements to organize their reasoning.</para>
</section>

<section class="summary" id="sect-00011">
<title/>
<para id="para-00032">Logic is the study of reasoning and is a key tool for discovering truth in philosophy and other disciplines. Early philosophers used dialectics—reasoned debates with the goal of getting closer to the truth—to practice and develop reason. Early forms of arguments are evident in written dialogues. Arguments are reasons offered in support of a conclusion. We use logic to test hypotheses in philosophy and other domains. There are laws of logic—the law of noncontradiction and the law of the excluded middle. The rules or laws of logic are normative—they describe how we ought to reason.</para>
</section>

<section class="review-questions" id="sect-00012">
<title/>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00033"><link class="os-embed" url="#exercise/PH_Ch5-Sec1_RQ1"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00034"><link class="os-embed" url="#exercise/PH_Ch5-Sec1_RQ2"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00035"><link class="os-embed" url="#exercise/PH_Ch5-Sec1_RQ3"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch5-Sec1_RQ4"/></para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="def-00001"><term>Contradiction</term> <meaning>a statement that is always false. A contradiction is the conjunction of any statement and its negation. </meaning></definition>
<definition id="def-00002"><term>Law of noncontradiction</term> <meaning>a logical law that states that contradictory statements/propositions can never be true in the same sense at the same time.</meaning></definition>
<definition id="def-00003"><term>Law of the excluded middle</term> <meaning>a logical law that states that for any statement, either that statement or its negation is true.</meaning></definition>
</glossary>
</document>