<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>1847b0a0-763b-4763-ac86-c17e70efb05b</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001"><media alt="A sculpture shows two figures thinking in Prague. The two figures, one black and one white, sit facing each other with their right elbow on their right knee and their chin on their right hand."><image mime-type="image/jepg" src="../../media/PHIL_Figure_02_Intro_001_Splash.jpg"/></media>
<caption>Thinking: a sculpture of two figures in Prague. (credit: “Thinking” by Kurtis Garbutt/flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">You have likely heard the term “critical thinking” and have probably been instructed to become a “good critical thinker.” Unfortunately, you are probably also unclear what exactly this means because the term is poorly defined and infrequently taught. “But I know how to think,” you might say, and that is certainly true. <term class="no-emphasis" id="term-00001">Critical thinking</term>, however, is a specific skill. This chapter is an informal and practical guide to critical thinking and will also guide you in how to conduct research, reading, and writing for philosophy classes.</para>
<para id="para-00002"><term class="no-emphasis" id="term-00002">Critical thinking</term> is set of skills, habits, and attitudes that promote reflective, clear reasoning. Studying philosophy can be particularly helpful for developing good critical thinking skills, but often the connection between the two is not made clear. This chapter will approach critical thinking from a practical standpoint, with the goal of helping you become more aware of some of the pitfalls of everyday thinking and making you a better philosophy student.</para>
<para id="para-00003"> While you may have learned research, reading, and writing skills in other classes—for instance, in a typical English composition course—the intellectual demands in a philosophy class are different. Here you will find useful advice about how to approach research, reading, and writing in philosophy.</para>
</content>
</document>