<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Virtue Ethics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Virtue Ethics</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>b9b463c5-a485-40a0-be6e-53c3077170e9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify the central principles of virtue ethics.</item>
      <item>Distinguish the major features of Confucianism.</item>
      <item>Evaluate Aristotle’s moral theory.</item>
      </list>
      </section>
      <para id="para-00002">Virtue ethics takes a character-centered approach to morality. Whereas Mohists and utilitarians look to consequences to determine the rightness of an action and deontologists maintain that a right action is the one that conforms to moral rules and norms, virtue ethicists argue that right action flows from good character traits or dispositions. We become a good person, then, through the cultivation of character, self-reflection, and self-perfection.</para>
      <para id="para-00003">There is often a connection between the virtuous life and the good life in virtue ethics because of its emphasis on character and self-cultivation. Through virtuous development, we realize and perfect ourselves, laying the foundation for a good life. In <emphasis effect="italics">Justice as a Virtue</emphasis>, for example, Mark LeBar (2020) notes that “on the Greek eudaimonist views (including here Plato, Aristotle, the Stoics, and Epicurus) our reasons for action arise from our interest in [<emphasis effect="italics">eudaimonia</emphasis>, or] a happy life.” The ancient Greeks thought the aim of life was <emphasis effect="italics"><term id="term-00001">eudaimonia</term></emphasis>. Though <emphasis effect="italics">eudaimonia</emphasis> is often translated as “happiness,” it means something closer to “a flourishing life.” <term id="term-00002">Confucianism</term>, with its strong emphasis on repairing the fractured social world, connects the promotion of virtuous development and social order. Confucians believe virtuous action is informed by social roles and relationships, such that promoting virtuous development also promotes social order.</para>
      <section id="sect-00002">
      <title>Confucianism</title>
      <para id="para-00004">As discussed earlier, the Warring States period in ancient China (ca. 475–221 BCE) was a period marked by warfare, social unrest, and suffering. Warfare during this period was common because China was comprised of small states that were not politically unified. New philosophical approaches were developed to promote social harmony, peace, and a better life. This period in China’s history is also sometimes referred to as the era of the “Hundred Schools of Thought” because the development of new philosophical approaches led to cultural expansion and intellectual development. Mohism, Daoism, and Confucianism developed in ancient China during this period. Daoism and Confucianism would later spread to Japan, Korea, and Vietnam, where they would be adopted and changed in response to local social and cultural circumstances.</para>
      <section id="sect-00003">
      <title>Confucius</title>
      <para id="para-00005"><term class="no-emphasis" id="term-00003">Confucius</term> (551–479 BCE) rose from lowly positions to become a minister in the government of a province in eastern China. After a political conflict with the hereditary aristocracy, Confucius resigned his position and began traveling to other kingdoms and teaching. Confucius’s teachings centered on virtue, veering into practical subjects such as social obligations, ritual performance, and governance. During his lifetime, Confucius despaired that his advice to rulers fell on deaf ears: “How can I be like a bitter gourd that hangs from the end of a string and can not be eaten?” (Analects 17:7). He did not foresee that his work and ideas would influence society, politics, and culture in East Asia for over 2000 years.</para>
      <figure id="fig-00001"><media alt="Statue of Confucius, built in Yushima Seido Temple, Tokyo, Japan. Confucius was a Chinese philosopher, poet, and politician of the Spring and Autumn period."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_09_04_007.jpg"/></media>
      <caption>This statue of Confucius, the largest in the world, stands at the Yushima Seido, a Confucian temple in Japan. (credit: “Confucius Statue at the Yushima Seido” by Abasaa/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00006">Confucius is credited with authoring or editing the classical texts that became the curriculum of the imperial exams, which applicants had to pass to obtain positions in government. His words, sayings, and exchanges with rulers and his disciples were written down and recorded in the <emphasis effect="italics">Lun Yu</emphasis>, or the <emphasis effect="italics"><term class="no-emphasis" id="term-00004">Analects</term> of Confucius</emphasis>, which has heavily influenced the moral and social practice in China and elsewhere.</para>
      </section>
      <section id="sect-00004">
      <title>Relational Aspect of Virtue</title>
      <para id="para-00007">Like Mohism, Confucianism aimed to restore social order and harmony by establishing moral and social norms. Confucius believed the way to achieve this was through an ordered, hierarchical society in which people know their place in relationship to other people. Confucius said, “There is government, when the prince is prince, and the minister is minister; when the father is father, and the son is son” (Analects, 7:11). In Confucianism, relationships and social roles shape moral responsibilities and structure moral life.</para>
      <para id="para-00008">A cornerstone of Confucian virtue is <term class="no-emphasis" id="term-00005">filial piety</term>. Confucius felt that the role of the father was to care for and educate his son, but the duty of the son must be to respect his father by obediently abiding by his wishes. “While a man's father is alive, look at the bent of his will; when his father is dead, look at his conduct. If for three years he does not alter from the way of his father, he may be called filial” (Analects, 1:11). Indeed, when the Duke of Sheh informed Confucius that his subjects were so truthful that if their father stole a sheep, they would bear witness to it, Confucius replied, “Among us, in our part of the country, those who are upright are different from this. The father conceals the misconduct of the son, and the son conceals the misconduct of the father. Uprightness is to be found in this.” The devotion of the son to the father is more important than what Kant would call the universal moral law of truth telling.</para>
      <para id="para-00009">There is therefore an important relational aspect of virtue that a moral person must understand. The virtuous person must not only be aware of and care for others but must understand the “human dance,” or the complex practices and relationships that we participate in and that define social life (Wong 2021). The more we begin to understand the “human dance,” the more we grasp how we relate to one another and how social roles and relationships must be accounted for to act virtuously.</para>
      </section>
      <section id="sect-00005">
      <title>Ritual and <emphasis effect="italics">Ren</emphasis></title>
      <para id="para-00010">Important to both early and late Confucian ethics is the concept of <emphasis effect="italics">li</emphasis> (ritual and practice). <emphasis effect="italics"><term id="term-00006">Li</term></emphasis> plays an important role in the transformation of character. These rituals are a guide or become a means by which we develop and start to understand our moral responsibilities. Sacrificial offerings to parents and other ancestors after their death, for example, cultivate filial piety. By carrying out rituals, we transform our character and become more sensitive to the complexities of human interaction and social life.</para>
      <para id="para-00011">In later Confucian thought, the concept of <emphasis effect="italics">li</emphasis> takes on a broader role and denotes the customs and practices that are a blueprint for many kinds of respectful behavior (Wong 2021). In this way, it relates to <emphasis effect="italics"><term id="term-00007">ren</term></emphasis>, a concept that refers to someone with complete virtue or specific virtues needed to achieve moral excellence. Confucians maintain that it is possible to perfect human nature through personal development and transformation. They believe society will improve if people abide by moral and social norms and focus on perfecting themselves. The aim is to live according to the <emphasis effect="italics">dao</emphasis>. The word <emphasis effect="italics">dao</emphasis> means “way” in the sense of a road or path of virtue.</para>
      </section>
      <section id="sect-00006">
      <title><emphasis effect="italics">Junzi</emphasis> and Self-Perfection</title>
      <para id="para-00012">Confucius used the term <emphasis effect="italics"><term id="term-00008">junzi</term></emphasis> to refer to an exemplary figure who lives according to the <emphasis effect="italics">dao</emphasis>. This figure is an ethical ideal that reminds us that self-perfection can be achieved through practice, self-transformation, and a deep understanding of social relationships and norms. A <emphasis effect="italics">junzi</emphasis> knows what is right and chooses it, taking into account social roles and norms, while serving as a role model. Whenever we act, our actions are observed by others. If we act morally and strive to embody the ethical ideal, we can become an example for others to follow, someone they can look to and emulate.</para>
      </section>
      <section id="sect-00007">
      <title>The Ethical Ruler</title>
      <para id="para-00013">Any person of any status can become a <emphasis effect="italics">junzi</emphasis>. Yet, it was particularly important that rulers strive toward this ideal because their subjects would then follow this ideal. When the ruler <term class="no-emphasis" id="term-00009">Chi K’ang</term> consulted with Confucius about what to do about the number of thieves in his domain, Confucius responded, “If you, sir, were not covetous, although you should reward them to do it, they would not steal” (Analects, 7:18).</para>
      <para id="para-00014">Confucius thought social problems were rooted in the elite’s behavior and, in particular, in their pursuit of their own benefit to the detriment of the people. Hence, government officials must model personal integrity, understand the needs of the communities over which they exercised authority, and place the welfare of the people over and above their own (Koller 2007, 204).</para>
      <para id="para-00015">In adherence to the ethical code, a ruler’s subjects must show obedience to honorable people and emulate those higher up in the social hierarchy. Chi K’ang, responding to Confucius’s suggestion regarding thievery, asked Confucius, “What do you say to killing the unprincipled for the good of the principled?” Confucius replied that there was no need to kill at all. “Let your evinced desires be for what is good, and the people will be good.” Confucius believed that the relationship between rulers and their subjects is and should be like that between the wind and the grass. “The grass must bend, when the wind blows across it” (Analects, 7:19).</para>
      <figure id="fig-00002"><media alt="Beijing Temple of Confucius, the second-largest Confucian temple in China, which is located in his birthplace, Qufu City of Shandong Province, China."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_09_04_008.jpg"/></media>
      <caption>The elaborate Temple of Confucius in Beijing, China was initially built in 1302, with additions added in the centuries that followed. (credit: “Temple of Confucius, Beijing, China” by Fabio Achilli/flickr, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00008">
      <title>Japanese Confucianism</title>
      <para id="para-00016">Although Confucianism was initially developed in China, it spread to Japan in the mid-sixth century, via Korea, and developed its own unique attributes. Confucianism is one of the dominant philosophical teachings in Japan. As in China, <term class="no-emphasis" id="term-00010">Japanese Confucianism</term> focuses on teaching individual perfection and moral development, fostering harmonious and healthy familial relations, and promoting a functioning and prosperous society. In Japan, Confucianism has been changed and transformed in response to local social and cultural factors. For example, Confucianism and Buddhism were introduced around the same time in Japan. It is therefore not uncommon to find variations of Japanese Confucianism that integrate ideas and beliefs from Buddhism. Some neo-Confucian philosophers like Zhu Xi, for example, developed “Confucian thinking after earlier study and practice of Chan Buddhism” (Tucker 2018).</para>
      <note class="philo-connections" id="note-00001">
      <para id="para-00017">See the chapter on <link document="m00042">epistemology</link> for more on the topic of <emphasis effect="italics">eudaimonia</emphasis>.</para>
      </note>
      </section>
      </section>
      <section id="sect-00009">
      <title>Aristotelianism</title>
      <figure id="fig-00003"><media alt="A painting by Gerard Hoet before 1733 shows Olympias presenting the young Alexander the Great, mother of Alexander, the bride of Zeus, and his disciple to Aristotle."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_09_04_009.jpg"/></media>
      <caption>This painting by Gerard Hoet depicts Olympias presenting the young Alexander the Great to Aristotle. Aristotle traveled to Macedonian in 343 BCE to tutor the 13-year-old boy, Alexander, who would later become Alexander the Great. (credit: “Olympias presenting the young Alexander the Great to Aristotle” by Gerard Hoet/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00018"><term class="no-emphasis" id="term-00011">Aristotle</term> (384–322 BCE) was a preeminent ancient Greek philosopher. He studied with <term class="no-emphasis" id="term-00012">Plato</term> (ca. 429–347 BCE) at the <term class="no-emphasis" id="term-00013">Academy</term>, a fraternal organization where participants pursued knowledge and self-development. After Plato’s death, Aristotle traveled, tutored the boy who would later become Alexander the Great, and among other things, established his own place of learning, dedicated to the god Apollo (Shields 2020).</para>
      <para id="para-00019">Aristotle spent his life in the pursuit of knowledge and wisdom. His extant works today represent only a portion of his total life’s work, much of which was lost to history. During his life, Aristotle was, for example, principal to the creation of logic, created the first system of classification for animals, and wrote on diverse topics of philosophical interest. Along with his teacher, Plato, Aristotle is considered one of the pillars of Western philosophy.</para>
      <section id="sect-00010">
      <title>Human Flourishing as the Goal of Human Action</title>
      <para id="para-00020">In the first line of Book I of Aristotle’s <emphasis effect="italics"><term class="no-emphasis" id="term-00014">Nicomachean Ethics</term></emphasis>, he observes that “[every] art and every inquiry, and similarly every action and pursuit, is thought to aim at some good” (Aristotle [350 BCE] 1998, 1094a). If everything we do aims at some good, he argues, then there must be a final or highest good that is the end of all action (life’s <emphasis effect="italics">telos</emphasis>), which is <emphasis effect="italics">eudaimonia</emphasis>, the flourishing life (Aristotle [350 BCE] 1998, 1097a34–b25). Everything else we pursue is pursued for the sake of this end.</para>
      <para id="para-00021"><emphasis effect="italics">Nicomachean Ethics</emphasis> is a practical exploration of the flourishing life and how to live it. Aristotle, like other ancient Greek and Roman philosophers (e.g., Plato and the Stoics), asserts that virtuous development is central to human flourishing. <emphasis effect="italics">Virtue</emphasis> (or <emphasis effect="italics"><term class="no-emphasis" id="term-00015">aretê</term></emphasis>) means “excellence. We determine something’s virtue, Aristotle argued, by identifying its peculiar function or purpose because “the good and the ‘well’ is thought to reside in the function” (Aristotle [350 BCE] 1998, 1097b25–1098a15). We might reasonably say, for example, that a knife’s function is to cut. A sharp knife that cuts extremely well is an excellent (or virtuous) knife. The sharp knife realizes its function and embodies excellence (or it is an excellent representation of knife-ness).</para>
      <para id="para-00022">Aristotle assumed our rational capacity makes us distinct from other (living) things. He identifies rationality as the unique function of human beings and says that human virtue, or excellence, is therefore realized through the development or perfection of reason. For Aristotle, virtuous development is the transformation and perfection of character in accordance with reason. While most thinkers (like Aristotle and Kant) assign similar significance to reason, it is interesting to note how they arrive at such different theories.</para>
      </section>
      <section id="sect-00011">
      <title>Deliberation, Practical Wisdom, and Character</title>
      <para id="para-00023">To exercise or possess virtue is to demonstrate excellent character. For ancient Greek and Roman philosophers, the pursuit of intentional, directed self-development to cultivate virtues is the pursuit of excellence. Someone with a virtuous character is consistent, firm, self-controlled, and well-off. Aristotle characterized the virtuous character state as the mean between two vice states, deficiency and excess. He thought each person naturally tends toward one of the extreme (or vice) states. We cultivate virtue when we bring our character into alignment with the “mean or intermediate state with regard to” feelings and actions, and in doing so we become “well off in relation to our feelings and actions” (Homiak 2019).</para>
      <para id="para-00024">Being virtuous requires more than simply developing a habit or character trait. An individual must voluntarily choose the right action, the virtuous state; know why they chose it; and do so from a consistent, firm character. To voluntarily choose virtue requires reflection, self-awareness, and deliberation. Virtuous actions, Aristotle claims, should “accord with the correct reason” (Aristotle [350 BCE] 1998, 1103b30). The virtuous person chooses what is right after deliberation that is informed by practical wisdom and experience. Through a deliberative process we identify the choice that is consistent with the mean state.</para>
      </section>
      <section id="sect-00012">
      <title>The Role of Habit</title>
      <para id="para-00025">Aristotle proposed that humans “are made perfect by habit” (Aristotle [350 BCE] 1998, 1103a10–33). <term class="no-emphasis" id="term-00016">Habit</term> therefore plays an important role in our virtuous development. When we practice doing what’s right, we get better at choosing the right action in different circumstances. Through habituation we gain practice and familiarity, we bring about dispositions or tendencies, and we gain the requisite practical experience to identify the reasons why a certain action should be chosen in diverse situations. Habit, in short, allows us to gain important practical experience and a certain familiarity with choosing and doing the right thing. The more we reinforce doing the right thing, the more we grow accustomed to recognizing what’s right in different circumstances. Through habit we become more aware of which action is supported by reason and why, and get better at choosing it.</para>
      <para id="para-00026">Habit and repetition develop dispositions. In <emphasis effect="italics">Nicomachean Ethics</emphasis>, for example, Aristotle reminds us of the importance of upbringing. A good upbringing will promote the formation of positive dispositions, making one’s tendencies closer to the mean state. A bad upbringing, in contrast, will promote the formation of negative dispositions, making one’s tendencies farther from the mean state (Aristotle [350 BCE] 1998, 1095b5).</para>
      <note class="read-philosopher" id="note-00002">
      <title>Artistotle on Virtue</title>
      <para id="para-00027"> </para>
      <para id="para-00029">Read this passage from from Book II of Aristotle's <link url="https://openstax.org/r/nicomachaen-2">Nicomachean Ethics</link>, considering what Aristotle means when he states that moral virtues come about as a result of habit. How should individuals make use of the two types of virtue to become virtuous?</para>
      <quote id="quote-00001">
        <para id="para-00030">Virtue, then, being of two kinds, intellectual and moral, intellectual virtue in the main owes both its birth and its growth to teaching (for which reason it requires experience and time), while moral virtue comes about as a result of habit, whence also its name (ethike) is one that is formed by a slight variation from the word ethos (habit). From this it is also plain that none of the moral virtues arises in us by nature; for nothing that exists by nature can form a habit contrary to its nature. For instance, the stone which by nature moves downwards cannot be habituated to move upwards, not even if one tries to train it by throwing it up ten thousand times; nor can fire be habituated to move downwards, nor can anything else that by nature behaves in one way be trained to behave in another. Neither by nature, then, nor contrary to nature do the virtues arise in us; rather we are adapted by nature to receive them, and are made perfect by habit.</para>
      <para id="para-00031">Again, of all the things that come to us by nature we first acquire the potentiality and later exhibit the activity (this is plain in the case of the senses; for it was not by often seeing or often hearing that we got these senses, but on the contrary we had them before we used them, and did not come to have them by using them); but the virtues we get by first exercising them, as also happens in the case of the arts as well. For the things we have to learn before we can do them, we learn by doing them, e.g. men become builders by building and lyreplayers by playing the lyre; so too we become just by doing just acts, temperate by doing temperate acts, brave by doing brave acts.</para>
      <para id="para-00032">This is confirmed by what happens in states; for legislators make the citizens good by forming habits in them, and this is the wish of every legislator, and those who do not effect it miss their mark, and it is in this that a good constitution differs from a bad one.</para>
      <para id="para-00033">Again, it is from the same causes and by the same means that every virtue is both produced and destroyed, and similarly every art; for it is from playing the lyre that both good and bad lyreplayers are produced. And the corresponding statement is true of builders and of all the rest; men will be good or bad builders as a result of building well or badly. For if this were not so, there would have been no need of a teacher, but all men would have been born good or bad at their craft. This, then, is the case with the virtues also; by doing the acts that we do in our transactions with other men we become just or unjust, and by doing the acts that we do in the presence of danger, and being habituated to feel fear or confidence, we become brave or cowardly. The same is true of appetites and feelings of anger; some men become temperate and good-tempered, others self-indulgent and irascible, by behaving in one way or the other in the appropriate circumstances. Thus, in one word, states of character arise out of like activities. This is why the activities we exhibit must be of a certain kind; it is because the states of character correspond to the differences between these. It makes no small difference, then, whether we form habits of one kind or of another from our very youth; it makes a very great difference, or rather all the difference.</para>
    </quote>
      </note>
      </section>
      <section id="sect-00013">
      <title>Social Relationships and Friendship</title>
      <para id="para-00034">Aristotle was careful to note in <emphasis effect="italics">Nicomachean Ethics</emphasis> that virtuous development alone does not make a flourishing life, though it is central to it. In addition to virtuous development, Aristotle thought things like success, friendships, and other external goods contributed to <emphasis effect="italics">eudaimonia</emphasis>.</para>
      <para id="para-00035">In <emphasis effect="italics">Nicomachean Ethics</emphasis>, Aristotle points out that humans are social (or political) beings (Aristotle [350 BCE] 1998, 1097b10). It’s not surprising, then, that, like Confucius, Aristotle thinks social relations are important for our rational and virtuous development.</para>
      <para id="para-00036">When we interact with others who have common goals and interests, we are more likely to progress and realize our rational powers. Social relations afford us opportunities to learn, practice, and engage in rational pursuits with other people. The ancient Greek schools (e.g., Plato’s Academy, Aristotle’s <term class="no-emphasis" id="term-00017">Lyceum</term>, and Epicurus’s Gardens) exemplify the ways individuals benefit from social relations. These ancient schools offered a meeting place where those interested in knowledge and the pursuit of wisdom could participate in these activities together.</para>
      <para id="para-00037">Through social relations, we also develop an important sense of community and take an interest in the flourishing of others. We see ourselves as connected to others, and through our interactions we develop social virtues like generosity and friendliness (Homiak 2019). Moreover, as we develop social virtues and gain a deeper understanding of the reasons why what is right, is right, we realize that an individual’s ability to flourish and thrive is improved when the community flourishes. Social relations and political friendships are useful for increasing the amount of good we can do for the community (Kraut 2018).</para>
      </section>
      <section id="sect-00014">
      <title>Friendship</title>
      <para id="para-00038">The important role Aristotle assigns to friendship in a flourishing life is evidenced by the fact that he devotes two out of the ten books of <emphasis effect="italics">Nicomachean Ethics</emphasis> (Books VIII and IX) to a discussion of it. He notes that it would be odd, “when one assigns all good things to the happy man, not to assign friends, who are thought the greatest of external goods” (Aristotle [350 BCE] 1998, 1169a35–b20). Aristotle distinguishes between <term id="term-00018">incidental friendships</term> and <term id="term-00019">perfect friendships</term>. Incidental friendships are based on and defined by either utility or pleasure. Such friendships are casual relationships where each person participates only because they get something (utility or pleasure) from it. These friendships neither contribute to our happiness nor do they foster virtuous development.</para>
      <para id="para-00039">Unlike incidental friendships, perfect friendships are relationships that foster and strengthen our virtuous development. The love that binds a perfect friendship is based on the good or on the goodness of the characters of the individuals involved. Aristotle believed that perfect friends wish each other well simply because they love each other and want each other to do well, not because they expect something (utility or pleasure) from the other. He points out that “those who wish well to their friends for their sake are most truly friends” (Aristotle [350 BCE] 1998, 1156a27–b17). Aristotle argues that the happy man needs (true) friends because such friendships make it possible for them to “contemplate worthy [or virtuous] actions and actions that are [their] own” (Aristotle [350 BCE] 1998, 1169b20–1170a6). This affords the good individual the opportunity to contemplate worthy actions that are not their own (i.e., they are their friend’s) while still thinking of these actions as in some sense being their own because their friend is another self. On Aristotle’s account, we see a true friend as another self because we are truly invested in our friend’s life and “we ought to wish what is good for his sake” (Aristotle [350 BCE] 1998, 1155b17–1156a5).</para>
      <para id="para-00040">Perfect friendships afford us opportunities to grow and develop, to better ourselves—something we do not get from other relationships. Aristotle therefore argues that a “certain training in virtue arises also from the company of the good” (Aristotle [350 BCE] 1998, 1170a6–30). Our perfect friend provides perspective that helps us in our development and contributes to our happiness because we get to participate in and experience our friend’s happiness as our own. Perhaps it is not surprising, then, that Aristotle considered true friends “the greatest of external goods” (Aristotle [350 BCE] 1998, 1169a35–b20).</para>
      </section>
      </section>
      <section class="summary" id="sect-00015">
      <title/>
      <para id="para-00041">Virtue ethics takes a character-centered approach to morality. Right action is said to flow from right character. To do what is right requires having the right character traits or dispositions. You become a good person, then, through the cultivation of character and self-perfection.</para>
      <para id="para-00042">Confucius (ca. 551–479 BCE) developed Confucianism in response to the widespread social unrest and suffering characteristic of ancient China’s Warring States period. Confucians maintain that it is possible to perfect human nature through personal development and transformation, and they maintain the importance of <emphasis effect="italics">junzi</emphasis>, a person who is an exemplary ethical figure and thus lives according to the <emphasis effect="italics">dao</emphasis>. <emphasis effect="italics">Ren</emphasis> refers to moral excellence, whether in full or regarding specific characteristics or traits. Important to both early and late Confucian ethics is the concept of <emphasis effect="italics">li</emphasis> (ritual and practice). <emphasis effect="italics">Li</emphasis> plays an important role in the transformation of character. Social and cultural norms and practices shape and influence our interactions with others. These rituals are a guide or become a means by which we develop and start to understand our moral responsibilities.</para>
      <para id="para-00043">Aristotle (384–322 BCE) believed virtuous development is central to human flourishing, <emphasis effect="italics">eudaimonia</emphasis>. Aristotle identifies rationality as the unique function of human beings, and human virtue or excellence is therefore realized through the development or perfection of reason. To exercise or possess virtue is to demonstrate excellent character. Someone with a virtuous character is consistent, firm, self-controlled, and well-off. Aristotle thought people “are made perfect by habit” (Aristotle [350 BCE] 1998, 1103a10–33). When people practice doing what’s right, they get better at choosing the right action in different circumstances. Through habituation, people gain practice and familiarity, bring about dispositions or tendencies, and gain the requisite practical experience to identify the reasons why a certain action should be chosen in diverse situations.</para>
      <para id="para-00044">Like Confucius, Aristotle thinks social relations are important for people’s rational and virtuous development. When people interact with others who have common goals and interests, they are more likely to progress and realize their rational powers. Through social relations, people also develop an important sense of community and take an interest in the flourishing of others.</para>
      </section>
      <section class="review-questions" id="sect-00016">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00045"><link class="os-embed" url="#exercise/PH_Ch9-Sec4_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00046"><link class="os-embed" url="#exercise/PH_Ch9-Sec4_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00047"><link class="os-embed" url="#exercise/PH_Ch9-Sec4_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00048"><link class="os-embed" url="#exercise/PH_Ch9-Sec4_RQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00049"><link class="os-embed" url="#exercise/PH_Ch9-Sec4_RQ5"/></para></problem></exercise>
      </section>
      <section class="references" id="sect-00017">
      <title/>
      <para id="para-00050">Aristotle. (350 BCE) 1998. <emphasis effect="italics">Nicomachean Ethics</emphasis>. Translated by David Ross. Oxford, UK: Oxford University Press.</para>
      <para id="para-00051">Baltzly, Dirk. 2019. “Stoicism.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Spring 2019 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2019/entries/stoicism/</para>
      <para id="para-00052">Confucius and James Legge. (ca. 500 BCE) 2008. <emphasis effect="italics">The Analects of Confucius</emphasis>. Project Gutenberg. https://www.gutenberg.org/files/4094/4094-h/4094-h.htm</para>
      <para id="para-00053">Frede, Dorothea. 2017. “Plato's Ethics: An Overview.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2017 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/win2017/entries/plato-ethics/</para>
      <para id="para-00054">Homiak, Marcia. 2019. “Moral Character.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy,</emphasis> edited by Edward N. Zalta. Summer 2019 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/sum2019/entries/moral-character/</para>
      <para id="para-00055">Koller, John M., and Patricia Koller. 1991. <emphasis effect="italics">A Sourcebook in Asian Philosophy</emphasis>. Upper Saddle  River, NJ: Prentice Hall.</para>
      <para id="para-00056">Koller, John M. 2007. <emphasis effect="italics">Asian Philosophies</emphasis>. 5th edition. Upper Saddle River, NJ: Pearson/Prentice Hall.</para>
      <para id="para-00057">Kraut, Richard. 2018. “Aristotle's Ethics.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2018 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/sum2018/entries/aristotle-ethics/</para>
      <para id="para-00058">LeBar, Mark. 2020. “Justice as a Virtue.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2020/entries/justice-virtue/</para>
      <para id="para-00059">McInerny, Ralph, and John O'Callaghan. 2018. “Saint Thomas Aquinas.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2018 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/sum2018/entries/aquinas/</para>
      <para id="para-00060">Parry, Richard, and Harald Thorsrud. 2021. “Ancient Ethical Theory.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>. Spring 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2021/entries/ethics-ancient/</para>
      <para id="para-00061">Richey, Jeff. 1995. “Confucius.” In <emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis>, edited by James Fieser and Bradley Dowden. https://iep.utm.edu/confuciu/</para>
      <para id="para-00062">Shields, Christopher. 2020. “Aristotle.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2020/entries/aristotle/</para>
      <para id="para-00063">Tucker, John. 2018. “Japanese Confucian Philosophy.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Spring 2018 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2018/entries/japanese-confucian/</para>
      <para id="para-00064">Wong, David. 2021. “Chinese Ethics.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/sum2021/entries/ethics-chinese/</para>
      </section>
      
      </content>
      <glossary>
      <definition id="def-00001"><term>Confucianism</term> <meaning>a normative moral theory that arose in ancient China during the Warring States period that proposes the development of individual character is key to the achievement of an ethical and harmonious society</meaning></definition>
      <definition id="def-00002"><term><emphasis effect="italics">dao</emphasis></term> <meaning>in Confucianism, ethical principles or path by which to live life; in Daoism, the natural way of the universe and all things</meaning></definition>
      <definition id="def-00003"><term><emphasis effect="italics">eudaimonia</emphasis></term> <meaning>the flourishing life, which ancient Greek philosophers (e.g., Aristotle, the Stoics, and Epicurus) set as the aim of life</meaning></definition>
      <definition id="def-00004"><term>incidental friendship</term> <meaning>casual relationships that are based on utility or pleasure</meaning></definition>
      <definition id="def-00005"><term><emphasis effect="italics">junzi</emphasis></term> <meaning>in Confucianism, a person who is an exemplary ethical figure and lives according to the <emphasis effect="italics">dao</emphasis></meaning></definition>
      <definition id="def-00006"><term><emphasis effect="italics">Li</emphasis></term> <meaning>ritual and practice that develop a person’s ethical character as they interact with others</meaning></definition>
      <definition id="def-00007"><term>perfect friendship</term> <meaning>relationships that foster individual virtue as they are based on love and the wish that another flourishes rather than the expectation of personal gain</meaning></definition>
      <definition id="def-00008"><term><emphasis effect="italics">ren</emphasis></term> <meaning>a central concept in Confucianism that is used to mean either someone with complete virtue or to refer to specific virtues</meaning></definition>
      </glossary>
</document>