<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Classical Indian Philosophy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Classical Indian Philosophy</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>9a4f6816-3039-443f-9b3d-c84ecd532511</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify key Indian metaphysical concepts.</item>
    <item>Distinguish between major schools of Indian thought.</item>
    <item>Compare and contrast Indian philosophical writings with other areas of philosophy.</item>
    </list>
    </section>
    <para id="para-00002">The philosophical depth and richness of Indian philosophy rivals that of European philosophy, and to do justice to it would require a book-length survey. Still, this introductory discussion is intended to show the richness of various Indian philosophical traditions that are more ancient than the Greek origins of European philosophy. Beginning with the Vedic texts, which date from between the seventh and sixth centuries BCE, Indian philosophical traditions are a few centuries older than the earliest European philosophical traditions.</para>
    <para id="para-00003">An important parallel between Greek and Roman philosophy and Indian philosophy lies in their respective conceptions of philosophy. Philosophers from both of these traditions understand philosophy as something more than a theoretical activity. For all of these ancient philosophical traditions, philosophy is a practical endeavor. It is a way of life.</para>
    <section id="sect-00002">
    <title>The Vedic Tradition</title>
    <para id="para-00004">The earliest philosophical texts in India constitute the Vedic tradition. The four <term id="term-00001">Vedas</term> are the oldest of the Hindu scriptures. They are the <emphasis effect="italics"><term class="no-emphasis" id="term-00002">Rigveda</term></emphasis>, the <emphasis effect="italics"><term class="no-emphasis" id="term-00003">Samaveda</term></emphasis>, the <emphasis effect="italics"><term class="no-emphasis" id="term-00004">Yajurveda</term></emphasis>, and the <emphasis effect="italics"><term class="no-emphasis" id="term-00005">Atharvaveda</term></emphasis>. The four Vedas were composed between 1500 and 900 BCE by the Indo-Aryan tribes that had settled in northern <term class="no-emphasis" id="term-00006">India</term>. The Vedas are also called Shruti, which means “hearing” in Sanskrit. This is because for hundreds of years, the Vedas were recited orally. Hindus believe that the Vedas were divinely inspired; priests were orally transmitting the divine word through the generations.</para>
    <para id="para-00005">The <emphasis effect="italics"><term class="no-emphasis" id="term-00007">Rigveda</term></emphasis> is the most ancient of the four Vedic texts. The text is a collection of the “family books” of 10 clans, each of which were reluctant to part with their secret ancestral knowledge. However, when the Kuru monarchs unified these clans, they organized and codified this knowledge around 1200 BCE. The Brahmanic, or priestly, culture arose under the Kuru dynasty (Witzel 1997) and produced the three remaining Vedas. The <emphasis effect="italics"><term class="no-emphasis" id="term-00008">Samaveda</term></emphasis> contains many of the <emphasis effect="italics">Rigveda</emphasis> hymns but ascribes to those hymns melodies so that they can be chanted. The <emphasis effect="italics"><term class="no-emphasis" id="term-00009">Yajurveda</term></emphasis> contains hymns that accompany rites of healing and other types of rituals. These two texts shine light on the history of Indo-Aryans during the Vedic period, the deities they worshipped, and their ideas about the nature of the world, its creation, and humans. The <emphasis effect="italics"><term class="no-emphasis" id="term-00010">Atharvaveda</term></emphasis> incorporates rituals that reveal the daily customs and beliefs of the people, including their traditions surrounding birth and death. This text also contains philosophical speculation about the purpose of the rituals (Witzel 1997).</para>
    <section id="sect-00003">
    <title>The Later Texts and Organization</title>
    <para id="para-00006">Later <term class="no-emphasis" id="term-00011">Hindu</term> texts developed during the Vedic and post-Vedic periods were integrated into the four Vedas such that each Veda now consists of four sections: (1) the <term class="no-emphasis" id="term-00012">Samhitas</term>, or mantras and benedictions—the original hymns of the Vedas; (2) the <term class="no-emphasis" id="term-00013">Aranyakas</term>, or directives about rituals and sacrifice; (3) the <term class="no-emphasis" id="term-00014">Brahmanas</term>, or commentaries on these rituals; and (4) the <term id="term-00015">Upanishads</term>, which consists of two Indian epics as well as philosophical reflections.</para>
    <para id="para-00007">The Upanishad epics include the <term class="no-emphasis" id="term-00016">Bhagavad Gita</term> (Song of the Lord), which is part of a much longer poem called the Mahabharata, and the Ramayana. The Mahabharata is an epic depicting the battles of the noble house of Bharata, while the Ramayana focuses on the ancient king Rama during his 14-year exile. There are 13 principal Upanishads and more than 100 minor ones, composed between 800 and 200 BCE in a mix of prose and verse. <emphasis effect="italics">Upanishad</emphasis> derives from the Sanskrit words <emphasis effect="italics">upa</emphasis> (near), <emphasis effect="italics">ni</emphasis> (down), and <emphasis effect="italics">shad</emphasis> (to sit), which comes from the fact that these texts were taught to students who sat at their teachers’ feet. Additionally, the term signifies that these texts reveal esoteric doctrines about the true nature of reality beyond the realm of sense perception. The Upanishads became the philosophical core of Hinduism.</para>
    </section>
    <section id="sect-00004">
    <title>Metaphysical Thought in the Vedic Texts</title>
    <para id="para-00008">The Vedic texts state that through reflection on the self, one comes to understand the cosmos. Like the Greeks much later, these texts claim that there is a structural analogy between the self and the universe, with one sharing the form of the other. Through inner reflection on oneself, one can then understand the nature of the world.</para>
    <figure id="fig-00001"><media alt="Evening sky, with stars dominating the top portion of the image, low clouds on the horizon, and mountainous terrain at the bottom. A spot of electric lights creates a bright glow."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_03_01_004a.jpg"/></media>
      <caption>The Vedic texts state that reflection on the self can lead to knowledge of the cosmos, proposing that the two share the same form. (credit: “Nightfall” by Mike Lewinski/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00009">The <emphasis effect="italics"><term class="no-emphasis" id="term-00017">Rigveda</term></emphasis> examines the origin of the universe and asks whether the gods created humanity or humans created the gods—a question that would later be posed by the Greek philosopher Xenophanes. More than half of the verses in the <emphasis effect="italics">Rigveda</emphasis> are devoted to metaphysical speculation concerning cosmological theories and the relationship between the individual and the universe. The idea that emerges within <term class="no-emphasis" id="term-00018">Hinduism</term> is that the universe is cyclical in nature. The cycle of the seasons and the cyclical nature of other natural processes are understood to mirror the cycle of birth, death, and rebirth among humans and other animals. Related to this conception is the philosophical question of how one puts an end to this cycle. The Hindus suggest that the answer lies in purification, with ascetic rituals provided as means to achieve freedom from the cycle of reincarnation.</para>
    <para id="para-00010">Another area of similarity between the universe and humanity is that both are understood to have a hierarchical structure. Hindu theology assigns a rigid hierarchy to the cosmos, with the triple deity, Vishnu, Brahma, and Shiva, standing above the other gods. India first developed its hierarchical <term class="no-emphasis" id="term-00019">caste system</term> during the Vedic period. Vedic rituals cemented caste hierarchies, the remnants of which still structure Indian society today.</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00011">See the chapter on <link document="m00022">the emergence of classical philosophy</link> for more on Hindu views of the nature of the self.</para>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>Classical Indian Darshanas</title>
    <para id="para-00012">The word <emphasis effect="italics"><term id="term-00020">darshana</term></emphasis> derives from a Sanskrit word meaning “to view.” In Hindu philosophy, <emphasis effect="italics">darshana</emphasis> refers to the beholding of a god, a holy person, or a sacred object. This experience is reciprocal: the religious believer beholds the deity and is beheld by the deity in turn. Those who behold the sacred are blessed by this encounter. The term <emphasis effect="italics">darshana</emphasis> is also used to refer to six classical schools of thought based on views or manifestations of the divine—six ways of seeing and being seen by the divine. The six principal orthodox Hindu <emphasis effect="italics">darshanas</emphasis> are Samkhya, Yoga, Nyaya, Vaisheshika, Mimamsa, and Vedanta. Non-Hindu or heterodox <emphasis effect="italics">darshanas</emphasis> include Buddhism and Jainism.</para>
    <section id="sect-00006">
    <title>Samkhya</title>
    <para id="para-00013"><term id="term-00021">Samkhya</term> is a dualistic school of philosophy that holds that everything is composed of <emphasis effect="italics"><term id="term-00022">purusha</term></emphasis> (pure, absolute consciousness) and <emphasis effect="italics"><term id="term-00023">prakriti</term></emphasis> (matter). An evolutionary process gets underway when <emphasis effect="italics">purusha</emphasis> comes into contact with<emphasis effect="italics"> prakriti</emphasis>. These admixtures of mind and matter produce more or less pure things such as the human mind, the five senses, the intellect, and the ego as well as various manifestations of material things. Living beings occur when <emphasis effect="italics">purusha</emphasis> and <emphasis effect="italics">prakriti</emphasis> bond together. Liberation finally occurs when mind is freed from the bondage of matter.</para>
    <note class="philo-connections" id="note-00002">
    <para id="para-00014">The chapter on <link document="m00031">metaphysics</link> explores Hindu and Buddhist views of self that emerged from Samkhya metaphysics.</para>
    </note>
    <para id="para-00015">Western readers should take care not to reduce Samkhya’s metaphysics and epistemology to the various dualistic systems seen in, for example, the account of the soul in Plato’s <emphasis effect="italics">Phaedo</emphasis> or in Christian metaphysics more generally. The metaphysical system of creation in Samkhya is much more complex than either of these Western examples.</para>
    <para id="para-00016">When <emphasis effect="italics">purusha</emphasis> first focuses on <emphasis effect="italics">prakriti</emphasis>,<emphasis effect="italics"> <term class="no-emphasis" id="term-00024">buddhi</term></emphasis>, or spiritual awareness, results. Spiritual awareness gives rise to the individualized ego or I-consciousness that creates five gross elements (space, air, earth, fire, water) and then five fine elements (sight, sound, touch, smell, and taste). These in turn give rise to the five sense organs, the five organs of activity (used to speak, grasp, move, procreate, and evacuate), and the mind that coordinates them.</para>
    <figure id="fig-00002" class="scaled-down"><media alt="A sketch of a tree with various labels and arrows depicting a flow of energy travelling down its trunk and into its roots. Above the tree are two circles, one labelled “Parusha (consciousness)” and the other “Prakriti (unmanifest, primordial “matter”)”. Arrows depict energy swirling around these circles and down the trunk, along the way passing through boxes labelled “Mahat or Buddhi (first principle of individuation, intelligence, discrimination)” and “Ahamkara (ego, allowing of self-identity)”. Near the roots of the trees, the energy splits. One portion travels through a box labelled “Mind” and then into two sections, labelled “Cognitive Senses (jnanendriyas)(hearing, touching, seeing, tasting, smelling)” and “Active Instruments (karmendriyas)(speaking, holding, moving, procreating, eliminating)”. The other branch flows into a box labelled “Subtle Elements (tanmatras)” and then into a box labelled “Gross Elements (bhutas)(earth, water, fire, air, space).”"><image mime-type="image/png" src="../../media/PHIL_Figure_03_02_005.png"/></media>
    <caption>In Hinduism, the interaction between <emphasis effect="italics">purusha</emphasis> (pure, absolute consciousness) and <emphasis effect="italics">prakriti</emphasis> (matter) is understood to result in many elements of existence. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00007">
    <title>Yoga</title>
    <para id="para-00017">Yoga has become popularized as a fitness practice throughout the world, but the Westernization of this concept has emptied it of much of its original content. Although yoga instructors will still sometimes use Sanskrit terms for various poses, the movement has largely lost its cultural and spiritual vitality as it has become popular in the West. It originally developed during the Vedic period and influenced Buddhist meditation practices.</para>
    <para id="para-00018">First mentioned in the <emphasis effect="italics">Rigveda</emphasis>, Yoga is the mental process through which an individual’s soul joins with the supreme soul. Originally a part of the Samkhya school, it emerged as a practice during the first millennium BCE. The teachings of the sage <term class="no-emphasis" id="term-00025">Patanjali</term>, who lived circa 400 BCE, regarding ancient Yoga traditions and beliefs were compiled into approximately 200 Yoga sutras. The purpose of Yoga is the stopping of the movement of thought. Only then do individuals encounter their true selves, and only then is the distinction between the observer and that which is being observed overcome (Rodrigues 2018).</para>
    <para id="para-00019">Yoga involves eight limbs. The first involves the observance of the <term class="no-emphasis" id="term-00026"><emphasis effect="italics">yamas</emphasis></term>, moral restraints that keep individuals from being violent, lying, stealing, hoarding, and squandering vital energies (often interpreted as a practice of celibacy). The second limb consists of personal codes of conduct, known as the <term class="no-emphasis" id="term-00027"><emphasis effect="italics">niyamas</emphasis></term>—purity, discipline, self-study, contentment (gratitude and nonattachment), and surrender to the higher being. The third and fourth limbs, familiar to Western practitioners, are the postures, <term class="no-emphasis" id="term-00028"><emphasis effect="italics">asana</emphasis></term>, and breath control, <term class="no-emphasis" id="term-00029"><emphasis effect="italics">pranayama</emphasis></term>. The fifth and sixth limbs involve the mastering of the senses needed to achieve a peaceful mind and focus, the ability to concentrate deeply on one thing—a mental image, a word, or a spot on the wall (Showkeir and Showkeir 2013). The seventh limb involves meditation, which allows one to reach the eight limb, <emphasis effect="italics">samadhi</emphasis>, the oneness of the self and true reality, the supreme soul.</para>
    <para id="para-00020">During the Upanishadic period (900–200 BCE), Yoga was incorporated into the new philosophic traditions that gave rise to Jainism and Buddhism. Yoga influenced the emergence of Bhakti and Sufism within Islamic culture in the 15th century CE following the conquest of India by Islamic leaders. New schools and theories of Yoga evolved. Swami Vivekananda’s translations of scriptures into English facilitated the spread of Yoga in the West in the 19th century. Today, Yoga is practiced as a form of spirituality across the globe (Pradhan 2015).</para>
    </section>
    <section id="sect-00008">
    <title>Nyaya</title>
    <para id="para-00021"><term class="no-emphasis" id="term-00030">Nyaya</term>, which can be translated as “method” or “rule,” focuses on logic and epistemology. Scholars seek to develop four of the Hindu <emphasis effect="italics">pramanas</emphasis>, or proofs, as reliable ways of gaining knowledge: perception, inference, comparison, and testimony. Practitioners seek liberation from suffering through right knowledge. They believe that everything that exists could be directly perceived and understood if only one had the proper method for doing so. False knowledge is delusion that precludes purification and enlightenment.</para>
    </section>
    <section id="sect-00009">
    <title>Vaisheshika</title>
    <para id="para-00022">The <term class="no-emphasis" id="term-00031">Vaisheshika</term> system developed independently of Nyaya but gradually came to share many of its core ideas. Its epistemology is simpler, allowing for only perception and inference as forms of reliable knowledge. It is known for its naturalism, and scholars of the Vaisheshika school developed a form of atomism. The atoms themselves are understood to be indestructible in their pure state, but as they enter into combinations with one another, these mixtures can be decomposed. Members of the Vaisheshika school believe that only complete knowledge can lead to purification and liberation.</para>
    </section>
    <section id="sect-00010">
    <title>Mimamsa</title>
    <para id="para-00023">The <term class="no-emphasis" id="term-00032">Mimamsa</term> school was one of the earliest philosophical schools of Hinduism, grounded in the interpretation of the Vedic texts. It seeks to investigate <term class="no-emphasis" id="term-00033"><emphasis effect="italics">dharma</emphasis></term>, or the duties, rituals, and norms present in society. The gods themselves are irrelevant to this endeavor, so there are both theistic and atheistic aspects of this school. Scholars of the Mimamsa school carefully investigate language because they believe that language prescribes how humans ought to behave.</para>
    </section>
    <section id="sect-00011">
    <title>Vedanta</title>
    <para id="para-00024"><term class="no-emphasis" id="term-00034">Vedanta</term> comprises a number of schools that focus on the Upanishads, and the term itself signifies the end or culmination of the <term class="no-emphasis" id="term-00035">Vedas</term>. All the various Vedanta schools hold that <term class="no-emphasis" id="term-00036"><emphasis effect="italics">brahman</emphasis></term> exists as the unchanging cause of the universe. The self is the agent of its own acts (<term class="no-emphasis" id="term-00037"><emphasis effect="italics">karma</emphasis></term>), and each agent gets their due as a result of karma. As with the other Hindu schools, adherents of Vedanta seek <term class="no-emphasis" id="term-00038">liberation</term> from the cycle of death and rebirth.</para>
    <para id="para-00025">Like many philosophical traditions, classical Indian philosophy casts the living world as something to ultimately escape. Practices and teachings such as Yoga provide a particularly explicit set of instructions on how one might go about achieving this transcendent aim. The incorporation of these teachings into other traditions and cultures, in both the past and the present, points to their broad and enduring appeal.</para>
    </section>
    </section>
    <section class="summary" id="sect-00012">
    <title/>
    <para id="para-00031">Indian philosophical traditions are a few centuries older than the earliest European philosophical traditions.</para>
    <para id="para-00026">Philosophers from both Greek and India see philosophy as not just a theoretical activity but also a practical endeavor—a way of life. The earliest philosophical texts in India are the four Vedas. The Upanishads, a body of scripture added later, contain much of the philosophical core of these Hindu scriptures. According to this tradition, there is a rigid hierarchy to the cosmos that is reflected in the earthly world. Six <emphasis effect="italics">darshanas</emphasis>, or schools of thought, emerged in Hindu philosophy, each pointing to a different path to seeing and being seen by a sacred being or beings.</para>
    <para id="para-00032">The six principal darshanas are Samkhya, Yoga, Nyaya, Vaisheshika, Mimamsa, and Vedanta. Samkhya holds that everything is composed of <emphasis effect="italics">puruṣa</emphasis> (pure, absolute consciousness) and <emphasis effect="italics">prakriti</emphasis> (matter).  Liberation occurs when the mind is freed from the bondage of matter. The purpose of yoga is the stopping of the movement of thought. Only then do individuals encounter their true selves. Nyaya, which can be translated as “method” or “rule,” focuses on logic and epistemology. The Vaisheshika system developed independently of Nyaya, but gradually came to share many of its core ideas. Its epistemology was simpler, allowing for only perception and inference as the forms of reliable knowledge. The Mimamsa school was one of the earliest philosophical schools of Hinduism, and it was grounded in the interpretation of the Vedic texts. It sought to investigate <emphasis effect="italics">dharma</emphasis> or the duties, rituals, and norms present in society.</para>
    </section>
    <section class="review-questions" id="sect-00013">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch3-Sec2_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00028"><link class="os-embed" url="#exercise/PH_Ch3-Sec2_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch3-Sec2_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00030"><link class="os-embed" url="#exercise/PH_Ch3-Sec2_RQ4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term><emphasis effect="italics">Darshana</emphasis></term> <meaning>a way of beholding the sacred or manifestations of the divine in Hindu thought.</meaning></definition>
    <definition id="def-00002"><term><emphasis effect="italics">Prakriti</emphasis></term> <meaning>in Hindu thought, matter; one of two elements that make up the universe.</meaning></definition>
    <definition id="def-00003"><term><emphasis effect="italics">Purusha</emphasis></term> <meaning>in Hindu thought, pure, absolute consciousness; one of two elements that make up the universe.</meaning></definition>
    <definition id="def-00004"><term>Samkhya</term> <meaning>a dualist approach in Hindu metaphysics that views the universe as composed of pure consciousness and matter, which undergoes an evolutionary process.</meaning></definition>
    <definition id="def-00005"><term>Upanishads</term> <meaning>Hindu texts that contain the philosophical core of Hinduism.</meaning></definition>
    <definition id="def-00006"><term>Vedas </term> <meaning>the four oldest books within Hinduism, consisting of the <emphasis effect="italics">Rigveda</emphasis>, the <emphasis effect="italics">Samaveda</emphasis>, the <emphasis effect="italics">Yajurveda</emphasis>, and the <emphasis effect="italics">Atharvaveda</emphasis>.</meaning></definition>
    </glossary>
</document>