<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Marxist Solution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Marxist Solution</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>61bb6dff-0af7-483e-91c2-1f91c49f3911</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the dialectic method.</item>
    <item>Contrast the Hegelian and Marxian concepts of dialectic.</item>
    <item>Outline the stages of Marx’s proletariat revolution.</item>
    <item>Describe how Maoism reframed Marxism as an anti-imperialist revolution.</item>
    </list>
    </section>
    <para id="para-00002">Unlike Enlightenment social theory, Marxist theories did not try to solve specific social problems that arose from industrialization and urbanization. Rather, they advocated removing the economic system that they felt caused these problems—capitalism. When German philosophers Karl <term class="no-emphasis" id="term-00001">Marx</term> and Frederick <term class="no-emphasis" id="term-00002">Engels</term> published <emphasis effect="italics">The Communist Manifesto</emphasis> in 1848, they made a prediction: the workers would overthrow capitalism in the most advanced industrial nation, England. The natural forces of history, they argued, made this revolution inevitable. They derived their views of these historical forces from the work of German philosopher Georg Wilhelm Friedrich <term class="no-emphasis" id="term-00003">Hegel</term> (1770–1831) on the <term id="term-00004">dialectic method</term>.</para>
    <section id="sect-00002">
    <title>Hegel’s Dialectic Method</title>
    <para id="para-00003"><term class="no-emphasis" id="term-00005">Hegel</term> argued that history itself was the movement created by the interaction between a thesis (an original state) and a force countering that original state (antithesis), resulting in a new and higher state (synthesis). This <term class="no-emphasis" id="term-00006">dialectic</term> can be likened to a grade report: based on the original grades (the thesis), a student will ideally reflect on their performance and address areas of weakness (antithesis) to ultimately arrive at a higher understanding of the topics under study (synthesis).</para>
    <para id="para-00004">Hegel argued that in various eras of history, Absolute Spirit—which might be understood in many ways, including God or the collective human consciousness—confronts its own essence and transitions to a higher state. Hegel saw this most clearly in the life of Jesus and the birth of <term class="no-emphasis" id="term-00007">Christianity</term>. Hegel presents Jesus as a rational philosopher who reflects on and confronts Judaism—antithesis challenging thesis. The resurrection of Jesus following his crucifixion symbolizes an awakened consciousness both in the individual of Jesus and in humanity. Within this framework, the birth of Christianity following Jesus’s resurrection is viewed as the synthesis, the higher state (Dale 2006).</para>
    <figure id="fig-00001"><media alt="A stone planter carved with the text, “The history of the world is none other than the progress of the consciousness of freedom. - Hegel”"><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_02_003.jpg"/></media>
    <caption>This quote from Hegel, carved into a public monument in Rocky Ripple, Indiana, captures his belief in the power of thoughts to change the world. (credit: “Hegel Quote” by Bart Everson/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Marx’s Dialectical Materialism and the Proletariat Revolution</title>
    <para id="para-00005">In contrast to Hegel’s idealistic dialectic, Karl <term class="no-emphasis" id="term-00008">Marx</term> (1818–1883) proposed a view of the dialectic called <term id="term-00009">dialectical materialism</term>. Dialectical materialism identities the contradictions within material, real-world phenomena as the driving force of change. Most important to Marx were the economic conflicts between social classes. <term class="no-emphasis" id="term-00010"><emphasis effect="italics">The Communist Manifesto</emphasis></term>, written by Marx and his collaborator Friedrich <term class="no-emphasis" id="term-00011">Engels</term> (1820–1895) states, “The history of all hitherto existing society is the history of class struggles” (Marx and Engels [1969] 2000, ch. 1). <term class="no-emphasis" id="term-00012">Marx</term> and <term class="no-emphasis" id="term-00013">Engels</term> note that in every epoch of history (as understood at the time) society has been divided into social orders and that tensions between these social orders determine the direction of history, rather than the realization of any abstract ideals. Specifically, they identified the colonization of the Americas and the rise of trade with India and China as the revolutionary forces that created and enriched the bourgeois class, ultimately resulting in the death of feudalism. Similarly, Marx regarded the clash of economic interests between the bourgeoisie (owners of the means of production) and the proletariat (workers) as the contradiction that would bring down capitalism and give rise to a classless society (Marx and Engels [1969] 2000).</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00006">For a deeper dive into Marx’s views, visit the chapter on <link document="m00064">political philosophy</link>.</para>
    </note>
    <para id="para-00007">Marx laid out a detailed plan for how the proletariat revolution would occur. Marx proposed the concept of <term class="no-emphasis" id="term-00014">surplus value</term> as a contradictory force within capitalism. Surplus value was the profit the capitalists made above and beyond the wages of the workers. This profit strengthens the capitalists’ monetarily and so gives them more power over the workers and a greater ability to exploit them. Marx viewed this surplus value as a key part of the “economic law of motion of modern society” that would inevitably lead to revolution (Marx [1954] 1999).</para>
    <para id="para-00008">Despite there being competition among workers for jobs, Marx believed that conflict with their employers would bind them. As capitalism advanced, the workers would form into a class of proletariats, which would then form trade unions and political parties to represent its interests. As the revolution advanced, the most resolute members of the working-class political parties, those with the clearest understanding of the movement, would establish the <term class="no-emphasis" id="term-00015">communist party</term>. The proletariat, led by the communists, would then “wrest, by degree, all capital from the bourgeoisie, to centralize all instruments of production in the hands of the State” (Marx and Engels [1969] 2000, ch. 2). The communist party would need to rule society as “the dictatorship of the proletariat” and enact reforms that would lead to a classless society.</para>
    <para id="para-00009">These developments did, in fact, materialize—but in Russia, not in England, as <term class="no-emphasis" id="term-00016">Marx</term> had predicted. Marx had expected the revolution to begin in England, since it was the most industrial society, and to spread to other nations as their capitalist economies advanced to the same degree. The unfolding of actual events in a way contrary to Marx’s predictions led Marxists and others to doubt the reliability of Marx’s system of dialectical materialism. This doubt was compounded by the realizations that the Russian communist party was responsible for killing millions of farmers and dissidents and that some working-class parties and unions were turning to fascism as an alternative to communism. By the early to mid-20th century, opponents of the capitalist system were questioning orthodox Marxism as a method of realizing the ideal of a government by the working class.</para>
    <note class="think-philosopher" id="note-00002">
    <para id="para-00010">Watch “<link url="https://openstax.org/r/KarlMarxonAlienation">Karl Marx on Alienation</link>” from the series <emphasis effect="italics">A History of Ideas</emphasis>. The video examines Marx’s claim that the alienation and oppression created by capitalism would fuel revolution in the working class. He called for the workers to revolt, as “they had nothing to lose but their chains.”</para>
    <para id="para-00011">Questions:</para>
    <list id="list-00002">
    <item>Was Marx wrong about the marginalization occurring within and through a capitalistic economy? Using at least one credible source, offer an argument (based on your source) that either supports or refutes his claim. Does your argument resonate with your lived experience?</item>
    <item>Where was or is the revolution? Should we dismiss Marx (or at least his claim that alienation occurs through the oppression rendered by privately owned means of production) given the absence of a global revolution?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Revolutionary Movements of the 20th Century</title>
    <para id="para-00012">During the first two decades of the 20th century, revolutions swept across the globe. Contrary to Marx’s prediction, these did not occur in the most industrialized countries. Rather, the Ottoman Empire (in Turkey), the Russian Empire, and the Chinese empire all fell to coalitions of different groups, including advocates for representative government who embraced Enlightenment philosophies, socialists and communists implementing their versions of Marxism, and factions within the military that sought to empower their nations through modernization.</para>
    <section id="sect-00005">
    <title>Lenin’s Imperialism</title>
    <para id="para-00013">In 1917, Russian revolutionary leader and Marxist theorist Vladimir <term class="no-emphasis" id="term-00017">Lenin</term> (1870–1924) published a pamphlet proposing to explain why communist revolutions were not occurring in the most advanced industrialized capitalist economies. Lenin suggested that capitalism had morphed into <term class="no-emphasis" id="term-00018">imperialism</term>. Rather than continuing to squeeze their own working classes at home for profits, large national monopolies had gained access to both cheap raw material and labor and new markets in Africa, Asia, and South America. The result, Lenin argued, is that communist revolutions will take place in these subjugated nations rather than in the most industrialized countries (Lenin [1963] 2005).</para>
    </section>
    <section id="sect-00006">
    <title>Mao’s Reframing</title>
    <para id="para-00014">The military losses of the once-great Chinese empire to imperialist invasions over the course of the 19th and early 20th centuries and the resulting humiliations played a major role in the Chinese revolution of 1911. Imperialist Japan’s conquering of northern China provoked an on-and-off military alliance between Chinese democratic reformers and the Chinese Communist Party, led by <term class="no-emphasis" id="term-00019">Mao</term> Zedong (1893–1976), that eventually deteriorated into civil war. Adopting Lenin and his predecessors’ views of imperialism, Mao reframed the Marxist revolution. Imperialist nations represented capitalists and the semifeudal, colonial, and semicolonial states that they subjugated represented the proletariat. The <term class="no-emphasis" id="term-00020">Chinese revolution</term>, Mao argued, was part of a global revolution against capitalism that would see subjugated nations throw off imperialist chains and establish Marx’s vision (Mao [1966] 2004).</para>
    <para id="para-00015">Mao’s reframing of the Marxist revolution has profoundly impacted the course of history. Anti-imperialist, socialist groups in Africa, Asia, and South America helped their countries achieve independence. Often displacing other nationalist groups that supported revolution, they succeeded at one period in establishing a large network of small socialist states. Today, as workers in industrialized nations have failed to embrace communism, Marxists largely envision their battle to be against what they view as modern-day imperialist nations.</para>
    <para id="para-00016">Unlike Russia and industrialized nations, China lacked an organized working class that might provide the Communist Party with the numbers and material support needed to launch a revolution. As a result, <term class="no-emphasis" id="term-00021">Mao</term> addressed his rhetoric not only to the proletariat proper but to the peasantry as well. He defined a different <term class="no-emphasis" id="term-00022">class struggle</term>—one between the peasants and the landlord class. “The ruthless economic exploitation and political oppression of the peasants by the landlord class forced them into numerous uprisings against its rule,” Mao noted in the <term class="no-emphasis" id="term-00023">Little Red Book</term>—a selection of Mao’s quotes first published in 1964 that all individuals were strongly encouraged to own and study (Mao [1966] 2000, ch. 2). Mao extended the revolutionary class even further to include members of the intelligentsia and the petty bourgeoisie, a term describing those managing small-scale commercial undertakings. Mao urged all these people to join the peasants and the proletariat and become “saviors of the people” by ousting the Japanese imperialists and establishing a new democracy based on Marxist principles. <term class="no-emphasis" id="term-00024">Mao</term> even extended membership in the revolutionary class to members of the bourgeoisie who held strong nationalist, anti-imperialist views: “Being a bourgeoisie in a colonial and semi-colonial country and oppressed by imperialism, the Chinese national bourgeoisie retains a certain revolutionary quality” (Mao [1966] 2004, § 5).</para>
    <para id="para-00017">Mao’s reframing of the proletariat afforded Marxist movements far greater flexibility in choosing supporters and defining their enemies. Like Mao’s reenvisioning of the Marxist revolution, this shift enabled the spread of Marxism within the less-industrialized world.</para>
    <figure id="fig-00002"><media alt="Statue of Chairman Mao in front of a large, modern building with a sign in both Chinese characters and English letters. The English letters read “China University of Geosciences”."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_02_004.jpg"/></media>
    <caption>Mao’s reframing of Marxist ideology inspired not only the Chinese people but also those seeking to establish governments and economies founded on Marx’s ideals in other parts of the world. (credit: “Mao Statue” by Philip Jägenstedt/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00007">
    <title>Cultural Revolution and Reeducation</title>
    <para id="para-00018"><term class="no-emphasis" id="term-00025">Mao</term> identified the transformation of China from a feudal monarchy to a representative democratic system to a Marxist democracy as a series of cultural revolutions. Despite Mao’s highly inclusive definition of the revolutionary element, he strongly emphasized the primacy of the proletariat and the Communist Party. In discussing the new democracy, Mao explained, “This culture can be led only by the culture and ideology of the proletariat, by the ideology of communism, and not by the culture and ideology of any other class” (Mao [1966] 2004, § 12). Mao had galvanized the support of many groups to win control of China. Now, Mao needed a mechanism to maintain the primacy of the Communist Party and communist control of the nation once imperialist Japan had been evicted from northern China.</para>
    <para id="para-00019">Mao found his mechanism with a method he called <term id="term-00026">self-criticism</term>. Mao warned that the party must not become complacent after achieving success. The minds of comrades, Mao explained, gather dust and must be washed from time to time. Engaging in regular self-criticism meant that the party might avoid mistakes and respond quickly and effectively to setbacks. A deeper motivation for self-criticism, however, stemmed from the Communist Party’s desire to establish and maintain control over the new society.</para>
    <para id="para-00020">In theory, <term class="no-emphasis" id="term-00027">self-criticism</term> would consist of groups of comrades sitting together, discussing their ideas, reporting on their dealings, and helping each other improve. Mao described how self-criticism should proceed: “If we have shortcomings, we are not afraid to have them pointed out and criticized, because we serve the people. Anyone, no matter who, may point out our shortcomings. If he is right, we will correct them. If what he proposes will benefit the people, we will act upon it” (Mao [1966] 2000, ch. 27).</para>
    <para id="para-00021">In practice, as early as the 1930s, self-criticism sessions turned from small groups that shamed individuals into public events in which “class enemies” were denounced, humiliated, and beaten, often by people whom they were close to—such as family members, students, or friends. Indeed, Mao recognized these practices as essential to the revolutionary movement: “A well-disciplined Party armed with the theory of Marxism-Leninism, using the method of self-criticism and linked with the masses of the people; an army under the leadership of such a Party; a united front of all revolutionary classes and all revolutionary groups under the leadership of such a Party—these are the three main weapons with which we have defeated the enemy” (Mao [1966] 2000, ch. 1). Mao’s attempts to reeducate his people culminated in the <term class="no-emphasis" id="term-00028">Cultural Revolution</term> (1966–1977), during which mobs and militias murdered somewhere between hundreds of thousands to millions of citizens who were deemed class enemies.</para>
    <para id="para-00022">Whereas in practice, self-criticism in China resulted in brutality and repression, the idea that communication and self-examination can serve as a tool of liberation has continued to develop.</para>
    </section>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00023">Unlike Enlightenment social theorists, Marxist theorists did not try to solve social problems that arose from industrialization and urbanization. Rather, they worked toward removing the economic system that they felt caused these problems, capitalism. Marx proposed an alternative to the Hegelian dialectic, called dialectical materialism. He looked to the contradictions within material, real-world phenomena as the driving force of change. Marx regarded alienation and the clash of economic interests between the bourgeoisie (capitalists) and the proletariat (workers) as the contradiction that would bring down capitalism and give rise to a classless society.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/PH_Ch12-Sec2_RV1"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Dialectic method</term> <meaning>Hegel’s understanding of history as a movement created by the interaction between a thesis (an original state) and a force countering that original state (antithesis), resulting in a new and higher state (synthesis).</meaning></definition>
    <definition id="def-00002"><term>Dialectical materialism</term> <meaning>a revision of Hegel’s dialectic method proposed by Karl Marx, which identities the contradictions within material, real-world phenomena as the driving force of historical change.</meaning></definition>
    <definition id="def-00003"><term>Self-criticism</term> <meaning>term for a method of public self-analysis proposed by Mao Tse-Tung as a means to achieve personal and societal improvement.</meaning></definition>
    </glossary>
    </document>