@font-face {
  font-family: "Montserrat-Bold";
  src: url("./fonts/Montserrat-Bold.ttf");
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;

  font-weight: bold;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("./fonts/Montserrat-Regular.ttf");
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;

  font-weight: normal;
}

@font-face {
  font-family: "Montserrat-SemiBoldItalic";
  src: url("./fonts/Montserrat-SemiBoldItalic.ttf");
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;

  font-weight: 400;
  font-style: italic;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

button:not(.disabled):focus {
  /* outline: solid 2px var(--selectioncolor);
  outline-style: auto; */
}

html,
body {
  font-size: 16px;
  height: 100%;
}

body {
  margin: 0;
  background-color: #f4f4f4;
  font-family: "Montserrat-Regular";
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.activity-container {
  padding: 20px;
  margin: auto;
  display: block;
}

.activity-header {
  padding: 20px 50px;
  position: relative;
}

.activity-title {
  color: var(--color1);
  font-size: var(--desktop-title-fontsize);
  font-weight: bold;
  width: var(--desktop-title-width);
}

.activity-instruction {
  font-weight: normal;

  color: var(--color2);
  font-size: var(--desktop-instruction-fontsize);
  margin-top: 20px;
  width: var(--desktop-instruction-width);
}

.activity-content {
  padding: 0px 50px;
}

.btn.btn-primary {
  /*background: var(--color1);*/
  font-family: "Montserrat";
  font-weight: bold;
  font-size: var(--desktop-button-fontsize);
  cursor: pointer;
  min-width: var(--desktop-button-width);
  background: none;
  border: solid 2px var(--color1);
  color: var(--color1);
  box-shadow: none !important;
  min-height: var(--desktop-button-height);
  border-radius: 40px;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: var(--color3);
  /*color:  var(--color3);*/
  /*border:solid 1px  transparent;*/
}

.btn.btn-primary:active {
  background: var(--color1);
  color: var(--color3);
}

.btn[disabled] {
  background: #e9e9e9;
  border: none;
  color: #aaaaaa;
}

.feedback {
  color: var(--color2);
  font-weight: 400;
  text-align: left;
  font-size: var(--desktop-feedback-fontsize);
}



a {
  text-decoration: none !important;
}




.btn-primary {
  font-size: var(--desktop-button-fontsize);
  background: var(--color1);
  border-radius: 5px;
  color: #fff;
  border: 0;
  padding: 12px 30px;
  font-weight: 500;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  padding-right: 260px;

}

.submitted button {
  cursor: default;
  pointer-events: none;
}

.submitted .footer button,
.submitted .activity-header button {
  cursor: pointer;
  pointer-events: all;
}


.footer-btns {
  text-align: center;
}


.flip {
  -webkit-perspective: 800;
  /* width: 1250px; */
  width: 1152px;
  position: relative;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: start;
}

.card {
  background-color: transparent;
  border: 0px solid #707070;


}

.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
}

.flip .card {

  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;

  /* background: tomato; */
  /* padding: 5px; */
  width: 344px;
  height: 328px;
  margin: 5px;
  line-height: 50px;
  /* color: white; */
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  margin: 15px 20px;
  padding: 0;

}

.flip .card .face {
  width: 344px;
  height: 328px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  font-family: Georgia;
  font-size: 3em;
  text-align: center;
  /* line-height: 200px; */
  border: 0;
  border-radius: 20px;

}

.flip .card .front {

  z-index: 1;

  font-size: var(--desktop-front-fontsize);
  ;


  position: absolute;
  background: #ffffff;
  color: white;
  cursor: pointer;
  font-family: Georgia;
  font-size: var(--desktop-back-fontsize);
  text-align: center;
  line-height: normal;
  font-family: Montserrat-regular;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.16);

}

.flip .card .front p {
  padding: 34px;
  text-align: left;
  font-size: 23px;
  color: #001936;
  position: absolute;
  top: 0;
}

.flip .card .back {
  -webkit-transform: rotatey(-180deg);
  background: #ffffff;
  color: white;
  cursor: pointer;
  font-family: Georgia;
  font-size: var(--desktop-back-fontsize);
  text-align: center;
  line-height: normal;
  font-family: Montserrat-regular;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.16);
}

.flip .card .face>p {
  margin-bottom: 0px;
}

.flip .card .back>p {
  padding: 34px;
  text-align: left;
  font-size: 23px;
  color: #001936;
  position: absolute;
  top: 0;
}


/* artwork ref */
#artwork-ref-btn-container {
  width: 241px;
  float: right;
  position: relative;
  margin-top: 0px;
  padding: 32px 0px;
  text-align: right;
}

.citationtitle {
  min-width: 100%;
  padding: 0px 55px;
  font-family: "Montserrat-Bold";
  font-size: 18px;
}


.ref-container-wraper {
  min-height: 540px;
}

.ref-container {

  /* position: relative; */

  top: 0px;
  min-width: 100%;
  padding: 0px 55px;
  min-height: 340px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;


}

.artwork-reference-container {

  /* position: absolute; */
  background: #f4f4f4;
  z-index: 1;
  /* top: 247px; */
  min-height: 71%;
  width: 100%;
  /* margin-top: 26px; */
  overflow: auto;
  display: none;
}

#artwork-ref-btn-container>button {
  color: #4A4A4A;
  text-decoration: underline;
  background: none;
  border: none;
  font-size: 22px;
}

.ref-nav-container {
  position: relative;
  width: 100%;
  bottom: 0px;
  padding: 0px 30px;
  min-height: 100px;
}

.each-card-ref {
  background: #ffffff;
  cursor: pointer;
  font-family: Georgia;
  font-size: var(--desktop-back-fontsize);
  text-align: center;
  line-height: normal;
  font-family: Montserrat-regular;
}


.each-card-ref>img {
  width: 100px;
  padding-right: 20px;
}

.prev_btn {
  position: absolute;
  left: 30px;
  width: 77px;
  bottom: 0;
  border: none;
  background: none;
}

.ref-reset_btn {
  position: absolute;
  right: 30px;
  width: 77px;
  bottom: 0;
  border: none;
  background: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

/* artwork ref */


@media (max-width: 1279px) {

  html,
  body {
    font-size: 12px;
  }


  .activity-container {
    padding: 20px 0px 0px 0px;
  }


  .feedback {
    margin-bottom: 25px;
    font-size: var(--mobile-feedback-fontsize);
  }

  .activity-container {
    padding: 0px 0px 0px 0px;
    min-height: 100%;
  }

  .activity-header {
    padding: 40px 20px 20px 20px;
    margin: 0px 10px;
  }

  .activity-content {
    padding: 0px 15px 0px 15px;
    min-height: calc(100vh - 230px);
  }

  .activity-title {
    width: 100%;
    font-size: var(--mobile-title-fontsize);
  }

  .activity-instruction {
    width: 100%;
    font-size: var(--mobile-instruction-fontsize);
  }


  .footer {
    flex-direction: unset;
    justify-content: unset;
    display: block !important;
    position: -webkit-sticky;
    position: sticky;


    bottom: 0px;
    left: 0px;
    right: 0px;

    background: #F1F1F1;
    padding: 20px 30px;
    z-index: 1001;

    margin: 0px 0px 0px 0px;
    /* margin-right: -30px; */
    width: 100%;

    text-align: left;

    -webkit-box-shadow: 0px -4px 8px 0px rgba(112, 112, 112, .4);
    -moz-box-shadow: 0px -4px 8px 0px rgba(112, 112, 112, .4);
    box-shadow: 0px -4px 8px 0px rgba(112, 112, 112, .4);
  }

  .footer-btns {
    text-align: center;
  }

  .side-menu.mobile {
    display: block;
  }


  h2 {
    font-size: 24px;
    padding: 15px 10px;
  }

  h2+p {
    padding: 0px 10px 10px;
  }

  .btn.btn-primary {
    font-size: var(--mobile-button-fontsize);
    min-width: var(--mobile-button-width);
    min-height: var(--mobile-button-height);
  }

  .flip {
    max-width: 400px;
    width: auto;
  }

  .flip .card {
    width: 100%;
    min-height: 153px;
    height: auto;
    margin: 10px 0px;
  }

  .flip .card .face {
    display: flex;
    width: 100%;
    height: 100%;

  }



  .flip .card .front>p {
    font-size: var(--mobile-front-fontsize);
    padding: 20px 36px;
    width: 100%;
    text-align: left;


  }

  .flip .card .front>img {
    width: 153px;
    padding-left: 5%;
    padding-top: 2%;

  }

  .flip .card .back>p {

    font-size: var(--mobile-back-fontsize);
    padding: 20px 36px;

  }


  /* artwork refrence */

  .artwork-reference-container {
    top: 0px;
    position: relative;
  }

  .citationtitle {
    padding: 0px 35px 0px 35px;
    font-size: 14px;
  }

  .ref-container {
    position: relative;
    padding: 0px 35px 0px 35px;
    min-height: 100%;
    display: block;
  }

  .ref-nav-container {
    position: fixed;
    width: 100%;
    bottom: 0px;
    padding: 0px 30px;
    min-height: 80px;
    background: #f4f4f4;
  }

  .each-card-ref {
    width: 100%;
    padding: 10px;
  }

  .each-card-ref:last-child {
    margin-bottom: 90px;
  }

  .each-card-ref>img {
    width: 83px;
    padding-right: 20px;
    height: 66px;
  }

  .prev_btn,
  .ref-reset_btn {
    width: 43px;
  }

  .each-card-ref {
    width: 100%;
    padding: 10px 0px;
    display: flex;
  }


  /* artwork refrence */


}



@media (max-width: 350px) {
  .side-menu.mobile {
    display: block;
  }


  h2 {
    font-size: 24px;
    padding: 15px 10px;
  }

  h2+p {
    padding: 0px 10px 10px;
  }

  .btn.btn-primary {
    font-size: var(--mobile-button-fontsize);
    min-width: var(--mobile-button-width);
    min-height: var(--mobile-button-height);
  }

  .flip {
    max-width: 400px;
    width: auto;
  }

  .flip .card {

    width: 100%;
    min-height: 160px;
    height: auto;
    margin: 10px 0px;
  }

  .flip .card .face {
    display: flex;
    width: 100%;
    height: 100%;

  }



  .flip .card .front>p {
    font-size: var(--mobile-front-fontsize);
    padding: 57px 36px;
    width: 60%;
    text-align: left;


  }

  .flip .card .front>img {
    width: 131px;
    padding-left: 10%;
    padding-top: 2%;

  }

  .flip .card .back>p {

    font-size: var(--mobile-back-fontsize);
    padding: 20px 36px;

  }




}


@media (max-width: 320px) {
  .side-menu.mobile {
    display: block;
  }


  h2 {
    font-size: 24px;
    padding: 15px 10px;
  }

  h2+p {
    padding: 0px 10px 10px;
  }

  .btn.btn-primary {
    font-size: var(--mobile-button-fontsize);
    min-width: var(--mobile-button-width);
    min-height: var(--mobile-button-height);
  }

  .flip {
    max-width: 400px;
    width: auto;
  }

  .flip .card {

    width: 100%;
    min-height: 178px;
    height: auto;
    margin: 10px 0px;
  }

  .flip .card .face {
    display: flex;
    width: 100%;
    height: 100%;

  }



  .flip .card .front>p {
    font-size: var(--mobile-front-fontsize);
    padding: 57px 22px;
    width: 68%;
    text-align: left;


  }

  .flip .card .front>img {
    width: 131px;
    padding-left: 10%;
    padding-top: 9%;

  }

  .flip .card .back>p {

    font-size: var(--mobile-back-fontsize);
    padding: 20px 36px;

  }




}


@media (max-width: 280px) {
  .side-menu.mobile {
    display: block;
  }


  h2 {
    font-size: 24px;
    padding: 15px 10px;
  }

  h2+p {
    padding: 0px 10px 10px;
  }

  .btn.btn-primary {
    font-size: var(--mobile-button-fontsize);
    min-width: var(--mobile-button-width);
    min-height: var(--mobile-button-height);
  }

  .flip {
    max-width: 400px;
    width: auto;
  }

  .flip .card {

    width: 100%;
    min-height: 178px;
    height: auto;
    margin: 10px 0px;
  }

  .flip .card .face {
    display: flex;
    width: 100%;
    height: 100%;

  }



  .flip .card .front>p {
    padding: 57px 16px;
    width: 68%;
    text-align: left;


  }

  .flip .card .front>img {
    width: 97px;
    padding-left: 10%;
    padding-top: 19%;

  }

  .flip .card .back>p {

    font-size: var(--mobile-back-fontsize);
    padding: 20px 24px;

  }




}