<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cosmology and the Existence of God</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cosmology and the Existence of God</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>baa679a0-3e85-4020-a7a6-dfef29225e99</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Describe teleological and moral arguments for the existence of God.</item>
      <item>Outline Hindu cosmology and arguments for and against the divine.</item>
      <item>Explain Anselm’s ontological argument for the existence of God.</item>
      <item>Articulate the distinction between the logical and evidential problems of evil.</item>
      </list>
      </section>
      <para id="para-00002">Another major question in metaphysics relates to cosmology. Cosmology is the study of how reality is ordered. How can we account for the ordering, built upon many different elements such as causation, contingency, motion, and change, that we experience within our reality? The primary focus of <term id="term-00001">cosmological arguments</term> will be on proving a logically necessary first cause to explain the order observed. As discussed in earlier sections, for millennia, peoples have equated the idea of a first mover or cause with the divine that exists in another realm. This section cosmological arguments for the existence of God as well as how philosophers have reconciled the existence of God with the presence of evil in the world.</para>
      <section id="sect-00002">
      <title>Teleological Arguments for God</title>
      <para id="para-00003"><term id="term-00002">Teleological arguments</term> examine the inherent design within reality and attempt to infer the existence of an entity responsible for the design observed. Teleological arguments consider the level of design found in living organisms, the order displayed on a cosmological scale, and even how the presence of order in general is significant.</para>
      <section id="sect-00003">
      <title>Aquinas’s Design Argument</title>
      <para id="para-00004">Thomas Aquinas’s Five Ways is known as a teleological argument for the existence of God from the presence of design in experience. Here is one possible formulation of Aquinas’s design argument:</para>
      <list list-type="enumerated" id="list-00002">
      <item>Things that lack knowledge tend to act toward an end/goal.<newline/></item>
      <item>These things act toward an end either by chance or by design.
      <list list-type="enumerated" number-style="upper-alpha" id="list-00003">
      <item>It is obvious that it is not by chance.</item>
      <item>Things that lack knowledge act toward an end by design.</item>
      </list></item>
      <item>If a thing is being directed toward an end, it requires direction by some being endowed with intelligence (e.g. the arrow being directed by the archer).</item>
      <item>Therefore, some intelligent being exists that directs all natural things toward their end. This being is known as God.</item>
      </list>
      <figure id="fig-00001"><media alt="A faded woodcut with worn edged, colored in black and red, shows a robed figure, its head surrounded by a halo, holding a brightly glowing book open to the viewer. An image of robed figures attending Christ's crucifixion, including the haloed figure, appears at the top of the woodcut."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_06_03_008a.jpg"/></media>
      <caption>Thomas Aquinas proposed a teleological argument for the existence of God, basing God’s existence on what he viewed as the inherent design within reality. (credit: “Saint Thomas Aquinas, c. 1450” by Rosenwald Collection/National Gallery of Art, Public Domain)</caption></figure>
      </section>
      <section id="sect-00004">
      <title>Design Arguments in Biology</title>
      <para id="para-00005">Though Aquinas died long ago, his arguments still live on in today’s discourse, exciting passionate argument. Such is the case with design arguments in biology. William <term class="no-emphasis" id="term-00008">Paley</term> (1743–1805) proposed a teleological argument, sometimes called the design argument, that there exists so much intricate detail, design, and purpose in the world that we must suppose a creator. The sophistication and incredible detail we observe in nature could not have occurred by chance.</para>
      <para id="para-00006">Paley employs an analogy between design as found within a watch and design as found within the universe to advance his position. Suppose you were walking down a beach and you happened to find a watch. Maybe you were feeling inquisitive, and you opened the watch (it was an old-fashioned pocket watch). You would see all the gears and coils and springs. Maybe you would wind up the watch and observe the design of the watch at work. Considering the way that all the mechanical parts worked together toward the end/goal of telling time, you would be reluctant to say that the watch was not created by a designer.</para>
      <para id="para-00007">Now consider another object—say, the complexity of the inner workings of the human eye. If we can suppose a watchmaker for the watch (due to the design of the watch), we must be able to suppose a designer for the eye. For that matter, we must suppose a designer for all the things we observe in nature that exhibit order. Considering the complexity and grandeur of design found in the world around us, the designer must be a Divine designer. That is, there must be a God.</para>
      <para id="para-00008">Often, the design argument is formulated as an induction:</para>
      <list list-type="enumerated" id="list-00004">
      <item>In all things we have experienced that exhibit design, we have experienced a designer of that artifact.</item>
      <item>The universe exhibits order and design.</item>
      <item>Given #1, the universe must have a designer.</item>
      <item>The designer of the universe is God.</item>
      </list>
      <note class="think-philosopher" id="note-00001">
      <para id="para-00009">Read “<link url="https://openstax.org/r/the-existence-of-god">The Fine-Tuning Argument for the Existence of God</link>” by Thomas Metcalf.</para>
      <para id="para-00010">Evaluate the arguments and counterarguments presented in this short article. Which are the most cogent, and why?</para>
      </note>
      </section>
      </section>
      <section id="sect-00005">
      <title>Moral Arguments for God</title>
      <para id="para-00011">Another type of argument for the existence of God is built upon metaethics and normative ethics. Consider subjective and objective values. Subjective values are those beliefs that guide and drive behaviors deemed permissible as determined by either an individual or an individual’s culture. Objective values govern morally permissible and desired outcomes that apply to all moral agents. Moral arguments for the existence of God depend upon the existence of objective values.</para>
      <para id="para-00012">If there are objective values, then the question of “Whence do these values come?” must be raised. One possible answer used to explain the presence of objective values is that the basis of the values is found in God. Here is one premise/conclusion form of the argument:</para>
      <list list-type="enumerated" id="list-00005">
      <item>If objective values exist, there must be a source for their objective validity.</item>
      <item>The source of all value (including the validity held by objective values) is God.</item>
      <item>Objective values do exist.</item>
      <item>Therefore, God exists.</item>
      </list>
      <para id="para-00013">This argument, however, raises questions. Does moral permissibility (i.e., right and wrong) depend upon God? Are ethics an expression of the divine, or are ethics better understood separate from divine authority?</para>
      <note class="write-philosopher" id="note-00002">
      <para id="para-00014">Watch “<link url="https://openstax.org/r/god-and-morality-part-2">God &amp; Morality: Part 2</link>” by Steven Darwall.</para>
      <para id="para-00015">Darwall’s argument for the autonomy of ethics may be restated as follows:</para>
      <list list-type="enumerated" id="list-00006">
      <item>God knows morality best (1:44).</item>
      <item>God knows what is best for us (2:12).</item>
      <item>God has authority over us (2:48).</item>
      </list>
      <para id="para-00016">How does Darwall refute the conclusion? What is the evidence offered, and at what point within the argument is the evidence introduced? What does his approach suggest about refutational strategies? Can you refute Darwall’s argument?</para>
      <para id="para-00017">As you write, begin by defining the conclusion. Remember that in philosophy, conclusions are not resting points but mere starting points. Next, present the evidence, both stated and unstated, and explain how it supports the conclusion.</para>
      </note>
      </section>
      <section id="sect-00006">
      <title>The Ontological Argument for God</title>
      <para id="para-00018">An <term id="term-00003">ontological argument</term> for God was proposed by the Italian philosopher, monk, and Archbishop of Canterbury <term class="no-emphasis" id="term-00004">Anselm</term> (1033–1109). Anselm lived in a time where belief in a deity was often assumed. He, as a person and as a prior of an abbey, had experienced and witnessed doubt. To assuage this doubt, Anselm endeavored to prove the existence of God in such an irrefutable way that even the staunchest of nonbelievers would be forced, by reason, to admit the existence of a God.</para>
      <para id="para-00019">Anselm’s proof is <emphasis effect="italics">a priori</emphasis> and does not appeal to empirical or sense data as its basis. Much like a proof in geometry, Anselm is working from a set of “givens” to a set of demonstrable concepts. Anselm begins by defining the most central term in his argument—God. For the purpose of this argument, Anselm suggests, let “God” = “a being than which nothing greater can be conceived.” He makes two key points:</para>
      <list list-type="enumerated" id="list-00007">
      <item>When we speak of God (whether we are asserting God is or God is not), we are contemplating an entity who can be defined as “a being than which nothing greater can be conceived.”</item>
      <item>When we speak of God (either as believer or nonbeliever), we have an intramental understanding of that concept—in other words, the idea is within our understanding.</item>
      </list>
      <para id="para-00020">Anselm continues by examining the difference between that which exists in the mind and that which exists both in the mind and outside of the mind. The question is: Is it greater to exist in the mind alone or in the mind and in reality (or outside of the mind)? Anselm asks you to consider the painter—for example, define which is greater: the reality of a painting as it exists in the mind of an artist or that same painting existing in the mind of that same artist and as a physical piece of art. Anselm contends that the painting, existing both within the mind of the artist and as a real piece of art, is greater than the mere intramental conception of the work.</para>
      <para id="para-00021">At this point, a third key point is established:</para>
      <list list-type="enumerated" start-value="3" id="list-00008">
      <item>It is greater to exist in the mind and in reality than to exist in the mind alone.
      <para id="para-00022">Have you figured out where Anselm is going with this argument?</para>
      <list list-type="enumerated" number-style="upper-alpha" id="list-00009">
      <item>If God is a being than which nothing greater can be conceived (established in #1 above);</item>
      <item>And since it is greater to exist in the mind and in reality than in the mind alone (established in #3 above);</item>
      <item>Then God must exist both in the mind (established in #2 above) and in reality;</item>
      <item>In short, God must be. God is not merely an intramental concept but an extra-mental reality as well.</item>
      </list></item>
      </list>
      <figure id="fig-00002"><media alt="A printed etching, spotted with age, shows a robed and bearded figure wearing a mitre. The figure’s head is encircled by a halo. The figure holds up two fingers of one hand to a second figure, who is propped on their side on the ground. A stream of air rises from the second figure's mouth."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_06_03_008b.jpg"/></media>
        <caption>Anselm’s proof for the existence of God is structured like a mathematical proof, working from a definition of the term “God” to the conclusion that God must exist. (credit: “S. Anselme, évêque de Cantorbéry (St. Anslem, Bishop of Canterbury), April 21st, from Les Images De Tous Les Saincts et Saintes de L'Année (Images of All of the Saints and Religious Events of the Year)” by Jacques Callot/The Metropolitan Museum of Art, Public Domain)</caption></figure>
      </section>
      <section id="sect-00007">
      <title>Hindu Cosmology</title>
      <para id="para-00023">One of the primary arguments for the existence of God as found within Hindu traditions is based on cosmological conditions necessary to explain the reality of karma. As explained in the <link document="m00001">introduction to philosophy</link> chapter and earlier in this chapter, karma may be thought of as the causal law that links causes to effects. Assuming the doctrine of interdependence, karma asserts that if we act in such a way to cause harm to others, we increase the amount of negativity in nature. We therefore hurt ourself by harming others. As the self moves through rebirth (<emphasis effect="italics">samsara</emphasis>), the karmic debt incurred is retained. Note that positive actions also are retained. The goal is liberation of the soul from the cycle of rebirth.</para>
      <section id="sect-00008">
      <title>Maintenance of the Law of Karma</title>
      <para id="para-00024">While one can understand karmic causality without an appeal to divinity, how the causal karmic chain is so well-ordered and capable of realizing just results is not as easily explainable without an appeal to divinity. One possible presentation of the argument for the existence of God from karma could therefore read as follows:</para>
      <list list-type="enumerated" id="list-00010">
      <item>If karma is, there must be some force/entity that accounts for the appropriateness (justice) of the karmic debt or karmic reward earned.</item>
      <item>The source responsible for the appropriateness (justice) of the debt or reward earned must be a conscious agent capable of lending order to all karmic interactions (past, present, and future).</item>
      <item>Karmic appropriateness (justice) does exist.</item>
      <item>Therefore, a conscious agent capable of lending order to all karmic interactions (past, present, and future) must exist.</item>
      <item>Therefore, God exists.</item>
      </list>
      </section>
      <section id="sect-00009">
      <title>Physical World as Manifestation of Divine Consciousness</title>
      <para id="para-00025">The cosmology built upon the religious doctrines allows for an argument within Hindu thought that joins a version of the moral argument and the design argument. Unless a divine designer were assumed, the moral and cosmological fabric assumed within the perspective could not be asserted.</para>
      </section>
      <section id="sect-00010">
      <title>Hindu Arguments Against the Existence of God</title>
      <para id="para-00026">One of the primary arguments against the existence of God is found in the Mīmāmsā tradition. This ancient school suggests that the Vedas were eternal but without authors. The cosmological and teleological evidence as examined above was deemed inconclusive. The focus of this tradition and its several subtraditions was on living properly.</para>
      </section>
      </section>
      <section id="sect-00011">
      <title>Problem of Evil</title>
      <para id="para-00027">The problem of evil poses a philosophical challenge to the traditional arguments (in particular the design argument) because it implies that the design of the cosmos and the designer of the cosmos are flawed. How can we assert the existence of a caring and benevolent God when there exists so much evil in the world? The glib answer to this question is to say that human moral agents, not God, are the cause of evil. Some philosophers reframe the problem of evil as the problem of suffering to place the stress of the question on the reality of suffering versus moral agency.</para>
      <section id="sect-00012">
      <title>The Logical Problem of Evil</title>
      <para id="para-00028">David Hume raised arguments not only against the traditional arguments for the existence of God but against most of the foundational ideas of philosophy. Hume, the great skeptic, starts by proposing that if God knows about the suffering and would stop it but cannot stop it, God is not omnipotent. If God is able to stop the suffering and would want to but does not know about it, then God is not omniscient. If God knows about the suffering and is able to stop it but does not wish to assuage the pain, God is not omnibenevolent. At the very least, Hume argues, the existence of evil does not justify a belief in a caring Creator.</para>
      </section>
      <section id="sect-00013">
      <title>The Evidential Problem of Evil</title>
      <para id="para-00029">The evidential problem considers the reality of suffering and the probability that if an omnibenevolent divine being existed, then the divine being would not allow such extreme suffering. One of the most formidable presentations of the argument was formulated by William <term class="no-emphasis" id="term-00009">Rowe</term>:</para>
      <quote id="quote-00001">
      <list list-type="enumerated" id="list-00011">
      <item>There exist instances of intense suffering which an omnipotent, omniscient being could have prevented without thereby losing some greater good or permitting some evil equally bad or worse.</item>
      <item>An omniscient, wholly good being would prevent the occurrence of any intense suffering it could, unless it could not do so without thereby losing some greater good or permitting some evil equally bad or worse.</item>
      <item>(Therefore) there does not exist an omnipotent, omniscient, wholly good being. (Rowe 1979, 336)</item>
      </list>
      </quote>
      </section>
      <section id="sect-00014">
      <title>Western Theistic Responses to the Problem of Evil</title>
      <para id="para-00030">Many theists (those who assert the existence of god/s) have argued against both the logical and evidential formulations of the problem of evil. One of the earliest Christian defenses was authored by Saint Augustine. Based upon a highly Neo-Platonic methodology and ontology, Augustine argued that as God was omnibenevolent (all good), God would not introduce evil into our existence. Evil, observed Augustine, was not real. It was a privation or negation of the good. Evil therefore did not argue against the reality or being of God but was a reflection for the necessity of God. Here we see the application of a set of working principles and the stressing of <emphasis effect="italics">a priori</emphasis> resulting in what could be labeled (<emphasis effect="italics">prima facie</emphasis>) a counterintuitive result.</para>
      </section>
      <section id="sect-00015">
      <title>An African Perspective on the Problem of Evil</title>
      <para id="para-00031">In the above sections, the problem of evil was centered in a conception of a god as all-powerful, all-loving, and all-knowing. Evil, from this perspective, reflects a god doing evil (we might say reflecting the moral agency of a god) and thus results in the aforementioned problem—how could a “good” god do evil or perhaps allow evil to happen? The rich diversity of African thought helps us examine evil and agency from different starting points. What if, for example, the lifting of the agency (the doing of evil) was removed entirely from the supernatural? In much of Western thought, God was understood as the creator. Given the philosophical role and responsibilities that follow from the assignment of “the entity that made all things,” reconciling evil and creation and God as good becomes a problem. But if we were to remove the concept of God from the creator role, the agency of evil (and reconciling evil with the creator) is no longer present.</para>
      <para id="para-00032">Within the Yoruba-African perspective, the agency of evil is not put upon human agency, as might be expected in the West, but upon “spiritual beings other than God” (Dasaolu and Oyelakun 2015). These multiple spiritual beings, known as “Ajogun,” are “scattered around the cosmos” and have specific types of wrongdoing associated specifically with each being (Dasaolu and Oyelakun 2015). Moving the framework (or cosmology) upon which goodness and evil is understood results in a significant philosophical shift. The meaning of evil, instead of being packed with religious or supernatural connotations, has a more down-to-earth sense. Evil is not so much sin as a destruction of life. It is not an offense against an eternal Creator, but an action conducted by one human moral agent that harms another human moral agent.</para>
      <para id="para-00033">Unlike Augustine’s attempt to explain evil as the negation of good (as not real), the <term class="no-emphasis" id="term-00007">Yoruban metaphysics</term> asserts the necessity of evil. Our ability to contrast good and evil are required logically so that we can make sense of both concepts.</para>
      </section>
      </section>
      <section class="summary" id="sect-00016">
      <title/>
      <para id="para-00034">The attempt to demonstrate the existence of God has taken many forms and occurred across multiple cultures. Cosmological arguments consider that which is found in experience—that is, they are <emphasis effect="italics">a posteriori</emphasis> and move from observed effects to cause. Ontological arguments are not based in experience but call upon people as thinkers to apply reason in order to reach a conclusion (i.e., they are <emphasis effect="italics">a priori</emphasis> arguments). These arguments, much as a geometer might consider the nature of a triangle and then prove a theorem concerning triangularity, do not appeal to experience. Rather, they pose that the basic attributes of God are known through reason. Moral theorists argue for the existence of a divine being through a consideration of the possibility of objective values.</para>
      <para id="para-00035">How might the existence of evil support or argue against the existence of a god? The evidential problem of evil considers the reality of suffering and challenges the attributes we might apply to God given the existence of suffering. As not all traditions assume the same cosmology, some traditions (such as the African or Yoruban view) do not have this particular issue. Augustine, working within a Christian cosmology, attempted to answer the challenge by positing evil as the absence of good. Thus, a god could not be challenged as being good if evil existed as evil was merely the privation (absence) of good.</para>
      </section>
      <section class="review-questions" id="sect-00017">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch6-Sec3_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/PH_Ch6-Sec3_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/PH_Ch6-Sec3_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/PH_Ch6-Sec3_RQ4"/></para></problem></exercise>
      </section>
</content>
</document>