<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Historical Perspectives on Government</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Historical Perspectives on Government</md:title>
    <md:content-id>m00065</md:content-id>
    <md:uuid>387da6b2-2258-4ef0-814a-d663f78981fd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the connection between Aristotle’s theory of virtue and political philosophy.</item>
      <item>Compare views of a just society across cultures.</item>
      </list>
      </section>
      <para id="para-00002">As political philosophies emerged in different cultures, their followers adopted notions of ideal societies and systems of government. This section examines the ideas of Aristotle and Plato in ancient Greece, Mozi in ancient China, and Al-Farabi in the early Islamic world.</para>
      <section id="sect-00002">
      <title>The Just City in Ancient Greece</title>
      <para id="para-00003">The history of political philosophy in the West can be traced back to ancient <term class="no-emphasis" id="term-00001">Greece</term>. The term <term class="no-emphasis" id="term-00002"><emphasis effect="italic">polis</emphasis></term>, from which is derived the word <emphasis effect="italic">political</emphasis>, refers to the city-state, the basic unit of government in ancient Greece. Early inquiries were concerned with questions such as “Which qualities make for the best leader?” “Which is the best system of government for a city-state?” and “What is the role of a citizen?” For many philosophers, the most fundamental moral questions—such as “How should I treat others?” and “What constitutes a good life?”—are the basis for corollary political considerations. The philosopher <term class="no-emphasis" id="term-00003">Aristotle</term> (384–322 BCE) links the two through the concept of <term class="no-emphasis" id="term-00016"><emphasis effect="italic">telos</emphasis></term>, which means “goal directed.” All things in life have a goal, or an end purpose, he says. It is the goal of human beings to live a good life, which is only achievable by living a virtuous life. Acquiring virtue is a difficult task, requiring constant practice. The acquisition of virtue necessarily involves a community to provide education, model virtues, and provide opportunities for a person to behave virtuously. Therefore, living in a well-constructed political society is an essential part of living a good life. According to Aristotle, “This truth is attested by the experience of states: lawgivers make the citizens good by training them in habits of right action—this is the aim of all legislation, and if it fails to do this it is a failure; this is what distinguishes a good form of constitution from a bad one” (1996, 1103b20).</para>
      <section id="sect-00003">
      <title>Plato and <emphasis effect="italic">The Republic</emphasis></title>
      <para id="para-00004">Plato’s <emphasis effect="italic">Republic </emphasis>is perhaps one of the best-known early texts examining the concept of a just society and the role of the citizen. <term class="no-emphasis" id="term-00004">Plato</term> (ca. 428–348 BCE) uses a method of guided argumentation, known today as the <term class="no-emphasis" id="term-00005">Socratic method</term>, to investigate the nature of justice. Using his mentor, Socrates, as the main interlocutor, Plato opens <term class="no-emphasis" id="term-00006"><emphasis effect="italic">The Republic</emphasis></term> by asking what it means to live a just life, and the text evolves into a discussion about the nature of justice. Socrates asks, Is justice simply an instrument used by those in power, or is it something valuable in itself?</para>
      <para id="para-00005"><term class="no-emphasis" id="term-00007">Socrates</term> believes that behaving justly provides the greatest avenue to happiness, and he sets out to prove this idea by using the analogy of the just city. If a <term class="no-emphasis" id="term-00008">just city</term> is more successful than an unjust one, he argues, it follows that a just man will be more successful than an unjust man. Much of Plato’s <emphasis effect="italic">Republic</emphasis> imagines this just city. First, society is organized according to mutual need and differences in aptitude so that all the people can receive essential goods and services. For example, some people will be farmers, while others will be weavers. Gradually, the city begins to develop trade and introduce wages, which provide a basis of a good society. But commerce with outsiders opens the city to threats, so soldiers are needed to protect and defend the city. Soldiers of a just society must be exceptional in all virtues, including skill and courage, and must seek nothing for themselves while working only for the good of the society. Plato calls these soldiers <emphasis effect="italic">guardians</emphasis>, and the development of the guardians is the main focus of the text because the <term class="no-emphasis" id="term-00009">guardians</term> are the leaders of the society.</para>
      </section>
      <section id="sect-00004">
      <title>The Role of the Guardians</title>
      <para id="para-00006">The guardians’ training begins when they are quite young, as they must be exposed only to things that will develop a strong character, inspire patriotic feelings, and emphasize the importance of courage and honor. The guardians must not be exposed to any narrative that dwells on misery, bad luck, illness, or grief or that portrays death or the afterlife as something to fear. Furthermore, they must live communally, and although allowed to marry, they hold children and property in common. Because the guardians begin their education at such an early age, they are taught to view their lifestyle not as a sacrifice but as the privilege of their station. The guardians who are considered to be the most virtuous, both morally and intellectually, eventually become the city’s rulers, known as philosopher-kings: “Until philosophers are kings, or the kings and princes of this world have the spirit and power of philosophy, and political greatness and wisdom meet in one . . . cities will never have rest from their evils” (1892, 473d–e).</para>
      <para id="para-00007">Plato establishes the four virtues upon which the state should be founded: wisdom, courage, discipline, and justice. While wisdom and courage must be present in the guardians, all members of the city must be at least partially disciplined, performing their jobs and roles to maintain the peace and harmony of the state. Even for those who are allowed private property, accumulating wealth is discouraged because it encourages laziness and selfishness, traits that endanger the peace of the city. The theme of communal property appears several times in <emphasis effect="italic">The Republic</emphasis>. Socrates claims that when things are shared in common (including women and children), sufferings and joys are also shared (461e). Thus, when one person loses something, the whole community loses, but when one gains something, the whole community gains. Second, when words such as <emphasis effect="italic">mine</emphasis> are eliminated, conflicts over property are also eliminated, along with a sense of lack or suffering when someone else prospers. Communal sharing helps eliminate rebellion, strikes, and other forms of discontent and promotes social harmony, which is essential for a good society.</para>
      <para id="para-00008">Plato’s notion of three tiers of society—guardians, auxiliaries, and laborers—corresponds with elements of the soul. Just as these three groups work together for the good of the city, reason and knowledge work together with discipline to overrule passions that threaten to disrupt the harmony of individuals. These three qualities allow individuals to be just and virtuous.</para>
      </section>
      <section id="sect-00005">
      <title>The Tradition of Exclusion</title>
      <para id="para-00009">When thinking about foundational texts, we must pause to consider the missing voices of those denied a role in governance, which ironically represents a significant injustice embedded in early theories of justice. In ancient Greek texts, as in many texts that make up the foundational base of political philosophy, the citizenry generally consists of wealthy men. Women are excluded from consideration, as are those born into slavery (rights are occasionally extended to enslaved individuals obtained through war). According to Aristotle, women are by nature born into a lower hierarchy than men and are not reasonable enough to engage in political life. Aristotle also deems the elderly to be no longer competent to engage politically, while children (presumably male children) are not yet old enough to be competent: “The slave is wholly lacking the deliberative element; the female has it but it lacks authority; the child has it but it is incomplete” (1984, 1260a11). Aristotle’s requirements for citizenship are a bit murky. In his view, an unconditional citizen is one who can participate in government, holding either deliberative or judicial office. Nonetheless, Plato’s <emphasis effect="italic">Republic</emphasis> does imagine a role for women as members of the ruling guardian class: “Men and women alike possess the qualities which make a guardian; they differ only in their comparative strength or weakness” (1892, 456a).</para>
      </section>
      </section>
      <section id="sect-00006">
      <title>Mohism in China</title>
      <para id="para-00010">Roughly 8,000 miles east of the birthplace of <emphasis effect="italic">The Republic</emphasis>, a group of thinkers called Mohists were engaged in similar conversations about justice and governance. <term id="term-00010">Mohism</term> arose during China’s <term class="no-emphasis" id="term-00011">Warring States era</term> (481–221 BCE), a period of great social upheaval. Though this conflict was eventually resolved by the unification of the central states and the establishment of the Qin dynasty, the constant shifting of political boundaries led to a massive exchange of cultural, economic, and intellectual information. For this reason, this era is also known as the “‘hundred schools’ of thought” period (Fraser 2020, xi). The chapter on <link document="m00053">normative moral theory</link> discusses the central tenets of Mohist thought; this section will examine its political ideals.</para>
      <section id="sect-00007">
      <title>The Book of Mozi</title>
      <para id="para-00011">The central tenets of Mohism can be found in the <emphasis effect="italic">Mozi</emphasis>, an important text in Chinese philosophy. Compiled by followers of the teacher and reformer Mo Di, or <term class="no-emphasis" id="term-00012">Mozi</term> (470–391 BCE), the <emphasis effect="italic">Mozi</emphasis> explores a range of topics, including logic, economics, science, and political and ethical theory. Like Plato’s <emphasis effect="italic">Republic</emphasis>, the <emphasis effect="italic">Mozi</emphasis> explores what constitutes virtuous behavior and arrives at ideas of universal love and benevolence. Mohists evaluate behavior according to how well it benefits others. Governance should focus on how best to promote social welfare. The morality of an action or policy is determined by its outcome. According to the <emphasis effect="italic">Mozi</emphasis>, aggression and injury to others, even in military operations, should be opposed.</para>
      <note class="philo-connections" id="note-00001">
      <para id="para-00012">The chapter on <link document="m00051">normative moral theory</link> covers consequentialism in greater detail.</para>
      </note>
      </section>
      <section id="sect-00008">
      <title>The Mohist Ruler in China</title>
      <para id="para-00013">The Mohists believed that individuals are essentially good and want to do what is morally right, but they often lack an understanding of moral norms. Therefore, a virtuous and benevolent ruler is necessary to provide a standard of moral education and behavior. The <emphasis effect="italic">Mozi</emphasis> describes social disorder in antiquity:</para>
      <quote id="quote-00001">
      <para id="para-00014">In the beginning of human life, when there was yet no law and government, the custom was “everybody according to his own idea.” Accordingly each man had his own idea, two men had two different ideas and ten men had ten different ideas—the more people the more different notions. And everybody approved of his own view and disapproved the views of others, and so arose mutual disapproval among men. (Mozi n.d., I.1)</para>
      </quote>
      <para id="para-00015">To combat this disorder and establish a form of peaceful cooperation, it became necessary to identify a ruler. Thus, “Heaven” chose a sage ruler, “crown[ing] him emperor” and “charging him with the duty of unifying the wills in the empire” (Mozi n.d., II.2).</para>
      <para id="para-00016">The sage ruler in turn chose three wise ministers to help him. However, they realized “the difficulty of unifying all the peoples in mountains and woods and those far distant,” so they further divided the empire and appointed feudal lords as local rulers, who in turn chose “ministers and secretaries and all the way down to the heads of districts and villages, sharing with them the duty of unifying the standards in the state” (Mozi n.d., II.2). Once this governmental hierarchy was established, the ruler issued an edict to the people to report moral misconduct among both the citizenry and the leaders. In this way, the <emphasis effect="italic">Mozi</emphasis> says, people would behave judiciously and act in good character.</para>
      <para id="para-00017">In the Warring States period, Mohism competed with <term class="no-emphasis" id="term-00013">Confucianism</term>. With the rise of the Qin and Imperial dynasties that followed, it declined, although many of its tenets were absorbed into Confucianism, whose influence in China lasted over 2,000 years.</para>
      </section>
      </section>
      <section id="sect-00009">
      <title>Al-Farabi’s View of Rulership</title>
      <para id="para-00018">The emphasis on virtuous behavior as a condition for a civic peace can also be seen in the work of Islamic philosopher <term class="no-emphasis" id="term-00014">Al-Farabi</term> (870–950 CE). While there is not much information regarding Al-Farabi’s life, it is known that he came to Baghdad during the golden age of Islam, likely from central Asia. Alongside Arab geographers and historians and Christian scholars translating texts from Greek to Arabic, Al-Farabi wrote and taught. <term class="no-emphasis" id="term-00015">Baghdad</term> was home not only to the largest urban population at the time but also to great libraries and educational centers that produced advances in math, optics, astronomy, and biology. Al-Farabi fled Baghdad due to political turmoil later in his life and is believed to have died in Damascus. He remains an important thinker who influenced later, and perhaps better known, philosophers such as Avicenna and Averroes. Early biographers emphasize his contributions to the fields of logic and metaphysics, which are still recognized as pivotal today. Al-Farabi was one of the first Islamic philosophers to study Greek political philosophy and write about it (Fakhry 2002). He advances some of the Greeks’ ideas in his discussion of the supreme ruler and the city of excellence (Galston 1990). For this reason, he is often called the “second master,” with Aristotle being the first.</para>
      <figure id="fig-00002"><media alt="A drawing of Al-Farabi on the postage stamp of Iran. His head and shoulders are visible. He is wearing a turban-like headpiece and has a long beard."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_01_003.jpg"/></media>
      <caption>Al-Farabi depicted on an Iranian postage stamp. Iran claims Al-Farabi as a native son, as many believe he was born in a village outside of Farab, a town in Iran. Al-Farabi made important contributions to philosophy as well as to the fields of science, sociology, medicine, mathematics, and music. (credit: “Al-Farabi” by Michel Wolgemut/Europeana, PD)</caption></figure>
      <section id="sect-00010">
      <title>The Supreme Ruler</title>
      <para id="para-00019">Al-Farabi’s supreme ruler is the founder of the city—not a historical founder, but rather one who possesses both practical and theoretical knowledge and is not bound by any precedent or prior authority. While a supreme ruler bases their decisions on careful analysis, their “successor” accepts and builds upon the judgments of the supreme ruler without subjecting those judgments to philosophical scrutiny (Galston 1990, 97).</para>
      <para id="para-00020">The supreme ruler has knowledge of both political philosophy and political science. For Al-Farabi, political science is the practical understanding of statecraft, which includes managing political affairs. It is the job of political science to investigate the ways in which people live their lives, including their moral dispositions and inclinations, and to look at the motivations behind actions and determine whether their aim is “true happiness.” True happiness comes about through virtuous actions and the development of moral character. By contrast, presumed happiness focuses on things that corrupt, such as power, money, and material pleasures. Political philosophy is the theoretical knowledge needed to identify virtuous behavior.</para>
      </section>
      <section id="sect-00011">
      <title>Philosophical and Nonphilosophical Rulers</title>
      <para id="para-00021">Al-Farabi draws a distinction between philosophical and nonphilosophical rulers. Nonphilosophical rulers may possess practical knowledge and be able to make judgments based on their experience observing and interacting with individuals in the city. They will be able to recognize patterns and similarities in conflict and thus make the fairest decisions possible to ensure the peace, even as they rely on the wisdom of the supreme ruler. On the other hand, philosophical rulers possess theoretical as well as practical knowledge and will be able to determine the wisdom of actions themselves (Galston 1990, 98). A philosophical ruler can become a supreme ruler, while a nonphilosophical ruler cannot.</para>
      </section>
      <section id="sect-00012">
      <title>Cities of Excellence</title>
      <para id="para-00022">Like Plato’s <emphasis effect="italic">Republic</emphasis>, Al-Farabi’s city must be ruled by a philosopher and seek to educate a class of philosopher-elites who can assist in the city’s management. The classes to which the citizens of the city belong are determined by the supreme ruler and are based on their natural attributes, actions, and behaviors (Galston 1990, 128). The overarching goal is to create a virtuous city or nation that gives its citizens the greatest chance of attaining true happiness.</para>
      <para id="para-00023">This is in stark contrast to the immoral city, in which people embrace vices such as drunkenness and gluttony and prioritize money and status over virtuous actions. Citizens act in this way not out of ignorance but rather by choice. Such a people can never attain true happiness because their happiness is based on temporary things (Galston 1990). If a city is not ruled by a supreme ruler, however, it is not necessarily destined to become an immoral city, and its citizens may still be able to achieve true happiness through the pursuit of virtue. In the <emphasis effect="italic">Political Regime</emphasis>, Al-Farabi states:</para>
      <quote id="quote-00002">
      <para id="para-00024">Among the necessary cities, there may be some that bring together all of the arts that procure what is necessary. Their ruler is the one who has fine governance and excellent stratagems for using [the citizens] so that they gain the necessary things and fine governance in preserving these things for them or who bestows these things on them from what he has. (quoted in Germann 2021)</para>
      </quote>
      <para id="para-00025">Nonetheless, such a city can never be considered a city of excellence; its aim is to provide for the material well-being of its citizens, but it lacks philosophical understanding of well-being in a larger sense.</para>
      <para id="para-00026">The city of excellence is governed by the practice of the “royal craft,” or the management of political affairs. The royal craft attempts to establish a social order based on positive character, virtuous behavior, and moral action. When the citizens of the city embody these principles and encourage others to embody them as well, a harmonious society results, one in which all inhabitants can achieve their greatest possible level of happiness and fulfillment</para>
      <note class="think-philosopher" id="note-00002">
      <para id="para-00027">Plato and Al-Farabi both thought that a just city should be ruled by a philosopher. What factors determine whether a government will make good decisions? Do you agree with Plato and Al-Farabi that these factors are the virtue and abilities of its leader or leadership? What role does the structure of the government play in how it makes decisions and how good those decisions are? Identify two or three good decisions your government has made. Using the SIFT or four moves approach from the chapter on <link document="m00010">critical thinking</link>, research each decision. Then write a paragraph about each decision, describing how the decision was made. Explain why it does or does not support Plato’s and Al-Farabi’s position.</para>
      </note>
      </section>
      </section>
      <section class="summary" id="sect-00013">
      <title/>
      <para id="para-00028">Early political philosophers were concerned with ideas of justice and how best to ensure the most virtuous city. In Plato’s imagined city, the most just city is one in which each member of society occupies the social role they are the best equipped for based on their talents. The city is governed by guardians, who are trained from infancy to protect the needs of the society, with the wisest and most virtuous of these becoming philosopher-kings, the natural rulers. Al-Farabi borrows much from Plato but considers those best able to rule to be determined by heaven. The Mohists, in turn, think that we must have leaders that display virtues so that we may emulate them and become virtuous ourselves.</para>
      </section>
      <section class="review-questions" id="sect-00014">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch11-Sec1_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00030"><link class="os-embed" url="#exercise/PH_Ch11-Sec1_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00031"><link class="os-embed" url="#exercise/PH_Ch11-Sec1_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00032"><link class="os-embed" url="#exercise/PH_Ch11-Sec1_RQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00033"><link class="os-embed" url="#exercise/PH_Ch11-Sec1_RQ5"/></para></problem></exercise>
      </section>
      <section class="references" id="sect-00015">
      <title/>
      <para id="para-00034">Aristotle. 1984. <emphasis effect="italic">The Politics</emphasis>. Translated by Carnes Lord. Chicago: University of Chicago Press.</para>
      <para id="para-00035">Aristotle. 1996. <emphasis effect="italic">The Nichomachean Ethics</emphasis>. Translated by Harris Rackham. Hertfordshire: Wordsworth.</para>
      <para id="para-00036">Fakhry, Majid. 2002. <emphasis effect="italic">Al-Farabi, Founder of Islamic Neoplatonism: His Life, Works and Influence</emphasis>. Oxford: Oneworld Publications.</para>
      <para id="para-00037">Fraser, Chris. 2020. Introduction to <emphasis effect="italic">The Essential Mòz?: Ethical, Political, and Dialectical Writings</emphasis>, by Mozi, x–xxii. Translated by Chris Fraser. Oxford: Oxford University Press.</para>
      <para id="para-00038">Galston, Miriam. 1990. <emphasis effect="italic">Politics and Excellence: The Political Philosophy of Alfarabi</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="para-00039">Germann, Nadja. 2021. “Al-Farabi’s Philosophy of Society and Religion.” In <emphasis effect="italic">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Spring 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2021/entries/al-farabi-soc-rel/.</para>
      <para id="para-00040">Mozi. n.d. “Book 3.” <emphasis effect="italic">Mozi</emphasis>, translated by W. P. Mei, edited by Donald Sturgeon. Chinese Text Project. Accessed December 6, 2021. https://ctext.org/mozi/book-3.</para>
      <para id="para-00041">Plato. 1892. <emphasis effect="italic">The Republic</emphasis>. In <emphasis effect="italic">The Dialogues of Plato</emphasis>, translated by Benjamin Jowett, 3rd ed., vol 3. Oxford: Oxford University Press. http://classics.mit.edu/Plato/republic.html.</para>
      </section>
</content>
</document>