<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Business Ethics and Emerging Technology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Business Ethics and Emerging Technology</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>23845038-1bb7-4b16-87ec-67d710c3d6b5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the role of codes of ethics within business and technology.</item>
    <item>Assess how much responsibility corporations should take for social, economic, and environmental problems.</item>
    <item>Evaluate the difficulty of establishing ethical practices pertaining to emerging technologies.</item>
    </list>
    </section>
    <para id="para-00002">Ethical questions pertaining to business and to emerging technology raise a number of broad issues, including corporate responsibility and the potential dangers of artificial intelligence. Additionally, a great deal of work in these subfields supports the development and implementation of codes of ethics used by organizations to guide the conduct of their members. This section explores both these broader issues and the practical concerns.</para>
    <section id="sect-00002">
    <title>Codes of Ethics</title>
    <para id="para-00003">A business is defined as an organization that engages in selling goods and services with the intent to make a profit. Governments generally restrict the activities of businesses through laws and regulations. To ensure that their members act in accordance with these laws and regulations and to meet additional goals that reflect the values of the societies in which they operate, businesses often create a <term class="no-emphasis" id="term-00001">code of ethics</term>. These codes outline what actions are and are not permissible for an organization and for its individual employees. They address concrete matters, such as bribery, discrimination, and whistleblowing, while also laying out guidelines for how to accomplish environmental and social goals and how to build and maintain trust and goodwill.</para>
    <para id="para-00004">Businesses are not the sole entities, however, that issue such codes of ethics. Professional organizations serving specific groups, such as nurses and teachers, also issue these codes, and members must study them and commit to abide by them in order to be qualified as members of these professional organizations. Within the fields of science and technology, for example, the <term class="no-emphasis" id="term-00002">Institute of Electrical and Electronic Engineers Computer Society</term> (IEEE-CS) provides a wealth of resources for computer science and engineering professionals, including education, certification, research, and career and solutions centers. In 2000, the IEEE-CS adopted the Software Engineering Code of Ethics and Professional Practice, which defines the ethical obligations of software engineers. These obligations include a commitment to approve software only if it meets certain specifications and passes appropriate tests, is deemed safe, and does not threaten to diminish the quality of human life, impinge on privacy, or harm the environment (IEEE-CS/ACM Joint Task Force 2001). Determining what would constitute outcomes such as diminishing the quality of life or impinging on privacy ties these concrete codes of ethics to larger questions that involve normative moral theories and political debate.</para>
    </section>
    <section id="sect-00003">
    <title>Corporate Responsibility</title>
    <para id="para-00005">Businesses range from small family-owned organizations to large <term class="no-emphasis" id="term-00003">corporations</term>. Governments often allow for businesses to classify themselves as one or more legal entities, each of which must fulfill specific legal requirements. Corporations are considered to be single entities distinct from the individuals who compose them. Early in the modern era in the West, a business was understood to be a collection of individuals who could be held responsible if something went wrong. Historians of business trace the birth of the modern corporation to the Dutch East India Trading Company, founded in 1602. As noted, modern corporations are legal entities understood to be separate from the individuals who work there. This definition allows individuals to engage in business practices without necessarily bearing the legal consequences of the business’s actions. Instead, the business entities are held accountable and usually punished with financial penalties.</para>
    <para id="para-00006">The status of corporations is a hotly debated topic in the United States, with many arguing that the rights of corporations have expanded in inappropriate ways in recent decades. For example, the Supreme Court of the United States recently ruled that companies can contribute to political elections and that some for-profit corporations may refuse on religious grounds to cover birth control in their employee health plans (Totenberg 2014). Some argue that these legal rights challenge or threaten other ethical expectations acknowledged in contemporary US society. We can rationally ask whether the legal rights of corporations also imply that these entities have moral responsibilities. Moreover, to whom are corporations morally responsible: shareholders, employees, customers, or the community?</para>
    <section id="sect-00004">
    <title>Interests of Shareholders and Stakeholders</title>
    <para id="para-00007">In 1970, Milton <term class="no-emphasis" id="term-00004">Friedman</term> published a now-famous essay in the<emphasis effect="italics"> New York Times</emphasis> in which he argues that businesses have a moral responsibility to increase profits (Friedman 1970). Friedman makes the case that all individuals acting on behalf of a firm have an obligation to make decisions that will result in the increase of a business’s profits and thus the profits of shareholders. He argued that employees that make decisions on behalf of a company are obligated to take whatever actions will maximize profits. From Friedman’s perspective, it is the responsibility of government to impose regulations that rein in businesses, which should be motivated only by a desire to benefit themselves, so that they don’t act in ways that cause harm to society.</para>
    <para id="para-00008">A company, Friedman argued, is owned by shareholders, who have a right to the maximum return possible on their investment. <term id="term-00005">Shareholders</term>, also referred to as stockholders, are individuals who own a share of a corporation. Shareholders invest capital and receive a positive return on their investment when a company is profitable. Friedman’s position favors the interests of the shareholders. <term id="term-00006">Stakeholders</term>, in contrast, are any individuals who have a stake in a business’s operations. Stakeholders include but are not limited to employees, customers, shareholders, communities, and the like. So while the term <emphasis effect="italics">shareholders</emphasis> refers to a relatively narrow group of individuals who have invested capital and own a portion of a given corporation, the term <emphasis effect="italics">stakeholders</emphasis> refers to a much wider group and includes individuals who have not simply invested money but who are affected by the business’s operations.</para>
    <para id="para-00009">Some argue for the view of <term class="no-emphasis" id="term-00007">shareholder primacy</term>—that a firm’s managers ought to act solely for the interests of shareholders—based on deontological grounds. Such positions appeal to the concept of duty to justify an obligation to promote the interests of shareholders. In this view, shareholders invest capital and own (a portion of) a company, and executives are tasked with running the firm in the shareholders’ best interests. In contrast to shareholder primacy, stakeholder theory argues that “managers should seek to ‘balance’ the interests of all stakeholders, where a stakeholder is anyone who has a ‘stake,’ or interest (including a financial interest), in the firm” (Moriarty 2021). While shareholder theory asserts that the principal obligation is to increase the wealth of shareholders, <term class="no-emphasis" id="term-00008">stakeholder theory</term> differs insofar as it advocates using corporate revenue in the interests of all stakeholders.</para>
    </section>
    <section id="sect-00005">
    <title>Safety and Liability</title>
    <para id="para-00010">Today, corporations in the United States are held to standards of workplace safety established by the Occupational Safety and Health Administration (OSHA), created in 1971. Such government regulation of corporations is relatively new. After the Industrial Revolution, which began in the mid-18th century, manufacturing created new work models based on production efficiency, some of which created hazards for workers. Early classical economists like Adam Smith (1723–1790) advocated for a <term class="no-emphasis" id="term-00009">laissez-faire</term>,<emphasis effect="italics"/> or “hands off,” approach to business, in which there was minimal interference on the part of government in the activities of companies or manufacturing firms (Smith 2009). Once the Industrial Revolution was well established, workers in factories were expected to labor for long hours with few breaks, in very dangerous conditions. They received little pay, and children were commonly part of the workforce. While philosophers like Karl <term class="no-emphasis" id="term-00010">Marx</term> and Friedrich <term class="no-emphasis" id="term-00011">Engels</term> called for a revolutionary change—to replace the capitalist economic system with a communistic system—others called for political reforms (Marx and Engels 2002). Little by little, laws were passed to protect workers, beginning with the 1833 Factory Act in the United Kingdom (UK Parliament n.d.).</para>
    <figure id="fig-00001"><media alt="Construction site with workers wearing safety helmets and bright orange vests."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_10_03_009.jpg"/></media>
    <caption>Safety helmets and other protective equipment are a common sight at construction sites today, but safety was not always a primary concern in the workplace. (credit: “SRR Construction Employees Reach 12-Year Milestone of Working Safe” by Savannah River Site/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00011">More recent legislation affords employees the right to lodge confidential complaints against their employer. Complaints may point to hazards in the workplace, work-related illnesses, or anything else that endangers employee health and safety. If concerns are verified, the company must correct these violations or face fines from the government. Cutting costs in manufacturing processes, while it theoretically should increase shareholder profits, can be dangerous to both employees and the public and ultimately harm a company’s long-term profits. For example, consider the <term class="no-emphasis" id="term-00012">Firestone/Ford tire controversy</term> at the turn of the 21st century. An investigation into unusually high rates of tire failure, which resulted in thousands of accidents and 271 fatalities worldwide, brought forth multiple lawsuits and a congressional investigation in the United States. These were Firestone tires on Ford vehicles. Millions of tires were recalled, costing Firestone and Ford billions of dollars. Consequently, a number of executives at both companies resigned or were fired (Jones 2000).</para>
    </section>
    <section id="sect-00006">
    <title>Meaningful Work</title>
    <para id="para-00012">Modern multinational corporations are entities that operate throughout the world, the largest employing over a million people. The relationship between corporations and their employees is an important area of focus in business ethics. Analyzing the moral obligations that corporations have toward their employees is more important than ever as large firms continue to gain power and control within the market.</para>
    <para id="para-00013">We spend a significant part of our lives at work. The experience of working is one that most people are familiar with. The Scottish moral philosopher Adam <term class="no-emphasis" id="term-00013">Smith</term> (1723–90), famously expressed concern with the trend he observed toward increased specialization in work in order to improve efficiency and increase production. While good for production and profits, Smith observed that specialization made work repetitive, mindless, and mechanical (Smith 2009). Smith worried that such work was harmful because it wasn’t meaningful in the sense that it didn’t require skill, offered workers no opportunities to make choices, and was highly repetitive and uninteresting. While Smith expressed concern about the lack of meaningful work, he did not believe businesses have an obligation to provide it.</para>
    <para id="para-00014">Unlike Smith, later philosophers such as Norman <term class="no-emphasis" id="term-00014">Bowie</term> have argued “that one of the moral obligations of the firm is to provide meaningful work for employees” (Bowie 1998, 1083). Applying a Kantian perspective, Bowie develops a robust concept of meaningful work based on the belief that people must always be treated as ends in themselves. To treat people as ends means respecting them as rational agents capable of freely directing their own lives. He argues that to treat a person as anything other than an end is to strip them of their moral status. Bowie characterizes <term id="term-00015">meaningful work</term> as work that (1) a worker freely chooses, (2) pays enough for a worker to satisfy their basic needs, (3) provides workers opportunities to exercise their autonomy and independence, (4) fosters rational development, (5) supports moral development, and (6) does not interfere with a worker’s pursuit of happiness. As Bowie sees it, meaningful work recognizes the important role work plays in a person’s development. It is through work that we develop our ability to act autonomously and live independently (Bowie 1998). Importantly, when workers earn a living wage, they acquire the means to be independent, live their own lives, and pursue their idea of a happy life. When workers are not paid a living wage, they are not treated as human beings deserving of respect. We see this, for instance, in the United States, where some workers who are employed full time by large corporations earn so little that they qualify for government assistance programs. In such cases, Bowie believes that workers cannot be truly independent because they do not earn enough to cover their basic needs.</para>
    </section>
    <section id="sect-00007">
    <title>Fair Treatment of Workers in an Age of Globalization</title>
    <para id="para-00015">In some countries, labor laws are minimal or nonexistent, and workers may face the same level of danger that factory workers experienced in the West in the 19th century. Often such operations supply goods for US companies and a Western market. During the 20th century, most US corporations relocated their manufacturing overseas in order to save money. These savings were passed on to consumers as cheaper goods but also resulted in large-scale job loss for American workers and the economic decline of many US cities and towns (Correnti 2013). Outsourced labor has also been accused of exploiting workers in other countries, where government regulation and protection may not even exist. On the one hand, if there is no law to violate, some may argue that corporations are not doing anything wrong. Moreover, people working in these factories are paid a wage that may be more than they can earn any other way. Nonetheless, most would acknowledge that there must be some standard of morality and fair employment practices, even when the government does not provide it. Regardless of where labor is procured, it carries dilemmas regarding balancing just treatment of workers with company profits.</para>
    </section>
    <section id="sect-00008">
    <title>Equity through Affirmative Action</title>
    <para id="para-00016"><term class="no-emphasis" id="term-00016">Affirmative action</term> refers to taking positive steps “to increase the representation of women and minorities in areas of employment, education, and culture from which they have been historically excluded” (Fullinwider 2018). The goal of increasing representation of underrepresented and historically excluded groups is understood to be desirable not simply to increase diversity but also to provide examples that affirm possibilities for those in underrepresented and marginalized groups. Affirmative action has never mandated “quotas” but instead has used training programs, outreach efforts, and other positive steps to make the workplace more diverse. The goal has been to encourage companies to actively recruit underrepresented groups. In application processes (e.g., for employment or college admissions), affirmative action sometimes entails giving preference to certain individuals based on race, ethnicity, or gender. Such preferential selection has been the driver of much of the controversy surrounding the morality of affirmative action.</para>
    <para id="para-00017">Critics of affirmative action argue that it encourages universities to admit or companies to hire applicants for reasons other than their merit. If preference is given to individuals based on race, ethnicity, or gender, then admissions and employment become not about what a person has done and shown they can do but about factors unrelated to performance. The concern is that we unfairly preference less qualified individuals over those who are more qualified simply to achieve greater diversity and representation. This raises an important question about the purpose of the application process. Is the goal of having individuals compete through an application process to ensure that a university or business is able to select only the best candidates, or is it to promote social goals like the representation of underrepresented groups?</para>
    <para id="para-00018">Some argue that employers who hire or promote based on qualifications, regardless of race or gender, are doing the right thing and that specifically seeking members of a particular race or gender for a position challenges the institution’s own success and competitiveness. An institution’s ability to compete and succeed depends on the quality of its workforce. Instead of focusing on the hiring or application process, we should instead focus on ensuring that individuals from underrepresented groups are able to be competitive on their own merit. Another potential problem concerning preferential selection is that individuals from groups that have historically been excluded may be viewed as less qualified even when they were admitted or hired solely based on their own merit and achievements. In other words, affirmative action may inadvertently make it harder for qualified and competitive individuals from underrepresented groups to be taken seriously or to fulfill their responsibilities.</para>
    <para id="para-00019">Contemporary American philosophers have provided various supports for affirmative action practices. James <term class="no-emphasis" id="term-00017">Rachels</term> (1941–2004) argued that giving preference based on race is justifiable because White people have enjoyed privileges that have generally made it easier for them to achieve. While so-called reverse discrimination may harm some White people, Rachels thought by and large it was a positive practice that helped groups who have historically faced discrimination. Judith Jarvis <term class="no-emphasis" id="term-00018">Thomson</term> (1929–2020) similarly “endorsed job preferences for women and African-Americans as a form of redress for their past exclusion from the academy and the workplace” (Fullinwider 2018). Mary Anne <term class="no-emphasis" id="term-00019">Warren</term> (1945–2010) similarly argued in favor of preferences as a way to make the admission and hiring process fair. As Warren saw it, “in a context of entrenched gender discrimination,” such preferences could very well “improve the ‘overall fairness’” of the process (Fullinwider 2018).</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Ethics and Emerging Technologies</title>
    <para id="para-00020">Almost everyone in the contemporary world uses technologies such as cell phones and computers, but few of us understand how these devices work. This ignorance hampers our ability to make informed decisions as a society regarding how to use technology fairly or judiciously. A further challenge is that the pace of technological evolution is much faster than the human ability to respond at societal level.</para>
    <figure id="fig-00002"><media alt="A very life-like head with wires coming out of the top emerges from a block of wood. A person leans over and applies lipstick to the lips of the head."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_10_03_010.jpg"/></media>
    <caption>This image of an android makes many people uncomfortable because it appears so humanlike. Is artificial intelligence a threat to human existence? Will there come a time when robots are afforded what we now call human rights? (credit: “Lipstick” by Steve Jurvetson/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00021"><term class="no-emphasis" id="term-00020">Artificial intelligence</term> (AI), originally a feature of science fiction, is in widespread use today. Current examples of AI include self-driving cars and quantum computers. Philosophers and engineers sort AI into two categories: strong and weak. <term id="term-00021">Strong artificial intelligence</term> refers to machines that perform multiple cognitive tasks like humans but at a very rapid pace (machine speed). <term id="term-00022">Weak artificial intelligence</term> refers to artificial intelligence that performs primarily one task, such as Apple’s Siri or social media bots. Philosophers of mind such as John <term class="no-emphasis" id="term-00023">Searle</term> (b. 1932) argue that truly strong artificial intelligence doesn’t exist, since even the most sophisticated technology does not possess intentionality the way a human being does. As such, no computer could have anything like a mind or consciousness.</para>
    <para id="para-00022">Despite Searle’s assessment, many people—including leaders within the field of computer science—take the threat of AI seriously. In a Pew Research Center survey, industry leaders expressed common concerns over exposure of individuals to cybercrime and cyberwarfare; infringement on individual privacy; the misuse of massive amounts of data for profit or other unscrupulous aims; the diminishing of the technical, cognitive, and social skills that humans require to survive; and job loss (Anderson and Rainie 2018). These concerns may reflect a deeper problem—what Swedish philosopher Nick Bostrom (b. 1973) calls a mismatch between “our ability to cooperate as a species on the one hand and on the other hand our instrumental ability to use technology to make big changes in the world.” Although leaders express more immediate concerns reflected in the Pew report, Bostrom’s fundamental worry—like those expressed in science fiction literature—is the emergence of a superintelligent machine that does not align with human values and safety (Bostrom 2014).</para>
    </section>
    <section class="summary" id="sect-00010">
    <title/>
    <para id="para-00023">Although business and information technology (IT) ethics raise broad issues such as corporate responsibility and the potential dangers of artificial intelligence, a great deal of work in these subfields serves to support the development and implementation of codes of ethics that organizations use to guide the conduct of their members. The relationships between firms and their employees and between firms and shareholders is an important area of focus in business ethics. This section also explores important issues related to equality with a discussion of the important ethical issues related to affirmative action in university admissions and the hiring process. Finally, ethical issues pertaining to emerging technologies such as artificial intelligence are considered.</para>
    </section>
    <section class="review-questions" id="sect-00011">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/PH_Ch10-Sec3_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/PH_Ch10-Sec3_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch10-Sec3_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch10-Sec3_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00028"><link class="os-embed" url="#exercise/PH_Ch10-Sec3_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch10-Sec3_RQ6"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00012">
    <title>Suggested Reading</title>
    <para id="para-00030">Bringsjord, Selmer, and Naveen Sundar Govindarajulu. 2018. “Artificial Intelligence.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2020 ed. https://plato.stanford.edu/archives/sum2020/entries/artificial-intelligence/.</para>
    <para id="para-00031">Freeman, R. Edward. 1998. “A Stakeholder Theory of the Modern Corporation.” In <emphasis effect="italics">The Corporation and Its Stakeholders: Classic and Contemporary Readings</emphasis>, edited by Max B. E. Clarkson, 125–138. Toronto: University of Toronto Press. https://doi.org/10.3138/9781442673496-009.</para>
    <para id="para-00032">Friedman, Milton. 2007. “The Social Responsibility of Business Is to Increase Its Profits.” In <emphasis effect="italics">Corporate Ethics and Corporate Governance</emphasis>, edited by Walther Ch. Zimmerli, Klaus Richter, and Markus Holzinger, 173–78. Berlin: Springer. https://doi.org/10.1007/978-3-540-70818-6_14.</para>
    <para id="para-00033">Radin, Tara J., and Patricia H. Werhane. 2003. “Employment-at-Will, Employee Rights, and Future Directions for Employment.” <emphasis effect="italics">Business Ethics Quarterly</emphasis> 13 (2): 113–130.</para>
    </section>
    <section class="references" id="sect-00013">
    <para id="para-00034">ACLU (American Civil Liberties Union). n.d. “Racial Profiling: Definition.” Accessed July 27, 2021. https://www.aclu.org/other/racial-profiling-definition.</para>
    <para id="para-00035">Albar, Mohammed A. 2001. “Induced Abortion from an Islamic Perspective: Is It Criminal or Just Elective?” <emphasis effect="italics">Journal of Family &amp; Community Medicine</emphasis> 8 (3): 25–35. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3439741/.</para>
    <para id="para-00036">AMA (American Medical Association). 2016. “Physician-Assisted Suicide.” November 14, 2016. https://www.ama-assn.org/delivering-care/ethics/physician-assisted-suicide.</para>
    <para id="para-00037">Anderson, Janna, and Lee Rainie. 2018. “Concerns about Human Agency, Evolution and Survival.” In <emphasis effect="italics">Artificial Intelligence and the Future of Humans</emphasis>, 11–50. Washington, DC: Pew Research Center. https://www.pewresearch.org/internet/2018/12/10/concerns-about-human-agency-evolution-and-survival/.</para>
    <para id="para-00038">Arias-Arévalo, Paola, Erik Gómez-Baggethun, Berta Martín-López, and Mario Pérez-Rincón. 2018. “Widening the Evaluative Space for Ecosystem Services: A Taxonomy of Plural Values and Valuation Methods.” <emphasis effect="italics">Environmental Values</emphasis> 27 (1): 29–53. https://doi.org/10.3197/096327118x15144698637513.</para>
    <para id="para-00039">Aristotle. 2019. <emphasis effect="italics">Nicomachean Ethics</emphasis>. Translated by Terence Irwin. 3rd ed. Indianapolis, IN: Hackett.</para>
    <para id="para-00040">Ashford, James. 2019. “Countries Where Euthanasia Is Legal.” <emphasis effect="italics">The Week</emphasis>, August 28, 2019. https://web.archive.org/web/20190828180344/www.theweek.co.uk/102978/countries-where-euthanasia-is-legal.</para>
    <para id="para-00041">AVMA (American Veterinary Medical Association). 2020. “AVMA Guidelines for the Euthanasia of Animals.” https://www.avma.org/resources-tools/avma-policies/avma-guidelines-euthanasia-animals.</para>
    <para id="para-00042">Bacon, Francis. 1878. <emphasis effect="italics">Bacon’s Novum Organon</emphasis>. Edited by Thomas Fowler. Oxford: Clarendon Press, 1878. https://hdl.handle.net/2027/mdp.39015026483944.</para>
    <para id="para-00043">Bandyopadhyay , Siddhartha. 2020. “Why Rehabilitation—Not Harsher Prison Sentences—Makes Economic Sense.” The Conversation. March 24, 2020. https://theconversation.com/why-rehabilitation-not-harsher-prison-sentences-makes-economic-sense-132213.</para>
    <para id="para-00044">Baxter, William F. 1974. <emphasis effect="italics">People or Penguins: The Case for Optimal Pollution</emphasis>. New York: Columbia University Press.</para>
    <para id="para-00045">BBC. 2007. “Attempts to Justify Slavery.” Ethics Guide. January 31, 2007. http://www.bbc.co.uk/ethics/slavery/ethics/justifications.shtml.</para>
    <para id="para-00046">BBC. 2009. “Hinduism and Abortion.” Religions. August 25, 2009. https://www.bbc.co.uk/religion/religions/hinduism/hinduethics/abortion_1.shtml.</para>
    <para id="para-00047">Bentham, Jeremy. 1791. <emphasis effect="italics">Panopticon; or, The Inspection-House</emphasis>. Dublin. https://books.google.com/books?id=SYc5AAAAcAAJ.</para>
    <para id="para-00048">Bernat, James L. 1993. “Patient Refusal of Hydration and Nutrition: An Alternative to Physician-Assisted Suicide or Voluntary Active Euthanasia.” <emphasis effect="italics">Archives of Internal Medicine</emphasis> 153 (24): 2723–2731.</para>
    <para id="para-00049">Bookchin, Murray. 2005. <emphasis effect="italics">The Ecology of Freedom: The Emergence and Dissolution of Hierarchy</emphasis>. Oakland, CA: AK Press.</para>
    <para id="para-00050">Bos, Abraham P. 2012. “Aristotle’s Definition of the Soul: Why Was It Misunderstood for Centuries? The Dubious Lines <emphasis effect="italics">Anim</emphasis>. II 1,412b1–4.” <emphasis effect="italics">Museum Helveticum</emphasis> 69 (2): 140–155. https://www.jstor.org/stable/44081106.</para>
    <para id="para-00051">Bostrom, Nick. 2014. <emphasis effect="italics">Superintelligence: Paths, Dangers, Strategies</emphasis>. Oxford: Oxford University Press.</para>
    <para id="para-00052">Bowie, Norman E. 1998. “A Kantian Theory of Meaningful Work.” <emphasis effect="italics">Journal of Business Ethics</emphasis> 17 (9): 1083–1092.</para>
    <para id="para-00053">Brown, Thomas A. 1995. “Forced Abortions and Involuntary Sterilization in China: Are the Victims of Coercive Population Control Measures Eligible for Asylum in the United States?” <emphasis effect="italics">San Diego Law Review</emphasis> 32 (3): 745–769. https://digital.sandiego.edu/cgi/viewcontent.cgi?article=2617&amp;context=sdlr.</para>
    <para id="para-00054">Butanis, Benjamin. “The Legacy of Henrietta Lacks.” Johns Hopkins Medicine. The Johns Hopkins University, last updated July 27, 2021. https://www.hopkinsmedicine.org/henriettalacks/.</para>
    <para id="para-00055">Butini, Cecilia. 2018. “Asthma by the Numbers.” Medium. January 20, 2018. https://medium.com/asthma-in-the-south-bronx/asthma-by-the-numbers-73553b2c9621.</para>
    <para id="para-00056">Caldwell, Noah, Ailsa Chang, and Jolie Myers. 2020. “Gasping for Air: Autopsies Reveal Troubling Effects of Lethal Injection.” NPR. September 21, 2020. https://www.npr.org/2020/09/21/793177589/gasping-for-air-autopsies-reveal-troubling-effects-of-lethal-injection.</para>
    <para id="para-00057">CDC (Centers for Disease Control and Prevention). 2021. “Research Implications.” The US Public Health Service Syphilis Study at Tuskegee. April 22, 2021. https://www.cdc.gov/tuskegee/after.htm.</para>
    <para id="para-00058">Correnti, Madison. 2013. “Outsourcing Overseas and Its Effect on the US Economy.” NCBFAA. https://www.ncbfaa.org/Scripts/4Disapi.dll/4DCGI/cms/review.html?Action=CMS_Document&amp;DocID=14050&amp;MenuKey=pubs.</para>
    <para id="para-00059">Death with Dignity. 2021. “Death with Dignity Acts.” April 7, 2021. https://web.archive.org/web/20210412033159/https://www.deathwithdignity.org/learn/death-with-dignity-acts.</para>
    <para id="para-00060">Delisi, Matthew, and Eric Roark. 2007. “A Lockean Defense of the Death Penalty: Some Timely Observations.” <emphasis effect="italics">Quarterly Journal of Ideology</emphasis> 30 (1&amp;2). https://web.archive.org/web/20100606182649/http://www.lsus.edu/la/journals/ideology/contents/vol30/lockean%20defense_delisi_roark.pdf.</para>
    <para id="para-00061">Denchak, Melissa. 2018. “Flint Water Crisis: Everything You Need to Know.” Natural Resources Defense Council. November 8, 2018. https://www.nrdc.org/stories/flint-water-crisis-everything-you-need-know.</para>
    <para id="para-00062">Dhillon, Amrit. 2020. “Selective Abortion in India Could Lead to 6.8m Fewer Girls Being Born by 2030.” <emphasis effect="italics">The Guardian</emphasis>, August 21, 2020. https://www.theguardian.com/global-development/2020/aug/21/selective-abortion-in-india-could-lead-to-68m-fewer-girls-being-born-by-2030.</para>
    <para id="para-00063">Dworkin, Ronald. 1993. <emphasis effect="italics">Life’s Dominion: An Argument about Abortion, Euthanasia, and Individual Freedom</emphasis>. New York: Vintage Books.</para>
    <para id="para-00064">Ebeling, Richard M. 2020. “John Stuart Mill on Slavery and the American Civil War.” American Institute for Economic Research. January 20, 2021. https://www.aier.org/article/john-stuart-mill-on-slavery-and-the-american-civil-war/.</para>
    <para id="para-00065">Edwards, Frank, Hedwig Lee, and Michael Esposito. 2019. “Risk of Being Killed by Police Use of Force in the United States by Age, Race–Ethnicity, and Sex.” <emphasis effect="italics">PNAS</emphasis> 116 (34): 16793–16798. https://doi.org/10.1073/pnas.1821204116.</para>
    <para id="para-00066">EIA (US Energy Information Administration). 2021. “Wind Explained.” Last updated March 17, 2021. https://www.eia.gov/energyexplained/wind/where-wind-power-is-harnessed.php.</para>
    <para id="para-00067">EPA (US Environmental Protection Agency). 2021. “Global Greenhouse Gas Emissions Data.” Last modified March 25, 2021. https://www.epa.gov/ghgemissions/global-greenhouse-gas-emissions-data.</para>
    <para id="para-00068">Friedman, Milton. 1970. “A Friedman Doctrine—the Social Responsibility of Business Is to Increase Its Profits.” <emphasis effect="italics">New York Times</emphasis>, September 13, 1970. https://www.nytimes.com/1970/09/13/archives/a-friedman-doctrine-the-social-responsibility-of-business-is-to.html.</para>
    <para id="para-00069">Fullinwider, Robert. 2018. “Affirmative Action.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2018 ed. https://plato.stanford.edu/archives/sum2018/entries/affirmative-action/.</para>
    <para id="para-00070">Gannett, Lisa. 2008. “The Human Genome Project.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2019 ed. https://plato.stanford.edu/archives/win2019/entries/human-genome/</para>
    <para id="para-00071">Gardner, Daniel K. 2019. “‘What about China?’ Is a Bad Response to the Climate Crisis.” <emphasis effect="italics">New Republic</emphasis>, July 27, 2021. https://newrepublic.com/article/155136/what-china-bad-response-climate-crisis.</para>
    <para id="para-00072">Glover, Karen S., Miguel Penalosa, and Aaron Schlarmann. 2010. “Racial Profiling and Traffic Stops: An Examination of Research Approaches and Findings in the War on Drugs.” <emphasis effect="italics">Sociology Compass</emphasis> 4 (8): 605–615. https://doi.org/10.1111/j.1751-9020.2010.00302.x.</para>
    <para id="para-00073">Gramlich, John. 2020. “Black Imprisonment Rate in the US Has Fallen by a Third since 2006.” Pew Research Center. May 6, 2020. https://www.pewresearch.org/fact-tank/2020/05/06/share-of-black-white-hispanic-americans-in-prison-2018-vs-2006/.</para>
    <para id="para-00074">IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices. 2001. “Software Engineering Code of Ethics and Professional Practice.” <emphasis effect="italics">Science and Engineering Ethics</emphasis> 7:231–238. https://doi.org/10.1007/s11948-001-0044-4.</para>
    <para id="para-00075">International Association of Chiefs of Police. 2018. “Law Enforcement Code of Ethics.” September 20, 2018. https://www.theiacp.org/resources/law-enforcement-code-of-ethics.</para>
    <para id="para-00076">Johnston, Peter. 2008. “‘Letter from Birmingham Jail’ Reveals King’s View of ‘Just’ and ‘Unjust’ Laws, and Which Can Be Disobeyed.” <emphasis effect="italics">Wharton Journal-Spectator</emphasis>, January 16, 2008. http://www.journal-spectator.com/editorial/opinion/article_5293c365-66e7-55fb-9309-04843f7f56fc.html.</para>
    <para id="para-00077">Jones, David Albert. 2004. <emphasis effect="italics">Soul of the Embryo: Christianity and the Human Embryo</emphasis>. New York: Bloomsbury Publishing.</para>
    <para id="para-00078">Jones, Terril Yue. 2000. “Firestone Removes Top Exec Ono; Names Successor.” <emphasis effect="italics">Los Angeles Times</emphasis>, October 11, 2000. https://www.latimes.com/archives/la-xpm-2000-oct-11-fi-34739-story.html.</para>
    <para id="para-00079">Juengst, Eric, and Daniel Moseley. 2019. “Human Enhancement.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2019 ed. https://plato.stanford.edu/archives/sum2019/entries/enhancement/.</para>
    <para id="para-00080">Kant, Immanuel. 1991. <emphasis effect="italics">The Metaphysics of Morals</emphasis>. Translated by Mary Gregor. Cambridge: Cambridge University Press.</para>
    <para id="para-00081">Kant, Immanuel. 1997. <emphasis effect="italics">Groundwork of the Metaphysics of Morals</emphasis>. Translated and edited by Mary Gregor. New York: Cambridge University Press.</para>
    <para id="para-00082">Kauflin, Jeff. 2017. “The World’s Most Sustainable Companies 2017.” <emphasis effect="italics">Forbes</emphasis>, January 17, 2017. https://www.forbes.com/sites/jeffkauflin/2017/01/17/the-worlds-most-sustainable-companies-2017/.</para>
    <para id="para-00083">Kochhar, Rakesh. 2015. “Seven-in-Ten People Globally Live on $10 or Less per Day.” Pew Research Center. September 23, 2015. https://www.pewresearch.org/fact-tank/2015/09/23/seven-in-ten-people-globally-live-on-10-or-less-per-day/.</para>
    <para id="para-00084">Lee, Patrick. 2004. “The Pro-Life Argument from Substantial Identity: A Defence.” <emphasis effect="italics">Bioethics</emphasis> 18 (3): 249–263. https://doi.org/10.1111/j.1467-8519.2004.00393.x.</para>
    <para id="para-00085">Lewis, Femi. 2019. “Abolitionist Movement: Timeline; 1830–1839.” ThoughtCo. Updated September 27, 2019. https://www.thoughtco.com/timeline-of-abolition-movement-1830-1839-45408.</para>
    <para id="para-00086">Marx, Karl, and Friedrich Engels. 2002. <emphasis effect="italics">The Communist Manifesto</emphasis>. With an introduction and notes by Gareth Stedman Jones. London: Penguin Books.</para>
    <para id="para-00087">Masaquiza Jerez, Mirian. 2021. “UN/DESA Policy Brief #101: Challenges and Opportunities for Indigenous Peooples’ Sustainability.” Department of Economic and Social Affairs. United Nations, April 19, 2021. https://www.un.org/development/desa/dpad/publication/un-desa-policy-brief-101-challenges-and-opportunities-for-indigenous-peoples-sustainability/.</para>
    <para id="para-00088">McGarry, Patsy. 2013. “Catholic Church Teaching on Abortion Dates from 1869.” <emphasis effect="italics">Irish Times</emphasis>, July 1, 2013. https://www.irishtimes.com/news/social-affairs/religion-and-beliefs/catholic-church-teaching-on-abortion-dates-from-1869-1.1449517.</para>
    <para id="para-00089">Mill, John Stuart. (2014) 2016. “Speech in Favour of Capital Punishment.” In <emphasis effect="italics">Deterrence</emphasis>, edited by Thom Brooks, 297–304. New York: Routledge.</para>
    <para id="para-00090">Moriarty, Jeffrey. 2021. “Business Ethics.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2021 ed. https://plato.stanford.edu/archives/fall2021/entries/ethics-business/.</para>
    <para id="para-00091">Naess, Arne. 1973. “The Shallow and the Deep, Long‐Range Ecology Movement: A Summary.” <emphasis effect="italics">Inquiry</emphasis> 16 (1–4): 95–100. https://doi.org/10.1080/00201747308601682.</para>
    <para id="para-00092">National Geographic. “Rain Forest Threats.” Last modified May 4, 2021. https://www.nationalgeographic.com/environment/article/rainforest-threats.</para>
    <para id="para-00093"><emphasis effect="italics">Nature News</emphasis>. “Henrietta Lacks: Science Must Right a Historical Wrong.” September 1, 2020. https://www.nature.com/articles/d41586-020-02494-z.</para>
    <para id="para-00094">Noble, Safiya Umoja. 2018. <emphasis effect="italics">Algorithms of Oppression: How Search Engines Reinforce Racism</emphasis>. New York: New York University Press.</para>
    <para id="para-00095">Pandya, Mansi, and Chetna Desai. 2013. “Compensation in Clinical Research: The Debate Continues.” <emphasis effect="italics">Perspectives in Clinical Research</emphasis> 4 (1): 70–74. https://doi.org/10.4103/2229-3485.106394.</para>
    <para id="para-00096">Raz, Joseph. 1979. <emphasis effect="italics">The Authority of Law: Essays on Law and Morality</emphasis>. New York: Oxford University Press. https://doi.org/10.1093/acprof:oso/9780198253457.001.0001.</para>
    <para id="para-00097">Rouse, John Jay. 1985. “The Relationship between Police Presence and Crime Deterrence.” <emphasis effect="italics">The Police Journal: Theory, Practice and Principles</emphasis> 58 (2): 118–131. https://doi.org/10.1177/0032258X8505800204.</para>
    <para id="para-00098">Schenker, Joseph G. 2008. “The Beginning of Human Life.” <emphasis effect="italics">Journal of Assisted Reproduction and Genetics</emphasis> 25 (6): 271–276. https://doi.org/10.1007/s10815-008-9221-6.</para>
    <para id="para-00099">Searle, John R. 1980. “Minds, Brains, and Programs.” <emphasis effect="italics">Behavioral and Brain Sciences</emphasis> 3 (3): 417–424. https://doi.org/10.1017/S0140525X00005756.</para>
    <para id="para-00100">Singer, Peter. 1993. <emphasis effect="italics">Practical Ethics</emphasis>. Cambridge: Cambridge University Press.</para>
    <para id="para-00101">Skloot, Rebecca. 2013. “The Legacy of Henrietta Lacks.” Interview by Alexandra Goho. <emphasis effect="italics">Cancer Today</emphasis>, May 15, 2013. https://www.cancertodaymag.org/Pages/Spring2013/Rebecca-Skloot-Henrietta-Lacks-HeLa-informed-consent.aspx.</para>
    <para id="para-00102">Smith, Adam. 2009. <emphasis effect="italics">The Wealth of Nations</emphasis>. New York: Classic House Books.</para>
    <para id="para-00103">Smith, Kevin. 2020. “Time to Start Intervening in the Human Germline? A Utilitarian Perspective.” <emphasis effect="italics">Bioethics</emphasis> 34 (1): 90–104. https://doi.org/10.1111/bioe.12691.</para>
    <para id="para-00104">Sparks, Joel, comp. 2002. “Timeline of Laws Related to the Protection of Human Subjects.” Office of NIH History and Stetten Museum. National Institutes of Health, June 2002. https://history.nih.gov/display/history/Human+Subjects+Timeline.</para>
    <para id="para-00105">Sterbenz, Christina. 2014. “Why Norway’s Prison System Is So Successful.” <emphasis effect="italics">Business Insider</emphasis>, December 11, 2014. https://www.businessinsider.com/why-norways-prison-system-is-so-successful-2014-12.</para>
    <para id="para-00106">Taylor, Stephen C. n.d. “Health Care Ethics.” <emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis>. Accessed July 27, 2021. https://iep.utm.edu/h-c-ethi/.</para>
    <para id="para-00107">Thomson, Judith Jarvis. 1976. “A Defense of Abortion.” In <emphasis effect="italics">Biomedical Ethics and the Law</emphasis>, edited by James M. Humber and Robert F. Almeder, 39–54. Boston: Springer. https://doi.org/10.1007/978-1-4684-2223-8_5.</para>
    <para id="para-00108">Totenberg, Nina. 2014. “When Did Companies Become People? Excavating the Legal Evolution.” NPR. July 28, 2014. https://www.npr.org/2014/07/28/335288388/when-did-companies-become-people-excavating-the-legal-evolution.</para>
    <para id="para-00109">Tuskegee University. n.d. “About the USPHS Syphilis Study.” Tuskegee University. Accessed July 28, 2021. https://www.tuskegee.edu/about-us/centers-of-excellence/bioethics-center/about-the-usphs-syphilis-study.</para>
    <para id="para-00110">UK Parliament. n.d. “The 1833 Factory Act.” Accessed July 27, 2021. https://www.parliament.uk/about/living-heritage/transformingsociety/livinglearning/19thcentury/overview/factoryact/.</para>
    <para id="para-00111">United Nations. 2016. “Inequalities Exacerbate Climate Impacts on Poor and Vulnerable People—New UN Report.” UN News. October 3, 2016. https://news.un.org/en/story/2016/10/541742-inequalities-exacerbate-climate-impacts-poor-and-vulnerable-people-new-un.</para>
    <para id="para-00112">Warren, Mary Anne. 1973. “On the Moral and Legal Status of Abortion.” <emphasis effect="italics">The Monist</emphasis> 57 (1): 43–61. https://doi.org/10.5840/monist197357133.</para>
    <para id="para-00113">Witman, Sarah. 2018. “More Earthquakes May Be the Result of Fracking Than We Thought.” Eos. AGU, February 8, 2018. https://eos.org/research-spotlights/more-earthquakes-may-be-the-result-of-fracking-than-we-thought.</para>
    <para id="para-00114">Zuboff, Shoshana. 2019. <emphasis effect="italics">The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power</emphasis>. New York: PublicAffairs.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Meaningful work</term> <meaning>work that is at the same time understood as an end and a possessor of moral status.</meaning></definition>
    <definition id="def-00002"><term>Shareholders</term> <meaning>individuals who own a share of a corporation.</meaning></definition>
    <definition id="def-00003"><term>Somatic cell interventions</term> <meaning>genetic interventions in which genetic changes cannot be inherited or passed to a patient’s offspring.</meaning></definition>
    <definition id="def-00004"><term>Stakeholders</term> <meaning>any individual who has a stake in a business’s operations.</meaning></definition>
    <definition id="def-00005"><term>Strong artificial intelligence<emphasis effect="italics"/> </term> <meaning>machines that perform multiple cognitive tasks like humans but at a very rapid pace (machine speed).</meaning></definition>
    <definition id="def-00006"><term>Weak artificial intelligence</term> <meaning>machines that perform primarily one task, such as Apple’s Siri or social media bots.</meaning></definition>
    </glossary>
</document>