<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jewish, Christian, and Islamic Philosophy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Jewish, Christian, and Islamic Philosophy</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>1eb262e3-d4ef-4c23-a050-f134213bba93</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe what constitutes Jewish, Christian, and Islamic philosophy.</item>
    <item>Outline the historical path of classical ideas up until the early modern era.</item>
    <item>Identify the ideas of key philosophers in Africa and Europe.</item>
    </list>
    </section>
    <para id="para-00002">Greek and Roman imperialism in the Middle East and North Africa brought Jews—and later, Christians—into the intellectual sphere of Hellenism. Early on, Jewish and Christian scholars incorporated ideas of classical Greek and Roman philosophy into their theological studies. As Arab conquerors and traders expanded into the Middle East and Africa, the Muslim world also came into contact with classical philosophy and the natural sciences, adopting and advancing many key ideas. At the same time, religious centers of learning were developing their own philosophies of metaphysics, epistemology, and ethics. Within these institutions, people engaged in deep and often contentious debate about the nature of humans, of the world, and—more generally—of being. There were also active epistemological debates attempting to determine the boundaries of what could and could not be known. These thinkers developed ethical systems that adherents put into practice. Yet a tension runs through most of these works, as philosophers tried to balance theological revelation with freedom of intellectual exploration.</para>
    <section id="sect-00002">
    <title>Defining Jewish, Christian, and Islamic Philosophy</title>
    <para id="para-00003">The previous chapter on <link document="m00013">the early history of philosophy</link> examined how and whether organized philosophies differ from Indigenous belief systems and religions. It was mentioned that the emergence of a philosophy has been described as a transition from a system of myths (<emphasis effect="italics">mythos</emphasis>) to a rational system of ideas (<emphasis effect="italics">logos</emphasis>). If this distinction appears blurry at times, how much more difficult might it be to untangle theology from philosophy—or to determine what constitutes Jewish, Christian, or Islamic philosophy?</para>
    <para id="para-00004">In a provocative article, 20th-century rabbi and scholar Eliezer <term class="no-emphasis" id="term-00001">Berkovits</term> (1908–1992) tackles the question of what is Jewish philosophy and who should be considered a Jewish philosopher (Berkovits 1961). Is a Jewish philosopher anyone who is both a Jew and a philosopher? Consider, for example, the Sephardic Jew Baruch <term class="no-emphasis" id="term-00002">Spinoza</term>, often cast as a Dutch philosopher. Inspired by the French philosopher René <term class="no-emphasis" id="term-00003">Descartes</term>, Spinoza developed a metaphysical model of God, humans, and the world that challenged religious orthodoxy and established a moral philosophy that functions independently of scripture, laying the foundation for a rational, democratic society. Excommunicated by his own community, Spinoza emerged as one of the most important thinkers of the early modern era (Nadler 2020). Should Spinoza be considered a Jewish philosopher? Or, even more on point, should Spinoza’s work be considered Jewish philosophy?</para>
    <para id="para-00005"><term class="no-emphasis" id="term-00004">Berkovits</term> did not think so. He argued that unlike <term class="no-emphasis" id="term-00005">Descartes</term>, who created a new philosophy—a modern epistemology that gave rise to advancements in politics and science—Jewish philosophers have not been involved in the project of creating something from scratch. They did not have a blank slate to start from. A Jewish philosopher—and the same could be said for a Christian or Muslim philosopher—always works with a partner, i.e., the events and facts central to the religion. For example, all three of these monotheistic religions have foundational texts that claim that God created the world. This is a metaphysical starting point for Jewish, Christian, and Muslim philosophers—and it runs counter to Aristotle’s supposition that the universe has always existed, emanating from the unmoved mover.</para>
    <para id="para-00006">Whereas each of the three monotheistic religions produced rich bodies of thought that address the nature of reality (metaphysics) and ethics, this section examines those Jewish, Christian, and Islamic thinkers who carried the mantle of the Greek philosophical tradition into the early modern age, often in partnership with their own traditions.</para>
    </section>
    <section id="sect-00003">
    <title>Early Jewish Philosophy</title>
    <para id="para-00007">After Alexander the Great, a student of Aristotle, conquered Persia in 332 BCE, his generals divided the empire’s vast lands in Asia, the Levant, northern Africa, and Europe into three states and spread Greek culture and ideas into these territories, Hellenizing these areas. As a result, wealthier Jews gained exposure to the Greek classics.</para>
    <section id="sect-00004">
    <title>Philo of Alexandria</title>
    <para id="para-00008">Born into a wealthy, Hellenized family in the Roman province of Egypt, <term class="no-emphasis" id="term-00006">Philo of Alexandria</term> (20 BCE–50 CE) published both his philosophical treatises and his personal accounts of his political experiences. Philo served as ambassador to Emperor Gaius Caligula on behalf of the one million Jews dwelling in Egypt. His work represents the first systematic attempt to make use of ideas developed by Plato and other Greek philosophers to explain and justify Jewish scripture. In Plato’s metaphysical vision, true reality is unchanging and eternal, with the world we experience only a temporary reflection of these eternal forms. But, Philo asked, how can the creation of a physical world be explained? How can eternal forms express themselves in a physical world? In reconciling Jewish and Greek doctrines of creation, Philo identifies Plato’s forms as <term id="term-00007">logos</term>, or the thoughts of God. Separate from the eternal divinity—Aristotle’s unmoved mover—logos serves as the mediator between God and the physical world. When in the Book of Genesis, God says, “Let there be light,” this is the logos of the unmoved mover. Philo’s fusion of Greek and Jewish philosophy lays the foundation for early Christian doctrine. In fact, his scholarship was preserved by the Christian community and only rediscovered by the Jewish community in the 16th century.</para>
    <figure id="fig-00001"><media alt="Sky at sunrise, with low clouds glowing brightly with reflected light."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_04_03_005.jpg"/></media>
    <caption>Philo identified Plato’s forms as logos, or the thoughts of God. In this view, when God says, “Let there be light,” this is the logos of the unmoved mover. This interpretation is typical of Philo’s blending of Greek and Jewish philosophy. (credit: “Let There Be Light, and There Was Light” by rippchenmitkraut66/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00005">
    <title>Early Jewish Ethics and Metaphysics</title>
    <para id="para-00009">At the time of Philo, the Jewish Bible consisted of the five books of Moses, known as the Pentateuch, the Prophets, and the later books that make up the Tanakh. Much of Jewish theological, legal, and philosophical thought was passed down orally. Following the Roman Empire’s destruction of Jerusalem and the Kingdom of Judah in 70 CE, the Sanhedrin, a semiautonomous Jewish legal and judicial body that had been forcibly relocated to northern Israel, began transcribing the oral traditions so as not to lose them. These writings would later become the Talmud. Among these writings is the text <emphasis effect="italics"><term class="no-emphasis" id="term-00008">Ethics of Our Fathers</term></emphasis>, which provides a moral guide to everyday life. Later, Jewish scholars also began to explore metaphysics, culminating in the <term class="no-emphasis" id="term-00009">Kabbalah</term>, which examines the relationship between God—defined as the infinite, unchanging, and eternal—and the finite world we experience. Eventually, the brutal repression of Jews who remained in their homeland led to the collapse of the Hellenized Jewish communities throughout the Roman Empire. As a result, the continuation of Philo’s work fell to a subgroup of Jews whose new religion, Christianity, would be adopted by Rome.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Early Christian Philosophy</title>
    <para id="para-00010">Late antiquity witnessed the gradual demise of the Roman Empire in the West, a political development accompanied by great social turmoil and uncertainty. The Catholic Church gradually filled this political and cultural void, as it sought to make itself the legitimate heir of Roman power. Philosophy reflects this transformation in Western European society, with the uncertainty and turmoil of the period reflected in the work of philosophers of late antiquity such as Augustine and Boethius. The triumph of Christianity can be seen in the grand edifice of scholasticism that developed later, reflected in the writings of Thomas Aquinas.</para>
    <section id="sect-00007">
    <title>Augustine</title>
    <para id="para-00011"><term class="no-emphasis" id="term-00010">Augustine</term> (354–430 CE) was one of the most influential philosophers and theologians of late antiquity. In his <emphasis effect="italics"><term class="no-emphasis" id="term-00011">Confessions</term></emphasis>,<emphasis effect="italics"/> he used his own life and the story of his initially reluctant turn to Christianity as an allegory for understanding God’s universe and humanity’s place within it. His narrative begins with a discussion of his struggles with faith, particularly with sexual desire. In later books, he turned to considerations of history and the nature of time. Augustine famously posits a theory of time that holds that we experience the temporal present in three different ways: the present anticipates the future and bleeds into the recent past.</para>
    <para id="para-00012">As Bishop of Hippo, <term class="no-emphasis" id="term-00012">Augustine</term> sought to defend theological orthodoxy against various heresies. He wrote against the Pelagian heresy, which held that humans could achieve salvation themselves without divine grace, and the Manichean heresy, which held that the universe was a battlefield between the forces of good and evil that are equal in power. In contrast, Augustine held that all of creation was good simply by virtue of the fact that God had created it. Nothing in God’s creation was evil: things that appeared evil to us were all part of God’s providential plan. Even Satan’s rebellion was part of God’s plan.</para>
    <para id="para-00013">Augustine’s ideas raise interesting issues with respect to free will. How can we reconcile individual human freedom in a world where an all-powerful God knows all? In opposition to the strict determinism of the Manicheans, Augustine sought to make room for some amount of human freedom. Despite the original sin of Adam and Eve discussed in the Christian and Jewish Bible and the fall from grace that this entails, <term class="no-emphasis" id="term-00013">Augustine</term> held that it is within our power to choose the good. Augustine sees this conflict as one between two rival wills, one that wills the good and one that desires sinfulness. Only divine grace can ultimately resolve this, though it is within our power to choose whether to sin.</para>
    <para id="para-00014">Not only did Augustine articulate Christian doctrine that shaped medieval European philosophy for centuries to come, but he raised questions that are still being pondered today. Queries about the nature of time and temporality as well as agency and free will remain relevant for philosophers today, as does Augustine’s development of possible answers.</para>
    </section>
    <section id="sect-00008">
    <title>Boethius</title>
    <para id="para-00015">Like Augustine, <term class="no-emphasis" id="term-00014">Boethius</term> (c. 477–524 CE) was a philosopher who straddled the late Roman and Christian worlds. Indeed, he serves as one of the most important intermediaries between these two very different worlds. A Roman statesman and Christian theologian, Boethius is best known for his work <emphasis effect="italics"><term class="no-emphasis" id="term-00015">The Consolation of Philosophy</term>.</emphasis> Boethius was imprisoned on conspiracy charges and subsequently executed by the ruler he had served, the Ostrogothic King Theodoric the Great. Prior to his imprisonment, he had translated and written commentaries on Aristotle’s work, logic, music theory, astronomy, and mathematics that were influential for medieval philosophers. However, while imprisoned, he wrote <emphasis effect="italics">The Consolation of Philosophy</emphasis>, which takes the form of a dialogue between Boethius and philosophy personified by a beautiful woman who visits him in his cell. The text starts out with a bitter <term class="no-emphasis" id="term-00016">Boethius</term> complaining of his fall from power to Lady Philosophy. She consoles him by showing Boethius that happiness remains possible for him even in his wretched state. She argues that Boethius has not lost true happiness, or the true Platonic form of happiness, as these are not found in material possessions or high stature, but in family, virtuous actions, and wisdom. She then reminds him that true good—and so true happiness—is found in God. Extremely popular throughout the Middle Ages and Renaissance (Marenbon 2020), <emphasis effect="italics">The Consolation</emphasis> never makes mention of Christianity. In facing death, Boethius turns to Plato. His work and influence exemplify how Catholicism incorporated classical philosophy into its worldview.</para>
    <figure id="fig-00002"><media alt="Page from a text displaying an image of a man in bed with a woman kneeling at his side."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_04_03_006.jpg"/></media>
    <caption>In this copy of a 15th-century painting, Lady Philosophy consoles Boethius as he faces death. (credit: “The Figure of Philosophy Appearing to Boethius” by Wellcome Collection/Public Domain)</caption></figure>
    <note class="think-philosopher" id="note-00001">
    <para id="para-00016">When Lady Philosophy says that true goodness is God, she is referring to Plato’s idea about the form of goodness. Read this excerpt from Plato’s <emphasis effect="italics">The Republic</emphasis>, an exchange between Socrates and Glaucon that begins with a discussion of what allows us to see beauty. Glaucon initially answers that it is sight that allows us to see beautiful things but through questioning recognizes that it is both eyes and light—or the sun—that enables us to see. This leads Socrates toward a discussion of goodness. What do Socrates—and so Plato—believe is the form of goodness? Is this form of goodness similar to how Christianity or other religions or philosophical approaches that you’ve encountered view God? Do you agree with Plato’s conclusion? How would you define the form of goodness?</para>
    <quote id="quote-00001">
    <para id="para-00017">Socrates: You know that, when we turn our eyes to things whose colors are no longer in the light of day but in the gloom of night, the eyes are dimmed and seem nearly blind, as if clear vision, were no longer in them.</para>
    <para id="para-00018">Glaucon: Of course.</para>
    <para id="para-00019">Socrates: Yet whenever one turns them on things illuminated by the sun, they see clearly, and vision appears in those very same eyes.</para>
    <para id="para-00020">Glaucon: Indeed.</para>
    <para id="para-00021">Socrates: Well, understand the soul in the same way: When it focuses on something illuminated by truth and what is, it understands, knows, and apparently possesses understanding, but when it focuses on what is mixed with obscurity, on what comes to be and passes away, it opines and is dimmed, changes its opinions this way and that, and seems bereft of understanding.</para>
    <para id="para-00022">Glaucon: It does seem that way.</para>
    <para id="para-00023">Socrates: <emphasis effect="italics">So that what gives truth to the things known and the power to know to the knower is the form of the good.</emphasis> And though it is the cause of knowledge and truth, it is also an object of knowledge. <emphasis effect="italics">Both knowledge and truth are beautiful things, but the good is other and more beautiful than they.</emphasis> In the visible realm, light and sight are rightly considered sunlike, but it is wrong to think that they are the sun, so here it is right to think of knowledge and truth as good like but wrong to think that either of them is the good—for the good is yet more prized.</para>
    </quote>
    </note>
    </section>
    <section id="sect-00009">
    <title>Anselm</title>
    <para id="para-00024"><term class="no-emphasis" id="term-00017">Anselm</term> (1033–1109) served as Bishop of Canterbury and sought to extend the reach of Christianity into the British Isles. Philosophically, he is best known for his formulation of what has come to be known as a proof for the existence of God, which he elaborated in his written meditation the <emphasis effect="italics"><term class="no-emphasis" id="term-00018">Proslogion</term></emphasis>.<emphasis effect="italics"/> Anselm is an early proponent of—and some say the founder of—the philosophical school of <term class="no-emphasis" id="term-00019">Scholasticism</term>, which anticipates the writings of prominent Scholastics such as Thomas Aquinas. Like later Scholastics, Anselm believed that a rational system of thought reflects the rationality inherent in the universe and that reason and logic can lead people to God.</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Islamic Philosophy</title>
    <para id="para-00025">The rise of Islam is linked to the decline of the Roman and Persian Empires. More specifically, the ruinous wars that the two once-great powers fought left both weak. In 622 CE, the Prophet Muhammed led his followers out of Mecca to Medina, which signaled the birth of Islam as a political power (Adamson 2016, 20). In the early years of Islam, theologians prohibited the teaching of Aristotle and other Greek philosophers on the grounds that they were contrary to the true Muslim faith. This restriction began to give way in the eighth century CE, which led to the flourishing of philosophy in the Islamic world.</para>
    <para id="para-00026">As the Roman Empire declined, the Muslim world safeguarded ancient philosophical Greek and Latin texts through major centers of learning in Alexandria, Baghdad, and Cordova. Islamic philosophers published major works in metaphysics, epistemology, and natural philosophy. Key Islamic scholars who carried classical philosophy forward include Ibn Sina (whose Latin name became Avicenna), Ibn Rushd (whose name was Latinized to Averroes), and Al-Gazali. Of these three, Ibn Sina is the linchpin of Muslim philosophy. His genius inaugurates the shift from an early period focused on the consolidation of Greek learning to a later period of philosophical and scientific innovation (Adamson 2016).</para>
    <section id="sect-00011">
    <title>Ibn Sina (Avicenna)</title>
    <para id="para-00027">Abū-ʿAlī al-Ḥusayn ibn-ʿAbdallāh Ibn-Sīnā (c. 970–1037 CE) was a Persian polymath who published works in philosophy, medicine, astronomy, alchemy, geography, mathematics, Islamic theology, and even poetry. Because of the vast scope of <term class="no-emphasis" id="term-00020">Ibn Sina</term>’s intellectual endeavors, he is considered the linchpin between Islamic philosophy’s formative phase and its more creative phase during the Golden Age of Islam, which extends from roughly the 8th through the 13th centuries. During this period, Islamic culture and learning flourished, and the Muslim-ruled lands spread from the Middle East, through Northern Africa, and into the Iberian Peninsula. Taking his cue from Aristotle, Ibn Sina sought to present a complete philosophy that would address both theoretical and practical philosophy. Some have estimated that Ibn Sina published as many as 450 works, though others place the figure at under 100 (Namazi 2001).</para>
    <para id="para-00028">Ibn Sina’s work was highly influential within both the Muslim and the Christian world. His proof of the existence of God became predominant. Called the <term class="no-emphasis" id="term-00021">Proof of the Truthful</term>, the argument proposed that existence requires that there be a necessary entity—an entity that cannot <emphasis effect="italics">not</emphasis> exist. Elements of the material world—animals, plants, rivers, mountains—are contingent—that is, they come and go. They may have existed in the past but do not exist now, or they may exist now but will not exist in the future. Therefore, they can <emphasis effect="italics">not exist</emphasis>. Therefore, there must be a nonmaterial entity that causes this material world to come into existence.</para>
    <para id="para-00029">Much like Aristotle, <term class="no-emphasis" id="term-00022">Ibn Sina</term> believed that the rational order of the universe was comprehensible by our human minds, and his well-ordered and complete philosophical project demonstrated this (Gutas 2016). Ibn Sina’s most influential book is the <emphasis effect="italics"><term class="no-emphasis" id="term-00023">Canon</term></emphasis>, a five-volume medical encyclopedia that—translated into Latin and Hebrew—became the textbook for the study of medicine in European universities from the 12th to the 17th century (Amr and Tbakhi 2007). Ibn Sina’s epistemology—and in particular, his development of an empiricism that advances far beyond the Epicureans and is, in fact, comparable to that of John Locke—has received less attention.</para>
    <para id="para-00030"><term class="no-emphasis" id="term-00024">Ibn Sina</term>, similar to Locke, proposed that humans are born with a rational soul that is a blank slate. The child possesses the five external senses associated with the animal soul (sight, smell, sound, taste, and touch) and two internal senses of the human rational soul, memory and imagination. The child gathers and stores information from the senses and is able to abstract intelligible concepts about the world from this sensual data and about the human soul (rationality) through reflection (which Locke later calls experience). So, a child in a high chair might drop food and observe that it falls to the floor, based on experience, but a child through reflection also observes a causal relationship. For Ibn Sina, gravity exists both in the materialist realm of the senses and in the cognitive realm of the mind or soul. Like gravity, numbers exist in both realms, the abstract concept of the number two and concrete pairs of objects, such as two shoes or two apples. He explains in <emphasis effect="italics">The Metaphysics of Healing</emphasis>, “Number has an existence in things and an existence in the soul” (quoted in Tahiri 2016, 41).</para>
    <para id="para-00031">The child’s mind organizes this information—making generalizations, separating out the essential from the nonessential, and affirming or negating relationships. Through this process, the child forms definitions and propositions that reflect the logical and mathematical modes of rational thought (Gutas 2012).</para>
    <para id="para-00032"><term class="no-emphasis" id="term-00025">Ibn Sina</term> stated that all knowledge is a result either of forming concepts or acknowledging the truth of propositions. He distinguished different types of propositions, each of which have different sources and therefore different ways to prove or disprove the proposition. <link target-id="table-00001" document="m00022"/> lists 5 of Ibn Sina’s 16 types of propositions and examples (Gutas 2012).</para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry>Type of Proposition</entry>
    <entry>Example</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Sense data</entry>
    <entry>Grass is green.</entry>
    </row>
    <row>
    <entry>Data of reflection</entry>
    <entry>Humans think.</entry>
    </row>
    <row>
    <entry>Tested data</entry>
    <entry>Fire burns flesh.</entry>
    </row>
    <row>
    <entry>Propositions with a middled term</entry>
    <entry>Six is an even number.</entry>
    </row>
    <row>
    <entry>Data provided by multiple reports</entry>
    <entry>The US Constitution was written in 1787.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Types of Propositions Proposed by Ibn Sina</caption>
    </table>
    <para id="para-00033">Some types of propositions, such as sense data and data based on reflection, are knowledge based on the external or internal senses. Tested data, however, can be accepted as true only after repeated observation and attribution to a cause. For example, “fire causes burns” would be based on the observations that fire is hot, hot things burn objects (cause), and flesh is an object. The truth of data provided by multiple reports can only be confirmed if it has been reported by so many sources that it is highly unlikely to be a falsehood.</para>
    <para id="para-00034">Building on Aristotle’s idea of induction conveyed in <emphasis effect="italics">Posterior Analytics</emphasis>, <term class="no-emphasis" id="term-00026">Ibn Sina</term> developed a scientific methodology of experimentation in his treatise “On Demonstration” within his <emphasis effect="italics">Book of Healing</emphasis>. Induction involves making an inference based on observations. Ibn Sina stated that—unlike untested induction—experimentation provides the basis of certain knowledge. He used the example of the relationship between consuming the plant scammony and purging (vomiting). He noted that the observation of a positive correlation does not prove that the relationship exists but rather that the lack of observation of a negative correlation (cases in which scammony did not cause purging) provides stronger evidence. Ibn Sina’s experimentation involved a search for falsification of a correlation—just like the scientific method used today, which, for example incorporates control groups (McGinnis 2003). Furthermore, <term class="no-emphasis" id="term-00027">Ibn Sina</term> insisted that a causal term be inserted into the relationship that is observed. It is not scammony that causes purging but a property that scammony has that requires further investigation. So Ibn Sina’s argument is (1) scammony has the power to purge, (2) scammony causes purging, (3) a power to purge causes purging. Exactly what the power to purge is remains uncertain until further investigation. In the first example above, the cause is established: (1) fire burns flesh, (2) fire is hot, (3) heat burns flesh.</para>
    <para id="para-00035">As advancement of experimental knowledge challenged Islamic theology, debate emerged over how to reconcile faith and science.</para>
    <figure id="fig-00003" class="scaled-down"><media alt="Bronze-colored bust of a man with a neat beard and a turban."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_04_03_007.jpg"/></media>
    <caption>This statue of Ibn Sina in Tehran, Iran, honors this highly influential thinker, who published works in philosophy, medicine, astronomy, alchemy, geography, mathematics, Islamic theology, and poetry. (credit: “Avicenna - Ibn Sina” by Blondinrikard Fröberg/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00012">
    <title>Ibn Rushd (Averroes)</title>
    <para id="para-00036"><term class="no-emphasis" id="term-00028">Ibn Rushd</term> (1126–1198), known as Averroes in the Latin world, was born into a family of jurists in Cordova in Andalusia, or Muslim-ruled Spain. Like Ibn Sina, his philosophy took its inspiration from Aristotle. Like Ibn Sina and Aristotle, his work ranged across a number of domains, from metaphysics and logic through medicine and natural philosophy. Much of this work took the form of commentaries on Aristotle. He thought that the Neoplatonic interpretation of Aristotle had distorted the original meaning of Aristotle’s work and sought a return to Aristotle’s original works in his commentaries. Ibn Rushd was pivotal to the revival of Aristotle in Europe. The tradition of commentary on Aristotle’s works that developed among Islamic philosophers developed Aristotle’s thought in fascinating ways and kept Aristotle scholarship alive.</para>
    <para id="para-00037"><term class="no-emphasis" id="term-00029">Ibn Rushd</term> saw demonstration as the key to logic and the condition for philosophical certainty and scientific reasoning (Ben Ahmed and Pasnau 2021). This had important theological implications and led to confrontations with theologians who believed that philosophical reflection was at odds with the Muslim faith. He sought to demonstrate the existence of God by showing that his creation was fine-tuned for humans in a way that could not be simply a matter of chance. In addition, he advanced an argument, taken up today by intelligent design advocates, that holds that it is not possible to explain the complexity of living beings without a creator.</para>
    <para id="para-00038">Even as philosophy gained ground in the Islamic world, theological traditionalists remained influential. These traditionalists denied that reason could bring one closer to God. <term class="no-emphasis" id="term-00030">Ibn Rushd</term> was among a number of philosophers who opposed this traditionalism and sought to show the compatibility of faith and reason. Not only did Ibn Rushd seek to show that reason was compatible with faith, he went further and cited Quranic scripture to show that religion required philosophical reflection. He wrote, “Many Quranic verses, such as ‘Reflect, you have a vision’ (59.2) and ‘they give thought to the creation of heaven and earth’ (3:191), command human intellectual reflection upon God and his creation” (quoted in Hiller 2016).</para>
    </section>
    <section id="sect-00013">
    <title>Al-Ghazali, <emphasis effect="italics">The Incoherence of the Philosophers</emphasis></title>
    <para id="para-00039"><term class="no-emphasis" id="term-00031">Al-Ghazali</term> (c.1056–1111) was one of the most prominent Sunni Muslim theologians and philosophers. Writing in a period after the initial establishment of the Sunni sect, he sought to refute various challenges to its teachings from both Shi’ite religious scholars and philosophers. In his most well-known work, <emphasis effect="italics">The Incoherence of the Philosophers,</emphasis> Al-Ghazali sought to refute these challenges while also strengthening the theological basis for Sunnism. Ibn Rushd wrote a refutation of Al-Ghazali’s <emphasis effect="italics">The Incoherence of the Philosophers.</emphasis> In it, he argues against Al-Ghazali’s claim that philosophical reflection must remain distinct from the Muslim faith and that mystical union with Allah or God is the only true path to religious enlightenment. This dispute between Al-Ghazali and Ibn Rushd represents the conflict between faith and reason that characterized medieval Islam. This same conflict remains relevant in the present.</para>
    </section>
    </section>
    <section id="sect-00014">
    <title>Late Medieval Philosophy in Christian Europe</title>
    <para id="para-00040">Christian philosophy during this period is influenced by the development of two institutions: the university and the monastery. The development of these institutions influenced the form that philosophy would take during this period. It was in these institutions that a systematic effort was made to combine philosophy and theology in the Christian world. The attempt to reconcile challenges posed to theology by philosophy is illustrated in the voluminous work of Bonaventure (1221–1274) and Thomas Aquinas (1225–1274).</para>
    <section id="sect-00015">
    <title>Bonaventure</title>
    <para id="para-00041"><term class="no-emphasis" id="term-00032">Bonaventure</term>, a Franciscan friar from Italy, traveled to the University of Paris in 1235, where he encountered Aristotle, the Islamic philosophers, and a rigorous course of logic. Bonaventure fused Augustinian ideas with Aristotle. In his illumination argument, he argued that God is the source of all knowledge but that “knowledge of the divine truth is impressed on every soul” (quoted in Houser 1999, 98). The acquisition of knowledge proceeds from effect, the outward world that we observe, to its cause, God. Knowledge is acquired through reasoning, using abstract ideas, propositions, and observed correlations, but certainty about this knowledge is only obtained through Augustine’s process of inner reflection or meditation through which we see the unchangeable divine light.</para>
    </section>
    <section id="sect-00016">
    <title>Thomas Aquinas</title>
    <para id="para-00042">Thomas <term class="no-emphasis" id="term-00033">Aquinas</term> (1225–1274) is the quintessential Scholastic philosopher, whose many works determined the course of European philosophy for generations. Somewhat like Immanuel Kant (1724–1804) several centuries later, philosophers after Aquinas knew that they would have to contend with his writings, either by extending his project or critiquing it. Aquinas saw that Scholastic philosophy needed to be reinvigorated, and he introduced the work of Jewish and Islamic philosophers to medieval Christian thought, bringing new ideas and approaches to philosophy (Van Norden 2017).</para>
    <para id="para-00043"><term class="no-emphasis" id="term-00034">Aquinas</term> is probably best known for his five ways to demonstrate the existence of God. The five ways are considered natural theology because Aquinas does not depend upon the authority of the church to justify the existence of God. Instead, he writes that we can define God in five ways: as an unmoved mover, first cause, necessary being, absolute being, and grand designer. In order to avoid an infinite regress, we must assume an unmoved mover who put all the entities into motion. Similarly, God is the first cause of everything that exists, or else we face an infinite causal regress. Everything that exists has contingent existence, save for God. God is the necessary being upon which every contingent being depends. Contingent beings have qualities that are relative to one another (bigger and smaller, etc.), which entails an absolute being to whom all these are relative. Finally, the evidence of design in the world implies a grand designer. All natural bodies act to achieve an end. For example, an acorn gives rise to a tree. However, not all natural bodies are aware of and able to direct themselves to achieve this end. Therefore, an intelligent being must exist to guide these natural beings toward their end.</para>
    <para id="para-00044">We can see Aristotle’s influence in the metaphysics and epistemology of <term class="no-emphasis" id="term-00035">Aquinas</term> as well as in his ethics and political philosophy. Aristotle defined God as the prime mover and “thought thinking itself.” We can discern the influence of this idea in Aquinas’s Five Ways. Aquinas also adopted Aristotle’s virtue ethics and adapted them to his Christian context.</para>
    </section>
    </section>
    <section id="sect-00017">
    <title>Jewish Philosophers in the Christian and Islamic Worlds</title>
    <para id="para-00045">Although Jewish people did not enjoy equal status in Europe, Africa, and Asia, they did contribute to medieval philosophy in both the Christian and Islamic worlds. Perhaps the two most notable Jewish scholars of this period were Moses Maimonides and Levi ben Gershom.</para>
    <section id="sect-00018">
    <title>Moses Maimonides</title>
    <para id="para-00046">Moses ben Maimon, or <term class="no-emphasis" id="term-00036">Maimonides</term> (1138–1204), was a physician, Torah scholar, and astronomer in addition to being a philosopher. Born in Cordova in Muslim-ruled Spain, he served as the personal physician of Saladin, the political and military leader of Muslim forces during the Second and Third Crusades.</para>
    <para id="para-00047">Like many medieval thinkers across the various traditions of Islam, Judaism, and Christianity, Maimonides’s philosophical work begins with the question concerning the relationship between theology and philosophy. His most well-known work, <emphasis effect="italics">The Guide for the Perplexed</emphasis> (1190)<emphasis effect="italics">,</emphasis> is addressed to a student trying to decide which field of inquiry to pursue.</para>
    <para id="para-00048">To the ancient Greek philosophers, God is the unmoved mover that sets into motion all other existence in a universe that has always existed. This conception of God conflicts with both the story of creation and with the idea of miracles, which necessitate intervention. These conflicts created perplexity in the minds of Maimonides’s student and other Jews. This conflict came about, Maimonides proposed, because philosophers developed doctrines that do not follow from objective evidence and reason, whereas theologians erroneously interpreted religious texts literally (Bokser 1947).</para>
    <para id="para-00049">Maimonides claimed that biblical literalism was the main reason people could not get closer to God. Instead, biblical texts ought to be interpreted figuratively. Typical of medieval thinkers in these traditions, Maimonides was a systematic thinker who held that ultimate truths akin to Platonic forms remain forever true in the mind of God, which our finite minds seek to apprehend. Adam and Eve comprehended these truths prior to the Fall, but in the post-Fall world, we can only approximate them. Literalism and a materialist conception of God are the two forces keeping us from a fuller knowledge.</para>
    <para id="para-00050"><term class="no-emphasis" id="term-00037">Maimonides</term> presents a demythologized conception of the divine that influences later thinkers, Spinoza among them. Like Xenophanes before him, Maimonides rejects anthropomorphic religious elements, such as God in human form. Although Maimonides grants that picturing the divine in human terms may be necessary for young believers, adherents should get over this tendency as they mature, as it obscures the true nature of the divine. The true nature of the divine is captured in the central prayer of Jewish faith, the Sh’ma: “Hear, oh, Israel, the Lord our God, the Lord is one.” God is one—unity that is expressed in the biblical reference to God as <emphasis effect="italics">ein sof</emphasis>—without end. Maimonides argued that God cannot be broken into parts or assigned attributes. The Bible refers to God’s rod and staff, but this is figurative and should not be taken literally (Robinson 2000). When the Bible refers to God as merciful or gracious, these are not moral attributes of God. Rather, Maimonides explained, God has performed actions—set into motion events—that if performed by a human, we would perceive as merciful or gracious (Putnam 1997).</para>
    <figure id="fig-00004"><media alt="Statue of a seated man wearing a long robe and holding a book in his lap."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_04_03_008.jpg"/></media>
    <caption>Although deeply religious, Maimonides opposed both literal interpretations of the Bible and anthropomorphized images of God, arguing that God cannot be imagined or even assigned attributes. This statue of Maimonides stands in his birthplace of Cordoba, Spain. (credit: “Maimónides” by Marco Chiesa/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00051">Just as often we often understand God’s attributes as analogous to human attributes, we often liken God’s knowledge to human knowledge. This sort of analogical thinking is misguided, Maimonides argued. Human knowledge is finite and quantifiable, as is human power. God’s knowledge and power are infinite and hence not the finite knowledge and power familiar to us. We may perceive God as gracious, but what we see as gracious is not God but an attribute of his action. “Every attribute that is found in the books of the deity . . . is therefore an attribute of His action and not an attribute of His essence” (Maimonides 1963, 121). This leads <term class="no-emphasis" id="term-00038">Maimonides</term> to a radical negative theology asserting that human knowledge cannot conceive of what God is but only of what God is not. Humans can only ascribe attributes to God’s actions and not God’s essence. The role of revelation, as transmitted through the Jewish Bible, was not to acquaint us with knowledge of God but rather to guide us to our highest ends—and in doing so, we come as close to God as is possible (Bokser 1947). Maimonides’s negative theology was radical and was challenged, perhaps most notably, by St. Thomas Aquinas.</para>
    </section>
    <section id="sect-00019">
    <title>Levi ben Gershom (Gersonides)</title>
    <para id="para-00052">Like Maimonides, <term class="no-emphasis" id="term-00039">Gersonides</term> (1288–1344) sought to demonstrate the compatibility between Jewish faith and reason. His most well-known work, <emphasis effect="italics">Wars of the Lord</emphasis>,<emphasis effect="italics"/> takes up the problem of the relationship between Torah or Jewish scripture on the one hand and reason on the other. Gersonides also made major contributions to the scientific study of astronomy. Applying mathematical calculations to data he collected using tools that he himself created, Gersonides concluded that several principles advanced by the Greek astronomer Ptolemy were wrong. For Gersonides, reason was both mathematical and empirical. He built upon the work of Maimonides and Averroes, and his work can be read as an effort to understand Aristotle through these predecessors.</para>
    </section>
    </section>
    <section id="sect-00020">
    <title>The Rise of Reason in the Early Modern Era</title>
    <para id="para-00053">Although scholars agree that the early modern era ended with the 1789 French Revolution, there is still much debate about when it began. Some mark the beginning as the 1453 Ottoman conquest of Constantinople that drove scholars of the East into the West, carrying with them knowledge of Islamic intellectual advances. Some look to the Age of Discovery sparked by the Ottoman victory and the subsequent closing down of European access to trade routes (Goldstone 2009). Others point to the 1543 publication of Nicolas Copernicus’s text <emphasis effect="italics">On the Revolutions of the Heavenly Spheres</emphasis>, the heliocentric theory that proposed the solar system revolved around the sun. In philosophy, the early modern era is delineated by the rapid advancement of natural philosophy, which in turn sparked the scientific revolution. This development relied upon the ability of scholars and clerics to openly question religious orthodoxy as the sole, authoritative source of truth and to instead seek answers through human reason.</para>
    <section id="sect-00021">
    <title>Nicolaus Copernicus</title>
    <para id="para-00054">Nicolaus <term class="no-emphasis" id="term-00040">Copernicus</term> (1473–1543), born in Poland and raised by his uncle who was a bishop in the Catholic Church, matriculated from the University of Krakow. Although appointed a canon in the Catholic Church, he was able to continue his studies in mathematics, astronomy, and medicine at universities in Padua and Bologna in Italy. At the time, the Catholic Church espoused the ancient Greek astronomer Ptolemy’s geocentric model of the solar system, in which the sun and the planets revolve around Earth. However, Copernicus’s mathematical analysis of the astronomical data indicated that Earth and other planets revolved around the sun. As a canon in the Catholic Church, Copernicus feared to publish this data and sat on his discovery for over two decades. It was only after his colleague and friend Lutheran professor of mathematics Georg Joachim Rheticus published Copernican ideas in <emphasis effect="italics">Narratio Prima</emphasis> in 1540 that Copernicus released <emphasis effect="italics">On the Revolutions of the Heavenly Spheres</emphasis> in 1543. In an attempt to shield himself and his work, he dedicated the manuscript to the pope.</para>
    <note class="read-philosopher" id="note-00002">
    <para id="para-00055">Read this excerpt from the preface of <emphasis effect="italics">On the Revolutions of the Heavenly Spheres</emphasis>, which was dedicated to Pope Paul III. How does Copernicus’s use of the word <emphasis effect="italics">consensus</emphasis> shift the authority for truth from the church to natural philosophers?</para>
    <quote id="quote-00002">
    <para id="para-00056">Those who know that the consensus of many centuries has sanctioned the conception that the earth remains at rest in the middle of the heavens as its center, would, I reflected, regard it as an insane pronouncement if I made the opposite assertion that the earth moves. . . . Therefore, when I considered this carefully, the contempt which I had to fear because of the novelty and apparent absurdity of my view, nearly induced me to abandon utterly the work I had begun.</para>
    <para id="para-00057">Not a few other very eminent and scholarly men made the same request, urging that I should no longer through fear refuse to give out my work for the common benefit of students of Mathematics. Therefore I would not have it unknown to Your Holiness, the only thing which induced me to look for another way of reckoning the movements of the heavenly bodies was that I knew that mathematicians by no means agree in their investigation thereof.</para>
    </quote>
    </note>
    </section>
    <section id="sect-00022">
    <title>Zera Yacob</title>
    <para id="para-00058">Whereas Copernicus did not directly challenge church authority, the Ethiopian scholar Zera Yacob (1592–1692) did. <term class="no-emphasis" id="term-00041">Yacob</term>, born in the district of Axum within the Ethiopian Empire, studied Christian, Jewish, and Islamic thought. Ethiopia had adopted Christianity as the state religion in 330 CE. The Christian kingdom resisted Islamic conquest for hundreds of years. By 1540, however, Ahmed Gragn, supported by the Ottoman Empire based in Turkey, succeeded in capturing much of the kingdom. The Ethiopian emperor then appealed to Portugal for support. Portugal sent troops that helped Ethiopia regain its territory. In the years that followed, Jesuit missionaries from Portugal arrived in Ethiopia and converted Emperor Susenyos from Ethiopian Orthodox Christianity to Catholicism. When Ethiopian Emperor Susenyos declared Catholicism the state religion in 1622, a civil war broke out. Yacob was forced to flee to the countryside. There, he composed much of <emphasis effect="italics">Hatata</emphasis> (Inquiry), published in 1668 after the emperor’s death.</para>
    <para id="para-00059">Although deeply religious, <term class="no-emphasis" id="term-00042">Yacob</term> argued against the supremacy of one religion over another. Rather, he counseled that we must rely on reason to evaluate religious tracts and traditions—and in this way, reach God. For Yacob, God is not only the master of all things, but he also understands all things: “He is intelligent who understands all, for he created us as intelligent from the abundance of his intelligence” (Yacob 1976, 8). God had a purpose in creating humans as intelligent beings, and that purpose was for humans “to look for him and to grasp him and his wisdom in the path he has opened for [them] and to worship him as long as [they] live” (Yacob 1976, 8).</para>
    <para id="para-00060">The method of inquiry Yacob proposed echoes the ideas of Augustine and Aquinas. It involves reflection, observation, and connecting to a God-given light, our reason. Yacob explained that “he who investigates with the pure intelligence set by the creator in the heart of each man and scrutinizes the order and laws of creation, will discover the truth” (Yacob 1976, 9). However, using scrutiny and reason, Yacob rejected some religious doctrine, in a manner that Augustine and Aquinas would have seen as sacrilegious. He discarded all beliefs that he judged to not agree with the “wisdom of the creator,” which he said we can know by observing “the order and laws of creation.” While accepting Moses as a prophet, Yacob rejected the stories of the miracles Moses is said to have performed. Similarly, Yacob called into question Mohammed’s miracles. Yacob believed that in the beginning, God had established the laws by which the world worked. Why would God violate his own laws by allowing some individuals to perform miracles? In Yacob’s view, the stories of these miracles arose instead from false human understanding.</para>
    <para id="para-00061">Yacob, Copernicus, and others had to challenge religious authorities in arguing for a truth based on reason, mathematical logic, and scientific observation. However, by the 18th century, governments began to embrace these methods and establish schools and institutes to expand knowledge of the natural world. This period of change is known as the Enlightenment. This process, as well as the rapid development and implementation of new technologies and the spread of capitalism, is often referred to as <emphasis effect="italics">modernization</emphasis>.</para>
    <para id="para-00062">Much of the remainder of this text examines the ideas of thinkers who lived during the Enlightenment as well as later in the modern era. They laid out the foundations for scientific inquiry, laid down the arguments for government based on popular representation rather than divine rule, and proposed economic systems designed to create wealth, which freed societies from feudal bonds. In doing so, these thinkers studied the works of classical and medieval philosophy while advancing ideas about metaphysics, epistemology, and ethics that this text examines in the chapters that are to come.</para>
    </section>
    </section>
    <section class="summary" id="sect-00023">
    <title/>
    <para id="para-00063">Greek and Roman imperialism in the Middle East and North Africa brought Jews—and later, Christians—into the intellectual sphere of Hellenism. Jewish and later Christian scholars incorporated ideas of classical Greek and Roman philosophy into their own theological studies. As Arab conquerors and traders expanded into the Middle East and Africa, the Muslim world adopted and advanced classical philosophy and the natural sciences. Yet a tension at all times runs through these works as philosophers tried to balance theological revelation and freedom of intellectual exploration. Unlike the classical Greek and Roman philosophers, the Jewish, Christian, or Muslim philosopher always works with a partner, the events and facts central to the religion. It is only in the early modern age that philosophers replace the primacy of God as the source of truth with reason.</para>
    </section>
    <section class="review-questions" id="sect-00024">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00064"><link class="os-embed" url="#exercise/PH_Ch4-Sec3_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00065"><link class="os-embed" url="#exercise/PH_Ch4-Sec3_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00066"><link class="os-embed" url="#exercise/PH_Ch4-Sec3_RQ3"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00025">
    <title>Suggested Readings</title>
    <para id="para-00067">Aurelius, Marcus. 2021. <emphasis effect="italics">Meditations: The Annotated Edition</emphasis>. Translated and edited by Robin Waterfield. New York: Basic Books.</para>
    <para id="para-00068">Berkovits, Eliezer. 1961. “What Is Jewish Philosophy?” <emphasis effect="italics">Tradition: A Journal of Orthodox Jewish Thought</emphasis> 3 (2): 117–130. https://traditiononline.org/what-is-jewish-philosophy/.</para>
    <para id="para-00069">Goldstone, Jack A. 2009. <emphasis effect="italics">Why Europe? The Rise of the West in World History, 1500–1850</emphasis>. Boston: McGraw-Hill Higher Education.</para>
    <para id="para-00070">Plato. (1888) 2017. <emphasis effect="italics">The Republic</emphasis>. Translated by Benjamin Jowett. 3rd ed. Oxford: Clarendon Press; Project Gutenberg. https://www.gutenberg.org/ebooks/55201.</para>
    </section>
    <section class="references" id="sect-00026">
    <para id="para-00071">Adamson, Peter. 2016. <emphasis effect="italics">A History of Philosophy Without Any Gaps:</emphasis> <emphasis effect="italics">Philosophy in the Islamic World</emphasis>. Oxford: Oxford University Press.</para>
    <para id="para-00072">Adamson, Peter, and Jonardon Ganeri. 2020. <emphasis effect="italics">Classical Indian Philosophy</emphasis>.<emphasis effect="italics"/> Oxford: Oxford University Press.</para>
    <para id="para-00073">Amr, Samir S., and Abdelghani Tbakhi. 2007. “Ibn Sina (Avicenna): The Prince of Physicians.” Annals of Saudi Medicine, 27 (2): 134–135. https://doi.org/10.5144/0256-4947.2007.134.</para>
    <para id="para-00074">Assmann, Jan. (1995) 2009. <emphasis effect="italics">Egyptian Solar Religion in the New Kingdom: Re, Amun and the Crisis of Polytheism</emphasis>. Translated by Anthony Alcock. New York: Routledge.</para>
    <para id="para-00075">Assmann, Jan. 2004. “Theological Responses to Amarna.” In <emphasis effect="italics">Egypt, Israel, and the Ancient Mediterranean World: Studies in Honor of Donald B. Redford</emphasis>, edited by Gary N. Knoppers and Antoine Hirsch, 179–191. Leiden: Brill. https://archiv.ub.uni-heidelberg.de/propylaeumdok/2354/1/Assmann_Theological_responses_to_Amarna_2004.pdf.</para>
    <para id="para-00076">Augustine. 2008. <emphasis effect="italics">Confessions</emphasis>.<emphasis effect="italics"/> Translated by Henry Chadwick. Oxford: Oxford University Press.</para>
    <para id="para-00077">Aurelius, Marcus. 2021. <emphasis effect="italics">Meditations: The Annotated Edition</emphasis>. Translated and edited by Robin Waterfield. New York: Basic Books.</para>
    <para id="para-00078">Ben Ahmed, Fouad, and Robert Pasnau. 2021. “Ibn Rushd [Averroes].” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2021 ed. https://plato.stanford.edu/archives/fall2021/entries/ibn-rushd/.</para>
    <para id="para-00079">Berkovits, Eliezer. 1961. “What Is Jewish Philosophy?” <emphasis effect="italics">Tradition: A Journal of Orthodox Jewish Thought</emphasis> 3 (2): 117–130. https://traditiononline.org/what-is-jewish-philosophy/.</para>
    <para id="para-00080">Boas, George. 1948. “Fact and Legend in the Biography of Plato.” <emphasis effect="italics">The Philosophical Review</emphasis> 57 (5): 439–457. https://doi.org/10.2307/2181715.</para>
    <para id="para-00081">Bokser, Ben Zion. 1947. “Reason and Revelation in the Theology of Maimonides: The Conflict between Philosophy and the Torah.” <emphasis effect="italics">Hebrew Union College Annual</emphasis> 20:541–584. https://www.jstor.org/stable/23506471.</para>
    <para id="para-00082">Curd, Patricia, ed. 2011. <emphasis effect="italics">A Presocratics Reader: Selected Fragments and Testimonia</emphasis>.<emphasis effect="italics"/> Translated by Richard D. McKirahan and Patricia Curd. 2nd ed. Indianapolis: Hackett.</para>
    <para id="para-00083">Flegel, Peter. 2018. “Does Western Philosophy Have Egyptian Roots?” <emphasis effect="italics">Philosophy Now</emphasis>, October/November 2018. https://philosophynow.org/issues/128/Does_Western_Philosophy_Have_Egyptian_Roots.</para>
    <para id="para-00084">Gilmore, Ruth Wilson. 2007. <emphasis effect="italics">Golden Gulag: Prisons, Surplus, Crisis, and Opposition in Globalizing California</emphasis>.<emphasis effect="italics"/> Berkeley: University of California Press.</para>
    <para id="para-00085">Goldstone, Jack A. 2009. <emphasis effect="italics">Why Europe? The Rise of the West in World History, 1500–1850</emphasis>. Boston: McGraw-Hill Higher Education.</para>
    <para id="para-00086">Graham, Daniel W. 2013. <emphasis effect="italics">Science before Socrates: Parmenides, Anaxagoras, and the New Astronomy</emphasis>. Oxford: Oxford University Press</para>
    <para id="para-00087">Gutas, Dimitri. 2012. “The Empiricism of Avicenna.” <emphasis effect="italics">Oriens</emphasis> 40 (2): 391–436. https://doi.org/10.1163/18778372-00402008.</para>
    <para id="para-00088">Gutas, Dimitri. 2016. “Ibn Sina [Avicenna].” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2016 ed. https://plato.stanford.edu/archives/fall2016/entries/ibn-sina/.</para>
    <para id="para-00089">Hadot, Pierre. 2002. <emphasis effect="italics">What Is Ancient Philosophy?</emphasis> Translated by Michael Chase. Cambridge, MA: Harvard University Press.</para>
    <para id="para-00090">Herodotus. 1890. <emphasis effect="italics">The History of Herodotus</emphasis>. Translated by G. C. Macaulay. Vol. 1. London: Macmillan.</para>
    <para id="para-00091">Hiller, James, “Epistemological Foundations of Objectivist and Interpretivist Research” (2016). <emphasis effect="italics">Books and Book Chapters by University of Dayton Faculty</emphasis>. 52. https://ecommons.udayton.edu/books/52.</para>
    <para id="para-00092">Houser, R. E. 1999. “Bonaventure’s Three-Fold Way to God.” In <emphasis effect="italics">Medieval Masters: Essays in Memory of Msgr. E. A. Synan</emphasis>, edited by R. E. Houser, 91–145. Notre Dame, IN: University of Notre Dame Press. http://t4.stthom.edu/users/houser/bonaventure1999.pdf.</para>
    <para id="para-00093">Inwood, Brad, and L. P. Gerson, trans. 1997. <emphasis effect="italics">Hellenistic Philosophy: Introductory Readings</emphasis>. 2nd ed. Indianapolis: Hackett.</para>
    <para id="para-00094">Kiros, Teodros. 1996. “Claude Sumner’s <emphasis effect="italics">Classical Ethiopian Philosophy</emphasis>.” <emphasis effect="italics">Northeast African Studies</emphasis>, n.s., 3 (2): 39–52. Michigan State University Press.</para>
    <para id="para-00095">Lamb, Evelyn. 2017. “Don’t Fall for Babylonian Trigonometry Hype.” <emphasis effect="italics">Roots of Unity</emphasis> (blog), <emphasis effect="italics">Scientific American</emphasis>. August 29, 2017. https://blogs.scientificamerican.com/roots-of-unity/dont-fall-for-babylonian-trigonometry-hype/.</para>
    <para id="para-00096">Maimonides, Moses. 1963. <emphasis effect="italics">The Guide of the Perplexed</emphasis>. Translated by Shlomo Pines. Vol. 1. Chicago: University of Chicago Press.</para>
    <para id="para-00097">Marenbon, John. 2020. “Why Read Boethius Today?” Aeon. October 9, 2020. https://aeon.co/essays/why-we-should-read-boethiuss-consolation-of-philosophy-today.</para>
    <para id="para-00098">Mathias, Thomas R. 1976. “Bonaventurian Ways to God through Reason.” <emphasis effect="italics">Franciscan Studies</emphasis> 36:192–232. https://www.jstor.org/stable/41974876.</para>
    <para id="para-00099">McGinnis, Jon. 2003. “Scientific Methodologies in Medieval Islam.” <emphasis effect="italics">Journal of the History of Philosophy</emphasis> 41 (3): 307–327. https://doi.org/10.1353/hph.2003.0033.</para>
    <para id="para-00100">Mou, Bo, ed. 2009. <emphasis effect="italics">History of Chinese Philosophy</emphasis>. New York: Routledge.</para>
    <para id="para-00101">Nadler, Steven. 2020. <emphasis effect="italics">Think Least of Death: Spinoza on How to Live and How to Die</emphasis>. Princeton: Princeton University Press.</para>
    <para id="para-00102">Namazi, Mohammad Reza. 2001. “Avicenna, 980–1037.” <emphasis effect="italics">American Journal of Psychiatry</emphasis> 158 (11): 1796. https://doi.org/10.1176/appi.ajp.158.11.1796.</para>
    <para id="para-00103">Piercey, Robert. 2003. “Doing Philosophy Historically.” <emphasis effect="italics">The Review of Metaphysics</emphasis> 56 (4): 779–800. https://www.jstor.org/stable/20131899.</para>
    <para id="para-00104">Plato. (1888) 2017. <emphasis effect="italics">The Republic</emphasis>. Translated by Benjamin Jowett. 3rd ed. Oxford: Clarendon Press; Project Gutenberg. https://www.gutenberg.org/ebooks/55201.</para>
    <para id="para-00105">Putnam, Hilary. 1997. “On Negative Theology.” <emphasis effect="italics">Faith and Philosophy</emphasis> 14 (4): 407–422. https://doi.org/10.5840/faithphil199714442.</para>
    <para id="para-00106">Robinson, George. 2000. <emphasis effect="italics">Essential Judaism: A Complete Guide to Beliefs, Customs, and Rituals</emphasis>. New York: Pocket Books.</para>
    <para id="para-00107">Sandman, Maj, ed. 1938. <emphasis effect="italics">Texts from the Time of Akhenaten</emphasis>. Brussels: Édition de la Fondation Égyptologique Reine Élisabeth.</para>
    <para id="para-00108">Seeskin, Kenneth. 2017. Review of <emphasis effect="italics">Maimonides’ Guide of the Perplexed: A Philosophical Guide</emphasis>, by Alfred L. Ivry. <emphasis effect="italics">Journal of the History of Philosophy</emphasis> 55 (2): 345–346. https://doi.org/10.1353/hph.2017.0034.</para>
    <para id="para-00109">Smith, Justin E. H. 2016. <emphasis effect="italics">The Philosopher: A History in Six Types</emphasis>.<emphasis effect="italics"/> Princeton, NJ: Princeton University Press.</para>
    <para id="para-00110">Sumner, Claude. 1999. “The Significance of Zera Yacob’s Philosophy.” <emphasis effect="italics">Ultimate Reality and Meaning</emphasis> 22 (3):172–188. https://doi.org/10.3138/uram.22.3.172.</para>
    <para id="para-00111">Tahiri, Hassan. 2016. <emphasis effect="italics">Mathematics and the Mind: An Introduction into Ibn Sīnā’s Theory of Knowledge</emphasis>. Cham: Springer.</para>
    <para id="para-00112">Van Norden, Bryan W. 2017. <emphasis effect="italics">Taking Back Philosophy: A Multicultural Manifesto</emphasis>. New York: Columbia University Press.</para>
    <para id="para-00113">Wisnovsky, Robert. 2005. “Avicenna and the Avicennian Tradition.” In <emphasis effect="italics">The Cambridge Companion to Arabic Philosophy</emphasis>, edited by Peter Adamson and Richard C. Taylor, 92–136. Cambridge: Cambridge University Press. https://doi.org/10.1017/CCOL0521817439.006.</para>
    <para id="para-00114">Yacob, Zera. 1976. <emphasis effect="italics">Hatata</emphasis>. Translated by Claude Sumner. In <emphasis effect="italics">Ethiopian Philosophy</emphasis>, by Claude Sumner. Vol. 2, <emphasis effect="italics">The Treatise of Zar’a Yaeqob and of Walda Heywat: Text and Authorship</emphasis>. Addis Ababa: Commercial Printing Press.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Logos</term> <meaning>the thoughts of God, which according to Philo of Alexandria serve as the means by which God creates the physical world.</meaning></definition>
    </glossary>
</document>