<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>25590bdd-d8cb-41dd-a5d4-5ec245c59212</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A person walking in front of a large building lined with marble columns. The person’s reflection is visible in a puddle in the foreground."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_Intro_001_Splash.jpg"/></media>
    <caption>Contemporary philosophy has focused both on both practical questions such as how to encourage and measure human progress and engaged in more conceptual grappling with the nature of meaning itself. (credit: “Walking (flickrfriday)” by d26b73/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">The modern era has witnessed rapid change that improved the lives of many but also created new social problems. The 17th to 19th centuries included the Enlightenment, the scientific revolution, and the Industrial Revolution. During this period, great unrest occurred, with social contract theory spawning revolutions in Europe and the Americas. The emergence of capitalism on the ruins of feudalism fueled the rise of an urban poor and a ballooning of numerous related social ills, such as poverty and crime.</para>
    <para id="para-00002">Philosophers around the world and throughout history—including Buddha, Plato, and Confucius—have proposed systems of thought to address the social problems of their age. Three major philosophical movements arose to address the challenges of the modern era. In Europe, the <term class="no-emphasis" id="term-00001">Enlightenment</term>—often dated from 1685 to 1815 and also called the Age of Reason—inspired societies to turn to reason, science, and technology to achieve better lives for individuals and steady progress for the human race. New fields of social science arose, among them sociology, as a means of impartially studying and presenting solutions to social problems. New institutions were developed to implement these solutions, many of which still exist today—among them democratic government, national banks and lending programs, and a wide array of nonprofit organizations to serve those in need.</para>
    <para id="para-00003">The economic progress of this era relied on the system of capitalism, which many thinkers in the early 19th century blamed for producing the bulk of human suffering they witnessed. These thinkers increasingly embraced a type of socialism called <term class="no-emphasis" id="term-00002">Marxism</term>, which advocated for a communist revolution that placed the working class in control of the government and economy. Marxist ideology predicted that communist revolutions would inevitably take place as capitalism advanced within the industrializing world and that these revolutions would create a society devoid of major social problems. Neither of these predictions were realized. Instead, Russia, China, and many countries in Africa, Asia, and South America underwent communist and socialist revolutions but failed to achieve the economic or political equality that Marx had envisioned.</para>
    <para id="para-00004">Marxist theorists began rejecting both the inevitability of revolution and the Enlightenment belief that the pursuit of knowledge would lead to progress. Instead, they viewed knowledge as reflective of systems of power. They argued that philosophers must take on a new role. Rather than be impartial observers, philosophers must change the way people engage in public discourse in order to cast light on oppression and ultimately accomplish Marx’s goal of an equal society. This branch of philosophy became known as <term id="term-00003">critical theory</term>. Currently, politicians, school board members, teachers, and parents—among others—are active in debates about the inclusion of critical race theory in educational curriculums.</para>
    <para id="para-00005">This chapter examines the philosophies of Enlightenment social theory, Marxist theory, and critical theory that inform so much of the way we live our lives today.</para>
    </content>
    <glossary>
    <definition id="def-00001"><term>Critical theory</term> <meaning>any method of assessing and challenging the power structures of societies; also refers to the various theoretical approaches to assessing and challenging power structures associated with the Institute for Social Research (Frankfurt School).</meaning></definition>
    </glossary>
    </document>