<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Daoism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Daoism</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>a6c29dc1-1304-4949-843f-72fecb1393ef</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Summarize the metaphysical context and ethical properties of the <emphasis effect="italics">dao</emphasis>.</item>
      <item>Analyze the relationship between <emphasis effect="italics">wu wei</emphasis> and Daoist ethics.</item>
      <item>Compare and contrast Mohist, Confucian, and Daoist ethics.</item>
      </list>
      </section>
      <para id="para-00002">Daoism finds its beginnings during the Warring States period of ancient China. Like Mohism and Confucianism, Daoism is a response to the social unrest and suffering characteristic of that period. Daoism aims to foster harmony in both society and the individual. To do so, it seeks to understand the source of evil and suffering. It locates the cause of most suffering and conflict in desires and greed. Daoists believe that even when we try to regulate human action with moral systems and norms, we still fail to realize a flourishing society and good life. Harmony is possible by living life in accordance with what is natural. While Mohism and consequentialism judge the morality of an action based on the happiness it creates, Daoism equates moral actions with those that promote harmony and accord with the natural way.</para>
      <para id="para-00003">Chinese sources tell us that <term class="no-emphasis" id="term-00001">Laozi</term>, the founder of philosophical Daoism, lived during the sixth century BCE (Chan 2018). He authored a short book, the <emphasis effect="italics"><term class="no-emphasis" id="term-00002">Daodejing</term></emphasis>. Laozi’s teachings emphasize the importance of simplicity, harmony, and following the natural way of things. His basic teachings were expanded upon by <term class="no-emphasis" id="term-00003">Zhuangzi</term> (fourth century BCE). Zhuangzi criticized the artificial way of life humans had created and argued that it led to suffering by creating desire and greed.</para>
      <figure id="fig-00001"><media alt="Bust of Laozi, a legendary Daoist philosopher, the alternate title of the early Chinese text, better known in the West as the Daodejing, which was primary Daoist writing."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_09_05_010.jpg"/></media>
      <caption>A bust of the founder of Daoism, Laozi, who lived during the sixth century BCE. (credit: “Laozi” by edenpictures/flickr, CC BY 2.0)</caption></figure>
      <section id="sect-00002">
      <title>The Dao</title>
      <para id="para-00004">In <term id="term-00004">Daoism</term>, the <emphasis effect="italics">dao</emphasis> is often translated as “the way.” Daoists rejected the narrow Confucian view of <emphasis effect="italics">dao</emphasis> as a way of behaving in society to ensure order and social harmony, and instead view the <emphasis effect="italics">dao</emphasis> as the natural way of the universe and all things. The <emphasis effect="italics">dao</emphasis> is represented as the source or origin of all that exists. Daoism tells us that we must live in accord with the dao if we want to live a good life or live well.</para>
      <section id="sect-00003">
      <title>Properties</title>
      <para id="para-00005">In the very first chapter of the <emphasis effect="italics">Daodejing</emphasis>, we learn that the “<emphasis effect="italics">dao</emphasis>” that can be spoken of or named is not <emphasis effect="italics">dao</emphasis>: “Nameless: the origin of heaven and earth. Naming: the mother of ten thousand things” (Lao-tzu [ca. 6th century BC] 1993, 1). When you name something, when you speak about it, you pick it out and give it a definite identity. <emphasis effect="italics">Dao</emphasis> is the source of all that exists, of all characteristics and properties, but it is itself without limits and impossible to define. It represents the underlying connectedness and oneness of everything. <emphasis effect="italics">Dao</emphasis> is an inexhaustible source of existence, of things, and it is that to which all things return.</para>
      </section>
      <section id="sect-00004">
      <title>Naturalism</title>
      <para id="para-00006">In moral <term id="term-00005">philosophy</term>, naturalism is the belief that ethical claims can be derived from nonethical ones. In Daoism, “moral <emphasis effect="italics">dao</emphasis> must be rooted in natural ways” (Hansen 2020). It emphasizes living in accord with nature by following the <emphasis effect="italics">dao</emphasis>, or natural way of things. The individual who lives in the right way lives in accord with nature and exists in harmony with it. Daoism characterizes a fulfilling life as a calm, simple life, one that is free from desires and greed. Its focus on returning to nature, on naturalness, and on living in harmony with the natural world or way makes Daoism a naturalistic philosophy.</para>
      </section>
      <section id="sect-00005">
      <title><term class="no-emphasis" id="term-00006">Daoist Metaphysics</term></title>
      <para id="para-00007">The <emphasis effect="italics">Daodejing</emphasis> offers a metaphysical perspective. The <emphasis effect="italics">dao</emphasis> is characterized as the source of all things that exist, as the source of being and nonbeing. In Chapter 4 of the <emphasis effect="italics">Laozi</emphasis>, <emphasis effect="italics">dao</emphasis> is said to be “empty—Its use never exhausted. Bottomless—The origin of all things” (Lao-tzu [ca. 6th century BC] 1993, 4). The source of all that exists, of change, the <emphasis effect="italics">dao</emphasis> nevertheless remains unchanging. Daoism, then, can be read as a philosophy that provides answers to important metaphysical questions in its exploration of the underlying nature of existence.</para>
      <para id="para-00008">The metaphysical account of reality found in Daoism provides a foundation for other Daoist positions. Daoism’s naturalistic philosophy is supported by its metaphysical claims. The <emphasis effect="italics">dao</emphasis> is the <emphasis effect="italics">source</emphasis> of all, and living in accordance with it is living in accordance with the natural way, with the flow of all existence. Daoists claim, therefore, that we act morally when we act in accord with the <emphasis effect="italics">dao</emphasis> and thus in accord with the natural way of things. Their metaphysics suggests a view of the world that recognizes the dynamic connections and interdependence of all things that exist. When we name things, when we differentiate things and treat them as individual, existing entities, we ignore the fact that nothing exists on its own independent of the whole. To truly understand existence, then, Daoists urge us to be more aware of and sensitive to the way everything depends on and is connected to everything else. Each thing is a part of a larger, ever-changing whole.</para>
      </section>
      <section id="sect-00006">
      <title>Skepticism, Inclusion, and Acceptance</title>
      <para id="para-00009">In the <emphasis effect="italics">Laozi</emphasis>, it can be hard to grasp or form a clear conception of the <emphasis effect="italics">dao</emphasis>. In fact, when Zhuangzi expands upon the earlier teachings of Laozi, he “repeatedly brings forth the issue of whether and how the <emphasis effect="italics">Dao</emphasis> can be known” (Pregadio 2020). The <emphasis effect="italics">dao</emphasis> cannot be known in the sense in which we normally know things about ourselves, objects, or our world. Daoism is thus skeptical not only about those things humans have so far claimed to know and value, but also skeptical that knowledge of the <emphasis effect="italics">dao</emphasis> is possible. This <term id="term-00007">skepticism</term> regarding the extent to which we can know the <emphasis effect="italics">dao</emphasis> pushes Daoism to be inclusive and accepting. It makes Daoism open to and accepting of various interpretations and readings of the <emphasis effect="italics">Daodejing</emphasis> so long as through them we are able to live in accordance with the <emphasis effect="italics">dao</emphasis>—to live a fulfilling life.</para>
      </section>
      <section id="sect-00007">
      <title>Paradox and Puzzles</title>
      <para id="para-00010">Throughout the <emphasis effect="italics">Daodejing</emphasis>, there is paradoxical and puzzling language. For example, it says that the <emphasis effect="italics">dao</emphasis> “in its regular course does nothing . . . and so there is nothing which it does not do” (Laozi [ca. 6th century BC] 1993, 37). The paradoxical ways the <emphasis effect="italics">dao</emphasis> is described within the texts is a way to bring attention to or highlight a way of thinking that is fundamentally different from our normal, everyday experience of the world. Indeed, Daoists believe that our problems are a consequence of our regular way of being in the world and living without awareness of the <emphasis effect="italics">dao</emphasis>. We are accustomed to treating things as distinct, definable entities, and we think of ourselves in the same terms. Unaware of the <emphasis effect="italics">dao</emphasis>, of the true nature of reality, we act against it and cause pain and suffering. Through paradoxical language and expressions, Daoism attempts to make us aware of something greater that is the generative source of existence. It challenges us to look at things differently and change our perspective so that we can see that our pain and suffering is a consequence of conventional values and beliefs. It attempts to sidestep the limitations of language by using paradoxes and puzzles to encourage and promote a deeper awareness of the nature of existence. Daoists criticize the way humans normally live because it fosters and encourages bad thinking, problematic values, and resistance to living differently.</para>
      </section>
      </section>
      <section id="sect-00008">
      <title>Wu Wei</title>
      <para id="para-00011">The Daoist approach to life is one that recommends reserve, acceptance of the world as it is, and living in accordance with the flow of nature. In ancient China, Laozi and other thinkers responded to the unrest, conflict, and suffering they witnessed in their society. Laozi’s response (and Zhuangzi’s development of it) is critical of the way we normally live in the world. For example, we are normally wasteful, we resist change, and we try to transform the natural world to suit our needs. Daoism recommends instead that we move with the current of the natural way of things, accept things as they are, and find balance and harmony with the <emphasis effect="italics">dao</emphasis>. The Daoist call this the practice of <emphasis effect="italics"><term id="term-00008">wu wei</term></emphasis>, which involves what is often described as nonaction (Chan 2018). Offering a clear account of <emphasis effect="italics">wu wei</emphasis> can prove challenging because it is a paradoxical concept. Our normal concept of action includes motivated, directed, purposeful activity aimed at desire satisfaction. To act is to impose your strength and will on the world, to bring something about. Practicing <emphasis effect="italics">wu wei</emphasis>, in contrast, suggests a natural way of acting that is spontaneous or immediate. When you practice <emphasis effect="italics">wu</emphasis> <emphasis effect="italics">wei</emphasis>, you act in harmony with the <emphasis effect="italics">dao</emphasis>, you are free of desire and of striving, and you spontaneously move with the natural flow of existence.</para>
      <section id="sect-00009">
      <title>Attitude toward the Dao</title>
      <para id="para-00012">One who practices <emphasis effect="italics">wu wei</emphasis>, or nonaction, is someone free of unnecessary, self-gratifying desires. The normal way we act in the world <emphasis effect="italics">wu wei</emphasis> fosters an attitude of separateness and causes us to act against nature or in ways that resist the natural way. Practicing nonaction brings one in harmony with the <emphasis effect="italics">dao</emphasis>. The individual develops an attitude of connectedness rather than individuality, of being one with the natural world and the way of things rather than separate from or against it.</para>
      </section>
      <section id="sect-00010">
      <title>Receptivity and “Softness”</title>
      <para id="para-00013">The Daoist way of living in the world is one that values being receptive to the natural flow and movements of life. We practice a “soft” style of action when we practice <emphasis effect="italics">wu wei</emphasis> (Wong 2021). Daoists think we normally practice a “hard” style of action, we resist the natural flow. The common view or understanding of the natural world treats it as separate from the human world, as something valuable only for its usefulness. Such a view promotes values like strength, dominance, and force because we view nature as something that must be overpowered and transformed to fit the human, social world. The Daoist conception of <term class="no-emphasis" id="term-00009">softness</term> suggests living in the world in a way that is in accord with the natural way of things. Instead of acting against the current of the stream, you move easily with the flow of the waters. A “soft” style suggests being receptive to the natural flow and moving with it. When you are sensitive to the natural movements and processes of life, you are free of desire, calm, and able to live in harmony with it.</para>
      <note class="read-philosopher" id="note-00001">
      <title>Excerpt from the <emphasis effect="italics">Daodejing</emphasis> by Lao-tzu.</title>
      <para id="para-00014">Identify ethical norms that you feel are communicated through the passages below. How do they compare to the systematic normative theories that you have encountered in this chapter so far?</para>
      <para id="para-00015">Lao-tzu, <emphasis effect="italics"><link url="https://openstax.org/r/Tao-Te-Ching">Tao Te Ching</link></emphasis>, translated by James Legge.</para>
      <para id="para-00016">Chapter 1</para>
      <list list-type="enumerated" id="list-00002">
      <item>The Tao that can be trodden is not the enduring and unchanging Tao. The name that can be named is not the enduring and unchanging name.</item>
      <item>(Conceived of as) having no name, it is the Originator of heaven and earth; (conceived of as) having a name, it is the Mother of all things.</item>
      <item><para id="para-00017">Always without desire we must be found,</para>
      <para id="para-00018">If its deep mystery we would sound;</para>
      <para id="para-00019">But if desire always within us be,</para>
      <para id="para-00020">Its outer fringe is all that we shall see.</para></item>
      <item>Under these two aspects, it is really the same; but as development takes place, it receives the different names. Together we call them the Mystery. Where the Mystery is the deepest is the gate of all that is subtle and wonderful.</item>
      </list>
      <para id="para-00021">Chapter 4</para>
      <list list-type="enumerated" id="list-00003">
      <item>The Tao is (like) the emptiness of a vessel; and in our employment of it we must be on our guard against all fulness. How deep and unfathomable it is, as if it were the Honoured Ancestor of all things!</item>
      <item>We should blunt our sharp points, and unravel the complications of things; we should attemper our brightness, and bring ourselves into agreement with the obscurity of others. How pure and still the Tao is, as if it would ever so continue!</item>
      <item>I do not know whose son it is. It might appear to have been before God.</item>
      </list>
      <para id="para-00022">Chapter 8</para>
      <list list-type="enumerated" id="list-00004">
      <item>The highest excellence is like (that of) water. The excellence of water appears in its benefiting all things, and in its occupying, without striving (to the contrary), the low place which all men dislike. Hence (its way) is near to (that of) the Tao.</item>
      <item>The excellence of a residence is in (the suitability of) the place; that of the mind is in abysmal stillness; that of associations is in their being with the virtuous; that of government is in its securing good order; that of (the conduct of) affairs is in its ability; and that of (the initiation of) any movement is in its timeliness.</item>
      <item>And when (one with the highest excellence) does not wrangle (about his low position), no one finds fault with him.</item>
      </list>
      <para id="para-00023">Chapter 13</para>
      <list list-type="enumerated" id="list-00005">
      <item>Favour and disgrace would seem equally to be feared; honour and great calamity, to be regarded as personal conditions (of the same kind).</item>
      <item>What is meant by speaking thus of favour and disgrace? Disgrace is being in a low position (after the enjoyment of favour). The getting that (favour) leads to the apprehension (of losing it), and the losing it leads to the fear of (still greater calamity):--this is what is meant by saying that favour and disgrace would seem equally to be feared. And what is meant by saying that honour and great calamity are to be (similarly) regarded as personal conditions? What makes me liable to great calamity is my having the body (which I call myself); if I had not the body, what great calamity could come to me?</item>
      <item>Therefore he who would administer the kingdom, honouring it as he honours his own person, may be employed to govern it, and he who would administer it with the love which he bears to his own person may be entrusted with it.</item>
      </list>
      </note>
      </section>
      </section>
      <section id="sect-00011">
      <title>Daoist, Mohist, and Confucian Ethics</title>
      <para id="para-00024">Daoism, Mohism, and Confucianism were created in response to widespread social unrest, conflict, and suffering. All three aim to address these issues to end suffering and promote harmony. Daoism’s approach is unlike either Mohism or Confucianism in important respects. Daoists reject traditional morality because it promotes a way of life that affirms acting against the natural way or against the flow of nature. They therefore reject the Mohist and Confucian affirmation of traditional moral norms. Daoists believe normal social norms and practices won’t solve our problems, because they promote a way of life that is unnatural. Instead, Daoism affirms simplicity, the elimination of desires and greed, and naturalness. Daoists believe we need to look beyond social life, beyond traditional human constructs, and instead find harmony with the natural way, the <emphasis effect="italics">dao</emphasis>.</para>
      <para id="para-00025">In contrast, Mohist and Confucian ethics attempt to establish norms and standards for acting and emphasize the important role of social relations to inform our obligations. They try to reaffirm the value and importance of moral norms and social practices, arguing that widespread adherence will heal social discord and promote well-being. Confucianism focuses on character and argues that through the cultivation of virtue we perfect ourselves. Mohism, however, focuses on consequences to determine rightness, and Mohists believe actions that promote general welfare are right.</para>
      </section>
      <section class="summary" id="sect-00012">
      <title/>
      <para id="para-00026">Like Mohism and Confucianism, Daoism is a response to the social unrest and suffering characteristic of ancient China’s Warring States period. Daoism aims to foster harmony in both society and the individual. Philosophical Daoism was founded by Laozi (ca. sixth century BCE). Daoists reject the narrow Confucian view of <emphasis effect="italics">dao</emphasis> as a way of behaving in society to ensure order and social harmony and instead view the <emphasis effect="italics">dao</emphasis> as the natural way of the universe and all things. Daoism characterizes a fulfilling life as a calm, simple life, one that is free from desires and greed. The practice of <emphasis effect="italics">wu wei</emphasis> suggests a natural way of acting that is spontaneous or immediate. When people practice <emphasis effect="italics">wu</emphasis> <emphasis effect="italics">wei</emphasis>, they act in harmony with the <emphasis effect="italics">dao</emphasis>, are free of desire and striving, and spontaneously move with the natural flow of existence.</para>
      </section>
      <section class="review-questions" id="sect-00013">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch9-Sec5_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00028"><link class="os-embed" url="#exercise/PH_Ch9-Sec5_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch9-Sec5_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00030"><link class="os-embed" url="#exercise/PH_Ch9-Sec5_RQ4"/></para></problem></exercise>
      </section>
      <section class="references" id="sect-00014">
      <title/>
      <para id="para-00031">Angle, Stephen C. 2017. “Social and Political Thought in Chinese Philosophy.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Spring 2017 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2017/entries/chinese-social-political/</para>
      <para id="para-00032">Chan, Alan. 2018. “Laozi.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2018 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/win2018/entries/laozi/</para>
      <para id="para-00033">Hansen, Chad. 2020. “Daoism.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Spring 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2020/entries/daoism/</para>
      <para id="para-00034">Inwagen, Peter van, and Meghan Sullivan. 2020. “Metaphysics.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Spring 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2020/entries/metaphysics/</para>
      <para id="para-00035">Lao-tzu. (ca. 6th century BC) 1993. <emphasis effect="italics">Tao Te Ching</emphasis>. Translated by Stephen Addiss and Stanley Lombardo. Cambridge, MA: Hackett Publishing Company.</para>
      <para id="para-00036">Pregadio, Fabrizio. 2020. “Religious Daoism.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2020/entries/daoism-religion/</para>
      <para id="para-00037">Wikipedia. 2021. “Warring States Period.” Last modified July 18, 2021. https://en.wikipedia.org/wiki/Warring_States_period</para>
      </section>
      
      </content>
      <glossary>
      <definition id="def-00001"><term>skepticism</term> <meaning>a philosophical position that claims people do not know things they ordinarily think they know</meaning></definition>
      <definition id="def-00002"><term><emphasis effect="italics">wu wei</emphasis></term> <meaning>a natural way of acting—also called nonaction—that is spontaneous or immediate, one in which a person’s actions are in harmony with the flow of nature or existence</meaning></definition>
      </glossary>
</document>