<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Applied Epistemology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Applied Epistemology</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>2a80d666-3e4d-4691-99ce-46fc49961743</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="italics">By the end of this section, you will be able to:</emphasis></para>
    <list id="list-00001">
    <item>Define applied epistemology.</item>
    <item>Describe the social aspect of knowledge and justification.</item>
    <item>Describe standpoint epistemology.</item>
    <item>Identify examples of epistemic injustice.</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Applied epistemology</term>, like other areas of applied philosophy, takes the tools of philosophy and applies them to areas of practical concern. Specifically, it applies philosophical methods and theories particular to epistemology to current social issues and practices. Applied epistemology often approaches epistemological questions on a collective or systems level. When looking at systems, applied epistemology investigates whether the systems of investigation (like those in the sciences) are structured in the best way to lead to true beliefs. When applied to collectives, applied epistemology examines whether and how groups of people conduct deliberation that leads to reliably true and justified beliefs. The groups focused on can range from small groups, such as a jury, to large collectives, such as a democracy.</para>
    <figure id="fig-00001">
    <media alt="Posed photograph of nine individuals wearing black judge’s robes.">
    <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_05_009.jpg"/></media>
    <caption>We often attribute beliefs to the Supreme Court, even though it is a collection of people that has changed over time. These particular individuals were the Supreme Court justices in 2020. (credit: “Supreme Court of the United States - Roberts Court 2020” by Fred Schilling, Collection of the Supreme Court of the United States/Wikimedia, Public Domain)</caption></figure>
    <section id="sect-00002">
    <title>Social Epistemology</title>
    <para id="para-00003">The traditional epistemology that most of this chapter has covered is singularly focused on individuals. Theories are focused on what <emphasis effect="italics">a person</emphasis> can know or when <emphasis effect="italics">a subject</emphasis> is justified. For the most part, gaining knowledge is often treated as an individual effort. <term class="no-emphasis" id="term-00002">Social epistemology</term> instead investigates how groups pursue knowledge and justification and how an individual can best seek justification and knowledge in a social world. Social epistemology takes seriously the fact that humans are, by and large, social animals that rely on others for belief formation. Because humans are social creatures, we rely on others for much of what we come to know. Our dependence on others for true beliefs eases knowledge acquisition, but it also complicates the task due to concerns regarding the reliability of others.</para>
    <para id="para-00004">How much of your knowledge was gained strictly from independent investigation conducted only by yourself? Very little, most likely. We rely on other humans from the past and present for a very large proportion of our knowledge. Scientific endeavors consist of amending and adding to the work of others over the course of centuries. The propositional knowledge learned in school is gained through layers upon layers of individuals trusting the testimony of others—students trusting the testimony of teachers, teachers trusting the testimony of books, the writers of the books trusting the testimony of sources, and so on. The news we view, the books we read, the conversations we overhear—all of these are social means of gaining knowledge.</para>
    <section id="sect-00003">
    <title>Testimony</title>
    <para id="para-00005">Social means of gaining knowledge are called <term class="no-emphasis" id="term-00003">testimony</term>. Any time you believe something because you read it or heard it somewhere, you believe based on testimony. Of course, people are not always reliable. People sometimes use poor reasoning, misremember, or even lie. Hence, testimony is also sometimes unreliable. And this raises the question, When is testimony justified?</para>
    <para id="para-00006">Testimony is clearly of importance to social epistemology. In determining whether to believe what others tell us, we ask whether they are trustworthy. A trustworthy source of testimony is honest, unbiased, rational, well-informed, and clearheaded. We further look for an expert or authority. An expert or authority is a person whose experience, education, and knowledge in an area make them more reliable. Questions surrounding testimony are questions about justification. When are we justified in believing others? Who are we justified in believing in particular situations? When and how does testimony give us justification for a belief? And what do we do when the testimony of others conflicts with our already held beliefs?</para>
    <figure id="fig-00002">
    <media alt="Large, spacious room with very high ceilings. Books shelves line the walls. Rows of tables, dotted with small reading lamps, stretch along the sides, with a wide aisle between them.">
    <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_05_010.jpg"/></media>
    <caption>All of the information contained in libraries is a form of testimonial knowledge. This is one of the public reading rooms in the New York Public Library. (credit: “New York Public Library” by soomness/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Peer Disagreement</title>
    <para id="para-00007">When the testimony of another contradicts your own belief, what should you do? In cases where the other person is an expert and you are not, then the testimony ought to weaken your confidence in your belief. You should either change your belief or withhold from believing either way until you can get further justification. But what should you do when the person is not an expert but an <term id="term-00004">epistemic peer</term>? An epistemic peer is a person who is in an equal epistemic position relative to some domain—that is, they have the same cognitive ability, evidence, and background knowledge in that domain. A person can be an epistemic peer with respect to one domain but not another. You may know that you are on level epistemic ground with regard to the subject of baseball with your best friend but that they are an authority compared to you on the subject of baking.</para>
    <para id="para-00008">Social epistemologists theorize about how peer disagreement ought to function in justification and belief. Some theorists argue that you should always modify your conviction in some way in the face of peer disagreement, though they disagree about exactly how you ought to modify your view. Others maintain that peer disagreement does not always give you reason to think you are mistaken (Frances and Matheson 2018).</para>
    <note class="think-philosopher" id="note-00001">
    <para id="para-00009">When assessing the testimony of a person you believe is an epistemic peer, ask yourself the following questions:</para>
    <list list-type="enumerated" id="list-00002">
    <item>Does the person supplying the testimony have a history of lying?</item>
    <item>Is this person known to have biases that might distort their perceptions?</item>
    <item>Does this person have a good track record?</item>
    <item>Does this person’s testimony conflict with testimony from others?</item>
    <item>What are this person’s motives?</item>
    </list>
    <para id="para-00010">When assessing the testimony of a purported authority on some subject, ask yourself the following questions:</para>
    <list list-type="enumerated" id="list-00003">
    <item>Is this a question on which there is expertise?</item>
    <item>Is the person supplying the testimony an expert in the relevant field?</item>
    <item>Is there a consensus among experts in the relevant field on the question at hand?</item>
    <item>Does this person’s testimony reflect agreement with the consensus of experts?</item>
    <item>Is there reason to think this person is biased?</item>
    </list>
    </note>
    </section>
    <section id="sect-00005">
    <title>Group Justification</title>
    <para id="para-00011">So far, we have looked at how social factors influence an individual’s justification and beliefs. <term class="no-emphasis" id="term-00005">Social epistemology</term> also investigates whether it is possible for groups to have beliefs. We often attribute beliefs to groups of people. We say things like “The United States believes in freedom,” “The Supreme Court holds that a right to privacy exists,” “Scientists believe in climate change,” and “The jury knew he was guilty.” When can it rightfully be said that a group believes something? One answer is that a group believes P only in cases in which all or almost all members of the group believe P. However, we do attribute beliefs to groups while not always assuming that every member holds the belief. The Supreme Court example above illustrates that not every member of a group must believe something for us to say that the group does. When the court decides an issue with a 6–3 vote, we still attribute belief to the court as a whole.</para>
    <para id="para-00012">Another view is a <term class="no-emphasis" id="term-00006">commitment view</term>. Group belief does not require that all members believe; rather, members of the group are jointly committed to a belief as a body merely by virtue of being members of that group (Goldman and O’Connor 2019). Group commitment to a belief creates a normative constraint on members of a group to emulate the belief. Commitment views may work for any group formed around allegiance to specific ideas. Take religious groups, for example, which coalesce around beliefs pertaining to God and religious dogma.</para>
    <para id="para-00013">If groups are capable of beliefs, then clearly the question of justification of group belief is relevant. Note that some of the previous theories on epistemic justification are applicable to questions of group justification. Goldman focused on reliable processes. Social epistemology also focuses on the reliability of processes used in juries, democracies, and the sciences.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Standpoint Epistemology</title>
    <para id="para-00014"><term class="no-emphasis" id="term-00007">Social epistemology</term> accounts for the social nature of knowledge and justification. The quality and extent of an individual’s knowledge depends heavily on the people that individual deems trustworthy. The same is the case for group or public knowledge (knowledge generally accepted as true by a collective). Individuals and perspectives granted expert status have more influence on what is accepted, but this means that many individuals and perspectives will be ignored. Furthermore, it is often types or groups of people who are excluded, which becomes problematic if the perspectives of those groups are valuable to the task of knowledge creation. Standpoint epistemology takes this worry seriously. <term id="term-00008">Standpoint epistemology</term> studies the relationship between an individual’s social status and that individual’s epistemic position. Of particular importance to the theory is the notion that the relative power of individuals and groups influences who we consider to be reliable sources, causing us to ignore the perspectives of less powerful groups. Furthermore, standpoint theory argues that the exclusion of entire groups harms the entire enterprise of gaining knowledge.</para>
    <para id="para-00015">Take as an example the president of a large factory who wants to increase efficiency and cut down on waste. The president convenes all the department heads and managers to identify areas of inefficiency and waste; essentially, they want the perspectives of those individuals with more power within the factory. But if the president doesn’t elicit the opinion of any of the workers in the warehouse or on the factory floor, they miss out on potentially valuable perspectives. A manager may think they can adequately identify problems in the way that the manual work is done. But given the <emphasis effect="italics">position</emphasis> of a factory worker—situated day after day on the factory floor—the factory worker has a unique perspective. Standpoint theorists hold that perspectives such as that of the factory floor worker are uniquely valuable and cannot be emulated by those not in that position.</para>
    <para id="para-00016"><term class="no-emphasis" id="term-00009">Standpoint epistemology</term> is applied to many areas of study. In the social sciences, where the goal is to describe social structures, behaviors, and relationships, standpoint theorists advocate for focusing on the perspectives of traditionally marginalized groups. If the general goal is to study how people do things, then it does not do any good to ignore the experiences of entire classes of people. And when the goal is to discover facts about power dynamics within social institutions, focusing only on privileged perspectives is woefully inadequate. If anthropologists in the 1950s wanted to understand racism and the unequal power structure in the American South, interviewing Black citizens would generate more insightful evidence than interviews with White citizens. Black Americans were in a better epistemic position compared to their White counterparts to describe the power structure. Similarly, women are in a better position to explain sexism within a workplace than their male counterparts. People who rely on wheelchairs are in a much better position to design a truly accessible bathroom. Examples such as these abound.</para>
    <para id="para-00017"><term class="no-emphasis" id="term-00010">Standpoint epistemology</term> also critiques the traditional hard sciences and medical research. Hard sciences, such as biology, chemistry, and physiology, are those that rely on controlled experiments, quantifiable data, and mathematical modeling. Hard sciences are generally noted for being exact, rigorous, and objective. Standpoint theorists question this objectivity and reveal how biases and perspectives of researchers can influence these supposedly objective fields. A clear example of this is early research on heart disease. Because medical researchers, who were mostly male, focused their studies on men, heart disease was considered a men’s disease. The symptoms of a heart attack that doctors and patients were warned to look out for did not include many symptoms that women experience when having a heart attack (Kourany 2009). Men most often experience chest pain, while women are more likely to experience symptoms such as jaw pain and nausea (American Heart Association n.d.). As a result, many women did not seek medical attention when experiencing heart problems, and doctors failed to properly diagnose them when they did seek medical treatment. Standpoint theory reveals not only that varied standpoints are valuable but also that specific standpoints often include implicit or explicit bias—not including women or people of color in data sets, only including particular variables in modeling, and so on.</para>
    </section>
    <section id="sect-00007">
    <title>Epistemic Injustice</title>
    <para id="para-00018">If standpoint epistemology is correct in concluding that valuable perspectives are often excluded from social and scientific discourse, then this is an instance of epistemic injustice. <term id="term-00011">Epistemic injustice</term> is injustice related to epistemology. Epistemic injustices include the exclusion and silencing of perspectives, systematic misrepresentation of group or individual views, unfair conferring of expert status, and unjustified distrust of certain perspectives. British philosopher Miranda <term class="no-emphasis" id="term-00012">Fricker</term> (b. 1966), who coined the term <emphasis effect="italics">epistemic injustice</emphasis>, divides epistemic injustice into two categories: testimonial injustice and hermeneutical injustice (Fricker 2007). <term id="term-00013">Testimonial injustice</term> occurs when the opinions of individuals or groups are unfairly ignored or treated as untrustworthy. <term id="term-00014">Hermeneutical injustice</term> occurs when a society’s language and concepts cannot adequately capture the experience of people living within that society, which thereby limits understanding of their experiences.</para>
    <section id="sect-00008">
    <title>Testimonial Injustice</title>
    <para id="para-00019">Silencing and distrust of someone’s word often occurs by virtue of that individual’s membership in a marginalized group. Women, people of color, people with disabilities, low-income individuals, and religious minorities are all examples of marginalized groups. Take as an example a criminal trial. If the jury takes the testimony of a witness less seriously because of their perceived class status or membership in a minority group, this is an example of epistemic injustice, specifically testimonial injustice. Philosophers who focus on <term class="no-emphasis" id="term-00015">testimonial injustice</term> utilize research to show how the voices of individuals and groups are unfairly ignored and discounted compared to others. For example, many studies over the past few decades have illustrated that reports of pain by Black patients are taken less seriously by medical professionals than similar pain reports by White patients. An outcome of this is that Black patients are given less pain medicine and pain management than White patients, even in cases where the patients had the same injury or surgery (Smedley, Stith, and Nelson 2003; Cintron and Morrison 2006). This is clearly a case of testimonial injustice: Black patients receive less care because their testimony (reporting pain) is not taken as seriously as the testimony of their White counterparts.</para>
    <para id="para-00020">But <term class="no-emphasis" id="term-00016">testimonial injustice</term> also occurs when someone’s opinions are systematically misrepresented. To misrepresent a view is to interpret that view in a way that does not align with the original intended meaning. As an example, consider the Black Lives Matter movement and a popular response to it. Black Lives Matter was formed in response to police brutality and racially motivated violence against Black people. The idea was to affirm the value of Black lives. However, a popular response to the movement was the phrase “All lives matter.” This response implies that the message of Black Lives Matter is really that <emphasis effect="italics">only</emphasis> Black lives matter, which is an unfair and inaccurate representation of the view.</para>
    <figure id="fig-00003">
    <media alt="A woman stands in the street holding a poster with the words “All Lives Can’t Matter Until Black Lives Matter” written on it.">
    <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_05_011.jpg"/></media>
    <caption>Interpreting the phrase “Black lives matter” to mean “<emphasis effect="italics">only</emphasis> Black lives matter” is an instance of testimonial injustice. (credit: “Black Lives Matter” by Taymaz Valley/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00009">
    <title>Hermeneutical Injustice</title>
    <para id="para-00021"><term class="no-emphasis" id="term-00017">Hermeneutical injustice</term> occurs when language and concepts cannot adequately capture an individual’s experience, resulting in a lack of understanding of that individual’s experience by both the individual and those around them. The classic example of hermeneutical injustice focuses on sexual harassment. Before the concept and phrase <emphasis effect="italics">sexual harassment</emphasis> was introduced and understood by society, women had a difficult time describing certain experiences in the workplace. Women experienced unwanted attention and focus, exclusion, comments concerning their bodies and looks, and different treatment based on negative assumptions about their gender. Many women were fired for not going along with such treatment. But there was no word for their experience, so many women could not understand or explain their discomfort. Furthermore, accounts of their distressing experience ran the risk of not being taken seriously by others. The phrase <emphasis effect="italics">sexual harassment</emphasis> was coined to fill a gap in the concepts used to explain and describe experience. Perhaps you have had the experience of being introduced to a word or concept that suddenly illuminated a part of your experience in a way that greatly increased your understanding of yourself and your ability to explain yourself to others.</para>
    </section>
    </section>
    <section class="summary" id="sect-00012">
      <title/>
      <para id="para-00062">Applied epistemology uses the concepts, methods, and theories particular to epistemology and applies them to current social issues and practices. An important area of applied epistemology is social epistemology, which focuses on the social facets of knowledge and justification and how groups form beliefs. Testimony refers to how we gain knowledge from and share knowledge with others. Social epistemology studies how to evaluate our beliefs when they conflict with the testimony of others. Social epistemology also illuminates how injustice can arise in epistemological endeavors in a social world. Testimonial injustice occurs when the opinions of individuals are systematically discounted or ignored unfairly. Hermeneutical injustice occurs when a society’s language and concepts cannot adequately capture the experience of all its members.</para>
      </section>
      <section class="review-questions" id="sect-00013">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00063"><link class="os-embed" url="#exercise/PH_Ch7-Sec5_SA1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00064"><link class="os-embed" url="#exercise/PH_Ch7-Sec5_SA2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00065"><link class="os-embed" url="#exercise/PH_Ch7-Sec5_SA3"/></para></problem></exercise>
      </section>
    <section class="further-reading" id="sect-00010">
    <title>Suggested Readings</title>
    <para id="para-00022">Kidd, Ian James, José Medina, and Gaile Pohlhaus Jr., eds. 2017. <emphasis effect="italics">The Routledge Handbook of Epistemic Injustice</emphasis>. New York: Routledge.</para>
    <para id="para-00023">Greco, John, ed. 2008. <emphasis effect="italics">The Oxford Handbook of Skepticism</emphasis>. New York: Oxford University Press.</para>
    <para id="para-00024">Russell, Bertrand. (1912) 1959. <emphasis effect="italics">The Problems of Philosophy</emphasis>. New York: Oxford University Press.</para>
    <para id="para-00025">Truncellito, David A. n.d. “Epistemology.” Internet Encyclopedia of Philosophy, edited by James Fieser and Bradley Dowden. https://iep.utm.edu/epistemo/.</para>
    </section>
    <section class="references" id="sect-00011">
    <title>References</title>
    <para id="para-00026">American Heart Association. n.d. “Warning Signs of a Heart Attack.” Accessed November 24, 2021. https://www.heart.org/en/health-topics/heart-attack/warning-signs-of-a-heart-attack.</para>
    <para id="para-00027">Aristotle. 1989. <emphasis effect="italics">Metaphysics</emphasis>. Translated by Hugh Tredennick. Vols. 17–18 of <emphasis effect="italics">Aristotle in 23 Volumes</emphasis>. Cambridge, MA: Harvard University Press. http://data.perseus.org/texts/urn:cts:greekLit:tlg0086.tlg025.perseus-eng1.</para>
    <para id="para-00028">BonJour, Laurence. 1985. <emphasis effect="italics">The Structure of Empirical Knowledge</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="para-00029">Cintron, Alexie, and R. Sean Morrison. 2006. “Pain and Ethnicity in the United States: A Systematic Review.” <emphasis effect="italics">Journal of Palliative Medicine</emphasis> 9 (6):1454–1473. https://doi.org/10.1089/jpm.2006.9.1454.</para>
    <para id="para-00030">Crane, Tim, and Craig French. 2021. “The Problem of Perception.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2021 ed. https://plato.stanford.edu/archives/fall2021/entries/perception-problem/.</para>
    <para id="para-00031">David, Marian. 2015. “The Correspondence Theory of Truth.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2020 ed. https://plato.stanford.edu/archives/win2020/entries/truth-correspondence/.</para>
    <para id="para-00032">DePaulo, Bella M., Deborah A. Kashy, Susan E. Kirkendol, Melissa M. Wyer, and Jennifer A. Epstein. 1996. “Lying in Everyday Life.” <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis> 70 (5): 979–995. https://doi.org/10.1037/0022-3514.70.5.979.</para>
    <para id="para-00033">Descartes, René. 1956. <emphasis effect="italics">Discourse on Method</emphasis>. Translated by Laurence J. Lafleur. New York: Macmillan.</para>
    <para id="para-00034">Descartes, René. 2008. <emphasis effect="italics">Meditations on First Philosophy: With Selections from the Objections and Replies</emphasis>. Translated by Michael Moriarty. Oxford: Oxford University Press.</para>
    <para id="para-00035">Drefyus, Georges B. J. 1997. <emphasis effect="italics">Recognizing Reality: Dharmakīrti’s Philosophy and Its Tibetan Interpretations</emphasis>. Albany: State University of New York Press.</para>
    <para id="para-00036">Frances, Bryan, and Jonathan Matheson. 2018. “Disagreement.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2019 ed. https://plato.stanford.edu/archives/win2019/entries/disagreement/.</para>
    <para id="para-00037">Fricker, Miranda. 2007. <emphasis effect="italics">Epistemic Injustice: Power and the Ethics of Knowing</emphasis>. Oxford: Oxford University Press.</para>
    <para id="para-00038">Fumerton, Richard. 1995. <emphasis effect="italics">Metaepistemology and Skepticism</emphasis>. Lanham, MD: Rowman &amp; Littlefield.</para>
    <para id="para-00039">Gettier, Edmund L. 1963. “Is Justified True Belief Knowledge?” <emphasis effect="italics">Analysis</emphasis> 23 (6): 121–123. https://www.jstor.org/stable/3326922.</para>
    <para id="para-00040">Goldman, Alvin I. 1976. “Discrimination and Perceptual Knowledge.” <emphasis effect="italics">The Journal of Philosophy</emphasis> 73 (20): 771–791. https://www.jstor.org/stable/2025679.</para>
    <para id="para-00041">Goldman, Alvin I. 1979. “What Is Justified Belief?” In <emphasis effect="italics">Justification and Knowledge: New Studies in Epistemology</emphasis>, edited by George S. Pappas, 1–23. Dordrecht: D. Reidel.</para>
    <para id="para-00042">Goldman, Alvin I., and Cailin O’Connor. 2019. “Social Epistemology.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2021 ed. https://plato.stanford.edu/archives/win2021/entries/epistemology-social/.</para>
    <para id="para-00043">Harman, Gilbert. 1973. <emphasis effect="italics">Thought</emphasis>. Princeton, NJ: Princeton University Press.</para>
    <para id="para-00044">Hasan, Ali, and Richard Fumerton. 2016. “Foundationalist Theories of Epistemic Justification.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2018 ed. https://plato.stanford.edu/archives/fall2018/entries/justep-foundational/.</para>
    <para id="para-00045">Hume, David. 1985. <emphasis effect="italics">A Treatise of Human Nature</emphasis>. Edited by Ernest C. Mossner. London: Penguin Classics.</para>
    <para id="para-00046">Kant, Immanuel. 1998. <emphasis effect="italics">Critique of Pure Reason</emphasis>. Translated and edited by Paul Guyer and Allen W. Wood. New York: Cambridge University Press.</para>
    <para id="para-00047">Kourany, Janet A. 2009. “The Place of Standpoint Theory in Feminist Science Studies.” <emphasis effect="italics">Hypatia</emphasis> 24 (4): 209–218. https://www.jstor.org/stable/20618191.</para>
    <para id="para-00048">Lackey, Jennifer. 2021. <emphasis effect="italics">Applied Epistemology</emphasis>. Oxford: Oxford University Press.</para>
    <para id="para-00049">Lehrer, Keith, and Thomas Paxson Jr. 1969. “Knowledge: Undefeated Justified True Belief.” <emphasis effect="italics">The Journal of Philosophy</emphasis> 66 (8): 225–237. https://www.jstor.org/stable/2024435.</para>
    <para id="para-00050">Moore, G. E. 1939. <emphasis effect="italics">Proof of an External World</emphasis>. London: Humphrey Milford.</para>
    <para id="para-00051">Murphy, Peter. n.d. “Coherentism in Epistemology.” Internet Encyclopedia of Philosophy, edited by James Fieser and Bradley Dowden. Accessed March 8, 2022. https://iep.utm.edu/coherent/.</para>
    <para id="para-00052">Pascal, Blaise. 1973. <emphasis effect="italics">Pensées: Notes on Religion and Other Subjects</emphasis>. Translated by John Warrington. London: J. M. Dent.</para>
    <para id="para-00053">Plato. 1997a. <emphasis effect="italics">Meno</emphasis>. Translated by G. M. A. Grube. In <emphasis effect="italics">Plato: Complete Works</emphasis>, edited by John M. Cooper, 870–897. Indianapolis: Hackett.</para>
    <para id="para-00054">Plato. 1997b. <emphasis effect="italics">Theaetetus</emphasis>. Translated by M. J. Levett, revised by Myles Burnyeat. In <emphasis effect="italics">Plato: Complete Works</emphasis>, edited by John M. Cooper, 157–234. Indianapolis: Hackett.</para>
    <para id="para-00055">Putnam, Hilary. 1981. <emphasis effect="italics">Reason, Truth, and History</emphasis>. Cambridge: Cambridge University Press.</para>
    <para id="para-00056">Russell, Bertrand. 1910–1911. “Knowledge by Acquaintance and Knowledge by Description.” <emphasis effect="italics">Proceedings of the Aristotelian Society</emphasis> 11:108–128. https://www.jstor.org/stable/4543805.</para>
    <para id="para-00057">Russell, Bertrand. 1948. <emphasis effect="italics">Human Knowledge: Its Scope and Limits</emphasis>. New York: Simon and Schuster.</para>
    <para id="para-00058">Russell, Bertrand. 1959. <emphasis effect="italics">The Problems of Philosophy</emphasis>. Oxford: Oxford University Press.</para>
    <para id="para-00059">Serota, Kim B., Timothy R. Levine, and Franklin J. Boster. 2010. “The Prevalence of Lying in America: Three Studies of Self-Reported Lies.” <emphasis effect="italics">Human Communication Research</emphasis> 36 (1): 2–25. https://doi.org/10.1111/j.1468-2958.2009.01366.x.</para>
    <para id="para-00060">Smedley, Brian D., Adrienne Y. Stith, and Alan R. Nelson, eds. 2003. <emphasis effect="italics">Unequal Treatment: Confronting Racial and Ethnic Disparities in Health Care</emphasis>. Washington, DC: National Academies Press.</para>
    <para id="para-00061">Zhuangzi. 2003. “Discussion on Making All Things Equal.” In <emphasis effect="italics">Zhuangzi: Basic Writings</emphasis>, translated by Burton Watson, 31–44. New York: Columbia University Press.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Epistemic injustice</term> <meaning>injustice that arises from or is related to epistemological issues.</meaning></definition>
    <definition id="def-00002"><term>Epistemic peer</term> <meaning>a person who is in an equal epistemic position as you relative to some domain.</meaning></definition>
    <definition id="def-00003"><term>Hermeneutical injustice</term> <meaning>a type of epistemic injustice that occurs when a society’s language and concepts cannot adequately capture the experience of people, thereby limiting understanding of their experiences.</meaning></definition>
    <definition id="def-00004"><term>Standpoint epistemology</term> <meaning>study of the relationship between an individual’s social status and their epistemic position.</meaning></definition>
    <definition id="def-00005"><term>Testimonial injustice</term> <meaning>a type of epistemic injustice that occurs when the opinions of individuals or groups are unfairly ignored or treated as untrustworthy.</meaning></definition>
    </glossary>    
</document>