<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>d9b47b70-1677-4b73-ad51-8719e9069b02</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001"><media alt="Clay square imprinted with various symbols arranged in horizontal rows."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_03_Intro_001_Splash.jpg"/></media>
  <caption>This <term class="no-emphasis" id="term-00001">cuneiform</term> tablet from <term class="no-emphasis" id="term-00002">Anatolia</term> has been dated to circa 1875–1840 BCE. The development of writing should not be equated with the development of a culture’s sense of meaning and history, but writing does make that meaning and history available to those living much later. (credit: “Tablet with Cuneiform Inscription LACMA M.79.106.2 (4 of 4)” by Ashley Van Haeften/Flickr, CC BY 2.0)</caption></figure>
  <para id="para-00001">As discussed in previous chapters, the figure of the sage, the individual found in early societies around the world who mediated between the everyday and the transcendent realm, is an important precursor to philosophy. In most societies, this figure predates the recognition of the philosopher as the individual seeker of wisdom by many hundreds, if not thousands, of years. Justin E. H. <term class="no-emphasis" id="term-00003">Smith</term> (2016) argues that philosophical thought requires abstract thinking of the sort required for the bureaucratic administration of society and that many societies developed philosophical traditions out of these practices of abstract reasoning. These traditions furnished shared beliefs about ethics, metaphysics, and other realms of philosophical inquiry.</para>
  <para id="para-00002"><emphasis effect="italics">Homo sapiens</emphasis> have inhabited the earth for at least 250,000 years, originating in the <term class="no-emphasis" id="term-00004">Blue Nile rift</term> region of northern Africa. However, the oldest forms of human writing were discovered in ancient <term class="no-emphasis" id="term-00005">Sumer</term>, in <term class="no-emphasis" id="term-00006">Mesopotamia</term>, between the Tigris and Euphrates Rivers where they enter the Persian Gulf, dating to around 3500 BCE (approximately 5,500 years ago). The vast period of time between the emergence of biological humans and the emergence of human writing is typically called <emphasis effect="italics">prehistory</emphasis>. This term does not imply that early human beings lacked a sense of their past and the lessons they may draw from it. We know from studying modern aliterate societies that many of them possess oral traditions of storytelling that provide historical perspective. However, whatever perspective prehistoric humans gained from <term class="no-emphasis" id="term-00007">oral history</term> is completely lost to us.</para>
  <para id="para-00003">The use of <term class="no-emphasis" id="term-00008">writing</term> to record human thought marks the transition from prehistory to history. The first recorded texts include genealogies, accounts of heroic and everyday actions by human beings, and legal codes. These earliest writings offer a glimpse into early human systems of government and everyday life. Writing expressing philosophical questions came later, primarily in the form of religious and mythological stories, and this is where we begin. There is concrete evidence that at this turning point in human history, people were aware of and concerned with history; engaged in questions of the origins of nature and the self; speculating about the goals and purposes of human life, whether moral or spiritual; and reasoning about right, wrong, justice, and injustice. This turning point is what German intellectual Karl <term class="no-emphasis" id="term-00009">Jaspers</term> (1883–1969) has called the “Axial Period” (1953), more commonly translated as the “<term class="no-emphasis" id="term-00010">Axial Age</term>.” Jaspers observed that this “axis” of the emergence of philosophical thought occurred during a somewhat well-defined period, between 800 BCE and 200 BCE, in multiple locations around the world, principally the <term class="no-emphasis" id="term-00011">Mediterranean</term> region, <term class="no-emphasis" id="term-00012">Mesopotamia</term>, <term class="no-emphasis" id="term-00013">India</term>, and <term class="no-emphasis" id="term-00014">China</term>. Remarkably, human beings in these disparate locations appear to have made roughly simultaneous transitions, first from prehistory to history, and then from a mythological and religious understanding of human beings and their place in the world to a more systematic study of human beings and the world around them. This chapter will cover the period of time from the so-called axial age to the development of rich philosophical traditions in Africa, Asia, and the Americas.</para>
 </content>
</document>