<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>9af381fc-be65-46c4-889a-5b3325b3700e</md:uuid>
  </metadata>
  <content class="preface">
    <section id="sect-00001">
      <title>About OpenStax</title>
      <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’s our mission to transform learning so that education works for every student. Through our partnerships with philanthropic foundations and our alliance with other educational resource companies, we’re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
      </section>
      <section id="sect-00002">
      <title>About OpenStax Resources</title>
      <section id="sect-00003">
      <title>Customization</title>
      <para id="para-00002"><emphasis effect="italics">Introduction to Philosophy</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
      <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus or learning management system to the sections in the web view of your book.</para>
      <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
      </section>
      <section id="sect-00004">
      <title>Art Attribution</title>
      <para id="para-00005">In <emphasis effect="italics">Introduction to Philosophy</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. If you reuse illustrations, graphs, or charts from this text that do not have attribution provided, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para>
      </section>
      <section id="sect-00005">
      <title>Errata</title>
      <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Writing style guides and other contextual frameworks also change frequently. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para>
      </section>
      <section id="sect-00006">
      <title>Format</title>
      <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
      </section>
      </section>
      <section id="sect-00007">
      <title>About <emphasis effect="italics">Introduction to Philosophy</emphasis></title>
      <para id="para-00008"><emphasis effect="italics">Introduction to Philosophy</emphasis> provides an overview of a common range of philosophical topics for a first- or second-year general education philosophy course. It is organized thematically, following the principal categories of academic philosophy (logic, metaphysics, epistemology, theories of value, and history of philosophy). A recurring theme of <emphasis effect="italics">Introduction to Philosophy</emphasis> is its incorporation of multicultural and global perspectives. Texts, thinkers, and concepts from Middle Eastern, Indian, Chinese, Japanese, Latin American, Indigenous, and African philosophy are fully integrated into discussions of concepts and topics, broadening the study of philosophy beyond the Western tradition. Another goal of the text is to help students develop critical thinking, reading, and writing skills.</para>
      <section id="sect-00008">
      <title>Reflecting the Full Diversity of Human Understanding</title>
      <para id="para-00009">A multicultural and global perspective is a central organizing principle of <emphasis effect="italics">Introduction to Philosophy</emphasis>. This text explores Eastern, African, and Indigenous perspectives in concert with and, in some cases, in juxtaposition to classical Western thinkers. Additionally, the authors have made a special effort to highlight the philosophical work of women, who have made important contributions to the history of philosophy in numerous traditions. This broader emphasis introduces students to approaches that open up traditional philosophical questions in provocative ways, offering fresh possibilities for social and individual understanding.  As just one example, alongside discussion of the individualistic ways that Hume and Locke attempted to answer the question “what is the self” appears discussion of the African concept of <emphasis effect="italics">ubuntu</emphasis>, sometimes translated as “a person is a person through other persons.” Discussions of the four noble truths of Buddhism as a path to achieve liberation from suffering, the four interrelated concepts at the heart of Mohist ethical theory, and Carol Gilligan’s care ethics are other examples of well-established answers to deep philosophical questions that provide fresh additions to classical Western ways of thinking.</para>
      </section>
      <section id="sect-00009">
      <title>Providing Students with Transferable Skills</title>
      <para id="para-00010"><emphasis effect="italics">Introduction to Philosophy</emphasis> is intentionally organized to develop critical thinking, research, reading, and writing skills.  There is an entire chapter devoted to these transferrable skills associated with philosophy. Another chapter addresses logic and reasoning. Additionally, interspersed throughout the text are features providing guidance on how to read philosophy effectively, how to conduct research and evaluate sources, and how to write philosophy papers. These features aim to be very explicit about the habits and practices that enable one to be a good student of philosophy and, by extension, a good critical thinker.</para>
      </section>
      <section id="sect-00010">
      <title>Reminding Readers that Philosophy Is a Living Discipline</title>
      <para id="para-00011">Calling attention to the fact that philosophy is not just a feature of our human past, <emphasis effect="italics">Introduction to Philosophy</emphasis> discusses the ways contemporary academic philosophers address some of our most pressing ethical and moral issues. Examples include discussions of bioethics, emerging issues surrounding genetic engineering and communication technologies, what brain science can and cannot tell us about human consciousness, and morality pertaining to human treatment of the natural world. Through discussion of these topics and others, readers will gain awareness of the range of answers that contemporary philosophers offer to current issues and learn to appreciate the type of reasoning that philosophers use. Throughout the text, students are also encouraged to critically reflect on philosophical points of view and develop their own philosophical positions.</para>
      </section>
      </section>
      <section id="sect-00011">
      <title>Enriching and Engaging Features</title>
      <section id="sect-00013">
      <title>“Doing” Philosophy</title>
      <para id="para-00013">While there is certainly not one method of “doing” philosophy, there are practices and habits that make someone a better reader, writer, researcher, and thinker in philosophy. A set of recurring features makes these skills explicit and concrete, with guidance geared toward the introductory student.</para>
      <list id="list-00003">
      <item><emphasis effect="bold">Think Like a Philosopher</emphasis>. These features adopt one of two approaches. Some instances prompt students to engage with concepts key to philosophical argument, and thus to critical thinking, either in the form of interactive online exercises or as written guidance. Others guide students in formulating their own approaches to philosophical questions.</item>
      <item><emphasis effect="bold">Write Like a Philosopher</emphasis>. These features challenge the reader to articulate their own written responses to philosophical prompts or to craft their own philosophical arguments. Clear guidance is given on both the considerations that should appear in the response and the most effective structure for written philosophical discourse.</item>
      <item><emphasis effect="bold">Read Like a Philosopher</emphasis>. These features prompt students to engage with portions of key primary texts, such as Plato’s <emphasis effect="italics">Apology</emphasis> or the <emphasis effect="italics">Daodejing</emphasis>. Clear structure is provided, guiding the reader on what elements of the text to pay close attention to and what questions they should hold in their minds while reading.</item>
      </list>
      </section>
      <section id="sect-00014">
      <title>“How It All Hangs Together”</title>
      <para id="para-00017">Philosophy is an inherently interconnected undertaking that speaks to universal human concerns. The broad questions philosophers ask (e.g., what makes a good life, how does one define morality, how should people treat one another, what rights should be accorded individuals within society) touch many aspects of our social and individual existences. A number of features address the interconnectedness of philosophical inquiry and philosophical thought, as well as its relevance to all lives.</para>
      <list id="list-00004">
      <item><emphasis effect="bold">Connections features</emphasis>. Throughout the text, callouts direct students to additional coverage of both important theories and key thinkers in other chapters.</item>
      <item><emphasis effect="bold">Videos</emphasis>. Video features provide supplemental information from trusted contemporary sources, such as the BBC Radio 4 series <emphasis effect="italics">A History of Ideas</emphasis> and the e-series <emphasis effect="italics">Wi-Phi Philosophy</emphasis>.</item>
      <item><emphasis effect="bold">Podcasts</emphasis>. Podcast links are provided from engaging series, such as <emphasis effect="italics">The History of Philosophy without Any Gaps</emphasis> and <emphasis effect="italics">Philosophy Bites</emphasis>.</item>
      </list>
      </section>
      <section id="sect-00015">
      <title>Pedagogical Framework</title>
      <para id="para-00021">An effective pedagogical framework helps students structure their learning and retain information.</para>
      <list id="list-00002">
      <item><emphasis effect="bold">Chapter Outlines.</emphasis> Each chapter opens with an outline and introduction, familiarizing students with the material that will follow. Throughout the chapter, material is chunked into manageable sections of content within each of the larger main heads.</item>
      <item><emphasis effect="bold">Learning Objectives.</emphasis> Every main section begins with two to five clear, concise, and measurable learning objectives, tagged to Bloom’s levels. These objectives are designed to help the instructor decide what content to include or assign and to guide student expectations. After completing the textual sections and end-of-chapter exercises, students should be able to demonstrate mastery of the learning objectives.</item>
      <item><emphasis effect="bold">Chapter Summaries.</emphasis> Organized by section heads, chapter summaries distill the information presented in each chapter to key, concise points.</item>
      <item><emphasis effect="bold">Key Terms.</emphasis> Key terms are bolded and followed by in-text definitions. A glossary of key terms also appears at the end of each chapter.</item>
      <item><emphasis effect="bold">Critical Thinking Questions.</emphasis> Each chapter ends with 10 to 20 critical thinking questions, also organized by section head. Some of these questions assess recall of key concepts, while others ask students to think, read, and write like a philosopher. These more complex questions might prompt students to formulate thoughtful critiques of existing philosophical positions or to begin to articulate their own thoughts on philosophical questions. Any of these components can be used by instructors to build assessments and assignments for their courses.</item>
      <item><emphasis effect="bold">“Further Reading” Suggestions.</emphasis> Each chapter ends with suggested resources for students who wish to dive deeper into the thinkers and thoughts discussed in the chapters.</item>
      </list>
      </section>
      </section>
      <section id="sect-00016">
      <title>About the Authors</title>
      <section id="sect-00017">
      <title>Senior Contributing Author</title>
      <figure id="fig-00001"><media alt="Head shot of Nathan Smith."><image mime-type="image/jpeg" src="../../media/PHIL_00_Author.jpg"/></media></figure>
      <para id="para-00022">Nathan Smith, Houston Community College</para>
      <para id="para-00023">Nathan Smith has a PhD in philosophy from Boston College and the University of Paris, Sorbonne. His dissertation was on René Descartes’s early scientific and mathematical work. He has been a full-time instructor of philosophy at Houston Community College (HCC) since 2008. He has published on Descartes, phenomenology, and topics in Open Educational Resources (OER), including chapter contributions to an OER textbook through the Rebus Foundation. At HCC, he served as Chair of the Philosophy, Humanities, and Library Sciences Department from 2015 to 2017 and has served as the Open Educational Resources Coordinator since 2017. In this capacity he has secured and managed over $500,000 in grants for the institution and leads a cross-disciplinary, district-wide effort to provide “zero cost books” courses and degree plans for students.</para>
      </section>
      <section id="sect-00018">
      <title>Contributing Authors</title>
      <para id="para-00024">Gregory Browne, Eastern Michigan University<newline/>
        Parish Conklin, Houston Community College<newline/>
        Naomi Friedman, University of North Carolina, Asheville<newline/>
        Allison Fritz, Chadron State College<newline/>
        Daniel Garro, Rider University<newline/>
        Jeremy Gallegos, Friends University<newline/>
        Jon Gill, Gustavus Adolphus College<newline/>
        Gayle Horton, Santa Fe College<newline/>
        Maryellen Lo Bosco, Suffolk Community College<newline/>
        Rebecca A. Longtin, State University of New York, New Paltz<newline/>
        Corey McCall, The Cornell Prison Education Program<newline/>
        Kurt Stuke, New England College</para>
        </section>
        <section id="sect-00019">
        <title>Reviewers</title>
        <para id="para-00014">Gregory Browne, Eastern Michigan University<newline/>
        Jason Castonzo, Indian River State College<newline/>
        Amy Cedrone, Harford Community College<newline/>
        Parish Conkling, Houston Community College<newline/>
        Caitlin Dolan, San Francisco State University<newline/>
        Katrina Elliott, University of California, Los Angeles<newline/>
        Shane Gronholz, Gonzaga University<newline/>
        Kyle Hirsch, Community College of Aurora<newline/>
        Catherine Homan, Mount Mary University<newline/>
        Jason Jenson, Houston Community College<newline/>
        Andrew Law, University of Southern California<newline/>
        Jeremy Proulx, Eastern Michigan University<newline/>
        Valérie Racine, Western New England University<newline/>
        Ellyn Ritterskamp, University of North Carolina, Charlotte<newline/>
        Jessica Roisen, Saint Ambrose University<newline/>
        Kris Sealey, Fairfield University<newline/>>
        Gregory Stoutenburg, York College of Pennsylvania<newline/>
        Adam Thompson, University of Nebraska, Lincoln<newline/>
        Drew Thompson, Loyola University<newline/>
        Antione Tomlin, Anne Arundel Community College<newline/>
        Mike VanQuickenborne, Everett Community College<newline/>
        Steve Wyre, American Public University<newline/>
        Jongbok Yi, Stockton University</para>
  
      </section>
      </section>
      <section id="sect-00020">
      <title>Additional Resources</title>
      <section id="sect-00021">
      <title>Student and Instructor Resources</title>
      <para id="para-00040">We’ve compiled additional resources for both students and instructors, including an instructor’s manual, test bank, and lecture slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement <emphasis effect="italics">Introduction to Philosophy</emphasis>.</para>
      <list id="list-00005">
      <item><emphasis effect="bold">Comprehensive Instructor’s Manual.</emphasis> Designed to provide maximum guidance for delivering content in an interesting and dynamic manner, each chapter of the instructor’s manual includes an in-depth lecture outline, a key terms list, a set of “questions for further thought,” and a list of recommended resources for further reading and exploration. Authored by Kyle Hirsh, <emphasis effect="italics">Community College of Aurora</emphasis>.</item>
      <item><emphasis effect="bold">Test Bank.</emphasis> With 500 true/false and multiple-choice questions in our test bank, instructors can customize tests to support a variety of course objectives. The test bank is available in Word format. Authored by Steve Wyre, <emphasis effect="italics">American Public University</emphasis>.</item>
      <item><emphasis effect="bold">PowerPoint Lecture Slides.</emphasis> The PowerPoint slides provide outlines, images, and an overview of chapter topics as a starting place for instructors to build their lectures. Authored by Gregory Browne, <emphasis effect="italics">Eastern Michigan University</emphasis>.</item>
      </list>
      </section>
      <section id="sect-00012">

        <para id="para-00012">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience. </para>
        <para id="para-00056">We realize that students benefit when academic integrity ground rules are established early in the course.  To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course. </para>
        <media alt=""><image mime-type="image/png" src="../../media/Preface_integrity.png"/></media>
        <para id="para-00057">Visit our <link url="https://view.genial.ly/61e08a7af6db870d591078c1/interactive-image-defining-academic-integrity-interactive-slider">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies.You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students. </para>
        <para id="para-00058">At OpenStax we are also  developing resources supporting authentic learning experiences and assessment.  Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at https://academicintegrity.org/. 
        </para>
      </section>

      <section id="sect-00022">
      <title>Community Hubs</title>
      <para id="para-00044">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
      </section>
      <section id="sect-00023">
      <title>Technology Partners</title>
      <para id="para-00045">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
      </section>
      </section>
      </content>
</document>