<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Classical Philosophy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Classical Philosophy</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>17c61db5-11fa-48ba-89ff-b1173f589b28</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Evaluate the influence of Egyptian scholarship on classical Greek philosophy.</item>
    <item>Describe the key ideas of the most influential Greek philosophers.</item>
    <item>Describe the key ideas of the most influential Roman philosophers.</item>
    <item>Distinguish between major schools of classical thought.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Egyptian Origins of Classical Philosophy</title>
    <para id="para-00002">The understanding that the roots of classical thought lie, at least in part, in <term class="no-emphasis" id="term-00001">Egypt</term> is as old as the ancient Greeks themselves. In <emphasis effect="italics">The</emphasis> <emphasis effect="italics">Histories of Herodotus</emphasis>, the ancient Greek historian <term class="no-emphasis" id="term-00002">Herodotus</term> (c. 484–425 BCE) traces Greek beliefs about the gods, religious practices, and understanding of the natural world to Egypt. Herodotus claimed the ancient Greeks adopted practices and ideas as diverse as solemn processions to temples, the belief in an immortal soul, and the knowledge of geometry and astrology from the Egyptians. Herodotus notes that the people of <term class="no-emphasis" id="term-00003">Heliopolis</term>, one of the largest cities in ancient Egypt, “are said to be the most learned in records of the Egyptians” (Herodotus 1890, 116). Plato spent 13 years in Heliopolis, and Pythagoras (c. 570–495 BCE) studied mathematics in Heliopolis for more than two decades (Boas 1948).</para>
    <figure id="fig-00001"><media alt="Very tall Egyptian obelisk in the middle of a public square. Behind it are several four-story stone buildings. People sit at the obelisk’s base."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_04_02_002.jpg"/></media>
    <caption>This obelisk, erected in Heliopolis, Egypt, in approximately 1200 BCE, was transported to Rome in the 16th century and made part of that city’s public environment. Similarly, many of the ideas of what is now considered classical Greek philosophy can be traced back to Egyptian origins. (credit: “Egyptian Obelisk (Metres 25), Erected at Heliopolis” by Carlo Raso/Flickr, Public Domain)</caption></figure>
    <section id="sect-00003">
    <title>Egyptian and Babylonian Mathematics</title>
    <para id="para-00003">Could <term class="no-emphasis" id="term-00004">Pythagoras</term> have learned, rather than discovered, the “Pythagorean” theorem—the law of relationships between the sides and hypotenuse of a right triangle—in <term class="no-emphasis" id="term-00005">Egypt</term>? Almost assuredly. A Babylonian clay tablet dating to approximately 1800 BCE, known as Plimpton 322, demonstrates that the Babylonians had knowledge not only of the relationship of the sides and hypotenuses of a right triangle but also of trigonometric functions (Lamb 2017). Further, the Rhind Mathematical Papyrus provides evidence that the Egyptians had advanced knowledge of algebra and geometry as early as 1550 BCE, presenting problems that include calculating the volume of cylindrical granaries and the slope of pyramids. The Berlin Papyrus 6619, usually dated between 1800 BCE and 1649 BCE, contains a solution to a problem involving the Pythagorean theorem and evidence that the Egyptians could solve quadratic equations. Pythagoras studied with the priests of <term class="no-emphasis" id="term-00006">Heliopolis</term> more than 1,000 years after these documents were created. It is possible that this Egyptian mathematical knowledge had been lost and that Pythagoras rediscovered the relationship during or after his studies in Heliopolis. However, given what we know now about Greek individuals visiting and residing in Egypt, it seems more likely that he was introduced to the knowledge there. As with mathematics, there are specific philosophical ideas that can be traced back to Egypt. This is particularly the case within metaphysics, the branch of philosophy that studies reality, being, causation, and related abstract concepts and principles.</para>
    </section>
    <section id="sect-00004">
    <title>Akhenaten’s Metaphysics</title>
    <para id="para-00004">In the mid-14th century BCE, <term class="no-emphasis" id="term-00007">Akhenaten</term> became pharaoh in <term class="no-emphasis" id="term-00008">Egypt</term>. Partly in an attempt to undercut the growing power of the priests, Akhenaten abolished all other gods and established <term class="no-emphasis" id="term-00009">Aten</term>, the sun god, as the one true god. Akhenaten held that solar energy was the element out of which all other elements evolved or emanated (Flegel 2018). In proposing this idea, Akhenaten established an unseen divinity responsible for causation. Aten became the one true substance that created the observable world. One hymn reads, “You create millions of forms from yourself, the one, / cities and towns / fields, paths and river” (Assmann [1995] 2009, 154). Although the Egyptian elite quickly reestablished the temples and the practices of the full pantheon of gods after Akhenaten’s death, theological thought incorporated this idea of an all-powerful invisible first cause. This idea evolved, with the phrase “one and the millions” coming to signify the sun god as the soul and the world as its body (Assmann 2004, 189). As you will see later in this chapter, this same concept—a single, invisible, unchanging substance expressing itself through forms to give rise to the material world—is the key principle in Plato’s metaphysics.</para>
    </section>
    <section id="sect-00005">
    <title>The Egyptian Origins Controversy</title>
    <para id="para-00005">Scholars have long puzzled over to what extent the origins of classical thought can be said to lie in <term class="no-emphasis" id="term-00010">Egypt</term>. In recent years, a heated debate has erupted over this question. In the three-volume text <emphasis effect="italics">Black Athena: The Afroasiatic Roots of Classical Civilization</emphasis>, Martin <term class="no-emphasis" id="term-00011">Bernal</term>, a contemporary American professor specializing in modern Chinese political history, argued that the ancient Egyptians and Phoenicians played a foundational role in the formation of Greek civilization and philosophy. He further claimed that an “ancient model” recognizing the African and Middle Eastern origins of Greece was widely accepted until the 19th century, when it was replaced by a racist “Aryan model” proposing Indo-European origins instead. Mary <term class="no-emphasis" id="term-00012">Lefkowitz</term>, a contemporary professor of classical studies, has famously critiqued Bernal’s work. Lefkowitz’s position is that though it is important to acknowledge the debt the Greeks owe to Egyptian thought, Greek philosophy was not wholly derived from Egypt, nor did Western civilization arise from Africa. A bitter academic war of words has ensued, with Lefkowitz and other prominent scholars noting significant errors in Bernal’s scholarship. Lefkowitz authored <emphasis effect="italics">Not Out of Africa: How Afrocentrism Became an Excuse to Teach Myth as History</emphasis> in 1997. Bernal responded with <emphasis effect="italics">Black Athena Writes Back</emphasis> in 2001. This exchange reflects a much broader phenomenon in which academics spar over the accuracy of historical narratives and the interpretation of philosophical ideas, often presenting the issues as ethical questions. By thinking critically about these disagreements, we gain deeper insight not only into the topic of study but also into philosophical and political discourse today.</para>
    <note class="write-philosopher" id="note-00001">
    <para id="para-00006">Read the summary of these two articles: (1) Mary Lefkowitz’s “<link url="https://openstax.org/r/egyptianphilosophy">Egyptian Philosophy: Influence on Ancient Greek Thought</link>” and (2) Simphiwe Sesanti’s “<link url="https://openstax.org/r/teachingancientegyptian">Teaching Ancient Egyptian Philosophy (Ethics) and History: Fulfilling a Quest for a Decolonised and Afrocentric Education</link>”. Identify two arguments from each article, and identify two to three sources that could provide evidence to substantiate or refute each argument.</para>
    </note>
    </section>
    </section>
    <section id="sect-00006">
    <title>Ancient Greek Philosophy</title>
    <para id="para-00007">Classical philosophy emerged in ancient <term class="no-emphasis" id="term-00013">Greece</term>, following a procession from what are known as the Presocratics; to the three great philosophers, Socrates (470–399 BCE), Plato (c. 428–347 BCE), and Aristotle (384–322 BCE); and then to later schools of thought, including the Epicureans and Stoics. As is the case with all ancient societies, knowledge of these thinkers is limited by the documentation that has survived. Socrates, for example, wrote down nothing. Rather, Plato wrote dialogues featuring his mentor Socrates engaged in philosophical debate with various individuals in Athens, some of them his fellow citizens and other prominent visitors to the city. The material that has survived from ancient Greece has fueled philosophical discourse for two millennia.</para>
    </section>
    <section id="sect-00007">
    <title>The Presocratics</title>
    <para id="para-00008">The term <emphasis effect="italics"><term class="no-emphasis" id="term-00014">Presocratics</term></emphasis> is somewhat problematic. At least a few of the thinkers considered part of this school were contemporaries of <term class="no-emphasis" id="term-00015">Socrates</term> and are mentioned in Plato’s dialogues. Foremost among these are the <term class="no-emphasis" id="term-00016">Sophists</term>, traveling teachers of rhetoric who serve as foils for <term class="no-emphasis" id="term-00017">Plato</term>’s philosophers. Plato sought to distinguish philosophers, seekers of truth, from Sophists, whom he regarded as seeking wealth and fame and peddling in fallacious arguments. Indeed, one of the most prominent Sophists, <term class="no-emphasis" id="term-00018">Protagoras</term>, is a main character in the dialogue that bears his name.</para>
    <para id="para-00009">Researching the Presocratics is difficult because so little of their work has survived. What we have is fragmentary and often based on the testimony of later philosophers. Still, based on the work that is available, we can characterize the Presocratics as interested in questions of metaphysics and natural philosophy, with many of them proposing that nature consisted of one or more basic substances.</para>
    <para id="para-00010">The fragments of the works of these early philosophers that have come down to us focus on metaphysical questions. One of the central debates among the <term class="no-emphasis" id="term-00019">Presocratics</term> is between <term id="term-00020">monism</term> and <term id="term-00021">plurism</term>. Those who think nature consisted of a single substance are called monists, in contrast to pluralists, who see it as consisting of multiple substances. For example, the monist Thales of Miletus thought that the basic element that comprised everything was water, while Empedocles the pluralist sought to show that there were four basic elements (earth, air, fire, and water) that were resolved and dissolved by the competing forces of love and strife.</para>
    
    <figure id="fig-00004" class="scaled-down"><media alt="Two panels containing symbols. The left panel, labelled Monism, contains a sketch of water. The right panel, labelled Pluralism, is split into four sections, each containing a different image: earth, air, water, fire."><image mime-type="image/png" src="../../media/PHIL_Figure_04_02_002a.png"/></media>
      <caption>A central debate among PreSocratic Greek philosophers concerned whether nature consisted of a single substance—an approach taken by the monists—or was made up of a number of substances—a position taken by the pluralists. One prominent monist, Thales of Miletus, posited that all of nature was made of water. Empedocles, a pluralist, argued instead that the four elements of earth, air, fire, and water formed the basis of the natural world. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00008">
    <title>Prominent Monists</title>
    <para id="para-00011">Presocratic philosophers who sought to present a unified conception of nature held that nature ultimately consists of a single substance. This proposition can be interpreted in various ways. The claim proposed by <term class="no-emphasis" id="term-00022">Thales of Miletus</term> (620–546 BCE) that the basic substance of the universe was water is somewhat ambiguous. It might mean that everything is ultimately made of water, or it might mean that water is the origin of all things. Thales and two of his students, <term class="no-emphasis" id="term-00023">Anaximander</term> and <term class="no-emphasis" id="term-00024">Anaximenes</term>, made up the monist <term class="no-emphasis" id="term-00025">Milesian school</term>. Anaximander thought that water was too specific to be the basis for everything that exists. Instead, he thought the basic stuff of the universe was the <emphasis effect="italics">apeiron</emphasis>, the indefinite or boundless. Anaximenes held that air was the basic substance of the universe.</para>
    <para id="para-00012"><term class="no-emphasis" id="term-00026">Parmenides</term>, one of the most influential Presocratic monists, went so far as to deny the reality of change. He presented his metaphysical ideas in a poem that portrays himself being taken on a chariot to visit a goddess who claims she will reveal the truths of the universe to him. The poem has two parts, “the Way of the Truth”, which explains that what exists is unified, complete, and unchanging, and “the Way of Opinion”, which argues that the perception of change in the physical world is mistaken. Our senses mislead us. Although it might seem to us that Parmenides’s claim that change is not real is absurd, he and his student <term class="no-emphasis" id="term-00027">Zeno</term> advanced strong arguments. Parmenides was the first person to propose that the light from the moon came from the sun and to explain the moon’s phases. In this way, he showed that although we see the moon as a crescent, a semicircle, or a complete circle, the moon itself does not change (Graham 2013). The perception that the moon is changing is an illusion.</para>
    <para id="para-00013"><term class="no-emphasis" id="term-00028">Zeno</term> proposed paradoxes, known as <term id="term-00029">Zeno’s paradoxes</term>, that demonstrate that what we think of as plurality and motion are simply not possible. Say, for example, that you wish to walk from the library to the park. To get there, you first must walk halfway there. To finish your trip, you must walk half of the remaining distance (one quarter). To travel that final quarter of the distance, you must first walk half of that (an eighth of the total distance). This process can continue forever—creating an infinite number of discrete distances that you must travel. It is therefore impossible that you arrive at the park. A more common way to present this paradox today is as a mathematical asymptote or limit (<link target-id="fig-00002" document="m00021"/>). From this point of view, you can never reach point <emphasis effect="italics">a</emphasis> from point <emphasis effect="italics">b</emphasis> because no matter where you are along the path, there will always be a distance between wherever you are and where you want to be.</para>
    <figure id="fig-00002" class="scaled-down-30"><media alt="Graph with x- and y-axes and curved lines in the 2nd and 3rd quadrants, which nearly touch the axes at each end and curve away in the middle. Red dotted lines run parallel to the axes. The line running along the y-axis is labelled “Vertical asymptote.” The line running parallel to the x-axis is labelled “Horizontal asymptote.” Although the curved lines nearly touch the asymptotes, they never fully reach them."><image mime-type="image/png" src="../../media/PHIL_Figure_04_02_003.png"/></media>
    <caption>For the function <emphasis effect="italics">y</emphasis> = 1/<emphasis effect="italics">x</emphasis>, neither <emphasis effect="italics">x</emphasis> nor <emphasis effect="italics">y</emphasis> can have a value of zero because <emphasis effect="italics">y</emphasis> approaches infinity as <emphasis effect="italics">x</emphasis> approaches zero and <emphasis effect="italics">x</emphasis> approaches infinity as <emphasis effect="italics">y</emphasis> approaches zero. Other functions show these same characteristics, which are called asymptotes or limits. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <note class="media-video" id="note-00002">
    <title>The Paradoxes of Zeno</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/theparadoxesofzeno"/>
    </media>
    </note>
    </section>
    <section id="sect-00009">
    <title>Prominent Pluralists</title>
    <para id="para-00014">Parmenides and <term class="no-emphasis" id="term-00030">Heraclitus</term> (525–475 BCE) held diametrically opposed views concerning the nature of the universe. Where Parmenides saw unity, Heraclitus saw diversity. Heraclitus held that nothing remains the same and that all is in flux. One of his most well-known sayings illustrates this well: “[It is not possible to step twice into the same river]. . . . It scatters and again comes together, and approaches and recedes” (quoted in Curd 2011, 45).</para>
    <para id="para-00015"><term class="no-emphasis" id="term-00031">Anaxagoras</term> (500–428 BCE) and <term class="no-emphasis" id="term-00032">Empedocles</term> (494–434 BCE) were substance pluralists who believed that the universe consisted of more than one basic kind of “stuff.” Anaxagoras believed that it is mind, or <emphasis effect="italics">nous</emphasis>,<emphasis effect="italics"/> that controls the universe by mixing and unmixing things into a variety of different combinations. Empedocles held that there were four basic substances (the four elements of air, earth, fire, and water) that were combined and recombined by the opposing forces of love and strife.</para>
    <para id="para-00016">Finally, there are the schools of the <term class="no-emphasis" id="term-00033">atomists</term>, who held the view that the basic substance of the universe was tiny, indivisible atoms. For the atomists, all was either atoms or void. Everything we experience is a result of atoms combining with one another.</para>
    <note class="philo-connections" id="note-00003">
    <para id="para-00017">The chapter on <link document="m00031">metaphysics</link> covers monism and pluralism across cultures.</para>
    </note>
    </section>
    <section id="sect-00010">
    <title>Presocratic Theology</title>
    <para id="para-00018">The Presocratic philosopher <term class="no-emphasis" id="term-00034">Pythagoras</term> (570–490 BCE) and his followers, known as the <term class="no-emphasis" id="term-00035">Pythagoreans</term>, comprised a rational yet mystical sect of learned men. The Pythagoreans had a reputation for learning and were legendary for their knowledge of mathematics, music, and astronomy as well as for their dietary practices and other customs (Curd 2011). Like Socrates, Pythagoras wrote nothing, so scholars continue to debate which ideas originated with Pythagoras and which were devised by his disciples.</para>
    <para id="para-00019">Among the Pythagoreans’ key beliefs was the idea that the solution to the mysteries of the universe was numerical and that these numerical mysteries could be revealed through music. A reminder of their mathematical legacy can be found in the <term class="no-emphasis" id="term-00036">Pythagorean theorem</term>, which students continue to learn in school. Pythagoreans also believed in the transmigration of souls, an idea that Plato would adopt. According to this doctrine, the soul outlives the body, and individuals are reborn after death in another human body or even in the body of a nonhuman animal.</para>
    <para id="para-00020">Another important Presocratic philosopher who produced novel theological ideas is <term class="no-emphasis" id="term-00037">Xenophanes</term> (c. 570–478 BCE). Xenophanes, who was fascinated by religion, rejected the traditional accounts of the Olympian gods. He sought a rational basis of religion and was among the first to claim that the gods are actually projections of the human mind. He argued that the Greeks anthropomorphized divinity, and like many later theologians, he held that there is a God whose nature we cannot grasp.</para>
    </section>
    </section>
    <section id="sect-00011">
    <title>Socrates and Plato</title>
    <para id="para-00021">As <term class="no-emphasis" id="term-00038">Socrates</term> never wrote anything, he is remembered today because thinkers like <term class="no-emphasis" id="term-00039">Plato</term> featured him in their writings. Plato deliberately dramatized the life of his teacher Socrates. One of the key questions of Plato’s scholarship is exactly how many liberties he took in depicting the life of his teacher. Scholars generally agree that the dialogues that Plato wrote early in his career are more faithful to the life of Socrates than later ones. His writings are usually divided into three periods: early, middle, and late.</para>
    <para id="para-00022">The early dialogues feature a skeptical Socrates who refuses to advance any doctrines of his own. Instead, he questions his interlocutors until they despair of finding the truth at all. These early dialogues tend to be somewhat short with a simpler composition. One of the dialogues features a young man named Meno who is the pupil of a prominent Sophist. The dialogue focuses on the nature of virtue and whether virtue can be taught. At one point in the dialogue, Meno famously compares <term class="no-emphasis" id="term-00040">Socrates</term> to a torpedofish, a fish similar to a stingray that paralyzes its prey. Socrates does this to his dialogue partners: they begin the discussion believing that they know something and over the course of the dialogue begin to question whether they know anything at all.</para>
    <note class="philo-connections" id="note-00004">
    <para id="para-00023">See the <link document="m00001">introduction to philosophy</link> chapter for more on Socrates as the paradigmatic philosopher.</para>
    </note>
    <para id="para-00024">Gradually, <term class="no-emphasis" id="term-00041">Plato</term> has Socrates give voice to more positive doctrines. These include what comes to be known as the <term id="term-00042">theory of the forms</term>, a metaphysical doctrine that holds that every particular thing that exists participates in an immaterial form or essence that gives this thing its identity. The invisible realm of the forms differs fundamentally from the changing realm we experience in this world. The invisible realm is eternal, unchanging, and perfect. The material things themselves change, but the immaterial forms remain the same. Consider, for example, the form of a rectangle: four adjacent straight sides that meet at 90-degree angles. You can draw a rectangle, but it is an imperfect representation. The desk or table you are sitting at might be rectangular, but are its edges perfectly straight? How perfect was the instrument that cut the sides? If you nick the edge of a table, then it changes and becomes less like the form of a rectangle. With the doctrine of forms, Plato may be said to combine the metaphysics of Parmenides with that of Heraclitus into a metaphysical dualism.</para>
    <para id="para-00025">The philosopher’s task is to access the immaterial realm of the forms and try to convince others of its truth. <term class="no-emphasis" id="term-00043">Plato</term> further believed that if we understand the true nature of virtues like wisdom, justice, and courage, we cannot avoid acting in accordance with them. Hence, rulers of states should be philosopher-kings who have the clearest understanding of forms. Yet philosopher-kings never have perfect knowledge because our understanding is based on a material realm that is always changing. True knowledge is only possible in the abstract realms, such as math and ethics.</para>
    <para id="para-00026">In the dialogues, <term class="no-emphasis" id="term-00044">Socrates</term> claims that he was divinely inspired to question prominent citizens of Athens to determine whether their claims to know could be verified. These citizens grow annoyed with Socrates after some years of this treatment, eventually bringing charges against him for corrupting the youth and making the weaker argument appear the stronger. The proceedings of the resulting trial were immortalized in Plato’s <emphasis effect="italics"><term class="no-emphasis" id="term-00045">Apologia</term></emphasis>, where Socrates presents his defense of his life’s work as a philosopher. The dialogue’s name derives from the Greek <emphasis effect="italics">apologia</emphasis>, meaning “defense”—Socrates never apologizes for anything! He is found guilty and sentenced to death. Socrates becomes a martyr to philosophy, put to death by the democratic government of Athens.</para>
    <note class="philo-connections" id="note-00005">
    <para id="para-00027">This text examines Plato’s ideas in greater depth in the chapters on <link document="m00031">metaphysics</link>, <link document="m00038">epistemology</link>, <link document="m00044">value theory</link>, and <link document="m00064">political philosophy</link>.</para>
    </note>
    </section>
    <section id="sect-00012">
    <title>Aristotle</title>
    <para id="para-00028">During the Middle Ages, people referred to Plato’s most famous pupil <term class="no-emphasis" id="term-00046">Aristotle</term> as simply “the Philosopher.” This nickname is a testament to his enduring fame, as well as to the fact that he was driven by philosophical curiosity to try to understand everything under the sun. The first sentence of his famous work <emphasis effect="italics"><term class="no-emphasis" id="term-00047">Metaphysics</term></emphasis> states, “Philosophy begins in wonder.” He exemplified this claim in his writing. His works ranged widely across all the main areas of philosophy, including logic, metaphysics, and ethics. In addition, he investigated <term id="term-00048">natural philosophy</term>, the fields of study that eventually gave rise to science. Aristotle also researched topics that would today be classified as biology and physics. Stylistically, his work was very different from that of his teacher. While Plato’s work was literary and even dramatic, Aristotle’s writings are presented as lecture.</para>
    <note class="philo-connections" id="note-00006">
    <para id="para-00029">Explore Aristotle’s ideas in greater depth in the chapters on <link document="m00031">metaphysics</link> and <link document="m00038">epistemology</link>.</para>
    </note>
    <para id="para-00030">Plato and his successors were prone to mysticism. It was easy to translate the philosophical theory of the forms into a mystical doctrine in which the forms were known by the mind of God. <term class="no-emphasis" id="term-00049">Aristotle</term> resisted this trend. At the center of Aristotle’s work was his <term class="no-emphasis" id="term-00050">doctrine of the four causes</term>. He believed that the nature of any single thing could be understood by answering four basic questions: “What’s it made of?” (material cause), “What shape does it have?” (formal cause), “What agent gave it this form?” (efficient cause), and, finally, “What is its end goal?” (final cause). Not only can we explain the nature of anything by answering these four basic questions, we can also understand the nature of the universe. Aristotle’s universe is a closed system that is comprehensible to humanity because it is composed of these four causes. Each cause leads to another, until we get to the first cause or prime mover at the head of it all. Somewhat obscurely, Aristotle claims that this first cause is “thought thinking itself.”</para>
    <para id="para-00031">In addition to the doctrine of the four causes, it is important to understand Aristotle’s account of the soul. Unlike Plato, who held that the soul is an eternal substance that is reborn in various bodies, <term class="no-emphasis" id="term-00051">Aristotle</term> has a functional conception of the soul. He defined the soul based upon what the soul does. In Aristotle’s understanding, all living things have souls. Plants have a vegetative soul that promotes growth and the exchange of nutrients. The animal soul, in addition to taking in nutrients and growing, experiences the world, desires things, and can move of its own volition. Added to these various functions in humans is the ability to reason.</para>
    <figure id="fig-00005" class="scaled-down"><media alt="Three panels, the first containing a sketch of a plant, the second a picture of a deer, and the third an outline of a human being."><image mime-type="image/png" src="../../media/PHIL_Figure_04_02_003a.png"/></media>
      <caption>Aristotle believed that all living beings had souls, but that the souls of various types of creatures differed in their abilities. The soul of a plant promotes growth and the exchange of nutrients. The animal soul allows for everything a plant can do, with the additional ability to desire things and move of its own volition. Only the human soul makes possible the ability to reason. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00032">With the four causes and the functional conception of the soul, we can begin to understand Aristotle’s ethics. Aristotle systematized Plato’s conception of ethics based upon his conception of the self and his four causes. Since everything that exists has a purpose, one of the basic questions for ethics is “What is the purpose of the human being?” After considering such candidates as pleasure and power, Aristotle settles on the answer “happiness” or, more accurately, “<term class="no-emphasis" id="term-00052">eudaimonia</term>.” Rather than a fleeting emotional state, eudaimonia is better understood as “flourishing.” So the question at the heart of Aristotle’s ethics is “How should humans best achieve happiness?” His basic answer is that we achieve eudaimonia by cultivating the virtues. Virtues are habits of character that help us to decide what action is preferable in a particular moment. Cultivating these virtues will helps us to lead a fulfilling life.</para>
    <para id="para-00033">It is generally true to say that Plato tended to be more focused on the transcendental world of the forms while <term class="no-emphasis" id="term-00053">Aristotle</term> and his followers were more focused on this worldly existence. They shared a belief that the universe was comprehensible and that reason should serve as a guide to ordering our lives.</para>
    <note class="philo-connections" id="note-00007">
    <para id="para-00034">Aristotle’s virtue ethics are explored in much greater depth in the chapters on <link document="m00044">value theory</link> and <link document="m00051">normative moral theories</link>.</para>
    </note>
    </section>
    <section id="sect-00013">
    <title>Epicureans</title>
    <para id="para-00035">In the wake of the giants of Greek philosophy—Socrates, Plato, and Aristotle—some philosophers turned away from Plato’s ideal forms and toward materialism. In this, they can be seen as furthering a trend already present in the thinking of Aristotle. For Aristotle, there can be no immaterial forms—everything that exists has some material basis, though he allows an exception for his first cause, the unmoved mover.</para>
    <para id="para-00036">The <term class="no-emphasis" id="term-00054">Epicureans</term> steadfastly rejected the existence of immaterial forms, unmoved movers, and immaterial souls. The Epicureans, like Aristotle, embraced <term id="term-00055">empiricism</term>, which means that they believed that all knowledge was derived from sense experience. This view was the basis of the revival of empiricism in 18th-century British thought and scientific practice. They espoused an ethical naturalism that held that in order to live a good life we must properly understand human nature. The ultimate goal of life is to pursue pleasure. Despite their disagreements with Plato and, to a lesser extent, Aristotle, the Epicureans agreed with their predecessors that human existence ought to be guided by reason.</para>
    <para id="para-00037">The two principal Greek Epicureans were <term class="no-emphasis" id="term-00056">Epicurus</term> himself (341–270 BCE) and his Roman disciple <term class="no-emphasis" id="term-00057">Lucretius</term> (c. 99–55 BCE). Although Epicurus’s views are characterized as hedonistic, this does not mean that he believed that we ought to be indiscriminate pleasure-seekers. Instead, he proposed that people could achieve fulfilling lives if they were self-sufficient and lived free from pain and fear. Of course, complete self-sufficiency is just as impossible as a life utterly free from pain and fear, but Epicurus believed that we should strive to minimize our dependence upon others while limiting the pain in our lives. <term class="no-emphasis" id="term-00058">Epicureans</term> thought that the best way to do this was to retire from society into philosophical communities far from the hustle and bustle of the crowd. <term class="no-emphasis" id="term-00059">Epicurus</term> and <term class="no-emphasis" id="term-00060">Lucretius</term> saw the fear of death as our most debilitating fear, and they argued that we must overcome this fear if we were going to live happy lives.</para>
    <para id="para-00038">Lucretius developed Epicurean philosophy in a poem called <term class="no-emphasis" id="term-00061"><emphasis effect="italics">De Rerum Natura</emphasis> (On the nature of things)</term>. This poem discusses ethical ideas, but physics provides its focus. Lucretius adopts a material atomism that holds that things are composed of atoms in motion. Rejecting religious explanations, he argues that the universe is governed by chance and exemplified by these atoms in motion. Although the Epicurean philosophers were critically responding to the work of Plato and Aristotle, it should be evident that they also have antecedents in Presocratic thought. We can see this in their atomism and their religious skepticism, which hearkens back to Xenophanes.</para>
    </section>
    <section id="sect-00014">
    <title>Roman Philosophy</title>
    <para id="para-00039">Just as Hellenistic philosophy developed in the long shadows cast by Plato and Aristotle, Roman philosophy also used these two giants of Greek philosophy as reference points. While Roman philosophical traditions were built upon their Greek forebearers, they developed in a Roman cultural context. Rome began as a republic before becoming an empire, and Roman philosophy was affected by this political transformation. Still, Roman philosophical schools were thoroughly grounded in Greek philosophy, with many Roman philosophers even choosing to write in Greek rather than Latin, since Greek was viewed as the language of scholarship.</para>
    <section id="sect-00015">
    <title>Rhetoric and Persuasion in Politics</title>
    <para id="para-00040">Recall that Plato defined philosophy in opposition to sophistry. Whereas the philosopher sought the truth in a dispassionate way using reason as a guide, the Sophist addressing a crowd was indifferent to truth, seeking power and influence by appealing to the audience’s emotions. This harsh critique of rhetoric, which can be defined as the art of spoken persuasion, softened with subsequent philosophers. Indeed, <term class="no-emphasis" id="term-00062">Aristotle</term> wrote a text called <emphasis effect="italics">Rhetoric</emphasis> in which he sought to analyze rhetoric as the counterpart to philosophy. The tension never disappears entirely, however, and the relationship between philosophy and rhetoric and, more generally, the relationship between philosophy and politics remains a perennial question.</para>
    <para id="para-00041">Despite the fact that his ideal statesman was a philosopher, <term class="no-emphasis" id="term-00063">Plato</term> generally sought to keep philosophy distinct from the grubbiness of real politics and was concerned about the messiness of democratic politics in particular. In the Roman political context, this ambivalence becomes less apparent. Examples of philosophers who were also statesmen include <term class="no-emphasis" id="term-00064">Cicero</term> (106–43 BCE) and <term class="no-emphasis" id="term-00065">Marcus Aurelius</term> (121–180 CE). Marcus Aurelius even served as emperor of Rome from 161 to 180 CE. However, as the Roman Republic gave way to the Roman Empire, philosophers shifted inward by focusing on things that were in their control.</para>
    </section>
    <section id="sect-00016">
    <title>Stoicism</title>
    <para id="para-00042"><term class="no-emphasis" id="term-00066">Aristotle</term> held that <term class="no-emphasis" id="term-00067">eudaimonia</term><emphasis effect="italics"/> is worthwhile at least in part because it helps us to better deal with various inevitable misfortunes. The Roman <term class="no-emphasis" id="term-00068">Stoics</term> further developed this idea, proposing four core virtues: courage, justice, temperance, and wisdom. The Stoics were wary of the type of false judgments that might arise from the emotions. They were also uneasy with the loss of control associated with strong emotions, observing that some people can become enslaved to their passions. The Stoics prized rational self-control above everything else. This constant work at maintaining inner freedom epitomizes the Stoic conception of philosophy (Hadot 2002).</para>
    <note class="write-philosopher" id="note-00008">
    <title/>
    <para id="para-00043">Marcus Aurelius was both a Roman emperor and a Stoic philosopher. His writings, which he meant only for himself, were eventually published in <emphasis effect="italics">Meditations</emphasis>, a work that serves as one of the major sources of Stoic thought. Although much of Marcus Aurelius’s reign fell under a period known as the Pax Romana, when the empire enjoyed relative stability and peace, the end of his reign occurred during a period of major wars and a plague. This famous passage, taken from Book VII, Section 47 of the <emphasis effect="italics">Meditations</emphasis>, provides advice about how to deal with pain or grief called by an external source. Translate it into your own language. Then explain why you agree or disagree with Marcus Aurelius’s conclusions.</para>
    <quote id="quote-00001">
    <para id="para-00044">If you are grieved about anything external, ’tis not the thing itself that afflicts you, but your judgment about it; and it is in your power to correct this judgment and get quit of it. If you are grieved at anything in your own disposition; who hinders you to correct your maxims of life? If you are grieved, because you have not accomplished some sound and virtuous design; set about it effectually, rather than be grieving that it is undone. “But some superior force withstands.” Then you have no cause of sorrow; for, the fault of the omission lies not in you. “But, life is not worth retaining, if this be not accomplished.” Quit life, then, with the same serenity, as if you had accomplished it; and with good-will, even toward those who withstand you.</para>
    </quote>
    </note>
    <para id="para-00045">The <term class="no-emphasis" id="term-00069">Stoics</term> were systematic philosophers whose writings focused on ethics, physics, logic, rhetoric, and grammar. For the Stoics, the world consists of material bodies in motion, causally affecting each other. Real entities are those capable of causally affecting one another. The Stoic god is a material entity who exists in nature and meticulously manages it, the material first cause of the universe, Aristotle’s unmoved mover incarnated as a material entity. In other words, God is an animating reason that gives life to the universe. Unlike the Christian God who transcends the universe, the Stoic god is found within it, a force immanent to the universe who combines and recombines the four elements into things we can experience because they act upon us and we upon them. <term class="no-emphasis" id="term-00070">Stoicism</term> developed at a time when politics in the Roman world was increasingly seen as something outside individuals’ power to change. So Stoics let politics go. While turning away from politics may indeed promote a tranquil life, it also promotes passivity. Thus, Stoicism reached a conclusion similar to that reached by Daoism, as explored in the chapter on <link document="m00013">early philosophy</link>.</para>
    <note class="media-podcast" id="note-00009">
    <title/>
    <para id="para-00046">Stoic ideas are enjoying something of a revival, as evidenced by the popularity of Ran Holliday’s <emphasis effect="italics"><link url="https://openstax.org/r/dailystoicpodcast">Daily Stoic</link></emphasis> podcasts.</para>
    </note>
    </section>
    <section id="sect-00017">
    <title>Academic Skepticism</title>
    <para id="para-00047"><term class="no-emphasis" id="term-00071">Academic Skepticism</term> is another aspect of Roman philosophy that developed out of a tendency found in earlier Greek thought. Recall that Socrates questioned whether we could ever know anything at all. The Academic Skeptics opposed the Stoic claims that sense impressions could yield true knowledge, holding instead that knowledge is impossible. Instead of knowledge, Academic Skeptics articulated the idea of degrees of belief. Things are more or less believable based on various criteria, and this degree of believability is the basis for judgment and action. Disciples of the Greek philosopher <term class="no-emphasis" id="term-00072">Pyrrho</term> (c. 360–270 BCE) held that we had to suspend judgment when it comes to knowledge claims, going so far as to say that we cannot even reliably claim that we cannot know anything. Rather than suspending all judgment, Academic Skeptics sought to demonstrate that knowledge claims lead us to paradoxical conclusions and that one can argue cogently both for and against the same proposition.</para>
    <para id="para-00048">The philosopher, orator, and statesman <term class="no-emphasis" id="term-00073">Cicero</term> (106–43 BCE) was the most prominent of the <term class="no-emphasis" id="term-00074">Academic Skeptics</term>. His works provide much of the information we have about the school. He had a decisive influence on Latin style and grammar and was decisive in the introduction of Hellenistic philosophy into Rome. The rediscovery of his work in the 15th century ushered in the European Renaissance.</para>
    <figure id="fig-00003"><media alt="Page of an illuminated manuscript, with an image of several figures in an ornate hall, a panel of text, and decorative scrolls and flowers."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_04_02_004.jpg"/></media>
    <caption>This Flemish illuminated manuscript, dated to approximately 1470, is a French translation of Cicero’s philosophical treatise <emphasis effect="italics">De amicitia</emphasis>. The rediscovery of Cicero’s work in the 15th century has been connected to the European Renaissance. (credit: “Cicero’s <emphasis effect="italics">De amicitia</emphasis> (French Translation), Presentation of the Book to Its Patron, Walters Manuscript W.312, Fol. 1r” by Walters Art Museum Illuminated Manuscripts/Flickr, CC0)</caption></figure>
    </section>
    <section id="sect-00018">
    <title>Neoplatonism</title>
    <para id="para-00049"><term class="no-emphasis" id="term-00075">Plotinus</term> (c. 204–270) led a revival of Plato’s thought in the late Roman Empire that lasted until Emperor Justinian closed Plato’s Academy in 529. Plotinus believed that he was simply an expositor of Plato’s work, but the philosophy he developed, known as <term class="no-emphasis" id="term-00076">Neoplatonism</term>, expanded on Plato’s idea. Neoplatonism arose during a time of cultural ferment in the Roman Empire, incorporating ideas borrowed from sources such as Judaism and early Christianity. The key metaphysical problem in Neoplatonism was accounting for how a perfect God could create a universe that was manifestly imperfect. Plotinus solved this problem by applying ideas similar to Plato’s theory of forms. The perfect, unchanging realm is the one inhabited by God, but creation inhabits the changing realm, which only mirrors forms imperfectly. Plotinus claims that creation emanates from God, but the further one is from this source the less perfect things become.</para>
    </section>
    </section>
    <section class="summary" id="sect-00019">
    <title/>
    <para id="para-00050">Classical Greek philosophy owes much to Egyptian scholarship emanating from Heliopolis, as both Pythagoras and Plato are believed to have studied at that center of learning. Indeed, the Plimpton 332 clay tablet reveals that Babylonian mathematicians knew not only of the Pythagorean theorem of right triangles but also of trigonometric functions. Classical philosophy emerged in ancient Greece with the Presocratics; the three great philosophers Socrates (470–399 BCE), Plato (c. 428–347 BCE), and Aristotle (384–322 BCE); and schools of thought that came after—Epicureans, stoics, and others. From what remains of the works of the Presocratics, they were primarily interested in questions of metaphysics and natural philosophy. Some Presocratics, such as Parmenides, were monists while others, such as Heraclitus, were plurists. Plato advanced a theory of the forms, a metaphysical doctrine that holds that every particular thing that exists participates in an immaterial form or essence that gives this thing its identity. The invisible realm of the forms differs fundamentally from the changing realm we experience in this world. The invisible realm is eternal, unchanging, and perfect. Aristotle’s work centers on his doctrine of the four causes: “What’s it made of?” (material cause), “What shape does it have?” (formal cause), “What agent gave it this form?” (efficient cause), and, finally, “What is its end goal?” (final cause). The four causes can explain nature of all things in this universe, including the universe itself. Aristotle’s universe is a closed system of final causes. Each final cause leads to another, until we get to the first cause or prime mover.</para>
    </section>
    <section class="review-questions" id="sect-00020">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch4-Sec2_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch4-Sec2_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch4-Sec2_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00054"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch4-Sec2_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00055"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch4-Sec2_RQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Empiricism</term> <meaning>a belief that all knowledge is derived inductively from sense experience.</meaning></definition>
    <definition id="def-00002"><term>Monism</term> <meaning>the belief that the universe is made up of one substance.</meaning></definition>
    <definition id="def-00003"><term>Natural philosophy</term> <meaning>the fields of study that eventually gave rise to science.</meaning></definition>
    <definition id="def-00004"><term>Plurism </term> <meaning>the belief that the universe is made up of more than one substance.</meaning></definition>
    <definition id="def-00005"><term>Theory of the forms</term> <meaning>a metaphysical doctrine that holds that every particular thing that exists in our changing, material world participates in an immaterial form or essence, which is unchanging, invisible, and perfect and which gives this thing its identity.</meaning></definition>
    <definition id="def-00006"><term>Zeno’s paradoxes</term> <meaning>paradoxes proposed by Zeno that attempt to prove that change and motion are illusory.</meaning></definition>
    </glossary>
</document>