<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Postmodernism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Postmodernism</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>52252ace-a309-4284-be8d-eda0911a2cf4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Outline the main tenets of postmodernism.</item>
    <item>Analyze structuralist theories in psychology and linguistics.</item>
    <item>Evaluate the post-structuralist response to structuralism.</item>
    <item>Explain concepts central to the thought of Derrida, Nietzsche, and Foucault.</item>
    </list>
    </section>
    <para id="para-00002">Many modern scholars embraced the idea that the world operates according to a set of overarching universal structures. This view proposes that as we continue to progress in terms of technological, scientific, intellectual, and social advancements, we come closer to discovering universal truths about these structures. This view of progression toward truth gave rise to a school of thought known as <term class="no-emphasis" id="term-00001">structuralism</term>, which is pervasive in many academic fields of study, as discussed below. <term id="term-00002">Postmodernism</term> departs from this way of thinking in rejecting these ideas and contending that there exists no one reality that we can be certain of and no absolute truth.</para>
    <section id="sect-00002">
    <title>Structuralism and Post-structuralism</title>
    <para id="para-00003">The philosophical battle over whether there is one nonnegotiable reality took shape in conversations around <term id="term-00003">structuralism</term> and <term class="no-emphasis" id="term-00004">post-structuralism</term>. Structuralists historically looked to verbal language and mathematics to show that symbols cannot refer to just anything we want them to refer to. For example, most people would say it is ridiculous to use the word <emphasis effect="italics">car</emphasis> to refer to a dog. Rather, language and mathematics are universal systems of communication emerging from a universal structure of things. This claim sounds similar to Platonic idealism, in which the structures that ground our world are understood as intangible “forms.”</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00004">You can learn more about Plato’s concept of forms in the chapter on <link document="m00031">metaphysics</link>.</para>
    </note>
    <para id="para-00005">Post-structuralists argue that universal structures are abstract ideas that cannot be proven to exist. They contend that structuralists are mistaken in their understanding of the internal workings of language—or any system—as unmediated (or not influenced by the outside world). This mistake, they argue, had misled people into believing in a universal structure of things. <term id="term-00005">Post-structuralism</term> suggests that the meaning of things is in perpetual authorship, or is always being created and recreated. Post-structuralists dispute the claim that any universal system of relations exists. Rather, they argue that anything presented as a universal system is in fact the product of human imaginations and almost certainly reinforced by the power dynamics of a society.</para>
    <para id="para-00006">One clear example of the post-structuralist critique of structuralism can be found in the debate over psychoanalysis.</para>
    <section id="sect-00003">
    <title>Freud’s Structuralism in Psychology</title>
    <para id="para-00007">The theory of <term id="term-00006">psychoanalysis</term> is based on the idea that all humans have suppressed elements of their unconscious minds and that these elements will liberate them if they are confronted. This idea was proposed and developed by Austrian neurologist Sigmund <term class="no-emphasis" id="term-00007">Freud</term> (1856–1939). For Freud, psychoanalysis was not only a theory but also a method, which he used to free his patients from challenges such as depression and anxiety. In Freud’s early thinking, the “unconscious” was defined as the realm in which feelings, thoughts, urges, and memories that exist outside of consciousness reside. These elements of the unconscious were understood to set the stage for conscious experience and influence the human automatically (Westen 1999). Freud later abandoned the use of the word <emphasis effect="italics">unconscious</emphasis> (Carlson et al. 2010, 453), shifting instead to three separate terms: <emphasis effect="italics">id</emphasis>, referring to human instincts; <emphasis effect="italics">superego</emphasis>, indicating the enforcer of societal conventions such as cultural norms and ethics (Schacter, Gilbert, and Wegner 2011, 481); and <emphasis effect="italics">ego</emphasis>, describing the conscious part of human thought. With these three terms, Freud proposed a universal structure of the mind.</para>
    </section>
    <section id="sect-00004">
    <title>Post-structuralist and Feminist Critiques of Psychoanalysis</title>
    <para id="para-00008">Post-structuralists point out that Freud’s ideas about psychoanalysis and universal structures of the mind cannot be proven. The subconscious foundations on which psychoanalysis is grounded simply cannot be observed. Some have argued that there is no substantive difference between the claims of psychoanalysts and those of shamans or other practitioners of methods of healing not grounded in empirical methods (Torrey 1986). French philosopher Gilles <term class="no-emphasis" id="term-00008">Deleuze</term> (1925–1995) and French psychoanalyst Felix <term class="no-emphasis" id="term-00009">Guattari</term> (1930–1992) took an even harsher approach, presenting psychoanalysis as a means of reinforcing oppressive state control.</para>
    <para id="para-00009">Belgian philosopher Luce <term class="no-emphasis" id="term-00010">Irigaray</term> (b. 1930) and others have criticized Freud’s ideas from a feminist perspective, accusing psychoanalysts of excluding women from their theories. In this view, psychoanalysis is based on a patriarchal understanding. Those taking this view point out that <term class="no-emphasis" id="term-00011">Freud</term> made a number of patriarchal claims, including that sexuality and subjectivity are inseparably connected, and that he viewed women as problematic throughout his life (Zakin 2011). Yet many psychoanalytic feminists express a critical appreciation for Freud, utilizing what they find valuable in his theories and ignoring other aspects.</para>
    </section>
    <section id="sect-00005">
    <title>Ferdinand de Saussure and the Structure of Linguistics</title>
    <para id="para-00010">Along with US pragmatist C. S. <term class="no-emphasis" id="term-00012">Pierce</term> (1839–1914), Swiss philosopher, linguist, and semiotician Ferdinand <term class="no-emphasis" id="term-00013">de Saussure</term> (1857–1913) was responsible for creating a system of linguistic analysis known as <term id="term-00014">semiotics</term>. Semiotics is an analysis of how meaning is created through symbols, both linguistic and nonlinguistic. One of the foundational tenets of Saussure’s linguistic theory is the idea that language has both an abstract (<emphasis effect="italics">langue</emphasis>) component and an experiential (<emphasis effect="italics">parole</emphasis>) component, what we hear or see when it is used every day. A word alludes to an intangible essence represented by a sound or collection of visible symbols (Fendler 2010). This audible or visual expression has a distinct life from that which it represents. Language is a system that functions according to certain rules, which allow for some things but not others. For example, we can’t say a person is walking and standing still at the same time (Nöth 1990). As an audible or visual expression, however, language is also a product of society. For example, the word <emphasis effect="italics">dope</emphasis>, which conventionally meant narcotics, has also come to signify something that is well-done. Saussure held that there were structural laws that define how linguistic signification operated; the <term class="no-emphasis" id="term-00015">semiotics</term> of Saussure and Pierce were the means of discovering these laws. Semiotics became a cornerstone of structuralism.</para>
    </section>
    <section id="sect-00006">
    <title>Wittgenstein and the Linguistic Turn</title>
    <para id="para-00011">Structuralism was accompanied by what is known in philosophy as the <term id="term-00016">linguistic turn</term>. The term <emphasis effect="italics">linguistic turn</emphasis> comes from Austrian philosopher Gustav <term class="no-emphasis" id="term-00017">Bergmann</term> (1906–1987). It refers to philosophical movements in the Anglophone world starting in the early 20th century that privileged verifiable statements over statements that could not be verified. Since the statement “I can see clearly now” could be verified by a vision test, it would have more value than the statement “God exists,” which is not verifiable (Rorty 1991, 50).</para>
    <para id="para-00012">The view that language has internal continuity was championed by the early work of Austrian philosopher Ludwig <term class="no-emphasis" id="term-00018">Wittgenstein</term> (1889–1951) but rejected in his later work. In later works, such as <emphasis effect="italics">Philosophical Investigations</emphasis>, Wittgenstein concludes that language is verifiable only within its particular context. For example, the claim “God exists” may not be verifiable for an adherent of analytic philosophy (a term for the branch of philosophy concerned with statements that can be proved to be logically possible through analysis). However, the claim might be verifiable for a person who has had an experience with a particular deity or deities, as their very experience is the proof.</para>
    </section>
    <section id="sect-00007">
    <title>Key Post-structuralist Ideas about Self and Text</title>
    <para id="para-00013">Associated with the thought of French philosophers Michel <term class="no-emphasis" id="term-00019">Foucault</term> (1926–1984), Gilles <term class="no-emphasis" id="term-00020">Deleuze</term> (1925–1995), and Roland <term class="no-emphasis" id="term-00021">Barthes</term> (1915–1980) and US philosophers Alfred North <term class="no-emphasis" id="term-00022">Whitehead</term> (1861–1947) and Judith <term class="no-emphasis" id="term-00023">Butler</term> (b. 1956), among others, post-structuralism proposes new ideas about our understanding of the self and our interpretations of texts. Post-structuralism proposes that there is no such thing as a preexistent human “self” outside of its construction by society; what we call the “self” is a confluence of geographical region of birth, upbringing, social pressure, political issues, and other situational circumstances. For the post-structuralist, however, there is an experiencing entity perpetually in process, and that experiencing entity cannot be constricted to the boundaries of what we think of as the “self.” Similarly emphasizing context, post-structuralists argue that the meaning intended by the author of a text is secondary to the meaning that the audience derives from their encounter with the text and that a variety of interpretations of a text are needed, even if the interpretations that are generated are conflicting.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Deconstruction</title>
    <para id="para-00014">Closely related to post-structuralism is <term id="term-00024">deconstruction</term>. Accredited to Algerian-born French philosopher Jacques <term class="no-emphasis" id="term-00025">Derrida</term> (1930–2004), deconstruction aims to analyze a text to discover that which made it what it was. Derrida rejected the structuralist approach to textual analysis. In the structuralist framework, there was a focus on how a text fits into a larger framework of linguistic meaning and signifying (Barry 2002, 40). Derrida, among others, held that these structures were as arbitrary as other facets of language, such as the arbitrary decision to use “tree” to refer to a large plant with a bark, trunk, and leaves when we could have called it a “cell phone” and have procured the same symbolic use (Thiselton 2009). Derrida asserted that texts do not have a definitive meaning but rather that there are several possible and plausible interpretations. His argument was based on the assertion that interpretation could not occur in isolation. While Derrida did not assert that all meanings were acceptable, he did question why certain interpretations were held as more correct than others (Thiselton 2009).</para>
    <figure id="fig-00001"><media alt="Painting of Jacques Derrida on a building, along with other graffiti art."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_05_008.jpg"/></media>
    <caption>This painting of Jacques Derrida on a building in France speaks to his continued importance to contemporary thinkers. (credit: “Jacques Derrida, Painted Portrait _DDC3327” by thierry ehrmann/flickr, CC BY 2.0)</caption></figure>
    <note class="think-philosopher" id="note-00002">
    <para id="para-00015">Watch “<link url="https://openstax.org/r/JacquesDerrida">Philosophy: Jacques Derrida</link>” from the series <emphasis effect="italics">The School of Life</emphasis>.</para>
    <para id="para-00016">Deconstruction is defined in the video (at the 2:54 mark) as “the dismantling [of] our excessive loyalty to any idea and learning to see the aspects of the truth that might be buried in its opposite.” At the 3:47 mark, the narrator notes that one of the most important ideas forwarded by Derrida was “once we begin to examine it closely, almost all of our thinking is riddled with a false, that is, unjustified and unhelpful, privileging of one thing over another.” The narrator offers several examples: speech over writing, reason over passion, men over women, etc. According to Derrida, this unquestioned privileging prevents us from seeing the supposedly lesser part of the equation.</para>
    <para id="para-00017">Questions:</para>
    <list id="list-00002">
    <item>Can you deconstruct an idea that, to this point, you have simply accepted as correct?</item>
    <item>What are the merits of what Derrida called the opposing or underprivileged counterparts of this idea?</item>
    <item>Why do you think the underprivileged meanings have been overlooked?</item>
    </list>
    </note>
    <section id="sect-00009">
    <title>Deconstruction is Auto-deconstruction</title>
    <para id="para-00018"><term class="no-emphasis" id="term-00026">Derrida</term> observed that social relations, which have come about through centuries of human evolution, assign meanings to things and our experience of things (Derrida 1997). Deconstruction hinged on what Derrida called “<term class="no-emphasis" id="term-00027">différance</term>,” the separation between the ways a thing can be conceptualized and the ways a thing can be experienced. For example, the experience that we name the “human” is not fully containable through our attempts to define the concept. However, in our reference to the many competing notions of “human,” we have (perhaps unknowingly) artificially demarcated the experience, creating the appearance of the “human” as something with an essential identity.</para>
    <para id="para-00019">To deconstruct a concept is to strip meaning from its supporting layers in order to make clear its complexity and instability. <term class="no-emphasis" id="term-00028">Derrida</term>’s idea of différance is an integral part of “auto-deconstruction,” or the process by which deconstruction happens automatically (without intentional philosophical reflection). <term class="no-emphasis" id="term-00029">Auto-deconstruction</term> is always present, but the human is not always attuned to see how things we see as definitive are deconstructing right before us. Auto-deconstruction could be thought of in terms of something as simple as the elements that constitute a chair. If we think about how the chair is made up, we might begin to lose sight of the idea of “chair” and begin to see it in terms of color, material, height, length, width, contrast to other objects in the room in which it resides, etc. Whether or not we focus on the confluence of things that make up the event of the chair, this tension of différance is what provides the perception of “chair” (Derrida 1997).</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Ethics in Post-structuralism</title>
    <section id="sect-00011">
    <title>Nietzsche’s Genealogy</title>
    <para id="para-00020">When German philosopher Friedrich <term class="no-emphasis" id="term-00030">Nietzsche</term> (1844–1900) famously declared that “God is dead,” he rejected God as a basis for morality and asserted that there is no longer (and never was) any ground for morality other than the human. The removal of the notion of sure foundations for ethical behavior and human meaning can stir a sense of anxiety, a fear of living without a place of certainty (Warnock 1978). This fear and anxiety inform the existential notion of the “absurd,” which is simply another way of stating that the only meaning the world has is the meaning that we give it (Crowell 2003). In this motion away from objective assertions of truth, one comes to what Nietzsche calls “the abyss,” or the world without the absolute logical structures and norms that provide meaning. The abyss is the world where nothing has universal meaning; instead, everything that was once previously determined and agreed upon is subject to individual human interpretation. Without the structures of fixed ethical mandates, the world can seem a perpetual abyss of meaninglessness.</para>
    <para id="para-00021">Although <term class="no-emphasis" id="term-00031">Nietzsche</term> lived prior to Derrida, he engaged in a type of deconstruction that he referred to as genealogy. In <emphasis effect="italics">On the Genealogy of Morality</emphasis>, Nietzsche traces the meaning of present morals to their historical origins. For example, Nietzsche argued that the concepts we refer to as “good” and “evil” were formed in history through the linguistic transformation of the terms “nobility” and “underclass” (Nietzsche 2007, 147–148). Nietzsche held that the upper classes at one time were thought to be “noble,” having characteristics that the lower classes were envious or and would want to emulate. Therefore, “noble” was considered not an ethical “good” but a practical “good.” A person simply had a better life if they were part of the ruling class. Over time, the concept of “noble” took on a more ideal meaning, and the practical characteristics (e.g., reputation, access to resources, influence, etc.) became abstract virtues. Because the lower classes were envious of the upper classes, they found a theoretical framework to subvert the power of the nobility: <term class="no-emphasis" id="term-00032">Judeo-Christian philosophy</term>. In Judeo-Christian philosophy, the “good” is no longer just a synonym for the nobility but a spiritual virtue and is represented by powerlessness. “Evil” is represented by strength and is a spiritual vice. Nietzsche views this reversal as one of the most tragic and dangerous tricks to happen to the human species. In his view, this system of created morality allows the weak to stifle the power of the strong and retard the progress of humanity.</para>
    <figure id="fig-00002"><media alt="Public art consisting of two figures: a seated man with a book on his lap and a young woman in contemporary dress standing with her hands on her hips. The seated man is raised on a pedestal. The young woman is on the ground. The two figures look at one another."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_05_009.jpg"/></media>
    <caption>This public statue of Friedrich <term class="no-emphasis" id="term-00033">Nietzsche</term> in Naumburg, Germany expresses both his approach to life and contemporary engagement with his ideas. (credit: “Friedrich Nietzsche Statue - Naumberg, Saxony-Anhalt, Germany” by Glen Bowman/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00012">
    <title>Foucault on Power and Knowledge</title>
    <para id="para-00022">For French philosopher Michel <term class="no-emphasis" id="term-00034">Foucault</term> (1926–1984), “power” at the base level is the impetus that urges one to commit any action (Lynch 2011, 19). Foucault claimed that power has been misunderstood; it has traditionally been understood as residing in a person or group, but it really is a network that exists everywhere. Because power is inescapable, everyone participates in it, with some winning and others losing.</para>
    <para id="para-00023">Foucault contended that power affects the production of knowledge. He argued that Nietzsche’s process of genealogy exposed the shameful origins of practices and ideas that some societies have come to hold as “natural” and “metaphysically structural,” such as the inferiority of woman or the justification of slavery. For Foucault, these and other systems aren’t just the way things are but are the way things have been developed to be by the powerful, for their own benefit. The disruptions promoted by critical theory are viewed as insurrections against accepted histories—disruptions that largely deal with a reimagining of how we know what we know—and understood as a weapon against oppression.</para>
    </section>
    </section>
    <section id="sect-00013">
    <title>Political Movements Informed by Critical Theory</title>
    <para id="para-00024">Although critical theory can seem highly abstract, it has inspired and informed concrete political movements in the 20th and 21st centuries. This section examines two of these, critical race theory and radical democracy.</para>
    <section id="sect-00014">
    <title>Critical Race Theory</title>
    <para id="para-00025">One of the most controversial applications of critical theory concerns its study of race. <term id="term-00035">Critical race theory</term> approaches the concept of race as a social construct and examines how race has been defined by the power structure. Within this understanding, “Whiteness” is viewed as an invented concept that institutionalizes racism and needs to be dismantled. Critical race theorists trace the idea of “<term class="no-emphasis" id="term-00036">Whiteness</term>” to the late 15th century, when it began to be used to justify the dehumanization and restructuring of civilizations in the Americas by Britain, Spain, France, Germany, and Belgium. As these colonizing nations established new societies on these continents, racism was built into their institutions. Thus, for example, critical race theorists argue that racism not as an anomaly but a characteristic of the American legal system. Ian Haney <term class="no-emphasis" id="term-00037">López</term>’s <emphasis effect="italics">White by Law: The Legal Construction of Race</emphasis> argued that racial norms in the United States are background assumptions that are legally supported and that impact the success of those socially defined by them. Critical race theory views the institutions of our society as replicating racial inequality.</para>
    <para id="para-00026">The idea of institutionalized racism is not unique to critical race theory. Empirical studies, such as those carried out by W. E. B. <term class="no-emphasis" id="term-00038">Du Bois</term>, have outlined the structure of institutionalized racism within communities. Critical race theories are unique in that they do not see policies that arise from these empirical studies as a solution because these policies, they argue, arise within a power structure that determines what we accept as knowledge. Instead, critical race theorists, like other branches of critical theory, turn to the philosopher, the teacher, or the student to relinquish their role as neutral observers and challenge the power structure and social institutions through dialog. Critics of this approach—and other critical theory approaches to education—worry that these programs seek to indoctrinate students in a manner that bears too close a resemblance to Maoist “<term class="no-emphasis" id="term-00039">self-criticism</term>” campaigns.</para>
    </section>
    <section id="sect-00015">
    <title>Radical Democracy</title>
    <para id="para-00027">“Radical democracy” can be defined as a mode of thought that allows for political difference to remain in tension and challenges both liberal and conservative ideas about government and society. According to <term class="no-emphasis" id="term-00040">radical democracy</term>, the expectation of uniform belief among a society or portion of a society is opposed to the expressed and implied tenets of democracy (Kahn and Kellner 2007). If one wants freedom and equality, then disparate opinions must be allowed in the marketplace of ideas.</para>
    <para id="para-00028">One strand of radical democracy is associated with Habermas’s notion of deliberation as found in <term class="no-emphasis" id="term-00041">communicative action</term>. <term class="no-emphasis" id="term-00042">Habermas</term> argued for deliberation, not the normalizing of ideas through peer pressure and governmental influence, as a way in which ideological conflicts can be solved. Though Habermas admitted that different contexts will quite naturally disagree over important matters, the process of deliberation was viewed as making fruitful dialogue between those with opposing viewpoints possible (Olson [2011] 2014). Another type of radical democracy drew heavily on Marxist thought, asserting that radical democracy should not be based on the rational conclusions of individuals but grounded in the needs of the community.</para>
    </section>
    </section>
    <section class="summary" id="sect-00016">
    <title/>
    <para id="para-00029">Within the postmodernism perspective, there is no absolute truth, and there are multiple right ways of belief. The postmodern view challenges the intellectual faith born in modernity that humanity might someday come closer to discovering universal truths.</para>
    <para id="para-00030">The tension between structuralism and post-structuralism parallels the tension between modernity and postmodernity. Ferdinand de Saussure advanced a theory in which meaning was embedded within a linguistic structure but the meaning itself is expressed through multiple mechanisms. With the so-called linguistic turn in philosophy, a challenge to the existence of universal systems (structures) was launched. As noted, three post-structuralist themes were: 1) the self itself is not static but a confluence of various forces, 2) the meaning of the author was secondary to the meaning derived from the audience, and 3) interpretations, even if conflicting, were necessarily plural. Derrida’s notion of deconstruction, of the need to consider the meaning accepted and the meaning obscured, followed intellectually from post-structuralism. If we deconstruct meaning, we work toward understanding the greater reasons surrounding why some interpretations were privileged and others rejected.</para>
    <para id="para-00031">A “genealogy” is the historical map that traces the past origins of present meanings. Nietzsche and his radical historicism used genealogies to draw meanings in a world thought of a void of objective meanings. Michel Foucault argued that tracing genealogies can help us expose shameful origins of practices and ideologies that foster oppression. Foucault sought to expose when power was used to oppress and when it was used to harm. Knowledge, argued Foucault, once freed from oppressive conventions, ought to be used to develop the self.</para>
    </section>
    <section class="review-questions" id="sect-00017">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00032"><link class="os-embed" url="#exercise/PH_Ch12-Sec5_RV1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00033"><link class="os-embed" url="#exercise/PH_Ch12-Sec5_RV2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00034"><link class="os-embed" url="#exercise/PH_Ch12-Sec5_RV3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00035"><link class="os-embed" url="#exercise/PH_Ch12-Sec5_RV4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch12-Sec5_RV5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00037"><link class="os-embed" url="#exercise/PH_Ch12-Sec5_RV6"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00018">
    <title>References</title>
    <para id="para-00038">Asen, Robert. 1999. “Toward a Normative Conception of Difference in Public Deliberation.” <emphasis effect="italics">Argumentation and Advocacy</emphasis> 35 (3): 115–129. https://doi.org/10.1080/00028533.1999.11951626.</para>
    <para id="para-00039">Barry, Peter. 2002. <emphasis effect="italics">Beginning Theory: An Introduction to Literary and Cultural Theory</emphasis>. 2nd ed. Manchester: Manchester University Press.</para>
    <para id="para-00040">Benhabib, Seyla. 1992. “Models of Public Space: Hannah Arendt, the Liberal Tradition, and Jürgen Habermas.” In <emphasis effect="italics">Habermas and the Public Sphere</emphasis>, edited by Craig Calhoun, 73–98. Cambridge, MA: MIT Press.</para>
    <para id="para-00041">Bourdeau, Michel, Mary Pickering, and Warren Schmaus, eds. 2018. <emphasis effect="italics">Love, Order, and Progress: The Science, Philosophy, and Politics of Auguste Comte</emphasis>. Pittsburgh: University of Pittsburgh Press. https://www.jstor.org/stable/j.ctv11wk0b.</para>
    <para id="para-00042">Bronner, Stephen Eric. 2011. <emphasis effect="italics">Critical Theory: A Very Short Introduction</emphasis>. Oxford: Oxford University Press.</para>
    <para id="para-00043">Carlson, Neil R., William Buskist, C. Donald Heth, and Rod Schmaltz. 2010. <emphasis effect="italics">Psychology: The Science of Behavior</emphasis>. 4th Canadian ed. Toronto: Pearson.</para>
    <para id="para-00044">Corradetti, Claudio. 2021. “The Frankfurt School and Critical Theory.” Internet Encyclopedia of Philosophy. Accessed April 18, 2021. https://iep.utm.edu/critical-theory-frankfurt-school/.</para>
    <para id="para-00045">Crowell, Steven. 2003. Review of Nietzsche: Naturalism and Interpretation, by Christoph Cox. International Studies in Philosophy 35 (2): 135–136.</para>
    <para id="para-00046">Dale, Eric Michael. 2006. “Hegel, Jesus, and Judaism.” <emphasis effect="italics">Animus: The Canadian Journal of Philosophy and Humanities</emphasis> 11. https://www2.grenfell.mun.ca/animus/Articles/Supplementa/Dale.pdf.</para>
    <para id="para-00047">Derrida, Jacques. 1997. “Signature, Event, Context.” In <emphasis effect="italics">Twentieth-Century Philosophy</emphasis>, edited by Forrest E. Baird and Walter Kaufmann, 360–379. Vol. 5 of <emphasis effect="italics">Philosophic Classics</emphasis>, 2nd ed. Upper Saddle River, NJ: Prentice Hall.</para>
    <para id="para-00048">Dirlik, Arif. 2005. <emphasis effect="italics">Marxism in the Chinese Revolution</emphasis>. Lanham, MD: Rowman &amp; Littlefield.</para>
    <para id="para-00049">Du Bois, W. E. B. 1899. <emphasis effect="italics">The Philadelphia Negro: A Social Study</emphasis>. Philadelphia. https://www.google.com/books/edition/The_Philadelphia_Negro/qqkJAAAAIAAJ.</para>
    <para id="para-00050">Dupré, Louis. 1998. “Kant’s Theory of History and Progress.” <emphasis effect="italics">The Review of Metaphysics</emphasis> 51 (4): 813–828. https://www.jstor.org/stable/20130297.</para>
    <para id="para-00051">Fendler, Lynn. 2010. <emphasis effect="italics">Michel Foucault</emphasis>. London: Bloomsbury.</para>
    <para id="para-00052">Freire, Paulo. (2000) 2012. <emphasis effect="italics">Pedagogy of the Oppressed</emphasis>. Translated by Myra Bergman Ramos. 30th anniv. ed. New York: Bloomsbury Academic.</para>
    <para id="para-00053">Gill, Jon Ivan. 2019. <emphasis effect="italics">Underground Rap as Religion: A Theopoetic Examination of a Process Aesthetic Religion</emphasis>. New York: Routledge.</para>
    <para id="para-00054">Habermas, Jürgen. 1989. <emphasis effect="italics">The Structural Transformation of the Public Sphere: An Inquiry into a Category of Bourgeois Society</emphasis>. Translated by Thomas Burger and Frederick Lawrence. Cambridge, MA: MIT Press.</para>
    <para id="para-00055">Held, David. 1980. <emphasis effect="italics">Introduction to Critical Theory: Horkheimer to Habermas</emphasis>. Oakland: University of California Press.</para>
    <para id="para-00056">Horkheimer, Max. (1972) 1992. <emphasis effect="italics">Critical Theory: Selected Essays</emphasis>. Translated by Matthew J. O’Connell et al. New York: Continuum.</para>
    <para id="para-00057">Kahn, Richard, and Douglas Kellner. 2007. “Globalization, Technopolitics, and Radical Democracy.” In <emphasis effect="italics">Radical Democracy and the Internet: Interrogating Theory and Practice</emphasis>, edited by Lincoln Dahlberg and Eugenia Siapera, 17–36. New York: Palgrave Macmillan.</para>
    <para id="para-00058">Khatib, Sami. 2013. “The Messianic without Messianism: Walter Benjamin’s Materialist Theology.” <emphasis effect="italics">Anthropology &amp; Materialism</emphasis> 1. https://doi.org/10.4000/am.159.</para>
    <para id="para-00059">Lenin, Vladimir Ilyich. (1963) 2005. <emphasis effect="italics">Imperialism, the Highest Stage of Capitalism: A Popular Outline</emphasis>. In <emphasis effect="italics">Selected Works</emphasis>, vol. 1, 667–766. Moscow: Progress Publishers; Marxists Internet Archive. https://www.marxists.org/archive/lenin/works/1916/imp-hsc/index.htm.</para>
    <para id="para-00060">Löwenthal, Leo. 1981. “The Origins of Critical Theory: An Interview with Leo Lowenthal.” By Helmut Dubiel. <emphasis effect="italics">Telos</emphasis> 1981 (49): 141–154.</para>
    <para id="para-00061">Lynch, Richard A. 2011. “Foucault’s Theory of Power.” In <emphasis effect="italics">Michel Foucault: Key Concepts</emphasis>, edited by Dianna Taylor, 13–26. Stocksfield: Acumen.</para>
    <para id="para-00062">Mao Zedong. (1966) 2000. <emphasis effect="italics">Quotations from Chairman Mao Tse-tung</emphasis>. Peking: Foreign Languages Press; Marxists Internet Archive.</para>
    <para id="para-00063">Mao Zedong. (1966) 2004. <emphasis effect="italics">On New Democracy</emphasis>. In <emphasis effect="italics">Selected Works of Mao Tse-tung</emphasis>, vol. 2. Peking: Foreign Languages Press; Marxists Internet Archive. https://www.marxists.org/reference/archive/mao/selected-works/volume-2/mswv2_26.htm.</para>
    <para id="para-00064">Marx, Karl. (1954) 1999. “1867 Preface to the First German Edition.” In <emphasis effect="italics">Capital: A Critique of Political Economy</emphasis>, translated by Samuel Moore and Edward Aveling, vol. 1. Moscow: Progress Publishers; Marxists Internet Archive. https://www.marxists.org/archive/marx/works/1867-c1/p1.htm.</para>
    <para id="para-00065">Marx, Karl, and Friedrich Engels. (1969) 2000. <emphasis effect="italics">Manifesto of the Communist Party</emphasis>. Translated by Samuel Moore. In <emphasis effect="italics">Marx/Engels Selected Works</emphasis>, vol. 1, 98–137. Moscow: Progress Publishers; Marxists Internet Archive. https://www.marxists.org/archive/marx/works/1848/communist-manifesto/.</para>
    <para id="para-00066">McLaren, Peter. 2002. <emphasis effect="italics">Critical Pedagogy: A Look at the Major Concepts</emphasis>. New York: Routledge.</para>
    <para id="para-00067">Merleau-Ponty, Maurice. 2012. <emphasis effect="italics">Phenomenology of Perception</emphasis>. Translated by Donald A. Landes. New York: Routledge.</para>
    <para id="para-00068">Meyer, Susan. 2005. “Antisemitism and Social Critique in Dickens’s “Oliver Twist.” <emphasis effect="italics">Victorian Literature and Culture</emphasis> 33 (1): 239-252. https://www.jstor.org/stable/25058705.</para>
    <para id="para-00069">Nietzsche, Friedrich. 2007. <emphasis effect="italics">Nietzsche and the Death of God: Selected Writings</emphasis>. Edited and translated by Peter Fritzsche. Boston: Bedford/St. Martin’s.</para>
    <para id="para-00070">Nöth, Winfried. 1990. <emphasis effect="italics">Handbook of Semiotics</emphasis>. Bloomington: Indiana University Press.</para>
    <para id="para-00071">Olson, Kevin. (2011) 2014. “Deliberative Democracy.” In <emphasis effect="italics">Jürgen Habermas: Key Concepts</emphasis>, edited by Barbara Fultner, 140–155. Abingdon: Routledge.</para>
    <para id="para-00072">Ricoeur, Paul. 1991. “On Interpretation.” In <emphasis effect="italics">From Text to Action: Essays in Hermeneutics II</emphasis>, translated by Kathleen Blamey and John B. Thompson, 1–20. Evanston, IL: Northwestern University Press.</para>
    <para id="para-00073">Rorty, Richard. 1991. “Wittgenstein, Heidegger, and the Reification of Language.” In <emphasis effect="italics">Essays on Heidegger and Others</emphasis>, 50–65. Vol. 2 of <emphasis effect="italics">Philosophical Papers</emphasis>. New York: Cambridge University Press.</para>
    <para id="para-00074">Schacter, Daniel L., Daniel T. Gilbert, and Daniel M. Wegner. 2011. <emphasis effect="italics">Psychology</emphasis>. 2nd ed. New York: Worth.</para>
    <para id="para-00075">Smith, David Woodruff. 2013. “Phenomenology.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2018 ed. https://plato.stanford.edu/archives/sum2018/entries/phenomenology/.</para>
    <para id="para-00076">Thiselton, Anthony C. 2009. <emphasis effect="italics">Hermeneutics: An Introduction</emphasis>. Grand Rapids, MI: W. B. Eerdmans.</para>
    <para id="para-00077">Torrey, E. Fuller. 1986. <emphasis effect="italics">Witchdoctors and Psychiatrists: The Common Roots of Psychotherapy and Its Future</emphasis>. New York: Harper &amp; Row.</para>
    <para id="para-00078">Warnock, Mary. 1978. “Nietzsche’s Conception of Truth.” In <emphasis effect="italics">Nietzsche’s Imagery and Thought: A Collection of Essays</emphasis>, edited by Malcolm Pasley. Berkeley: University of California Press.</para>
    <para id="para-00079">Westbrook, Randall O. 2018. “Dr. W. E. B. Du Bois and the Enduring Significance of ‘The Philadelphia Negro.’” <emphasis effect="italics">The Journal of Negro Education</emphasis> 87 (3): 200–201. https://doi.org/10.7709/jnegroeducation.87.3.0200.</para>
    <para id="para-00080">Westen, Drew. 1999. “The Scientific Status of Unconscious Processes: Is Freud Really Dead?” <emphasis effect="italics">Journal of the American Psychoanalytic Association</emphasis> 47 (4): 1061–1106.</para>
    <para id="para-00081">Zakin, Emily. 2011. “Psychoanalytic Feminism.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2011 ed. https://plato.stanford.edu/archives/sum2011/entries/feminism-psychoanalysis/.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Critical race theory</term> <meaning>approaches the concept of race as a social construct and examines how race has been defined by the power structure.</meaning></definition>
    <definition id="def-00002"><term>Deconstruction</term> <meaning>a method of connecting the meaning of a text to the social forces at play in its creation; a strategy for analyzing the ways in which humans create objects and essential ideas where they don’t naturally exist.</meaning></definition>
    <definition id="def-00003"><term>Postmodernism</term> <meaning>the philosophical perspective that there is no absolute truth to the universe, leaving no grand objective narratives to categorize and structure the world (as in modernism) but everything to individual interpretation; the idea that truth is perspective.</meaning></definition>
    <definition id="def-00004"><term>Post-structuralism</term> <meaning>views supporting the idea that the world cannot be interpreted through preexisting structures because there are no such existing structures; the idea that the universe is a confluence of forces that are given different meanings by human and nonhuman agents over time.</meaning></definition>
    <definition id="def-00005"><term>Psychoanalysis</term> <meaning>the attempt to cure mental illnesses by uncovering the unconscious elements that are said to be the foundation of human behavior.</meaning></definition>
    <definition id="def-00006"><term>Semiotics</term> <meaning>an analysis of how meaning is created through symbols, both linguistic and nonlinguistic.</meaning></definition>
    <definition id="def-00007"><term>Structuralism</term> <meaning>the belief that the universe has a certain objective structure to it and that language indicates this structure; the belief that in order to understand individual parts of the universe, one must understand their place in the overarching structure of things.</meaning></definition>
    </glossary>
    </document>