<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>2ef161f6-f767-4478-a452-bfe94fbc4022</md:uuid>
  </metadata>
  <content class="introduction">
   <figure class="splash" id="fig-00001"><media alt="Buddhist monk in red garment bends to speak with other monks in red garments."><image mime-type="image/jepg" src="../../media/PHIL_Figure_05_Intro_001_Splash.jpg"/></media>
<caption>Buddhist monks debating at the Sera Monastery in Mysore, India. (credit: “Monks at Sera Monastery 24” by Esther Lee/flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">Within the philosopher’s toolkit, logic is arguably the most powerful tool, and certainly it gets the most use. Logic, the study of reasoning, aims to formalize and describe reasoning processes used to arrive at claims. <term class="no-emphasis" id="term-00001">Logic</term> is a study of both how we <emphasis effect="italics">do</emphasis> reason and how we <emphasis effect="italics">ought</emphasis> to reason. Logicians categorize and explain different forms of successful reasoning along with mistakes in reasoning, with the goal of understanding what to do right and what to avoid. This chapter seeks to provide you with a general understanding of the discipline of logic.</para>
</content>
</document>