<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Skepticism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Skepticism</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>64c335e0-bbe5-4c4e-ba29-cd8f5b58b736</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define skepticism as it is used in philosophy.</item>
    <item>Compare and contrast global and local skepticism.</item>
    <item>Offer and explain a skeptical hypothesis.</item>
    <item>Outline the general structure of argument for global skepticism.</item>
    </list>
    </section>
    <para id="para-00002">Philosophical <term id="term-00001">skepticism</term> is the view that some or all knowledge is impossible. A skeptic questions the possibility of knowledge—particularly justification—in some domain. A <term id="term-00002">global skeptic</term> rejects the possibility of knowledge in general. But one need not reject the possibility of all knowledge. A <term id="term-00003">local skeptic</term> questions the possibility of knowledge only in particular areas of study. One can be a local skeptic about moral knowledge or scientific knowledge. This section will first look at global skepticism and the arguments offered in support of it and then will briefly look at local skepticism.</para>
    <section id="sect-00002">
    <title>Global Skepticism</title>
    <para id="para-00003"><term class="no-emphasis" id="term-00004">Global skepticism</term> is a view that questions the possibility of all knowledge. To make their case, global skeptics point to the lack of the possibility of certainty in our beliefs. Because we cannot know that our beliefs are true, we cannot know in general. Usually, global skepticism attempts to undermine the possibility of forming justified beliefs. Global skeptics target all beliefs, or all beliefs about the external world (which amounts to most beliefs). Most beliefs tacitly or explicitly assume the existence of an external world. When I have the experience of seeing a bird in a tree and think, “There is a bird in that tree,” I assume that there is an actually existing physical bird in an actually existing physical tree in an actually existing real world outside of me. <emphasis effect="italics">There is</emphasis> means “there exists.” I believe the bird, tree, and world all exist independently of my thoughts. The global skeptic questions beliefs such as these.</para>
    <section id="sect-00003">
    <title>The Dream Argument</title>
    <para id="para-00004">How many times have you realized that you were dreaming <emphasis effect="italics">while</emphasis> you were dreaming? Most people believe that whatever they are dreaming is real during the dream. Indeed, the fact that people think dreams are real while dreaming is what makes nightmares so terrible. If you knew the content of a nightmare was a dream, then it would not be nearly as scary. Zhuang <term class="no-emphasis" id="term-00005">Zhou</term> (c. 369–286 BCE) was a Chinese Taoist philosopher who argued that for all we know, we could currently be dreaming while thinking we are awake. Imagine dreaming that you are a butterfly, happily flitting about on flowers. When you wake, how can you determine whether you have just woken from dreaming you are a butterfly or you are a butterfly who has just started dreaming that you are human? Zhuang Zhou explains:</para>
    <quote id="quote-00001">
    <para id="para-00005">While he is dreaming he does not know it is a dream, and in his dream he may even try to interpret a dream. Only after he wakes does he know it was a dream. And someday there will be a great awakening when we know that this is all a great dream. Yet the stupid believe they are awake, busily and brightly assuming they understand things, calling this man ruler, that one herdsman—how dense! Confucius and you are both dreaming! And when I say you are dreaming, I am dreaming, too. (Zhuangzi 2003, 43)</para>
    </quote>
    <para id="para-00006">Zhaung Zhou puts forward the possibility that all of what we take to be conscious experience is actually a dream. And if we are dreaming, then all our beliefs about the external world are false because those beliefs take for granted that our current experience is real.</para>
    <figure id="fig-00001">
    <media alt="Chinese ink drawing depicting a seated man, who appears to be asleep, with a butterfly hovering above his head.">
    <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_04_007.jpg"/></media>
    <caption>Is this a picture of a man dreaming of a butterfly, or is it a picture of a butterfly dreaming of a man? The Chinese philosopher Zhuang Zhou asks us to consider the possibility that everything we consider waking experience might actually be a dream. (credit: “Zhuangzi-Butterfly-Dream” by Ike no Taiga/Wikipedia, Public Domain)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>The Evil Demon Argument</title>
    <para id="para-00007">Nearly two millennia after Zhuang Zhou, René <term class="no-emphasis" id="term-00006">Descartes</term> also proposed a dream hypothesis. Descartes argued that because dreams often incorporate experiences we have in real life, it is impossible to distinguish between dreaming and waking life (Descartes 2008). But Descartes eventually concludes that even if he could be dreaming, there are still some beliefs he can know, specifically arithmetic. Even in dreams, 1 + 1 = 2, and a square will always have four sides. And so, Descartes devises an even stronger skeptical hypothesis: what if we are being tricked by an evil demon?</para>
    <para id="para-00008">Descartes’s evil demon is powerful. It can make you believe things, and it can trick you by controlling your experience. The evil demon can make you believe you are currently eating a sandwich by directly feeding you the sensory experience of eating a sandwich (the sight, the smells, the taste, the feel). Under this scenario, you cannot tell the difference between actually eating a sandwich and merely believing you are eating one because the evil demon is tricking you. If we cannot reliably tell the difference between experiences caused by reality and experiences caused by an evil demon, then we cannot know anything. We can represent Descartes’s argument as follows:</para>
    <list list-type="enumerated" id="list-00002">
    <item>If I cannot rule out the possibility that an evil demon is tricking me, then I do not have any knowledge of the external world.</item>
    <item>I cannot rule out the possibility that an evil demon is tricking me.</item>
    <item>Therefore, I do not have knowledge of the external world.</item>
    </list>
    <para id="para-00009">Why does <term class="no-emphasis" id="term-00007">Descartes</term> claim we can’t have knowledge if we cannot rule out the evil demon hypothesis? If an evil demon is tricking us, then all our beliefs are wrong. And if we cannot rule out the possibility that we are wrong, then we are not justified. And if we are not justified in our beliefs, then we cannot have knowledge of them.</para>
    </section>
    <section id="sect-00005">
    <title>Putnam’s Brain in a Vat</title>
    <para id="para-00010">If you don’t like evil demons, then consider a more modern version of a skeptical hypothesis: the “<term class="no-emphasis" id="term-00008">brain in a vat</term>” conceived of by American philosopher and mathematician Hilary <term class="no-emphasis" id="term-00009">Putnam</term> (1926–2016). Imagine that while you were asleep last night, a group of scientists kidnapped you and took you to their lab. There, they surgically removed your brain and placed it in a vat of nutrients. The scientists then hooked up your brain to a sophisticated new computer system. They were able to download your memories so as to create new experiences. The result is a seamless experience of consciousness between yesterday and today. When you woke this morning, your life seemed to proceed without disruption. Can you prove that you are not a brain in a vat? No, you cannot. The scenario stipulates that your experience will seem exactly the same whether you are a brain in a vat or not. Other, similar skeptical scenarios are easy to come up with. Consider the possibility that you are caught in a virtual reality world or that you are trapped in the Matrix.</para>
    <figure id="fig-00002">
    <media alt="Sketch of a brain floating in a liquid-filled beaker, connected to a computer console by several electrodes. A thought bubble rising from the brain reads “I’m walking outside in the sun!!”">
    <image mime-type="image/jpeg" src="../../media/PHIL_Figure_07_04_008.jpg"/></media>
    <caption>The “brain in a vat” scenario asks us to consider the possibility that our experiences are the result of deliberate manipulation of our mental processes. (credit: “Brain in a Vat” by Was a bee/Wikimedia, Public Domain)</caption></figure>
    </section>
    <section id="sect-00006">
    <title>General Structure of Global Skeptical Arguments</title>
    <para id="para-00011">Skeptical hypotheses and the arguments that they inspire all have a similar structure:</para>
    <list list-type="enumerated" id="list-00003">
    <item>If I cannot rule out the possibility of SH, then I cannot be justified in believing that P.</item>
    <item>I cannot rule out the possibility of SH.</item>
    <item>Therefore, I cannot be justified in believing that P.</item>
    </list>
    <para id="para-00012">SH is a skeptical hypothesis. P is any proposition about the external world. Premise 1 is the skeptic’s challenge—that you must rule out skeptical hypotheses. Premise 2 relies on limitations within your perspective. The skeptic claims that you can rule out the possibility of whatever skeptical hypothesis is at hand only if you are able to construct an argument that defeats that hypothesis using the evidence you have (and a priori knowledge). As demonstrated, this is difficult to do. The nature of the skeptical hypotheses used for global skepticism limits your evidence to the contents of your thoughts. What you take to be evidence of the external world (that you perceive things that seem to be separate from yourself) is effectively neutralized by the possibility of a skeptical hypothesis.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Responses to Global Skepticism</title>
    <para id="para-00013">The philosopher who wishes to overcome philosophical skepticism must find reasonable grounds for rejecting the skeptic’s argument. The different skeptical arguments reveal a specific conception of the level of justification required for knowledge. Skeptical arguments rely on the existence of doubt. Doubt exists when we cannot rule out a possibility. If we have doubt, we are not certain. We cannot be certain that we are not, say, a brain in a vat. And if we cannot be certain, then we cannot know anything that implies we are not a brain in a vat. Certainty is a very strict measure of justification. One clear possible response is to simply deny that one needs certainty in order to be considered justified. This section looks at some of the classical responses to the skeptic’s argument that we cannot know anything.</para>
    <section id="sect-00008">
    <title>Moore</title>
    <para id="para-00014">British philosopher G. E. <term class="no-emphasis" id="term-00010">Moore</term> (1873–1958) presented an argument against skepticism that relies on common sense. In his famous paper “Proof of an External World,” Moore begins by raising his right hand and claiming, “Here is one hand,” then raising his left hand and claiming, “Here is another hand” (Moore 1939). Therefore, he concludes that skepticism is false. At first glance, this argument may seem flippant. It is not. Moore means to replace the second premise in the skeptical argument with his own premise: <emphasis effect="italics">I know I have hands</emphasis>. The skeptical argument starts with the premise that if you cannot rule out a skeptical hypothesis, then you do not have knowledge of some proposition pertaining to the external world. Moore uses “I have two hands” as his proposition about the external world. In effect, he accepts the skeptic’s first premise, then uses his commonsense belief in the truth of “I have two hands” to defeat the <term class="no-emphasis" id="term-00011">skeptical hypothesis</term>. Here is the argument’s structure:</para>
    <list list-type="enumerated" id="list-00004">
    <item>If I cannot rule out the possibility of SH, then I cannot be justified in believing that P.</item>
    <item>I am justified in believing that P.</item>
    <item>Therefore, I can rule out the possibility of SH.</item>
    </list>
    <para id="para-00015">In claiming that he has two hands, Moore claims that he is justified in believing propositions about the external world. And if he is justified, then he can rule out the skeptical hypothesis. The skeptic’s argument takes the form of what is called <term class="no-emphasis" id="term-00012"><emphasis effect="italics">modus ponens</emphasis></term>, meaning a valid inference where the antecedent of a conditional is affirmed. Moore’s argument takes the form of what is known as <term class="no-emphasis" id="term-00013"><emphasis effect="italics">modus tollens</emphasis></term>, meaning a valid inference where the consequence of a conditional is denied.</para>
    <para id="para-00016">But notice that the two arguments contradict each other. If we accept the first premise, then either Moore’s or the skeptic’s second premise must be false. So why did Moore think his second premise is better? The choice is between thinking you are justified in believing that you have two hands and thinking you are justified in believing the skeptical hypothesis might be true. <term class="no-emphasis" id="term-00014">Moore</term> thinks he has better reason to believe that he has two hands than he does for believing the skeptical hypothesis is true. For Moore, it is just common sense. You have reason to believe that you have two hands—you can see them and feel them—while you have no reason to believe the skeptical hypothesis is true.</para>
    <para id="para-00017">Many philosophers remain unconvinced by Moore’s argument. Any person who accepts the possibility of the skeptical hypothesis will disagree with his premise 2. The possibility of the skeptical hypothesis effectively undermines justification in the belief that you have two hands.</para>
    </section>
    <section id="sect-00009">
    <title>Contextualism</title>
    <para id="para-00018">As we just saw, some theorists reject the notion that you must be certain of a belief—that is, rule out all possible defeaters—in order to have knowledge. <term class="no-emphasis" id="term-00015">Moore</term> thinks he has more justification to believe he has two hands than he does that there’s an evil demon tricking him. And in determining whether I am justified in believing in the bird outside my office window, I rarely consider the possibility that I could be a brain in a vat. I’m more likely to focus on my poor vision as a defeater. In the context of bird identification, wild skeptical hypotheses seem out of place. Indeed, we often adjust how much justification we think is needed for a belief to the task at hand. <term id="term-00016">Contextualism</term> is the view that the truth of knowledge attributions depends on the context. Contextualism is a theory about <term class="no-emphasis" id="term-00017">knowledge</term> and <term class="no-emphasis" id="term-00018">justification</term>. When we attribute knowledge to a subject S, the truth of the knowledge claim depends on the context that S is in. The context of S determines the level of justification needed for a true belief to count as knowledge. Contextualism comes from the observation that the level of confidence needed for justification changes depending on what the belief is as well as its the purpose and its importance, among other things. We expect a high degree of justification from physicians when they diagnose disease but less justification from friends recalling the title of a movie because there’s much more at stake in medical diagnoses.</para>
    <para id="para-00019"><term class="no-emphasis" id="term-00019">Contextualism</term> deals with <term class="no-emphasis" id="term-00020">skepticism</term> in a unique way. Rarely are we in situations where we must rule out skeptical hypotheses to consider ourselves justified. Indeed, it is generally only when a skeptical hypothesis has been explicitly raised that we think we need to rule it out to be justified. And in our daily lives, the skeptical hypothesis just does not seem relevant. Yes, the possibility that we are brains in a vat technically still exists; we just do not think of it.</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Skepticism in Specific Domains</title>
    <para id="para-00020">As explained above, <term class="no-emphasis" id="term-00021">local skepticism</term> questions the possibility of knowledge only in particular areas of study. People can accept that knowledge of the external world is possible while also questioning whether knowledge is achievable in more specific domains. A common form of local skepticism focuses on religious belief, specifically knowledge of the existence of God. Another form of local skepticism concerns the ability to ever have moral knowledge. Skepticism in these domains does not entail that there is no God or that all moral claims are false. Rather, skepticism means that we can never be sufficiently justified in believing that there is a God or that moral claims are true. We simply can never know either way whether, for example, God exists.</para>
    <para id="para-00021">Skepticism about morality arises due to the nature of its subject. Moral claims are normative, which means that they assert claims about what ought to be the case rather than what is the case. But moral claims are difficult to prove, given their normative nature. How can you prove what <emphasis effect="italics">ought</emphasis> to be the case? Usually, moral claims are grounded in value claims. An ethicist may say that we ought to help a stranger because well-being is morally valuable. But the skeptic will point out that we cannot <emphasis effect="italics">prove</emphasis> that something is valuable. We do not have sensors that can confirm moral value. Moral claims instead rest on arguments. The problem, as Scottish Enlightenment philosopher David <term class="no-emphasis" id="term-00022">Hume</term> (1711–1776) explained, is that no amount of description can ever help us <emphasis effect="italics">logically</emphasis> derive a normative claim (Hume 1985). This leaves room for doubt, and therefore skepticism.</para>
    <para id="para-00022">Skeptical positions about God also focus on the lack of sufficient evidence. A skeptic can reasonably ask, What sorts of evidence would show the existence of God? Certainly, if God unambiguously appeared right now to everyone in the world simultaneously, then we would have reliable evidence. But God has not done so. The most we have is <term class="no-emphasis" id="term-00023">testimony</term> in the form of religious texts. And testimony, particularly a chain of testimony stretching back hundreds and hundreds of years, is not necessarily reliable. Why believe, for example, the Christian Bible? Blaise <term class="no-emphasis" id="term-00024">Pascal</term> (1623–1662), himself a devote Catholic, argued that the very nature of God—having no limits and existing beyond time—precludes the possibility of ever comprehending the full true nature of God or God’s existence. He states, “Who then can blame the Christians for not being able to give reasons for their belief, professing as they do a religion which they cannot explain by reason. . . . It is in lacking proofs that they do not lack sense” (Pascal 1973, 93). Pascal contends that not attempting to give proof of God is the sensible thing to do. A person can simply rely on faith, which is belief based on insufficient evidence.</para>
    <note class="think-philosopher" id="note-00001">
    <para id="para-00023">In your view, what is the relationship between reason and faith? Some theologians say that reason can establish the existence of a supreme being. Others think that reason can only partially justify religious belief and that full belief requires faith, or belief without reason. Reason for some is antithetical to faith, which requires blind obedience. For example, in the biblical story of the sacrifice of Isaac, Abraham is willing to sacrifice his only son to God as an act of faith. How do you think we should understand the role of reason in religious belief?</para>
    </note>
    </section>
    <section class="summary" id="sect-00011">
    <title/>
    <para id="para-00024">Skepticism is the view that all or some of our knowledge is impossible. A global skeptic rejects the possibility of all knowledge and often focuses on the possibility of justification for beliefs of the external world. Global skeptics usually put forth a skeptical hypothesis—a way that the world could be that would entail that all our beliefs are false—and show that we cannot rule out the hypothesis. Skeptical hypotheses include the possibility that we are dreaming, that a powerful demon is tricking us, and that we are brains in vats or trapped in virtual reality. All skeptical arguments take advantage of the fact that we cannot rule out skeptical hypotheses on the evidence we have. Those who argue against skepticism claim we do not need the level of justification that skeptics claim we do.</para>
    </section>
    <section class="review-questions" id="sect-00012">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/PH_Ch7-Sec4_SA1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch7-Sec4_SA2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch7-Sec4_SA3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Contextualism</term> <meaning>the view that the truth of knowledge attributions depends on the context.</meaning></definition>
    <definition id="def-00002"><term>Global skeptic</term> <meaning>someone who rejects the possibility of knowledge in general.</meaning></definition>
    <definition id="def-00003"><term>Local skeptic</term> <meaning>someone who question the possibility of knowledge only in particular areas of study.</meaning></definition>
    <definition id="def-00004"><term>Skepticism</term> <meaning>the view that some or all knowledge is impossible.</meaning></definition>
    </glossary>    
</document>