<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Writing Philosophy Papers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Writing Philosophy Papers</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>3cd60dea-12bb-4cc4-bccf-e56836cefd1b</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify and characterize the format of a philosophy paper.</item>
<item>Create thesis statements that are manageable and sufficiently specific.</item>
<item>Collect evidence and formulate arguments.</item>
<item>Organize ideas into a coherent written presentation.</item>
</list>
</section>
<para id="para-00002">This section will provide some practical advice on how to write philosophy papers. The format presented here focuses on the use of an argumentative structure in writing. Different philosophy professors may have different approaches to writing. The sections below are only intended to give some general guidelines that apply to most philosophy classes.</para>
<section id="sect-00002">
<title>Identify Claims</title>
<para id="para-00003">The key element in any argumentative paper is the claim you wish to make or the position you want to defend. Therefore, take your time identifying <term class="no-emphasis" id="term-00001">claims</term>, which is also called the thesis statement. What do you want to say about the topic? What do you want the reader to understand or know after reading your piece? Remember that narrow, modest claims work best. Grand claims are difficult to defend, even for philosophy professors. A good thesis statement should go beyond the mere description of another person’s argument. It should say something about the topic, connect the topic to other issues, or develop an application of some theory or position advocated by someone else. Here are some ideas for creating claims that are perfectly acceptable and easy to develop:</para>
<list id="list-00002">
<item>Compare two philosophical positions. What makes them similar? How are they different? What general lessons can you draw from these positions?</item>
<item>Identify a piece of evidence or argument that you think is weak or may be subject to criticism. Why is it weak? How is your criticism a problem for the philosopher’s perspective?</item>
<item>Apply a philosophical perspective to a contemporary case or issue. What makes this philosophical position applicable? How would it help us understand the case?</item>
<item>Identify another argument or piece of evidence that might strengthen a philosophical position put forward by a philosopher. Why is this a good argument or piece of evidence? How does it fit with the philosopher’s other claims and arguments?</item>
<item>Consider an implication (either positive or negative) that follows from a philosopher’s argument. How does this implication follow? Is it necessary or contingent? What lessons can you draw from this implication (if positive, it may provide additional reasons for the argument; if negative, it may provide reasons against the argument)?</item>
</list>
<note class="think-philosopher" id="note-00001">
<para id="para-00005">The following multiple-choice exercises will help you identify and write modest, clear philosophical thesis statements. A thesis statement is a declarative statement that puts forward a position or makes a claim about some topic.</para>
<list list-type="enumerated" id="list-00003">
<item>Which of the following is a declarative statement that puts forward a position or claim?
<list list-type="enumerated" number-style="lower-alpha" id="list-00004">
<item>How does Aristotle think virtue is necessary for happiness?</item>
<item>Is happiness the ultimate goal of human action?</item>
<item>Whether or not virtue is necessary for happiness.</item>
<item>Aristotle argues that happiness is the ultimate good of human action and virtue is necessary for happiness.</item>
</list></item>
<item>Which of the following declarative statements goes beyond mere description?
<list list-type="enumerated" number-style="lower-alpha" id="list-00005">
<item>René Descartes argues that the soul or mind is the essence of the human person.</item>
<item>Descartes shows that all beliefs and memories about the external world could be false.</item>
<item>Some people think that Descartes is a skeptic, but I will show that he goes beyond skepticism.</item>
<item>In the meditations, Descartes claims that the mind and body are two different substances.</item>
</list></item>
<item>Which of the following statements proposes a comparison between two philosophical views?
<list list-type="enumerated" number-style="lower-alpha" id="list-00006">
<item>Descartes says that the mind is a substance that is distinct from the body, but I disagree.</item>
<item>Contemporary psychology has shown that Descartes is incorrect to think that human beings have free will and that the mind is something different from the brain.</item>
<item>Thomas Hobbes’s view of the soul is materialistic, whereas Descartes’s view of the soul is nonphysical. In this paper, I will examine the differences between these two views.</item>
</list></item>
<item>Which of the following statements identifies a weakness in a philosopher’s argument and proposes a criticism of that argument?
<list list-type="enumerated" number-style="lower-alpha" id="list-00007">
<item>John Stuart Mill reasons that utilitarian judgments can be based on qualitative differences as well as the quantity of pleasure, but ultimately any qualitative difference must result in a difference in the quantity of pleasure.</item>
<item>Mill’s approach to utilitarianism differs from Bentham’s by introducing qualitative distinctions among pleasures, where Bentham only considers the quantitative aspects of pleasure.</item>
<item>J. S. Mill’s approach to utilitarianism aligns moral theory with the history of ethics because he allows qualitative differences in moral judgments.</item>
</list></item>
<item>Which of the following is an example of a statement that applies a philosophical idea to a contemporary issue or problem?
<list list-type="enumerated" number-style="lower-alpha" id="list-00008">
<item>Rawls’s liberty principle ensures that all people have a basic set of freedoms that are important for living a full life.</item>
<item>The US Bill of Rights is an example of Rawls’s liberty principle because it lists a set of basic freedoms that are guaranteed for all people.</item>
<item>While many people may agree that Rawls’s liberty principle applies to all citizens of a particular country, it is much more controversial to extend those same basic freedoms to immigrants, including those classified by the government as permanent residents, legal immigrants, illegal immigrants, and refugees.</item>
</list></item>
</list>
<para id="para-00004">[ANS: 1.d 2.c 3.c 4.a 5.c]</para>
</note>
<note class="write-philosopher" id="note-00003">
<para id="para-00007">Use the following templates to write your own thesis statement by inserting a philosopher, claim, or contemporary issue:</para>
<list list-type="enumerated" id="list-00009">
<item>[Name of philosopher] holds that [claim], but [name of another philosopher] holds that [another claim]. In this paper, I will identify reasons for thinking [name of philosopher]’s position is more likely to be true.</item>
<item>[Name of philosopher] argues that [claim]. In this paper, I will show how this claim provides a helpful addition to [contemporary issue].</item>
<item>When [name of philosopher] argues in favor of [claim], they rely on [another claim] that is undercut by contemporary science. I will show that if we modify this claim in light of contemporary science, we will strengthen or weaken [name of philosopher]’s argument.</item>
</list>
</note>
</section>
<section id="sect-00003">
<title>Collect Evidence and Build Your Case</title>
<para id="para-00008">Once you have identified your thesis statement or primary claim, collect evidence (by returning to your readings) to compose the best possible argument. As you assemble the evidence, you can think like a detective or prosecutor building a case. However, you want a case that is true, not just one that supports your position. So you should stay open to modifying your claim if it does not fit the <term class="no-emphasis" id="term-00002">evidence</term>. If you need to do additional research, follow the guidelines presented earlier to locate authoritative information.</para>
<para id="para-00009">If you cannot find evidence to support your claim but still feel strongly about it, you can try to do your own philosophical thinking using any of the methods discussed in this chapter or in Chapter 1. Imagine counterexamples and thought experiments that support your claim. Use your intuitions and common sense, but remember that these can sometimes lead you astray. In general, common sense, intuitions, thought experiments, and counterexamples should support one another and support the sources you have identified from other philosophers. Think of your case as a structure: you do not want too much of the weight to rest on a single intuition or thought experiment.</para>
<section id="sect-00004">
<title>Consider Counterarguments</title>
<para id="para-00010">Philosophy papers differ from typical argumentative papers in that philosophy students must spend more time and effort anticipating and responding to counterarguments when constructing their own arguments. This has two important effects: first, by developing counterarguments, you demonstrate that you have sufficiently thought through your position to identify possible weaknesses; second, you make your case stronger by taking away a potential line of attack that an opponent might use. By including counterarguments in your paper, you engage in the kind of dialectical process that philosophers use to arrive at the truth.</para>
</section>
<section id="sect-00005">
<title>Accurately Represent Source Material</title>
<para id="para-00011">It is important to represent primary and secondary source material as accurately as possible. This means that you should consider the context and read the arguments using the principle of charity. Make sure that you are not strawmanning an argument you disagree with or misrepresenting a quote or paraphrase just because you need some evidence to support your argument. As always, your goal should be to find the most rationally compelling argument, which is the one most likely to be true.</para>
<figure id="fig-00001"><media alt="A person sitting at a desk writes in a notebook near a laptop."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_02_05_012.jpg"/></media>
<caption>Good organization is key to strong writing. (credit: "Female hand writing at home." by Nenad Stojkovic/Flickr, CC BY 2.0)</caption></figure>
</section>
</section>
<section id="sect-00006">
<title>Organize Your Paper</title>
<para id="para-00012">Academic philosophy papers use the same simple structure as any other paper and one you likely learned in high school or your first-year composition class.</para>
<section id="sect-00007">
<title>Introduce Your Thesis</title>
<para id="para-00013">The purpose of your introduction is to provide context for your thesis. Simply tell the reader what to expect in the paper. Describe your topic, why it is important, and how it arises within the works you have been reading. You may have to provide some historical context, but avoid both broad generalizations and long-winded historical retellings. Your context or background information should not be overly long and simply needs to provide the reader with the context and motivation for your thesis. Your thesis should appear at the end of the introduction, and the reader should clearly see how the thesis follows from the introductory material you have provided. If you are writing a long paper, you may need several sentences to express your thesis, in which you delineate in broad terms the parts of your argument.</para>
</section>
<section id="sect-00008">
<title>Make a Logical and Compelling Case Using the Evidence </title>
<para id="para-00014">The paragraphs that follow the introduction lay out your argument. One strategy you can use to successfully build paragraphs is to think in terms of good argument structure. You should provide adequate evidence to support the claims you want to make. Your paragraphs will consist of quotations and paraphrases from primary and secondary sources, context and interpretation, novel thoughts and ideas, examples and analogies, counterarguments, and replies to the counterarguments. The evidence should both support the thesis and build toward the conclusion. It may help to think architecturally: lay down the foundation, insert the beams of your strongest support, and then put up the walls to complete the structure. Or you might think in terms of a narrative: tell a story in which the evidence leads to an inevitable conclusion.</para>
<note class="philo-connections" id="note-00002">
<para id="para-00015">See the <link document="m00025">chapter on logic and reasoning</link> for a developed account of different types of philosophical arguments.</para>
</note>
</section>
<section id="sect-00009">
<title>Summarize Your Argument in the Conclusion</title>
<para id="para-00016">Conclude your paper with a short summary that recapitulates the argument. Remind the reader of your thesis and revisit the evidence that supports your argument. You may feel that the argument as written should stand on its own. But it is helpful to the reader to reinforce the argument in your conclusion with a short summary. Do not introduce any new information in the conclusion; simply summarize what you have already said.</para>
<para id="para-00017">The purpose of this chapter has been to provide you with basic tools to become a successful philosophy student. We started by developing a sophisticated picture of how the brain works, using contemporary neuroscience. The brain represents and projects a picture of the world, full of emotional significance, but this image may contain distortions that amount to a kind of illusion. <term class="no-emphasis" id="term-00003">Cognitive illusions</term> produce errors in reasoning, called cognitive biases. To guard against error, we need to engage in effortful, reflective thinking, where we become aware of our biases and use logical strategies to overcome them. You will do well in your philosophy class if you apply the good habits of mind discussed in this chapter and apply the practical advice that has been provided about how to read and write about philosophy.</para>
</section>
</section>

<section class="summary" id="sect-00010">
<title/>
<para id="para-00006">Most philosophy papers require students to produce an argument in support of a claim about the readings in philosophy class. The first and most important step to writing a good argumentative paper is to find a clear, defensible thesis. The next step is to construct an argument using evidence from assigned readings and external research, original arguments, and applied cases. However, the goal of writing in philosophy is to approach truth, not just to win an argument.</para>
</section>

<section class="review-questions" id="sect-00011">
<title/>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00019"><link class="os-embed" url="#exercise/PH_Ch2-Sec6_RQ1"/></para>
</problem>
</exercise>
</section>

<section class="further-reading" id="sect-00012">
<title>Further Reading</title>
<para id="para-00020">Benson, Buster. 2016. “Cognitive Bias Cheat Sheet.” Better Humans. September 1, 2016. https://medium.com/better-humans/cognitive-bias-cheat-sheet-55a472476b18.</para>
<para id="para-00021">Caulfield, Michael. <emphasis effect="italics">Four Moves</emphasis> (blog). https://fourmoves.blog/.</para>
<para id="para-00022">Caulfield, Michael. n.d. <emphasis effect="italics">Web Literacy for Student Fact-Checkers</emphasis>. Pressbooks. https://webliteracy.pressbooks.com/front-matter/web-strategies-for-student-fact-checkers/</para>
<para id="para-00023">Falsafaz. 2014. “How to Read Philosophy.” <emphasis effect="italics">Falsafaz! Making Philosophy Easy</emphasis> (blog). May 22, 2014. https://falasafaz.wordpress.com/2014/05/22/how-to-read-philosophy/.</para>
<para id="para-00024">Graff, Gerald, and Birkenstein, Cathy. 2009. <emphasis effect="italics">They Say, I Say: The Moves that Matter in Academic Writing</emphasis>. 2nd ed. New York: Norton &amp; Norton.</para>
<para id="para-00025">Symons, John. 2017. <emphasis effect="italics">Formal Reasoning: A Guide to Critical Thinking</emphasis>. Dubuque, IA: Kendall Hunt Publishing.</para>
</section>
</content>
</document>