<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political Legitimacy and Duty</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Political Legitimacy and Duty</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>78646126-912b-4b7a-bf99-e3d14b25fd03</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify two key arguments for political legitimacy.</item>
      <item>Explain how a person might have a duty to others without having an obligation to the state.</item>
      </list>
      </section>
      <para id="para-00002">No matter what system of government a society adopts, a government needs authority to rule. What gives rulers their authority, and what rights, if any, do citizens have? One fundamental question of political theory becomes, What are the sources of the <term id="term-00001">legitimacy</term> of a political system, and by extension, how much authority do rulers or leaders have over citizens? Further, what obligations does a state owe its citizens, and vice versa? This section will explore different ideas and characteristics of the source of authority and the obligations of its members.</para>
      <section id="sect-00002">
      <title>Divine Rule</title>
      <para id="para-00003">The Mohists claimed that the emperor is chosen by heaven rather than the people. In order to fight against social chaos, heaven identifies a wise ruler to establish control and act as a model of virtuous behavior (Mozi n.d.). This is an example of <term id="term-00002">divine rule</term>, which legitimizes the rule of monarchs and lines of succession in a royal family by stating that monarchs are chosen by divine authority and therefore are not answerable to the people. The idea of divine rule became prevalent in Europe after the Roman Empire adopted Christianity. Yet with the rise of Protestantism and the middle classes in Europe, new ideas emerged about authority and the rights and responsibilities of leaders and citizens. Philosophers in western Europe, such as Thomas Hobbes and John Locke, began to argue that the legitimacy of government rests on a <term id="term-00003">social contract</term> between the ruler and the ruled.</para>
      </section>
      <section id="sect-00003">
      <title>Thomas Hobbes and Absolute Monarchy</title>
      <figure id="fig-00001"><media alt="The frontispiece f Leviathan is divided into a top and bottom section. The top half shows the head and shoulders of a man holding a sword in one hand and a scepter in the other. He is larger than life, overlooking a hillside and a city. The bottom half is divided into a right and left side, with five small images on each side. The images on the left include a castle, crown, and cannon. Images on the right include a church, a pope hat, and arrows coming out of a cloud."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_03_005.jpg"/></media>
      <caption>Thomas Hobbe’s <emphasis effect="italic">Leviathan</emphasis>, first published in 1651, presents absolute monarchy as an order-creating and necessary force in society. (credit: “Frontispiece of Leviathan engraved by Abraham Bosse, with input from Thomas Hobbes, the author” by Abraham Bosse by unknown author/Wikipedia, Public Domain)</caption></figure>
      <para id="para-00004"><term class="no-emphasis" id="term-00004"><emphasis effect="italic">Leviathan</emphasis></term>, written by the English philosopher Thomas <term class="no-emphasis" id="term-00005">Hobbes</term> (1588–1679) and first published in 1651, looks at the structure of systems of government and develops the social contract theory. In the text, Hobbes imagines a time prior to the creation of social institutions, when humans were motivated solely by satisfying their desires. When land and food are plentiful, people can meet their needs and even store surplus for lean times. But as population increases, people compete for resources, which means that one person’s gain is another’s loss. Scarcity leads to conflict when people fight to obtain what they need. Prior to the establishment of political authority, there is no check on violence, and thus human beings enter a state of perpetual war, which Hobbes considers the state of nature. In this state,</para>
      <quote id="quote-00001">
      <para id="para-00005">there is no place for Industry; because the fruit thereof is uncertain; and consequently no Culture of the Earth; no Navigation, nor use of the commodities that may be imported by Sea; no commodious Building; no Instruments of moving, and removing such things as require much force; no Knowledge of the face of the Earth; no account of Time; no Arts; no Letters; no Society; and which is worst of all, continuall feare, and danger of violent death; And the life of man, solitary, poore, nasty, brutish, and short. (Hobbes [1968] 2002, ch. 13)</para>
      </quote>
      <para id="para-00006">To successfully leave the state of nature, people must form a political community that ensures their basic needs are met, moderates conflicts, and codifies rules of behavior. Part of that project includes identifying a power that can hold authority. Hobbes believed that power should be held by the monarchy, arguing that one absolute and central authority is the best method of maintaining peace and avoiding discord and factionalism.</para>
      </section>
      <section id="sect-00004">
      <title>John Locke and Representative Government</title>
      <para id="para-00007">Other proponents of the social contract, including French philosopher Jean-Jacques <term class="no-emphasis" id="term-00006">Rousseau</term> (1712–1778) and English philosopher John <term class="no-emphasis" id="term-00007">Locke</term> (1632–1704), rejected absolute monarchy. Instead, they argued for representative government. In fact, John Locke’s <emphasis effect="italic">Second Treatise on Civil Government</emphasis> (1689) served as a major inspiration for the American founding fathers. Some of his well-known ideas can be found in the Declaration of Independence and the Constitution. Locke defends the necessity of the separation of the church and state, for example, and provides the origin of the edict on self-preservation that leads to retaining the right to bear arms.</para>
      <para id="para-00008">Similar to Hobbes, Locke imagines that people begin in the state of nature and eventually agree to give up some liberties to an impartial authority in exchange for peace and security. But unlike Hobbes, <term class="no-emphasis" id="term-00008">Locke</term> says that we exist peacefully for the most part and can be counted on to act in our interests when necessary. Locke invokes <term id="term-00009">natural law</term>, which is the notion that humankind is granted rationality by God and can use that rationality to determine moral laws. These laws are obligatory and include respect for others and the recognition of individual liberty. As Locke sees it, humans are born into “a state also of equality, wherein all the power and jurisdiction is reciprocal” (Locke 2016, 122). We are naturally free and equal; no one person has more natural power or right to rule than another. Locke maintains “that all men are naturally in that state, and remain so, till by their own consents they make themselves members of some politic society” (129).</para>
      <para id="para-00009">In Locke’s state of nature, we have the right to own ourselves and can do what we like with ourselves, and we can own limited property. At first, property is things from nature that God gave to us in common to fulfill our basic needs and survival. Later, as society develops and begins using money, property is extended to include what we improve through our labor. Even in this early state, we are not free to abuse others. We are not free to take more than we need, for example. The law of self-preservation is prominent throughout Locke’s treatise and can be found in his discussion of war as well in his solution to a tyrannical government (that people exercise their right to change it). Locke’s philosophy is based on the assumption that moral law, which precedes the establishment of any political structure, leads to a type of natural justice.</para>
      <para id="para-00010">Locke also differentiates between natural liberty, which grows out of natural law, and civil liberty, which is the product of governance by a commonwealth. Remember that Locke establishes that we are allowed to gain property. We do so through our labor, when we improve the land that was given to us in common. This work, in turn, benefits others. As we gain more and more property, we develop a need to defend our property. If a person does not have property, they will still be under the protection of the laws of the civil society, though they will not have a hand in determining those laws. We agree to move from the state of nature into a society to protect property, both ourselves (as property) and our goods. By moving into a civil society, we gain the protection of laws, an impartial judge, and a means to enforce laws. The legislative power of civil society establishes its laws. These laws presumably are created with the interests of the entire commonwealth in mind, so individual interests may not supersede the interests of the whole. The executive power enforces these laws and should not have a hand in establishing laws. Locke views this requirement as a safeguard against personal interest.</para>
      <para id="para-00011">After civil society is established, Locke addresses the question of how much freedom the government should have to act without consulting the commonwealth as a whole and what limits should be put on its power. Above all, the good of the society must be the goal of government. Those who make up the legislative and executive powers must be cautious that these powers do not become a micro society. The longer individuals stay in positions of power, the greater the chance they may fall into corruption. If that happens, then the civil state will become worse than the state of nature. For that reason, people then have the right to remove the governmental powers; a state that has become tyrannical can justly be dissolved. The people may reestablish the structure that previously worked best or change to a system that better protects their interests. Ultimately, it is the commonwealth (the people) who oversee the society at large and determine its ability to function properly. Thus, Locke’s safeguard against tyranny allows people to return to the state of nature, if necessary, and begin again.</para>
      <para id="para-00012">Watch a short overview of Locke’s ideas about government.</para>
      <note class="media-video" id="note-00001">
      <title>John Locke on Government</title>
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/john-locke-political-theory"/></media>
      </note>
      </section>
      <section id="sect-00005">
      <title>Max Weber and Descriptive Legitimacy</title>
      <para id="para-00013">Legitimacy can be descriptive (an explanation of authority) or normative (a justification for authority). Hobbes and Locke tackled issues of normative legitimacy. A descriptive account of legitimacy can be found in sociologist Max <term class="no-emphasis" id="term-00010">Weber</term>’s (1864–1920) influential essay “Three Types of Legitimate Rule,” in which he identifies three sources of legitimacy: traditional, charismatic, and rational-legal.</para>
      <section id="sect-00006">
      <title>Traditional Legitimacy</title>
      <para id="para-00014"><term class="no-emphasis" id="term-00011">Traditional legitimacy</term>, not surprisingly, relies on tradition, or long-standing practice, to determine authority. Once a system is deemed legitimate, power is granted to certain individuals based either on inheritance or a belief that they are given rule through divine right. Al-Farabi’s idea of a supreme ruler is one such example. Perhaps the most common form of traditional legitimacy, however, is monarchy: a system in which the state is ruled by a single individual, usually for the duration of their lifetime. In an absolute monarchy, the right to rule usually is grounded in the notion that the monarchy was established by God and derives its authority from God (known as the divine right of kings). As such, the monarchies in medieval Europe, for example, were not beholden to any form of constitutional authority. In a constitutional monarchy, the head of state is subject to a constitution.</para>
      </section>
      <section id="sect-00007">
      <title>Charismatic Legitimacy</title>
      <para id="para-00015"><term class="no-emphasis" id="term-00012">Charismatic legitimacy</term> is granted to an authority figure who has tremendous social appeal. Citizens of society grant these figures power to speak and act on their behalf due to their perceived ability to understand and empathize with the people they represent. Charismatic figures may or may not hold official government positions. Nelson Mandela (1918–2013) is an example of a charismatic authority figure who held great influence as an anti-apartheid activist even prior to becoming president of South Africa. Weber maintained that this is the most unstable form of authority because it is dependent on the individual and can be lost through death or a failure to live up to expectations.</para>
      <figure id="fig-00002"><media alt="A photograph of South African President Nelson Mandala standing with U.S. President Bill Clinton."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_11_03_007.jpg"/></media>
      <caption>Two leaders often described as charismatic: South African president Nelson Mandala (center) with US president Bill Clinton (left). Prior to serving as the first Black president of South Africa, Mandala spent 27 years in prison for leading the anti-apartheid movement. (credit: “Philadelphia Freedom Festival &amp; Awards” by Robert McNeely/White House Photograph Office/Clinton Digital Library, Public Domain)</caption></figure>
      </section>
      <section id="sect-00008">
      <title>Rational-Legal Legitimacy</title>
      <para id="para-00016">Finally, <term class="no-emphasis" id="term-00013">rational-legal legitimacy</term> comes from belief in the government itself rather than a specific individual. A leader is justified in upholding laws and setting policy as long as they are working within the established structure. Modern representative democracies are examples of this form of authority. Individuals are elected to hold positions within the government for a specified period of time, or term. When the term is over, the position is turned over to another elected individual. While people may not always have faith in the individual elected to office, they retain faith in the legitimacy of the office itself. Weber saw this form of legitimacy as the most stable.</para>
      </section>
      </section>
      <section id="sect-00009">
      <title>Political Obligations</title>
      <para id="para-00017">So far, this chapter has examined the role of rulers in society. But what responsibilities do citizens have to the government and to each other, and what responsibilities does the government have to its citizens?</para>
      <section id="sect-00010">
      <title>Communitarianism</title>
      <para id="para-00018">Building on the idea of an individual’s responsibility to community, <term class="no-emphasis" id="term-00014">communitarianism</term> is a theory about human identity that holds that people’s values and worldviews are contingent on their social environment. Most of us spend our lives as members of one community or another, and often these communities provide us with our first introductions to moral values, which in turn influence our interactions with others and our political views. The implication of this position is that individuals have obligations to their communities that may supersede their individual interests. While communitarian ideas can be found in many historical texts, including Plato’s <emphasis effect="italic">Republic</emphasis>, the modern understanding of communitarianism has its roots in early sociological theories. Later, communitarianism grew as a reaction against John Rawls and the liberal position (Bell 2020).</para>
      </section>
      <section id="sect-00011">
      <title>Constraints on Universalism</title>
      <para id="para-00019">Communitarians deny the notion of universal values and assert that values, being determined by society, can vary. Moreover, they argue that reliance on tradition and a belief in shared goals can help stabilize a society. Communitarians reject the notion of individualism, or the idea that self-reliance and personal goals should take precedence over social interests, and hold that “it makes no sense to begin the political enterprise by abstracting from the interpretive dimensions of human beliefs, practices, and institutions” (Bell 2020). A Rawlsian framework that asks us to imagine ourselves in a theoretical position in which personal facts are unknown to us doesn’t make sense, when our values are in fact determined by the society we find ourselves in. According to this view, the community is the focal point for enforcing a sense of responsibility for protecting the fundamental rights of others.</para>
      </section>
      <section id="sect-00012">
      <title>Principles of Communitarianism</title>
      <para id="para-00020">Sociologist Amitai <term class="no-emphasis" id="term-00015">Etzioni</term> (b. 1929), the founder of the Communitarian Network, elaborates on three main principles at the heart of communitarianism. First, human beings need social interaction. Etzioni points to existing literature showing that individuals in solitary confinement in prisons, as well as elderly persons living alone and without a support network, experience significant psychological and physiological harm. Societies that embrace community and prioritize community involvement have a much greater chance of remaining healthy than societies that do not (Etzioni 2015).</para>
      <para id="para-00021">Next, societies have moral norms that are enforced by members of the community. We are motivated to obey moral rules, such as picking up our trash when in public places, keeping our promises, and helping others whenever possible, due to the corresponding praise or blame we receive from our communities. Etzioni claims that this sort of community oversight can take the place of laws that must be enforced by police and other authorities. He explains, “We will agree with each other on what’s right and what’s wrong, and we reinforce it by nothing more than by public education and by mutually appreciating when people do what needs doing and express our concern when they do not” (Etzioni 2015).</para>
      <para id="para-00022">Finally, people have not only rights but also responsibilities. In the United States, for example, the notion of individual rights is so strong that often the connection between rights and social responsibility is overlooked. Etzioni gives the example of the competing concerns of personal privacy and national security. We recognize that it is important to maintain our right to privacy; however, we also recognize that sometimes it is necessary to make certain information public to protect the general welfare of the society. Rather than positioning this scenario as a war of competing values, the communitarian sees it as an opportunity to balance the needs of the individual with those of the community (Etzioni 2015).</para>
      </section>
      <section id="sect-00013">
      <title>Mahatma Gandhi and <emphasis effect="italic">Ahimsa</emphasis></title>
      <para id="para-00023">Some political obligations are primarily to individuals. This view can be seen in the writings of the Indian activist Mohandas K. Gandhi (1869–1948), better known as Mahatma <term class="no-emphasis" id="term-00016">Gandhi</term>, who believed his primary responsibility was to the people of India. He and many other Indians wanted to drive the British colonizers out of their country. Gandhi’s obligation to bring about Indian independence existed independent of any obligation to obey the government. According to Gandhi, “Civil disobedience . . . becomes a sacred duty when the State has become lawless or, which is the same thing, corrupt. And a citizen that barters with such a State shares in its corruption or lawlessness” ([1969] 1994, 172). Thus, it becomes a duty to disobey the government predicated on the obligation to serve both oneself and others. Gandhi offers the following injunction: “Let each do his duty; if I do my duty, that is, serve myself, I shall be able to serve others” (n.d., “Hind Swaraj”). Gandhi is not advocating that people simply serve their own self-interest; he says that “service without humility is selfishness and egotism” ([1940] 1998, 443).</para>
      <para id="para-00024">Gandhi recommends robust restraints while disobeying the government. The doctrine of <term id="term-00017"><emphasis effect="italic">ahimsa</emphasis></term>, or non-harming—a key idea in Indian philosophy and religion—constrains how one may disobey the government and even governs all interactions in the process of nonviolent noncooperation with the government. Speaking of <emphasis effect="italic">ahimsa</emphasis>, Gandhi notes, “For one who follows this doctrine there is no room for an enemy” (n.d., “Ashram”). Gandhi calls his particular doctrine <emphasis effect="italic">satyagraha</emphasis>, or embodying or holding to the truth. One who follows this doctrine is a <emphasis effect="italic">satyagrahi</emphasis>. For Indians resisting the British, satyagraha took the form of passive, nonviolent resistance to the injustice perpetrated by India’s colonial invaders. The person grounded in ahimsa and satyagraha does not act out of anger or violence, which is why Gandhi says, “A satyagrahi loves his so-called enemy even as he loves his friend. He has no enemy” (n.d., “Epigrams”). For Gandhi, a person’s first duty was to practice <emphasis effect="italic">ahimsa</emphasis>. Indeed, he practiced ahimsa to the extent that he went on a hunger strike to end Hindu–Muslim infighting once India began to establish its own government. Moreover, he refused to defend himself when he was physically attacked multiple times throughout his life. These obligations to his moral code, as he saw it, existed apart from the government or any law it might have passed.</para>
      <para id="para-00025">Gandhi’s writings and political work raise the question, What are people’s obligations when it comes to obeying specific laws? Most theorists separate the obligations to the state from those to the law. For example, American civil rights leaders and activists such as Dr. Martin Luther King Jr., Medgar Evers, and Rosa Parks recognized the legitimacy of the government, but they opposed laws that they felt were unjust. They popularized the idea of civil disobedience as a means of opposing unjust laws.</para>
      <note class="read-philosopher" id="note-00002">
      <para id="para-00026">Mahatma Gandhi gave his “Quit India” speech on August 8, 1942, calling for the adoption of his plan of passive resistance to British colonial rule in order to achieve independence, which India did five years later. Read the excerpt below. In it, Gandhi proposes using “the weapon of ahimsa.” Is this phrase a contradiction? What duty does Gandhi feel to his people? Do you feel that he is carrying it out appropriately?</para>
      <quote id="quote-00002">
      <para id="para-00027">There are people who ask me whether I am the same man that I was in 1920, or whether there has been any change in me. You are right in asking that question. Let me, however, hasten to assure that I am the same Gandhi as I was in 1920. I have not changed in any fundamental respect. I attach the same importance to nonviolence that I did then. If at all, my emphasis on it has grown stronger. There is no real contradiction between the present resolution and my previous writings and utterances.</para>
    <para id="para-00028">Occasions like the present do not occur in everybody’s and but rarely in anybody’s life. I want you to know and feel that there is nothing but purest ahimsa in all that I am saying and doing today. The draft resolution of the Working Committee is based on <emphasis effect="italic">ahimsa</emphasis>; the contemplated struggle similarly has its roots in ahimsa. If, therefore, there is any among you who has lost faith in <emphasis effect="italic">ahimsa</emphasis> or is wearied of it, let him not vote for this resolution.</para>
      <para id="para-00029">Let me explain my position clearly. God has vouchsafed to me a priceless gift in the weapon of <emphasis effect="italic">ahimsa</emphasis>. I and my ahimsa are on our trail today. If in the present crisis, when the earth is being scorched by the flames of <emphasis effect="italic">himsa</emphasis> [harm, the opposite of <emphasis effect="italic">ahimsa</emphasis>] and crying for deliverance, I failed to make use of the God-given talent, God will not forgive me and I shall be judged unwrongly of the great gift. I must act now. I may not hesitate and merely look on, when Russia and China are threatened.</para>
      <para id="para-00030">Ours is not a drive for power, but purely a nonviolent fight for India’s independence. In a violent struggle, a successful general has been often known to effect a military coup and to set up a dictatorship. But under the Congress scheme of things, essentially nonviolent as it is, there can be no room for dictatorship. A nonviolent soldier of freedom will covet nothing for himself; he fights only for the freedom of his country. The Congress is unconcerned as to who will rule, when freedom is attained. The power, when it comes, will belong to the people of India, and it will be for them to decide to whom it placed in the entrusted.</para>
    </quote>
      <para id="para-00031">(source: https://www.mkgandhi.org/speeches/qui.htm)</para>
      </note>
      </section>
      </section>
      <section class="summary" id="sect-00014">
      <title/>
      <para id="para-00032">The concept of political legitimacy grounds the authority of a political system. This is important because it is difficult to defend the right to rule if a system of government is not accepted by the people. The sociologist Max Weber identifies three sources of legitimacy: traditional, charismatic, and rational-legal. If we accept the legitimacy of a political system, then one must consider what obligations exist between the state and its citizens—and what avenues exist if these obligations are not met. Dr. Martin Luther King Jr., Medgar Evers, and other members of the civil rights movement recognized the legitimacy of the United States government but felt it was not fulfilling its obligations to all of its citizens equally.</para>
      </section>
      <section class="review-questions" id="sect-00015">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00033"><link class="os-embed" url="#exercise/PH_Ch11-Sec3_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00034"><link class="os-embed" url="#exercise/PH_Ch11-Sec3_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00035"><link class="os-embed" url="#exercise/PH_Ch11-Sec3_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch11-Sec3_RQ4"/></para></problem></exercise>
      </section>
      <section class="references" id="sect-00016">
      <title/>
      <para id="para-00037">Bell, Daniel. 2020. “Communitarianism.” In <emphasis effect="italic">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Fall 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2020/entries/communitarianism/.</para>
      <para id="para-00038">Etzioni, Amitai. 2015. “The Five Minute Communitarian HD.” George Washington University. April 16, 2015. YouTube video, 11:49. https://youtu.be/gKA4JjkiU4A.</para>
      <para id="para-00039">Gandhi, Mohandas K. (1940) 1998. <emphasis effect="italic">An Autobiography, or, The Story of My Experiments with Truth</emphasis>. Translated by Mahadev Desai. Ahemadabad: Navajivan Mudranalaya. https://www.mkgandhi.org/autobio/autobio.htm.</para>
      <para id="para-00040">Gandhi, Mohandas K. (1969) 1994. <emphasis effect="italic">The Voice of Truth</emphasis>. Translated by Valji Govindji Desai. Vol. 5 of <emphasis effect="italic">The Selected Works of Mahatma Gandhi</emphasis>, edited by Shriman Narayan. Gujarat: Navajivan Publishing House. https://www.mkgandhi.org/voiceoftruth/voiceoftruth.htm.</para>
      <para id="para-00041">Gandhi, Mohandas K. n.d. “The Ashram Vows.” MKGandhi.org. Bombay Sarvodaya Mandal and Gandhi Research Foundation. https://www.mkgandhi.org/momgandhi/chap63.htm.</para>
      <para id="para-00042">Gandhi, Mohandas K. n.d. “Epigrams From Gandhiji,” s.v. “Satyagraha–Satyagrahi.” Compiled by S. R. Tikekar. MKGandhi.org. Bombay Sarvodaya Mandal and Gandhi Research Foundation. https://www.mkgandhi.org/epigrams/s.htm.</para>
      <para id="para-00043">Gandhi, Mohandas K. n.d. “Hind Swaraj, or, The Indian Home-Rule (1909): The Gandhian Concept of Self-Rule.” MKGandhi.org. Bombay Sarvodaya Mandal and Gandhi Research Foundation. https://www.mkgandhi.org/articles/hind%20swaraj.htm.</para>
      <para id="para-00044">Hobbes, Thomas. (1968) 2002. <emphasis effect="italic">Leviathan</emphasis>. Baltimore: Penguin Books; Project Gutenberg. https://www.gutenberg.org/files/3207/3207-h/3207-h.htm.</para>
      <para id="para-00045">Locke, John. 2016. <emphasis effect="italic">Two Treatises of Government</emphasis>. Edited by Lee Ward. Indianapolis, IN: Focus.</para>
      <para id="para-00046">Mozi. n.d. “Book 3.” <emphasis effect="italic">Mozi</emphasis>, translated by W. P. Mei, edited by Donald Sturgeon. Chinese Text Project. Accessed December 6, 2021. https://ctext.org/mozi/book-3.</para>
      </section>
</content>
</document>