<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Classical Chinese Philosophy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Classical Chinese Philosophy</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>4ba1d9cd-6b98-4190-9c10-1746a56cf8d7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Distinguish the three main schools of classical Chinese philosophy: Confucianism, Mohism, and Daoism.</item>
    <item>Explain the five constant virtues of Confucian moral philosophy.</item>
    <item>Identify the key principles of Mohism.</item>
    <item>Evaluate Daoism’s approach to ethics.</item>
    </list>
    </section>
    <para id="para-00002">In 2013, archaeologists made a remarkable discovery—Chinese characters on a stone axe dating to 5,000 years ago (Tang 2013). Previously, the earliest known Chinese characters had been dated to approximately 1600 BCE. The stone axe suggests that a written language was in use much earlier than previously thought.</para>
    <para id="para-00003">The first written records referring to names, dates, and accounts that were part of Chinese prehistory, like the details of other prehistoric periods around the world, are unverifiable. But this discovery of very early writing suggests that what were once considered myths of Chinese history may have a basis in reality. The so-called Five Emperors and the great leaders Yao, Shun, and Yu are frequently referenced in early writings. These great leaders are identified as sages and are said to have invented the key tools for agrarian civilization, including traps, nets, the plow, and river dams to provide a stable water supply.</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00004">Read more about the role of sages in the chapter on <link document="m00001">introduction to philosophy</link>.</para>
    </note>
    <para id="para-00005">That early sages were rulers and inventors of key technological advances is typical of Chinese thought, which emphasizes the practical importance of wisdom. Classical Chinese philosophers were less interested in questions of epistemology and logic; instead, the most enduring impact of classical <term class="no-emphasis" id="term-00001">Chinese philosophy</term> pertained to ethics. Chinese philosophers were less concerned with bridging the gap between internal thought (subjectivity) and the external world (objectivity) than with understanding how the individual fits in a larger social system so that each may act in the best possible way. This section will examine how the main schools of Chinese philosophy—Confucianism, Daoism, and Mohism—address these questions.</para>
    <section id="sect-00002">
    <title>Early Chinese Philosophical Thought prior to Confucius</title>
    <para id="para-00006">Philosophical thought in China initially developed during an epoch known as the <term class="no-emphasis" id="term-00002">Spring and Autumn period</term>, between the eighth and fifth centuries BCE. The period gets its name from a historical document attributed to <term class="no-emphasis" id="term-00003">Confucius</term> called the <emphasis effect="italics">Spring and Autumn Annals</emphasis>. This period was characterized by the rise of a sophisticated feudal system and relative stability in Chinese politics. Despite advances in government, agriculture, art, and culture, the earliest Chinese texts reveal a concern with the supernatural and highlight the connections that were thought to exist between human beings and the spiritual realm. Great rulers governed not only the affairs of human beings but also the spiritual forces that influence human affairs (Fung 1952). Similarly, the arts of divination, astrology, and magic were celebrated as evidence of the capacity of some human beings to manipulate spiritual forces to benefit humanity.</para>
    <para id="para-00007">Magical and mystical thinking of this early period was connected to scientific and philosophical thought. For instance, it was thought that there were five fundamental elements: earth, wood, metal, fire, and water. It was believed that there was connection between these five elements and the five visible planets (Mercury, Venus, Mars, Jupiter, and Saturn) as well as the five constant virtues (benevolence, righteousness, propriety, wisdom, and trustworthiness). The connections between human virtues, the planets, and the material elements provided some rational basis for belief in spiritual and magical forces (Fung 1952).</para>
    <figure id="fig-00001"><media alt="Woodcut of a seated man wearing a long, flowing robe. Chinese characters appear above the image at the top of the page."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_03_03_006.jpg"/></media>
    <caption>Huangdi of China, a mythical-historical sage from the third millennium BCE, is considered both the first ruler to establish a centralized state in China and the author of the texts that served as the basis for Chinese traditional medicine for thousands of years. (credit: “Chinese Woodcut, Famous Medical Figures: The Yellow Emperor” by Gan Bozong/Wellcome Collection/Wikimedia, CC BY 4.0)</caption></figure>
    <para id="para-00008">Early Chinese writings often refer to the concept of heaven in opposition to the earth, but the word has a meaning that is likely unfamiliar to a modern Western audience. In these texts, the word <emphasis effect="italics">heaven</emphasis> might refer to a material or physical space, like the sky; a ruling or presiding power, like the emperor; something over which human beings have no control, like fate; nature as a whole; or a moral principle guiding human action. Some of these resemble the familiar Western religious concept, but others are quite different. Nonetheless, records of great speeches in the <emphasis effect="italics">Zuozhuan</emphasis> suggest that even in the sixth century BCE, leading thinkers of the period encouraged people to move away from a concern with heavenly matters and toward a greater interest in human affairs on Earth (Fung 1952).</para>
    <para id="para-00009">Writings from this period also show the beginnings of the theory of <term id="term-00004">yin and yang</term>, the two fundamental forces that are characterized as male and female, or dark and light, or inactivity and activity. The move toward a theory that explains natural phenomena through fundamental forces rather than through spiritual or heavenly forces characterizes a shift from a more mythological and religious age to a more rational and philosophical age.</para>
    <para id="para-00010">Another key concern of early Chinese texts is distinguishing between <term class="no-emphasis" id="term-00005">identity</term> and harmony, where <term class="no-emphasis" id="term-00006">harmony</term> is understood to produce new things, while identity does not. The point seems to be that whereas the same matter or form repeated does not generate anything novel, two or more different things, when combined together in a harmonious way, can produce something new. To illustrate, consider the fact that there is no music if there is only one note, but many different notes in harmony with one another can produce beautiful melodies. A wise and powerful ruler combines elements in harmonious ways to influence their citizens and exercise their power. Whether the elements are five tastes; five colors; the six notes of the pitch pipe; the ingredients of soup; the forces of wind, weather, or seasons; or the five virtues, a wise leader institutes a harmonious relation between these elements, and that relation is what is said to be responsible for the leader’s success.</para>
    </section>
    <section id="sect-00003">
    <title>Confucianism</title>
    <para id="para-00011"><term class="no-emphasis" id="term-00007">Confucius</term> (551–479 BCE) was the founder of <term id="term-00008">Confucianism</term>, a philosophy that has influenced society, politics, and culture in East Asia for more than 2,000 years. Confucius lived just before the beginning of what is called the <term class="no-emphasis" id="term-00009">Warring States period</term>, a time in Chinese history plagued with violence and instability. Though not a member of the aristocracy, Confucius rose from lowly positions to become the minister of justice of Lu, a province in eastern China. He challenged three powerful families that were trying to wrest control of the government. After a clash, Confucius left his home with a small group of followers, hoping to serve as an adviser for rulers in other provinces. After 14 years, he returned to Lu and was able to provide some advice to government ministers, but he never achieved his goal of finding a leader to carry out his ideas (Huang 2013). Confucius is credited with authoring or editing the Chinese classical texts that became the core educational curriculum for hundreds of years, though it was only after his death that Emperor Wudi of the Han dynasty first adopted Confucianism as the official state ideology.</para>
    <para id="para-00012">One measure of the immediate impact of Confucius’s success is that he spawned an entire class of scholars known as <emphasis effect="italics">shih</emphasis>, who were trained in classical studies and language and were only suited for teaching and government work. They maintained their livelihood through a system of patronage. This system has had an enduring impact in China. Contemporary exams for government officials include testing on traditional knowledge about classical Chinese philosophy and literature (Fung 1952).</para>
    <para id="para-00013">Though Confucius was labeled an atheist and considered an innovator, he was in other ways culturally conservative. He believed in a well-ordered society where rules and guidance come from the very top (the emperor or “the heavens,” as it may be). Scholars today identify Confucianism as a form of <term id="term-00010">virtue ethics</term> because it is an approach to ethics that focuses on personal virtue or character.</para>
    <note class="philo-connections" id="note-00002">
    <para id="para-00014">Learn more about Confucianism and virtue ethics in the chapter on <link document="m00051">normative moral theory</link>.</para>
    </note>
    <section id="sect-00004">
    <title>Benevolence and Reciprocity</title>
    <para id="para-00015">The Confucian concept of <emphasis effect="italics"><term class="no-emphasis" id="term-00011">de</term></emphasis> is closely related to moral virtue in the sense that <emphasis effect="italics">de</emphasis> identifies characteristics of a person, understood to be formed through habitual action, that make it more likely the person will act in morally excellent ways. In Confucianism, the five constant virtues are <emphasis effect="italics">ren</emphasis>, <emphasis effect="italics">yi</emphasis>, <emphasis effect="italics">li</emphasis>, <emphasis effect="italics">zhi</emphasis>, and <emphasis effect="italics">xin</emphasis>. Each of these terms is difficult to translate consistently, having varied meanings. Loose translations are sometimes given as follows: <emphasis effect="italics"><term class="no-emphasis" id="term-00012">ren</term></emphasis> is benevolence, <emphasis effect="italics"><term class="no-emphasis" id="term-00013">yi</term></emphasis> is righteousness, <emphasis effect="italics"><term class="no-emphasis" id="term-00014">li</term></emphasis> is propriety, <emphasis effect="italics"><term class="no-emphasis" id="term-00015">zhi</term></emphasis> is wisdom, and <emphasis effect="italics"><term class="no-emphasis" id="term-00016">xin</term></emphasis> is trustworthiness. More broadly, <emphasis effect="italics"><term id="term-00017">ren</term></emphasis> means something like shared humanity, empathy, or care for others. Similarly, the institutionalized rituals of the Zhou dynasty are captured in the Chinese word <emphasis effect="italics"><term id="term-00018">li</term></emphasis>, which is translated as both propriety and ritual. Though Confucius emphasized the importance of ritual and tradition in daily practice, he also recognized that such actions are empty if they do not have a solid foundation in benevolence. These terms can be seen related in the following passage: “If a man is not <emphasis effect="italics">ren</emphasis> [benevolent], what can he do with <emphasis effect="italics">li</emphasis> [ritual]? If a man is not <emphasis effect="italics">ren</emphasis>, what can he do with music?” (Confucius 2015, p. 9, 3.3).</para>
    <para id="para-00016">To emphasize the relational and communal character of Confucian ethics, it is worth noting that alongside the five virtues, <term class="no-emphasis" id="term-00019">Confucius</term> highlights three fundamental bonds or relationships: father and son, lord and retainer, and husband and wife. These bonds designate the fundamental relationships that are necessary for social life (Knapp 2009, 2252). The ethical obligations of children to their parents are frequently captured in the notion of <term id="term-00020">filial piety</term>, or simply <emphasis effect="italics">filiality</emphasis>, which is a widespread Chinese value. Even though Confucius emphasizes that there is a subordinate relation between sons and their fathers, wives and their husbands, and subjects and their lords, he also recognizes that the superior party has obligations to the subordinate one. These obligations can be characterized by the virtue of benevolence, wherein the good and upstanding person demonstrates goodwill toward those with whom they have relations. Whereas the virtue of benevolence emphasizes the common humanity of all people and seems to advise a common concern for all, filial piety introduces the idea of care with distinctions, where the moral and right thing to do is to show compassion to all human beings but to recognize that some people are owed more than others. In the case above, Confucius clearly advises that greater concern is due to one’s family members, then to one’s local community, and finally to the state.</para>
    <para id="para-00017">An important concept in Confucianism is <emphasis effect="italics"><term class="no-emphasis" id="term-00021">zhong</term></emphasis>, usually translated as “loyalty.” Later commentators have defined <emphasis effect="italics">zhong</emphasis> as “the ‘exhaustion of one’s self’ in the performance of one’s moral duties” (Fung 1952, 71); it might also be translated as conscientiousness or devotion. Another related virtue is reciprocity. Confucius explains reciprocity with a version of the Golden Rule: “Zigong asked, ‘I[s] there a single saying that one may put into practice all one’s life?’ The Master said, ‘That would be “reciprocity”: That which you do not desire, do not do to others’” (Confucius 2015, p. 85, 15.24).</para>
    <para id="para-00018">Each of these virtues is identified as fundamental, but they all are expressions of the underlying virtue of benevolence. The importance of <term class="no-emphasis" id="term-00022">benevolence</term> runs through the relational and community-driven nature of Confucian ethics. This is quite different from Western ethics, particularly modern Western ethics, which emphasizes the rights, freedoms, and responsibilities of individuals.</para>
    </section>
    <section id="sect-00005">
    <title>Wisdom and the <emphasis effect="italics">Dao</emphasis></title>
    <para id="para-00019">The Chinese concept of <emphasis effect="italics"><term id="term-00023">dao</term></emphasis> is another difficult-to-translate term. Often, it is interpreted as “way” or “path,” but in <term class="no-emphasis" id="term-00024">Confucius</term>, it is just as frequently translated as “teaching.” One can see the goal of Confucius’s teaching as relating a way or pattern of behavior that could be adopted by careful students. The wisdom gained through reading and, more importantly, living according to the <emphasis effect="italics">dao</emphasis> is a kind of natural awareness of what is good and right and a distaste for what is wrong. Confucius also recognizes that a rejection of materiality is a sign of one who follows the <emphasis effect="italics">dao</emphasis>. He frequently cites poverty, the ability to enjoy simple foods, and a lack of concern for the trappings of wealth as signs of one who is devoted to the right path or right ethical teachings.</para>
    </section>
    <section id="sect-00006">
    <title>Propriety and <emphasis effect="italics">Junzi</emphasis></title>
    <para id="para-00020">One of the five constant virtues is <term class="no-emphasis" id="term-00025">propriety</term>, in the sense of following the appropriate rituals in the appropriate contexts. Rituals include wearing ceremonial dress, reading and reciting the classic poetry of the <emphasis effect="italics">Shijing</emphasis>, playing music, and studying culture. However, <term class="no-emphasis" id="term-00026">Confucius</term> also makes clear that the foundations of ritual lie in filial respect for parents and elders, demonstrating care and trustworthiness, and having good relations with people in general (Confucius 2015, pp. 1–2, 1.6). Acting according to propriety or ritual is connected to the idea of the <emphasis effect="italics"><term id="term-00027">junzi</term></emphasis>, a person who represents the goal or standard of ethical action and acts as a model for others. One can observe key characteristics of virtue by listening to Confucius’s description of the <emphasis effect="italics">junzi</emphasis>. For instance, he suggests that a <emphasis effect="italics">junzi</emphasis> is someone who is thoughtful, but decisive: “The <emphasis effect="italics">junzi</emphasis> wishes to be slow of speech and quick in action” (Confucius 2015, p. 17, 4.24). Similarly, Confucius frequently comments on the lack of material desires or a rejection of material wealth as a sign of the <emphasis effect="italics">junzi</emphasis>’s virtue: “The <emphasis effect="italics">junzi</emphasis> does not hem his upper robes with crimson or maroon. He does not employ red or purple for leisure clothes. In hot weather, he always wears a singlet of fine or coarse hemp as an outer garment.” (Confucius 2015, p. 47, 10.6).</para>
    <para id="para-00021">These virtuous characteristics are connected to propriety and one’s obligations toward others in interesting ways. Confucius articulates what is required in order to become a <emphasis effect="italics">junzi</emphasis> as an ordered series of obligations. The best and highest sense of a <emphasis effect="italics"><term class="no-emphasis" id="term-00028">junzi</term></emphasis> is one who serves their lord faithfully and without shame, the next best is one who is thought to be filial by their local community, and the least of the <emphasis effect="italics">junzi</emphasis> is one who can keep their word and follow through on their actions. This suggests that personal responsibilities to others—keeping one’s word and following through on one’s actions—are the minimum, most basic requirements for being a <emphasis effect="italics">junzi</emphasis>; next is being known as one who is respectful of one’s parents and elders in one’s local community, and greater than that is being loyal and trustworthy to the regional government.</para>
    <para id="para-00022">In a famous passage on filial piety, Confucius introduces a potential moral dilemma for the <emphasis effect="italics">junzi</emphasis>: “The Lord of She instructed Confucius, saying, ‘There is an upright man in my district. His father stole a sheep, and he testified against him.’ <term class="no-emphasis" id="term-00029">Confucius</term> said, ‘The upright men in my district are different. Fathers cover up for their sons and sons cover up for their fathers. Uprightness lies therein’” (Confucius 2015, p. 70, 13.18). Here, Confucius suggests that the appropriate way to resolve the dilemma is to favor familial relations over relations with the state. This is consistent with the previous passage, where Confucius suggests that good family relations are the most necessary relations to maintain, while relations with the state are the highest relations. What Confucius means is that it is a sign of the highest standards of conduct that one can act in accordance with his obligations to the state, but it is essential for one to maintain obligations to family, so if the two are in conflict, then the <emphasis effect="italics">junzi</emphasis> should uphold the relations within the family.</para>
    <note class="think-philosopher" id="note-00003">
    <para id="para-00023">Consider the moral dilemma presented here. One of your parents has stolen money from their employer, and you are approached by law enforcement asking what you know about the theft. Do you lie to protect your parent, or do you tell the truth? Which is the more ethical thing to do? Confucius gives one answer here, but philosophy texts elsewhere offer other answers. For instance, Plato’s <emphasis effect="italics">Euthyphro</emphasis> dialogue begins with Euthyphro telling Socrates that he is prosecuting his father for killing a worker in his fields, claiming that the pious thing to do is to prosecute people who commit murder no matter who they are. Socrates is shocked to hear this and questions Euthyphro on the nature of piety. What do you think? If your obligation to protect a parent is in conflict with your obligation to tell the truth about a theft and follow the law, which obligation do you choose to uphold? Why?</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>The Legacy of Confucius</title>
    <para id="para-00024">It is difficult to overstate the importance of Confucius for Chinese culture, philosophy, and history. After his death, many of Confucius’s disciples became influential teachers. The greatest among them were Mencius (372–289 BCE) and Xunzi (c. 310–c. 235 BCE).</para>
    <para id="para-00025"><term class="no-emphasis" id="term-00030">Mencius</term> expanded and developed Confucius’s teachings, spreading the ideas of Confucianism more widely and securing the philosophical foundations of Confucius’s legacy. One of the doctrines for which he is best known is the idea that human beings are innately benevolent and have tendencies toward the five constant virtues. This view led Mencius to argue, for instance, that human beings have a natural disposition toward concern for a child in need or an obviously suffering human being or animal. In one famous example, he argues that all human beings have hearts that are “not unfeeling toward others”:</para>
    <quote id="quote-00001">
    <para id="para-00026">Suppose someone suddenly saw a child about to fall into a well: anyone in such a situation would have a feeling of alarm and compassion—not because one sought to get in good with the child’s parents, not because one wanted fame among one’s neighbors and friends, and not because one would dislike the sound of the child’s cries. (quoted in Van Norden 2019)</para>
    </quote>
    <para id="para-00027">Given that human beings are innately good, it remains for them to develop the appropriate knowledge of how to act on that goodness in order to become virtuous. In order to do so, <term class="no-emphasis" id="term-00031">Mencius</term> encourages people to engage in reflection and the extension of their natural compassion for some to others. For instance, in one account, he tries to convince a king to care for his subjects by reminding the king of a time he felt compassion for an ox that was being led to slaughter. The reflection necessary for extending one’s compassion from those for whom one naturally feels compassion to others requires an awareness that is grounded in practical motivation. In this sense, Mencius holds that virtue is the result of knowledge grounded in the caring motivations and relations that individuals have with one another. He locates this grounding in a process of reflection that, he says, is the natural function of the heart.</para>
    <para id="para-00028">By contrast with Mencius, <term class="no-emphasis" id="term-00032">Xunzi</term> held that human beings have an innately detestable nature but that they have the capacity to become good through artifice—that is, by acquiring traits and habits through deliberate action. Unlike Mencius, Xunzi did not believe that goodness came from reflection on one’s innate tendency toward compassion. Rather, he held that one’s innate emotional attachments would lead one to harmful behavior toward others, but through teaching in accordance with Confucian principles, one can become virtuous and ultimately transform those innate tendencies into something beneficial for humankind. This difference in perspective led Xunzi to emphasize the importance of external forces to guide behavior. He thought that the best guide toward virtue was the rituals that were handed down by ancient sages. Along these lines, <term class="no-emphasis" id="term-00033">Xunzi</term> emphasizes the importance of music for developing an appreciation for ritual. Ultimately, rituals are the signposts that help mark the way, which flows from the constant and enduring guidance of heaven. Here, Xunzi returns to Confucius’s appreciation for tradition (Goldin 2018).</para>
    <para id="para-00029">Long after Confucius’s death, in the eighth century CE, a new school of Chinese philosophy known as <term class="no-emphasis" id="term-00034">Neo-Confucianism</term> became prominent. Thinkers such as Han Yu and Li Ao reinvigorated classical Confucianism with less emphasis on tradition and religion and a greater emphasis on reason and humanism. Neo-Confucianism engages critically and seriously with the traditions of Buddhism and Taoism, which had become prominent in Chinese thought. These schools of thought are distinct from Confucius’s own philosophy, but they explicitly link their ideas with his. Classical Confucianism and Neo-Confucianism continue to influence modern philosophical writing in China, and their influence extends even beyond China, to Korea, Japan, and Vietnam.</para>
    <figure id="fig-00002"><media alt="Interior of temple. One wall is taken up by a large status of Confucius, set into a recess lined with red curtains. Other statues appear on one side, as well as a large painting of several men. Large vases of flowers stand on the floor and on platforms. A box with a slot for offerings is in front of the statue of Confucius. Cloth covered rectangles to kneel upon are on the floor."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_03_03_007.jpg"/></media>
    <caption>Although Confucius was considered an atheist by his contemporaries, the following he has inspired has many elements of what most consider a religion. This contemporary Confucian temple in Urumqi, Xinjiang, China, features shrines, altars, and spaces for offerings. (credit: “Confucian Temple” by David Stanley/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00030"><term class="no-emphasis" id="term-00035">Confucius</term> remains a central and celebrated cultural figure in China. His teachings have produced a following that at times resembles a religion. The degree to which Confucianism is entrenched in Chinese political and cultural life suggests that it performs the function of what has been called a “civil religion”—namely, a set of cultural ideals without the specific doctrinal components that typically characterize religion that nevertheless provides a common basis for moral norms and standards of conduct in political speech and political life (Bellah 1967).</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Daoism</title>
    <para id="para-00031">The <emphasis effect="italics"><term class="no-emphasis" id="term-00036">dao</term></emphasis> as a philosophical concept or a school of philosophical thought is associated primarily with the texts the <emphasis effect="italics"><term class="no-emphasis" id="term-00037">Daodejing</term></emphasis>, commonly attributed to <term class="no-emphasis" id="term-00038">Laozi</term> or the “Old Master,” and the <emphasis effect="italics"><term class="no-emphasis" id="term-00039">Zhuangzi</term></emphasis>, attributed to Zhuangzi (c. fourth century BCE). Many contemporary scholars question whether Laozi actually existed. It is likely that both texts are collections of writings from a variety of thinkers who belonged to a common school known as <term id="term-00040">Daoism</term>. Daoism is a belief system developed in ancient China that encourages the practice of living in accordance with the <emphasis effect="italics">dao</emphasis>, the natural way of the universe and all things. Daoism is associated with a countercultural religious movement in ancient China, contrary to the dominant, traditionalist Confucianism. The religious movement of Daoism varied depending on the region, but the unifying theme among Daoist religions is a focus on a naturalistic, nontheological view of the underlying basis for morality and goodness. Part of the attraction and variability of Daoism is the fact that the <emphasis effect="italics">dao</emphasis> is commonly understood to be empty of content, equally open to interpretation by anyone. This perspective leads to a kind of anarchism, resisting traditional hierarchies and authorities.</para>
    <para id="para-00032"><term class="no-emphasis" id="term-00041">Daoism</term> is highly critical of <term class="no-emphasis" id="term-00042">Confucianism</term>, as can be seen from passages such as the following in the <emphasis effect="italics">Doadejing</emphasis>: “When the Great Dao was discarded, only then came <emphasis effect="italics">ren</emphasis> and right. When wisdom and insight emerged, only then came the Great Artifice. When the six kinship classes fell out of harmony, only then came filiality and parental kindness. When the state is darkened with chaos, only then do the loyal ministers appear” (Eno 2010, p. 15, 18). Here, the author criticizes the five constant virtues of Confucius by suggesting that these emerged only after China had lost its way and been separated from the <emphasis effect="italics">dao</emphasis>. Similarly, the <emphasis effect="italics">Daodejing</emphasis> is highly critical of Confucian benevolence (<emphasis effect="italics">ren</emphasis>) and sagehood. It sees the notions of right, virtue, and goodness as concepts that distract the masses and obscure their awareness of the <emphasis effect="italics">dao</emphasis>. Consequently, it recommends a kind of antisocial tendency to reject the way of the masses and act contrary to conventional wisdom.</para>
    <section id="sect-00009">
    <title>The Dao as a Metaethical Concept</title>
    <para id="para-00033">One of the ways in which Daoism differs from Confucianism and Mohism is that it emphasizes the grounds for moral norms but refrains from offering specific moral guidelines for action. <term class="no-emphasis" id="term-00043">Daoism</term> starts with a certain conception of the natural world that serves as the basis for an ethical perspective on life, whereas Confucianism largely ignores any description of nature untouched, focusing directly on moral behavior. The <emphasis effect="italics"><term class="no-emphasis" id="term-00044">dao</term></emphasis> itself is understood as a natural force that guides all life: “Men emulate earth; earth emulates heaven (<emphasis effect="italics">tian</emphasis>); heaven emulates the Dao; the Dao emulates spontaneity” (Eno 2010, p. 17, 25). The general moral guidance of Daoism involves becoming aware of the <emphasis effect="italics">dao</emphasis> and ensuring that one’s action doesn’t oppose natural forces.</para>
    <para id="para-00034">In a general sense, the <emphasis effect="italics">dao</emphasis> is considered to be an order governing the universe from its beginnings through the various forces of nature and reaching into human affairs. The human condition sets human beings against the <emphasis effect="italics">dao</emphasis> and places them in opposition to this underlying force, so most of the <emphasis effect="italics"><term class="no-emphasis" id="term-00045">Daodejing</term></emphasis> is focused on attempts to bring human beings back into alignment with the <emphasis effect="italics">dao</emphasis>. The text warns, “As a thing the Dao is shadowed, obscure” (Eno 2010, p. 16, 21b). The problem is that the typical strategies for illuminating and clarifying things further obscure the <emphasis effect="italics">dao</emphasis> because the <emphasis effect="italics">dao</emphasis> itself appears contradictory: “To assent and to object—how different are they? Beauty and ugliness—what is the distinction between them?” (Eno 2010, p. 15, 20).</para>
    <para id="para-00035">Language and rational concepts pull one away from the <emphasis effect="italics"><term class="no-emphasis" id="term-00046">dao</term></emphasis>, which is either contentless and empty or contradictory: “When the Dao is spoken as words, how thin it is, without taste” (Eno 2010, p. 21, 35). This is why followers of the <emphasis effect="italics">dao</emphasis> should resist attempts to categorize it in a determinative way: “Those who know do not speak; those who speak do not know” (p. 27, 56). Instead, the one who follows the <emphasis effect="italics">dao</emphasis> is capable of embracing contradiction: “One who knows white but preserves black becomes a standard for the world. Such a one never deviates from constant virtue and returns again to being limitless” (p. 18, 28a). Here, it is evident how Daoists draw lessons about the study and mastery of morality from their understanding of metaphysics. If reality is fundamentally contradictory and escapes the human capacity to capture it in language, then the person who wants to remain closest to fundamental reality should refrain from attempting to categorize it and should be willing to live with contradiction.</para>
    <para id="para-00036">That said, this teaching leads to several tensions. It seems difficult to derive ethical prescriptions from nature when nature itself seems to lack a prescriptive force. The <emphasis effect="italics"><term class="no-emphasis" id="term-00047">dao</term></emphasis> is simply the total forces of nature, neither good nor bad. Yet when Daoists advise one to allow the forces of nature to govern all activity, they themselves must refrain from theorizing. Nevertheless, in order to provide guidance, the Daoist must speak or write. This leaves the reader in a difficult interpretive position (Hansen 2020).</para>
    <para id="para-00037"><term id="term-00048">Skepticism</term>, the belief that one can never attain certain knowledge, is entrenched in <term class="no-emphasis" id="term-00049">Daoism</term>. It’s not clear, however, whether the reason for skepticism is that there is no ultimate answer, that there is an answer but it cannot be known, or that the answer can be known but it cannot be communicated. The <emphasis effect="italics">Daodejing</emphasis> suggests that the best path is to recognize the limits of human knowledge: “To know you do not know is best; not to know that one does not know is to be flawed. / One who sees his flaws as flaws is therefore not flawed” (Eno 2010, p. 32, 71).</para>
    <note class="philo-connections" id="note-00004">
    <para id="para-00038">The chapter on <link document="m00038">epistemology</link> takes a deeper look at Daoism and other forms of skepticism.</para>
    </note>
    </section>
    <section id="sect-00010">
    <title>The Ethics of <emphasis effect="italics">Wuwei</emphasis></title>
    <para id="para-00039">Daoist texts teach readers to adopt a stance that is typically called <emphasis effect="italics"><term id="term-00050">wuwei</term></emphasis>, meaning nonaction, softness, or adaptiveness to the circumstances at hand. <emphasis effect="italics">Wuwei</emphasis> is contrasted with action, assertion, and control. In the <emphasis effect="italics"><term class="no-emphasis" id="term-00051">Zhuangzi</term></emphasis>, followers of the <emphasis effect="italics"><term class="no-emphasis" id="term-00052">dao</term></emphasis> are characterized in a way that resembles the psychological state known as flow, where they find themselves completely absorbed in their task, losing awareness of themselves as a distinct ego and becoming completely receptive to the task at hand. The <emphasis effect="italics">Zhuangzi</emphasis> tells the story of Cook Ding, a butcher who was so skillful that he had used the same knife without sharpening it for 19 years. He never dulled the blade by striking bone or tendon. Instead, he was able to find the gaps in the joints and cut through with the thin edge of his blade, no matter how small the gaps. He explains, “At the beginning, when I first began carving up oxen, all I could see was the whole carcass. After three years I could no longer see the carcass whole, and now I meet it with my spirit and don’t look with my eyes” (Eno 2019, p. 23, 3.2). The metaphor of flow also resembles descriptions of <emphasis effect="italics">wuwei</emphasis> that compare it to water: “Nothing in the world is more weak and soft than water, yet nothing surpasses it in conquering the hard and strong—there is nothing that can compare” (Eno 2010, p. 34, 78).</para>
    <para id="para-00040">Moreover, being in a state of nonaction, softness, and flow allows one to be spontaneous and reactive to circumstances. Spontaneity is another characteristic of someone who follows the <emphasis effect="italics"><term class="no-emphasis" id="term-00053">dao</term></emphasis>: “To be sparse in speech is to be spontaneous” (Eno 2010, p. 17, 23). Here, speech seems to be associated with control. This may be because speech exercises a certain control over the world by placing names on things and identifying them as similar to or different from other things, grouping them in categories, and assembling these categories and things into chains of reason. For the Daoists, this puts a distance between humanity and the fundamental forces of nature. The <emphasis effect="italics"><term class="no-emphasis" id="term-00054">Zhuangzi</term></emphasis> states, “The Dao has never begun to possess boundaries and words have never yet begun to possess constancy” (Eno 2019, p. 23, 2.13). The attempt to use language to provide distinctions in the <emphasis effect="italics">dao</emphasis> obscures the <emphasis effect="italics">dao</emphasis>. This is a function of the nature of words to be true or false, allowable or unallowable. The implication is that these distinctions are foreign to the nature of the <emphasis effect="italics">dao</emphasis>. In another section, the <emphasis effect="italics">Zhuangzi</emphasis> reiterates this principle with the slogan “A this is a that; a that is a this” (Eno 2019, p. 16, 2.7). The point is that anything that can be designated as a “this” could also be designated as a “that,” which the author takes to imply that language is relative to the perspective of the speaker.</para>
    <para id="para-00041">As a result, the Daoists instruct one to surrender their attempts to understand and control nature: “The wish to grasp the world and control it—I see its futility. The world is a spiritlike vessel; it cannot be controlled. One who would control it would ruin it; one who would grasp it would lose it” (Eno 2010, p. 19, 29a). Inaction and the lack of a desire to grasp or comprehend the nature of the world are characteristic of <emphasis effect="italics"><term class="no-emphasis" id="term-00055">wuwei</term></emphasis>: “He who acts, fails; he who grasps, loses. / Therefore the sage takes no action (<emphasis effect="italics">wuwei</emphasis>) and hence has no failure, does no grasping and hence takes no loss” (p. 30, 64c). In contrast with Confucius, the Daoists link inaction and the lack of reason (spontaneity) with virtue: “The highest virtue does not act (<emphasis effect="italics">wuwei</emphasis>) and has no reason to act; the lowest virtue acts and has reason to act” (p. 21, 38).</para>
    <note class="write-philosopher" id="note-00005">
    <para id="para-00042">Philosophers from around the world believe in the human ability to use reason to create both individual and social flourishing. Describe the qualities an individual has to possess to achieve ethical well-being in Aztec, Confucian, and Daoist thought. Then discuss what qualities you personally believe an individual needs to accomplish this goal.</para>
    </note>
    </section>
    </section>
    <section id="sect-00011">
    <title>Mohism</title>
    <para id="para-00043">The school of <term id="term-00056">Mohism</term> is named after the philosopher <term class="no-emphasis" id="term-00057">Mozi</term> (c. 470–391 BCE), who lived immediately after Confucius and was critical of the Confucian school. Less is known about Mozi than Confucius because even the earliest Chinese histories relegated him to relative obscurity. He appears to have been a tradesman who was skilled in his craft and slowly rose through the ranks of civil society. He was trained in Confucianism but resisted the way Confucius was overly wedded to ritual and hierarchy. Mozi was a universalist, insisting on the equal value of all people, without preferential treatment for family, neighbors, and country. He was followed enthusiastically by his disciples, many of them tradespeople who found solace in his egalitarian approach to philosophical questions.</para>
    <para id="para-00044">Mozi’s followers, known as <term class="no-emphasis" id="term-00058">Mohists</term>, were numerous and intensely loyal during his life and immediately afterward. Stories from this time indicate that he held strict control over his disciples (Fung 1952). Mohism has had a much smaller influence on classical Chinese ethics and philosophy than Confucianism. The absence of immediate cultural relevance should not indicate that Mohism lacks philosophical importance. In fact, it may be argued that in many ways, Mozi is more philosophical in the contemporary sense of the word than Confucius. Whereas Confucius transmitted and codified the ritualistic values and customs of the Zhou dynasty, <term class="no-emphasis" id="term-00059">Mozi</term> challenged traditional values by insisting on a more rational approach to ethics and a rejection of hierarchical norms. He derived his ethical system from first principles rather than tradition. Followers of Mohism developed an interest in traditional areas of philosophy that were neglected by the Confucians, such as logic, epistemology, and philosophy of language.</para>
    <para id="para-00045">What is known of <term class="no-emphasis" id="term-00060">Mohism</term> is derived from a collection of texts with obscure authorship, simply titled <emphasis effect="italics">Mozi</emphasis>. The collection originally consisted of 71 texts written on bamboo strip scrolls, though 18 are missing and many have been corrupted through natural degradation. It is unclear how many of the texts were written by Mozi himself or even during his lifetime. It is likely that many of the doctrines surrounding epistemology, logic, and philosophy of language are later developments. The core of the texts consists of 10 three-part essays expounding on and defending the 10 main doctrines of the Mohist school. Those doctrines are presented in five pairs of principles: “Promoting the Worthy” and “Identifying Upward,” “Inclusive Care” and “Condemning Aggression,” “Moderation in Use” and “Moderation in Burial,” “Heaven’s Intent” and “Understanding Ghosts,” and “Condemning Music” and “Condemning Fatalism” (Fraser 2020a). The doctrines of inclusive care and anti-aggression are discussed below.</para>
    <section id="sect-00012">
    <title>Inclusive Care and Anti-aggression</title>
    <para id="para-00046">Perhaps the most central doctrine of <term class="no-emphasis" id="term-00061">Mohist</term> philosophy is the principle that every human being is valued equally in the eyes of heaven (<emphasis effect="italics">tian</emphasis>). With minimal religious or theological commitments, Mohists believe that heaven constitutes the eternal and ideal beliefs of a natural power or force that created and governs the universe. According to Mohists, it is apparent that heaven values every individual human being with exactly the same worth. In contrast to Confucius, who emphasized the importance of care with distinctions, Mozi advanced the doctrine of inclusive or impartial care, sometimes translated as “universal love.”</para>
    <para id="para-00047">The doctrine of <term class="no-emphasis" id="term-00062">inclusive care</term> leads directly to the doctrine of anti-aggression because the greatest threat to human well-being and care is aggression and war. Mozi lived during the period known as the <term class="no-emphasis" id="term-00063">Warring States period</term>, immediately following the decline of the Zhou dynasty. During this period, local rulers fought for power in the absence of a strong central government. Mozi reasoned that the greatest calamities of the world are the result of wars between states, aggression between neighbors, and a lack of respect among family members. These calamities are the result of partiality in care—that is, thinking that one group of people has a greater value than another. Partiality of care is the basis of loyalty among families and nations, but it is also the source of enmity and hostility between families and nations (Fung 1952).</para>
    <para id="para-00048">In defense of the principle of inclusive care, Mozi offers a sophisticated philosophical argument, developed in dialogue form. He starts with the observation that if other states, capitals, or houses were regarded as if they were one’s own, then one would not attack, disturb, or harm them. If one did not attack, disturb, or harm others, this would be a benefit to the world. Those who benefit and do not harm others are said to care for others and, therefore, to express inclusive or universal rather than partial care. Thus, <term class="no-emphasis" id="term-00064">inclusive care</term> is the cause of benefit, while partial care is the cause of harm. The virtuous person should benefit the world, so the virtuous person should adopt inclusive care (Fung 1952). Mozi adds another argument by thought experiment: Imagine two people who are sincere, thoughtful, and otherwise identical in thought, word, and deed, except one of them believes in inclusive care while the other believes in partial care. Suppose you had to put your trust in one of the two people to protect yourself and your family. Which would you choose? He concludes that everyone would choose the person who believes in inclusive care, presumably because it would guarantee that their family would be protected and cared for just the same as anyone else. Trusting someone who believes in partial care only works if you know that the person is partial to you.</para>
    <para id="para-00049">One of the key aspects of Mohist ethics is that <term class="no-emphasis" id="term-00065">Mozi</term> asks about the appropriate rational basis for moral principles. Instead of starting from tradition and developing a system of ethics that conforms to and explains traditional views, as Confucius had, Mozi prefers to seek a rational ground for his ethical views. In particular, he asks about the appropriate “model” for ordering and governing society. He rejects any of the usual models, such as parents, teachers, and rulers, concluding that one cannot be certain that any of these people actually possess benevolence and therefore provide the right standard for ethical action. Instead, Mozi insists on finding an objective standard that is not fallible in the way a particular person or cultural tradition may be. Ultimately, the only acceptable model is heaven, which is entirely impartial in its concern for all human beings.</para>
    <para id="para-00050">This sort of rational reasoning has led scholars to classify <term class="no-emphasis" id="term-00066">Mohism</term> as a form of consequentialism, a philosophical approach that looks at the consequences of an action to determine whether it is moral.</para>
    <note class="philo-connections" id="note-00006">
    <para id="para-00051">The chapter on <link document="m00051">normative ethical theory</link> explores Mohism as a type of consequentialism in further depth.</para>
    </note>
    <note class="think-philosopher" id="note-00007">
    <para id="para-00052">What doctrines within Mohism and Confucianism might have made Confucianism the more popular choice for Chinese rulers?</para>
    </note>
    </section>
    <section id="sect-00013">
    <title>Mohist Epistemology</title>
    <para id="para-00053">The search for “models” sets Mohism apart in terms of its philosophical grounding. Mohists consider a wide range of possible candidates for models, including a rule, law, or definition; a person (i.e., a role model); and a tool or measuring device, such as a yardstick or compass. There are three different types of standards or models for assessing the value of anything: its root (the historical precedent), its source (the empirical basis), and its use (whether it produces benefit). The third standard has priority and reinforces the pragmatic character of <term class="no-emphasis" id="term-00067">Mohism</term>. The purpose of a model is to help a student better follow the way (<emphasis effect="italics"><term class="no-emphasis" id="term-00068">dao</term></emphasis>). The fact that there are so many different types of models reflects the fact that there are so many different practical contexts in which one needs to understand the appropriate way to act. Models are applied to practical situations not as a principle or premise in an argument but rather as a prototype for the purpose of selecting things of a certain kind and casting off things that do not conform to that prototype. “The central questions for early Chinese thinkers are not What is the truth, and how do we know it? but What is the <emphasis effect="italics">dao</emphasis> (way), and how do we follow it?” (Fraser 2020a).</para>
    <para id="para-00054">Knowledge, for Mohists, is based on the concept of “recognition” or “knowledge of.” This sort of knowledge involves being able to reliably pick out what a given word means rather than understanding or conceptualizing the word. This can be illustrated by a passage in which <term class="no-emphasis" id="term-00069">Mozi</term> says that the blind do not know white and black, not because they are unable to use the terms <emphasis effect="italics">white</emphasis> and <emphasis effect="italics">black</emphasis> correctly, but because they are not able to select the things that are white and differentiate them from the things that are black. For Mohists, there is little value in investigating the conceptual or ideal nature of terms like <emphasis effect="italics">white</emphasis> and <emphasis effect="italics">black</emphasis>. The focus is, instead, entirely practical: they want to be able to distinguish the things that are white from the things that are black. It is not necessary to know the essence or nature of something in order to be able to reliably distinguish it from other things. Similarly, Mohists have little interest in seeking justifications or foundations of knowledge. Such justifications are unnecessary in order to make the correct distinctions, which is the primary aim of knowledge. Reliable and consistently correct identification is what counts as knowledge, not having access to the right rational justifications or definitions (Fraser 2020a).</para>
    </section>
    </section>
    <section class="summary" id="sect-00014">
    <title/>
    <para id="para-00055">Early Chinese writings show the beginnings of the theory of yin and yang, the two fundamental forces that are characterized as male and female, dark and light, inactivity and activity. In Confucianism, the five constant virtues are benevolence (<emphasis effect="italics">ren</emphasis>), righteousness (<emphasis effect="italics">yi</emphasis>), propriety (<emphasis effect="italics">li</emphasis>), wisdom (<emphasis effect="italics">zhi</emphasis>), and trustworthiness (<emphasis effect="italics">xin</emphasis>). The unifying theme among Daoist religions is a focus on a naturalistic, nontheological view of the underlying basis for morality and goodness. The general moral guidance of Daoism involves becoming aware of the <emphasis effect="italics">dao</emphasis>, or the natural way of things, and ensuring that one’s actions don’t oppose those natural forces.</para>
    <para id="para-00056">The most central doctrine of Mohist philosophy is the principle that every human being is valued equally in the eyes of heaven (<emphasis effect="italics">tian</emphasis>). In contrast to Confucius, who emphasized the importance of care with distinctions, Mozi advanced the doctrine of inclusive care, following the principle that every human being has equal value in the eyes of heaven. The doctrine of inclusive care leads directly to the doctrine of anti-aggression because the greatest threat to human well-being and care is mutual aggression and war.</para>
    </section>
    <section class="review-questions" id="sect-00015">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00057"><link class="os-embed" url="#exercise/PH_Ch3-Sec3_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00058"><link class="os-embed" url="#exercise/PH_Ch3-Sec3_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00059"><link class="os-embed" url="#exercise/PH_Ch3-Sec3_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00060"><link class="os-embed" url="#exercise/PH_Ch3-Sec3_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00061"><link class="os-embed" url="#exercise/PH_Ch3-Sec3_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00062"><link class="os-embed" url="#exercise/PH_Ch3-Sec3_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00063"><link class="os-embed" url="#exercise/PH_Ch3-Sec3_RQ7"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00017">
      <title>Suggested Readings</title>
      <para id="para-00110">Confucius. 2015. <emphasis effect="italics">The Analects of Confucius: An Online Teaching Translation</emphasis>. Translated by Robert Eno. Self-published, IUScholarWorks. https://hdl.handle.net/2022/23420.</para>
      <para id="para-00111">Eno, Robert, trans. 2010. <emphasis effect="italics">Daodejing</emphasis>. Self-published, IUScholarWorks. https://hdl.handle.net/2022/23426.</para>
      <para id="para-00112">Fasola, Awo Fategbe Fatunmbi. 2014. <emphasis effect="italics">The Holy Odu: A Collection of Verses from the 256 Odu Ifa with Commentary</emphasis>. Self-published, CreateSpace.</para>
      </section>
    <section class="references" id="sect-00016">
    <para id="para-00064">Bellah, Robert N. 1967. “Civil Religion in America.” <emphasis effect="italics">Dædalus</emphasis> 96 (1): 1–21. http://www.robertbellah.com/articles_5.htm</para>
    <para id="para-00065">Blainey, Marc G. (2010). “Deciphering Ancient Maya Ethno-metaphysics: Conventional Icons Signifying the ‘King-as-Conduit’ Complex.” <emphasis effect="italics">Time and Mind: The Journal of Archaeology, Consciousness and Culture</emphasis> 3 (3): 267–289. https://doi.org/10.2752/175169610X12754030955896.</para>
    <para id="para-00066">Confucius. 2015. <emphasis effect="italics">The Analects of Confucius: An Online Teaching Translation</emphasis>. Translated by Robert Eno. Self-published, IUScholarWorks. https://hdl.handle.net/2022/23420.</para>
    <para id="para-00067">Csikszentmihalyi, Mark. 2020. “Confucius.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2020 ed. https://plato.stanford.edu/archives/sum2020/entries/confucius/.</para>
    <para id="para-00068">Dübgen, Franziska, and Stefan Skupien. 2019. <emphasis effect="italics">Paulin Hountondji: African Philosophy as Critical Universalism</emphasis>. Cham: Palgrave Pivot.</para>
    <para id="para-00069">Eno, Robert, trans. 2010. <emphasis effect="italics">Daodejing</emphasis>. Self-published, IUScholarWorks. https://hdl.handle.net/2022/23426.</para>
    <para id="para-00070">Eno, Robert, trans. 2019. <emphasis effect="italics">Zhuangzi: The Inner Chapters</emphasis>. Self-published, IUScholarWorks. https://hdl.handle.net/2022/23427.</para>
    <para id="para-00071">Fasola, Awo Fategbe Fatunmbi. 2014. <emphasis effect="italics">The Holy Odu: A Collection of Verses from the 256 Odu Ifa with Commentary</emphasis>. Self-published, CreateSpace.</para>
    <para id="para-00072">Forbes, Jack D. 2001. “Indigenous Americans: Spirituality and Ecos.” <emphasis effect="italics">Dædalus</emphasis> 130 (4): 283–300. https://www.amacad.org/publication/indigenous-americans-spirituality-and-ecos.</para>
    <para id="para-00073">Foster, Lynn V. (2002) 2005. <emphasis effect="italics">Handbook to Life in the Ancient Maya World</emphasis>. New York: Oxford University Press.</para>
    <para id="para-00074">Fraser, Chris. 2020a. “Mohism.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2020 ed. https://plato.stanford.edu/archives/win2020/entries/mohism/.</para>
    <para id="para-00075">Fraser, Chris. 2020b. “Mohist Canons.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2020 ed. https://plato.stanford.edu/archives/win2020/entries/mohist-canons/.</para>
    <para id="para-00076">Fung Yu-lan. 1952. <emphasis effect="italics">A History of Chinese Philosophy</emphasis>. Translated by Derk Bodde. Vol. 1, <emphasis effect="italics">The Period of the Philosophers (from the Beginnings to circa 100 BC)</emphasis>. London: George Allen &amp; Unwin.</para>
    <para id="para-00077">Goldin, Paul R. 2018. “Xunzi.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2018 ed. https://plato.stanford.edu/archives/fall2018/entries/xunzi/.</para>
    <para id="para-00078">Hallen, Barry. 2002. <emphasis effect="italics">A Short History of African Philosophy</emphasis>. Bloomington: Indiana University Press.</para>
    <para id="para-00079">Hansen, Chad. 2020. <emphasis effect="italics">Language and Logic in Ancient China</emphasis>. Socorro: Advanced Reasoning Forum.</para>
    <para id="para-00080">Herbjørnsrud, Dag. 2020. “The Untold History of India’s Vital Atheist Philosophy.” <emphasis effect="italics">Blog of the APA</emphasis>, American Philosophical Association. June 16, 2020. https://blog.apaonline.org/2020/06/16/the-untold-history-of-indias-vital-atheist-philosophy/.</para>
    <para id="para-00081">Huang, Yong. 2013. <emphasis effect="italics">Confucius: A Guide for the Perplexed</emphasis>. London: Bloomsbury.</para>
    <para id="para-00082">Jaspers, Karl. 1953. <emphasis effect="italics">The Origin and Goal of History</emphasis>. Translated by Michael Bullock. New Haven, CT: Yale University Press.</para>
    <para id="para-00083">Jojola, Ted. 2004. “Notes on Identity, Time, Space, and Place.” In <emphasis effect="italics">American Indian Thought: Philosophical Essays</emphasis>, edited by Anne Waters, 87–96. Malden, MA: Blackwell.</para>
    <para id="para-00084">Knapp, Keith N. 2009. “Three Fundamental Bonds and Five Constant Virtues.” In <emphasis effect="italics">Berkshire Encyclopedia of China</emphasis>, edited by Linsun Cheng, 2252–2255. Great Barrington, MA: Berkshire.</para>
    <para id="para-00085">Li Feng. 2013. <emphasis effect="italics">Early China: A Social and Cultural History</emphasis>. Cambridge: Cambridge University Press.</para>
    <para id="para-00086">Maffie, James. 2013. <emphasis effect="italics">Aztec Philosophy: Understanding a World in Motion</emphasis>. Boulder: University Press of Colorado.</para>
    <para id="para-00087">Nkulu Kabamba, Olivier, and Louis Mpala Mbabula, eds. 2017. <emphasis effect="italics">Stefano Kaoze: La sagesse bantu et l’identité négro-africaine; Mélanges offerts à l’abbé Stefano Kaoze à l’occasion du centième anniversaire de son ordination sacerdotale</emphasis>. Paris: L’Harmattan.</para>
    <para id="para-00088">Nkulu-N’Sengha, Mutombo. 2005. “African Philosophy.” In <emphasis effect="italics">Encyclopedia of Black Studies</emphasis>, edited by Molefi Kete Asante and Ama Mazama, 45–53. Thousand Oaks, CA: Sage.</para>
    <para id="para-00089">Norton-Smith, Thomas M. 2010. <emphasis effect="italics">The Dance of Person and Place: One Interpretation of American Indian Philosophy</emphasis>. Albany: State University of New York Press.</para>
    <para id="para-00090">Okafor, Stephen O. 1982. “<emphasis effect="italics">Bantu Philosophy</emphasis>: Placide Tempels Revisited.” <emphasis effect="italics">Journal of Religion in Africa</emphasis> 13 (2): 83–100. https://doi.org/10.2307/1581204.</para>
    <para id="para-00091">Olúwọlé, Sophie B. 2015. <emphasis effect="italics">Socrates and Ọ̀rúnmìlà: Two Patron Saints of Classical Philosophy</emphasis>. Rev. ed. Lagos: Ark.</para>
    <para id="para-00092">Parpola, Asko. 2015. <emphasis effect="italics">The Roots of Hinduism: The Early Aryans and the Indus Civilization</emphasis>. New York: Oxford University Press.</para>
    <para id="para-00093">Pradhan, Basant. 2015. “Yoga: Original Concepts and History.” In <emphasis effect="italics">Yoga and Mindfulness Based Cognitive Therapy: A Clinical Guide</emphasis>, 3–36. Cham: Springer. https://doi.org/10.1007/978-3-319-09105-1_1.</para>
    <para id="para-00094">Presbey, Gail M. 2017. “Oruka and Sage Philosophy: New Insights in Sagacious Reasoning.” In <emphasis effect="italics">The Palgrave Handbook of African Philosophy</emphasis>, edited by Adeshina Afolayan and Toyin Falola, 75–96. New York: Palgrave Macmillan. https://doi.org/10.1057/978-1-137-59291-0_6.</para>
    <para id="para-00095">Presbey, Gail M. 2020. “Sophie Olúwọlé’s Major Contributions to African Philosophy.” <emphasis effect="italics">Hypatia</emphasis> 35 (2): 231–242. https://doi.org/10.1017/hyp.2020.6.</para>
    <para id="para-00096">Purcell, Sebastian. 2020. “How the Mayan Philosophy of Time Can Teach You to Recover Daily Joys.” Medium. September 3, 2020. https://medium.com/illumination-curated/how-the-mayan-philosophy-of-time-can-teach-you-to-recover-daily-joys-ed850597afc3.</para>
    <para id="para-00097">Rice, Prudence M. 2008. “Time, Power, and the Maya.” <emphasis effect="italics">Latin American Antiquity</emphasis> 19 (3): 275–298. https://doi.org/10.1017/S1045663500007951.</para>
    <para id="para-00098">Riegel, Jeffrey K. 1986. “Poetry and the Legend of Confucius’s Exile.” <emphasis effect="italics">Journal of the American Oriental Society</emphasis> 106 (1): 13–22. https://doi.org/10.2307/602359.</para>
    <para id="para-00099">Rodrigues, Hillary Peter. 2018. “The Self in Hindu Philosophies of Liberation.” In <emphasis effect="italics">Global Psychologies</emphasis>, edited by Suman Fernando and Roy Moodley, 99–118. London: Palgrave Macmillan. https://doi.org/10.1057/978-1-349-95816-0_6.</para>
    <para id="para-00100">Rutherford, Ian. 2016. “Ancient Greek and Egyptian Interactions.” <emphasis effect="italics">OUPblog</emphasis>, Oxford University Press. April 14, 2016. https://blog.oup.com/2016/04/greek-egyptian-interactions-literature/.</para>
    <para id="para-00101">Sharer, Robert J., and Loa P. Traxler. 2006. <emphasis effect="italics">The Ancient Maya</emphasis>. 6th ed. Stanford, CA: Stanford University Press.</para>
    <para id="para-00102">Showkeir, Maren S., and James D. Showkeir. 2013. <emphasis effect="italics">Yoga Wisdom at Work: Finding Sanity off the Mat and on the Job</emphasis>. San Francisco: Berrett-Koehler.</para>
    <para id="para-00103">Smith, Justin E. 2016. <emphasis effect="italics">The Philosopher: A History in Six Types</emphasis>. Princeton: Princeton University Press.</para>
    <para id="para-00104">Stewart, Georgina Tuari. 2020. <emphasis effect="italics">Maori Philosophy: Indigenous Thinking from Aotearoa</emphasis>. London: Bloomsbury Academic.</para>
    <para id="para-00105">Tang, Didi. 2013. “5,000-Year-Old Primitive Writing Generates Debate in China.” NBC News. July 11, 2013. https://www.nbcnews.com/sciencemain/5-000-year-old-primitive-writing-generates-debate-china-6c10610754.</para>
    <para id="para-00106">Van Norden, Bryan. 2019. “Mencius.” <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2019 ed. https://plato.stanford.edu/archives/fall2019/entries/mencius/.</para>
    <para id="para-00107">Waters, Anne. “Language Matters: Nondiscrete Nonbinary Dualism.” In <emphasis effect="italics">American Indian Thought: Philosophical Essays</emphasis>, edited by Anne Waters, 97–115. Malden, MA: Blackwell.</para>
    <para id="para-00108">Witzel, Michael. 1997. “The Development of the Vedic Canon and Its Schools: The Social and Political Milieu.” In <emphasis effect="italics">Inside the Texts, Beyond the Texts: New Approaches to the Study of the Vedas; Proceedings of the International Vedic Workshop, Harvard University, June 1989</emphasis>, edited by Michael Witzel, 257–348. Cambridge, MA: Harvard University Department of Sanskrit and Indian Studies. https://www.people.fas.harvard.edu/~witzel/canon.pdf.</para>
    <para id="para-00109"><emphasis effect="italics">Yucatan Times</emphasis>. 2019. “Maya Codices: Invaluable Cultural Heritage Burned by the Inquisition in 1562.” November 28, 2019. https://www.theyucatantimes.com/2019/11/maya-codices-burned-by-the-inquisition-in-1562/.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Confucianism</term> <meaning>a normative moral theory developed in ancient China during the Warring States period that proposes that the development of individual character is key to the achievement of an ethical and harmonious society.</meaning></definition>
    <definition id="def-00002"><term><emphasis effect="italics">Dao</emphasis></term> <meaning>in Confucianism, ethical principles or a path by which to live; in Daoism, the natural way of the universe and all things.</meaning></definition>
    <definition id="def-00003"><term>Daoism</term> <meaning>a belief system developed in ancient China that encourages the practice of living in accordance with the <emphasis effect="italics">dao</emphasis>, the natural way of the universe and all things.</meaning></definition>
    <definition id="def-00004"><term>Filial piety</term> <meaning>the ethical obligation of children to their parents.</meaning></definition>
    <definition id="def-00005"><term><emphasis effect="italics">Junzi</emphasis></term> <meaning>in Confucianism, a person who is an exemplary ethical figure and lives according to the <emphasis effect="italics">dao</emphasis>.</meaning></definition>
    <definition id="def-00006"><term><emphasis effect="italics">Li</emphasis></term> <meaning>rituals and practice that develop a person’s ethical character as they interact with others.</meaning></definition>
    <definition id="def-00007"><term>Mohism</term> <meaning>a type of consequentialism established in ancient China by Mozi during the Warring States period.</meaning></definition>
    <definition id="def-00008"><term><emphasis effect="italics">Ren</emphasis></term> <meaning>a central concept in Confucianism that refers either to specific virtues or to someone with complete virtue.</meaning></definition>
    <definition id="def-00009"><term>Skepticism</term> <meaning>a philosophical position that claims people do not know things they ordinarily think they know.</meaning></definition>
    <definition id="def-00010"><term><emphasis effect="italics">Wuwei</emphasis></term> <meaning>a natural way of acting that is spontaneous or immediate, in which a person’s actions are in harmony with the flow of nature or existence.</meaning></definition>
    <definition id="def-00011"><term>Yin and yang </term> <meaning>an explanation of natural phenomena through two fundamental forces, the male yin and the female yang.</meaning></definition>
    <definition id="def-00012"><term>Virtue ethics</term> <meaning>an approach to normative ethics that focuses on character.</meaning></definition>
    </glossary>
</document>