<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Environmental Ethics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Environmental Ethics</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>5541f644-3d85-494e-ba7f-03b8b546d633</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the current environmental and climate crisis.</item>
    <item>Describe different philosophical positions pertaining to humanity’s relationships to the natural environment.</item>
    <item>Identify the circumstances that have led to marginalized groups being especially affected by climate disasters.</item>
    </list>
    </section>
    <para id="para-00002">Before environmental ethics emerged as an academic discipline in the 1970s, some people were already questioning and rethinking our relationship to the natural world. Aldo <term class="no-emphasis" id="term-00001">Leopold</term>’s <emphasis effect="italics">A Sand County Almanac</emphasis>, published in 1949, called upon humanity to expand our idea of community to include the entire natural world, grounding this approach in the belief that all of nature is connected and interdependent in important ways. Rachel <term class="no-emphasis" id="term-00002">Carson</term>’s <emphasis effect="italics">Silent Spring</emphasis> (1962) drew attention to the dangers of what were then commonly used commercial pesticides. Carson’s essays drew attention to the far-reaching impacts of human activity and its potential to cause significant harm to the environment and to humanity in turn. These early works inspired the environmentalist movement and sparked debates about how to deal with emerging environmental challenges.</para>
    <section id="sect-00002">
    <title>The Emerging Crisis</title>
    <para id="para-00003">Humans directly and indirectly change and shape the natural world. Our reliance on fossil fuels to meet our energy needs, for example, releases a key greenhouse gas, carbon dioxide (CO<sub>2</sub>), into the air as a result. Greenhouse gases trap heat in Earth’s atmosphere, resulting in changes in the planet’s climate. The two countries that produce the most CO<sub>2</sub> are the United States and China. The United States is the biggest gasoline consumer in the world, using approximately 338 million gallons of gasoline per day. China is the biggest coal consumer, burning approximately three billion tons of coal in 2020—more than half of the worldwide total consumption of coal. Our demand for the energy provided by fossil fuels to power our industries, heat our homes, and make possible travel between distant locations is the main factor that has contributed to increased levels of greenhouse gases in the atmosphere.</para>
    <para id="para-00004">Human activities have had and continue to have significant impacts on the natural world. The term <term id="term-00003">anthropogenic climate change</term> refers to changes in Earth’s climate caused or influenced by human activity. Severe weather and natural disasters are increasing in frequency and intensity because of the changing climate. As just one example, record-setting wildfires were experienced in recent years in both the United States and Australia. In a span of just five years (2017–2021), the United States experienced four of the most severe and deadliest wildfires in its history, all of which occurred in California: the 2017 Tubbs Fire, the 2018 Camp Fire, the 2020 Bay Area Fire, and the 2021 Dixie Fire. In 2020, Australia experienced its most catastrophic bushfire season when roughly 19 million hectares burned, destroying over three thousand homes and killing approximately 1.25 billion animals.</para>
    <figure id="fig-00001"><media alt="Distant view of the landscape with enormous clouds of smoke rising from fires burning on the ground."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_10_02_007.jpg"/></media>
    <caption>The wildfires that affected Australia in 2020 are one among many effects of climate change that have harmed both human and animal life in recent years. (credit: “Australian Wildfires” by National Interagency Fire Center/flickr, Public Domain)</caption></figure>
    <para id="para-00005"><term id="term-00004">Environmental ethics</term> is an area of applied ethics that attempts to identify right conduct in our relationship with the nonhuman world. For decades, scientists have expressed concern about the short- and long-term effects that human activities are having on the climate and Earth’s ecosystems. Many philosophers argue that in order to change our behaviors in ways that result in healing of the natural world, we need to change our thinking about the agency and value of the nonhuman elements (including plants, animals, and even entities such as rivers and mountains) that share the globe with us.</para>
    </section>
    <section id="sect-00003">
    <title>Political and Legal Dimensions</title>
    <para id="para-00006">The environmental movement began with specific worries about air and water pollution and the effects of pesticides on food crops. Rachel <term class="no-emphasis" id="term-00005">Carson</term>’s <emphasis effect="italics">Silent Spring</emphasis> was influential in the creation of nonprofit organizations and government agencies, such as the US Environmental Protection Agency (EPA), designed to protect human health and the environment. Agencies like the EPA can significantly affect national policy and aspects of the economy related to emissions from factories, use of and disposal of toxic chemicals, and nearly anything else that can adversely impact the environment or human health.</para>
    <para id="para-00007">Legal approaches to protecting the environment vary from country to country. The economic drive to produce quickly and efficiently with little to no regulation pits many developing countries against the more established economies in Western Europe and North America. China, for example, which currently contributes 43 percent of the world’s annual carbon emissions, is attempting to enact policies that extend beyond mere cleanup to foster regeneration of ecological systems (Gardner 2019). With unaddressed environmental concerns, China is currently facing a loss of financial and intellectual capital as 60 percent of citizens with a net worth of $1.5 million or more have emigrated.</para>
    <para id="para-00008">International efforts to address the <term class="no-emphasis" id="term-00006">climate crisis</term> have met with mixed success. In 1985, after scientists discovered that some aerosol sprays were causing holes in the ozone layer in the atmosphere, 20 countries initiated the Montreal Protocol, which banned the use of these sprays. The international community rapidly adopted the agreement, and today 197 countries have signed the treaty. One major reason for this success, however, is that these sprays were relatively easy and inexpensive to replace. Such is not the case for global climate change. Currently, there is no single, viable alternative to the carbon economy—a term used to reference our current economic dependence on carbon-based fuels such as petroleum and coal. Renewable energy sources, such as solar panels, are available, but not at the scale needed to fuel high-energy and high-consumption lifestyles. More than 150 countries have signed the <term class="no-emphasis" id="term-00007">United Nations Framework Convention on Climate Change</term> (UNFCCC), which laid the groundwork for the Kyoto Protocol (1997) and the Paris Agreement (2015). With these agreements, most nations have committed to future goals for reducing fossil fuel emissions, but to date no nation has made significant progress toward these goals. Climate change is a complex problem, intrinsically tied to an economy that depends on access to inexpensive and abundant fuel sources. It is also a problem that cannot be addressed by one nation or group alone but rather calls attention to the shared nature of our planetary ecosystem and the impact that activities in one location have on every other life.</para>
    </section>
    <section id="sect-00004">
    <title>Philosophical Contributions to Environmental Ethics</title>
    <section id="sect-00005">
    <title>Instrumental Value of Nature</title>
    <para id="para-00009">Traditional Western philosophies have been anthropocentric (human-centered), as discussed in the chapter on <link document="m00044">value theory</link>. Humans are regarded as the sole possessors of <term id="term-00008">intrinsic value</term>, meaning that each human life is understood to possess value in itself and for its own sake. The natural world, on the other hand, has been viewed as having <term id="term-00009">instrumental value</term>, understood as having value solely as a means to satisfy human needs and desires. From ancient Greece to the Enlightenment, philosophers and scientists have studied the natural world with the goal of understanding how better to use it to achieve the goals of human societies.</para>
    </section>
    <section id="sect-00006">
    <title>Anthropocentric Obligations</title>
    <para id="para-00010">Empiricism is often traced back to the work of Francis <term class="no-emphasis" id="term-00010">Bacon</term> (1561–1626), whose experimental techniques led to the development of the scientific method and who advocated an inductive approach to scientific inquiry in his essay <emphasis effect="italics">Novum Organum</emphasis>. According to Bacon, when nature becomes the object of study, it can be completely manipulated and used in accordance with God’s original plan for man on Earth. Bacon held the prevailing Christian view that God gave human beings dominion over the nonhuman world. Unlike an autonomous subject, an object can be treated without regard, manipulated for study, and exploited as a resource—all of which occurred as capitalism evolved in Western countries (Bacon 1878). Contemporary Western societies have viewed science and technology as an important vehicle for empowering humanity to manipulate and control nature, to force nature to bend to our will.</para>
    <para id="para-00011">Early advocates of the environmental movement in the West associated this <term id="term-00011">anthropocentric</term> (human-centered) perspective with the environment crisis. In a well-known essay, “The Historical Roots of Our Ecological Crisis”<emphasis effect="italics"/> (1967), Lynn <term class="no-emphasis" id="term-00012">White</term> argues that the way we think about the environment has its roots in Judeo-Christian thinking that maintains the superiority of humans over the nonhuman world and teaches that the natural world was created for human use. If nature only has instrumental value, then we do not violate morality when we manipulate, destroy, or otherwise harm nature.</para>
    <para id="para-00012">Some philosophers, however, point out that this same anthropocentric approach has the potential to foster an ethics of environmental care. According to this perspective, moral obligations concerning our treatment of the natural world can be justified by appealing to human interests and the desire for self-preservation. For example, we might argue that all humans have an interest in having access to clean air and drinkable water and in ensuring the longevity of Earth for future generations to enjoy. These basic interests that all humans share can be used as a basis for establishing moral obligations to reduce pollution, create more sustainable practices, and take actions to diminish harm caused to the environment by human activity.</para>
    <para id="para-00013">In <emphasis effect="italics">People or Penguins: The Case for Optimal Pollution</emphasis> (1974), for example, William <term class="no-emphasis" id="term-00013">Baxter</term> offers an unapologetically anthropocentric environmental ethic. Baxter adopts a traditional view that assigns intrinsic value only to persons. He proposes that the fact that some harm has come to certain aspects of the nonhuman world is, in itself, not enough to justify moral responsibility. “Damage to penguins, or sugar pines, or geological marvels is, without more, simply irrelevant” (Baxter 1974, 5). That acknowledged, Baxter goes on to state that a moral obligation to the nonhuman world does exist, because human interests are intrinsically tied to the natural world. When it comes to pollution, for example, Baxter argues that we have a moral obligation to balance the benefits we get from causing pollution with the harm caused by pollution to establish a level of pollution that is optimal.</para>
    <para id="para-00014">One proposed solution to the environmental crisis, in line with an anthropocentric approach, is to levy taxes on people and corporations when their activities are deemed detrimental to society and/or to planetary health. Currently, in the United States, many states levy extra taxes on the purchase of cigarettes and alcohol, above and beyond the established sales tax. These extra taxes are justified by pointing out that these products are detrimental to human health and that their consumption puts an unnecessary burden on the state’s health care systems. Some economists recommend using a similar approach to control environmental impact. In this scenario, a tax cost or liability would be imposed on companies or individuals who cause harm to the environment. A <term class="no-emphasis" id="term-00014">carbon emissions tax</term> is an example of a such a tax. Of course, rewarding positive behavior could also work, for example, by giving tax breaks or other types of rewards to organizations that are working toward environmental sustainability. These policies align with the anthropocentric approach in that they hold organizations accountable for the harm they are doing to human society and human interests.</para>
    </section>
    <section id="sect-00007">
    <title>Deep Ecology and the Intrinsic Value of Nature</title>
    <para id="para-00015">In stark contrast to the anthropocentricism that has long dominated Western thinking about the environment, <term id="term-00015">deep ecology</term>, a term first coined by Norwegian philosopher Arne <term class="no-emphasis" id="term-00016">Naess</term> (1912–2009), assumes that all living things are valuable in their own right (Naess 1973). If all life has intrinsic value, then all life is deserving of respect. Deep ecology thus advocates a practice of restraint when it comes to the environment and to nonhuman life.</para>
    <para id="para-00016">Deep ecology argues that we need to fundamentally change how we think about ourselves and our relationship to nature. This approach proposes that it is wrong to view ourselves as individual, separate entities. Instead, all of nature, including human beings, should be understood in terms of their relationships with everything else. This interrelatedness implies a responsibility to act in ways that respect the intrinsic value of all living things and promote life in the broadest sense. For deep ecologists, a first step in this approach is to become sensitive to and aware of the deep relationships that exist between everything in nature. Aware that we are more than this body and this mind, that we are members of a larger whole, we recognize that we have an obligation to promote and care for the natural world. Naess thought of deep ecology as a movement promoting a radical new worldview that contrasted sharply with the traditional view that valued nature only as a means to human ends.</para>
    <para id="para-00017">Critics of deep ecology sometimes note that it is a position of privilege taken by people in developed nations and that less industrialized countries may not be in a position to respect the environment in the same way when their own survival is at risk. Environmental initiatives may be challenging for smaller, less industrialized countries to pursue. In these nations, the call to environmentalism may ring hollow to those who face a daily struggle for food or clean water.</para>
    </section>
    <section id="sect-00008">
    <title>Social Ecology</title>
    <para id="para-00018">Social ecologists see environmental problems as stemming from the same faulty political and economic system that promotes inequity and is responsible for racism, sexism, and classism. In this view, capitalism has created a system of domination over both humanity and nature and has turned nature into just one more commodity. Murray <term class="no-emphasis" id="term-00017">Bookchin</term> (1921–2006), an American political philosopher and a founder of social ecology, was highly influential in this line of thought. Bookchin believed that most, if not all, of the problems that make up our current environmental crisis are the result of long-standing social problems. He argued that the only way to address our ecological problems is to address our social problems. Bookchin proposed that we change society by rejecting large political structures and big business and empowering smaller, locally based groups that are more tied to their environments and thus more environmentally aware.</para>
    <figure id="fig-00002"><media alt="Landscape with three large wind turbines."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_10_02_008.jpg"/></media>
    <caption>Wind is a renewable energy source, in that there is theoretically an infinite supply of it. Wind farms have been popping up in the landscape in many parts of the world. (credit: “Wind Turbines” by Zechariah Judy/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00019">Concerns have also been raised about the unequal impact environmental problems have on different segments of society. Robert <term class="no-emphasis" id="term-00018">Bullard</term>’s 1990 book <emphasis effect="italics">Dumping in Dixie</emphasis> argues that environmentalism is intertwined with issues of racial and socioeconomic equity. It is thus not just an issue of individual health but rather a concern about the health of communities. Historically <term class="no-emphasis" id="term-00019">marginalized communities</term> in particular are statistically more likely to be exposed to environmental dangers. One egregious and well-publicized example of these types of dangers is the water crisis in Flint, Michigan. In 2014, it was realized that drinking water in Flint was contaminated with high levels of lead. This contamination was the result of a decision made by emergency managers appointed by the state government to switch Flint’s water supply from the Detroit water system to the Flint River, in order to save money. The Flint River water not only contained bacteria and carcinogens but also leached lead from the pipes that brought water to people’s homes. As a result, many suffered from rashes, hair loss, and elevated blood levels of lead (Denchak 2018). Another example can be seen in the South Bronx, in New York City. This area is sometimes referred to as an “island of pollution,” as it lies at the confluence of three major highways. The pollution from the traffic has resulted in an increase in asthma diagnoses and asthma-related hospitalizations in those living in this neighborhood, the majority of them Black Americans, Latinos, and new immigrants (Butini 2018).</para>
    <para id="para-00020">Similar differences in environmental dangers can be observed on a global scale. A 2016 United Nations report reported that people in developing countries are more likely to live on land that has been exposed to contamination and chemical pollutants than those in wealthier nations (United Nations 2016).</para>
    <note class="media-video" id="note-00001">
    <title>Environmental Racism</title>
    <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/environmentalracism"/></media>
    </note>
    </section>
    </section>
    <section class="summary" id="sect-00009">
    <title/>
    <para id="para-00021">Environmental ethics is an area of applied ethics that attempts to rethink our relationship to the natural world and identify right conduct in our dealings with the nonhuman world. This section explores important aspects of environmental ethics like the political and legal dimensions, the value of nature, deep ecology, social ecology, and inequalities in environmental impact globally.</para>
    </section>
    <section class="review-questions" id="sect-00010">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/PH_Ch10-Sec2_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/PH_Ch10-Sec2_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/PH_Ch10-Sec2_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00025"><link class="os-embed" url="#exercise/PH_Ch10-Sec2_RQ4"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00011">
    <title>Suggested Reading</title>
    <para id="para-00026">Berry, Thomas. 1987. “The Dream of the Earth: Our Way into the Future.” <emphasis effect="italics">CrossCurrents</emphasis> 37 (2/3): 200–215. https://www.jstor.org/stable/24459049.</para>
    <para id="para-00027">Carson, Rachel. 1962, <emphasis effect="italics">Silent Spring</emphasis>. Boston: Houghton Mifflin.</para>
    <para id="para-00028">Rasmussen, Larry L. 1996. <emphasis effect="italics">Earth Community Earth Ethics</emphasis>. Maryknoll, NY: Orbis Books.</para>
    <para id="para-00029">Taylor, Paul W. 2011. <emphasis effect="italics">Respect for Nature: A Theory of Environmental Ethics</emphasis>. Princeton, NJ: Princeton University Press.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Anthropocentric</term> <meaning>human-centered.</meaning></definition>
    <definition id="def-00002"><term>Anthropogenic climate change</term> <meaning>changes in Earth’s climate caused or influenced by human activity.</meaning></definition>
    <definition id="def-00003"><term>Deep ecology</term> <meaning>an approach to environmental ethics that assumes all living things are valuable in their own right and not only because of their usefulness.</meaning></definition>
    <definition id="def-00004"><term>Environmental ethics</term> <meaning>an area of applied ethics that attempts to rethink our relationship to the natural world and identify right conduct in our dealings with the nonhuman world.</meaning></definition>
    <definition id="def-00005"><term>Instrumental value</term> <meaning>possessing value as a means to something else or for the sake of something else.</meaning></definition>
    <definition id="def-00006"><term>Intrinsic value</term> <meaning>possessing value in itself or for its own sake.</meaning></definition>
    </glossary>
</document>