@font-face {
  font-family: "Montserrat-Bold";
  src: url("./fonts/Montserrat-Bold.ttf");
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;

  font-weight: bold;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("./fonts/Montserrat-Regular.ttf");
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;

  font-weight: normal;
}

@font-face {
  font-family: "Montserrat-SemiBoldItalic";
  src: url("./fonts/Montserrat-SemiBoldItalic.ttf");
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;

  font-weight: 400;
  font-style: italic;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

button:not(.disabled):focus {
  /* outline: solid 2px var(--selectioncolor);
  outline-style: auto; */
}

html,
body {
  font-size: 16px;
  height: 100%;
}

body {
  margin: 0;
  background-color: #f4f4f4;
  font-family: "Montserrat-Regular";
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.activity-container {
  padding: 20px;
  margin: auto;
  display: block;
  position: relative;
  min-height: 100%;
}

.activity-header {
  padding: 20px 50px;
  position: relative;
}

.activity-title {
  color: var(--color1);
  font-size: var(--desktop-title-fontsize);
  font-weight: bold;
  width: var(--desktop-title-width);
}

.activity-instruction {
  font-weight: normal;
  color: var(--color2);
  font-size: var(--desktop-instruction-fontsize);
  margin-top: 20px;
  width: var(--desktop-instruction-width);
}



/* .instruction-text {
  display: inline;
} */

.activity-content {
  padding: 20px 50px 0px 50px;
  position: relative;
}

.nav-wraper {
  /* position: absolute; */
  /* right: 0px; */
  /* bottom: 0px; */
  /* width: 77px; */
  height: 77px;
  flex: 0 0 81px;
}

.reset_btn {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 77px;
  height: 77px;
  border: 0;
  background: transparent;
}

.btn.btn-primary {
  /*background: var(--color1);*/
  font-family: "Montserrat";
  font-weight: bold;
  font-size: var(--desktop-button-fontsize);
  cursor: pointer;
  min-width: var(--desktop-button-width);
  background: none;
  border: solid 2px var(--color1);
  color: var(--color1);
  box-shadow: none !important;
  min-height: var(--desktop-button-height);
  border-radius: 40px;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: var(--color3);
  /*color:  var(--color3);*/
  /*border:solid 1px  transparent;*/
}

.btn.btn-primary:active {
  background: var(--color1);
  color: var(--color3);
}


.btn[disabled] {
  background: #e9e9e9;
  border: none;
  color: #aaaaaa;
}


.feedback {
  color: var(--color1);
  font-weight: 400;
  text-align: left;
  font-size: var(--desktop-feedback-fontsize);
  font-family: Montserrat-Bold;
  padding: 10px 46px;
  border: 0;
}

.feedback>p {
  margin-bottom: -7px;
}



a {
  text-decoration: none !important;
}


#artwork-ref-btn-container {
  margin-top: -17px;
  width: 241px;
  display: none;
}


.nav-feedback-container {
  display: flex;
  position: relative;
  /* justify-content: space-between; */

  margin-top: 0px;
}

#artwork-ref-btn-container1 {
  margin-top: 0px;
  /* width: 354px; */
  flex: 0 0 238px;
  margin-left: 45px;

}

#artwork-ref-btn-container>button,
#artwork-ref-btn-container1>button {
  color: #4A4A4A;
  text-decoration: underline;
  background: none;
  border: none;
  font-size: 22px;
}



.btn-primary {
  font-size: var(--desktop-button-fontsize);
  background: var(--color1);
  border-radius: 5px;
  color: #fff;
  border: 0;
  padding: 12px 30px;
  font-weight: 500;
}



.footer {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  padding-right: 260px;

}

.submitted button {
  cursor: default;
  pointer-events: none;
}

.submitted .footer button,
.submitted .activity-header button {
  cursor: pointer;
  pointer-events: all;
}


.footer-btns {
  text-align: center;
}

@media (max-width: 1279px) {


  .activity-container {
    padding: 20px 0px 0px 0px;
  }



}

.flip {
  -webkit-perspective: 800;
  width: 1143px;
  position: relative;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: transparent;
  border: 0px solid #707070;


}

.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
}

.flip .card {

  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;

  /* background: tomato; */
  /* padding: 5px; */
  width: var(--desktop-cardsize-width);
  height: var(--desktop-cardsize-height);
  margin: 5px;
  line-height: 50px;
  /* color: white; */
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  margin: 20px;
  padding: 0;

}

.symbol {
  position: absolute;
  right: 11px;
  top: 10px;
}

.flip .card .face {
  width: var(--desktop-cardsize-width);
  ;
  height: var(--desktop-cardsize-height);
  ;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  font-family: Georgia;
  font-size: 3em;
  text-align: center;
  /* line-height: 200px; */
  border: 0;
  border-radius: 20px;

}


/* 
.flip .card .face:hover,
.flip .card .face:focus {
   background: var(--color3); 
color:  var(--color3);
border:solid 1px  transparent;
}*/
/* .flip .card .front:focus, */
.flip .card .front:hover .flip .card .front:active {
  border: 3px solid var(--color3);
}

.flip .card .back:hover .flip .card .back:active {
  border: 3px solid var(--color3);
}


.flip .card .front {
  position: absolute;
  z-index: 1;
  background: white;
  cursor: pointer;
  font-size: var(--desktop-front-fontsize);
  ;
  /* border: 2px solid #707070; */
  color: var(--color1);
  ;
  font-family: Montserrat-Bold;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.16);

}

.flip .card .front>div {
  padding: 78px;
}

.flip .card .back {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
  -moz-transform: rotatey(-180deg);
  background: #ffffff;
  color: white;
  cursor: pointer;
  font-family: Georgia;
  font-size: var(--desktop-back-fontsize);
  text-align: center;
  line-height: normal;
  font-weight: normal;
  font-family: Montserrat-regular;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.16);
  border: 10px solid transparent;
}


.flip .card.rectangle .back {
  border: 10px solid var(--rectangle);
}

.flip .card.hexagon .back {
  border: 10px solid var(--hexagon);
}

.flip .card.circle .back {
  border: 10px solid var(--circle);
}

.flip .card.square .back {
  border: 10px solid var(--square);
}

.flip .card.decagon .back {
  border: 10px solid var(--decagon);
}

.flip .card.traingle .back {
  border: 10px solid var(--traingle);
}

.flip .card .face>p {
  margin-bottom: 0px;
}

.flip .card .face>.img {
  /* margin-top: 5px; */
  margin-top: 0px;
  /* width: var(--desktop-width-2_1);
  height: var(--desktop-height-2_1); */
}

/* 

.card .back .iconshape svg {
  display: none;
} */

.card.rectangle .back .rectangle svg {
  display: inline;
}

.card.hexagon .back .hexagon svg {
  display: inline;
}

.card.circle .back .circle svg {
  display: inline;
}

.card.square .back .square svg {
  display: inline;
}

.card.decagon .back .decagon svg {
  display: inline;
}



.flip .card.traingle .back .traingle svg {
  display: inline;
}



.card .back .rectangle svg rect {
  fill: var(--rectangle);
}

.card .back .hexagon svg path {
  fill: var(--hexagon);
}

.card .back .circle svg circle {
  fill: var(--circle);
}

.card .back .square svg rect {
  fill: var(--square);
}

.card .back .decagon svg path {
  fill: var(--decagon);
}

.card .back .traingle svg path {
  fill: var(--traingle);
}


.flip .card .face>#desktop-width-0-1 {
  width: var(--desktop-width-0-1);
  height: var(--desktop-height-0-1);
}

.flip .card .face>#desktop-width-0-0 {
  width: var(--desktop-width-0-0);
  height: var(--desktop-height-0-0);
}

.flip .card .face>#desktop-width-1-0 {
  width: var(--desktop-width-1-0);
  height: var(--desktop-height-1-0);
}

.flip .card .face>#desktop-width-1-1 {
  width: var(--desktop-width-1-1);
  height: var(--desktop-height-1-1);
}

.flip .card .face>#desktop-width-2-0 {
  width: var(--desktop-width-2-0);
  height: var(--desktop-height-2-0);
}

.flip .card .face>#desktop-width-2-1 {
  width: var(--desktop-width-2-1);
  height: var(--desktop-height-2-1);
}

.flip .card .face>#desktop-width-3-0 {
  width: var(--desktop-width-3-0);
  height: var(--desktop-height-3-0);
}

.flip .card .face>#desktop-width-3-1 {
  width: var(--desktop-width-3-1);
  height: var(--desktop-height-3-1);
}

.flip .card .face>#desktop-width-4-0 {
  width: var(--desktop-width-4-0);
  height: var(--desktop-height-4-0);

}

.flip .card .face>#desktop-width-4-1 {
  width: var(--desktop-width-4-1);
  height: var(--desktop-height-4-1);
}

.flip .card .face>#desktop-width-5-0 {
  width: var(--desktop-width-5-0);
  height: var(--desktop-height-5-0);

}

.flip .card .face>#desktop-width-5-1 {
  width: var(--desktop-width-5-1);
  height: var(--desktop-height-5-1);
}

.flip .card .back>.text {
  color: #001936;
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconshape {
  position: absolute;
  right: 22px;
  top: 1px;
  width: 27px;
}

.iconshape>svg {
  position: absolute;
  width: 100%;
}


.citationtitle {
  min-width: 100%;
  padding: 0px 55px;
  font-family: "Montserrat-Bold";
  font-size: 18px;
}

.ref-container {

  position: relative;

  top: 0px;
  min-width: 100%;
  padding: 0px 55px;
  min-height: 540px;
  /* display: block; */

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;


}

.artwork-reference-container {

  /* position: absolute; */
  background: #f4f4f4;
  z-index: 1;
  /* top: 247px; */
  min-height: 71%;
  width: 100%;
  /* margin-top: 26px; */
  overflow: auto;
  display: none;
}

.ref-nav-container {
  position: relative;
  width: 100%;
  bottom: 0px;
  padding: 0px 30px;
  min-height: 100px;
}

.each-card-ref {
  width: 46%;
  padding: 5px 15px;
  /* display: inline-block; */
  display: flex;
  align-items: center;
}

.each-card-ref>div {
  vertical-align: top;
  /* display: inline-block; */
  width: 75%;
}

.each-card-ref>img {
  width: 100px;
  padding-right: 20px;
}

.prev_btn {
  position: absolute;
  left: 30px;
  width: 77px;
  bottom: 0;
  border: none;
  background: none;
}

.ref-reset_btn {
  position: absolute;
  right: 30px;
  width: 77px;
  bottom: 0;
  border: none;
  background: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

@media (max-width: 1679px) {

  .nav-wraper {
    width: 100px;
    right: 0px;
    height: 74px;
    bottom: 0;
    z-index: 2;
  }

  #artwork-ref-btn-container {
    text-align: center;
    width: 241px;
    z-index: 2;
    position: relative;
    top: 28px;
  }

  #artwork-ref-btn-container1 {
    text-align: center;
    width: 241px;
    z-index: 2;

  }





  .feedback {
    z-index: 1;
  }

  .flip {

    padding-bottom: 42px;

  }

}

@media (max-width: 1279px) {

  .activity-header {
    padding: 10px 50px;
    position: relative;
  }

  .activity-content {
    padding: 20px 33px;
    position: relative;
  }

  .flip {
    width: 957px;
  }

  .flip .card {
    margin: 9px;
  }

  #artwork-ref-btn-container,
  #artwork-ref-btn-container1 {
    top: 11px;
    margin-top: 0px;
  }

  .each-card-ref>img {
    width: 90px;
    padding-right: 20px;
  }

  .each-card-ref>div {

    font-size: 12px;
  }

  .ref-container {
    top: 19px;
    min-height: auto;

  }

}


@media (max-width: 1023px) {

  html,
  body {
    font-size: 12px;
  }

  .activity-container {
    padding: 0px 0px 0px 0px;
    min-height: 100%;
  }

  .activity-header {
    padding: 40px 20px 20px 20px;
    margin: 0px 10px;
  }

  .activity-content {
    padding: 0px 15px 0px 15px;
    min-height: calc(100vh - 230px);
  }

  .activity-title {
    width: 100%;
    font-size: var(--mobile-title-fontsize);
  }

  .activity-instruction {
    width: 100%;
    font-size: var(--mobile-instruction-fontsize);
  }

  .flip .card .back>.text {

    font-size: var(--mobile-back-fontsize);
  }

  .footer {
    flex-direction: unset;
    justify-content: unset;
    display: block !important;
    position: -webkit-sticky;
    position: sticky;


    bottom: 0px;
    left: 0px;
    right: 0px;

    background: #F1F1F1;
    padding: 20px 30px;
    z-index: 1001;

    margin: 0px 0px 0px 0px;
    /* margin-right: -30px; */
    width: 100%;

    text-align: left;

    -webkit-box-shadow: 0px -4px 8px 0px rgba(112, 112, 112, .4);
    -moz-box-shadow: 0px -4px 8px 0px rgba(112, 112, 112, .4);
    box-shadow: 0px -4px 8px 0px rgba(112, 112, 112, .4);
  }

  .footer-btns {
    text-align: center;
  }

  #artwork-ref-btn-container {
    margin-top: 13px;
    padding-bottom: 145px;
    text-align: center;
    width: auto;
    position: relative;
    bottom: 0px;
    z-index: 1;
    left: auto;
    display: block;
  }

  #artwork-ref-btn-container1 {
    display: none;
    margin-top: 13px;
    padding-bottom: 92px;
    text-align: center;
    width: auto;
    position: relative;
    bottom: 0px;
    z-index: 1;
    left: auto;
  }

  .flip {

    padding-bottom: 0px;
    width: 1024px;
  }

  .flip .card {
    margin: 14px;
  }


  .side-menu.mobile {
    display: block;
  }


  h2 {
    font-size: 24px;
    padding: 15px 10px;
  }

  h2+p {
    padding: 0px 10px 10px;
  }

  .btn.btn-primary {
    font-size: var(--mobile-button-fontsize);
    min-width: var(--mobile-button-width);
    min-height: var(--mobile-button-height);
  }

  .flip {
    max-width: 292px;
    width: auto;
  }

  .flip .card {
    width: var(--mobile-cardsize-width);
    min-height: var(--mobile-cardsize-height);
    height: auto;
    margin: 7px 0px;
  }

  .flip .card .face {
    /* display: flex; */
    width: 100%;
    height: 100%;
    border-radius: 10px;

  }

  .flip .card .front {

    font-size: var(--mobile-front-fontsize);
    /* padding: 24px 53px; */
  }

  .flip .card .front>div {
    padding: 25px 47px;
  }


  .flip .card .back {
    border: 4px solid transparent;
  }

  .flip .card.rectangle .back {
    border: 4px solid var(--rectangle);
  }

  .flip .card.hexagon .back {
    border: 4px solid var(--hexagon);
  }

  .flip .card.circle .back {
    border: 4px solid var(--circle);
  }

  .flip .card.square .back {
    border: 4px solid var(--square);
  }

  .flip .card.decagon .back {
    border: 4px solid var(--decagon);
  }

  .flip .card.traingle .back {
    border: 4px solid var(--traingle);
  }

  .flip .card .face>p {
    margin-bottom: 0px;
  }

  .flip .card .face>.img {
    /* margin-top: 5px; */
    /* width: var(--desktop-width-2_1);
    height: var(--desktop-height-2_1); */
  }

  /* 
  
  .card .back .iconshape svg {
    display: none;
  } */

  .card.rectangle .back .rectangle svg {
    display: inline;
  }

  .card.hexagon .back .hexagon svg {
    display: inline;
  }

  .card.circle .back .circle svg {
    display: inline;
  }

  .card.square .back .square svg {
    display: inline;
  }

  .card.decagon .back .decagon svg {
    display: inline;
  }



  .flip .card.traingle .back .traingle svg {
    display: inline;
  }



  .card.rectangle .back .rectangle svg rect {
    fill: var(--rectangle);
  }

  .card.hexagon .back .hexagon svg path {
    fill: var(--hexagon);
  }

  .card.circle .back .circle svg circle {
    fill: var(--circle);
  }

  .card.square .back .square svg rect {
    fill: var(--square);
  }

  .card.decagon .back .decagon svg path {
    fill: var(--decagon);
  }

  .card.traingle .back .traingle svg path {
    fill: var(--traingle);
  }


  .flip .card .back>.img {
    width: 100%;
    /* margin-top: 2px; */
  }


  .flip .card .face>#desktop-width-0-1 {
    width: var(--mobile-width-0-1);
    height: var(--mobile-height-0-1);
  }

  .flip .card .face>#desktop-width-0-0 {
    width: var(--mobile-width-0-0);
    height: var(--mobile-height-0-0);
  }

  .flip .card .face>#desktop-width-1-0 {
    width: var(--mobile-width-1-0);
    height: var(--mobile-height-1-0);
  }

  .flip .card .face>#desktop-width-1-1 {
    width: var(--mobile-width-1-1);
    height: var(--mobile-height-1-1);
  }

  .flip .card .face>#desktop-width-2-0 {
    width: var(--mobile-width-2-0);
    height: var(--mobile-height-2-0);
  }

  .flip .card .face>#desktop-width-2-1 {
    width: var(--mobile-width-2-1);
    height: var(--mobile-height-2-1);
  }

  .flip .card .face>#desktop-width-3-0 {
    width: var(--mobile-width-3-0);
    height: var(--mobile-height-3-0);
  }

  .flip .card .face>#desktop-width-3-1 {
    width: var(--mobile-width-3-1);
    height: var(--mobile-height-3-1);
  }

  .flip .card .face>#desktop-width-4-0 {
    width: var(--mobile-width-4-0);
    height: var(--mobile-height-4-0);
    margin-top: 2px;
  }

  .flip .card .face>#desktop-width-4-1 {
    width: var(--mobile-width-4-1);
    height: var(--mobile-height-4-1);
  }

  .flip .card .face>#desktop-width-5-0 {
    width: var(--mobile-width-5-0);
    height: var(--mobile-height-5-0);
    margin-top: 6px;
  }

  .flip .card .face>#desktop-width-5-1 {
    width: var(--mobile-width-5-1);
    height: var(--mobile-height-5-1);

  }



  /* 
  .flip .card:nth-child(1) .back>.img,
  .flip .card:nth-child(2) .back>.img,
  .flip .card:nth-child(4) .back>.img {
    width: 100%;
    margin-top: 0px;
  }

  .flip .card:nth-child(3) .back>.img,
  .flip .card:nth-child(7) .back>.img,
  .flip .card:nth-child(8) .back>.img,
  .flip .card:nth-child(10) .back>.img,
  .flip .card:nth-child(11) .back>.img,
  .flip .card:nth-child(12) .back>.img {
    width: 84%;
    margin-top: 2px;
    margin-left: 7px;
  }

  .flip .card:nth-child(5) .back>.img {
    width: 67%;
    margin-top: 2px;
    margin-left: 7px;
  }

  .flip .card .back>.symbol {
    width: 14.7px;
    margin-top: -5px;
  } */


  .flip .card .front>p {
    font-size: var(--mobile-front-fontsize);
    padding: 36px;
    width: 60%;
    text-align: left;


  }

  .flip .card .front>img {
    padding: 28% 36%;
    width: 100%;

  }

  .flip .card .back>p {
    font-size: var(--mobile-back-fontsize);
    bottom: 3px;
  }


  .nav-wraper {
    width: 60px;
    right: 0px;
    height: 74px;
    bottom: 0;
    position: fixed;
  }

  .iconshape {
    position: absolute;
    right: 11px;
    top: -6px;
    width: 14px;
  }

  .rectangle {
    top: 1px;
  }

  .artwork-reference-container {
    top: 0px;
    position: relative;
  }

  .citationtitle {
    padding: 0px 35px 0px 35px;
    font-size: 14px;
  }

  .ref-container {
    position: relative;
    padding: 0px 35px 0px 35px;
    min-height: 100%;
    display: block;
  }

  .ref-nav-container {
    position: fixed;
    width: 100%;
    bottom: 0px;
    padding: 0px 30px;
    min-height: 80px;
    background: #f4f4f4;
  }

  .each-card-ref {
    width: 100%;
    padding: 10px;
  }

  .each-card-ref:last-child {
    margin-bottom: 90px;
  }

  .each-card-ref>img {
    width: 83px;
    padding-right: 20px;
    height: 66px;
  }

  .prev_btn,
  .ref-reset_btn {
    width: 43px;
  }

  .each-card-ref {
    width: 100%;
    padding: 10px 0px;
    display: flex;
  }

  .feedback {
    font-size: var(--mobile-feedback-fontsize);
    padding-top: 9px;
    text-align: left;
    padding-right: 0px;
    background: #f4f4f4;
    position: fixed;
    bottom: 0;
    padding: 10px 54px 10px 24px;
  }

  .reset_btn {
    position: absolute;
    right: 15px;
    top: 0px;
    width: 43px;
    height: 43px;
    border: 0;
  }


}


@media (max-width: 375px) {
  /* #artwork-ref-btn-container {
    padding-bottom: 198px;
  } */

}

@media (max-width: 320px) {
  /* #artwork-ref-btn-container {
    padding-bottom: 282px;
  } */
}

@media (max-width: 280px) {
  /* #artwork-ref-btn-container {
    padding-bottom: 393px;
  } */

  .flip {
    max-width: 140px;
  }
}