<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Philosophy?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Philosophy?</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>aef97309-6cc5-4947-b0bf-d0f62ca6b387</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify sages (early philosophers) across historical traditions.</item>
      <item>Explain the connection between ancient philosophy and the origin of the sciences.</item>
      <item>Describe philosophy as a discipline that makes coherent sense of a whole.</item>
      <item>Summarize the broad and diverse origins of philosophy.</item>
      </list>
      </section>
      <para id="para-00002">It is difficult to define philosophy. In fact, to do so is itself a philosophical activity, since philosophers are attempting to gain the broadest and most fundamental conception of the world as it exists. The world includes nature, consciousness, morality, beauty, and social organizations. So the content available for philosophy is both broad and deep. Because of its very nature, philosophy considers a range of subjects, and philosophers cannot automatically rule anything out. Whereas other disciplines allow for basic assumptions, philosophers cannot be bound by such assumptions. This open-endedness makes philosophy a somewhat awkward and confusing subject for students. There are no easy answers to the questions of what philosophy studies or how one does philosophy. Nevertheless, in this chapter, we can make some progress on these questions by (1) looking at past examples of philosophers, (2) considering one compelling definition of philosophy, and (3) looking at the way academic philosophers today actually practice philosophy.</para>
      <section id="sect-00002">
      <title>Historical Origins of Philosophy</title>
      <para id="para-00003">One way to begin to understand philosophy is to look at its history. The historical origins of philosophical thinking and exploration vary around the globe. The word <emphasis effect="italics">philosophy</emphasis> derives from ancient Greek, in which the philosopher is a lover or pursuer (<emphasis effect="italics">philia</emphasis>) of wisdom (<emphasis effect="italics">sophia</emphasis>). But the earliest Greek philosophers were not known as philosophers; they were simply known as <emphasis effect="bold">sages</emphasis>. The sage tradition provides an early glimpse of philosophical thought in action. Sages are sometimes associated with mathematical and scientific discoveries and at other times with their political impact. What unites these figures is that they demonstrate a willingness to be skeptical of traditions, a curiosity about the natural world and our place in it, and a commitment to applying reason to understand nature, human nature, and society better. The overview of the sage tradition that follows will give you a taste of philosophy’s broad ambitions as well as its focus on complex relations between different areas of human knowledge. There are some examples of women who made contributions to philosophy and the sage tradition in Greece, India, and China, but these were patriarchal societies that did not provide many opportunities for women to participate in philosophical and political discussions.</para>
      <section id="sect-00003">
      <title>The Sages of India, China, Africa, and Greece</title>
      <para id="para-00004">In classical <term class="no-emphasis" id="term-00001">Indian philosophy</term> and religion, sages play a central role in both religious mythology and in the practice of passing down teaching and instruction through generations. The Seven Sages, or <term class="no-emphasis" id="term-00002">Saptarishi</term> (seven rishis in the Sanskrit language), play an important role in <term id="term-00003"><emphasis effect="italics">sanatana dharma</emphasis></term>, the eternal duties that have come to be identified with Hinduism but that predate the establishment of the religion. The Seven Sages are partially considered wise men and are said to be the authors of the ancient Indian texts known as the <term class="no-emphasis" id="term-00004">Vedas</term>. But they are partly mythic figures as well, who are said to have descended from the gods and whose reincarnation marks the passing of each age of Manu (age of man or epoch of humanity). The rishis tended to live monastic lives, and together they are thought of as the spiritual and practical forerunners of Indian gurus or teachers, even up to today. They derive their wisdom, in part, from spiritual forces, but also from <emphasis effect="italics">tapas</emphasis>, or the meditative, ascetic, and spiritual practices they perform to gain control over their bodies and minds. The stories of the rishis are part of the teachings that constitute spiritual and philosophical practice in contemporary Hinduism.</para>
      <para id="para-00005"><link target-id="fig-00001" document="m00002"/> depicts a scene from the Matsya Purana, where Manu, the first man whose succession marks the prehistorical ages of Earth, sits with the Seven Sages in a boat to protect them from a mythic flood that is said to have submerged the world. The king of serpents guides the boat, which is said to have also contained seeds, plants, and animals saved by Manu from the flood.</para>
      <figure id="fig-00001"><media alt="A scene from the Matsya Purana portrays Manu, the first man whose succession marks the prehistorical ages of earth. Manu sits with the Seven Sages in a boat to protect them from a mythic flood that is believed to have submerged the world."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_01_01_002.jpg"/></media>
      <caption>This painting, from the late eighteenth century, depicts the first man, Manu, guiding seven sages through floodwaters, with the aid of the king of serpents. (credit: “Manu and Saptarishi” by unknown author/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00006">Despite the fact that classical Indian culture is patriarchal, women figures play an important role in the earliest writings of the Vedic tradition (the classical Indian religious and philosophical tradition). These female figures are partly connected to the Indian conception of the fundamental forces of nature—energy, ability, strength, effort, and power—as feminine. This aspect of God was thought to be present at the creation of the world. The Rig Veda, the oldest Vedic writings, contains hymns that tell the story of Ghosha, a daughter of Rishi Kakshivan, who had a debilitating skin condition (probably leprosy) but devoted herself to spiritual practices to learn how to heal herself and eventually marry. Another woman, Maitreyi, is said to have married the Rishi Yajnavalkya (himself a god who was cast into mortality by a rival) for the purpose of continuing her spiritual training. She was a devoted ascetic and is said to have composed 10 of the hymns in the Rig Veda. Additionally, there is a famous dialogue between Maitreyi and Yajnavalkya in the Upanishads (another early, foundational collection of texts in the Vedic tradition) about attachment to material possessions, which cannot give a person happiness, and the achievement of ultimate bliss through knowledge of the Absolute (God).</para>
      <para id="para-00007">Another woman sage named Gargi also participates in a celebrated dialogue with Yajnavalkya on natural philosophy and the fundamental elements and forces of the universe. Gargi is characterized as one of the most knowledgeable sages on the topic, though she ultimately concedes that Yajnavalkya has greater knowledge. In these brief episodes, these ancient Indian texts record instances of key women who attained a level of enlightenment and learning similar to their male counterparts. Unfortunately, this early equality between the sexes did not last. Over time Indian culture became more patriarchal, confining women to a dependent and subservient role. Perhaps the most dramatic and cruel example of the effects of Indian patriarchy was the ritual practice of <emphasis effect="italics">sati</emphasis>, in which a widow would sometimes immolate herself, partly in recognition of the “fact” that following the death of her husband, her current life on Earth served no further purpose (Rout 2016). Neither a widow’s in-laws nor society recognized her value.</para>
      <para id="para-00008">In similar fashion to the Indian tradition, the sage (<emphasis effect="italics">sheng</emphasis>) tradition is important for <term class="no-emphasis" id="term-00005">Chinese philosophy</term>. <term class="no-emphasis" id="term-00006">Confucius</term>, one of the greatest Chinese writers, often refers to ancient sages, emphasizing their importance for their discovery of technical skills essential to human civilization, for their role as rulers and wise leaders, and for their wisdom. This emphasis is in alignment with the Confucian appeal to a well-ordered state under the guidance of a “<term class="no-emphasis" id="term-00007">philosopher-king</term>.” This point of view can be seen in early sage figures identified by one of the greatest classical authors in the Chinese tradition, as the “Nest Builder” and “Fire Maker” or, in another case, the “Flood Controller.” These names identify wise individuals with early technological discoveries. <emphasis effect="italics">The Book of Changes</emphasis>, a classical Chinese text, identifies the Five (mythic) Emperors as sages, including Yao and Shun, who are said to have built canoes and oars, attached carts to oxen, built double gates for defense, and fashioned bows and arrows (Cheng 1983). Emperor Shun is also said to have ruled during the time of a great flood, when all of China was submerged. Yü is credited with having saved civilization by building canals and dams.</para>
      <figure id="fig-00002"><media alt="Han Feizi is portrayed as a bearded man with black hair tied back into bun with a white ribbon gazing to the side with a determined glance."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_01_01_003.jpg"/></media>
      <caption>The Chinese philosopher and historian Han Feizi identified sages with technological discoveries. (credit: “Portrait of Han Fei” by unknown author/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00009">These figures are praised not only for their political wisdom and long rule, but also for their filial piety and devotion to work. For instance, Mencius, a Confucian philosopher, relates a story of Shun’s care for his blind father and wicked stepmother, while Yü is praised for his selfless devotion to work. In these ways, the Chinese philosophical traditions, such as Confucianism and Mohism, associate key values of their philosophical enterprises with the great sages of their history. Whether the sages were, in fact, actual people or, as many scholars have concluded, mythical forebearers, they possessed the essential human virtue of listening and responding to divine voices. This attribute can be inferred from the Chinese script for <emphasis effect="italics">sheng</emphasis>, which bears the symbol of an ear as a prominent feature. So the sage is one who listens to insight from the heavens and then is capable of sharing that wisdom or acting upon it to the benefit of his society (Cheng 1983). This idea is similar to one found in the Indian tradition, where the most important texts, the Vedas, are known as <emphasis effect="italics">shruti</emphasis>, or works that were heard through divine revelation and only later written down.</para>
      <para id="para-00010">Although Confucianism is a venerable world philosophy, it is also highly patriarchal and resulted in the widespread subordination of women. The position of women in China began to change only after the Communist Revolution (1945–1952). While some accounts of Confucianism characterize men and women as emblematic of two opposing forces in the natural world, the Yin and Yang, this view of the sexes developed over time and was not consistently applied. Chinese women did see a measure of independence and freedom with the influence of Buddhism and Daoism, each of which had a more liberal view of the role of women (Adler 2006).</para>
      <para id="para-00011">A detailed and important study of the sage tradition in Africa is provided by Henry Odera Oruka (1990), who makes the case that prominent folk sages in African tribal history developed complex philosophical ideas. Oruka interviewed tribal Africans identified by their communities as sages, and he recorded their sayings and ideas, confining himself to those sayings that demonstrated “a rational method of inquiry into the real nature of things” (Oruka 1990, 150). He recognized a tension in what made these sages philosophically interesting: they articulated the received wisdom of their tradition and culture while at the same time maintaining a critical distance from that culture, seeking a rational justification for the beliefs held by the culture.</para>
      <note class="philo-connections" id="note-00001">
      <para id="para-00030">The <link document="m00013">chapter on the early history of philosophy</link> covers this topic in greater detail.</para>
      </note>
      <figure id="fig-00003"><media alt="An older Laërtius with a long beard, heavy eyebrows, and a wool hat looks outward with a serious expression."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_01_01_004.jpg"/></media>
      <caption>Engraving of Greek historian Diogenes Laërtius from a 1688 edition of his <emphasis effect="italics">Lives and Opinions of Eminent Philosophers</emphasis> (credit: “Diogenes Laërtius, ancient Greek writer” by Unidentified engraver/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00012">Among the ancient Greeks, it is common to identify seven sages. The best-known account is provided by Diogenes Laërtius, whose text <emphasis effect="italics">Lives and Opinions of Eminent Philosophers</emphasis> is a canonical resource on early Greek philosophy. The first and most important sage is <term class="no-emphasis" id="term-00009">Thales of Miletus</term>. Thales traveled to Egypt to study with the Egyptian priests, where he became one of the first Greeks to learn astronomy. He is known for bringing back to Greece knowledge of the calendar, dividing the year into 365 days, tracking the progress of the sun from solstice to solstice, and—somewhat dramatically—predicting a solar eclipse in 585 BCE. The eclipse occurred on the day of a battle between the Medes and Lydians. It is possible that Thales used knowledge of Babylonian astronomical records to guess the year and location of the eclipse. This mathematical and astronomical feat is one of Thales’s several claims to sagacity. In addition, he is said to have calculated the height of the pyramids using the basic geometry of similar triangles and measuring shadows at a certain time of day. He is also reported to have predicted a particularly good year for olives: he bought up all the olive presses and then made a fortune selling those presses to farmers wanting to turn their olives into oil. Together, these scientific and technical achievements suggest that at least part of Thales’s wisdom can be attributed to a very practical, scientific, and mathematical knowledge of the natural world. If that were all Thales was known for, he might be called the first scientist or engineer. But he also made more basic claims about the nature and composition of the universe; for instance, he claimed that all matter was fundamentally made of up water. He also argued that everything that moved on its own possessed a soul and that the soul itself was immortal. These claims demonstrate a concern about the fundamental nature of reality.</para>
      <para id="para-00013">Another of the seven sages was <term class="no-emphasis" id="term-00010">Solon</term>, a famed political leader. He introduced the “Law of Release” to Athens, which cancelled all personal debts and freed indentured servants, or “debt-slaves” who had been consigned to service based on a personal debt they were unable to repay. In addition, he established a constitutional government in Athens with a representative body, a procedure for taxation, and a series of economic reforms. He was widely admired as a political leader but voluntarily stepped down so that he would not become a tyrant. He was finally forced to flee Athens when he was unable to persuade the members of the Assembly (the ruling body) to resist the rising tyranny of one of his relatives, Pisistratus. When he arrived in exile, he was reportedly asked whom he considered to be happy, to which he replied, “One ought to count no man happy until he is dead.” Aristotle interpreted this statement to mean that happiness was not a momentary experience, but a quality reflective of someone’s entire life.</para>
      </section>
      <section id="sect-00004">
      <title>Beginnings of Natural Philosophy</title>
      <para id="para-00014">The sage tradition is a largely prehistoric tradition that provides a narrative about how intellect, wisdom, piety, and virtue led to the innovations central to flourishing of ancient civilizations. Particularly in Greece, the sage tradition blends into a period of natural philosophy, where ancient scientists or philosophers try to explain nature using rational methods. Several of the early Greek schools of philosophy were centered on their respective views of nature. Followers of Thales, known as the <term id="term-00011">Milesians</term>, were particularly interested in the underlying causes of natural change. Why does water turn to ice? What happens when winter passes into spring? Why does it seem like the stars and planets orbit Earth in predictable patterns? From Aristotle we know that Thales thought there was a difference between material elements that participate in change and elements that contain their own source of motion. This early use of the term <emphasis effect="italics">element</emphasis> did not have the same meaning as the scientific meaning of the word today in a field like chemistry. But Thales thought material elements bear some fundamental connection to water in that they have the capacity to move and alter their state. By contrast, other elements had their own internal source of motion, of which he cites the magnet and amber (which exhibits forces of static electricity when rubbed against other materials). He said that these elements have “soul.” This notion of soul, as a principle of internal motion, was influential across ancient and medieval natural philosophy. In fact, the English language words <emphasis effect="italics">animal</emphasis> and <emphasis effect="italics">animation</emphasis> are derived from the Latin word for soul (<emphasis effect="italics">anima</emphasis>).</para>
      <para id="para-00015">Similarly, early thinkers like Xenophanes began to formulate explanations for natural phenomena. For instance, he explained rainbows, the sun, the moon, and St. Elmo’s fire (luminous, electrical discharges) as apparitions of the clouds. This form of explanation, describing some apparent phenomenon as the result of an underlying mechanism, is paradigmatic of scientific explanation even today. Parmenides, the founder of the Eleatic school of philosophy, used logic to conclude that whatever fundamentally exists must be unchanging because if it ever did change, then at least some aspect of it would cease to exist. But that would imply that what exists could not exist—which seems to defy logic. Parmenides is not saying that there is no change, but that the changes we observe are a kind of illusion. Indeed, this point of view was highly influential, not only for Plato and Aristotle, but also for the early atomists, like <term class="no-emphasis" id="term-00012">Democritus</term>, who held that all perceived qualities are merely human conventions. Underlying all these appearances, Democritus reasoned, are only atomic, unchanging bits of matter flowing through a void. While this ancient Greek view of atoms is quite different from the modern model of atoms, the very idea that every observable phenomenon has a basis in underlying pieces of matter in various configurations clearly connects modern science to the earliest Greek philosophers.</para>
      <para id="para-00016">Along these lines, the Pythagoreans provide a very interesting example of a community of philosophers engaged in understanding the natural world and how best to live in it. You may be familiar with <term class="no-emphasis" id="term-00013">Pythagoras</term> from his Pythagorean theorem, a key principle in geometry establishing a relationship between the sides of a right-angled triangle. Specifically, the square formed by the hypotenuse (the side opposite the right angle) is equal to the sum of the two squares formed by the remaining two sides. In the figure below, the area of the square formed by c is equal to the sum of the areas of the squares formed by a and b. The figure represents how Pythagoras would have conceptualized the theorem.</para>
      <figure id="fig-00004"><media alt="An illustration demonstrates the the ancient Greek philosopher Pythagoras' theorum on right triangles. It shows three squares arranged along the three sides of a right-angled triangle. The side of each square is equal to the side of the triangle to which it is connected. The e square connected to the hypotenuse, that is the side across from the right angle, of the triangle is visibly larger than the other two squares."><image mime-type="image/png" src="../../media/PHIL_Figure_01_01_005.png"/></media>
      <caption>The Pythagorean Theorem describes the relationship between the sides of a right-angled triangle as demonstrated by the ancient Greek philosopher, Pythagoras. (credit: Marianov/Wikimedia Commons, CC0)</caption></figure>
      <para id="para-00017">The Pythagoreans were excellent mathematicians, but they were more interested in how mathematics explained the natural world. In particular, Pythagoras recognized relationships between line segments and shapes, such as the Pythagorean theorem describes, but also between numbers and sounds, by virtue of harmonics and the intervals between notes. Similar regularities can be found in astronomy. As a result, Pythagoras reasoned that all of nature is generated according to mathematical regularities. This view led the Pythagoreans to believe that there was a unified, rational structure to the universe, that the planets and stars exhibit harmonic properties and may even produce music, that musical tones and harmonies could have healing powers, that the soul is immortal and continuously reincarnated, and that animals possess souls that ought to be respected and valued. As a result, the Pythagorean community was defined by serious scholarship as well as strict rules about diet, clothing, and behavior.</para>
      <para id="para-00018">Additionally, in the early Pythagorean communities, it was possible for women to participate and contribute to philosophical thought and discovery. Pythagoras himself was said to have been inspired to study philosophy by the Delphic priestess Themistoclea. His wife Theano is credited with contributing to important discoveries in the realms of numbers and optics. She is said to have written a treatise, <emphasis effect="italics">On Piety</emphasis>, which further applies Pythagorean philosophy to various aspects of practical life (Waithe 1987). Myia, the daughter of this illustrious couple, was also an active and productive part of the community. At least one of her letters has survived in which she discusses the application of Pythagorean philosophy to motherhood. The Pythagorean school is an example of how early philosophical and scientific thinking combines with religious, cultural, and ethical beliefs and practices to embrace many different aspects of life.</para>
      </section>
      </section>
      <section id="sect-00005">
      <title>How It All Hangs Together</title>
      <para id="para-00019">Closer to the present day, in 1962, Wilfrid <term class="no-emphasis" id="term-00014">Sellars</term>, a highly influential 20th-century American philosopher, wrote a chapter called “Philosophy and the Scientific Image of Man” in <emphasis effect="italics">Frontiers of Science and Philosophy</emphasis>. He opens the essay with a dramatic and concise description of philosophy: “The aim of philosophy, abstractly formulated, is to understand how things in the broadest possible sense of the term hang together in the broadest possible sense of the term.” If we spend some time trying to understand what Sellars means by this definition, we will be in a better position to understand the academic discipline of philosophy. First, Sellars emphasizes that philosophy’s goal is to understand a very wide range of topics—in fact, the widest possible range. That is to say, philosophers are committed to understanding everything insofar as it can be understood. This is important because it means that, on principle, philosophers cannot rule out any topic of study. However, for a philosopher not every topic of study deserves equal attention. Some things, like conspiracy theories or paranoid delusions, are not worth studying because they are not real. It may be worth understanding why some people are prone to paranoid delusions or conspiratorial thinking, but the content of these ideas is not worth investigating. Other things may be factually true, such as the daily change in number of the grains of sand on a particular stretch of beach, but they are not worth studying because knowing that information will not teach us about how things hang together. So a philosopher chooses to study things that are informative and interesting—things that provide a better understanding of the world and our place in it.</para>
      <para id="para-00020">To make judgments about which areas are interesting or worthy of study, philosophers need to cultivate a special skill. Sellars describes this philosophical skill as a kind of know-how (a practical, engaged type of knowledge, similar to riding a bike or learning to swim). Philosophical know-how, Sellars says, has to do with knowing your way around the world of concepts and being able to understand and think about how concepts connect, link up, support, and rely upon one another—in short, how things hang together. Knowing one’s way around the world of concepts also involves knowing where to look to find interesting discoveries and which places to avoid, much like a good fisherman knows where to cast his line. Sellars acknowledges that other academics and scientists know their way around the concepts in their field of study much like philosophers do. The difference is that these other inquirers confine themselves to a specific field of study or a particular subject matter, while philosophers want to understand the whole. Sellars thinks that this philosophical skill is most clearly demonstrated when we try to understand the connection between the natural world as we experience it directly (the “manifest image”) and the natural world as science explains it (the “scientific image”). He suggests that we gain an understanding of the nature of philosophy by trying to reconcile these two pictures of the world that most people understand independently.</para>
      <note class="read-philosopher" id="note-00002">
      <title>“Philosophy and the Scientific Image of Man”</title>
      <para id="para-00021">This essay, “<link url="https://openstax.org/r/psim">Philosophy and the Scientific Image of Man</link>” by Wilfrid Sellars, has been republished several times and can be found online. Read through the essay with particular focus on the first section. Consider the following study questions:</para>
      <list id="list-00002">
      <item>What is the difference between knowing how and knowing that? Are these concepts always distinct? What does it mean for philosophical knowledge to be a kind of know-how?</item>
      <item>What do you think Sellars means when he says that philosophers “have turned other special subject-matters to non-philosophers over the past 2500 years”?</item>
      <item>Sellars describes philosophy as “bringing a picture into focus,” but he is also careful to recognize challenges with this metaphor as it relates to the body of human knowledge. What are those challenges? Why is it difficult to imagine all of human knowledge as a picture or image?</item>
      <item>What is the scientific image of man in the world? What is the manifest image of man in the world? How are they different? And why are these two images the primary images that need to be brought into focus so that philosophy may have an eye on the whole?</item>
      </list>
      </note>
      <para id="para-00022">Unlike other subjects that have clearly defined subject matter boundaries and relatively clear methods of exploration and analysis, philosophy intentionally lacks clear boundaries or methods. For instance, your biology textbook will tell you that biology is the “science of life.” The boundaries of biology are fairly clear: it is an experimental science that studies living things and the associated material necessary for life. Similarly, biology has relatively well-defined methods. Biologists, like other experimental scientists, broadly follow something called the “scientific method.” This is a bit of a misnomer, unfortunately, because there is no single method that all the experimental sciences follow. Nevertheless, biologists have a range of methods and practices, including observation, experimentation, and theory comparison and analysis, that are fairly well established and well known among practitioners. Philosophy doesn’t have such easy prescriptions—and for good reason. Philosophers are interested in gaining the broadest possible understanding of things, whether that be nature, what is possible, morals, aesthetics, political organizations, or any other field or concept.</para>
      </section>
      <section id="sect-00007" class="summary">
        <title/>
        <para id="para-00023">The word “philosophy” derives from ancient Greek, in which the philosopher is a lover or pursuer (<emphasis effect="italics">philia</emphasis>) of wisdom (<emphasis effect="italics">sophia</emphasis>). The earliest Greek philosophers were not known as philosophers; they were simply known as sages. The sage tradition is a largely prehistoric tradition that provides a narrative about how intellect, wisdom, piety, and virtue lead to the innovations central to flourishing of ancient civilizations. Particularly in Greece, the sage tradition blends into a period of natural philosophy, where ancient scientists or philosophers try to explain nature using rational methods.</para>
        <para id="para-00031">Wilfrid Sellars emphasizes that philosophy’s goal is to understand a very wide range of topics—in fact, the widest possible range. That is to say, philosophers are committed to understanding everything insofar as it can be understood. A philosopher chooses to study things that are informative and interesting—things that provide a better understanding of the world and our place in it. To make judgments about which areas are interesting or worthy of study philosophers need to cultivate a special skill. Sellars describes this philosophical skill as a kind of know-how (a practical, engaged type of knowledge, similar to riding a bike or learning to swim). Philosophical know-how has to do with knowing your way around the world of concepts and being able to understand and think about how concepts connect, link up, support, and rely upon one another—in short, how things hang together.</para>
        </section>
        <section class="review-questions" id="sect-00011">
          <title/>
          <exercise id="exer-00001">
          <problem id="prob-00001">
          <para id="para-00024"><link class="os-embed" url="#exercise/PH_Ch1-Sec1_DQ1"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00002">
          <problem id="prob-00002">
          <para id="para-00025"><link class="os-embed" url="#exercise/PH_Ch1-Sec1_DQ2"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00003">
          <problem id="prob-00003">
          <para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch1-Sec1_DQ3"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00004">
          <problem id="prob-00004">
          <para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch1-Sec1_DQ4"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00005">
          <problem id="prob-00005">
          <para id="para-00028"><link class="os-embed" url="#exercise/PH_Ch1-Sec1_DQ5"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00006">
          <problem id="prob-00006">
          <para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch1-Sec1_DQ6"/></para>
          </problem>
          </exercise>
        </section>
        <section class="references" id="sect-00017">
          <title>References</title>
          <para id="para-00040">Adler, Joseph A. 2006. “Daughter/Wife/Mother or Sage/Immortal/Bodhisattva? Women in the Teaching of Chinese Religions.” <emphasis effect="italics">ASIANetwork Exchange</emphasis> 14 (2): 11–16.</para>
          <para id="para-00041">Cheng, Julia. 1983. “The Ancient Sages (sheng): Their Identity and Their Place in Chinese Intellectual History.” <emphasis effect="italics">Oriens Extremus</emphasis> 30:1–18.</para>
          <para id="para-00042">Diogenes Laërtius. (1925) 1972. <emphasis effect="italics">Lives of Eminent Philosophers</emphasis>. Translated by R. D. Hicks. New York: G.P. Putnam’s Sons. http://data.perseus.org/citations/urn:cts:greekLit:tlg0004.tlg001.perseus-eng1:1.prologue</para>
          <para id="para-00043">Oruka, Henry Odera. 1990. <emphasis effect="italics">Sage Philosophy: Indigenous Thinkers and Modern Debate on African Philosophy</emphasis>. Nairobi: African Center for Technological Studies (ACTS) Press; also published by Leiden, The Netherlands: Brill.</para>
          <para id="para-00044">Plato. <emphasis effect="italics">Apology</emphasis>. Translated by Benjamin Jowett. http://classics.mit.edu/Plato/apology.html.</para>
          <para id="para-00045">———. <emphasis effect="italics">The Republic</emphasis>. Translated by Allan Bloom. New York: Basic Books, 1968.</para>
          <para id="para-00046">Rout, Naresh. 2016. “Role of Women in Ancient India.” <emphasis effect="italics">Odisha Review</emphasis>, 72 (6): 42–47.</para>
          <para id="para-00047">Sellars, Wilfred. 1962. “Philosophy in the Scientific Image of Man.” In <emphasis effect="italics">Frontiers of Science and Philosophy</emphasis>, edited by Robert Colodny, 35–78. Pittsburgh: University of Pittsburgh.</para>
          <para id="para-00048">Waithe, Mary Ellen, ed. 1987. <emphasis effect="italics">A History of Women Philosophers, Vol. I: Ancient Women Philosophers, 600 BC–500 AD</emphasis>. Boston, MA: Martinus Nijhoff Publishers.</para>
          </section>
 </content>
 <glossary>
  <definition id="def-00001"><term>Milesians</term> <meaning>a school of early philosophers from Miletus; followers of Thales. They were known for examining the underlying causes of natural phenomena.</meaning></definition>
  <definition id="def-00002"><term>Philosophy</term> <meaning>the “love of wisdom.” An academic discipline that attempts to grasp the broadest possible understanding of things. It is characterized by rational explanation and a willingness to question assumptions.</meaning></definition>
  <definition id="def-00003"><term>Sage</term> <meaning>a wise person. Many ancient cultures designated important wise figures as “sages.”</meaning></definition>
  <definition id="def-00004"><term>Sanatana dharma</term> <meaning>the core or absolute set of moral and religious duties ordained for all people of ancient India, regardless of class or caste, and that predate the term <emphasis effect="italics">Hinduism</emphasis>.</meaning></definition>
 </glossary>
</document>