<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Self and Identity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Self and Identity</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>745489ba-cd23-4cd3-adbe-d904142c2c76</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Apply the dilemma of persistence to self and identity.</item>
      <item>Outline Western and Eastern theological views of self.</item>
      <item>Describe secular views of the self.</item>
      <item>Describe the mind-body problem.</item>
      </list>
      </section>
      <para id="para-00002">Today, some might think that atomism and Aristotle’s teleological view have evolved into a theory of cells that resolves the acorn-oak tree identity problem. The purpose, or ergon, of both the acorn and the oak tree are present in the zygote, the cell that forms when male and female sex cells combine. This zygote cell contains the genetic material, or the instructions, for how the organism will develop to carry out its intended purpose.</para>
      <para id="para-00003">But not all identity problems are so easily solved today. What if the author of this chapter lived in a house as a child, and years later, after traveling in the highly glamorous life that comes with being a philosopher, returned to find the house had burned down and been rebuilt exactly as it had been. Is it the same home? The generic questions that center on how we should understand the tension between identity and persistence include:</para>
      <list id="list-00002">
      <item>Can a thing change without losing its identity?</item>
      <item>If so, how much change can occur without a loss of identity for the thing itself?</item>
      </list>
      <para id="para-00004">This section begins to broach these questions of identity and self.</para>
      <figure id="fig-00004"><media alt="Silhouettes of an infant, a toddler, a young child, an older child, and an adult."><image mime-type="image/png" src="../../media/PHIL_Figure_06_02_006a.png"/></media>
      <caption>As we age, the cells in our body continually die and are replaced, and our appearance can change a great deal, particularly in childhood. In what way can we be said to be the same being as we were 10 or 20 years ago? This is a perennial philosophical question. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <section id="sect-00002">
      <title>The Ship of Theseus</title>
      <para id="para-00005">Consider the following thought experiment. Imagine a wooden ship owned by the hero Theseus. Within months of launching, the need to replace decking would be evident. The salt content of sea water is highly corrosive. Accidents can also happen. Within a common version of the thought experiment, the span of one thousand years is supposed. Throughout the span, it is supposed that the entire decking and wooden content of the ship will have been replaced. The name of the ship remains constant. But given the complete change of materials over the assumed time span, in what sense can we assert that the ship is the same ship? We are tempted to conceptualize identity in terms of persistence, but the <term class="no-emphasis" id="term-00001">Ship of Theseus</term> challenges the commonly held intuition regarding how to make sense of identity.</para>
      <para id="para-00006">Similarly, as our bodies develop from zygote to adult, cells die and are replaced using new building materials we obtain though food, water, and our environment. Given this, are we the same being as we were 10 or 20 years ago? How can we identify what defines ourselves? What is our essence? This section examines answers proposed by secular and religious systems of belief.</para>
      <note class="write-philosopher" id="note-00001">
      <para id="para-00007">Watch the video “<link url="https://openstax.org/r/ship-of-theseus">Metaphysics: Ship of Theseus</link>” in the series <emphasis effect="italics">Wi-Phi Philosophy</emphasis>. You will find five possible solutions for making sense of the thought experiment. Pick one solution and explain why the chosen solution is the most salient. Can you explain how the strengths outweigh the stated objections—without ignoring the objections?</para>
      </note>
      </section>
      <section id="sect-00003">
      <title>Judeo-Christian Views of Self</title>
      <para id="para-00009">The common view concerning identity in Judeo-Christian as well as other spiritual traditions is that the self is a soul. In Western thought, the origin of this view can be traced to Plato and his theory of forms. This soul as the real self solves the ship of Theseus dilemma, as the soul continuously exists from zygote or infant and is not replaced by basic building materials. The soul provides permanence and even persists into the afterlife.</para>
      <para id="para-00010">Much of the Christian perspective on soul and identity rested on Aristotle’s theory of being, as a result of the work of St. Thomas <term class="no-emphasis" id="term-00003">Aquinas</term>. Aquinas, a medieval philosopher, followed the Aristotelian composite of form and matter but modified the concept to fit within a Christianized cosmology. Drawing upon portions of Aristotle’s works reintroduced to the West as a result of the Crusades, Aquinas offered an alternative philosophical model to the largely Platonic Christian view that was dominant in his day. From an intellectual historical perspective, the reintroduction of the Aristotelian perspective into Western thought owes much to the thought of Aquinas.</para>
      <para id="para-00011">In <emphasis effect="italics">Being and Essence</emphasis>, Aquinas noted that there was a type of existence that was necessary and uncaused and a type of being that was contingent and was therefore dependent upon the former to be brought into existence. While the concept of a first cause or unmoved mover was present within Aristotle’s works, Aquinas identified the Christian idea of God as the “unmoved mover.” God, as necessary being, was understood as the cause of contingent being. God, as the unmoved mover, as the essence from which other contingent beings derived existence, also determined the nature and purpose driving all contingent beings. In addition, God was conceived of as a being beyond change, as perfection realized. Using Aristotelian terms, we could say that God as Being lacked potentiality and was best thought of as that being that attained complete actuality or perfection—in other words, necessary being.</para>
      <para id="para-00012">God, as the ultimate Good and Truth, will typically be understood as assigning purpose to the self. The cosmology involved is typically teleological—in other words, there is a design and order and ultimately an end to the story (the <emphasis effect="italics">eschaton</emphasis>). Members of this tradition will assert that the Divine is personal and caring and that God has entered the narrative of our history to realize God’s purpose through humanity. With some doctrinal exception, if the self lives the good life (a life according to God’s will), then the possibility of sharing eternity with the Divine is promised.</para>
      <note class="think-philosopher" id="note-00002">
      <para id="para-00013">Watch this discussion with Timothy Pawl on the question of eternal life, part of the PBS series <emphasis effect="italics">Closer to the Truth</emphasis>, “<link url="https://openstax.org/r/imagining-eternal-life">Imagining Eternal Life</link>”.</para>
      <para id="para-00014">Is eternal life an appealing prospect? If change is not possible within heaven, then heaven (the final resting place for immortal souls) should be outside of time. What exactly would existence within an eternal now be like? In the video, Pawl claimed that time has to be present within eternity. He argued that there must be movement from potentiality to actuality. How can that happen in an eternity?</para>
      </note>
      </section>
      <section id="sect-00004">
      <title>Hindu and Buddhist Views of Self</title>
      <para id="para-00015">Within Hindu traditions, <emphasis effect="italics"><term class="no-emphasis" id="term-00004">atman</term></emphasis> is the term associated with the self. The term, with its roots in ancient Sanskrit, is typically translated as the eternal self, spirit, essence, soul, and breath (Rudy, 2019). Western faith traditions speak of an individual soul and its movement toward the Divine. That is, a strong principle of individuation is applied to the soul. A soul is born, and from that time forward, the soul is eternal. Hinduism, on the other hand, frames <emphasis effect="italics">atman</emphasis> as eternal; <emphasis effect="italics">atman</emphasis> has always been. Although <emphasis effect="italics">atman</emphasis> is eternal, <emphasis effect="italics">atman</emphasis> is reincarnated. The spiritual goal is to “know atman” such that liberation from reincarnation (<emphasis effect="italics">moksha</emphasis>)<emphasis effect="italics"/> occurs.</para>
      <section id="sect-00005">
      <title>Brahman</title>
      <para id="para-00016">Hindu traditions vary in the meaning of <emphasis effect="italics"><term class="no-emphasis" id="term-00005">brahman</term></emphasis>. Some will speak of a force supporting all things, while other traditions might invoke specific deities as manifestations of <emphasis effect="italics">brahman</emphasis>. Escaping the cycle of reincarnation requires the individual to realize that <emphasis effect="italics">atman</emphasis> is <emphasis effect="italics">brahman</emphasis> and to live well or in accordance with <emphasis effect="italics"><term class="no-emphasis" id="term-00006">dharma</term></emphasis>, observing the code of conduct as prescribed by scripture, and <emphasis effect="italics"><term class="no-emphasis" id="term-00007">karma</term></emphasis>, actions and deeds. Union of the <emphasis effect="italics">atman</emphasis> with <emphasis effect="italics">brahman</emphasis> can be reach though yoga, meditation, rituals, and other practices.</para>
      <figure id="fig-00001"><media alt="The book cover of The Upanishads: Breath of the Eternal. Additional text on the cover reads “The Principal Texts Selected and Translated from the Original Sanskrit by Swami Prabhavananda and Frederick Manchester. Images of two statues appear below the text.”"><image mime-type="image/jpeg" src="../../media/PHIL_Figure_06_02_006.jpg"/></media>
      <caption>The Upanishads are Hindu scripture. (credit: “upanishads” by Dr Umm/Flickr, CC BY 2.0)</caption></figure>
      <para id="para-00017">Buddha rejected the concept of <emphasis effect="italics">brahman</emphasis> and proposed an alternate view of the world and the path to liberation. The next sections consider the interaction between the concepts of Atman (the self) and Brahman (reality).</para>
      </section>
     <section id="sect-00006">
      <title>The Doctrine of Dependent Origination</title>
      <para id="para-00018">Buddhist philosophy rejects the concept of an eternal soul. The <term class="no-emphasis" id="term-00008">doctrine of dependent origination</term>, a central tenet within Buddhism, is built on the claim that there is a causal link between events in the past, the present, and the future. What we did in the past is part of what happened previously and is part of what will be.</para>
      <para id="para-00019">The doctrine of dependent origination (also known as interdependent arising) is the starting point for Buddhist cosmology. The doctrine here asserts that not only are all people joined, but all phenomena are joined with all other phenomena. All things are caused by all other things, and in turn, all things are dependent upon other things. Being is a nexus of interdependencies. There is no first cause or prime mover in this system. There is no self—at least in the Western sense of self—in this system (O’Brien 2019a).</para>
      </section>
      <section id="sect-00007">
      <title>The Buddhist Doctrine of No Self (<emphasis effect="italics">Anatman</emphasis>)</title>
      <para id="para-00020">One of many distinct features of Buddhism is the notion of <term id="term-00009">anatman</term> as the denial of the self. What is being denied here is the sense of self expressed through metaphysical terms such as substance or <term id="term-00010">universal</term> being. Western traditions want to assert an autonomous being who is strongly individuated from other beings. Within Buddhism, the “me” is ephemeral.</para>
      <note class="media-podcast" id="note-00003">
      <para id="para-00021">Listen to the podcast “<link url="https://openstax.org/r/buddhism-and-philosophy">Graham Priest on Buddhism and Philosophy</link>” in the series <emphasis effect="italics">Philosophy Bites.</emphasis></para>
      </note>
    </section>
    <section id="sect-00008">
      <title>Suffering and Liberation</title>
      <para id="para-00023">Within Buddhism, there are four noble truths that are used to guide the self toward liberation. An often-quoted sentiment from Buddhism is the first of the <term class="no-emphasis" id="term-00011">four noble truths</term>. The first noble truth states that “life is suffering” (<emphasis effect="italics"><term class="no-emphasis" id="term-00012">dukkha</term></emphasis>).</para>
      <para id="para-00024">But there are different types of suffering that need to be addressed in order to understand more fully how suffering is being used here. The first meaning (<emphasis effect="italics">dukkha-dukkha</emphasis>) is commensurate with the ordinary use of suffering as pain. This sort of suffering can be experienced physically and/or emotionally. A metaphysical sense of <emphasis effect="italics">dukkha</emphasis> is <emphasis effect="italics">viparinama-dukkha</emphasis>. Suffering in this sense relates to the impermanence of all objects. It is our tendency to impose permanence upon that which by nature is not, or our craving for ontological persistence, that best captures this sense of <emphasis effect="italics">dukkha.</emphasis> Finally, there is <emphasis effect="italics">samkhara-dukkha</emphasis>, or suffering brought about through the interdependency of all things.</para>
      <para id="para-00025">Building on an understanding of “suffering” informed only by the first sense, some characterize Buddhism as “life is suffering; suffering is caused by greed; suffering ends when we stop being greedy; the way to do that is to follow something called the Eightfold Path” (O’Brien 2019b). A more accurate understanding of <emphasis effect="italics">dukkha</emphasis> within this context must include all three senses of suffering.</para>
      <para id="para-00026">The second of the noble truths is that the cause of suffering is our thirst or craving (<emphasis effect="italics">tanha</emphasis>) for things that lack the ability to satisfy our craving. We attach our self to material things, concepts, ideas, and so on. This attachment, although born of a desire to fulfill our internal cravings, only heightens the craving. The problem is that attachment separates the self from the other. Through our attachments, we lose sight of the impermanence not only of the self but of all things.</para>
      <para id="para-00027">The third noble truth teaches that the way to awakening (<emphasis effect="italics"><term class="no-emphasis" id="term-00013">nirvana</term></emphasis>)<emphasis effect="italics"/> is through a letting go of the cravings. Letting go of the cravings entails the cessation of suffering (<emphasis effect="italics">dukkha</emphasis>).</para>
      <para id="para-00028">The fourth truth is founded in the realization that living a good life requires doing, not just thinking. By living in accordance with the Eightfold Path, a person may live such that “every action of body, mind, and speech” are geared toward the promotion of dharma.</para>
      <note class="media-video" id="note-00004">
      <title>Buddhism’s Four Noble Truths</title>
      <para id="para-00029">Part of the BBC Radio 4 series <emphasis effect="italics">A History of Ideas</emphasis>, this clip is narrated by Steven Fry and scripted by Nigel Warburton.</para>
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/buddhism-four-noble-truths"/></media>
      </note>
      </section>
      <section id="sect-00009">
      <title>The Five Aggregates</title>
      <para id="para-00030">How might the self (<emphasis effect="italics">atman</emphasis>)<emphasis effect="italics"/> experience the world and follow a path toward liberation? Buddhist philosophy posits five aggregates (<emphasis effect="italics"><term class="no-emphasis" id="term-00014">skandhas</term></emphasis>), which are the thoughtful and iterative processes, through which the self interacts with the world.</para>
      <list list-type="enumerated" id="list-00003">
      <item>Form (<emphasis effect="italics">rupa</emphasis>): the aggregate of matter, or the body.</item>
      <item>Sensation (<emphasis effect="italics">vedana</emphasis>): emotional and physical feelings.</item>
      <item>Perception (<emphasis effect="italics">samjna</emphasis>): thinking, the processing of sense data; “knowledge that puts together.”</item>
      <item>Mental formation (<emphasis effect="italics">samskara</emphasis>): how thoughts are processed into habits, predispositions, moods, volitions, biases, interests, etc. The fourth skandhas is related to karma, as much of our actions flow from these elements.</item>
      <item>Consciousness (<emphasis effect="italics">vijnana</emphasis>): awareness and sensitivity concerning a thing that does not include conceptualization.</item>
      </list>
      <para id="para-00031">Although the self uses the aggregates, the self is not thought of as a static and enduring substance underlying the processes. These aggregates are collections that are very much subject to change in an interdependent world.</para>
      </section>
      </section>
      <section id="sect-00010">
      <title>Secular Notions of Self</title>
      <para id="para-00032">In theology, continuity of the self is achieved through the soul. Secular scholars reject this idea, defining self in different ways, some of which are explored in the next sections.</para>
      <section id="sect-00011">
      <title>Bundle Theory</title>
      <para id="para-00033">One of the first and most influential scholars in the Western tradition to propose a secular concept of self was Scottish philosopher David <term class="no-emphasis" id="term-00002">Hume</term> (1711–1776). Hume formed his thoughts in response to empiricist thinkers’ views on substance and knowledge. British philosopher John <term class="no-emphasis" id="term-00022">Locke</term> (1632–1704) offered a definition of substance in his <emphasis effect="italics">Essay Concerning Human Understanding.</emphasis> In Book XXIII, Locke described substance as “a something, I know not what.” He asserted that although we cannot know exactly what substance is, we can reason from experience that there must be a substance “standing under or upholding” the qualities that exist within a thing itself. The meaning of substance is taken from the Latin <emphasis effect="italics">substantia</emphasis>,<emphasis effect="italics"/> or “that which supports.”</para>
      <para id="para-00034">If we return to the acorn and oak example, the reality of what it means to be an oak is rooted in the ultimate reality of what it means to be an oak tree. The ultimate reality, like the oak’s root system, stands beneath every particular instance of an oak tree. While not every tree is exactly the same, all oak trees do share a something, a shared whatness, that makes an oak an oak. Philosophers call this whatness that is shared among oaks a substance.</para>
      <para id="para-00035">Arguments against a static and enduring substance ensued. David Hume’s answer to the related question of “What is the self?” illustrates how a singular thing may not require an equally singular substance. According to Hume, the self was not a Platonic form or an Aristotelian composite of matter and form. Hume articulated the self as a changing bundle of perceptions. In his <emphasis effect="italics">Treatise of Human Nature</emphasis> (Book 1, Part IV), Hume described the self as “a bundle or collection of different perceptions, which succeed each other with inconceivable rapidity, and are in a perpetual flux and movement.”</para>
      <para id="para-00036">Hume noted that what has been mistaken for a static and enduring self was nothing more than a constantly changing set of impressions that were tied together through their resemblance to one another, the order or predictable pattern (succession) of the impressions, and the appearance of causation lent through the resemblance and succession. The continuity we experience was not due to an enduring self but due to the mind’s ability to act as a sort of theater: “The mind is a kind of theatre, where several perceptions successively make their appearance; pass, re-pass, glide away, and mingle in an infinite variety of postures and situations” (Hume 1739, 252).</para>
      <figure id="fig-00002" class="scaled-down"><media alt="An engraving shows a portrait of the head and shoulders of a person wearing a short powdered wig. The portrait is in a circular frame hanging from a ribbon. Beneath the framed portrait are the words M. David Hume, Historien Celebre."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_06_02_007.jpg"/></media>
      <caption>David Hume (1711–1776) took British empiricism to its logical extreme. Immanuel Kant credited Hume as awakening him from his “dogmatic slumbers.” (credit: “M. David Hume, 1764” by Simon Charles Miger after Charles-Nicolas Cochin II/National Gallery of Art, Public Domain)</caption></figure>
      <para id="para-00037">Which theories of self—and substance—should we accept? The Greek theories of substance and the theological theories of a soul offer advantages. Substance allows us to explain what we observe. For example, an apple, through its substance, allows us to make sense of the qualities of color, taste, the nearness of the object, etc. Without a substance, it could be objected that the qualities are merely unintelligible and unrelated qualities without a reference frame. But <term class="no-emphasis" id="term-00015">bundle theory</term> allows us to make sense of a thing without presupposing a mythical form, or “something I know not what!” Yet, without the mythical form of a soul, how do we explain our own identities?</para>
      </section>
      <section id="sect-00012">
      <title>Anthropological Views</title>
      <para id="para-00038">Anthropological views of the self question the cultural and social constructs upon which views of the self are erected. For example, within Western thought, it is supposed that the self is distinct from the “other.” In fact, throughout this section, we have assumed the need for a separate and distinct self and have used a principle of continuity based on the assumption that a self must persist over time. Yet, non-Western cultures blur or negate this distinction. The African notion of <term class="no-emphasis" id="term-00016">ubuntu</term>, for example, posits a humanity that cannot be divided. The Nguni proverb that best describes this concept is “umuntu ngumuntu ngabantu” sometimes translated as “a person is a person through other persons” (Gade 2011). The word <emphasis effect="italics">ubuntu</emphasis> is from the Zulu language, but cultures from southern Africa to Tanzania, Kenya, and Democratic Republic of the Congo all have words for this concept. Anthropological approaches attempt to make clear how the self and the culture share in making meaning.</para>
      </section>
      </section>
      <section id="sect-00013">
      <title>The Mind as Self</title>
      <para id="para-00039">Many philosophers, Western and non-Western, have equated the self to the mind. But what is the mind? A monist response is the mind is the brain. Yet, if the mind is the brain, a purely biological entity, then how do we explain consciousness? Moreover, if we take the position that the mind is immaterial but the body is material, we are left with the question of how two very different types of things can causally affect the other. The question of “How do the two nonidentical and dissimilar entities experience a causal relationship?” is known as the mind-body problem. This section explores some alternative philosophical responses to these questions.</para>
      <section id="sect-00014">
      <title>Physicalism</title>
      <para id="para-00040">Reducing the mind to the brain seems intuitive given advances in neuroscience and other related sciences that deepen our understanding of cognition. As a doctrine, <term id="term-00017">physicalism</term> is committed to the assumption that everything is physical. Exactly how to define the physical is a matter of contention. Driving this view is the assertion that nothing that is nonphysical has physical effects.</para>
      <note class="think-philosopher" id="note-00005">
      <para id="para-00041">Listen to the podcast “<link url="https://openstax.org/r/david-papineau">David Papineau on Physicalism</link>” in the series <emphasis effect="italics">Philosophy Bites.</emphasis></para>
      <para id="para-00043">Focus on the thought experiment concerning what Mary knows. Here is a summary of the thought experiment:</para>
      <para id="para-00044">Mary is a scientist and specializes in the neurophysiology of color. Strangely, her world has black, white, and shades of gray but lacks color (weird, but go with it!). Due to her expertise, she knows every physical fact concerning colors. What if Mary found herself in a room in which color as we experience it is present? Would she <emphasis effect="italics">learn</emphasis> anything? A physicalist must respond “no”! Do you agree? How would you respond?</para>
      </note>
    </section>
      <section id="sect-00015">
      <title>John Locke and Identity</title>
      <para id="para-00045">In place of the biological, Locke defined identity as the continuity lent through what we refer to as consciousness. His approach is often referred to as the psychological continuity approach, as our memories and our ability to reflect upon our memories constitute identity for Locke. In his <emphasis effect="italics">Essay on Human Understanding</emphasis>, Locke (as cited by Gordon-Roth 2019) observed, “We must consider what Person stands for . . . which, I think, is a thinking intelligent Being, that has reason and reflection, and can consider it self as itself, the same thinking thing in different times and places.” He offered a thought experiment to illustrate his point. Imagine a prince and cobbler whose memories (we might say consciousness) were swapped. The notion is far-fetched, but if this were to happen, we would assert that the prince was now the cobbler and the cobbler was now the prince. Therefore, what individuates us cannot be the body (or the biological).</para>
      <note class="media-video" id="note-00006">
        <title>John Locke on Personal Identity</title>
      <para id="para-00046">Part of the BBC Radio 4 series <emphasis effect="italics">A History of Ideas</emphasis>, this clip is narrated by Gillian Anderson and scripted by Nigel Warburton.</para>
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/john-locke-on-personal-identity"/></media>
      </note>
      </section>
      <section id="sect-00016">
      <title>The Problem of Consciousness</title>
      <para id="para-00047">Christof <term class="no-emphasis" id="term-00023">Koch</term> (2018) has said that “consciousness is everything you experience.” Koch offered examples, such as “a tune stuck in your head,” the “throbbing pain from a toothache,” and “a parent’s love for a child” to illustrate the experience of consciousness. Our first-person experiences are what we think of intuitively when we try to describe what consciousness is. If we were to focus on the throbbing pain of a toothache as listed above, we can see that there is the experiencing of the toothache. Curiously, there is also the experiencing of the experiencing of the toothache. Introspection and theorizing built upon first-person inspections affords vivid and moving accounts of the things experienced, referred to as <emphasis effect="italics"><term class="no-emphasis" id="term-00018">qualia</term>.</emphasis></para>
      <para id="para-00048">An optimal accounting of consciousness, however, should not only explain <emphasis effect="italics">what</emphasis> consciousness is but should also offer an explanation concerning <emphasis effect="italics">how</emphasis> consciousness came to be and <emphasis effect="italics">why</emphasis> consciousness is present. What difference or differences does consciousness introduce?</para>
      <note class="media-podcast" id="note-00007">
      <para id="para-00049">Listen to the podcast “<link url="https://openstax.org/r/what-it-is-to-be-conscious">Ted Honderich on What It Is to Be Conscious</link>,” in the series <emphasis effect="italics">Philosophy Bites.</emphasis></para>
      </note>
      </section>
      <section id="sect-00017">
      <title>Rene Descartes and Dualism</title>
      <para id="para-00050"><term id="term-00019">Dualism</term>, as the name suggests, attempts to account for the mind through the introduction of two entities. The dualist split was addressed earlier in the discussion of substance. Plato argued for the reality of immaterial forms but admitted another type of thing—the material. Aristotle disagreed with his teacher Plato and insisted on the location of the immaterial within the material realm. How might the mind and consciousness be explained through dualism?</para>
      <note class="media-video" id="note-00008">
      <title>Mind Body Dualism</title>
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/mind-body-dualism"/></media>
      </note>
      <para id="para-00052">A substance dualist, in reference to the mind problem, asserts that there are two fundamental and irreducible realities that are needed to fully explain the self. The mind is nonidentical to the body, and the body is nonidentical to the mind. The French philosopher René <term class="no-emphasis" id="term-00020">Descartes</term> (1596–1650) offered a very influential version of substance dualism in his 1641 work <emphasis effect="italics">Meditations on First Philosophy.</emphasis> In that work, Descartes referred to the mind as a thinking thing (<emphasis effect="italics">res cogitans</emphasis>) and the body as an extended nonthinking thing (<emphasis effect="italics">res extensa</emphasis>). Descartes associated identity with the thinking thing. He introduced a model in which the self and the mind were eternal.</para>
      <figure id="fig-00003" class="scaled-down-30"><media alt="A drawing shows a kneeling person holding a skull. Another person is standing behind the kneeling person."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_06_02_008.jpg"/></media>
      <caption>Alas Poor Yorick. In Shakespeare’s Hamlet, the character of Hamlet holds the skull of a court jester, his departed childhood companion, and laments his passing. Hamlet contemplates the fleetingness of existence through the moment. But what exactly is it that experiences existence? What is the self? (credit: “Hamlet with Yorick’s skull” by Henry Courtney Selous/Wikimedia, Public Domain)</caption></figure>
      </section>
      <section id="sect-00018">
      <title>Behaviorism</title>
      <para id="para-00053">There is a response that rejects the idea of an independent mind. Within this approach, what is important is not mental states or the existence of a mind as a sort of central processor, but activity that can be translated into statements concerning observable behavior (Palmer 2016, 122). As within most philosophical perspectives, there are many different “takes” on the most correct understanding. <term class="no-emphasis" id="term-00021">Behaviorism</term> is no exception. The “hard” behaviorist asserts that there are no mental states. You might consider this perspective the purist or “die-hard” perspective. The “soft” behaviorist, the moderate position, does not deny the possibility of minds and mental events but believes that theorizing concerning human activity should be based on behavior.</para>
      <para id="para-00054">Before dismissing the view, pause and consider the plausibility of the position. Do we ever really know another’s mind? There is some validity to the notion that we ought to rely on behavior when trying to know or to make sense of the “other.” But if you have a toothache, and you experience myself being aware of the <emphasis effect="italics">qualia</emphasis> associated with a toothache (e.g., pain, swelling, irritability, etc.), are these sensations more than activities? What of the experience that accompanies the experience?</para>
      </section>
      </section>
      <section class="summary" id="sect-00019">
      <title/>
      <para id="para-00055">There are different answers to the question “What is the self?” The Judeo-Christian view tends to posit the “really real,” or the true self, in terms of a soul. Hindu and Buddhist views identify the self with the “atman.” <emphasis effect="italics">Atman</emphasis> is an ancient term and has many meanings, but typically the term is translated as eternal self, soul, or even breath. Unlike in the Judeo-Christian view, the soul is reincarnated until the self attains release from reincarnation (<emphasis effect="italics">moksha</emphasis>). The Buddhist doctrine of No Self (<emphasis effect="italics">anatman</emphasis>) challenged the Western view in which the self is understood as enduring. There is no persistent self; within Buddhism, the “me” is ephemeral.</para>
      <para id="para-00056">A second issue addressed within this subsection is the reality of the mind. Many people identify the mind as the brain. Perhaps the attempts to reduce thinking to an independent mind are relics of an outdated view. The hard problem of consciousness is identified as the inability to explain one’s awareness of being aware. Behaviorism, the understanding of the self in terms of behavior, is one possible explanation for the ultimate reality of the self.</para>
      </section>
      <section class="review-questions" id="sect-00020">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00057"><link class="os-embed" url="#exercise/PH_Ch6-Sec2_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00058"><link class="os-embed" url="#exercise/PH_Ch6-Sec2_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00059"><link class="os-embed" url="#exercise/PH_Ch6-Sec2_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00060"><link class="os-embed" url="#exercise/PH_Ch6-Sec2_RQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00061"><link class="os-embed" url="#exercise/PH_Ch6-Sec2_RQ5"/></para></problem></exercise>
      </section>
</content>
</document>