<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Aesthetics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Aesthetics</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>b7543219-e6e8-447d-be8a-0984959c2141</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Compare and contrast objective and subjective concepts of beauty.</item>
    <item>Describe aesthetic judgment.</item>
    <item>Explain the relation between aesthetics and environmentalism.</item>
    <item>Explain the relation between aesthetics and feminism. </item>
    <item>Describe everyday aesthetics.</item>
    </list>
    </section>
    <para id="para-00002">Thus far, the chapter has touched on fairly abstract concepts related to value. However, value theory has very concrete applications. <term class="no-emphasis" id="term-00001">Aesthetics</term> is an area of value theory that examines how people evaluate works of art and other aesthetic experiences in nature and their everyday lives.</para>
    <section id="sect-00002">
    <title>Beauty</title>
    <para id="para-00003">A central concept in aesthetics is <term class="no-emphasis" id="term-00002">beauty</term>. What is beauty? Is beauty an objective or subjective value? Even if you take beauty to be a subjective judgment, there are different ways to approach thinking about it. Are judgments of beauty completely “in the eye of the beholder,” as the popular phrase indicates, or are there criteria or patterns that determine individuals’ responses? Is beauty arbitrary, or can we discover some framework for explaining our experiences of it?</para>
    <section id="sect-00003">
    <title>Objective Concepts of Beauty</title>
    <para id="para-00004">For ancient philosophers like <term class="no-emphasis" id="term-00003">Plato</term> and <term class="no-emphasis" id="term-00004">Aristotle</term>, beauty is a quality of an object. These thinkers asserted that there was objective criteria for explaining what is beautiful. Plato believed that beauty is a quality of an object and that there is one true “form” or essence of the beautiful that explains why individual things are beautiful. The beautiful itself has to do with harmony, proportion, and balance.</para>
    <para id="para-00005">This concept of the beautiful makes sense if you look at ancient Greek art. The ancient Greeks used mathematical ratios to determine the perfect proportions for their temples and sculptures. The Greek sculptor <term class="no-emphasis" id="term-00005">Polykleitos</term> (5th century BCE) developed mathematical rules for sculpting the human form so that the proportions of the body would be beautiful and lifelike.</para>
    <figure id="fig-00001"><media alt="Marble statue of a muscular young man."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_08_05_007.jpg"/></media>
    <caption>This Roman copy of an ancient Greek statue displays the mathematical ratios and proportions that were an integral part of the Greek understanding of beauty. This sculpture exhibits the contrapposto stance: one foot forward and the opposite arm raised as if about to shift its weight. The contrapposto position expresses balance and harmonious movement. (credit: “The Doryphoros, 20–50 BCE” by Minneapolis Institute of Art/Wikimedia, Public Domain)</caption></figure>
    <para id="para-00007">In Plato’s philosophy, moreover, beauty is not simply a sensory or emotional response to things of this world; it is transcendent and immaterial and involves one’s soul and mind. The experience of beauty is ecstatic in the sense that it lifts one beyond this world. In the <emphasis effect="italics">Phaedrus</emphasis>, Plato describes the soul sprouting and growing wings when it beholds something beautiful. As the wings grow, the soul is able to ascend to new heights.</para>
    </section>
    <section id="sect-00004">
    <title>Subjective Concepts of Beauty</title>
    <para id="para-00008">In contrast to Plato and Aristotle, <term class="no-emphasis" id="term-00007">Enlightenment philosophers</term> argued that beauty is a subjective judgment, meaning it is a statement about what a person feels rather a quality of an object. For <term class="no-emphasis" id="term-00008">Hume</term>, judgments of beauty are statements of taste. In Hume’s “Of the Standard of Taste” (1757), he points out that we witness great variety in taste, even among people who share similar cultural and educational backgrounds. He also notes the way that debates about taste frequently descend into condescension and defensiveness. Taste is very personal, and people feel passionately about their judgments of taste. Yet Hume still asserts that people can educate, develop, and refine their taste, which can then give their judgments more weight. For Hume, critics with refined taste ultimately decide what is good or bad art.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Aesthetic Judgment</title>
    <para id="para-00009"><term class="no-emphasis" id="term-00009">Aesthetic theory</term> also examines how people make judgments about art. Are aesthetic judgments rational? Do they have justifications, and if so, what kind of justifications?</para>
    <section id="sect-00006">
    <title>Kant and Aesthetic Judgment</title>
    <para id="para-00010">In the <emphasis effect="italics"><term class="no-emphasis" id="term-00010">Critique of the Power of Judgment</term></emphasis> (1790), <term class="no-emphasis" id="term-00011">Kant</term>, like Hume, considers judgments of taste to be subjective—that is, a statement about the subject’s response to an object. However, he thinks that when people experience beauty, they also think that others <emphasis effect="italics">ought</emphasis> to feel the same way. Moreover, Kant thinks that art and beauty are not a matter of personal preference because values and ideals are involved. If you enjoy something that is a mere personal preference, like an ice cream flavor, you will not necessarily expect others to like it and will not feel insulted if they dislike it. But the same is not necessarily true for art. For example, maybe you cannot explain why you prefer chocolate ice cream—it simply tastes better to you. However, you can explain why you love Toni Morrison’s <emphasis effect="italics">Beloved</emphasis> and think that others should read it too. Kant cares about the values involved with aesthetic judgments because he believes that the beautiful prepares people to love what is good.</para>
    </section>
    <section id="sect-00007">
    <title>Sibley and Aesthetic Judgment</title>
    <para id="para-00011">How do people justify aesthetic judgments? Are there rules or a specific rationale that are needed? In “Aesthetic Concepts,” British philosopher Frank <term class="no-emphasis" id="term-00012">Sibley</term> (1923 – 1996) distinguishes between two types of remarks people make about art: sensory observations—what anyone with the sense of sight or hearing can observe—and aesthetic judgments, which require sensitivity to details and discernment (1959). Sibley notes that people frequently base aesthetic judgments on sensory observations. For example, you might describe a painting as melancholic because of its blue palette. However, Sibley argues that this does not mean that a person’s sensory observations require that they arrive at a particular aesthetic judgment. Someone could disagree with your assessment of the painting and describe it as calm rather than melancholic. In this sense, aesthetic judgments have justifications but not necessary rules, conditions, or relations between what a person sees and how they interpret or judge it.</para>
    </section>
    <section id="sect-00008">
    <title>The Intentional Fallacy</title>
    <para id="para-00012">Who determines what a work of art means? Its audience? Art historians or critics? Some people assert that it is the intention of the artist that determines the meaning of the work of art. For literary theorist William Kurtz <term class="no-emphasis" id="term-00013">Wimsatt</term> (1907 – 1975) and philosopher of art Monroe <term class="no-emphasis" id="term-00014">Beardsley</term> (1915 – 1985), both Americans, this is a fallacy: the <term id="term-00015">intentional fallacy</term>. Wimsatt and Beardsley point out that people are able to describe, interpret, and evaluate a work of art without any reference to the artist’s intentions and, furthermore, that these intentions are often unknown and unavailable (1946).</para>
    <para id="para-00013">There are other reasons not to limit the meaning of a work of art to the artist’s intentions. A work of art takes on a life of its own as it becomes known to the public and incorporated into spaces where it is discussed, compared, analyzed, and catalogued. Additionally, intentions do not always land correctly. An artist might intend to provoke a particular reaction and fail to do so, or the work of art might incite a response that the artist could not possibly anticipate. Audiences’ reactions to the work of art are meaningful and, more importantly, not always a misinterpretation if they differ from the intentions of the artist.</para>
    <figure id="fig-00002"><media alt="Porcelain plate printed with the image of dozens of cigarette butts."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_08_05_008.jpg"/></media>
    <caption>Provocative British artist Damien Hirst (1965 – present) printed a photograph of cigarette butts in an ashtray on fine porcelain in a work he titled <emphasis effect="italics">Home Sweet Home</emphasis> (1996). The work became infamous in 2001 when a cleaner threw it in the garbage, mistaking it for a real plate of ashes. Hirst, who is known for having an irreverent attitude toward art, found the situation “hysterically funny,” and the incident fueled discussions about what is and is not art. (credit: “Home Sweet Home” by Damien Hirst/Wikiart, Public Domain)</caption></figure>
    </section>
    </section>
    <section id="sect-00009">
    <title>Art and Values</title>
    <para id="para-00014">Studying aesthetics can lay bare what societies value, how they express that value, and who gets to create values. Since aesthetic values are shaped by culture, society, class, religion, politics, ethnicity, race, gender, sexual orientation, and ability, art intervenes in ethical and social-political issues—and vice versa.</para>
    <section id="sect-00010">
    <title>Feminist Aesthetics</title>
    <para id="para-00015"> Feminism, as defined by American social activist bell <term class="no-emphasis" id="term-00016">hooks</term> (1952 – 2021), “is a movement to end sexism, sexist exploitation, and oppression” (hooks 2015, 1). Art provides one way to investigate the exploitation and oppression of women, particularly since women have been excluded from art. In past centuries, women were not allowed to study at art academies or exhibit their work at galleries. Additionally, the women who managed to create art were often marginalized and at times brutally punished for trying to make their way into the art world, like the 17th-century Italian artist Artemisia <term class="no-emphasis" id="term-00017">Gentileschi</term>, who was sexually assaulted by a man from her father’s art circle and then dishonored and tortured in court. Women of color have been excluded from the art world to an even great degree, particularly if their works of art do not fit within the classical “canon” of art, which focuses on “great” works of art like large-scale paintings, epic novels, and other traditionally masculine arts. Often, works of art that are tied to handicraft and domestic arts are excluded from the canon of great works of art, which means that many creations by a variety of women are ignored.</para>
    <para id="para-00016">In the 1980s, a group of anonymous women artist-activists called the <term class="no-emphasis" id="term-00018">Guerrilla Girls</term>—a reference to guerrilla fighters and the fact that they used gorilla masks to hide their identities—started a billboard campaign to shed light on this issue. They created a poster that pointed out the exclusion of women artists from the Metropolitan Museum. It provided the statistic that “less than 5% of the artists in the Modern Art Sections are women, but 85% of the nudes are female” (Guerrilla Girls 1989) and raised the question of whether women have to be naked to be in a museum. The <term class="no-emphasis" id="term-00019">Guerilla Girls</term> are still active and continue to use playful campaigns to raise awareness about feminist issues.</para>
    <figure id="fig-00003"><media alt="Poster depicts the back of a naked woman wearing a gorilla mask, lounging on a velvet cloth. The text reads “Do women have to be naked to get into the Met. Museum?” Less than 5% of the artists in the Modern Art sections are women, but 85% of the nudes are female."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_08_05_009.jpg"/></media>
    <caption>In the 1980s, a group of feminists calling themselves The Guerrilla Girls’ created this poster about women’s objectification and lack of representation in art museums. (credit: “Guerrilla girls” by Ryohei Noda/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00011">
    <title>Environmental Aesthetics</title>
    <para id="para-00017">People often think about art in terms of spaces like a museum or gallery, not the great outdoors. Moreover, some philosophers, like Georg Wilhelm Friedrich <term class="no-emphasis" id="term-00020">Hegel</term> (1770 – 1831), draw a sharp distinction between natural beauty and artistic beauty to assert the superiority of human creation over the natural world. Some art, however, challenges the elevation of art over nature and uses art to immerse people in nature. There are many examples of land art in prehistoric and Indigenous cultures—for example, <term class="no-emphasis" id="term-00021">earthworks</term> and mounds made by pre-Columbian Native Americans. Contemporary <term class="no-emphasis" id="term-00022">land art</term> blurs the distinction between nature and art in ways that allow one to contemplate the profound effect people have had the natural world and to reorient themselves to the sublime beauty and grandeur of natural landscapes.</para>
    <figure id="fig-00004"><media alt="Photograph of four huge concrete cylinders positioned in an x-formation in a barren dessert setting. In addition to the openings at the front and the back, the cylinders have small round holes scattered along their tops and sides."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_08_05_010.jpg"/></media>
    <caption><emphasis effect="italics">Sun Tunnels</emphasis>, by American artist Nancy Holt (1938 – 2014) is an art installation of massive concrete tunnels placed in the Great Basin Desert of Utah. The tunnels are large enough for people to sit inside, and they are placed so that their openings frame the sun on the horizon during solstices. Holt described the purpose of the art installation as bringing “the vast space of the desert back to human scale.” (credit: “Nancy Holt, Sun Tunnels, 1973-1976” by Retis/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00018">Land art was an art movement in the 1960s and 1970s that sought to relocate works of art from the commercialized spaces of museums and galleries to the natural world. Some examples of land art challenge the distinction between the human world and the natural world. The Cuban-American artist Ana <term class="no-emphasis" id="term-00023">Mendieta</term> (1948–1985) did an “earth-body” series of works that involved pressing her body into natural landscapes and photographing the impressions, as well as still and moving film of her interacting with natural landscapes. Her intention was to develop a spiritual connection with the earth using her body. Art can help people think about their relationship to the natural world and their responsibility for the environment.</para>
    <para id="para-00019">At times, works of art have also served as environmental interventions. For example, in her 2020 art project <emphasis effect="italics">The Distant Is Imminent</emphasis>, American photographer Camille <term class="no-emphasis" id="term-00024">Seaman</term> (b. 1969) projected images of melting icebergs from Antarctica and the Artic onto buildings in cities that will be affected by the rising sea level. The projections showed the estimated water line for 2050, which allowed spectators to envision their surroundings swallowed by the ocean due to climate change. These works of art are meant to create more than an aesthetic experience—they are calls to collective action and change.</para>
    </section>
    <section id="sect-00012">
    <title>Everyday Aesthetics</title>
    <para id="para-00020">While many approaches to aesthetics focus on works of art and artistic creations, you can find aesthetically significant objects, experiences, and practices all around you. <term id="term-00025">Everyday aesthetics</term> asserts the prevalence of aesthetically meaningful experiences in one’s ordinary day-to-day life—for example, listening to the rain fall on a roof, admiring the pattern of leaves on the ground, and even choosing what shirt to wear or how to decorate your living spaces.</para>
    <para id="para-00021"><term class="no-emphasis" id="term-00026">Japanese aesthetics</term> is a rich source of inspiration for everyday aesthetics. Japanese aesthetics often incorporates Zen Buddhism to encourage mindful attention to the beauty of things around us. Additionally, Japanese aesthetics focuses on the small and impermanent, such as cherry blossoms and tea ceremonies, as opposed to the large-scale grandiose “masterpieces” favored by traditional European aesthetics. As Japanese scholar Okakura <term class="no-emphasis" id="term-00027">Kakuzo</term> (1863 – 1913) explains in <emphasis effect="italics">The Book of Tea</emphasis>, Japanese tea ceremonies are “founded on the adoration of the beautiful among the sordid facts of everyday existence” (Kakuzo [1906] 1956, 3). In Japanese culture, everyday aesthetic practices are a moral and religious form of self-cultivation.</para>
    <para id="para-00022">Contemporary Japanese American philosopher Yuriko Saito’s approach to everyday aesthetics brings <term class="no-emphasis" id="term-00028">Japanese aesthetics</term> and <term class="no-emphasis" id="term-00029">environmental aesthetics</term> together to address the moral dimensions of aesthetics and its impact on the world. She explains that everyday aesthetics decenters works of art in ways that broaden people’s discussions and help them understand the way questions of taste and beauty enrich their lives and impact the environment (Saito 2007). By focusing on the many aesthetic dimensions of life, people can examine what they value.</para>
    <note class="write-philosopher" id="note-00001">
    <para id="para-00023">Write a short essay (2-3 paragraphs) addressing the following: What in your everyday life do you consider to be aesthetically meaningful? Describe why you think of it as aesthetic. How is it different from a work of art that you might encounter in a museum or gallery? How is it similar?</para>
    </note>
    <para id="para-00024">Value theory gives people tools for identifying, formulating, and questioning the values that are important to them as individuals and as a society. Even if you never take another philosophy course, you can use these ideas to think about your choices in life, what you desire or find pleasurable and good, and how you define well-being or a just society.</para>
    </section>
    </section>
    
    <section class="summary" id="sect-00013">
    <title/>
    <para id="para-00025">Aesthetics is an area of value theory that examines how we evaluate works of art and experiences of beauty in nature and our everyday lives. Philosophers across history have debated whether concepts of beauty and aesthetic judgments are objective or subjective. Contemporary aesthetic theory connects art to other social values like environmentalism and feminism.</para>
    </section>
    
    <section class="review-questions" id="sect-00014">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00028"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00030"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00031"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00032"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00033"><link class="os-embed" url="#exercise/PH_Ch8-Sec5_RQ8"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00015">
    <title>Suggested Reading</title>
    <para id="para-00034">Freeland, Cynthia. 2001. <emphasis effect="italics">But Is It Art? An Introduction to Art Theory</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00035">Mason, Elinor. 2018. “Value Pluralism.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Spring 2018 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2018/entries/value-pluralism</para>
    <para id="para-00036">Mills, Charles. 1997. <emphasis effect="italics">The Racial Contract</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="para-00037">Schroeder, Mark. 2021. “Value Theory.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Fall 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2021/entries/value-theory/</para>
    <para id="para-00038">Zimmerman, Michael J., and Ben Bradley. 2019. “Intrinsic vs. Extrinsic Value.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Spring 2019 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2019/entries/value-intrinsic-extrinsic</para>
    </section>
    <section class="references" id="sect-00016">
    <title/>
    <para id="para-00039">Anscombe, G. E. M. 1958. “Modern Moral Philosophy.” <emphasis effect="italics">Philosophy</emphasis> 33 (124): 1–19.</para>
    <para id="para-00040">Aquinas, Thomas. (1485) 1948. <emphasis effect="italics">Summa Theologica</emphasis> <emphasis effect="italics">of Saint Thomas Aquinas</emphasis>. New York: Modern Library.</para>
    <para id="para-00041">Aristotle. (350 BCE) 1999. <emphasis effect="italics">Nicomachean Ethics</emphasis>. Translated by Terence Irwin. Indianapolis, IN: Hackett Publishing Company.</para>
    <para id="para-00042">Augustine. 1909–14. <emphasis effect="italics">The Confessions of St. Augustine</emphasis>. Vol. 7. New York: P. F. Collier &amp; Son.</para>
    <para id="para-00043">Ayer, Alfred Jules.<emphasis effect="italics"> </emphasis>1946. <emphasis effect="italics">Language, Truth, and Logic</emphasis>. 2nd edition. London: Victor Gollancz Ltd.</para>
    <para id="para-00044">Chang, Ruth. 2015. “Value Incomparability and Incommensurability.” In <emphasis effect="italics">The Oxford Handbook of Value Theory</emphasis>, edited by Iwao Hirose and Jonas Olson. Oxford, UK: Oxford University Press.</para>
    <para id="para-00045">Durkheim, Emile. 1995. <emphasis effect="italics">The Elementary Forms of the Religious Life</emphasis>. Translated by Karen Fields. New York: Free Press.</para>
    <para id="para-00046">Foot, Philippa. 2003. <emphasis effect="italics">Natural Goodness</emphasis>. Oxford, UK: Clarendon Press.</para>
    <para id="para-00047">Guerrilla Girls. 1989. <emphasis effect="italics">Do Women Have to Be Naked to Get into the Met. Museum?</emphasis> Screenprint on paper. 280 × 710 mm.</para>
    <para id="para-00048">Hobbes, Thomas. 1904. <emphasis effect="italics">Leviathan</emphasis>. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00049">hooks, bell. 2015. <emphasis effect="italics">Feminism Is for Everybody</emphasis>. London and New York: Routledge.</para>
    <para id="para-00050">Hume, David. (1739–1740) 2003. <emphasis effect="italics">A Treatise of Human Nature</emphasis>. Mineola, NY: Dover Publications.</para>
    <para id="para-00051">Hume, David. 1757. <emphasis effect="italics">Four Dissertations</emphasis>. London: A. Millar, in the Strand.</para>
    <para id="para-00052">Hume, David.<emphasis effect="italics"> </emphasis>1874–75. <emphasis effect="italics">The Philosophical Works of David Hume</emphasis>. 4 vols. edited by T. H. Green and T. H. Grose. London: Longman, Green.</para>
    <para id="para-00053">Kant, Immanuel. (1785) 1998. <emphasis effect="italics">Groundwork of the Metaphysics of Morals</emphasis>. Translated by Mary Gregor. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00054">Kant, Immanuel. (1790) 2000. <emphasis effect="italics">Critique of the Power of Judgment</emphasis>. Translated by Paul Guyer and Eric Matthews. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00055">King, Martin L., Jr. (1963) 1994. <emphasis effect="italics">Letter from Birmingham Jail</emphasis>. San Francisco, CA: Harper.</para>
    <para id="para-00056">Kumano, Michiko. 2017. “On the Concept of Well-Being in Japan: Feeling Ahiawase as Hedonic Well-Being and Feeling Ikigai as Eudaimonic Well-Being.” <emphasis effect="italics">Applied Research in Quality of Life</emphasis> 13 (2–3): 419–433.</para>
    <para id="para-00057">Locke, John. [1689] 1967. <emphasis effect="italics">Two Treatises of Government</emphasis>. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00058">Long, A. A., and David Sedley. 1987. <emphasis effect="italics">The Hellenistic Philosophers</emphasis>. 2 vols. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00059">Mencius. 1970. <emphasis effect="italics">The Works of Mencius</emphasis>. Translated by James Legge. New York: Dover Books.</para>
    <para id="para-00060">Mill, John Stuart, and Jeremy Bentham. 1987. <emphasis effect="italics">Utilitarianism and Other Essays</emphasis>. Edited by Alan Ryan. New York: Penguin Books.</para>
    <para id="para-00061">Moody-Adams, Michele. 1997. <emphasis effect="italics">Fieldwork in Familiar Places: Morality, Culture, &amp; Philosophy</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="para-00062">Moore, George Edward. 1993. <emphasis effect="italics">Principia Ethica</emphasis>. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00063">Noddings, Nel. 2013. <emphasis effect="italics">Caring: A Feminine Approach to Ethics and Moral Education</emphasis>. 2nd edition. Berkeley, CA: University of California Press.</para>
    <para id="para-00064">Nozick, Robert. 1974/ <emphasis effect="italics">Anarchy, State, and Utopia</emphasis>. Oxford, UK: Basil Blackwell.</para>
    <para id="para-00065">Nussbaum, Martha. 1999. <emphasis effect="italics">Sex and Social Justice</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00066">Nussbaum, Martha. 2000. <emphasis effect="italics">Women and Human Development</emphasis>. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00067">Okakura, Kakuzo. (1906) 1956. <emphasis effect="italics">The Book of Tea</emphasis>. Rutland, VT: C. E. Tuttle Co.</para>
    <para id="para-00068">Plato. (399–360 BCE) 2002. <emphasis effect="italics">Five Dialogues</emphasis>. Translated by G. M. A. Grube. Revised by John M. Cooper. Indianapolis, IN: Hackett Publishing Company.</para>
    <para id="para-00069">Putnam, Hilary. 1982. “Beyond the Fact-Value Dichotomy.” <emphasis effect="italics">Crítica: Revista Hispanoamericana de Filosofía</emphasis> 14 (41): 3–12.</para>
    <para id="para-00070">Saito, Yuriko. 2007. <emphasis effect="italics">Everyday Aesthetics</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00071">Sibley, Frank. 1959. “Aesthetic Concepts.” <emphasis effect="italics">The Philosophical Review</emphasis> 68 (4): 421–450.</para>
    <para id="para-00072">Spinoza, Benedictus de. 1985. <emphasis effect="italics">The Collected Writings of Spinoza</emphasis>. Vol. 1. Edited and translated by Edwin Curley. Princeton, NJ: Princeton University Press.</para>
    <para id="para-00073">Wimsatt, William Kurtz, and Monroe Curtis Beardsley. 1946. “The Intentional Fallacy.” <emphasis effect="italics">The Sewanee Review</emphasis> 54 (3): 468–488.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Everyday aesthetics</term> <meaning>an approach to aesthetic theory that focuses on aesthetically meaningful experiences in people’s ordinary day-to-day lives.</meaning></definition>
    <definition id="def-00002"><term>Intentional fallacy</term> <meaning>the faulty argument that the intention of the artist determines the meaning of the work of art.</meaning></definition>
    </glossary>
</document>