<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Free Will</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Free Will</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>ab47841c-29dd-4fed-a613-d43d890eab27</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define <term class="no-emphasis" id="term-00001">free will</term>.</item>
    <item>Explain how determinism, libertarianism, and compatibilism are different.</item>
    </list>
    </section>
    <para id="para-00002">Though the presence of evil in the world suggests that we have free will, the idea of a first mover or an all-powerful divine being challenges the idea that we might have free will in the material world. Throughout most of our experiences, it seems as if we are free. When we complete a task, we seem very capable of marking this experience as different from being free. But what if the sensation of freedom does not demonstrate the presence of freedom?</para>
    <figure id="fig-00001"><media alt="A kid rides a small jeep on tracks in an amusement park ride."><image mime-type="image/png" src="../../media/PHIL_Figure_06_04_010.png"/></media>
    <caption>The driver might feel as if they are steering, but the car will follow the track underneath it. What does the sensation or phenomenon of freedom prove? (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003">Amusement parks often have rides that consist of a car on a track that has safety features forcing the car to stay within predetermined paths. In most cases, there is an accelerator, a brake, and a steering wheel. Some rides have strategically placed rubber boundaries guiding the vehicle, while others have a steel post hidden underneath the car that guides the car by means of a predetermined tract. While “driving” the car, the young driver feels free to choose the direction. As vivid as the experience for the driver may be, the thrill and phenomenon does not prove the presence or existence of freedom! Similarly, does the feeling of being free demonstrate the presence of freedom in our actions?</para>
    <section id="sect-00012">
      <title>Defining Freedom</title>
    <para id="para-00004">To begin to answer these questions, this section first explores two competing definitions of freedom.</para>
    <section id="sect-00002">
    <title>The Ability to Do Otherwise</title>
    <para id="para-00005">Perhaps the most intuitive definition of freedom can be expressed as “A moral agent is free if and only if the moral agent could have done otherwise.” Philosophers refer to this expression as the <term class="no-emphasis" id="term-00002">Principle of Alternative Possibilities</term> (PAP). A person is typically thought of as performing a free action if that same person could have taken a different action or decided to take no action. Within many legal systems, a person is not considered culpable if the action taken was forced.</para>
    <para id="para-00006">One objection against the PAP is based on how we define our being. What if we as physical objects are governed by the laws of nature? We do not set our rate of velocity when diving into a pool, nor are we able to determine the force of gravity if we choose to enter the water “belly first”! Those outcomes are determined by the laws of nature. We, as objects, are governed by such forces. Does this mean, like the driver in the ride depicted above, that we never actually experience alternative possibilities? If so, then the possibility of freedom—a precondition for responsibility—seems absent.</para>
    <para id="para-00007">What about socialization and the conditioning that follows from living in a society? Does the constructed set of norms and values lessen our ability to do otherwise? Given the external conditioning we all endure, can we assert that the PAP is a possibility?</para>
    </section>
    <section id="sect-00003">
    <title>The Ability to Do as One Wants</title>
    <para id="para-00008">One possible objection to defining freedom through PAP was offered by Harry G. <term class="no-emphasis" id="term-00007">Frankfurt</term>. Frankfurt argued that freedom was better understood not as the ability to do otherwise but as the ability to do what one wants (1971). Imagine that a deranged space alien barges into your dorm room and produces a sinister-looking button. You are informed that the button will annihilate Earth if pressed. The alien laughs manically and demands that you eat a delicious pizza she has brought from your favorite pizzeria or she will press the button. You can feel and smell the freshness! In this case, most of us would argue that you are not free to do otherwise. But you could say that you not only want the pizza, a first-order volition, but given what is at stake, you want to want the pizza. You could be described as acting freely, as you are satisfying your first- and second-order volitions. You are free, as you are doing what you want to do.</para>
    </section>
    </section>
    <section id="sect-00004">
    <title>Libertarianism</title>
    <para id="para-00009">Within the free will debate, <term id="term-00003">libertarianism</term> denotes freedom in the metaphysical sense and not in the political sense. A libertarian believes that actions are free—that is, not caused by external forces. We are free to plot our course through our actions. Existentialists further argue that our essence is the product of our choices.</para>
    <figure id="fig-00002"><media alt="A drawing of Jean-Paul Sartre shows just his head. He is wearing glasses and is not smiling."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_06_04_011.jpg"/></media>
    <caption>Condemned to Be Free. Jean-Paul Sartre (1905–1980) was a leader in the existential movement. He once characterized the reality of freedom as condemnation, as through the existence of free will, a human being was therefore responsible for all actions taken. (credit: “Jean Paul Sartre for PIFAL” by Arturo Espinosa/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00010">Many proponents of the libertarian view assume the definition of freedom inherent to the Principle of Alternative Possibilities (PAP). We are free if and only if we could have done otherwise at a specific time.</para>
    <para id="para-00011">There are many challenges to this assertion. One objection, based on Benjamin Libet’s neuroscience-based experiments, suggest that many of the actions we perceive as free are, in fact, caused and determined by the brain.</para>
    <note class="media-video" id="note-00001">
    <title>The Libet Experiment: Is Free Will Just an Illusion?</title>
    <para id="para-00012">This video, from the BBC Radio 4 series <emphasis effect="italics">A History of Ideas</emphasis>, is narrated by Harry Shearer and scripted by Nigel Warburton.</para>
    <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/is-free-will-just-an-illusion"/></media>
    </note>
    </section>
    <section id="sect-00005">
    <title>Determinism</title>
    <para id="para-00013">The contrary view to metaphysical libertarianism is <term id="term-00004">determinism</term>. The determinist holds that human moral agents are not free from external forces. Our actions could not have been otherwise. Thus, action X at time T must occur.</para>
    <section id="sect-00006">
    <title>Causal Closure of the Physical World</title>
    <para id="para-00014">One argument used to support determinism is built upon the observation of causality. Baron <term class="no-emphasis" id="term-00008">D’Holbach</term> (1723–1789), in his <emphasis effect="italics">System of Nature,</emphasis> observed that we, like all other natural entities, are subject to and governed by natural laws of the universe. His so-called “hard determinism” posited that all our actions are outside of our control. Humans cannot escape the cause-and-effect relationships that are part and parcel of being in the world.</para>
    </section>
    <section id="sect-00007">
    <title>Causal Determinacy of the Past</title>
    <para id="para-00015">Another argument used to support determinism is built upon the consideration of past experiences. Perhaps the simplest way to express the causal force the past holds on future events is to reflect on your first-person experience. How influential has the past been in shaping the decisions you make in the present? We use expressions that reflect this causal power—for example, I will not get fooled again, I guess I will have to learn from my mistakes, etc. What has happened in the past can, in the least, limit the event horizon of the present.</para>
    <para id="para-00016">The power of the past is not limited to first-person experience. Our socio-economic status, for example, can be a powerful force in determining the actions we deem permissible. As Ralph Waldo Emerson once quipped, we tend to “don the knapsack of custom” without questioning the contents of the knapsack.</para>
    <para id="para-00017">Another important distinction when discussing determinism is that of <term id="term-00005">compatibilism</term>. Some determinists will assume that free will is not compatible with determinism. An incompatibilist position asserts that due to the nature of freedom and our lack of control concerning our actions, we cannot be held culpable for our actions. A soft determinist will assume that free will is compatible with determinism. In order to salvage a sense of moral culpability, an incompatibility might challenge the definition of freedom in terms of the PAP. For example, if you consider Frankfurt’s framing of freedom of fulfilling higher-order volitions, then even when forced to take an action, it may have very well been the action you would have chosen if not forced to do so.</para>
    <para id="para-00018">William <term class="no-emphasis" id="term-00006">James</term> (1842–1910) offers a view called indeterminism in which the notion is that all events are rigidly controlled. What if there is the possibility that one small effect might be uncaused somewhere out there in the grand series of cause-and-effect sequences? Given the possibility that such an uncaused effect might occur, there is the chance that not all events are falling dominoes or events that must happen. Thus, even in a deterministic setting, an indeterminist can argue that the possibility of an uncaused act is a genuine one. By extension, your choices, your hopes, and the actions for which you should be praised or criticized cannot be treated without doubt as caused externally. These actions could be your own!</para>
    <note class="think-philosopher" id="note-00002">
    <para id="para-00019">Watch the video “<link url="https://openstax.org/r/contrastivism-2-free-will">Language: Contrastivism #2 (Free Will)</link>” by Walter Sinnott-Armstrong.</para>
    <para id="para-00020">Metaphysicians are concerned with freedom from causation. By contrast, ethicists are concerned with freedom from constraint. Contrastivism allows enough space for philosophers to contrast the different focuses and to appreciate the differences that these differences introduce. According to Sinnott-Armstrong, the net result is a cease-fire. How can you support or refute the contrastivist solution to the problem of free will?</para>
    </note>
    </section>
    </section>
    <section class="summary" id="sect-00008">
    <title/>
    <para id="para-00021">Does the sensation of freedom prove the existence of freedom? The metaphysical libertarian response declares that human action are free and outside of the causality observed governing natural objects. Because free choices exist, we are culpable for our decisions. The determinist response, in its so-called hard form, states that all actions are governed by the laws and principles observed in nature. According to this view, people’s actions, although accompanied by a feeling of freedom, are not in fact free. This section considers the soft determinist position, in which, as long as the moral agent did not face internal constraints concerning the choice at hand, the action could be free. Soft determinism is considered a compatibilist position, as the lack of alternative possibilities was considered compatible with freedom. Indeterminism, observing the inability of human reason to capture reality and all cause-and-effect chains in totality, asserts that the possibility of one event being outside of a cause-and-effect sequence is enough to assert the possibility of human freedom.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/PH_Ch6-Sec4_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/PH_Ch6-Sec4_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/PH_Ch6-Sec4_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00025"><link class="os-embed" url="#exercise/PH_Ch6-Sec4_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch6-Sec4_RQ5"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00010">
    <title>Suggested Readings</title>
    <para id="para-00027">Adamson, Peter, and Jonardon Ganeri. 2020. <emphasis effect="italics">Classical Indian Philosophy</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00028">Blackmore, Susan. 2017. <emphasis effect="italics">Consciousness: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00029">Borghini, Andrea. 2016. <emphasis effect="italics">A Critical Introduction to the Metaphysics of Modality</emphasis>. New York: Bloomsbury Academic.</para>
    <para id="para-00030">Campbell, Joseph K. 2013. <emphasis effect="italics">Free Will</emphasis>. Hoboken, NJ: Wiley.</para>
    <para id="para-00031">Carroll, John W., and Ned Markosian. 2015. <emphasis effect="italics">An Introduction to Metaphysics</emphasis>. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00032">Coulmas, Florian. 2019. <emphasis effect="italics">Identity: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00033">Kind, Amy. 2015. <emphasis effect="italics">Persons and Personal Identity</emphasis>. Cambridge, UK: Polity.</para>
    <para id="para-00034">Lear, Jonathan. 1988. <emphasis effect="italics">Aristotle: The Desire to Understand</emphasis>. Cambridge, UK: Cambridge University Press.</para>
    <para id="para-00035">Loux, Michael J., and Thomas M. Crisp. 2017. <emphasis effect="italics">Metaphysics: A Contemporary Introduction</emphasis>. New York: Routledge.</para>
    <para id="para-00036">Mumford, Stephen. 2012. <emphasis effect="italics">Metaphysics: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00037">“1000-Word Philosophy: An Introductory Anthology.” Accessed May 21, 2021. https://1000wordphilosophy.com/.</para>
    <para id="para-00038">Pink, Thomas. 2004. <emphasis effect="italics">Free Will: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00039">“Visualizing SEP.” Visualizing SEP: An Interactive Visualization and Search Engine for the Stanford Encyclopedia of Philosophy. Accessed May 21, 2021. https://www.visualizingsep.com/#.</para>
    <para id="para-00040">“Wi-Phi Philosophy.” Accessed May 21, 2021. https://www.wi-phi.com/.</para>
    </section>
    <section class="references" id="sect-00011">
    <title>References</title>
    <para id="para-00041">Adamson, Peter. 2011. “Down to Earth: Aristotle on Substance.” <emphasis effect="italics">History of Philosophy without any Gaps</emphasis>, June 18, 2011. https://historyofphilosophy.net/aristotle-substance.</para>
    <para id="para-00042">———. 2016. <emphasis effect="italics">Classical Philosophy:</emphasis> <emphasis effect="italics">A History of Philosophy without Any Gaps</emphasis>. Oxford, UK: Oxford University Press.</para>
    <para id="para-00043">Aristotle. (350 BCE) 1994–2000. <emphasis effect="italics">Metaphysics</emphasis>. Translated by W. D. Ross. The Internet Classics Archive. Accessed May 21, 2021. http://classics.mit.edu/Aristotle/metaphysics.html.</para>
    <para id="para-00044">Blatti, Stephan. 2019. “Animalism.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Fall 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department. https://plato.stanford.edu/entries/animalism/.</para>
    <para id="para-00045">Bobro, Marc. 2018. “Leibniz’s Principle of Sufficient Reason.” 1000-Word Philosophy, March 27, 2018. https://1000wordphilosophy.com/2018/03/27/leibnizs-principle-of-sufficient-reason/.</para>
    <para id="para-00046">Byrne, Alex. 2014. “Mind Body Dualism.” Wi-Phi Philosophy, September 19, 2014. https://www.wi-phi.com/videos/mind-body-dualism/.</para>
    <para id="para-00047">Camp, Elisabeth. 2016. “Mind: Personal Identity (The Narrative Self).” Wi-Phi Philosophy, February 5, 2016. https://www.wi-phi.com/videos/personal-identity-the-narrative-self/.</para>
    <para id="para-00048">Chatterjee, Amita. 2021. “Naturalism in Classical Indian Philosophy.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Winter 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department. https://plato.stanford.edu/entries/naturalism-india/.</para>
    <para id="para-00049">Churchland, Pat. 2010. “Pat Churchland on Eliminative Materialism,” interview by Nigel Warburton. Philosophy Bites, June 19, 2010. https://philosophybites.com/2010/06/pat-churchland-on-eliminative-materialism.html.</para>
    <para id="para-00050">Darwall, Stephen. 2013. “God and Morality: Part 2.” Wi-Phi Philosophy, June 20, 2013. https://www.wi-phi.com/videos/god-and-morality-part-2/.</para>
    <para id="para-00051">Dasaolu,B.O. and Oyelakun, D. 2015. “The Concept of Evil in Yoruba and Igbo Thoughts: Some Comparisons.” Philosophia: E-Journal of Philosophy and Culture 10 (1), 22-33.</para>
    <para id="para-00052">Fischer, Robert. 2018. “Modal Epistemology: Knowledge of Possibility &amp; Necessity.” 1000-Word Philosophy, February 13, 2018. https://1000wordphilosophy.com/2018/02/13/modal-epistemology/.</para>
    <para id="para-00053">Frankfurt, Harry G. 1971. “Freedom of the Will and the Concept of a Person.” <emphasis effect="italics">The Journal of Philosophy</emphasis> 68 (1): 5–20. https://doi.org/10.2307/2024717.</para>
    <para id="para-00054">Frankish, Keith. 2014. “Keith Frankish on the Hard Problem and the Illusion of Qualia.” Philosophy Bites, October 11, 2014. https://philosophybites.com/2014/10/keith-frankish-on-the-hard-problem-and-the-illusion-of-qualia.html.</para>
    <para id="para-00055">Gade, C. B. N. 2011. “The Historical Development of the Written Discourses on Ubuntu.” <emphasis effect="italics">South African Journal of Philosophy</emphasis> 30 (3).</para>
    <para id="para-00056">Gordon-Roth, Jessica. 2019. “Locke on Personal Identity.” In<emphasis effect="italics"> The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Spring 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department. https://plato.stanford.edu/entries/locke-personal-identity/.</para>
    <para id="para-00057">Honderich, Ted. 2014. “Ted Honderich on What It Is to Be Conscious.” Philosophy Bites, October 11, 2014. https://philosophybites.com/2014/10/ted-honderich-on-what-it-is-to-be-conscious.html.</para>
    <para id="para-00058">Hume, David. 1739. A Treatise of Human Nature. Oxford, UK: Clarendon Press. https://oll.libertyfund.org/title/bigge-a-treatise-of-human-nature.</para>
    <para id="para-00059">Kind, Amy. 2015. <emphasis effect="italics">Persons and Personal Identity</emphasis>. Cambridge, UK: Polity Press.</para>
    <para id="para-00060">Kment, Boris. 2021. “Varieties of Modality.” In The <emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis>,<emphasis effect="italics"/> edited by Edward N. Zalta, Spring 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department. https://plato.stanford.edu/entries/modality-varieties/.</para>
    <para id="para-00061">Koch, Christof. 2018. “What Is Consciousness?” <emphasis effect="italics">Scientific American</emphasis>, June 1, 2018. https://www.scientificamerican.com/article/what-is-consciousness/.</para>
    <para id="para-00062">Metcalf, Thomas. 2018. “The Fine-Tuning Argument for the Existence of God.” 1000-Word Philosophy, May 9, 2018. https://1000wordphilosophy.com/2018/05/03/the-fine-tuning-argument-for-the-existence-of-god/.</para>
    <para id="para-00063">O’Brien, Barbara. 2018a. “Buddhist Teachings on the Self.” Learn Religions. Updated June 11, 2018. https://www.learnreligions.com/self-no-self-whats-a-self-450190.</para>
    <para id="para-00064">———. 2018b. “The Five Skandhas: An Introduction to the Aggregates.” Learn Religions. Updated December 18, 2018. https://www.learnreligions.com/the-skandhas-450192.</para>
    <para id="para-00065">———. 2019a. “The Principle of Dependent Origination in Buddhism.” Learn Religions. Updated June 25, 2019. https://www.learnreligions.com/dependent-origination-meaning-449723.</para>
    <para id="para-00066">———. 2019b. “What Are the Four Noble Truths of Buddhism?” Learn Religions. Updated April 23, 2019. https://www.learnreligions.com/the-four-noble-truths-450095.</para>
    <para id="para-00067">Olsen, Eric. 2003. “An Argument for Animalism.” In <emphasis effect="italics">Personal Identity</emphasis>, edited by Raymond Martin and John Barresi, 318–34. Malden, MA: Blackwell Publishing.</para>
    <para id="para-00068">Palmer, Donald. 2016. <emphasis effect="italics">Does the Center Hold? An Introduction to Western Philosophy</emphasis>. 7th ed. New York: McGraw-Hill Education.</para>
    <para id="para-00069">Papineau, David. 2007. “David Papineau on Physicalism.” Philosophy Bites. August 7, 2007. https://philosophybites.com/2007/08/david-papineau-.html.</para>
    <para id="para-00070">Rowe, William L. 1979. “The Problem of Evil and Some Varieties of Atheism.” <emphasis effect="italics">American Philosophical Quarterly</emphasis> 16: 335–41.</para>
    <para id="para-00071">Rudy, Lisa Jo. “What Is Atman in Hinduism?” Learn Religions, June 29, 2019. https://www.learnreligions.com/what-is-atman-in-hinduism-4691403.</para>
    <para id="para-00072">Trakakis, Nicholas. n.d. “The Evidential Problem of Evil.” In <emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis>, edited by James Fieser and Bradley Dowden. Accessed May 15, 2021. https://iep.utm.edu/evil-evi/.</para>
    <para id="para-00073">Van Gulick, Robert. 2014. “Consciousness.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>,<emphasis effect="italics"/> edited by Edward N. Zalta, Winter 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department. Stanford University. https://plato.stanford.edu/entries/consciousness/.</para>
    <para id="para-00074">Vance, Chad. 2014. “Personal Identity: How We Exist Over Time.” 1000-Word Philosophy, February 10, 2014. https://1000wordphilosophy.com/2014/02/10/personal-identity/.</para>
    <para id="para-00075">Wang, Jennifer. 2013. “How Do Objects Survive Change?” Wi-Phi Philosophy, July 19, 2013. https://www.wi-phi.com/videos/ship-of-theseus/.</para>
    <para id="para-00076">Warburton, Nigel. 2014. “The Libet Experiment: Is Free Will Just an Illusion?” BBC Radio 4: A History of Ideas. BBC, November 7, 2014. https://www.bbc.co.uk/programmes/p02b8y3f.</para>
    <para id="para-00077">———. 2015a. “Buddhism’s Four Noble Truths.” BBC Radio 4: A History of Ideas. BBC, March 25, 2015. https://www.bbc.co.uk/programmes/p02mrlbg.</para>
    <para id="para-00078">———. 2015b. “John Locke on Personal Identity.” BBC Radio 4: A History of Ideas. BBC, January 19, 2015. https://www.bbc.co.uk/programmes/p02h73cx.</para>
    <para id="para-00079">Weisberg, J. n.d. “The Hard Problem of Consciousness.” In <emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis>,<emphasis effect="italics"/> edited by James Fieser and Bradley Dowden. Accessed May 21, 2021. https://iep.utm.edu/hard-con.</para>
    <para id="para-00080">Whaley, Kristin Seemuth. 2021. “Are We Animals? Animalism and Personal Identity.” 1000-Word Philosophy, May 3, 2021. https://1000wordphilosophy.com/2021/03/11/are-we-animals-animalism-and-personal-identity/.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Anatman</term> <meaning>a Buddhist concept of the self as no-self (as not retaining identity through time).</meaning></definition>
    <definition id="def-00002"><term>Actuality</term> <meaning>in Aristotelian thought, the level to which a being has realized its purpose.</meaning></definition>
    <definition id="def-00003"><term>Compatibilism</term> <meaning>the view that a lack of freedom for the human moral agent is compatible with moral culpability for that same agent.</meaning></definition>
    <definition id="def-00004"><term>Cosmological argument</term> <meaning>a type of argument for the existence of God based upon consideration of cosmic causality.</meaning></definition>
    <definition id="def-00005"><term>Determinism</term> <meaning>the belief that human actions are governed by the laws of nature.</meaning></definition>
    <definition id="def-00006"><term>Dualism</term> <meaning>a view that posits two types of being in order to account fully for the nature of the thing under scrutiny.</meaning></definition>
    <definition id="def-00007"><term>Libertarianism</term> <meaning>within the problem of freedom, the view that human actions are freely chosen and outside of the causality that governs natural objects.</meaning></definition>
    <definition id="def-00019"><term>Metaphysics</term> <meaning>the field of philosophy concerned with identifying that which is real.</meaning></definition>
    <definition id="def-00008"><term>Monism</term> <meaning>the view that reality is comprised of one fundamental type of being.</meaning></definition>
    <definition id="def-00009"><term>Naturalism</term> <meaning>the rejection of any non-natural or appeal to supernatural explanatory concepts within philosophy.</meaning></definition>
    <definition id="def-00010"><term>Ontological argument</term> <meaning>an argument for the existence of God built upon a consideration of the attribute of God’s existence.</meaning></definition>
    <definition id="def-00011"><term>Ontology</term> <meaning>a field within metaphysics dedicated to the study of being.</meaning></definition>
    <definition id="def-00012"><term>Particular</term> <meaning>when discussing being, the instance of a specific being.</meaning></definition>
    <definition id="def-00013"><term>Physicalism</term> <meaning>the notion that being is material or physical.</meaning></definition>
    <definition id="def-00014"><term>Pluralism</term> <meaning>asserts that fundamental reality consists of many types of being.</meaning></definition>
    <definition id="def-00015"><term>Potentiality</term> <meaning>in Aristotelian thought, the level to which a being’s purpose might reach.</meaning></definition>
    <definition id="def-00016"><term>Substance</term> <meaning>the most enduring and underlying reality of a thing; from the Latin <emphasis effect="italics">substantiaI</emphasis> or that which supports a thing.</meaning></definition>
    <definition id="def-00017"><term>Teleological argument</term> <meaning>an argument for the existence of God based upon the presence of ends (goals or purpose) as observed within nature.</meaning></definition>
    <definition id="def-00018"><term>Universal</term> <meaning>when discussing being, a reality or concept that accounts for the shared whatness of a specific type of being.</meaning></definition>
    </glossary>
</document>