<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>277d32ee-f6eb-4e4c-9663-7d2afb510f19</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Black and white photograph of a seated man holding a paint brush to a nearly finished canvas resting on an easel."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_08_Intro_001_Splash.jpg"/></media>
      <caption>This photo of surrealist artist René <term class="no-emphasis" id="term-00001">Magritte</term> captures him painting an unusual self-portrait. Note that the subject of the portrait is observing an egg but painting a bird in flight. The title of the painting is “Clairvoyance,” suggesting that Magritte sees art as a way of envisioning the future or imagining possibilities rather than simply presenting the facts at hand. (credit: “[ N ] Jacqueline Nonkels - Rene Magritte paints Helderzeinheid (1936)” by cea/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00001">Chances are you have found yourself in a debate with someone about a matter involving judgments about what is good or bad. Maybe your disagreement was about a contemporary moral issue like abortion or the death penalty. Maybe the conflict had to do with a course of action, like going to college or joining the military, and whether it was the right thing to do. Maybe you got into a disagreement about whether a work of art was beautiful or a movie was good or bad. These types of conversations deal with <term id="term-00002">values</term>, and there is a specific area of philosophy that helps people think about these types of debates: value theory.</para>
      <para id="para-00002"><term id="term-00003">Value theory</term> is the philosophical investigation of values. In its narrow sense, it refers to ethical concerns. In its broader sense, it addresses ethical, social, political, religious, aesthetic, and other types of values. Philosophers use value theory to approach questions that require people to think about what they value in life as individuals and as communities, especially in terms of morality, happiness, goodness, and beauty. Value theory provides tools that you can use to navigate difficult debates about what you value and why. This chapter will help you understand what a value is and how it differs from facts, the types of questions and distinctions that help people discuss values and their relations, and specific areas of value theory like metaethics and aesthetics.</para>
</content>
<glossary>
  <definition id="def-00001"><term>Values</term> <meaning>beliefs and evaluations about morality, politics, aesthetics, and social issues. They often express a judgment about what people think ought to be the case.</meaning></definition>
  <definition id="def-00002"><term>Value theory</term> <meaning>the philosophical investigation of values. In its narrow sense, it refers to metaethical concerns. In its broader sense, it addresses a variety of values (ethical, social, political, religious, aesthetic, etc.)</meaning></definition>
  </glossary>
</document>