<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Consequentialism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Consequentialism</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>bcf14c26-e33c-46a5-9c36-f922341598ae</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify the meaning and purpose of the consequentialist approach.</item>
      <item>Summarize Mohist and utilitarian interpretations of consequentialism.</item>
      </list>
      </section>
      <para id="para-00002">Most people make at least some decisions based on the likely consequences of their actions. You might, for example, appeal to costs and benefits to justify a decision. For example, you might consider the happiness your friend will feel when discovering that you’ve filled the gas tank (a benefit) and weigh that against the price of a tank of gas (cost). In doing so, you are analyzing consequences to yourself and to your friend. Consequentialists, however, ask you to take a wider view. In consequentialism, an action is right when it produces the greatest good for everyone. An agent is tasked with assessing possible consequences to determine which action will maximize good for all those who might be impacted. This section looks at two consequentialist approaches, Mohism and <emphasis effect="bold">utilitarianism</emphasis>.</para>
      <section id="sect-00002">
      <title>Mohism</title>
      <figure id="fig-00001"><media alt="A map of the Warring States period in ancient China(ca. 475-221 BCE) shows parts of China with social unrest and discord."><image mime-type="image/png" src="../../media/PHIL_Figure_09_02_002.png"/></media>
      <caption>The Warring States period (ca. 475–221 BCE) saw intense warfare as older states located along the Yellow River declined and Qin, Qi, and Chu rose until Qin conquered the others in 221 BCE and established an imperial government. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00003">The <term id="term-00001">Warring States period</term> in <term class="no-emphasis" id="term-00002">ancient China</term> (ca. 475–221 BCE) was a period of widespread social unrest and discord, one characterized by warfare, suffering, and a fractured society. Thinkers in ancient China responded by exploring ways to unite people and discover (or rediscover) moral norms and standards that would promote a better life and social harmony. Philosophies like <term id="term-00003">Mohism</term>, Confucianism, and Daoism were developed, making it a period marked by intellectual and cultural expansion. These philosophies, while different in important respects, are similar in that each is born as a response to the social disharmony and widespread suffering experienced during the Warring States period. Each one shows a desire to facilitate and foster change in order to overcome social challenges and improve the lives of the people.</para>
      <para id="para-00004">Very little is known about the founder of Mohism, Mo Di or Mozi (ca. 430 BCE). He lived around the time of Confucius (ca. 479 BCE), the founder of Confucianism, and Laozi, the founder of Daoism. <term class="no-emphasis" id="term-00004">Mozi</term>, like Confucius and Laozi, was considered a great teacher. He and early Mohists sought to establish rational, objective standards for evaluating actions and establishing ethical norms.</para>
      <section id="sect-00003">
      <title>Four Concepts of Mohist Ethical Theory</title>
      <para id="para-00005">Four interrelated concepts are at the heart of Mohist ethical theory: morality, benefit, benevolence, and care. <term class="no-emphasis" id="term-00005">Morality (<emphasis effect="italics">yi</emphasis>)</term> is determined by <term class="no-emphasis" id="term-00006">benefit (<emphasis effect="italics">li</emphasis>),</term> which shapes how we understand our duties and define what is right. Benefit (<emphasis effect="italics">li</emphasis>) is defined loosely as a set of material and social goods, including virtues and practices that strengthen social order. Benefit, in turn, rested on the concept of benevolence or <term class="no-emphasis" id="term-00007">kindness (<emphasis effect="italics">rèn</emphasis>),</term> which requires that we look outside our own interests and treat others with <term class="no-emphasis" id="term-00008">care (<emphasis effect="italics">ài</emphasis>)</term>. Practicing kindness is crucial for promoting social order and fair treatment. Mohists believed that we are more likely to achieve social stability and general welfare when we focus not simply on ourselves, but the betterment of others and the community.</para>
      <para id="para-00006">Mohists thought ethical norms should be established by looking at what increases overall benefit. To this end, Mozi argued that we should promote the immediate welfare of individuals and consider the welfare of all when acting. If people are suffering or in need now, it makes sense, Mozi thought, to address those issues first.</para>
      <para id="para-00007">As the theory developed, Mohists also came to associate benefit with happiness or delight (<emphasis effect="italics">xǐ</emphasis>). However, most essential to Mohism is the value of impartial care of all, or universal love. They thought we should treat everyone impartially and that we shouldn’t give preference to some people’s welfare over others. Mohists opposed the rulers and elites during the Warring States period who had focused only on their own pleasure and gain to the detriment of everyone else.</para>
      </section>
      <section id="sect-00004">
      <title>Normative Practices: The Ten Doctrines</title>
      <para id="para-00008">There are <term class="no-emphasis" id="term-00009">ten doctrines</term> that form the core of early Mohism. These ten doctrines correspond to Mozi’s original work, and they were treated as central even by later Mohists who developed and expanded upon early Mohist thinking. The ten doctrines are normally split into five pairs as follows:</para>
      <list list-type="enumerated" id="list-00002">
      <item>“Promoting the Worthy” and “Identifying Upward”</item>
      <item>“Inclusive Care” and “Condemning Aggression”</item>
      <item>“Moderation in Use” and “Moderation in Burial”</item>
      <item>“Heaven’s Intent” and “Understanding Ghosts”</item>
      <item>“Condemning Music” and “Condemning Fatalism”</item>
      </list>
      <para id="para-00009">The “Promoting the Worthy” and “Identifying Upward” doctrines highlight the Mohists’ concern for a meritocratic system. They believed that an individual should be appointed to a position based on their performance and moral goodness. These officials should serve as models to all. Mohists assumed that people are motivated to act in ways that conform to their beliefs about what is right. They therefore believed that people needed proper moral education informed by rational, objective moral standards. Once people possess the proper knowledge, they conform their behavior accordingly. This, in turn, would address the social upheaval and disharmony that plagued their world. Mozi realized that if people adopt the same morality, they will use the same standards to judge their own actions and the actions of others, which will improve social order and harmony.</para>
      <para id="para-00010">The “Inclusive Care” and “Condemning Aggression” doctrines affirm the importance of considering and caring for everyone equally. They reinforce the idea that it is not just the individual’s own benefit that matters, but the benefit of all people. Mohists therefore condemn aggression because others are harmed in the pursuit of personal benefit. During a period in which warlord battled against warlord, Mohists condemned these attempts at military conquest as selfishly immoral.</para>
      <para id="para-00011">Mohists promoted the practices of “Moderation in Use” and “Moderation in Burial.” They rejected lavish funerals, customs, and practices that were wasteful. Resources should be used to the benefit of individuals and society. They viewed excessive displays of wealth that only benefit the few as selfish.</para>
      <para id="para-00012">Mohists use the ideas of “Heaven’s Intent” and “Understanding Ghosts” to argue that there is an objective <emphasis effect="italics">moral world order</emphasis> that individuals and society should hasten to emulate. Heaven acts as their principal standard for evaluating and understanding our moral responsibilities.</para>
      <para id="para-00013">Early Mohists, in particular, also saw heaven as way to motivate individuals to act selflessly, as moral deeds would be rewarded, whereas immoral ones would be punished. Later, however, Mohists seemed to abandon or at least put less emphasis on this appeal to heaven to justify ethical norms and principles, favoring a greater emphasis on rational argumentation.</para>
      <para id="para-00014">Finally, Mohists promoted the norms of “Condemning Music” and “Condemning Fatalism.” The Mohist views on music stemmed from their condemnation of the powerful for being wasteful when they enjoyed lavish displays and luxuries. They felt those with wealth had a responsibility to others and should behave morally.</para>
      <para id="para-00015">Mohists also believed in social mobility, such that capable, moral individuals should rise. Their support of meritocracy further underscores a belief that the individual has the power to change, to direct their own life, and to determine their own path. The Mohists condemn fatalism because it suggests that human effort is futile and undermines Mohist goals of achieving social order and a large and economically thriving population. Mohists believed that our lot in life is not set in stone, nor does fate determine our path (Fraser 2020).</para>
      </section>
      </section>
      <section id="sect-00005">
      <title>Utilitarianism</title>
      <para id="para-00016">The term <emphasis effect="italics">utility</emphasis> means “useful” or “a useful thing.” Utilitarians argue that what is right is whatever produces the most utility, the most usefulness. The question, then, is how do we define usefulness? The utilitarian’s answer is that something is useful when it promotes happiness (or pleasure). According to utilitarians, we have a moral obligation or responsibility to choose the action that produces the most happiness.</para>
      <section id="sect-00006">
      <title>Jeremy Bentham and John Stuart Mill</title>
      <para id="para-00017">Jeremy <term class="no-emphasis" id="term-00010">Bentham</term> (1748–1832) was the first philosopher to articulate the principle of utility. James Mill (1773–1836), an economist, political philosopher, and historian, was Bentham’s friend and a follower of utilitarianism. James Mill naturally raised his son to be a utilitarian as well. John Stuart <term class="no-emphasis" id="term-00011">Mill</term> (1806–1873) received a rigorous homeschooling under his father’s tutelage. Scholars in the fields of philosophy, political science, and economics continue to apply the insights of Bentham and Mill to this day.</para>
      <figure id="fig-00002"><media alt="A portrait of Jeremy Bentham who was an English philosopher, jurist, and social reformer regarded as the founder of modern utilitarianism. This oil portrait was painted by Henry William Pickersgill."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_09_02_003.jpg"/></media>
      <caption>Portrait of Jeremy Bentham (1748–1832) by Henry William Pickersgill, 1838. (credit: “Portrait of Jeremy Bentham” by Wellcome Collection/Wikimedia Commons, CC BY 4.0)</caption></figure>
      </section>
      <section id="sect-00007">
      <title>The Principle of Utility</title>
      <para id="para-00018">The <term id="term-00012">principle of utility</term> states that “actions are right in proportion as they tend to promote happiness; wrong as they tend to produce the reverse of happiness” (Mill [1861] 2001, 7). Utilitarians argue that moral conduct is conduct that maximizes the good (or produces the most value). In economics, for example, utility is defined as the amount of enjoyment a consumer receives from a good or a service. You might, for example, choose between buying an oatmeal raisin cookie and a chocolate chip cookie. If you like them both equally, the right action would be to compare the prices and buy the cheaper one. Utility, however, is not always so easy to determine, particularly in more complex situations.</para>
      <note class="philo-connections" id="note-00001">
      <para id="para-00019">The chapter on <link document="m00044">Value Theory</link> covers the topic of well-being in greater detail.</para>
      </note>
      </section>
      <section id="sect-00008">
      <title>The Trolley Problem</title>
      <para id="para-00020"><term id="term-00013">Trolley problems</term> are classic thought experiments first invented by Philippa <term class="no-emphasis" id="term-00020">Foot</term> and widely employed by ethicists to explore moral reasoning (Foot 2002). Consider one such trolley problem, referred to as the <emphasis effect="italics">bystander case</emphasis>. Imagine you are standing by trolley tracks observing the trolley cars in action. To your horror, you realize that one of the trolley cars is out of control. If nothing is done, the trolley will continue down the track, killing five workers who are performing track maintenance. You happen to be standing near a lever you can pull that will divert the trolley. If you divert the trolley, you will change its path so that it takes a different track where only one worker is performing maintenance. Is it morally permissible to pull the lever?</para>
      <figure id="fig-00003"><media alt="A scenario shows an onlooker who has a choice to save 5 people in danger of being hit by a trolley by diverting the trolley to kill just 1 person. This ‘Trolley Problem’ thought-based case study is often used more loosely about any choice that has a trade-off between what is good and what rejections are “acceptable,” if at all."><image mime-type="image/png" src="../../media/PHIL_Figure_09_02_004.png"/></media>
      <caption>Trolley problems are thought experiments that use a difficult ethical dilemma to explore moral reasoning and deliberation. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <para id="para-00021">The simplest utilitarian response would be “yes.” You would save the lives of four workers. The right decision involves making a simple quantitative calculation: five workers minus one worker is four workers. So the right, moral decision is to divert the trolley. Yet, Mill recognized that not all questions of utility can be answered quantitatively.</para>
      </section>
      <section id="sect-00009">
      <title>Higher and Lower Pleasures</title>
      <para id="para-00022">Raised to continue in the footsteps of Bentham and his father, Mill suffered a nervous breakdown as a young man. Mill emerged from the crisis with new ideas about utilitarianism, including the realization that Bentham’s characterization of pleasure could be improved upon (Durham 1963). He realized that pleasures differ both quantitatively and qualitatively. Mill identified what he calls higher and lower pleasures to distinguish between different qualities of pleasure. With his revised and more nuanced account of pleasure, Mill set out to develop Bentham’s earlier formulation of utilitarianism. He refined the calculus and assigned a greater significance or preference to higher-quality pleasures (e.g., mental pleasures).</para>
      <para id="para-00023">Mill distinguished between different (higher and lower) qualities of pleasure in his formulation of utilitarianism. What he called <term id="term-00014">higher pleasures</term> are those pleasures associated with the exercise of our higher faculties. For example, higher pleasures are often associated with the use of our higher cognitive faculties and/or participation in social/cultural life. <term id="term-00015">Lower pleasures</term>, in contrast, are those pleasures associated with the exercise of our lower faculties. For example, lower pleasures are (basic) sensory pleasures like those experienced when we satisfy our hunger or relax after difficult physical activity. As Mill saw it, we have higher cognitive faculties (e.g., reason, imagination, moral sense) that distinguish us from other living things. Our higher cognitive faculties give us access to higher pleasures, and these pleasures are a defining feature of human life.</para>
      <quote id="quote-00001">
      <para id="para-00024">It is better to be a human being dissatisfied than a pig satisfied; better to be Socrates dissatisfied than a fool satisfied. And if the fool, or the pig, are of a different opinion, it is because they only know their own side of the question. (Mill [1861] 2001, 10)</para>
      </quote>
      <para id="para-00025">Mill’s claim that “it is better to be a human being dissatisfied than a pig satisfied” suggests that it is better to be dissatisfied and aware that you are capable of experiencing different qualities of pleasure than to forfeit the higher pleasures merely for the sake of basic satisfaction.</para>
      <para id="para-00026">Some Mill scholars have even suggested that our dissatisfaction is a potential source of higher pleasures. In <emphasis effect="italics">Mill and Edward on Higher Pleasures</emphasis>, Susan <term class="no-emphasis" id="term-00021">Feagin</term> (1983) points out that dissatisfaction stems from a recognition that our situation could be improved. Feagin argues that our ability to formulate plans to improve our situation is a source of higher pleasure. Dissatisfaction motivates us to improve things and pursue a better world and life.</para>
      </section>
      <section id="sect-00010">
      <title>The Greatest Happiness Principle</title>
      <para id="para-00027">To apply the principle of utility in broad social and political contexts, Mill formulated the <term id="term-00016">greatest happiness principle</term>, which stipulates that those actions are right that produce the greatest happiness for the greatest number of people. When agents (individual decision makers) approach a decision, they review and evaluate their possible actions and should choose the action that will promote the most happiness for the most people. It is not simply the agent’s own happiness that matters, but the happiness of all individuals involved or affected by the consequences produced. The “happiness which forms the utilitarian standard of what is right in conduct is not the agent’s own happiness but that of all concerned” (Mill [1861] 2001, 17). Mill argued that the right action is the one that maximizes happiness or produces the most net happiness.</para>
      <para id="para-00028">Mill emphasizes the importance of putting personal interests aside. Mill writes that if an individual is faced with a decision “between his own happiness and that of others, utilitarianism requires him to be as strictly impartial as a disinterested and benevolent spectator” (Mill [1861] 2001, 17). <term class="no-emphasis" id="term-00017">Impartiality</term> makes us able to assess possible consequences without giving preference to how they might impact us or those we are biased toward (e.g., friends, family, or institutions we are affiliated with). Utilitarians, therefore, strive to apply the principle in an informed, rational, and unbiased way.</para>
      <note class="write-philosopher" id="note-00002">
      <title>A Utilitarian Approach</title>
      <para id="para-00029">Choose a moral dilemma you are facing or that you have faced. Devise and implement a method of calculating the greatest happiness, such as identifying all the individuals affected by your decision and estimating the impact of your decision on their happiness. Then examine and explain the assumptions that are inherent in the method you are using to calculate happiness.</para>
      </note>
      </section>
      <section id="sect-00011">
      <title>Act vs. Rule Utilitarianism</title>
      <para id="para-00030">Within this moral theory, there is a major division between act and rule utilitarianism. <term id="term-00018">Act utilitarians</term> argue that we should apply the greatest happiness principle on a case-by-case basis. Factors may vary from one situation to the next making it possible that different actions are morally right even in two seemingly similar situations. Act utilitarians believe morality requires us to maximize the good every time we act.</para>
      <para id="para-00031">Some have argued that act utilitarianism is problematic because it seems to justify doing actions that go well beyond ordinary moral standards. For instance, act utilitarianism could justify a vigilante killing a person, an action that is contrary to our normal sense of right conduct, if it saves lives and so maximizes happiness. However, if many people were to take the law into their own hands, the long-term consequence would be to undermine the security of all individuals within society. Consider also the case in which a jury or a judge were to find an innocent person guilty and sentence them to prison in order to avoid widespread riots. In this particular case, such an act would increase happiness but reduce the overall level of trust in the judicial system.</para>
      <para id="para-00032">To avoid such problems, <term id="term-00019">rule utilitarians</term> argue that we should apply the greatest happiness principle not to each act, but instead as a means of establishing a set of moral rules. We can test possible moral rules to determine whether a given rule would produce greater happiness if it were followed. Assuming the rules pass the test, they argue that following such rules will maximize happiness and should be followed. Rule utilitarians think this list of rules can be modified as needed by reexamining each one through application of the greatest happiness principle. However, it is not easy and may not be possible to formulate all the exceptions to each rule.</para>
      </section>
      <section id="sect-00012">
      <title>Character and Intent in Utilitarianism</title>
      <para id="para-00033">For utilitarians, the only intrinsic value is happiness. Utilitarians believe that no action in itself is right or wrong, nor is it right or wrong based on an agent’s character or intent. Only the scope of consequences should be considered when assessing the rightness of an action. An agent might intend to produce certain consequences when they act, but what they intend may not come about or their action might produce other unintended consequences. If an action produces consequences a person didn’t intend or foresee and so does harm, they are still morally at fault, even if at the time it seemed reasonable to assume those outcomes wouldn’t happen. For utilitarians, an agent’s intent and character are not morally relevant factors. In this, utilitarianism differs from the other normative ethical theories that will be considered in the remainder of this chapter.</para>
      </section>
      </section>
      <section class="summary" id="sect-00013">
      <title/>
      <para id="para-00034">Consequentialism is the view that the rightness of an action is determined by its consequences. Mohism is a consequentialist theory founded by Mozi (ca. 430 BCE). It was created as a response to widespread social unrest and suffering characteristic of ancient China’s Warring States period. Mohists thought ethical norms could be established by looking at what increases overall welfare. They thought everyone should be treated impartially or equally and that preference shouldn’t be given to some people’s welfare over others. A key virtue in Mohism is benevolence, or kindness (<emphasis effect="italics">rèn</emphasis>). The concept of benevolence is important because it requires one to look outside one’s own interests and treat others with care (<emphasis effect="italics">ài</emphasis>). Mozi realized that if people adopt the same morality, they will use the same standards to judge their own actions and the actions of others, which will improve social order and harmony.</para>
      <para id="para-00035">Utilitarianism is a consequentialist theory developed by Jeremy Bentham (1748–1832) and later modified by John Stuart Mill (1806–1873). Utilitarians argue that what is right is whatever produces the most utility, the most usefulness. They identify happiness with utility. The principle of utility states that “actions are right in proportion as they tend to promote happiness; wrong as they tend to produce the reverse of happiness” (Mill [1861] 2001, 7). Classic utilitarians like Bentham and Mill believed that pleasure and pain are basic, primary means by which people navigate the world and find motivation. The greatest happiness principle (or principle of utility) tells us that actions are right that produce the greatest happiness for the greatest number. When an agent evaluates the moral rightness of an action, they consider the happiness of all affected by the consequences.</para>
      </section>
      <section class="review-questions" id="sect-00014">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch9-Sec2_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/PH_Ch9-Sec2_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/PH_Ch9-Sec2_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/PH_Ch9-Sec2_RQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00040"><link class="os-embed" url="#exercise/PH_Ch9-Sec2_RQ5"/></para></problem></exercise>
      </section>
      <section class="references" id="sect-00015">
      <title/>
      <para id="para-00041">Beauchamp, Tom. 2019. “The Principle of Beneficence in Applied Ethics.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Spring 2019 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/entries/principle-beneficence/</para>
      <para id="para-00042">Driver, Julia. 2014. “The History of Utilitarianism.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Winter 2014 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/win2014/entries/utilitarianism-history/</para>
      <para id="para-00043">Durham, John. 1963. “The Influence of John Stuart Mill’s Mental Crisis on His Thoughts.” <emphasis effect="italics">American Imago</emphasis> 20, no. 4 (Winter): 369–84, http://www.jstor.org/stable/26302321.</para>
      <para id="para-00044">Feagin, Susan. 1983. “Mill and Edward on Higher Pleasures.” <emphasis effect="italics">Philosophy</emphasis> 58, no. 224: 244–52.</para>
      <para id="para-00045">Fraser, Chris. 2020. “Mohism.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta<emphasis effect="italics">.</emphasis> Winter 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/win2020/entries/mohism/</para>
      <para id="para-00046">McIntyre, Alison. 2019. “Doctrine of Double Effect.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Spring 2019 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2019/entries/double-effect/</para>
      <para id="para-00047">Mill, John Stuart. (1861) 2001. <emphasis effect="italics">Utilitarianism</emphasis>, edited by George Sher. 2nd edition. Cambridge, MA: Hackett Publishing Company.</para>
      </section>
      
      </content>
      <glossary>
      <definition id="def-00001"><term>act utilitarianism</term> <meaning>a utilitarian approach that proposes that people should apply the greatest happiness principle on a case-by-case basis</meaning></definition>
      <definition id="def-00002"><term>greatest happiness principle</term> <meaning>a principle that holds that actions are right when they produce the greatest happiness for the greatest number of people</meaning></definition>
      <definition id="def-00003"><term>higher pleasures</term> <meaning>pleasures associated with the exercise of a person’s higher faculties (e.g., the use of higher cognitive faculties and/or participation in social/cultural life)</meaning></definition>
      <definition id="def-00004"><term>lower pleasures</term> <meaning>pleasures associated with the exercise of a person’s lower faculties (e.g., basic sensory pleasures)</meaning></definition>
      <definition id="def-00005"><term>Mohism</term> <meaning>a type of consequentialism established in ancient China by Mozi (ca. 430 BCE) during the Warring States period</meaning></definition>
      <definition id="def-00006"><term>principle of utility</term> <meaning>a principle that holds that actions are right in proportion as they tend to promote pleasure and diminish pain</meaning></definition>
      <definition id="def-00007"><term>rule utilitarianism</term> <meaning>a utilitarian approach that proposes that people should use the greatest happiness principle to test possible moral rules to determine whether a given rule would produce greater happiness if it were followed</meaning></definition>
      <definition id="def-00008"><term>trolley problems</term> <meaning>classic thought experiments that use difficult ethical dilemmas to examine moral reasoning and deliberation</meaning></definition>
      </glossary>
</document>