<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Continental Philosophy’s Challenge to Enlightenment Theories</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Continental Philosophy’s Challenge to Enlightenment Theories</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>85b41e5a-c21e-4e2f-87c3-c31add0e8b14</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">Placeholder Text</para>
    </section>
</content>
</document>