<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Continental Philosophy’s Challenge to Enlightenment Theories</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Continental Philosophy’s Challenge to Enlightenment Theories</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>85b41e5a-c21e-4e2f-87c3-c31add0e8b14</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the meaning of <emphasis effect="italics">hermeneutics</emphasis>.</item>
    <item>Contrast meaning as expressed through historicity and meaning as expressed through objective models.</item>
    <item>Articulate phenomenology’s contributions to questions about the nature of reality.</item> <item>Describe the basis for ethical action identified by phenomenology.</item>
    <item>Articulate the undertanding of reality proposed by existentialism.</item>
    <item>Describe Ricoeur’s narrative understanding of the self and society.</item>
    </list>
    </section>
    <para id="para-00002">In the 19th and 20th centuries, scholars began to challenge both empiricism and rationalism. In particular, scholarship in the disciplines of hermeneutics and phenomenology questioned what we can know and how we should approach the acquisition of knowledge. Though these fields did not address social issues, they informed critical theory, which provided a new perspective on why Enlightenment social theory may not be enough to solve social problems. This section examines these ideas that lay the groundwork for critical theory.</para>
    <section id="sect-00002">
    <title>Hermeneutics</title>
    <para id="para-00003">The area of philosophy that deals with the nature of objective and subjective meaning in relation to written texts is called <term id="term-00001">hermeneutics</term>. Hermeneutics is the study of interpretation. When engaged in hermeneutics, we are asking questions such as author’s intent, how the audience interprets the text in question, the assumptions that fuel the reader to make the conclusions they come to, etc. Hermeneutics is of great importance to this chapter as it deals with the possibilities of seeing a thing from not just one perspective but several. One of the key ideas of hermeneutics is the suggestion that truth is relative to perspective and is not fixed.</para>
    <figure id="fig-00001" class="scaled-down-60"><media alt="Page of an open book marked with writing and underlining. A hand rests on the page."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_03_005.jpg"/></media>
    <caption>Hermeneutics challenges the idea that a text “means” just one thing, pointing instead to the relationship between text and reader as creating a diversity of possible meanings. (credit: “How My Professors Annotate Their Books” by Michael Pollak/Flickr, CC BY 2.0)</caption></figure>
    <section id="sect-00003">
    <title>Historicity</title>
    <para id="para-00004"><term id="term-00002">Historicity</term> is the philosophical view that everything that we encounter gains its meaning through the temporal events that surround its introduction to and maintenance in the world. In this view, both the author and the text produced by the author are products of history. Historicity asserts that there is no such thing as unmediated meaning; no textual claim stands apart from the events in time that give rise to it. Hermeneutics took up the concerns of historicity when it engaged the question of whether the construction of a text could possibly reveal more about the meaning than the author intended. For example, the analysis of a Charles <term class="no-emphasis" id="term-00003">Dickens</term> novel usually focuses on the struggle of Victorian society to come to terms with the inhumane conditions brought about by the industrial revolution in England. Dickens himself was forced to work in a boot-blacking factory at a young age. Yet his writing communicates ideas that he was not necessarily aware of. His first edition of <emphasis effect="italics">Oliver Twist</emphasis> presented the villain Fagin using anti-Semitic stereotypes. When an acquaintance made him aware of this, Dickens initially denied it, but the subsequent edition replaced many instances of the term <emphasis effect="italics">the Jew</emphasis> with the name <emphasis effect="italics">Fagin</emphasis> (Meyer 2005).</para>
    </section>
    <section id="sect-00004">
    <title>Reception and Interpretation</title>
    <para id="para-00005">If hermeneutics is the art of understanding, then it follows that authentic communication is a discussion between what is transmitted by the text and what the audience receives. Reception includes not just what is heard or read but what is perceived. For example, the biblical book of Revelations has caused hundreds of years of fierce battles over its proper interpretation. Some readers hold that the events spoken of within the text will literally happen. Others approach it with a solely historical mindset, viewing it as furnishing a message of hope to an oppressed community during a specific time in the past. And some view it as expressing allegorical ideas about the processes of change and growth. Which reading is correct? According to hermeneutics-based biblical scholar Rudolf <term class="no-emphasis" id="term-00004">Bultmann</term> (1884–1976), one must have “a living relationship” with the text one wants to understand. Stated differently, one must engage the historical, literary, cultural, socioeconomic, religious, and political background within which the text was written to fully grasp its significance.</para>
    <para id="para-00006"><term class="no-emphasis" id="term-00005">Hermeneutics</term> rejects both the absolute power of rational thought propagated by Descartes and the empiricism promoted by other Enlightenment thinkers. In fact, hermeneutics challenges the basic idea of things having one absolute meaning. Instead, meaning is understood as being derived not from an objective source but from the reader. In doing so, hermeneutics regards the knowledge gained from objective investigations (such as scientific experiments) as one of many possible viewpoints.</para>
    </section>
    <section id="sect-00005">
    <title>Ricoeur’s Narrative Accounts of Self and Society</title>
    <para id="para-00007">French philosopher Paul <term class="no-emphasis" id="term-00006">Ricoeur</term> (1913–2005) held that there was nothing that a text says by itself. Perhaps more clearly, he argued that any text is only capable of saying what we say it says. What someone does when they “understand” a literary work or the words of another person in conversation is to create meaning based on the available words. Even if the author of a text were with us to interpret every word, we still could not arrive at “the” meaning of the text, since it is doubtful that we could ever experience the literary work from the same context as the writer (Gill 2019). <term id="term-00007">Discourse</term> is the name Ricoeur assigned to the process of making meaning out of the texts and dialogues that have been presented to us. As opposed to the identification of things in the natural sciences, a process limited in possible meanings, discourse possesses endless interpretative possibilities.</para>
    <para id="para-00008">In the later part of Ricouer’s career, he switched his focus from symbols to metaphor and narrative. For <term class="no-emphasis" id="term-00008">Ricouer</term>, a metaphor is not simply the exchange of one word for another. Rather, a metaphor is a way of saying that which is in some sense unsayable. There is something that radiates beyond the metaphor to the point that the substituted whole is beyond the sum of its parts. By “narrative,” Ricoeur meant not stories themselves but the norms structuring how stories are told and received (Ricoeur 1991, 8, 10). In this perspective, there is no pure narrative unmediated by the reader’s perspective.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Phenomenology</title>
    <para id="para-00009"><term id="term-00009">Phenomenology</term>, very generally, can be defined as the study of how an individual encounters the world through first-person experience. One can dive deeper to identify several areas of inquiry within phenomenology, such as the nature of experience, the use of symbols to convey experience, objective vs. subjective experience, the connection between experience and values, and the experiential importance of religious ideas. Phenomenology argues that the starting point of philosophical reflection must be the realm of experience and not the realm of abstract ideas. Instead of starting with the purely mental idea of a thing, phenomenology suggests that we reflect on how the experience of a thing affects us. For example, a phenomenological approach would encounter a chair from the perspective of the purpose it is serving at that particular moment (perhaps it’s being used as a table) and not what the idea of “chair” may indicate. Phenomenology tasks us with working toward an understanding of various types of experiences involving the thing in question.</para>
    <section id="sect-00009">
    <title>Phenomenology and Reality</title>
    <para id="para-00010"><term class="no-emphasis" id="term-00010">Phenomenology</term> was largely developed by French thinker Maurice <term class="no-emphasis" id="term-00011">Merleau-Ponty</term> (1908–1961) and German philosopher Edmund <term class="no-emphasis" id="term-00012">Husserl</term> (1859–1938). Husserl argued that when one begins the phenomenological investigation, one must suspend the temptation to assert that an object is in essence what it appears to be. Rather, Husserl advocated that we focus on how the thing appears to <emphasis effect="italics">us</emphasis>. Husserl thus provided the foundation of the phenomenological project: the relinquishing of assumptions about the objects of experience.</para>
    <figure id="fig-00002"><media alt="On the left, a watercolor portrait shows a serious-looking person with a goatee and moustache. On the right, a photograph shows a relaxed portrait of a person wearing a suit and tie and holding a small book."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_12_03_005a.jpg"/></media>
      <caption>Edmund Husserl (left) and Maurice Merleau-Ponty (right) each made important contributions to phenomenology. (left credit: “Edmund Husserl for PIFAL” by Arturo Espinoza/Flickr, CC BY 2.0; right credit: “Maurice Merleau-Ponty” by philosophical-investigations.org/Wikimedia, Public Domain)</caption></figure>
    <para id="para-00011">Merleau-Ponty further rejected Descartes’s distinction between the mind and the body. Merleau-Ponty argued that we cannot separate perception or consciousness from the body, as we perceive the outside world <emphasis effect="italics">through</emphasis> our bodies. The body structures our perception. For example, Merleau-Ponty pointed to psychological studies of phenomena such as phantom-limb syndrome and hallucinations to show that the body mediates our perception of the outside world (Merleau-Ponty 2012).</para>
    <para id="para-00012">Martin Heidegger’s (1889-1976) brand of phenomenology, focusing on the nature of human being (what he referred to as “<emphasis effect="italics">Dasein</emphasis>”), argued that being by necessity has to occur in the world, as being cannot manifest without a world. This view challenged attempts to discover the nature of being in the realm of theory and ideas. <term class="no-emphasis" id="term-00013">Heidegger</term> proposed that abstract ideas don’t reveal much about being since they are not in the world. If we want to analyze the nature of being, we must not focus on individual instances of beings and our external assumptions about them, but rather examine the world, the realm in which being itself occurs. For Heidegger, what gives rise to the experience of being is more revealing than an investigation of things (Smith 2013).</para>
    <para id="para-00013">For example, this view would privilege experiences from everyday life, such as driving to the store or greeting a neighbor on the sidewalk, as more informative on the nature of being than abstract philosophical reflections on transportation or neighborly interactions. As another example, consider the difference between music that aligns with standards of music theory and that which does not. In the case of the former, a song is good because it follows abstract ideas of harmony, uniform time signatures, etc. In the case of the latter, a song may break some or all the rules of music theory but still present a phenomenological reality of experiences of joy, pain, angst, or anger. In fact, Heidegger was very interested in works of art and their function to authentically imitate life as it is and not as abstract concepts say it should be.</para>
    </section>
    <section id="sect-00010">
      <title>Phenomenology and Ethics</title>
      <para id="para-00018">There is a strong connection between ethics and phenomenology. The phenomenological vantage point of reflecting on experience engenders a sense of wonder. Some philosophers would assert that ethics has this sort of awe-inspiring quality; we do the “right” action because it compels us. From a phenomenological perspective, the ethical response, like all experience, cannot be reduced to biological, chemical, or logical reasons. That which persuades us to do something we are convinced of to be “good” or “right” makes a claim that transcends either of these. In other words, there is a difference between someone not causing unnecessary harm to another merely because the law prohibits it and a person who has truly been persuaded by the phenomenological presentation of another human that they matter greatly and should not be harmed unnecessarily.</para>
      <para id="para-00019">Phenomenology deeply engages the questions of ethics by investigation of the nature of immediate human experience. Allowing oneself to be authentically confronted with the suffering of other humans can cause us to want to fight for those who are suffering, even when abstract conceptual ethics might indicate that this is not our responsibility. For example, a person is not required by any abstract legal or ethical mandate to give one of their kidneys to a stranger. But when they are confronted phenomenologically with the suffering experience of the person who needs the kidney, they may be moved to donate their kidney even though they do not have to.</para>
    </section>
    </section>
    <section id="sect-00011">
      <title>Existentialism</title>
      <para id="para-00020">Existentialism can be defined as the philosophical focus on the human situation, including discussions of human freedom, the making of meaning, and reflections on the relevance of the human sciences and religion. Existentialism’s phenomenological roots along with an emphasis on human freedom provides its foundation. In the existentialist view, the world of experience and meaning is created from the ground up, rather than moving from the abstract realm into the world. This reversal is the basis of human freedom: if humans create the overarching structures of society, then these structures lack the transcendent foundation that would qualify them for objectivity. In other words, if humans created all of the ideas many take to be pre-existent and necessary to our world, then these ideas are obviously not pre-existent and are not necessary. If these structures aren’t more or less fixed in the way that the law of gravity is, then we can change them as needed.  Existentialism is grounded in the belief in human freedom. The world does not cause an individual’s actions, as the world and the individual are one, hence the individual is free.  From human freedom comes the responsibility to engage the world and shape it as one sees fit to.</para>
      <note class="think-philosopher" id="note-00001">
        <para id="para-00021">Would you define yourself as an existentialist? Why or why not? Give a detailed answer that includes the strengths or weaknesses of existentialism and how it is relevant to the world in which you live.</para>
      </note>
    </section>
    <section class="summary" id="sect-00007">
    <title/>
    <para id="para-00014">In the section dedicated to hermeneutics, or the exploration of meaning as it flows from interpreting written texts, critical theory’s stressing of context was continued. The section examined the notion of historicity or the claim that meaning is not somehow prior to reading a text (perhaps in the mind of the writer) but that meaning is somehow related to and generated from both the introduction of a text and the maintenance of that same text. Meaning may indeed by plural. Ricoeur went so far as to assert that the text does not say anything in and of itself. The text articulates what we as the interpreter generate. Thus, interpretation results in endless possibilities.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch12-Sec3_RV1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch12-Sec3_RV2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch12-Sec3_RV3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Communicative action</term> <meaning>a term coined by Jürgen Habermas to refer to open discussion within a public forum, with the potential to change political systems and societies.</meaning></definition>
    <definition id="def-00002"><term>Discourse</term> <meaning>the process of making meaning out of texts and dialogues.</meaning></definition>
    <definition id="def-00003"><term>Hermeneutics</term> <meaning>the study and theory of interpretation of texts, including not only a linguistic analysis but also a background investigation into how the context that gives birth to a text affects how it can and should be interpreted.</meaning></definition>
    <definition id="def-00004"><term>Historicity</term> <meaning>the process of verification of the events said to be historical.</meaning></definition>
    <definition id="def-00005"><term>Phenomenology</term> <meaning>the first-person study of how the “phenomena” of the world impact the consciousness, in contrast and response to philosophical schools of thought that start philosophical reflection with the realm of ideas.</meaning></definition>
    </glossary>
    </document>