<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Overcoming Cognitive Biases and Engaging in Critical Reflection</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Overcoming Cognitive Biases and Engaging in Critical Reflection</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>3e19563e-1abc-4ca3-bba1-4b64fe515b4f</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">Placeholder Text</para>
    </section>
</content>
</document>