<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Challenge of Bioethics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Challenge of Bioethics</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>a698e866-5321-4c57-8a1e-cc9f6255cf77</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Summarize current scientific advances and social and political factors that contribute to our understanding of today’s bioethical controversies.</item>
    <item>Explain the main philosophical positions in major areas of bioethical debate including abortion, euthanasia, clinical trials, and human augmentation.</item>
    <item>Propose a position on each bioethical issue.</item>
    </list>
    </section>
    <para id="para-00002">The term <term id="term-00001">bioethics</term>, which essentially means “life ethics,” was coined in 1970 by Van Rensselaer <term class="no-emphasis" id="term-00002">Potter</term> (1911–2011), an American biochemist. It is a field that studies ethical issues that emerge with advances in biology, technology, and medicine. For example, bioethics deals with issues related to patient autonomy, the distribution of and access to medical resources, human experimentation, online privacy, and life-and-death decisions in medicine. When confronted with issues like these, ethicists consider a multiplicity of views, any potentially relevant interests, and complex situational factors. The bioethicist, like anyone doing applied ethics, must be prepared to wear many hats in order to explore all sides and perspectives. This section looks at current areas of controversy and debate in the field of bioethics.</para>
    <section id="sect-00002">
    <title>The Abortion Debate</title>
    <para id="para-00003">This section investigates biological, political, legal, and moral aspects of the issue of abortion. Unlike a miscarriage, a spontaneous loss of pregnancy due to injury or natural defect, an <term id="term-00003">abortion</term> is the intentional ending of a pregnancy. When abortions are medically induced, a pregnancy is terminated using drugs, surgery, or a combination of the two. In some cases, abortions are performed out of medical necessity to save the life of a pregnant person (therapeutic abortion), while in others a person who is pregnant elects to have the procedure for other reasons.</para>
    <para id="para-00005">Political efforts to legalize contraception and later abortion arose as part of many women’s rights movements. As shown in <link target-id="fig-00001" document="m00059"/>, some countries still prohibit abortion, and others place limits on when it is allowed, such as when the life of the person carrying the pregnancy is at risk.</para>
    <figure id="fig-00001"><media alt="A map of the world with shading to indicate the legality of abortion. In the following nations/regions abortion is available on request, with various gestational limits: Russia, Turkey, China, Australia, most of Europe, Canada, the United States, Argentina, and South Africa. In the following nations/regions abortion is allowed on broad social/economic grounds: India, Japan, Finland, England, Ethiopia, Democratic Republic of the Congo. In the following nations/regions, abortion is allowed to save or preserve the health of the pregnancy carrier: most of Africa, most of South America, most of the Middle East, Mexico, and Poland. In the following nations/regions, abortion is prohibited entirely: Egypt, Iran, the Philippines, portions of Africa, potions of Central America."><image mime-type="image/png" src="../../media/PHIL_Figure_10_01_002.png"/></media>
    <caption>Legal status of abortion around the world as of March 2022. (source: Center for Responsive Politics; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00006">In the United States, the right to an abortion prior to the viability of the fetus was deemed protected by the Constitution in the historic Supreme Court decision <emphasis effect="italics">Roe v. Wade</emphasis> (1973). The court established a trimester system to guide <term class="no-emphasis" id="term-00004">abortion</term> decisions. The court initially acknowledged an unmitigated right to abort in the first three months of pregnancy but left it up to the government to regulate abortion in the second trimester and restrict or ban it in the last trimester if the life of the person carrying the pregnancy was not in danger.</para>
    <para id="para-00007">A subsequent Supreme Court decision, <emphasis effect="italics">Planned Parenthood v. Casey</emphasis> (1992), reaffirmed <emphasis effect="italics">Roe v. Wade</emphasis> and ruled that state abortion regulations could not place serious obstacles in the path of someone who chose to seek an abortion before a fetus was viable. The decision also replaced the trimester system with the notion of fetal viability—or the fetus’s ability to survive outside the womb (approximately at 25 to 28 weeks). Someone therefore cannot freely seek an abortion if the fetus is viable.</para>
    <section id="sect-00003">
    <title>Utilitarianism and Liberal Views on Individual Rights</title>
    <para id="para-00008"><link document="m00051">Normative moral theories</link>, such as those we considered in the previous chapter, factor into how societies view abortion. In Hinduism, for example, moral actions are based on the principle of <emphasis effect="italics"><term class="no-emphasis" id="term-00005">ahimsa</term></emphasis>, or “non-harming,” which means that in considering abortion, the choice is governed by what does the least harm to all involved (e.g., to the parents, the fetus, and society). Portions of the <term class="no-emphasis" id="term-00006">Vedas</term>, Hinduism’s most sacred texts, condemn abortion (BBC 2009). Hinduism considers abortion wrong unless it is necessary to save the life of the person carrying the pregnancy. At the same time, in practice, abortion is common in India because some families prefer to have boy children (Dhillon 2020).</para>
    <para id="para-00009">Utilitarianism, the consequentialist approach first advanced by Jeremy <term class="no-emphasis" id="term-00007">Bentham</term>, judges an action to be moral if it provides the greatest good to the greatest number. John Stuart <term class="no-emphasis" id="term-00008">Mill</term>’s work <emphasis effect="italics">On Liberty</emphasis> popularized and adapted this idea so that it could be implemented within representative governments. Mill recognized that the natural rights of various individuals in society will often come into conflict. To maximize individual freedom, Mill proposed the harm principle. It states that a person’s actions should only be limited if they harm another person. A person’s speech should therefore not be curtailed unless it harms another by, for example, directly inciting violence. The harm principle became the cornerstone of 19th-century liberalism. As a result, many people living in liberal societies today evaluate the morality of abortion by weighing the rights of the pregnant person against the rights of the living organism inside the womb. Those who support abortion tend to use the term <emphasis effect="italics">fetus</emphasis> for the living organism and do not regard it as a person with rights. Those who oppose abortion use the term <emphasis effect="italics">unborn child</emphasis> and maintain that it has the rights of personhood.</para>
    <para id="para-00010">Metaphysical perspectives heavily inform the debate over whether or under what circumstances an abortion is a moral act. For some, the question revolves around what constitutes a person and what rights persons and nonpersons possess. For those who embrace the Judeo-Christian view that humans have a mind, body, and soul, the question often becomes about when the soul enters the body.</para>
    </section>
    <section id="sect-00004">
    <title>Personhood</title>
    <para id="para-00011">Central to the abortion debate, the concept of <term id="term-00009">personhood</term> is best understood as a capacity humans possess that distinguishes them as beings capable of morality. Historically, philosophers like <term class="no-emphasis" id="term-00010">Aristotle</term> and Immanuel <term class="no-emphasis" id="term-00011">Kant</term> have identified reason as a principal factor that justifies the special value assigned to humans. Aristotle argued that rational activity is the peculiar function of humans. He thought we perfect ourselves by perfecting our rational nature. Kant located our worth and dignity in our capacity for rationality. He tells us that “rational beings are called persons inasmuch as their nature already marks them out as ends in themselves” (Kant 1997, 4:428). In other words, personhood, for Kant, is contingent on possessing a rational nature.</para>
    <para id="para-00012">The question, then, is when personhood begins. No one is a fully functioning rational agent the moment they are born. In fact, we categorize some humans as dependents, as unable to act as rational agents, when their reason is not fully functioning or formed (e.g., children or those with late-stage Alzheimer’s). Is there some threshold or line of demarcation that distinguishes the point at which reason is sufficiently developed for a human being to be considered a person by this definition? What would it mean for a society if only those who met that threshold were guaranteed the right to life?</para>
    </section>
    <section id="sect-00005">
    <title>Aristotle and Potentiality</title>
    <para id="para-00013">The opening of the chapter on <link document="m00031">metaphysics</link> considered the acorn and oak tree, asking how a being (in this case the acorn) can change so radically and yet remain essentially the same thing. <term class="no-emphasis" id="term-00012">Plato</term> suggested that beings in the physical world are imperfect reflections of perfect <term id="term-00013">forms</term> that are part of an invisible, nonmaterial world. Whereas forms represent an unchanging ideal, beings in this world change. Aristotle proposed the theory of <term id="term-00014">hylomorphism</term>, which states that form is actually present in the material world and responsible for causing the acorn to actualize its potential as an oak tree. From this perspective, just as the acorn contains the essential identity of the fully grown oak tree, so does the human embryo contain the essential identity of a human being. Since the embryo contains the human essence, pro-life advocates argue that it is just as immoral to kill an embryo as to kill a human that has been born (Lee 2004).</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00014">Aristotle’s concept of hylomorphism is explored in greater depth in the chapter on <link document="m00031">metaphysics</link> and the chapter on <link document="m00044">value theory</link>.</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Aristotle and the Soul</title>
    <para id="para-00015">For <term class="no-emphasis" id="term-00015">Aristotle</term>, the <term class="no-emphasis" id="term-00016">soul</term> is the form of the living body. In his work <emphasis effect="italics">On the Soul</emphasis>, Aristotle identifies three types of souls. The soul of a plant acts upon the body so that it can survive and reproduce. The soul of a lower-level animal acts on the body so that it can survive, reproduce, perceive, and act. The soul of a human makes it possible for the body to fulfill all the purposes of a lower-level animal and carry out rational thought. Some have argued that Aristotle believed that the rational soul only entered the human body once it was equipped with organs, at 40 days or more after conception. However, this is likely a misinterpretation promoted by the Greek philosopher Alexander of Aphrodisias from 200 CE onward. In his text <emphasis effect="italics">Generation of Animals</emphasis>, Aristotle conveys the belief, shared by others of his day, that <term id="term-00017">ensoulment</term> occurs upon fertilization (Bos 2012). Yet the belief that the soul enters the body after 40 days—whether or not Aristotle supported it—became widespread within monotheism and has greatly impacted the abortion debate.</para>
    </section>
    <section id="sect-00007">
    <title>Ensoulment in the Jewish, Christian, and Muslim Traditions</title>
    <para id="para-00016">Today major monotheistic religions object to or seek to limit abortions because they believe that a fetus has a God-given soul. To abort then is to destroy God’s creation. The <term class="no-emphasis" id="term-00018">Hebrew Bible</term>, which is part of both Jewish and Christian scripture, is silent on this issue of ensoulment. Genesis 2:7 describes how God created the first man, Adam: “then the Lord God formed man from the dust of the ground, and breathed into his nostrils the breath of life; and the man became a living being.” One of the Hebrew words for soul, <emphasis effect="italics">neshama</emphasis>, also means “breath.” In <term class="no-emphasis" id="term-00019">Judaism</term>, the introduction of form or soul into the body becomes an act of God that gives life. No mention is made in the first five books of Moses, the Pentateuch, about when this occurs in natural procreation. The later Babylonian Talmud, compiled between 200 and 500 CE, divulges that “the embryo is considered to be mere water until the fortieth day” (quoted in Schenker 2008, 271). This pronouncement may reflect the influence of Greek ideas.</para>
    <para id="para-00017">The Aristotelian view of <term class="no-emphasis" id="term-00020">ensoulment</term> is expressed within <term class="no-emphasis" id="term-00021">Christianity</term>. The influential Christian theologian <term class="no-emphasis" id="term-00022">Saint Augustine</term> (354–430 CE) saw the killing of a 40-day-old fetus as an act of murder. A century later, the code of the Byzantine Emperor Justinian I, who reigned from 529 to 565 CE, declared that fetuses under 40 days did not possess a soul (Jones 2004). In the 12th century, the philosopher and theologian Thomas <term class="no-emphasis" id="term-00023">Aquinas</term> also followed Aristotle’s thinking and suggested that a human soul was not fully “formed” until a period of time after conception (40 days for boys and 90 days for girls). Moreover, while Aquinas did not sanction abortion at any stage of pregnancy, he specifically notes that murder has been committed only after the fetus has become animated or ensouled. Aquinas’s understanding of ensoulment remained the official church view until late into the 19th century. Pope Pius IX (1792–1878) altered the official position of the church on ensoulment in order to address theological concerns regarding the Immaculate Conception (McGarry 2013). Beginning with Pope Pius IX, then, the church’s view has been that the soul is present at conception.</para>
    <para id="para-00018">According to the <term class="no-emphasis" id="term-00024">Hadith</term>, which along with the <term class="no-emphasis" id="term-00025">Quran</term> constitutes the central written texts of <term class="no-emphasis" id="term-00026">Islam</term>, the soul enters the body 120 days after conception. Yet Islamic clerics have restricted abortions to the first 40 days or prohibited them altogether—as the Quran implores parents not to kill their children for fear of want (Albar 2001). Like in Judaism and Christianity, opposition to abortion arises from a belief in the sanctity of life that God has bestowed on his creations.</para>
    <note class="read-philosopher" id="note-00002">
    <para id="para-00019">This excerpt from <link url="https://openstax.org/r/summatheologica">Thomas Aquinas’s <emphasis effect="italics">Summa Theologica</emphasis></link> addresses questions of how and why the soul should be viewed as distinct from the body and how we might go about defining the soul.</para>
    <quote id="quote-00001">
    <para id="para-00020">To seek the nature of the soul, we must premise that the soul is defined as the first principle of life of those things which live: for we call living things “animate,” [*i.e., having a soul] and those things which have no life, “inanimate.” Now life is shown principally by two actions, knowledge and movement. The philosophers of old, not being able to rise above their imagination, supposed that the principle of these actions was something corporeal: for they asserted that only bodies were real things; and that what is not corporeal is nothing: hence they maintained that the soul is something corporeal. This opinion can be proved to be false in many ways; but we shall make use of only one proof, based on universal and certain principles, which shows clearly that the soul is not a body.</para>
    <para id="para-00021">It is manifest that not every principle of vital action is a soul, for then the eye would be a soul, as it is a principle of vision; and the same might be applied to the other instruments of the soul: but it is the first principle of life, which we call the soul. Now, though a body may be a principle of life, as the heart is a principle of life in an animal, yet nothing corporeal can be the first principle of life. For it is clear that to be a principle of life, or to be a living thing, does not belong to a body as such; since, if that were the case, every body would be a living thing, or a principle of life. Therefore a body is competent to be a living thing or even a principle of life, as “such” a body. Now that it is actually such a body, it owes to some principle which is called its act. Therefore the soul, which is the first principle of life, is not a body, but the act of a body; thus heat, which is the principle of calefaction, is not a body, but an act of a body.</para>
  </quote>
</note>
    </section>
    <section id="sect-00008">
    <title>Secular Notions of Personhood</title>
    <para id="para-00022">Some contemporary philosophers have laid aside a belief in a God-given soul and turned to modern views of personhood to justify both support for and opposition to abortion. Mary Anne <term class="no-emphasis" id="term-00027">Warren</term>, for example, identifies five characteristics essential to the concept of personhood (Warren 1973):</para>
    <list id="list-00002">
    <item>Consciousness (in particular, the capacity to feel pain)</item>
    <item>Reasoning (the developed capacity to solve new, complex problems)</item>
    <item>The presence of self-awareness and self-concepts</item>
    <item>Self-motivated and self-directed activity</item>
    <item>The capacity to communicate messages that are not definite or limited in terms of possible content, topic, or type</item>
    </list>
    <para id="para-00023">Warren argues that a fetus is not a person because it does not satisfy any of the characteristics essential to personhood. <term class="no-emphasis" id="term-00028">Abortion</term>, Warren argues, is always morally permissible because a fetus is not a person and does not have rights (e.g., it does not have a right to life). The rights of the person carrying the pregnancy will always override or outweigh any consideration that might be given to a fetus. Warren believes there is no moral basis for limiting or restricting abortion, but she recognizes the possibility that we might do so on nonmoral (practical or medical) grounds. For example, we might justify restricting abortion in a situation where someone would suffer serious harm from medical complications if the procedure were performed.</para>
    <para id="para-00024">Others argue that it is not the rational ability present in an individual that makes them a person or secures their moral status, but rather that our rational nature grounds our moral status—and if human nature is the source of our worth, then any human, even a child, has value whether their reason and agency has fully developed. Children, for example, are not fully functioning rational agents. We recognize this distinction, but we do not use it to justify intentionally harming children or using them as a means to our own ends. We assume that children, like all humans, possess a worth and value that prohibits such treatment. Similarly, people who oppose abortion say that the unborn are potential persons, which is sufficient to grant the unborn child at least a right to life.</para>
    <para id="para-00025">Some philosophers, like Ronald <term class="no-emphasis" id="term-00029">Dworkin</term>, go a step further, arguing that full moral status is assigned to any human in virtue of being a member of the human species (Dworkin 1993). Dworkin’s approach focuses on whether an entity is human and uses that as a basis for assigning full moral status rather than making such status contingent on whether a specific individual has fully formed rational capacities.</para>
    </section>
    <section id="sect-00009">
    <title>The Right to Bodily Autonomy</title>
    <para id="para-00026">When the issue of abortion is couched in terms of rights, the debate centers on the conflict between the right(s) of the fetus or unborn child and the rights of the pregnant person. If a fetus has a right to life, then the question is whether its right is sufficiently strong to outweigh someone’s right to bodily autonomy—the right of individuals to determine what happens to their bodies.</para>
    <para id="para-00027">In <emphasis effect="italics">A Defense of Abortion</emphasis>, for example, Judith Jarvis <term class="no-emphasis" id="term-00030">Thomson</term> (1929–2020) set out to show that granting a fetus a right to life does not mean that its right is unlimited. She proposed the following thought experiment: Imagine that you wake up one morning and find yourself in the hospital lying next to a famous violinist, currently unconscious, with a fatal kidney ailment. The Society of Music Lovers has reviewed all the available medical records and found you to be the only suitable match for the violinist. They kidnapped you and plugged his circulatory system into yours so that your kidneys can filter out the poisons in his bloodstream. This will cure him within nine hours. Do you have an obligation to stay plugged in? What if the time needed to cure him is nine days? Nine months? Nine years? At what point does your freedom trump the violinist’s right to life? Thomson thus asserts that the right to life does not necessarily require someone to carry a fetus to term (Thomson 1976). Because every person has a right to bodily autonomy, abortions are permissible in at least some cases.</para>
    </section>
    <section id="sect-00010">
    <title>The Sanctity of Human Life</title>
    <para id="para-00028">One of the most pervasive moral arguments against abortion is based on the idea of the sanctity of human life. Those who oppose abortion on religious grounds often equate abortion with murder. Broader concerns warn that if a society abandons the sanctity of human life, then it becomes easier to justify other types of killing (Singer 1993). Within the United States, it was just a decade or so after abortion was legalized that the debate on euthanasia arose.</para>
    </section>
    </section>
    <section id="sect-00011">
    <title>Euthanasia</title>
    <para id="para-00029"><term id="term-00031">Euthanasia</term>, the ending a human life to avoid suffering, is controversial, as, like abortion, it confronts our belief in the sanctity of human life. Because of advances in medical technology and increased longevity, we can now preserve and extend life in a variety of ways, even when someone is critically ill—and as a result, we face new and difficult end-of-life decisions. Many families now grapple with the issues of euthanasia and physician-assisted suicide.</para>
    <para id="para-00030"><emphasis effect="italics">Euthanasia</emphasis> translated from Greek simply means “good death.” Euthanasia can be either passive or active. In <term id="term-00032">passive euthanasia</term>, treatment is withheld or withdrawn with the expectation that a patient will die sooner than they would with continued medical intervention. In <term id="term-00033">active euthanasia</term>, a patient’s life is terminated using medical interventions (e.g., administering a lethal dose of medication). In addition, euthanasia can be voluntary, when it is at the patient’s request, or nonvoluntary, when a patient is incapable of voluntarily expressing their wishes (e.g., a patient in a persistent vegetative state) and the decision must be made by someone else acting in their best interests.</para>
    <figure id="fig-00002"><media alt="A hospital room with many pieces of medical equipment."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_10_01_003.jpg"/></media>
    <caption>What role should the field of medicine play in end-of-life decisions? Should modern medicine facilitate termination of a patient’s life in at least some situations? These are ethical concerns that did not face our ancestors, who did not have the technology to make these questions possible. (credit: “100614-A-2082K-024” by U.S. Army Photo/David Kidd/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00031">While voluntary active <term class="no-emphasis" id="term-00034">euthanasia</term> is illegal in the United States, in countries such as Switzerland, the Netherlands, Belgium, Luxembourg, and Canada, various laws mandate dosages for lethal injection for the terminally ill who request help with this form of euthanasia (Ashford 2019). Voluntary passive euthanasia<emphasis effect="italics"/> is legal in the United States and involves the withholding of lifesaving or life-sustaining measures with the consent of the patient. The most common form of this kind of euthanasia is an advanced directive known as a DNR, or “do not resuscitate,” order, in which a person provides written instructions ahead of time, in the form of a “living will,” not to restart the heart if it stops and/or not to put the person on a respirator if they cannot breathe on their own. Nonvoluntary passive euthanasia is the same withholding of treatment but without consent of the patient. This form of euthanasia can occur when a person has not made a living will, another form of advanced directive, and is not conscious or competent to make the decision about whether to extend care on their own behalf.</para>
    <para id="para-00032"><term id="term-00035">Physician-assisted suicide</term> (PAS) refers to a practice in which a physician provides the means (i.e., a prescription for a lethal dose of medication) and/or information to assist a patient in ending their own life. The American Medical Association has denounced physician-assisted suicide as unethical and is aligned with some significant court cases in its position (AMA 2016). Though a controversial practice, the passage of “death with dignity” laws has legalized the practice of physician-assisted suicide in California, Colorado, the District of Columbia, Hawaii, Maine, New Jersey, New Mexico, Oregon, and Washington (Death with Dignity 2021). Physician-assisted suicide is distinguished from euthanasia because the patient terminates their own life, whereas euthanasia involves the active or passive termination of the patient’s life by a physician.</para>
    <section id="sect-00012">
    <title>Utilitarian Views of Euthanasia</title>
    <para id="para-00033"><term class="no-emphasis" id="term-00036">Utilitarian</term> philosophers generally advocate seeking the greatest happiness for the largest number of people. Utilitarians weigh the benefits of keeping a person alive against the suffering of the patient and their loved ones and the expense and <term id="term-00037">opportunity costs</term> of caring for the individual. Opportunity cost refers to what is lost by choosing one option over another. For example, choosing to keep a patient alive on a respirator means that this respirator cannot be used by another patient. A utilitarian would argue that if the patient on the respirator has no chance of recovery while other patients who may recover need the respirator, the respirator should be given to those with hope of recovery. In such a system of considerations, the benefits of keeping a patient alive may include the extra time the patient or the loved ones need to prepare for death and/or the preservation of the sanctity of life as a value within the community.</para>
    <para id="para-00034">Australian moral philosopher Peter <term class="no-emphasis" id="term-00038">Singer</term> (b. 1946), arguing from the utilitarian point of view, supports euthanasia in most of its forms. In Singer’s view, whether euthanasia is morally permissible depends in part on whether a person’s life is still worth living, whether they still have quality of life. Singer holds that it is moral to help someone avoid the unnecessary pain of a prolonged death and immoral to withhold assistance when a person has voluntarily and consciously waived their right to life. The only form of euthanasia Signer opposes is involuntary euthanasia. Euthanasia is involuntary when the decision to euthanize is made without patient input and against their interests.</para>
    </section>
    <section id="sect-00013">
    <title>Other Philosophical Views on Euthanasia</title>
    <para id="para-00035">American ethicist James <term class="no-emphasis" id="term-00039">Rachels</term> (1941–2003) famously challenged the conventional view that <term class="no-emphasis" id="term-00040">active euthanasia</term> is morally wrong whereas <term class="no-emphasis" id="term-00041">passive euthanasia</term> is (at least sometimes) morally permissible. Rachels pointed out that in both active and passive euthanasia the intent is the same, to end suffering, and the result is the same, the termination of the patient’s life. The difference, however, is that active euthanasia causes the immediate cessation of patient suffering, whereas passive euthanasia may result in prolonged suffering for the patient because death is not immediate. Passive euthanasia results in greater suffering than active euthanasia. Therefore, Rachels argued not only that active euthanasia is permissible in all cases where passive euthanasia is permissible but that active euthanasia is preferrable because it brings an immediate end to patient suffering.</para>
    <para id="para-00036">Some philosophers believe that euthanasia should be morally prohibited. They argue that the ethical harm to the community done by permitting euthanasia is greater than the benefit of ending suffering. They focus on the wrongness of killing, the physician’s role, and the potential slippery slope if euthanasia were widely practiced. Those who oppose active euthanasia argue, for example, that it is wrong to kill another person or that killing is incompatible with our concept of what it means to be a physician. In cases of active euthanasia, a physician must take action to cause the termination of their patient’s life. Physicians, however, first and foremost aim to help others and above all do no harm. Practicing active euthanasia seems to therefore be at odds with the very idea of a physician. Additionally, the practice of active euthanasia carries with it the potential for misuse or abuse.</para>
    </section>
    <section id="sect-00014">
    <title>Clinical Trials</title>
    <para id="para-00037">In order to test new medical interventions and establish a drug’s dosage, determine possible side effects, and demonstrate efficacy, scientists run <term id="term-00042">clinical trials</term>. Clinical trials can involve both animal and human subjects. While it is essential to determine whether treatments are safe for general consumption, clinical trials, especially those using human subjects, have been a source of ethical dilemmas. Since the Enlightenment, many societies have adopted the Kantian value that humans should not be treated as a means to an end. Many societies have likewise embraced the view, grounded in <term class="no-emphasis" id="term-00043">social contract theory</term>, that all individuals have <term class="no-emphasis" id="term-00044">natural rights</term>, which make everyone equal before the law. (For more on social contract theory, see the chapter on <link document="m00064">political theories</link>.) These ethical and political values have consequences for clinical trials. They have raised issues related to, for example, informed consent, access to medical resources, and whether the ends of using human subjects justify the means. Identifying and debating these ethical issues can promote, where applicable, changes to the way trials are conducted to address areas of concern.</para>
    <figure id="fig-00003"><media alt="A map with shading to indicate the number of ongoing clinical trials in various regions. The following regions have 100,000 - 150,000: the United States, Western Europe. The following region has 25,000 - 100,000: China. The following regions have 15,000 - 25,000: Canada, the Middle East. The following regions have 5,000 - 15,000: South America, Africa, Russia, Eastern Europe, Southeast Asia, Australia. The following regions have less than 5,000: Mexico, Central America, Greenland."><image mime-type="image/png" src="../../media/PHIL_Figure_10_01_004.png"/></media>
    <caption>Ongoing clinical trials nationwide as of November 14, 2021. (source: National Library of Medicine; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00015">
    <title>Equipoise and Double-Blind Methods</title>
    <para id="para-00038">In randomized <term class="no-emphasis" id="term-00045">clinical trials</term>, a random process determines the treatment each participant receives. Randomization is used to ensure that researchers don’t influence data by assigning treatments based on clinical assessment or other factors. <term class="no-emphasis" id="term-00046">Double-blind methods</term> in clinical research refer to trials in which information about the treatment a participant receives is not disclosed to either the patient or the researcher. Randomization and double-blind methods create potential ethical issues because they seem to favor producing good data over patient interests. In other words, such methods seem to value the science more than the individual lives and health of the participants.</para>
    <para id="para-00039">The <term id="term-00047">principle of clinical equipoise</term> offers a way to conduct randomized trials in a way that balances the interests of participants and aims of science. A trial satisfies the principle of clinical equipoise when (1) there are no treatments that exist that are better than the ones being used in the trial and (2) clinical evidence does not favor the use of one of the treatments in the trial for the participants involved. If it obtains, clinical equipoise suggests that a trial does not sacrifice the interests of participants in the pursuit of scientific information and data. It balances the interests of trial participants and scientific interests in a clinical trial so one isn’t pursued at the expense of the other.</para>
    </section>
    <section id="sect-00016">
    <title>Four Guiding Principles</title>
    <para id="para-00040">Trials involving human subjects have historically been a source of difficult ethical issues. There are four main ethical principles that can guide our thinking whenever faced with ethical issues in physician and patient or researcher and participant relationships, namely the principles of autonomy, beneficence, nonmaleficence, and justice.</para>
    <para id="para-00041"><emphasis effect="bold">Principle of autonomy</emphasis>: The <term class="no-emphasis" id="term-00048">principle of autonomy</term> states that in clinical settings, patients have a right to exercise agency or self-determination when it comes to making decisions about their own health care. In clinical trials, participant autonomy is protected when potential participants are entered in a trial only after giving their informed consent. Informed consent means an individual is provided all the relevant information about a trial to make their own decision about whether to participate. Participant autonomy and informed consent protect participants from exploitation.</para>
    <para id="para-00042"><emphasis effect="bold">Principle of beneficence</emphasis>: The <term class="no-emphasis" id="term-00049">principle of beneficence</term> proposes that we should act in ways that benefit others or that are for the good of others. In research settings involving human subjects, researchers satisfy beneficence by considering the interests of participants, ensuring participants are treated fairly, and considering the good of research subjects in addition to advancing science (see clinical equipoise above).</para>
    <para id="para-00043"><emphasis effect="bold">Principle of nonmaleficence</emphasis>: The <term class="no-emphasis" id="term-00050">principle of nonmaleficence</term> states that we should act in ways that do not cause harm to others. In clinical settings, nonmaleficence requires that patients are not unnecessarily harmed. In some cases, a procedure, treatment, or test may result in some harm to the patient. Physicians practice nonmaleficence when any potential harms are considered and patients are subjected only to those that are necessary for effective treatment. In research trials, nonmaleficence requires that trials are designed in ways to limit harm to participants as much as possible.</para>
    <para id="para-00044"><emphasis effect="bold">The principle of justice</emphasis>: The <term class="no-emphasis" id="term-00051">principle of justice</term> insists that the distribution and practice of health care should be equitable or fair. In clinical settings, the way patients are treated and the care they receive should be similar in relevant circumstances, and similar cases should be treated similarly. In clinical trials, the principle of justice dictates that researchers treat all participants fairly and equally. Researchers should not, for instance, give special treatment to some participants. Additionally, trial design and participation requirements should be fair and promote the impartial treatment of participants.</para>
    <para id="para-00045">In the arena of human experimentation, modern safeguards and guidelines were created in response to historical cases of exploitation and abuse. The Nuremburg Code, for example, represents the first attempt to establish guidelines for clinical trials created in response to the abuses and horrors perpetrated by Nazi physicians during World War II. The creation of <term id="term-00052">institutional review boards</term> (IRBs) was another method to mitigate ethical issues posed by clinical trials. IRBs comprised of experts in science, medicine, and the law are tasked with reviewing and vetting parameters of trials to protect participants and identify potential issues. Clinical trial guidelines and IRBs aim to promote that all trials with human subjects adhere to the four ethical principles above and protect participant privacy and confidentiality.</para>
    </section>
    <section id="sect-00017">
    <title>Human Trials in Historically Marginalized Communities</title>
    <para id="para-00046">Historically marginalized communities and members of vulnerable populations have been especially susceptible to exploitation when participating in trials and research involving human subjects. Vulnerable populations have been particularly susceptible to coercion. <term class="no-emphasis" id="term-00053">Coercion</term>, whether explicit or implicit, undermines a person’s autonomy because it makes informed consent and the exercise of agency impossible. It can occur, for instance, in cases where researchers do not explain the parameters of a trial or misrepresent it in some way to elicit consent from prospective trial participants.</para>
    <para id="para-00047">In the United States, the <term class="no-emphasis" id="term-00054">Tuskegee syphilis study</term> (1932–1972) is perhaps the most notorious example of a trial that exploited individuals from marginalized communities. Over a period of 40 years, researchers tracked the progression of syphilis in a group of some 400 Black men to determine whether it differed in any way when compared to its progression in White men. The subjects were Black sharecroppers who, like many Americans, were experiencing increased hardships and difficulties because of the Great Depression (1929 to late 1930s). The desperate situation of potential subjects was exploited by recruiters who used the allure of free food and medical care to get their consent to participate in the study. The trial aimed to study the progression of untreated syphilis in human subjects. Researchers not only withheld the fact that participants had syphilis but also intentionally withheld treatment as well. Even when a treatment for syphilis was discovered in 1947 (penicillin), subjects in the Tuskegee experiment still received no treatment. The interests and rights of trial participants (e.g., their health, well-being, autonomy, and life) were ignored and abused for the sake of science (Taylor n.d.).</para>
    <para id="para-00048">The Tuskegee experiment and experimentation conducted by Nazi physicians on human subjects during World War II are examples in which vulnerable populations are exploited and treated as expendable in the pursuit of scientific knowledge. When subjects are recruited in exploitative trials, their “consent” is often a consequence of <term class="no-emphasis" id="term-00055">coercion</term>, whether explicit or implicit. Issues of coercion occur when recruiters, for example, withhold important information about the trial, misrepresent trial goals, take advantage of participants’ desperate situations, and fail to adequately bridge language barriers to ensure trial parameters and participation requirements are understood.</para>
    </section>
    <section id="sect-00018">
    <title>Normative Moral Frameworks Applied to Clinical Trials</title>
    <para id="para-00049">The four main ethical concepts discussed above can (and should) guide decision-making in a clinical setting. Not only do normative moral frameworks provide additional and more robust guidance for moral decision making and conduct, but their application to specific issues can also shed light on why we support the adoption of ethical practices.</para>
    <para id="para-00050">Utilitarians like Jeremy <term class="no-emphasis" id="term-00056">Bentham</term> (1748–1832) and John Stuart <term class="no-emphasis" id="term-00057">Mill</term> (1806–1873) proposed that the rightness of an action is determined by its consequences, by what it produces. They argued that we act morally when our actions produce the greatest happiness for the greatest number. In clinical trials, the utilitarian emphasis on consequences and, in particular, happiness provides a framework that may help us balance scientific/research goals and the interests of human research subjects. <term class="no-emphasis" id="term-00058">Mill</term> argued that we should assess the morality of an action from the standpoint of an impartial, benevolent spectator. We are impartial when we consider everyone’s happiness, including our own, equally and don’t give preference to some individuals’ or some groups’ happiness or interests over others. We are benevolent when we strive to choose those actions that produce the most overall happiness and do not sacrifice the happiness of some for the happiness of others. <term class="no-emphasis" id="term-00059">Clinical trials</term> ought to weigh the interests of human subjects carefully and be conducted in ways that do not sacrifice the subjects’ interests for the sake of science. Research is often funded by the private sector. Companies pursuing new treatments and interventions must balance their interests in profits, the costs associated with research and clinical trials, the aims of science, and the interests of the human subjects in their trials. If decisions are not made with these interests in mind, it is possible that choices in how clinical trials are conducted may be made not based on producing the greatest overall happiness but rather to increase overall profits for certain individuals or private groups.</para>
    <note class="philo-connections" id="note-00003">
    <para id="para-00051">The chapter on <link document="m00053">normative moral theory</link> provides a framework for the philosophy of utilitarianism and deontology.</para>
    </note>
    <para id="para-00052">A <term id="term-00060">deontologist</term> like <term class="no-emphasis" id="term-00061">Kant</term> would examine the relevant rules and norms that apply to clinical trials. For Kant, an important rule that must be considered when using human research subjects is the imperative to always treat all persons as ends in themselves, never as means only. In other words, Kant believed that all people have inherent worth and value that is not dependent simply on usefulness for some end or goal. Kant’s ethics emphasizes the rights of human subjects and makes clear that potential research subjects must make an informed, free decision whether to participate in a clinical trial. Additionally, human beings’ rights cannot be ignored or denied because some other end (e.g., the goals of science, profits, or even greater human interests) is deemed more valuable. A Kantian approach would affirm the rights, choice, and autonomy of trial participants.</para>
    <para id="para-00053">Care ethics takes a character-centered approach, but it makes the values of caring central in our moral deliberation and decision-making. <term class="no-emphasis" id="term-00062">Care ethics</term> uses the caring relationship as the ethical paradigm and thus highlights the importance of subjective and concrete factors when evaluating the rightness of certain actions and choices. In clinical trials, care ethics reminds us to value all humans and consider the importance of virtues like compassion and empathy when interacting with and treating patients.</para>
    <note class="philo-connections" id="note-00004">
    <para id="para-00054">The chapter on <link document="m00057">normative moral theory</link> provides a framework for care ethics.</para>
    </note>
    </section>
    </section>
    <section id="sect-00019">
    <title>Human Augmentation and Genetic Modification</title>
    <para id="para-00055"><term id="term-00063">Human augmentation</term> refers to attempts to enhance or increase human capabilities through technological, biomedical, or other interventions. While the notion of enhancement is broad, philosopher Eric <term class="no-emphasis" id="term-00064">Juengst</term> and psychiatrist Daniel <term class="no-emphasis" id="term-00065">Moseley</term> define it as “biomedical interventions that are used to improve human form or functioning beyond what is necessary to restore or sustain health” (Juengst and Moseley 2019). Human augmentation, then, refers to interventions sought not for individual health but for the sake of improving an individual’s capabilities and functioning. For example, the cyclist Lance Armstrong famously won the Tour de France seven years in a row (1999–2005). Armstrong became infamous, however, when he was later stripped of his titles after it became clear that he had practiced “blood doping” to improve his performance when competing in the Tour de France. He used illegal and banned interventions to enhance his performance and gain an unfair edge over competition. There are many potential biomedical interventions (e.g., pharmacological) that can be used to improve or enhance capabilities in certain areas, and it can often be difficult to clearly define why some raise moral concerns and others do not. Many people, for instance, ingest caffeine on a regular basis. Caffeine is a mild stimulant that may enhance capabilities, but caffeine use is accepted and generally does not raise moral concerns. In contrast, using Adderall, a pharmaceutical amphetamine salt, not as prescribed for medical and health reasons but to enhance energy levels and memory is the sort of intervention that is often viewed as ethically problematic.</para>
    <figure id="fig-00004"><media alt="Elon Musk standing on a stage beside a large, sleek machine, with smooth flat surfaces and rounded corners."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_10_01_005.jpg"/></media>
    <caption>Elon Musk stands next to a machine for inserting a Neuralink implant in the human brain. This implant is designed to make it possible for people to operate devices like smartphones and computers using their minds. (credit: “Elon Musk and the Neuralink Future” by Steve Jurvetson/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00056">Advancements in human biotechnology have created an opportunity for some people to exercise genetic choices that could yield potential therapeutic benefits and make it possible to augment human capacities through genetic modification. Developments in gene editing technologies like CRISPR (clustered regularly interspaced short palindromic repeats), for example, have made genetic modification easier, faster, and more affordable. New technologies have also demonstrated the potential of gene editing.</para>
    <para id="para-00057">The characteristics of an organism can be deliberately modified and altered through <term class="no-emphasis" id="term-00066">genetic engineering</term>. Genetic modification has been practiced in agriculture to intentionally alter the characteristics of certain crops (e.g., rice and corn) so that plants, for example, produce higher yields, are more robust, and have increased nutritional properties. Human augmentation through genetic engineering raises numerous ethical concerns. If genetic information is altered to promote certain traits, then how we define “positive” and “negative” genetic traits could have far-reaching consequences. Positive genetic traits will naturally be ones that are promoted and reinforced, whereas negative genetic traits will be reduced and eliminated. In the future, if human genetic modification becomes widely practiced, it is possible that a focus on “positive” genetic traits will decrease human genetic diversity, making us less adaptable and more vulnerable.</para>
    <section id="sect-00020">
    <title>A Utilitarian Approach to Genetic Engineering</title>
    <para id="para-00058">Whether a <term class="no-emphasis" id="term-00067">utilitarian</term> would find the practice of genetic engineering morally permissible when applied to humans would depend, as it so often does, on how it is used. Utilitarians would likely find human augmentation through gene editing a morally worthwhile endeavor if it improved overall human welfare and happiness. For instance, utilitarians would support the use of genetic modification to eliminate disease and disability. If it turns out to be an extremely costly intervention, however, utilitarians might not support it on the grounds that only the very wealthy would be able to access it.</para>
    <para id="para-00059">New advancements in biotechnology often come with high costs, making it so only the wealthiest can afford them. If the costs of <term class="no-emphasis" id="term-00068">human genetic modification</term> are too high, many people won’t be able to access such interventions, and it will worsen the inequality gap. Imagine if prospective parents were able to access gene editing technologies to modify their offspring’s genetic traits. If these services are only accessible to the very wealthy, then naturally only the select few and their offspring will benefit from them. Such a scenario would no doubt have negative social implications. The inequality gap would widen, the children of wealthy parents would have numerous advantages over other children, and it might even lay the groundwork for new forms of discrimination and oppression.</para>
    <para id="para-00060">Utilitarians argue that conduct is morally right if it promotes the greatest happiness for the greatest number. Human augmentation through genetic engineering has the potential to increase quality of life by curing or preventing illness and eliminating certain forms of disability, but it could also negatively impact society by, for example, widening the inequality gap, benefiting only a very small percentage of the population, and laying the groundwork for new forms of discrimination. Whether utilitarians support the use of <term class="no-emphasis" id="term-00069">gene editing technologies</term> on humans depends on how such technologies are used and whether their use promotes the greatest good for the greatest number. There are numerous ethical quagmires ahead in the arena of gene editing, but at the same time, this technology holds the promise of eradicating the most terrible of human diseases and thus eliminating unnecessary suffering and improving quality of life. Utilitarians argue that all potential benefits and harms need to be carefully considered and weighed to determine whether gene editing technologies are used in a morally responsible way.</para>
    </section>
    <section id="sect-00021">
    <title>Gene Editing and Biodiversity</title>
    <para id="para-00061">Some ethicists argue that we should distinguish between somatic cell interventions and germ-line interventions when discussing the morality of human genetic modification. In <term id="term-00070">somatic cell interventions</term>, genetic changes cannot be inherited or passed to a patient’s offspring. In <term id="term-00071">germ-line interventions</term> (inheritable genetic modification), however, genetic changes can be passed down to future generations (Gannett 2008). Any genetic modifications that result from germ-line interventions are inheritable and therefore have the potential to become part of the larger human gene pool. Ethicists have identified numerous ethical issues and concerns related to inheritable genetic modification. For example, it is unclear what long-term effects would result from gene modification, future generations cannot consent to genetic modification, and germ-line interventions may have a negative effect on biodiversity.</para>
    <para id="para-00062">Some ethicists also argue that the distinction between therapy and enhancement is morally relevant when considering genetic modification. A gene editing therapy (or negative genetic modification) is an intervention that is pursued to “restore normal function,” whereas a gene editing enhancement (or positive genetic modification) is an intervention that is pursued to enhance or increase normal capacities and functioning (Gannett 2008). Ethicists argue that genetic modification is morally permissible when it aims at therapy and morally impermissible when it aims at enhancement. A therapy only aims to return an individual to a normal state of health, but an enhancement aims to go beyond an individual’s normal capabilities. In cases of enhancement, however, interventions are pursued because patients possess a desire to go beyond their current capacities. The latter run a greater risk of having unknown and long-term effects on the gene pool and genetic diversity.</para>
    <para id="para-00063">Genetic diversity is important for any species to thrive, evolve, and adapt. If genetic engineering is widely practiced, it is possible that modification will focus on certain favored traits. This would result in less biodiversity within the species and would threaten humanity in unforeseen ways. For instance, it is possible that a less diverse gene pool would make the human species vulnerable to some unknown future illness. The concern is that the more homogenous and narrow our gene pool becomes, the less adaptable we become as a species. Like all technologies that are new and that push the boundaries of what’s possible, it is hard to imagine all the possible (positive or negative) consequences that exist on the horizon until we use them and are able to gather data to help us better understand the implications of their use.</para>
    </section>
    <section id="sect-00022">
    <title>Patenting of Genetic Material</title>
    <para id="para-00064">Before 1980, the United States did not consider living organisms patentable because they were considered naturally occurring entities. This changed in 1980 when the US Supreme Court issued its decision in <emphasis effect="italics">Diamond v. Chakrabarty</emphasis>, which found that a genetically modified bacterial strain could be patented because “it was ‘man-made’ and not naturally occurring” (Gannett 2008). The court’s decision opened a door that allowed individuals, institutions, and private entities to patent organisms that they genetically modified and even patent specific genes when they were first to identify them. This made it possible for private entities to gain the exclusive rights to develop diagnostics for specific genes. Myriad Genetics, for example, “patented BRCA1 and BRCA2 breast and ovarian cancer genes and granted Eli Lilly exclusive rights to market applications based on the BRCA1 sequence” (Gannett 2008). Eli Lilly’s exclusive rights allowed it to charge patients thousands of dollars to get tested for cancers resulting from the BRCA mutations, as well as charge researchers who worked to develop a deeper understanding of these genes and their role in the development of cancer.</para>
    <para id="para-00065">Philosophers debate whether <term class="no-emphasis" id="term-00072">patenting genetic material</term> is an ethical practice. Some philosophers think gene patents are generally beneficial and not morally problematic. They argue, for example, that patents are an important reward and help motivate researchers, they incentivize progress and scientific advancement, and gene patents benefit society because they lead to the development of better, more affordable medical testing and intervention. Other philosophers, in contrast, raise doubts about the morality of gene patents. They argue, for example, that gene patents impede scientific progress by encouraging secrecy, they reward the pursuit of commercial interests, they award private entities the exclusive right to develop market applications and embolden them to drive up the costs of medical testing and treatment, and genes are naturally occurring and not the sort of thing that should be patentable.</para>
    <para id="para-00066">An ethical position on gene patenting depends on what factors and outcomes are considered to be morally relevant. Ethicists debate whether gene patents are generally beneficial or not, whether they produce more good or harm. They explore how they impact scientific progress and development, question whether they create conflicts of interest that harm patients or contribute to higher medical costs, and debate what makes something intellectual property.</para>
    <note class="think-philosopher" id="note-00005">
    <para id="para-00067">Genetic engineering is the process by which scientists modify or alter a gene to improve an organism in some way. Genetic engineering is currently a common tool of science: for example, some crops such as corn have been modified to be more resistant to certain types of bugs and pests. More recently, the COVID-19 vaccine was created by using mRNA genetic sequencing to help an individual’s body recognize the COVID virus. However, many have raised concerns about the potential for genetic engineering to be used to change attributes of human beings.</para>
    <para id="para-00068">In one or more paragraphs, address the following questions, and provide examples to support your position. Is it moral for parents to genetically engineer an embryo for the purposes of producing a healthier child than they would otherwise produce without such technology? How about a more physically beautiful or intelligent child? Why or why not? Do you consider there to be significant differences between the two aims (health versus beauty or intelligence)?</para>
    </note>
    </section>
    </section>
    <section class="summary" id="sect-00023">
    <title/>
    <para id="para-00069">Bioethics studies ethical issues that emerge with advances in biology, technology, and medicine. Important contemporary ethical issues in bioethics include abortion, euthanasia, and clinical trials. Different philosophers view these issues in different ways, resulting in various ethical or moral positions, each privileging certain social obligations, individual rights, and/or ideas about personhood.</para>
    </section>
    <section class="review-questions" id="sect-00024">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00070"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00071"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00072"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00073"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00074"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00075"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00076"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00077"><link class="os-embed" url="{INTERACTIVES_ROOT}/PH_Ch10-Sec1_RQ8"/></para></problem></exercise>
    </section>
    <section class="further-reading" id="sect-00025">
    <title>Suggested Reading</title>
    <para id="para-00078">Harris, John. 1993. “Is Gene Therapy a Form of Eugenics?” <emphasis effect="italics">Bioethics</emphasis> 7 (2–3): 178–187. https://doi.org/10.1111/j.1467-8519.1993.tb00283.x.</para>
    <para id="para-00079">Marquis, Don. 1989. “Why Abortion Is Immoral.” <emphasis effect="italics">The Journal of Philosophy</emphasis> 86 (4): 183–202. https://doi.org/10.2307/2026961.</para>
    <para id="para-00080">Rachels, James. 1975. “Active and Passive Euthanasia.” <emphasis effect="italics">New England Journal of Medicine</emphasis> 292 (2): 78–80. https://doi.org/10.1056/nejm197501092920206.</para>
    <para id="para-00081">Thomson, Judith Jarvis. 1976. “A Defense of Abortion.” In <emphasis effect="italics">Biomedical Ethics and the Law</emphasis>, edited by James M. Humber and Robert F. Almeder, 39–54. Boston: Springer. https://doi.org/10.1007/978-1-4684-2223-8_5.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Abortion</term> <meaning>the intentional ending of a pregnancy.</meaning></definition>
    <definition id="def-00002"><term>Active euthanasia</term> <meaning>a form of euthanasia in which a patient’s life is terminated using medical interventions (e.g., administering a lethal dose of medication).</meaning></definition>
    <definition id="def-00003"><term>Applied ethics</term> <meaning>an area of ethics that focuses on the application of moral norms and principles to controversial issues to determine the rightness of specific actions.</meaning></definition>
    <definition id="def-00004"><term>Bioethics</term> <meaning>a field that studies ethical issues that emerge with advances in biology, technology, and medicine.</meaning></definition>
    <definition id="def-00005"><term>Clinical trials</term> <meaning>trials designed to test new medical interventions and establish a drug’s dosage, determine possible side effects, and demonstrate efficacy.</meaning></definition>
    <definition id="def-00006"><term>Ensoulment</term> <meaning>the point in time when a developing life is believed to possess a soul.</meaning></definition>
    <definition id="def-00007"><term>Euthanasia</term> <meaning>means “good death” and refers to the ending of a human life to avoid suffering.</meaning></definition>
    <definition id="def-00008"><term>Forms</term> <meaning>the means by which an invisible, unchanging creator gives rise to the material world that we live in.</meaning></definition>
    <definition id="def-00009"><term>Germ-line interventions</term> <meaning>inheritable genetic modification.</meaning></definition>
    <definition id="def-00010"><term>Human augmentation</term> <meaning>refers to attempts to enhance or increase human capabilities through technological, biomedical, or other interventions.</meaning></definition>
    <definition id="def-00011"><term>Hylomorphism</term> <meaning>the idea that being is composed of matter and form that causes the being to actualize its potential.</meaning></definition>
    <definition id="def-00021"><term>Institutional review boards (IRBs)</term> <meaning>committees tasked with reviewing and vetting parameters of trials to protect participants and identify potential issues.</meaning></definition>
    <definition id="def-00012"><term>Opportunity cost</term> <meaning>the cost incurred by not pursuing other options.</meaning></definition>
    <definition id="def-00013"><term>Passive euthanasia</term> <meaning>a form of euthanasia in which treatment is withheld or withdrawn with the expectation that a patient will die sooner than they would with continued medical intervention.</meaning></definition>
    <definition id="def-00014"><term>Personhood</term> <meaning>the capacity humans possess that distinguish them as beings capable of morality.</meaning></definition>
    <definition id="def-00015"><term>Physician-assisted suicide</term> <meaning>(PAS) a practice in which a physician provides the means (e.g., a prescription for a lethal dose of medication) and/or information to assist a patient in ending their own life.</meaning></definition>
    <definition id="def-00016"><term>Principle of autonomy</term> <meaning>principle that states that patients have a right to exercise agency or self-determination when it comes to making decisions about their own health care in clinical settings.</meaning></definition>
    <definition id="def-00017"><term>Principle of beneficence</term> <meaning>principle that states that we should act in ways that benefit others or that are for the good of others.</meaning></definition>
    <definition id="def-00018"><term>Principle of clinical equipoise</term> <meaning>principle that states that randomized trials should be conducted in a way that balances the interests of participants and aims of science.</meaning></definition>
    <definition id="def-00019"><term>Principle of justice</term> <meaning>principle that states that the distribution and practice of health care should be equitable or fair.</meaning></definition>
    <definition id="def-00020"><term>Principle of nonmaleficence</term> <meaning>principle that states that we should act in ways that do not cause harm to others.</meaning></definition>
    </glossary>
</document>