<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Forms of Government</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Forms of Government</md:title>
    <md:content-id>m00066</md:content-id>
    <md:uuid>8111980b-02f8-47ca-9355-18b9eff903af</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the difference between absolute and constitutional monarchies.</item>
      <item>Distinguish between representative and totalitarian forms of government.</item>
      <item>Relate social classes and caste systems to political systems.</item>
      </list>
      </section>
      <para id="para-00002">Political schools of thought from ancient Greece, China, and the Islamic world have influenced governments for centuries. The ideological beliefs of individuals holding power within a government play a large role in the way that government operates. In addition, these ideas may inspire people to reform the structure of their political system. This section looks at some of the most common forms of government and examines their social and ideological roots.</para>
      <section id="sect-00002">
      <title>Monarchy</title>
      <para id="para-00003"><emphasis effect="bold">Monarchy</emphasis> is a system of rule in which authority resides in one individual, who is head of state. Generally, monarchical rule is passed down through a line of succession. Monarchies have existed at least since 3000 BCE and have been a common form of government around the globe. Some examples are the Germanic Franks and Visigoths of the third and fourth centuries, the kingdoms of Spain and France, and the African countries of Morocco and Eswatini, which are still in existence today (Kostiner 2020).</para>
      <section id="sect-00003">
      <title>Absolute Monarchies</title>
      <para id="para-00004">A monarchy can be either absolute or constitutional. In an absolute monarchy, the ruler retains complete control and is not beholden to any other state authority. In the Zoroastrian tradition, following the idea of the divine right of kings, rulers were chosen by the gods and bestowed with <emphasis effect="italic">khvarenah</emphasis>, or royal glory, which gave them wisdom, marked them as “supreme among the people, and indicated that they had been divinely endowed with kingship” (Choksky n.d.).</para>
      </section>
      <section id="sect-00004">
      <title>Constitutional Monarchies</title>
      <para id="para-00005">A constitutional monarch, on the other hand, works within the framework of a constitution and with other political figures of the state. In a constitutional monarchy, the monarch acts as head of state and has some executive powers but does not personally make policy. The British monarchy is an example of a constitutional monarchy, although prior to the mid-1600s, it was an absolute monarchy. As a result of agricultural and industrial revolutions and religious conflict, a middle class arose in England that demanded political power through Parliament. Today, the United Kingdom is ceremonially headed by the royal family, but the right to create policy and develop legislation belongs to the democratically elected Parliament, which acts under the leadership of a prime minister. For this reason, the British system is also considered a parliamentary democracy. While the power they exercise is limited, the royal family is still considered by many in the UK to represent tradition and serve as the physical embodiment of the nation (Royal Household at Buckingham Palace 2021).</para>
      <para id="para-00006">Watch the video above for a discussion on the types of monarchies still governing today.</para>
      <note class="media-video" id="note-00001">
      <title>Types of Monarchies</title>
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/Countries-That-Are-Still-Monarchies-in-2020"/></media>
      </note>
      </section>
      </section>
      <section id="sect-00005">
      <title>Aristocracies and Caste Systems</title>
      <para id="para-00007">Ruling authority in an <emphasis effect="bold">aristocracy</emphasis> is in the hands of a small number of individuals considered to be elite members of society. Similar to monarchy, an aristocracy is determined through lines of succession. Generally, the higher a person’s class, the closer they get to the actual seat of power. In a class system, members of society are placed in different groups based on their perceived worth and benefit. From these social hierarchies arise a system of political obligations from which rulers and their governments derive power and authority.</para>
      <section id="sect-00006">
      <title>Greek Class Systems</title>
      <para id="para-00008">A classic example of a class system is found in <emphasis effect="italic">The</emphasis> <emphasis effect="italic">Republic</emphasis>, when Plato divides society into five classes of citizens: agricultural or industrial producers, sailors and shipowners, merchants (i.e., importers and exporters), retail traders, and manual laborers. In Plato’s view, individuals should keep to the jobs they know best. Moreover, because people are not equal in aptitude, “we must infer that all things are produced more plentifully and easily and of a better quality when one man does one thing which is natural to him and does it at the right time, and leaves other things” (Plato 1892, Book 2).</para>
      </section>
      <section id="sect-00007">
      <title>Indian Caste Systems</title>
      <para id="para-00009">A current example of a class-based system is the Hindu caste system in India, called <emphasis effect="italic">jati</emphasis>, which assigns people their role in society according to the social class into which they are born. There is a great deal of debate about the origin of the caste system, but the <emphasis effect="italic">Rig Veda</emphasis>, the oldest texts in Hinduism’s most sacred scriptures, offer a mythical origin of <emphasis effect="italic">jati</emphasis>. In one poem in the <emphasis effect="italic">Rig Veda</emphasis>, primordial man, called Purusha, sacrifices himself to create humanity, and from Purusha’s body the castes are created. The four original castes (<emphasis effect="italic">varnas</emphasis>, or social classes) are the Brahmins (priests and scholars), the Rajanya or Kshatriya (rulers and warriors), the Vaishya (workers, farmers, and craftsmen), and the Sudra (servants and laborers) (Johnson and Johnson 2008). In addition, outcastes or “untouchables” make up a fifth group, now called Dalits (Mayell 2003). The Hindu caste system is intimately bound with religious beliefs about karma and reincarnation. Hindus, who make up the majority of people in India, believe that the fruits of a person’s good and bad deeds (karma) are carried from one life to the next when the soul reincarnates. Therefore, a person’s place in the social hierarchy is determined by fate or karma, based on their behavior from life to life.</para>
      <para id="para-00010">In the 20th century, with the establishment of self-rule, the modernization of its economy, and the establishment of a democratic system, India reformed its social system. Today, caste discrimination is no longer legal, although it is still rampant in India. From four primary castes, the caste system grew to encompass some 3,000 subcastes over time, along with further subdivisions of the subcastes. Proponents of the caste system, including some within Hindu nationalist parties, argue that caste is a way of organizing society. Lone individuals lack power, they argue, but if individuals see themselves as part of a larger group, they may function as a de facto union. These defenders of the status quo argue that it is extraordinarily rare for wealthy, politically powerful families to give up their power, just as it is extremely rare for impoverished people to increase their political power.</para>
      </section>
      <section id="sect-00008">
      <title>Representative Government</title>
      <para id="para-00011">Representative government likely has deeper roots than monarchies or aristocracies. Cheyenne, Iroquois, Huron, and other Native American peoples established tribal democracies prior to European settlement of the Americas, and San (Bushmen), Pygmies, and other African peoples practice “campfire democracy” (Glassman 2017). These examples and others suggest that cooperation between bands of peoples may have featured elements of representative government prior to urban settlements.</para>
      <para id="para-00012">The story of <emphasis effect="bold">democracy</emphasis> in urban settings is often linked to ancient Greece, specifically Athens, where the hand of government was extended to the people, but only to individuals in particular classes. The Athenian mode of government was unique in region. Before 700 BCE, Athens was ruled by single individuals or small groups who often encountered social and economic problems that brought about instability. Around the year 600 BCE, the Athenian ruler Solon (c. 630–c. 560 BCE) implemented a proto-democratic system. He did not allow nonaristocratic individuals to hold certain offices, but he did allow all male citizens (which is not to say all inhabitants) to vote on local leaders, and he did his best to outlaw debt slavery. His successes were short-lived, but he paved the way for an impressive span of democratic rule in Athens.</para>
      <para id="para-00013">In Thucydides’s (c. 460–c. 404 BCE) <emphasis effect="italic">History of the Peloponnesian War</emphasis>, Pericles (c. 495–429 BCE) praises the Athenian constitution, in particular the idea that all members of a state should be allowed to participate in its governance. The Athenian constitution “favors the many instead of the few,” he says, and the laws “afford equal justice to all in their private differences” (Thucydides [1996] 2008, 112).</para>
      <para id="para-00014">Pericles links the notion of freedom to success both in governance and in people’s daily lives. On both fronts, he holds that happiness is “the fruit of freedom” (Thucydides [1996] 2008, 115). His view is that, despite the imperfections in its implementation of democracy, Athens has the best form of government in existence. Athenians are happy in a way that members of other polities are not, says Pericles, so much so that Athens is worth defending in battle.</para>
      <para id="para-00015">Current forms of democracy center on the notion of rule by the people, but today’s democracies are not administered by direct rule, with all policy decisions voted on by a majority. For example, the United States has a representative democracy, which means that individuals are elected to make legislative decisions on behalf of the people.</para>
      <para id="para-00016">American philosopher Richard Arneson (b. 1945) holds that “what renders the democratic form of government . . . morally legitimate . . . is that its operation over time produces better consequences for people than any feasible alternative mode of governance” (2009, 197). This statement is an instrumental defense of democracy, arguing that democracy is a good in itself and that democracies must prove themselves over time. Many argue that democracies seem to outperform extant rival systems. Indian philosopher and Nobel Prize winner Amartya Sen (b. 1933) has argued that democratic nations are the wealthiest in the world, and because positions of power are determined through elections, their leaders are more likely to try to meet the needs of the population.</para>
      <para id="para-00017">According to Sen, “No substantial famine has ever occurred in any independent country with a democratic form of government and a relatively free press” (quoted in Christiano and Bajaj 2021). What is more, democracies are less likely to go to war with one another than are nondemocratic states. Sen also points out that democratic governments allow people with different moral and political views to coexist. He observes that democracy has allowed multiple religions to exist relatively peacefully in India. Nonetheless, democracy is not a flawless system; some of the problems found in the system are discussed in Section 11.4 below.</para>
      </section>
      </section>
      <section id="sect-00009">
      <title>Totalitarianism</title>
      <para id="para-00018"><emphasis effect="bold">Totalitarianism</emphasis> is a system of government that exercises complete control over its population in both personal and public life by eliminating free press and imposing censorship and mass surveillance, along with other social controls. In a totalitarian system, opposition to the state is prohibited, and repercussions for disobedience are generally severe. Totalitarianism can also take the form of autocracy, in which power is concentrated in the hands of an individual, through a dictatorship under a single leader. For example, in the 20th century, the Soviet Union under Joseph Stalin (1878–1953) and the Italian Fascist regime under Benito Mussolini (1883–1945) were totalitarian regimes. A totalitarian system is different from tyranny, fascism, or communism, although there are enough similarities among these terms that the terms are often <emphasis effect="italic">incorrectly</emphasis> used interchangeably.</para>
      <section id="sect-00010">
      <title>Communism</title>
      <para id="para-00019">Communism, an ideology that has engendered totalitarian governments, is largely associated with the Soviet Union (1922–1991) and the People’s Republic of China (1949–present). While traces of communist ideas can be found much earlier in history, modern communism springs from the work of Karl Marx and Friedrich Engels, who called for a “dictatorship of the proletariat” to seize the means of production from private control and establish instead a system of labor and goods distribution that would benefit the working class.</para>
      <para id="para-00020">In modern communist countries, the state owns the means of production, sets wages, regulates production, and controls prices. Although these countries may hold elections, the leadership of the ruling political party<emphasis effect="bold"> </emphasis>monopolizes political power, dictating policies that cross over from public life into private life and severely restrict individual freedom. Between 1932 and 1933, for example, the leader of the Soviet Union, Joseph Stalin, implemented an agrarian collectivization program in Ukraine. Stalin ordered that any family that owned 24 acres or more of land lose all their possessions and be deported to work camps in Siberia. Somewhere between four and seven million people starved to death.</para>
      </section>
      <section id="sect-00011">
      <title>Fascism</title>
      <para id="para-00021">Fascism is another ideology that produced totalitarian political systems. As an ideology, fascism is characterized by a strong sense of nationalism, a disdain for democratic principles, and a belief in social hierarchy (Soucy 2021). Fascism was largely popular during the time known as the interwar years, meaning the years between the two world wars (roughly 1920–1938), although the fascism of Italy and Germany continued through World War II (1939–1945) and fascism under Francisco Franco in Spain, which began in 1936, continued until 1975. In Italy, Benito Mussolini rose to power and established a fascist dictatorship beginning in 1925. The devastation caused by World War I (1914–1918), after which Europe struggled to rebuild and cope with food shortages and unemployment, created conditions that were ripe for the emergence of charismatic strongmen who promised to bring prosperity back to their nations.</para>
      <para id="para-00022">It was during this same period that German citizens, suffering under heavy sanctions from the Allied powers at the close of World War I, embraced the leadership of Adolf Hitler, who was elected as Germany’s chancellor in 1933. Hitler quickly moved to consolidate power and establish himself as absolute dictator in what had formerly been a democratic country. Hitler’s National Socialism was a fascist ideology, with the added component of a genocidal program carried out against Jews and the Romani as well as other groups (Wiener Holocaust Library n.d.).</para>
      </section>
      <section id="sect-00012">
      <title>Hannah Arendt</title>
      <para id="para-00023">In the seminal book <emphasis effect="italic">The Origins of Totalitarianism</emphasis> (1951), philosopher and political theorist Hannah Arendt (1906–1975) argues that totalitarianism is a relatively new form of government that seeks to exert control over every aspect of not just social and political life but citizens’ personal lives as well. She says that a key difference between dictatorships, including those operating under fascism, and totalitarian regimes is that while the former assumes power and seeks to install members of its party in all offices of government, the latter includes a proliferation of the party into all arenas, including the state, the police, elite groups, and so forth. Furthermore, under a totalitarian system, laws are fungible, meaning they can change day by day. The ultimate goal of such regimes, Arendt says, is the eradication of any notion of the self as an individual in favor of the creation of the self as an extension of the government (Arendt 1951). The power of totalitarianism lies in the use of systematic violence to create a sense of total terror at the thought of countering the government and the dismantling of one’s capacity for independent thought until people are wholly dependent on the government. The survival of the regime depends on eliminating any factor of identity for individuals beyond that of “citizen”—although people under totalitarian rule are more captives than citizens.</para>
      <note class="write-philosopoher" id="note-00002">
      <para id="para-00024">View Hannah Arendt’s <link url="https://openstax.org/r/The-Origins-of-Totalitarianism">revisions to the introduction of the third edition of <emphasis effect="italic">The Origins of Totalitarianism</emphasis></link> at the Library of Congress. Read through the hand-edited, typewritten manuscript. Then, answer these questions.</para>
      <list id="list-00002">
      <item>Arendt’s passion inspires every word she writes. She is obviously not impartial. What is Arendt’s attitude toward her topic?</item>
      <item>What are the main points Arendt raises in her introduction?</item>
      <item>Consider what you learned about critical thinking and logic in Chapters 2 Critical Thinking, Research, Reading, and Writing Is Arendt’s passion an asset or a barrier to her ability to reason and write philosophy? Explain your reasoning.</item>
      <item>What edits to the third edition does Arendt make? What is the purpose of those edits?</item>
      <item>What can you learn from this manuscript about writing philosophy?</item>
      </list>
      </note>
      </section>
      </section>
      <section class="summary" id="sect-00013">
      <title/>
      <para id="para-00025">Whereas Plato and Al-Farabi believed that good government could be achieved by having a virtuous leader, philosophers and laypeople have advanced other structures of government that they feel might better accomplish this purpose. Monarchies placed political decisions in the hands of a ruler who was chosen by God and so must be virtuous. However, ideas of representative government arose as class systems changed and social contract theory became popular. Later, totalitarian governments emerged as the new ideologies of communism and fascism sparked revolutions in the 20th century.</para>
      </section>
      <section class="review-questions" id="sect-00014">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch11-Sec2_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00027"><link class="os-embed" url="#exercise/PH_Ch11-Sec2_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00028"><link class="os-embed" url="#exercise/PH_Ch11-Sec2_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00029"><link class="os-embed" url="#exercise/PH_Ch11-Sec2_RQ4"/></para></problem></exercise>
      </section>
      <section class="references" id="sect-00015">
      <title/>
      <para id="para-00030">Arendt, Hannah. 1951. <emphasis effect="italic">The Origins of Totalitarianism</emphasis>. New York: Harcourt, Brace.</para>
      <para id="para-00031">Arneson, Richard J. 2009. “The Supposed Right to a Democratic Say.” In <emphasis effect="italic">Contemporary Debates in Political Philosophy</emphasis>, edited by Thomas Christiano and John Christman, 197–212. Oxford: Wiley-Blackwell.</para>
      <para id="para-00032">Choksky, Jamsheed K. n.d. “Sacral Kingship in Sasanian Iran.” The Circle of Ancient Iranian Studies. Accessed December 7, 2021. https://www.cais-soas.com/CAIS/History/Sasanian/sacral_kingship.htm.</para>
      <para id="para-00033">Christiano, Tom, and Sameer Bajaj. 2021. “Democracy.” In <emphasis effect="italic">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta, Fall 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2021/entries/democracy/.</para>
      <para id="para-00034">Glassman, Ronald M. 2017. <emphasis effect="italic">The Origins of Democracy in Tribes, City-States and Nation-States</emphasis>. Cham: Springer.</para>
      <para id="para-00035">Johnson, Donald, and Jean Johnson. 2008. “Jati: The Caste System in India.” Center for Global Education. Asia Society, August 19, 2008. https://asiasociety.org/education/jati-caste-system-india.</para>
      <para id="para-00036">Kostiner, Joseph. 2020. “Monarchy.” Britannica. Encyclopædia Britannica, last modified June 9, 2021. https://www.britannica.com/topic/monarchy.</para>
      <para id="para-00037">Mayell, Hillary. 2003. “India’s ‘Untouchables’ Face Violence, Discrimination.” <emphasis effect="italic">National Geographic</emphasis>, June 2, 2003. https://www.nationalgeographic.com/pages/article/indias-untouchables-face-violence-discrimination.</para>
      <para id="para-00038">Plato. 1892. <emphasis effect="italic">The Republic</emphasis>. In <emphasis effect="italic">The Dialogues of Plato</emphasis>, translated by Benjamin Jowett, 3rd ed., vol 3. Oxford: Oxford University Press. http://classics.mit.edu/Plato/republic.html.</para>
      <para id="para-00039">Royal Household at Buckingham Palace. 2021. “The Royal Family.” The Royal Family. Crown, last modified June 4, 2021. https://www.royal.uk/royal-family.</para>
      <para id="para-00040">Soucy, Robert. 2021. “Fascism.” Britannica. Encyclopædia Britannica, last modified April 13, 2021. https://www.britannica.com/topic/fascism.</para>
      <para id="para-00041">Thucydides. (1996) 2008. <emphasis effect="italic">The Landmark Thucydides: A Comprehensive Guide to the Peloponnesian War</emphasis>. Edited by Robert B. Strassler. New York: Free Press.</para>
      <para id="para-00042">Wiener Holocaust Library. n.d. “The Nazi Rise to Power.” The Holocaust Explained. Accessed December 7, 2021. https://www.theholocaustexplained.org/the-nazi-rise-to-power/the-nazi-rise-to-power/.</para>
      </section>
</content>
</document>