<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Socrates as a Paradigmatic Historical Philosopher</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Socrates as a Paradigmatic Historical Philosopher</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>1cb9fd57-077e-425b-966c-d4b4ba9cc3be</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain Socrates’s appreciation for the limits of human knowledge.</item>
      <item>Identify Socrates’s primary moral principles.</item>
      <item>Describe Socrates’s life, death, and philosophical interests.</item>
      <item>Compare Socrates’s moral philosophy with classical Indian philosophy.</item>
      </list>
      </section>
      <para id="para-00002"><term class="no-emphasis" id="term-00001">Socrates</term> is a foundational figure for Western philosophy. Even though he did not write any works himself, his life and thought are captured by three different, contemporary sources whose works we still have. Socrates is depicted in several of Aristophanes’s comedic plays. <term class="no-emphasis" id="term-00002">Aristophanes</term>, an accomplished Athenian playwright, won several dramatic competitions of his day. Eleven of his 40 plays survive, and in three of them—<emphasis effect="italics">The Clouds, The Frogs,</emphasis> and <emphasis effect="italics">The Birds</emphasis>—Socrates appears as a main character. Aristophanes’s depiction of Socrates is ridiculous, and Plato appears to think that this depiction is partially responsible for Socrates’s ultimate trial and death. Another contemporary of Socrates, the historian Xenophon, wrote an account of Socrates’s trial and death in his <emphasis effect="italics">Memorabilia</emphasis>. Finally, and most important, Socrates’s student and friend Plato made Socrates the central figure in nearly all of his dialogues. Plato and Aristotle are the most influential of the Athenian philosophers and have had a profound influence on the development of Western philosophy. Plato wrote exclusively in the form of dialogues, where his characters engage in discussion centered on philosophical issues. Most of what we know about Socrates is derived from Plato’s depiction of him as the primary questioner in most of the dialogues. Therefore, even though Socrates did not write works of his own, his life—and death—remain a testament to his profound and impactful philosophical life. For that reason, it is useful for us to consider the figure of Socrates as a paradigm of the philosophical life.</para>
      <figure id="fig-00001"><media alt="The white marble bust emphasizes the wrinkled forehead and receding hairline of Socrates with a pug nose, curly locks, and a full beard."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_01_03_008.jpg"/></media>
      <caption>Roman 1<sup>st</sup> century marble sculpture of Socrates, which is perhaps a copy of a lost bronze statue made by Lysippos (credit: “Head of Socrates, 1st Century, A.D.” by Nathan Hughes Hamilton/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00003">In particular, Socrates’s defense of himself during his trial is in many ways a defense of the philosophical life. Socrates was accused by a young, upstart politician named Meletus of corrupting the youth and undermining the gods of the city. These crimes were considered to be a kind of treason that undermined the legitimacy and future of Athenian democracy. The speech Socrates gave in his own defense to the Athenians, as recorded by Plato, remains a vivid and compelling defense of the sort of life he lived. In the end, his defense was not successful. He was convicted, imprisoned, and killed in 399 BCE. Plato provides accounts of the trial and death, not only in the <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Apology</emphasis></term>, but also in the <emphasis effect="italics">Crito</emphasis>, where Socrates argues with his friend Crito that it would be unjust for him to escape from prison, and in the <emphasis effect="italics">Phaedo</emphasis>, where Socrates engages in a debate with several close friends, arguing in his jail cell just before he dies that the soul is immortal.</para>
      <note class="read-philosopher" id="note-00001">
      <para id="para-00004">This <link url="https://openstax.org/r/platosapology">excerpt from Plato’s <emphasis effect="italics">Apology</emphasis></link>, translated by Benjamin Jowett, records one account of Socrates’s defense at his trial. He is responding to accusations made against him in front of the Assembly, which was the main governing body and jury for trials in Athens. This body was composed of 500 citizens.</para>
      <quote id="quote-00002">
      <para id="para-00005">I dare say, Athenians, that someone among you will reply, “Why is this, Socrates, and what is the origin of these accusations of you: for there must have been something strange which you have been doing? All this great fame and talk about you would never have arisen if you had been like other men: tell us, then, why this is, as we should be sorry to judge hastily of you.” Now I regard this as a fair challenge, and I will endeavor to explain to you the origin of this name of “wise,” and of this evil fame. . . . I will refer you to a witness who is worthy of credit, and will tell you about my wisdom—whether I have any, and of what sort—and that witness shall be the god of Delphi. You must have known Chaerephon; he was early a friend of mine, and also a friend of yours, for he shared in the exile of the people, and returned with you. Well, Chaerephon, as you know, was very impetuous in all his doings, and he went to Delphi and boldly asked the oracle to tell him whether—as I was saying, I must beg you not to interrupt—he asked the oracle to tell him whether there was anyone wiser than I was, and the Pythian prophetess answered that there was no man wiser. Chaerephon is dead himself, but his brother, who is in court, will confirm the truth of this story.</para>
      <para id="para-00006">Why do I mention this? Because I am going to explain to you why I have such an evil name. When I heard the answer, I said to myself, “What can the god mean? and what is the interpretation of this riddle? for I know that I have no wisdom, small or great. What can he mean when he says that I am the wisest of men? And yet he is a god and cannot lie; that would be against his nature.” After a long consideration, I at last thought of a method of trying the question. I reflected that if I could only find a man wiser than myself, then I might go to the god with a refutation in my hand. I should say to him, “Here is a man who is wiser than I am; but you said that I was the wisest.” Accordingly I went to one who had the reputation of wisdom, and observed to him—his name I need not mention; he was a politician whom I selected for examination—and the result was as follows: When I began to talk with him, I could not help thinking that he was not really wise, although he was thought wise by many, and wiser still by himself; and I went and tried to explain to him that he thought himself wise, but was not really wise; and the consequence was that he hated me, and his enmity was shared by several who were present and heard me. So I left him, saying to myself, as I went away: “Well, although I do not suppose that either of us knows anything really beautiful and good, I am better off than he is—for he knows nothing, and thinks that he knows. I neither know nor think that I know. In this latter particular, then, I seem to have slightly the advantage of him.” Then I went to another, who had still higher philosophical pretensions, and my conclusion was exactly the same. I made another enemy of him, and of many others besides him.</para>
      <para id="para-00007">After this I went to one man after another, being not unconscious of the enmity which I provoked, and I lamented and feared this: but necessity was laid upon me—the word of God, I thought, ought to be considered first. And I said to myself, “Go I must to all who appear to know, and find out the meaning of the oracle.” And I swear to you, Athenians, by the dog I swear!—for I must tell you the truth—the result of my mission was just this: I found that the men most in repute were all but the most foolish; and that some inferior men were really wiser and better. I will tell you the tale of my wanderings and of the “Herculean” labors, as I may call them, which I endured only to find at last the oracle irrefutable. When I left the politicians, I went to the poets; tragic, dithyrambic, and all sorts. And there, I said to myself, you will be detected; now you will find out that you are more ignorant than they are. Accordingly, I took them some of the most elaborate passages in their own writings, and asked what was the meaning of them—thinking that they would teach me something. Will you believe me? I am almost ashamed to speak of this, but still I must say that there is hardly a person present who would not have talked better about their poetry than they did themselves. That showed me in an instant that not by wisdom do poets write poetry, but by a sort of genius and inspiration; they are like diviners or soothsayers who also say many fine things, but do not understand the meaning of them. And the poets appeared to me to be much in the same case; and I further observed that upon the strength of their poetry they believed themselves to be the wisest of men in other things in which they were not wise. So I departed, conceiving myself to be superior to them for the same reason that I was superior to the politicians.</para>
      <para id="para-00008">At last I went to the artisans, for I was conscious that I knew nothing at all, as I may say, and I was sure that they knew many fine things; and in this I was not mistaken, for they did know many things of which I was ignorant, and in this they certainly were wiser than I was. But I observed that even the good artisans fell into the same error as the poets; because they were good workmen they thought that they also knew all sorts of high matters, and this defect in them overshadowed their wisdom—therefore I asked myself on behalf of the oracle, whether I would like to be as I was, neither having their knowledge nor their ignorance, or like them in both; and I made answer to myself and the oracle that I was better off as I was.</para>
      <para id="para-00009">This investigation has led to my having many enemies of the worst and most dangerous kind, and has given occasion also to many calumnies, and I am called wise, for my hearers always imagine that I myself possess the wisdom which I find wanting in others: but the truth is, O men of Athens, that God only is wise; and in this oracle he means to say that the wisdom of men is little or nothing; he is not speaking of Socrates, he is only using my name as an illustration, as if he said, “He, O men, is the wisest, who, like Socrates, knows that his wisdom is in truth worth nothing.” And so I go my way, obedient to the god, and make inquisition into the wisdom of anyone, whether citizen or stranger, who appears to be wise; and if he is not wise, then in vindication of the oracle I show him that he is not wise; and this occupation quite absorbs me, and I have no time to give either to any public matter of interest or to any concern of my own, but I am in utter poverty by reason of my devotion to the god.</para>
      </quote>
      </note>
      <section id="sect-00002">
      <title>“The Life Which Is Unexamined Is Not Worth Living”</title>
      <para id="para-00010">After Socrates is convicted and has a chance to address the jury to persuade them to offer him a sentence or punishment other than death, he considers and then rejects the idea of exile. If he lived in exile, Socrates believed he would no longer be able to carry on his work as a philosopher because a foreign city would be even less welcoming of his strange questioning than his hometown. In speaking about this alternative, he says the following:</para>
      <quote id="quote-00001">
      <para id="para-00011">Someone will say: “Yes, Socrates, but cannot you hold your tongue, and then you may go into a foreign city, and no one will interfere with you?” Now I have great difficulty in making you understand my answer to this. For if I tell you that this would be a disobedience to a divine command, and therefore that I cannot hold my tongue, you will not believe that I am serious; and if I say again that the greatest good of man is daily to converse about virtue, and all that concerning which you hear me examining myself and others, and that the life which is unexamined is not worth living—that you are still less likely to believe. (Plato, <emphasis effect="italics">Apology</emphasis>)</para>
      </quote>
      <para id="para-00012">This idea—that a life that is “unexamined” is not worth living—strikes at the heart of what Socrates tells us motivates him to live a philosophical life. The statement ought to make us pause and reflect, not only because Socrates himself demonstrates his commitment to a particular kind of life, to the point of accepting death, but also because the charge that an unexamined life is not worth living rightly seems like such a serious thing. To have lived a life that is not worth living: What could be worse? Given the stakes, we ought to wonder, what does Socrates mean by an unexamined life? Or, alternatively, what would it look like to examine one’s life in the appropriate way?</para>
      <section id="sect-00003">
      <title>Examination of the Self</title>
      <para id="para-00013">The first form of examination that Socrates clearly advises is self-examination. At the temple to the oracle at Delphi, one of three maxims engraved in stone is the phrase “know thyself.” Like most oracular statements, it is not clear what is meant by this phrase. Plato suggests it may be a kind of warning to those who enter the oracle: “Know your position relative to the gods!” Alternatively, it may be a command to understand your own nature and your own mind before you seek to understand other people or the things of the world. Based on our reading of Socrates’s life and works, we can assume that he considers this saying to be a command to investigate our beliefs and knowledge, to appreciate the limits of our own knowledge, and to strive to eliminate inconsistencies. After all, Socrates’s method of questioning as it is described in Plato’s dialogues (and as Socrates himself describes in the excerpted passage) is exactly such an inquiry.</para>
      <para id="para-00014">Socrates questions others about whether their beliefs are consistent and whether they have adequate justification for the beliefs they hold. This line of questioning suggests that Socrates holds such consistency and internal justification in high regard. We can imagine that Socrates considers an unexamined life to be one in which a person holds beliefs without justification or holds beliefs that are inconsistent with one another. We may then speculate that an unexamined is not worth living because it is dictated by beliefs and ideas that have never been tested, justified, or accounted for. You might respond that endless questioning is boring or difficult, or you may respond that “ignorance is bliss.” For a philosopher, this attitude is not only undesirable, but it also approaches irrationality. It seems that, whatever makes life worth living for creatures capable of rational thought, a minimum requirement is that we believe things worth believing in, hold positions we can defend, and understand why we do what we do. To do that, we need to engage in self-examination.</para>
      <figure id="fig-00002"><media alt="On the left, Socrates holds a cane and sits on a wooden chair at table with a pitcher and flowers on it. Socrates in gazing intently at Aspasia, whose hands are outstretched to make a point in the discussion. She is sitting in an armchair at the table, wearing sandals and a white tunic draped with a blue cloth. She is facing Socrates and Pericles, who stands behind Socrates wearing a Greek helmet."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_01_03_009.jpg"/></media>
      <caption>The Debate of Socrates and Aspasia by Nicolas-André Monsiau (1754–1837) depicts Socrates in deep conversation with Aspasia, a well-known Milesian woman who gained political and philosophical influence as a romantic partner to the great Athenian politician and orator Pericles (also pictured). (credit: “The Debate of Socrates and Aspasia” by Nicolas-André Monsiau/Wikimedia Commons, Public Domain)</caption></figure>
      </section>
      <section id="sect-00004">
      <title>Examination of Nature</title>
      <para id="para-00015">Even though Socrates himself did not develop an account of nature and the cosmos like many of the <term class="no-emphasis" id="term-00004">pre-Socratic philosophers</term>, we may imagine that living an examined life requires us to understand the world around us. Socrates himself was well aware of the various natural philosophical accounts that were prominent in his day. Plato frequently records Socrates quoting or citing another philosopher’s account of the planets and stars, natural change, or other natural phenomenon when he is questioning others. Indeed, several of the dialogues place Socrates in conversations about the nature of the soul, the nature of causality, the classification of animals and plants, and so forth, all of which could fall under the examination of nature. Why might such a process of examination be important for a life worth living? We might speculate that it is important for us remain curious. The capacity to reason gives human beings the ability to investigate how things work—to discover truths about the world around them. Neglecting that drive to understand the world around us is like neglecting a natural skill. Methods of philosophical reflection can help us make sense of the world around us. Such investigation is characteristic of the ancient philosophers and may be considered part of a life worth living.</para>
      </section>
      </section>
      <section id="sect-00005">
      <title>Human Wisdom Is Worth Little or Nothing</title>
      <para id="para-00016">In the excerpt from Plato’s <emphasis effect="italics">Apology</emphasis>, Socrates investigates the oracle’s strange response that he is the wisest of men. First, Socrates attempts to prove the oracle wrong by finding someone wiser than he. But, after a time, he comes to realize that the oracle’s response was a kind of riddle. He interprets the oracle as saying that Socrates is wisest because he alone realizes that human wisdom is worth little or nothing. This realization is important for Socrates’s own self-examination and provides an important lesson for philosophy students.</para>
      <section id="sect-00006">
      <title>Understanding the Limits of Knowledge</title>
      <para id="para-00017">Perhaps one of the greatest lessons you can learn from a well-rounded college education is just how much more there is to know about the world. Even the most respected scientists, philosophers, mathematicians, and historians recognize that the scope of their expertise is extremely limited. A lifetime of study can, at best, give a person deep insight into a tiny fraction of the universe of human knowledge. Beyond that, there is a vast domain of things that no human has yet discovered or understood. Consequently, it is a good idea to practice Socrates’s advice: to be aware of what you do not know and not to assert knowledge where you lack it. People are often resistant to taking this position because they want answers. Someone who can convince others that they know the solution to their problems or personal dilemmas can exert a great deal of power over them. But we ought to recognize the dangers of asserting knowledge where we lack it. In technical areas, a refusal to admit ignorance can result in the failure of equipment, the malfunctioning of machines, and in the worst cases, injury and loss of life. In the moral and political arenas, asserting knowledge where you lack it may lead to unnecessary disagreements and polarization, or it may result in ill-considered actions that result in ethical mistakes or harm to others. Most importantly, if you are not aware when you lack knowledge, you will not seek to acquire the knowledge you lack. If you believe you already know something, you will not listen to the evidence that disproves what you believe. As a result, you will miss out on learning the truth.</para>
      </section>
      <section id="sect-00007">
      <title>The Socratic Method</title>
      <para id="para-00018">Socrates engaged in a particular method of questioning, sometimes known as the <term id="term-00005">Socratic method</term>, that was characterized by his asking questions of others rather than explaining his own beliefs. Socrates is typically hesitant to offer his own ideas about the topic under discussion. Instead, he asks the people he is questioning to supply the subject matter for their discussion. Socrates’s use of this strategy may be puzzling. One explanation may be that he is following the god’s command, as he says in the <emphasis effect="italics">Apology</emphasis>. Another explanation is that he does not claim to have knowledge about the topic in question and is genuinely happy to learn from others. Yet another possibility is that Socrates feigns ignorance and is being insincere. Perhaps his true goal is to trap or humiliate the other person by discovering some inconsistency or obvious falsehood in what they believe. It is hard to know which of these is the most likely explanation, but we will focus for a moment on a fourth possibility, namely, a pedagogical one.</para>
      <para id="para-00019">In two different Platonic dialogues, Socrates explains what he is doing by using an analogy: he compares his method of questioning to the role taken by a midwife during childbirth. In fact, Plato tells us that Socrates’s mother was a midwife and that he assumes her role in philosophical conversation. The goal of Socratic questioning, then, is to assist the person being questioned in discovering the truth on their own. By asking questions and examining the claims made by another person, Socrates allows that person to go through a process of self-discovery. This method provides an interesting lesson for teaching and learning. Often, students believe that their role is to simply receive knowledge from the teacher. But Socrates reminds us that real learning comes only through self-discovery and that the role of the teacher is to be an assistant, providing the kind of critical examination and evaluation necessary to help the student discover truth on their own.</para>
      </section>
      </section>
      <section id="sect-00008">
      <title>The Importance of Doing No Harm</title>
      <para id="para-00020">Even though many early philosophers were concerned with understanding nature, Socrates is much more concerned with ethics, or how to live a good life. He considers the primary purpose of philosophy to make one’s life better by making the philosopher a better person. Even though Socrates rarely claims to have knowledge about anything at all, the few instances where he does profess knowledge relate directly to morality. In particular, Socrates asserts a pair of moral principles that are quite controversial and may appear at first glance false. However, upon closer inspection, you may find that these principles bear some truth that is worth consideration.</para>
      <section id="sect-00009">
      <title>Socrates’s Harm Principle</title>
      <para id="para-00021"><term class="no-emphasis" id="term-00006">Socrates’s harm principle</term> claims the following:</para>
      <list list-type="enumerated" id="list-00002">
      <item>No one willingly chooses what is harmful to themselves.</item>
      <item>When a person does harm to others, they actually harm themselves.</item>
      </list>
      <para id="para-00022">The first principle is sometimes stated as “no one intentionally chooses evil,” but for the purposes of this discussion, it will be clearer to consider the above formulation. The important thing to understand about the first principle is that Socrates believes that when people choose bad things, they do so out of ignorance. The reason he thinks so is that he believes all people desire what is good. For Socrates, it is intuitively true that whatever someone desires, that desire is always directed at something that appears good to them, which means a person cannot choose what is harmful for its own sake. Instead, Socrates reasons, when individuals do harmful things, they believe that what they are doing will bring about some good for them. In other words, when people choose evil, they do so in the belief that it is good or will bring about something good. If, in fact, they are wrong, then that was the fault of ignorance, not a desire to do evil. If they had better understood the consequences of their actions, Socrates reasons, they would not have chosen something harmful.</para>
      <para id="para-00023">The second principle derives from the fact that Socrates thinks the greatest harm that can come to anyone is for their soul—or their character—to become corrupted. Since a corrupted soul is the result of making the kinds of choices that produce harm, it follows that whenever someone does something harmful, they corrupt their soul, so they harm themselves. At the end of the <emphasis effect="italics">Apology</emphasis>, Socrates argues that it is not possible to harm a good man because, even though you might kill him, you cannot harm his character or make him do evil. Socrates seems to regard physical suffering, and even death, as a temporary and minor harm. Moreover, he regards the harm to one’s character by living a life of ignorance or malevolence as far worse than physical death.</para>
      <note class="think-philosopher" id="note-00002">
      <list id="list-00003">
      <item>Do you agree with the first principle of Socrates, which leads him to claim that no one willingly does harm? Why do you agree or disagree with him?</item>
      <item>Can you think of examples from your own life or experience that demonstrate that people deliberately do harm for harm’s sake?</item>
      <item>Is the second claim true or false? Can you think of examples to prove the second claim true? False?</item>
      <item>Why might Socrates believe that harm to one’s character is more significant than even death? Is Socrates mistaken? If you believe he is mistaken, on what do you base your claim?</item>
      </list>
      <para id="para-00024">When you answer these questions, be sure to give Socrates the benefit of the doubt. After all, there is no question that Socrates was a smart person. He lived at a different time and may appear strange to you, but you will find that his ideas are still relevant if you give them some consideration. After you take Socrates seriously, can you still find an error in Socrates’s thinking?</para>
      </note>
      </section>
      <section id="sect-00010">
      <title>Comparison of Socrates’s Harm Principle with <emphasis effect="italics">Ahimsa</emphasis> in the Indian Tradition</title>
      <para id="para-00025">It may be instructive to consider the possible connection between the core concept of <term id="term-00007"><emphasis effect="italics">ahimsa</emphasis></term> in classical Indian philosophy and Socrates’s harm principle as discussed above. Etymologically, the word <emphasis effect="italics">ahimsa</emphasis>, in Sanskrit, literally means “the absence of doing injury or harm.” The concept is found throughout Hindu, Jain, and Buddhist texts and likely has its origins deep in classical Indian thought. A well-known illustration of <emphasis effect="italics">ahimsa</emphasis> comes from Jainism, where the concept is taken to what most of us would consider to be extreme measures—at least in the case of Jain ascetics observing <emphasis effect="italics">ahimsa</emphasis> as one of the “great vows.” Such ascetic Jains must take the greatest possible care not to cause harm, intentionally or unintentionally, to any creature, including insects, plants, and microbes. At the end of their lives, a devout Jain may even fast to death (stop eating) in one final renunciation of doing harm. Another well-known example of <emphasis effect="italics">ahimsa</emphasis> can be seen the philosophy of Mahatma <term class="no-emphasis" id="term-00008">Gandhi</term>, who used the concept to establish a nonviolent civil disobedience movement that some say helped speed the colonial British departure from India.</para>
      <para id="para-00026"><emphasis effect="italics">Ahimsa</emphasis> is identified as one of the highest virtues in the Vedic tradition (the Vedas are the most sacred scriptures of India) and is one of the loftiest teachings in Indian philosophy. The idea of <emphasis effect="italics">ahimsa</emphasis> informs animal ethics, just-war theory, and interpersonal relations. On a metaphysical level, <emphasis effect="italics">ahimsa</emphasis> is connected with karma—the causal law that links causes to effects, even across lifetimes. Religious Indians believe that an individual will bear a future burden for harms committed in the present through the process of <emphasis effect="italics">samsara</emphasis>, or transmigration and rebirth of the soul. According to this religious and philosophical theory, the soul brings both its good and bad karma (fruit of action) with it from life to life and will either enjoy the fruits of prior good actions or suffer the consequences of bad ones. Because of the laws of karma and reincarnation, any action resulting in violence, injury, or harm has the direct consequence of chaining an individual’s soul to a process of rebirth and material suffering. Insofar as a person causes injury and suffering to others, they increase the total negative effects in nature. In summary, the individual creates bad effects for themselves by acting badly. From the perspective of Indian philosophy, there is a natural connection among all beings, so causing harm or injury to one entity is like harming a family member or even a part of oneself. Additionally, because individual experience is governed by the laws of karma, harm and injury to others has the result of causing injury to oneself.</para>
      <para id="para-00027">However, <emphasis effect="italics">ahimsa</emphasis> does not focus only on the problem of causing harm. The practice of <emphasis effect="italics">ahimsa</emphasis> also calls for the practice of love and compassion toward all beings. Following the same principles of karma and samsara, acts of love, kindness, and generosity have the effect of increasing the total amount of good in the world, of recognizing that we are, in the words of Martin Luther King Jr., “caught in an inescapable network of mutuality” and “tied in a single garment of destiny” (1963). The practice of love and compassion increases the possibility of liberation from material suffering.</para>
      <para id="para-00028">It may be useful to consider possible comparisons between the Indian notion of <emphasis effect="italics">ahimsa</emphasis> and Socrates’s harm principle. Both doctrines teach that by causing harm, acting through violence, or causing suffering to others, we actually harm ourselves. They describe different mechanisms for how that harm comes to us. Which do you think sounds more likely to be true? Are there other advantages or disadvantages to either view?</para>
      <para id="para-00029">Additionally, Socrates says that no one directly desires to cause harm or do evil; harm is the product of ignorance. For Indian philosophers, there is a connection between harm or suffering and ignorance as well. For them, suffering is caused by attachment to temporary things, both material and immaterial, including feelings, goals, or ideals. The remedy for attachment is enlightenment, which comes from recognizing that all perceptions, feelings, and desires emerge from prior causes and that the chain of causes continues without end. All things that are part of the chain of causes, according to Indian philosophers, are temporary. Once a person has this realization, they ought to recognize the harm that comes from attachment, from trying to hold on to any product of the unending chain of causes. The connection between ignorance and harm is quite different for each philosophy, but it may be worthwhile to consider how and why they are different. It may also be worthwhile to reflect on whether there is a connection between harm and ignorance and what it might be.</para>
      </section>
      </section>
      <section id="sect-00011" class="summary">
        <title/>
        <para id="para-00030">Most of what we know about Socrates is derived from Plato’s depiction of him as the primary questioner in most of the dialogues. The idea that a life which is “unexamined” is not worth living strikes at the heart of what Socrates tells us motivated him to live a philosophical life. The first form of examination that Socrates clearly advises is self-examination. Even though Socrates rarely claims to have knowledge about anything at all, the few instances where he does profess knowledge relate directly to morality. In particular, Socrates asserts a pair of moral principles that are quite controversial and may appear at first glance false. Socrates claims the following: 1) No one willingly chooses what is harmful to themselves; 2) When a person does harm to others, they actually harm themselves.</para>
        <para id="para-00035">Socrates engaged in a particular method of questioning, sometimes known as the “Socratic method,” which was characterized by his asking questions of others rather than explaining his own beliefs. The goal of Socratic questioning is to assist the person being questioned in discovering the truth on their own. By asking questions and examining the claims made by another person, Socrates allows that person to go through a process of self-discovery. This method provides an interesting lesson for teaching and learning.</para>
        </section>
        <section class="review-questions" id="sect-00012">
          <title/>
          <exercise id="exer-00012">
          <problem id="prob-00012">
          <para id="para-00031"><link class="os-embed" url="#exercise/PH_Ch1-Sec3_DQ1"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00013">
          <problem id="prob-00013">
          <para id="para-00032"><link class="os-embed" url="#exercise/PH_Ch1-Sec3_DQ2"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00014">
          <problem id="prob-00014">
          <para id="para-00033"><link class="os-embed" url="#exercise/PH_Ch1-Sec3_DQ3"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00015">
          <problem id="prob-00015">
          <para id="para-00034"><link class="os-embed" url="#exercise/PH_Ch1-Sec3_DQ4"/></para>
          </problem>
          </exercise>
          </section>
          <section class="references" id="sect-00017">
            <title>References</title>
            <para id="para-00052">King, Martin Luther, Jr. 1963. “Letter from Birmingham Jail.” April 16, 1963. https://letterfromjail.com/.</para>
            <para id="para-00053">McCarthy, Julie. 2015. “Fasting to the Death: Is It a Religious Rite or Suicide?” <emphasis effect="italics">NPR</emphasis>. September 2, 2015. https://www.npr.org/sections/goatsandsoda/2015/09/02/436820789/fasting-to-the-death-is-it-a-religious-rite-or-suicide.</para>
            <para id="para-00054">Plato. <emphasis effect="italics">Apology</emphasis>, translated by Benjamin Jowett. http://classics.mit.edu/Plato/apology.html</para>
            </section>
 </content>
 <glossary>
  <definition id="def-00001"><term><emphasis effect="italics">Ahimsa</emphasis></term> <meaning>one of the highest virtues of classical Indian religions. It is the practice of refraining from harming other living things.</meaning></definition>
  <definition id="def-00002"><term>Socratic method</term> <meaning>a method of questioning used by Socrates (and named after him later) to help people understand what they were thinking and to arrive at some truth.</meaning></definition>
 </glossary>
</document>