<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Feminist Theories of Ethics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Feminist Theories of Ethics</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>799ffce9-acb4-406e-ac42-bbbe2d66e59f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Explain the framework of care ethics.</item>
      <item>Summarize feminists’ historical critique of normative moral teachings concerning gender.</item>
      <item>Evaluate the purpose and potential of intersectional moral discourse.</item>
      </list>
      </section>
      <para id="para-00002"><emphasis effect="bold">Feminism</emphasis> is, among other things, a political and philosophical movement that aims to end sexism and promote social justice. Feminists argue that the long-standing dominance of the male perspective has caused women’s interests to be ignored and their autonomy to be limited. In ethics, feminist thinkers have traditionally explored, criticized, and sought to correct the role gender has historically played in the development and application of moral beliefs and practices. They examine, for example, the ways in which power defines relationships within society and the extent to which it has influenced social/cultural development. Feminist ethics places special emphasis on exploring the role of gender and gendered thinking in shaping our views, values, and our understanding of ourselves and the world.</para>
      <section id="sect-00002">
      <title>Historical Critique</title>
      <para id="para-00003">At its core, <term class="no-emphasis" id="term-00001">feminism</term> is a response to a world that has by and large ignored the perspectives, interests, and lived experiences of women. Feminists explore historical factors that have caused and perpetuate gender discrimination and oppression. They aim to identify, critique, and correct traditional assumptions about gender. Feminists criticize “institutions, presuppositions, and practices that have historically favored men over women” (McAfee 2018). They point out that the male perspective has been treated as the norm and the stand-in for the human perspective. When theorists and thinkers have historically made claims about universality and objectivity, they ignored the fact that it was their own (male) perspective that was treated as the norm, as a standard human experience. Feminists therefore criticize traditional moral theory for pretending to be universal and objective even though it favored the male perspective and experience (McAfee 2018).</para>
      <para id="para-00004">At its core, feminist ethics seeks to understand, uncover, and correct the traditional role gender has played in social/cultural development. The male perspective has celebrated man as the norm, the standard human. We see in all areas of life a celebration of traits associated with men. The belief that we should pursue science and technology to dominate and control the natural world, for example, celebrates strength and reason, values that are used to characterize men. Women, on the other hand, have traditionally been characterized as delicate, weak, submissive, and emotional (as opposed to rational).</para>
      <section id="sect-00003">
      <title>The Concept of the Feminine</title>
      <para id="para-00005">In <emphasis effect="italics">The Second Sex</emphasis>, Simone de Beauvoir points out that <term id="term-00002">femininity</term> is not something given, but something learned, a social construct. “It would appear, then, that every female human being is not necessarily a woman; to be so considered she must share in that mysterious and threatened reality known as femininity” (Beauvoir [1949] 2011). The concepts of <emphasis effect="italics">femininity</emphasis> and <emphasis effect="italics">masculinity</emphasis> represent society’s idea of what it means to be either a woman or a man. These concepts are based on traditional gender roles and the norms, practices, and values tied to them. As Mari Mikkola suggests in her article “Feminist Perspectives on Sex and Gender” (2019), “females become women through a process whereby they acquire feminine traits and learn feminine behavior.” Feminine behavior has historically been associated with being delicate, submissive, and emotional. Feminists critique this concept of femininity for being used to justify limits on female autonomy and contributing to the marginalization of women.</para>
      </section>
      <section id="sect-00004">
      <title>Gender Binarism and Essentialism</title>
      <para id="para-00006">Most feminists in the 1970s and 1980s believed that gender was binary. <term id="term-00003">Gender binarism</term> is the view that each person can be categorized by one of the two genders (male or female). Some feminist thinkers have used gender binarism as a starting point to explore different, alternative ethical systems in which the norms for human nature are defined by women. Others have suggested that women approach moral problems from a fundamentally different perspective than men. Psychologist Carol Gilligan’s work, for example, found that men and women often approach moral problems from different perspectives: men from the perspective of <emphasis effect="italics">justice</emphasis> and women from the perspective of <emphasis effect="italics">care</emphasis>.</para>
      <para id="para-00007">Feminists criticize traditional normative ethics for treating man as the human norm. In the traditional view, characteristics associated with masculinity are those characteristics that embody the ideal person.</para>
      <para id="para-00008">Some feminists have argued that women should not deny or reject these characteristics, but instead adopt them as essential. <emphasis effect="bold">Essentialism</emphasis> is the view that a set of characteristics makes something what it is. Essentialism suggests that there are certain essential characteristics that make a woman a woman or a man a man. Traditionally, women have been defined by characteristics that define them as morally bad and subversive. Rather than view these characteristics as negative or argue that they are not essential to woman, some feminist ethicists have argued that women should adopt these essential traits as positive.</para>
      </section>
      </section>
      <section id="sect-00005">
      <title>Ethics of Care</title>
      <para id="para-00009">Gilligan’s research led to the development of <term id="term-00004">care ethics</term> (Gilligan 1982). Gilligan discovered that men and women often approach ethical dilemmas from different perspectives. <term class="no-emphasis" id="term-00005">Gilligan</term> found that men value things like justice, autonomy, and the application of abstract principles and norms. In contrast, she found that women value things like caring for others, relationships, and responsibility. She called the approach favored by men the perspective of justice and the approach favored by women the perspective of care (Norlock 2019).</para>
      <para id="para-00010">The ethics of care is an approach that values caring, the relationships of the individuals involved, and the interests of individuals. In contrast to the emphasis on the application of abstract rules and principles found in traditional ethics, the ethics of care emphasizes the complexities of real life and is more sensitive to unique, concrete situations. Gilligan’s approach asks agents to consider the specific interests of individuals and their relationships. The ethics of care values caring and moral reasoning that accounts for the unique factors of concrete situations.</para>
      <section id="sect-00006">
      <title>The Caring Relation as an Ethical Paradigm</title>
      <para id="para-00011">Traditionally, the role of caretaker has been viewed as a women’s role. The caring relationship is one between an individual and their caregiver. A caretaker is compassionate, takes responsibility, understands the importance of relationships, and acts in the best interests of the one they care for. Care ethics uses the caring relationship as an ethical paradigm. It is the model that should be used to determine what’s right and guide behavior. The caring relationship emphasizes the importance of concrete situations, the specific individuals involved, and acting to promote their interests.</para>
      </section>
      <section id="sect-00007">
      <title>Nel Noddings on Caring</title>
      <para id="para-00012">In her influential work<term class="no-emphasis" id="term-00006"> <emphasis effect="italics">Caring: A Feminine Approach to Ethics and Moral Education</emphasis></term> (1984), Nel <term class="no-emphasis" id="term-00007">Noddings</term> argues that the care perspective is both feminine and feminist (Norlock 2019). The emphasis on abstract, universal principles in traditional ethics makes the agent insensitive to situational factors and relationships. In contrast, Noddings endorses the moral value of partiality (Norlock 2019). From this perspective, the agent considers specific situational and relational factors in moral deliberation. When we consider the needs of the actual individuals involved in a situation, we are more likely to be sensitive to the interests of those in marginalized or oppressed positions.</para>
      </section>
      </section>
      <section id="sect-00008">
      <title>Intersectionality</title>
      <para id="para-00013">Some feminists have highlighted the important role intersectionality plays in social relations and argue it must be accounted for to end inequality and correct identity-based oppression and discrimination. <term id="term-00008">Intersectionality</term> refers to different aspects of identity (e.g., gender, race, sexuality, and class) that intersect in a person’s identity and define or influence their lived experience. When we use or assume identity norms (e.g., the normal woman) without considering other aspects of identity, it is possible that we advance only some women and not others because there is a tendency to assume a position of privilege (Norlock 2019).</para>
      <para id="para-00014">Some feminists have argued that intersectional approaches compromise and weaken the strength of potential advocacy. Naomi <term class="no-emphasis" id="term-00010">Zack</term> (2005), for example, argues that otherwise broad categories of social identity (e.g., woman) are fragmented by intersectional approaches because diverse aspects of identity (e.g., race, class, and/or sexuality) are treated as changing the individual’s perspective and experience of oppression. In other words, a group of individuals who all share one aspect of identity (woman) may be fragmented into smaller groups when intersectionality is considered because other aspects of identity shift a given individual’s perspective and shared experience (Norlock 2019). This has the adverse effect, Zack argues, of weakening the category and the strength of advocacy.</para>
      <para id="para-00015">In response to feminists who question intersectional approaches on the grounds that they compromise and weaken advocacy, other feminists have pointed out that identity categories like <emphasis effect="italics">women</emphasis> include diverse members. If intersectionality is ignored, we ignore the diverse perspectives, interests, and experiences of individuals and cannot advocate effectively. Identities are complex, and different aspects of identity (e.g., race, class, and/or sexuality) may make an individual more or less likely to experience oppression in different circumstances. Intersectional approaches bring a deeper awareness of aspects of identity and sensitivity to the ways social identities contribute to experiences of oppression. A greater emphasis on aspects of identity, they argue, can unite individuals with diverse social identities by increasing awareness of the common struggle of oppressed groups. Intersectionality can therefore foster solidarity among oppressed groups because it makes individuals more aware of their common experiences.</para>
      <para id="para-00016">Traditionally, it was thought that oppressed identities had a compounding effect and individuals were worse off if their identities included aspects of multiple <term class="no-emphasis" id="term-00009">oppressed identities</term>. In this view, someone whose identity included multiple oppressed categories would be considered worse off than someone whose identity only included one oppressed category.</para>
      </section>
      <section id="sect-00011">
      <title>Development of Alternative Normative Moral Frameworks</title>
      <para id="para-00017">Feminists critiqued traditional moral beliefs and practices for using norms and standards that prioritize certain groups and perspectives. Traditional normative moral frameworks favored the dominant, privileged position by, for example, ignoring actual individuals in concrete situations and therefore making us blind to the ways in which some individuals suffer. Social identities, like people, are diverse and complex. In an attempt to correct oppression based on gender (and identity), feminists have pursued alternative normative moral frameworks.</para>
      <para id="para-00018">Feminists have criticized deontological moral theories and duty-centric frameworks. They take issue with the separation of rationality and emotion. Traditionally, woman have been associated more with a capacity for emotion. Historically, philosophers like Aristotle, Thomas Aquinas, Kant, and many others have located the source of human worth and dignity in our rational capacity. Their theories imply, explicitly or implicitly, that women have less worth and dignity, suggesting they are deserving of less respect. The seemingly benign claim that humans are rational creatures has grave implications when what is normal is determined by those who are in a privileged position. Feminists also critique Kant’s normative moral framework because it prioritizes abstraction and generalization over consideration of situational factors and the people involved. They argue that such abstraction is problematic because it pretends to be impartial while ignoring the interests of oppressed or vulnerable groups.</para>
      <para id="para-00019">In ethics, feminist scholars have explored alternative moral frameworks using all major approaches. They criticize traditional normative moral theories for ignoring the interests and perspectives of women (and oppressed groups) and for failing to consider important facts of the concrete situation and the individuals involved when applying norms or standards. A viable alternative moral framework must find ways to account for the interests of all persons, focus on the vulnerable and invisible, and lead to moral choices that advance true equality rather than only advancing the interests of the privileged.</para>
      </section>
      <section class="summary" id="sect-00012">
      <title/>
      <para id="para-00020">The ethics of care is often associated with feminism, and its approach is modeled on a woman’s moral perspective. Psychologist Carol Gilligan’s (1982) research led to the development of care ethics. It is an approach that values caring, the relationships of the individuals involved, and the interests of individuals. Gilligan’s approach asks agents to consider the specific interests of individuals and their relationships. The ethics of care values caring and moral reasoning that accounts for the unique factors of concrete situations rather than abstraction.</para>
      <para id="para-00021">Feminist scholars criticize traditional normative moral theories for ignoring the interests and perspectives of women (and oppressed groups) and for failing to consider important facts of the concrete situation and the individuals involved when applying norms or standards. They have explored alternative moral frameworks using all major approaches. A viable alternative moral framework must find ways to account for the interests of all persons, focus on the vulnerable and invisible, and lead to moral choices that advance true equality rather than only advancing the interests of the privileged.</para>
      </section>
      <section class="review-questions" id="sect-00013">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/PH_Ch9-Sec6_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/PH_Ch9-Sec6_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/PH_Ch9-Sec6_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00025"><link class="os-embed" url="#exercise/PH_Ch9-Sec6_RQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00026"><link class="os-embed" url="#exercise/PH_Ch9-Sec6_RQ5"/></para></problem></exercise>
      </section>
      <section class="further-reading" id="sect-00014">
      <title>Suggested Reading</title>
      <para id="para-00027">Aristotle. (350 BCE) 1998. <emphasis effect="italics">Nicomachean Ethics</emphasis>. Translated by David Ross. Oxford, UK: Oxford University Press.</para>
      <para id="para-00028">Beauvoir, Simone de. (1949) 2011. <emphasis effect="italics">The Second Sex</emphasis>. Translated by Constance Borde and Sheila Malovany-Chevallier. New York: Vintage Books.</para>
      <para id="para-00029">Bentham, Jeremy. (1789) 1907. <emphasis effect="italics">An Introduction to the Principles of Morals and Legislation</emphasis>. Oxford, UK: Clarendon Press.</para>
      <para id="para-00030">Confucius. (ca. 500 BCE) 1979. <emphasis effect="italics">The Analects</emphasis>. Translated by D. C. Lau. New York: Penguin Books.</para>
      <para id="para-00031">Confucius. (1938) 1994. <emphasis effect="italics">The Wisdom of Confucius</emphasis>. Edited and translated by Lin Yutang. New York: Random House.</para>
      <para id="para-00032">Epictetus. (135 CE) 1983. <emphasis effect="italics">The Enchiridion</emphasis>. Translated by Nicolas P. White. Cambridge, MA: Hackett Publishing.</para>
      <para id="para-00033">Gilligan, Carol. 1982. <emphasis effect="italics">In a Different Voice: Psychological Theory and Women's Development</emphasis>.</para>
      <para id="para-00034">Cambridge, MA: Harvard University Press.</para>
      <para id="para-00035">Johnston, Ian. 2010. <emphasis effect="italics">The Mozi: A Complete Translation</emphasis>. New York: Columbia University Press.</para>
      <para id="para-00036">Kant, Immanuel. (1785) 1997. <emphasis effect="italics">Groundwork of the Metaphysics of Morals</emphasis>. Translated by Mary Gregor. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00037">Lao-tzu. (ca. 6th century BC) 1993. <emphasis effect="italics">Tao Te Ching</emphasis>. Translated by Stephen Addiss and Stanley Lombardo. Cambridge, MA: Hackett Publishing Company.</para>
      <para id="para-00038">Mill, John Stuart. (1861) 1879. <emphasis effect="italics">Utilitarianism</emphasis>. London: Longmans, Green, and Co.</para>
      <para id="para-00039">Mill, John Stuart. (1859) 1869. <emphasis effect="italics">On Liberty</emphasis>. London: Longman, Roberts, and Green Co.</para>
      <para id="para-00040">Moore, G. E. 1903. <emphasis effect="italics">Principia Ethica</emphasis>. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00041">Noddings, Nel. 1984. <emphasis effect="italics">Caring: A Feminine Approach to Ethics and Moral Education</emphasis>. Berkeley, CA: University of California Press.</para>
      <para id="para-00042">Nussbaum, Martha. 1986. <emphasis effect="italics">The Fragility of Goodness: Luck and Ethics in Greek Tragedy and Philosophy</emphasis>. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00043">Plato. <emphasis effect="italics">Republic</emphasis>. (ca. 375 BCE) 1992. Translated by G. M. A. Grube. Cambridge, MA: Hackett Publishing.</para>
      <para id="para-00044">Ross, W. D. 1930. <emphasis effect="italics">The Right and the Good</emphasis>. Oxford, UK: Oxford University Press.</para>
      <para id="para-00045">Ross, W. D. 1939. <emphasis effect="italics">Foundations of Ethics</emphasis>. Oxford, UK: Oxford University Press.</para>
      </section>
      <section class="references" id="sect-00015">
      <title/>
      <para id="para-00046">Beauvoir, Simone de. (1949) 2011. <emphasis effect="italics">The Second Sex</emphasis>. Translated by Constance Borde and Sheila Malovany-Chevallier. New York: Vintage Books.</para>
      <para id="para-00047">Gilligan, Carol. 1982. <emphasis effect="italics">In a Different Voice: Psychological Theory and Women's Development</emphasis>. Cambridge, MA: Harvard University Press.</para>
      <para id="para-00048">Lindemann, Hilde, ed. 2005. <emphasis effect="italics">An Invitation to Feminist Ethics</emphasis>. New York: McGraw-Hill.</para>
      <para id="para-00049">McAfee, Noëlle. 2018. “Feminist Philosophy.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2018 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2018/entries/feminist-philosophy/</para>
      <para id="para-00050">Mikkola, Mari. 2019. “Feminist Perspectives on Sex and Gender.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2019 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2019/entries/feminism-gender/</para>
      <para id="para-00051">Norlock, Kathryn. 2019. “Feminist Ethics.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2019 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/sum2019/entries/feminism-ethics/</para>
      <para id="para-00052">Sander-Staudt, Maureen. 1995. “Care Ethics.” In <emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis>, edited by James Fieser and Bradley Dowden. https://iep.utm.edu/care-eth/</para>
      <para id="para-00053">Zack, Naomi. 2005. Inclusive Feminism: A Third Wave Theory of Women's Commonality. Oxford, UK: Rowman &amp; Littlefield Publishers, Inc.</para>
      </section>
      
      </content>
      <glossary>
      <definition id="def-00001"><term>care ethics</term> <meaning>an approach to ethics that emphasizes the importance of subjective factors, specifics of concrete situations, and the relationships of individuals</meaning></definition>
      <definition id="def-00002"><term>Daoism</term> <meaning>a belief system developed in ancient China that encourages the practice of living in accordance with the <emphasis effect="italics">dao</emphasis>, the natural way of the universe and all things</meaning></definition>
      <definition id="def-00003"><term>essentialism</term> <meaning>a view that a set of characteristics makes something what it is</meaning></definition>
      <definition id="def-00004"><term>ethics</term> <meaning>the field of philosophy that investigates morality</meaning></definition>
      <definition id="def-00005"><term>femininity</term> <meaning>a social construct that categorizes specific traits as female and establishes society’s expectation of women</meaning></definition>
      <definition id="def-00006"><term>feminism</term> <meaning>a political and philosophical movement that aims to end sexism and promote social justice for women</meaning></definition>
      <definition id="def-00007"><term>gender binarism</term> <meaning>the view that each person can be categorized by one of two genders (male or female)</meaning></definition>
      <definition id="def-00008"><term>intersectionality</term> <meaning>different aspects of identity (e.g., gender, race, sexuality, and class) that intersect in a person’s identity and define or influence their lived experience</meaning></definition>
      <definition id="def-00009"><term>naturalism</term> <meaning>a belief that ethical claims can be derived from nonethical ones</meaning></definition>
      <definition id="def-00010"><term>utilitarianism</term> <meaning>a type of consequentialism introduced by Jeremy Bentham and developed by John Stuart Mill</meaning></definition>
      <definition id="def-00011"><term>Warring States period</term> <meaning>a period of widespread conflict, suffering, and social unrest in Chinese history that gave rise to highly influential philosophical approaches, including Mohism, Confucianism, and Daoism</meaning></definition>
      </glossary>
</document>