<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Deontology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Deontology</md:title>
    <md:content-id>m00054</md:content-id>
    <md:uuid>c60a1ae3-cf35-4b40-9208-3f123f72748e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify the meaning and purpose of the deontological approach.</item>
      <item>Articulate the role of duty and obligation within deontological reasoning.</item>
      <item>Compare and contrast the Kantian and pluralist interpretation of deontology.</item>
      </list>
      </section>
      <para id="para-00002">The word <emphasis effect="italics">deontology</emphasis> derives from the Greek words <emphasis effect="italics">deon</emphasis>, meaning duty, and <emphasis effect="italics">logos</emphasis>, meaning the study or science of, so that deontology literally means “the study or science of duty.” Unlike consequentialists, deontologists do not evaluate the moral rightness of an action based solely on its consequences. Rightness in deontological theories is established by conformity to moral norms or rules that we have a duty to follow (Alexander 2020). Deontologists attempt to establish our moral duties, the set of rules that are morally binding, and using these we can guide our behavior and choices.</para>
      <para id="para-00003"><term class="no-emphasis" id="term-00001">Later deontologists</term>—for instance, W. D. Ross (1877–1971)—argue that consequences are morally relevant when considered in light of our moral duties. Ross believed that a moral theory that ignored duty or a moral theory that ignored consequences “over-simplifies the moral life” (Ross 1939, 189).</para>
      <section id="sect-00002">
      <title>Kantian Formulation</title>
      <figure id="fig-00001"><media alt="Portrait painted by an unknown painter of Immanuel Kant, who was a German philosopher and one of the central Enlightenment thinkers."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_09_03_005.jpg"/></media>
      <caption>A painting by an unknown artist of Immanuel Kant (1724–1804), one of the most important figures in modern philosophy. (credit: “Immanuel Kant” by unidentified painter/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00004">Immanuel<term class="no-emphasis" id="term-00002"> Kant</term> (1724–1804) is one of the most important figures in modern philosophy. The first philosopher to advance a deontological approach, he has influenced contemporary philosophy significantly in areas such as aesthetics, political philosophy, and ethics.</para>
      <section id="sect-00003">
      <title>Good Will</title>
      <para id="para-00005">Kant argued that when we focus on outcomes rather than our duty, we prefer something of merely conditional value—beneficial outcomes—over the only thing that has unconditional value—<term id="term-00003">good will</term>, a concept that for Kant meant the decision to carry out our moral duties. Kant establishes the unconditional value of good will.</para>
      <quote id="quote-00001">
      <para id="para-00006">A good will is good not because of what it effects, or accomplishes, not because of its fitness to attain some intended end, but good just by its willing, i.e. in itself; and, considered by itself, is to be esteemed beyond compare much higher than anything that could ever be brought about by it in favor of some inclination. (Kant 1997a, 4:394)</para>
      </quote>
      <para id="para-00007">When we perform an action because it is our duty (or from duty), without influence from outside, merely conditional factors, we act in a way that contributes to the goodness of our will.</para>
      </section>
      <section id="sect-00004">
      <title>Human Reason and Morality</title>
      <para id="para-00008">Kant’s normative moral theory rests on how he defines what it means to be human. Kant argued that what separated us from other animals is our ability to think rationally. Animals are driven by impulses and so are irrational. As humans, however, we can reason, make decision independent of our desires, and so exercise agency. We can rise above animal instincts. In this sense, humans have freedom and free will. Kant used the term “good will” to refer to our will to rise above our passions and biases and act rationally</para>
      <para id="para-00009">Furthermore, through our capacity to act rationally and so exercise “good will,” we establish our value above all other (living) things. At the same time, we have a duty to act rationally—which, in Kant’s view, is to act morally. We should always act rationally because it is only through rational, moral action that we realize our freedom and affirm our worth and dignity.</para>
      <figure id="fig-00002"><media alt="Scenic view displaying countless stars throwing white light across the field."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_09_03_006.jpg"/></media>
      <caption>Milky Way. “Two things fill the mind with ever new and increasing admiration and reverence, the more often and more steadily one reflects on them: <emphasis effect="italics">the starry heavens above me and the moral law within me</emphasis>” (Kant 1997a, 5:161). (credit: “The Milky Way” by Erick Kurniawan/flickr, CC BY 2.0)</caption></figure>
      </section>
      <section id="sect-00005">
      <title><term class="no-emphasis" id="term-00004">Moral Laws</term></title>
      <para id="para-00010">Kant believed that moral laws, or maxims, could be discovered a priori. No matter what religion we follow or culture we grew up in, we can use our reason to figure out what is right and what is wrong. We use our reason alone to arrive at the moral rules by which we should abide.</para>
      <para id="para-00011">In his work <emphasis effect="italics"><term class="no-emphasis" id="term-00005">Groundwork of the Metaphysics of Morals</term></emphasis> ([1785] 1997, 4:415–416), Kant set out to explore these moral laws by first examining common-sense morality—that is, ideas that most people share about morality, such as do not steal or do not murder. The will, Kant noted, always presents its rules in the form of commands, which he called imperatives. He divided these imperatives into two categories: hypothetical and categorical.</para>
      </section>
      <section id="sect-00006">
      <title>Hypothetical Imperatives</title>
      <para id="para-00012">A <term id="term-00006">hypothetical imperative</term> “says only that the action is good for some <emphasis effect="italics">actual</emphasis> or <emphasis effect="italics">possible</emphasis> purpose” (Kant 1997a, 4:414–415). In other words, we may follow rules, such as “study hard,” “get a job,” and “save money.” But each of these commands determine only what should be done in order to achieve some (proposed) end. We say “study hard to get good grades,” “get a job to earn money,” and “save money to buy a house for your family.” Through the hypothetical imperative we establish subjective rules for acting. We use these rules regularly to navigate the world, solve problems, and pursue various ends. A hypothetical imperative is thus not a moral rule, but a means to achieve a goal—to fulfill a desire.</para>
      </section>
      <section id="sect-00007">
      <title>Categorical Imperative</title>
      <para id="para-00013">Unlike hypothetical imperatives, <term id="term-00007">categorical imperatives</term> are universal laws that we must obey regardless of our desires. Kant writes, “For only the <emphasis effect="italics">law</emphasis> carries with it the concept of an <emphasis effect="italics">unconditional</emphasis> and indeed objective and hence universally valid <emphasis effect="italics">necessity</emphasis>, and commands are laws that must be obeyed, i.e. must be complied with even contrary to inclination” (Kant 1997a, 4:416). Categorical imperatives are derived by reason and we have a moral duty to follow them.</para>
      <para id="para-00014">Kant suggested that we derive categorical imperatives through four formulations that serve as a standard or guide to test whether our reasons for acting conform to the standard of rationality and thus moral law. The two most widely examined formulations are the <emphasis effect="italics">universal law</emphasis> formulation and the <emphasis effect="italics">humanity</emphasis> formulation.</para>
      </section>
      <section id="sect-00008">
      <title>The Universal Law Formulation</title>
      <para id="para-00015">The <term id="term-00008">universal law formulation</term> of the categorical imperative states: “Act only according to that maxim through which you can at the same time will that it become a universal law” (Kant 1997a, 4:421). Kant thought the maxim (or rule for acting) should be able to be made universal in the sense that it is a rule that could bind all rational beings (e.g., always tell the truth). When we lie, for example, we want to act as an exception to the rule for reasons other than fulfilling our moral obligation. In such cases, we wish that everyone else abide by the rule, so that when we lie, we are believed and can operate as an exception to the norm in order to fulfill a desire. Yet, if everyone lied—that is if we universalized lying—then we would no longer achieve our desired end. Everyone would lie, and so you would not necessarily be believed.</para>
      <para id="para-00016">Say, for example, members of a specific group, such as university students, get discounted rates at a bookstore. If you, as a nonstudent, tell the bookseller that you are a student even though you are not, you can get the discounted rate. But once you universalize your action—and all nonstudents begin to lie—the bookseller will catch on and likely begin to ask for identification. Therefore, the rule you are following, “I can lie to get a discount,” cannot be made universal and is immoral. Moral law must be applicable to all rational beings.</para>
      </section>
      <section id="sect-00009">
      <title>The Humanity Formulation</title>
      <para id="para-00017">The <term id="term-00009">humanity formulation</term> focuses on how we ought to treat rational beings, whether oneself or others. Kant thought that every person possesses the same inherent value and worth because we are all rational beings. Kant writes, “<emphasis effect="italics">So act that you use humanity, in your own person as well as in the person of any other, always at the same time as an end, never merely as a means</emphasis>” (Kant 1997a, 4:429). The humanity formulation therefore asks us to consider whether our actions treat others and ourselves as ends, as entities valuable in themselves, or whether we seek to reduce rational beings to the status of a mere means, as valuable only in that they help us achieve our goal. When we lie to someone, when we fail to treat them as a person. We have obstructed their ability to act as a human, as a rational being that has the ability to rise up above impulses and make decisions based on reason. By telling a lie, we have failed to provide the basic information another human needs to make a rational decision. To do so, is always wrong, for it overlooks the inherent value we all possess as rational beings who possess a will and who are capable of acting as free, rational agents.</para>
      <para id="para-00018">Note that Kant is not saying that we cannot rely on other humans to help us achieve a goal. Kant uses the term “never merely as a means” and so indicates that so long as we treat others as humans, and do not impair their ability to act as rational agents, we can derive benefit from others. Humans must cooperate, but in doing so, should treat each other as ends-in-themselves, as rational beings.</para>
      <para id="para-00019">Notice that we can arrive at the same imperative from either the universal law formulation or the humanity formulation. If you lie to the bookseller about being a student, you are treating the bookseller as a means to an end. Indeed, scholars often view Kant’s four formulations as different means to achieving the same ends—that is, different ways of arriving at the same or a similar list of categorical imperatives.</para>
      <note class="think-philosopher" id="note-00001">
      <para id="para-00020">In this activity, you will match the command with a goal to form Kantian hypothetical imperatives.</para>
      <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="../../media/Interactive/221221_OPS_Philosophy_Chapter_8_(9)/index.html"/></media>
      </note>
      </section>
      </section>
      <section id="sect-00010">
      <title>Pluralism</title>
      <para id="para-00021">Some philosophers argue that classic utilitarianism (e.g., Mill) and deontology (e.g., Kant) offer accounts of morality that do not adequately explain our common experience of morality in practice. Do we, like Mill, really think that morality is all about increasing happiness? Do we, like Kant, really treat all moral rules as absolute and always binding? Deontology and utilitarianism seem to offer an overly simplistic account of what is good.</para>
      <para id="para-00022">Pluralists offer a more complex, complete account of morality that explains our common experience. In contrast to classic utilitarianism and deontology, <term id="term-00010">pluralism</term> recognizes a plurality of intrinsic values and moral rules.</para>
      <section id="sect-00011">
      <title>William David Ross</title>
      <para id="para-00023">Sir William David <term class="no-emphasis" id="term-00011">Ross</term> (1877–1971) believed (classic) utilitarianism and deontology fail because they “over-simplify the moral life” (Ross 1939, 189). He thought each of these earlier moral theories reduced morality to a single principle (e.g., Mill’s greatest happiness principle and Kant’s categorical imperative), leaving them unable to adequately account for our common experience of morality. Ross also thought Mill was wrong to assume that rightness is reducible to simply the production of good, just as Kant was wrong to assume that moral rules are absolute and never admit any exceptions. Ross therefore set out to create a moral theory that was not susceptible to the shortfalls of these earlier positions, one that would make sense of our common sense moral life (Skelton 2012).</para>
      </section>
      <section id="sect-00012">
      <title>Competing Duties</title>
      <para id="para-00024">Pluralists point out that most people do not treat moral obligations as equally weighty or pressing. Doing so would make it difficult, if not impossible, to determine our moral duty in situations where two or more competing moral obligations are applicable. Let’s say you are approached by a woman carrying a gun who asks you what direction your neighbor ran off in. You know in what direction he was headed. Do you follow Kantian moral law not to tell a lie? What if she intends to use her gun on your neighbor? Do you potentially risk your neighbor’s life? This example and others suggest that we must consider factors beyond the (relevant) moral rule or weigh more than one rule when we determine our duty in a specific situation. For example, the rule “don’t lie” might compete with the rule “don’t take actions that will get innocent people killed.”</para>
      </section>
      <section id="sect-00013">
      <title>Prima Facie Duties</title>
      <para id="para-00025">Ross argued that our obligations are not absolute and derived from pure reason, as Kant would have it, but rather are <term id="term-00012">prima facie duties</term> (Ross 1930, 33). He called them prima facie, which means “at first sight,” because he believed these duties to be self-evident. They are moral commitments that we come to recognize through experience and maturity.</para>
      <para id="para-00026">Ross identified five prima facie duties that represent our main moral commitments: (1) a duty of <emphasis effect="italics">fidelity</emphasis>, or to keep promises and be truthful; (2) a duty of <emphasis effect="italics">reparation</emphasis>, or to make up for wrongs done to others; (3) a duty of <emphasis effect="italics">gratitude</emphasis>, or to express gratitude when others do things that benefit us and to reciprocate when possible; (4) a duty <emphasis effect="italics">to promote a maximum of aggregate good</emphasis>, or to increase the overall good in the world; and (5) a duty of <emphasis effect="italics">non-maleficence</emphasis>, or to not harm others (Ross 1930, 21, 25; Ross 1939, 65, 75, 76; Skelton 2012).</para>
      <para id="para-00027">Ross believed each duty each represents an important moral commitment, but they are not absolute or equally important. He thought our duties of gratitude and reparation, for example, are generally more pressing than our duty to promote a maximum aggregate of good, and a duty of non-maleficence is weightier than a duty to promote maximum good (Ross 1930, 19, 21, 22, 41, 42; Ross 1939, 75, 76, 77, 90).</para>
      </section>
      <section id="sect-00014">
      <title>Resolving Conflicts between Duties</title>
      <para id="para-00028">Our prima facie duties represent our moral responsibilities and commitments other things being equal. In situations where two or more prima facie duties are relevant and our actual duty is not clear, Ross argued that we determine our duty using a quasi-consequentialist approach that accounts for a plurality of intrinsic goods. When we face such situations, Ross argued that our duty is whatever action will result in “the greatest balance of prima facie rightness . . . over . . . prima facie wrongness” (Ross 1930, 41, 46).</para>
      <para id="para-00029">In life, it is not always clear what morality requires of us, especially when we face situations where we have multiple, conflicting moral responsibilities and must figure out which one is our (actual) duty. In other words, our actual duty will be whichever duty is most pressing and immediate, the one that we are most responsible for (Ross 1939, 85).</para>
      <para id="para-00030">Imagine, for example, that you make a promise to meet a friend after work. As you leave your office building after work, however, you discover a coworker on the ground who is experiencing chest pains. You have a duty to keep your promise, but you also have a duty to help your coworker. You help your coworker because, given the circumstances, it is more pressing than the duty to fulfill your promise. It is clear which obligation is your actual duty in this example. When you are able to, you apologize to your friend and explain what happened. Your apology, Ross thought, is in part motivated by a recognition that you were prima facie wrong; that is, you recognize that had your coworker not needed help, your actual duty would have been to fulfill your promise and meet your friend.</para>
      </section>
      <section id="sect-00015">
      <title>The <term class="no-emphasis" id="term-00013">Role of Judgment</term></title>
      <para id="para-00031">Judgment, Ross thought, plays an important role in moral life. We will often need to determine our actual duty in situations where multiple contradictory prima facie duties are relevant. Ross thought we rank the relevant prima facie duties and use facts of the situation to determine which duty is our actual duty.</para>
      <para id="para-00032">In the case in which you are approached by a woman with a gun who seems to be chasing your neighbor, your duty to protect your neighbor from harm probably outweighs your duty to tell the truth. But what if the woman is wearing a blue uniform and wearing a badge indicating that she is a police officer? What if you know that you watched your neighbor carry a carload of computers, televisions, expensive jewelry, and nice paintings into his apartment last night? In this case, to make the best decision, you must make a judgement informed by your own experience and observations.</para>
      <para id="para-00033">In practice, it can be difficult to know what our actual duty is in a situation. Sometimes, the best we can do is make an informed decision using the information we have and keep striving to be good. Indeed, this uncertainty can, for pluralists, be an important part of the experience of a moral life.</para>
      </section>
      </section>
      <section class="summary" id="sect-00016">
      <title/>
      <para id="para-00034">Deontological approaches focus on duties (e.g., always tell the truth) to determine whether an act is morally right. Immanuel Kant (1724–1804) was the first philosopher to advance a deontological approach. He conceived of morality as rules that any rational being can and should accept because they are norms of rational conduct or agency. He called these rules categorical imperatives. There are two important formulations of the categorical imperative: the universal law formulation and the humanity formulation. Kant distinguished the <emphasis effect="bold">categorical imperative</emphasis> from the hypothetical imperative, which is an action one takes to achieve a specific goal.</para>
      <para id="para-00035">Pluralists like Sir William David Ross (1877–1971) attempted to offer a more complex, complete account of morality that explains the common human experience. Ross believed (classic) utilitarianism and deontology fail because they “over-simplify the moral life” (Ross 1939, 189). He thought earlier moral theories reduced morality to a single principle (e.g., Mill’s greatest happiness principle and Kant’s categorical imperative), leaving them unable to adequately account for our common experience of morality. Ross argued that our duties are not absolute, as Kant would have it, but rather are obligatory, other things being equal, or so long as other factors and circumstances remain the same.</para>
      </section>
      <section class="review-questions" id="sect-00017">
      <title/>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch9-Sec3_RQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/PH_Ch9-Sec3_RQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/PH_Ch9-Sec3_RQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/PH_Ch9-Sec3_RQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00040"><link class="os-embed" url="#exercise/PH_Ch9-Sec3_RQ5"/></para></problem></exercise>
      </section>
      <section class="references" id="sect-00018">
      <title/>
      <para id="para-00041">Alexander, Larry, and Michael Moore. 2020. “Deontological Ethics.” In <emphasis effect="italics">The Stanford Encyclopedia of</emphasis> <emphasis effect="italics">Philosophy</emphasis>. Winter 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/win2020/entries/ethics-deontological/</para>
      <para id="para-00042">Johnson, Robert, and Adam Cureton. 2021. “Kant’s Moral Philosophy.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>. Spring 2021 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/spr2021/entries/kant-moral/</para>
      <para id="para-00043">Kant, Immanuel. (1785) 1997a. <emphasis effect="italics">Groundwork of the Metaphysics of Morals</emphasis>. Translated by Mary Gregor. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00044">Kant, Immanuel. (1788) 1997b. <emphasis effect="italics">Critique of Practical Reason</emphasis>. Translated by Mary Gregor. Cambridge, UK: Cambridge University Press.</para>
      <para id="para-00045">Rohlf, Michael. 2020. “Immanuel Kant.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Fall 2020 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/fall2020/entries/kant/</para>
      <para id="para-00046">Ross, W. D. 1930. <emphasis effect="italics">The Right and the Good</emphasis>. Oxford, UK: Oxford University Press.</para>
      <para id="para-00047">Ross, W. D. 1939. <emphasis effect="italics">Foundations of Ethics</emphasis>. Oxford, UK: Oxford University Press.</para>
      <para id="para-00048">Simpson, David L. 1995. “William David Ross.” In <emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis>, edited by James Fieser and Bradley Dowden. https://iep.utm.edu/ross-wd/</para>
      <para id="para-00049">Skelton, Anthony. 2012. “William David Ross.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by Edward N. Zalta. Summer 2012 ed. Stanford, CA: Metaphysics Research Lab, Philosophy Department, Stanford University. https://plato.stanford.edu/archives/sum2012/entries/william-david-ross/</para>
      </section>
      
      </content>
      <glossary>
      <definition id="def-00001"><term>categorical imperative (CI)</term> <meaning>a moral law that individuals have a duty to follow and that is rationally devised through Kant’s four formulations</meaning></definition>
      <definition id="def-00002"><term>good will</term> <meaning>the capacity to be a good person</meaning></definition>
      <definition id="def-00003"><term>humanity formulation</term> <meaning>a rational method of devising moral laws that specifies that each person be treated as an end, never merely as a means</meaning></definition>
      <definition id="def-00004"><term>hypothetical imperative</term> <meaning>a rule that needs to be followed in order to achieve some (proposed) end</meaning></definition>
      <definition id="def-00005"><term>pluralism</term> <meaning>an approach to normative ethical theory that suggests a more complex, complete account of morality that provides for conflicting rules and explains people’s common experience of it</meaning></definition>
      <definition id="def-00006"><term>prima facie duties</term> <meaning>duties that are obligatory, other things being equal, or so long as other factors and circumstances remain the same</meaning></definition>
      <definition id="def-00007"><term>universal law formulation</term> <meaning>a rational method of devising moral laws that specifies that  individuals would will that each law be applied universally to the whole of society</meaning></definition>
      </glossary>
</document>