<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gathering Information, Evaluating Sources, and Understanding Evidence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Gathering Information, Evaluating Sources, and Understanding Evidence</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>f08e2339-73c8-49d1-b57c-deb5373cc7bd</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">Placeholder Text</para>
    </section>
</content>
</document>