<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gathering Information, Evaluating Sources, and Understanding Evidence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Gathering Information, Evaluating Sources, and Understanding Evidence</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>f08e2339-73c8-49d1-b57c-deb5373cc7bd</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Recall four moves for fact-checking.</item>
<item>Apply fact-checking to specific exercises.</item>
</list>
</section>
<para id="para-00002">When you are learning a new concept or writing a paper, you probably do some internet research to locate information about the topic. However, as you probably know, not all internet sources are reliable. Philosophy students are fortunate to have two online philosophy encyclopedias that provide excellent information about a wide array of topics. The <link url="https://openstax.org/r/ieputmedu"><emphasis effect="italics">Internet Encyclopedia of Philosophy</emphasis></link> provides good general topic coverage of the major areas of philosophy. The IEP is a traditional encyclopedia, and its articles are written for new students without a lot of prior knowledge. The <link url="https://openstax.org/r/platostanford"><emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis></link> provides in-depth, up-to-date articles on a wide range of topics and includes both general and specific coverage. The articles in the <emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis> are well written, but they typically go into greater depth and sometimes include technical terms or information you will have to look up. These articles provide an excellent, free introduction to a wide range of specific topics in philosophy. As with all encyclopedia entries, students should start with the article itself and then move on to sources cited in the article. Think of these articles as an entry point into research.</para>
<para id="para-00003">Wherever possible, read articles and books written by philosophers on the topics you are interested in. You can usually find these resources at your college or university library. You may want to cast a wider net on the internet itself by tapping into YouTube channels, podcasts, and other websites that can help you understand philosophical issues or provide information for philosophy papers. However, be discriminating when selecting material. In this section, we will outline some tools and habits that can make you a better, more critically engaged online researcher.</para>
<para id="para-00004">Finally, many instructors in philosophy will encourage their students to engage only with the assigned texts in the class. This can be a valuable technique for learning philosophy since philosophical thinking is cultivated by serious, critical engagement with good philosophical writing. If you can learn to engage directly with primary sources (texts written by philosophers about philosophy), you will be a better philosophy student. However, we acknowledge that most students are accustomed to using the internet for research when they are learning something new. So this section is intended to provide some guidance for students who want to supplement their class readings with information gleaned from online sources.</para>
<section id="sect-00002">
<title>The SIFT Method (Four Moves for Student Fact Checkers)</title>
<para id="para-00005">Information literacy scholar Michael Caulfield came to realize that the methods of research taught by librarians and information literacy educators often did not work well for students. Typically, students are encouraged to assess the quality of information using an acronym like CRAAP: currency, relevancy, authority, accuracy, and purpose. But these criteria are not always useful in spotting misinformation turned up through search engines. After all, many sources that provide misinformation appear current and relevant and are generated by organizations that appear to be authoritative while they conceal a hidden agenda.</para>
<para id="para-00006">To find out how students evaluate sources they find on Google, Caulfield relies on the empirical research of Sam Wineburg and Sarah Mcgrew (2016). The researchers compared the behavior of Stanford University students to trained fact-checkers at newspapers and magazines. Not surprisingly, the online fact-checkers used search engines more effectively. Based on this research, Caulfield developed his own protocol to make students better researchers.</para>
<para id="para-00007">The first thing to know about using a search engine like Google is that results are not ranked by authority, accuracy, or relevance. Internet companies are notoriously secretive about the algorithms (mathematical procedural rules) they use to generate search engine results, but we know that they prioritize paid advertisements, popularity, and web interconnectivity (the degree to which key words and links from a website are shared with other websites). Thus, websites interested in sharing misinformation can use the same search engine optimization tools that legitimate companies or media sources use to move up the ranks of search results. So you need to learn to use the search engine to your advantage. Caulfield recommends using the acronym <term class="no-emphasis" id="term-00001">SIFT</term>, or the “four moves” of student fact checkers.</para>
<figure id="fig-00001"><media alt="An infographic shows the capitalized letters, S, I, F, and T. Under the S is a stop sign and the word “stop.” Under the I is a magnifying glass and the words “Investigate the source.” Under the F is a check mark and the words “find better coverage.” Under the T is a flow chart with the words “trace claims.”"><image mime-type="image/jpeg" src="../../media/PHIL_Figure_02_04_007.jpg"/></media>
<caption>SIFT Infographic: The four moves for student fact checkers: stop; investigate the source; find better coverage; and trace the claims to the original context. (credit: “SIFT (The Four Moves)” by Michael Caulfield/hapgood.us, CC BY 4.0)</caption></figure>
<section id="sect-00003">
<title>Stop</title>
<para id="para-00008">The first move reiterates something we have already discussed: to become a better critical thinker, slow down the quick and efficient thinking that leads to errors and engage in critical reflection and metacognition. By stopping, slowing down, or taking your time to allow for critical reflection, you will be using rational and reflective thinking to assess claims. Additionally, after some searching, you will want stop, return to your original source, and check its claims again. When you circle back after going down a bit of a rabbit hole, you will have a new perspective from which to evaluate these claims.</para>
</section>
<section id="sect-00004">
<title>Investigate the Source</title>
<para id="para-00009">Next, investigate the source of your information. Internet searches will often lead you through a series of links, in which you jump from one document to another. Strive to understand this electronic paper trail. Who wrote each document? What are their credentials? You can prioritize academic sources, such as web pages of philosophy faculty members, and you can discount sites that aggregate student papers or provide content without clear authorship. But investigating authorship does not mean that you should just read the “About” page on a website. Rather, Wineburg and Mcgrew (2016) found that fact-checkers used search tools to check the reputation of the sites they were investigating, a move they called “reading laterally.” You do not have to spend a lot of time on the site itself. Instead, search reviews or critiques of the website and the authors on the site. Find out what other authoritative sources say about the site. Is this a website that is approved by other people you trust? Or do people you trust indicate that the website or its information are questionable?</para>
</section>
<section id="sect-00005">
<title>Find Better Coverage</title>
<para id="para-00010">Check the claims and information on the site you are reading. What do other sources say about the same information? Is there other coverage on the same topic? This move is particularly important for controversial claims you might find on social media, where the original source is frequently obscured. Is this information being covered elsewhere, and does the coverage agree with what you have read? This move can help in evaluating your original source or gaining familiarity with the claims being made. If the claims by one source do not match up with what you are reading elsewhere, be skeptical.</para>
</section>
<section id="sect-00006">
<title>Trace Claims, Quotes, and Media to the Original Context</title>
<para id="para-00011">Frequently, claims made on the internet are divorced from their original context. It is important to trace those claims back to the original source. This advice holds for online research in philosophy. You may discover a claim or quote about a philosopher that lacks context. To evaluate the claim, you need its original context, which will reveal whether the claim or quote was mischaracterized or portrayed in a misleading way. Look for citations, and then follow those citations to the original publication. If the source you have found does not have citations, then you will need to search key terms or phrases in quotation marks to see if you can locate the claim or quote using another method. Good academic sources ought to provide citations so you can verify the original source of the claim. If it is hard to verify a claim or quote, that should be a red flag to not trust the source making those claims or providing those quotes.</para>
<note class="think-philosopher" id="note-00001">
<para id="para-00012">Here are three examples of claims made online. Use the four moves to assess whether these claims are true. You have been provided with a screen capture of a headline, so you do not have links back to a website. Therefore, use search tools on the web to verify the claims being made. In each case, find a source that either verifies or debunks the claim. The source you use to verify or debunk the claim should be reputable and authoritative.</para>
<para id="para-00013"><emphasis effect="bold">Mexico’s Border Wall</emphasis></para>
<para id="para-00014">This post claims to be picture of fencing from Mexico’s southern border. Is the photo accurate? Is this an image of Mexico’s southern border? Has the Mexican government constructed a wall to prevent the flow of migrants from across its southern border?</para>
<figure id="fig-00002"><media alt="A long stretch of fence in a desert landscape with a caption beneath that reads: “This is the Border Fence Mexico built on their border with Guatemala to keep out freeloaders. Notice The Barbed Wire and Towers with Armed Guards. Shouldn’t the United States have the same right as Mexico to protect its border?”"><image mime-type="image/jpeg" src="../../media/PHIL_Figure_02_04_008.jpg"/></media>
<caption>This social media image claims to show a wall Mexico constructed on its southern border. (credit: “Mexico’s Border Wall?” by Michael Caulfield/fourmoves.blog, CC BY 4.0)</caption></figure>
<para id="para-00015"><emphasis effect="bold">Smart Toilet?</emphasis></para>
<para id="para-00016">This image was shared on the web. Is it a real product or satire?</para>
<figure id="fig-00003"><media alt="A rectangular toilet next to a sink with a caption that reads “Alexa is everywhere: Kohler’s smart toilet brings voice assistant to bathroom.”"><image mime-type="image/jpeg" src="../../media/PHIL_Figure_02_04_009.jpg"/></media>
<caption>This web headline about Kohler’s smart toilet, under the heading “Smart Home,” suggests that Kohler’s has invented a smart toilet that uses Alexa. (credit: “Alexa Smart Toilet” by Michael Caulfield/fourmoves.blog, CC BY 4.0)</caption></figure>
<para id="para-00017"><emphasis effect="bold">Drilling Stonehenge?</emphasis></para>
<figure id="fig-00004"><media alt="An online newspaper website called features a headline reading: “Groan Henge: Blundering road workers drill a hole into 6000-year-old site near Stonehenge in tests for controversial tunnel.” The small print below the headline reads: “A huge hole has been drilled through the archaeological site as part of controversial plans to build a tunnel under the tourist hot spot.”"><image mime-type="image/jpeg" src="../../media/PHIL_Figure_02_04_010.jpg"/></media>
<caption>This newspaper headline claims that engineers drilled a hole into Stonehenge as part of a controversial tunnel project. (credit: “Stonehenge damaged by blundering engineers?” by Michael Caulfield/fourmoves.blog, CC BY 4.0)</caption></figure>
</note>
<figure id="fig-00005"><media alt="A person sits under the tree reading a book. An autumn leaf has fallen onto one page of the book."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_02_04_011.jpg"/></media>
<caption>Find a comfortable place to do your philosophy readings. (credit: Marco Verch/flickr, CC BY 2.0)</caption></figure>
</section>
</section>

<section class="summary" id="sect-00007">
<title/>
<para id="para-00018">Effective internet research requires knowing how to find information and evaluate the quality of sources. The SIFT method for evaluating sources teaches students how to become seasoned fact-checkers when searching online.</para>
</section>

<section class="review-questions" id="sect-00008">
<title/>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00019"><link class="os-embed" url="#exercise/PH_Ch2-Sec4_RQ1"/></para>
</problem>
</exercise>
</section>

<section class="references" id="sect-00009">
<title>References</title>
<para id="para-00020">Wineburg, Sam, and Mcgrew, Sarah. 2016. “Why Students Can’t Google Their Way to the Truth.” <emphasis effect="italics">Education Week</emphasis>. November 1, 2016. https://www.edweek.org/teaching-learning/opinion-why-students-cant-google-their-way-to-the-truth/2016/11.</para>
</section>
</content>
</document>