<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Historiography and the History of Philosophy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Historiography and the History of Philosophy</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>4b84cc98-28f7-4672-9d8d-88d7ef18a7f9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List and briefly describe three different approaches to the history of philosophy.</item>
    <item>Identify the strengths of each of the three different approaches to the history of philosophy.</item>
    <item>Identify the weaknesses of each of the three different approaches to the history of philosophy.</item>
    </list>
    </section>
    <para id="para-00002">We will begin our discussion of the history of philosophy and the historiography of philosophy, or the study of how to conduct history pertaining to philosophy, with two fundamental questions: Why should one study the history of philosophy? And how should one study the history of philosophy? In response to the first question, the history of philosophy has both intrinsic and instrumental value. It can give us a more accurate understanding of our philosophical past while also informing contemporary approaches to philosophy. Historical authors provide a source of arguments, ideas, and theories that inform contemporary debates. Historical writings may inspire us. Finally, understanding the process by which philosophical ideas have developed can help contemporary philosophers better understand the debates and ideas that are important to them. In response to the second question: How should one study the history of philosophy? We may distinguish, broadly, between three main approaches to the history of philosophy—the presentist approach, the contextualist approach, and the hermeneutic approach.</para>
    <section id="sect-00002">
    <title>Presentist Approach</title>
    <para id="para-00003">A <term id="term-00001">presentist approach</term> to the history of philosophy examines philosophical texts for the arguments they contain and judges whether their conclusions remain relevant for philosophical concerns today. A presentist approach concerns itself with the present concerns of philosophy and holds past philosophers to present standards. This approach allows us to benefit from a rich body of past wisdom—even in our everyday lives. We might, for example, find strength from the Confucian proverb “Our greatest glory is not in never falling, but in rising every time we fall.” Inspired by the maxim of English philosopher Edmund Burke (1729–1797)—as restated by President John F. Kennedy—“The only thing necessary for the triumph of evil is for good men to do nothing,” we might volunteer, donate, or take action to help a cause. When attempting to understand a challenging situation, we might apply Occam’s razor, the idea that the most likely explanation is the one that requires the fewest assumptions.</para>
    <para id="para-00004">The main limitation to this approach is that it neglects various contexts in which past philosophers lived and worked. This does not mean that the arguments found in philosophical texts are not important and that we should not focus on them. But the focus on arguments at the exclusion of anything else causes problems. It downplays the various ways that philosophers communicate their ideas and try to persuade readers of their truth.</para>
    <para id="para-00005">In addition to reading philosophical texts too narrowly, the exclusive focus on arguments has been criticized for yielding a profoundly ahistorical understanding of the development of philosophy. Past philosophers are judged by contemporary standards instead of being understood in relation to the historical and cultural contexts in which they lived and wrote. Philosophers are found wanting because they do not contribute to contemporary debates in subfields such as epistemology (the study of the basis for knowledge) and metaphysics (the study of the nature of reality). Additionally, ideas from contemporary philosophy may be attributed to historical philosophers in a way that does not accurately apply to them. This ignores the differences in time, culture, and context between contemporary philosophers and historical philosophers, an error known as <term class="no-emphasis" id="term-00002">anachronism</term>.</para>
    <para id="para-00006">An example will clarify these points. Plato’s <term class="no-emphasis" id="term-00003">Allegory of the Cave</term>, which describes humanity as prisoners within a cave reacting to shadows on the wall, might be read in terms of how it contributes to debates in epistemology or metaphysics. However, it is anachronistic and inaccurate to claim that this is exclusively<emphasis effect="italics"/> what it is about, as the Allegory of the Cave also has political significance specific to <term class="no-emphasis" id="term-00004">Plato</term>’s time and social context. We can only grasp the political significance once we understand the situation in Plato’s home city of Athens during his lifetime. Athens had suffered a terrible defeat at the hands of Sparta in the Peloponnesian War. Following the war, Athens’s democratic government was replaced with a group of wealthy tyrants who were sympathetic to Sparta, called the Thirty Tyrants. Plato, who had relatives among the Thirty Tyrants, was thought to be sympathetic to the Thirty Tyrants and suspicious of those who were advocating for democracy. But when we realize that the Thirty Tyrants were the government responsible for Athens’s humiliating defeat and<emphasis effect="italics"/> for the death of Plato’s beloved teacher Socrates, we understand why Plato questions the limits of human understanding. Plato’s political project becomes easier to understand as well, for in questioning the limits of human knowledge and seeking a deeper understanding of the truth, the Allegory of the Cave attempts to solve what Plato sees as the problems inherent in both tyrannical and democratic forms of government. Plato’s hope is to foster generations of individuals who have a greater understanding of truth and will serve capably in government.</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00007">The chapter on <link document="m00031">metaphysics</link> covers the Allegory of the Cave in more detail.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Contextualist Approach</title>
    <para id="para-00008">The <term id="term-00005">contextualist approach</term> to philosophical texts aims to be more sensitive to the history surrounding their creation. This approach attempts to understand historical philosophy on its own terms, using concepts and ideas that would have been appropriate to the time period in which they were written. Contextualist understandings of philosophy are interested in getting the history right. They give us a richer understanding of philosophical ideas and help avoid misinterpretation.</para>
    <para id="para-00009">For example, an often-misunderstood passage from the <term class="no-emphasis" id="term-00006">Hebrew Bible</term> is “an eye for an eye.” Many today interpret this passage as a justification for violence, not realizing that the passage reflects a body of laws meant to restrict retaliation. For millennia, when a wrong was done to an individual, a family or another group to which the individual belongs would often seek retribution. This retribution was viewed as a means both of achieving justice and of dissuading others from wronging the family or group in a similar way in the future. The biblical law, which was eventually adopted widely across the Middle East, meant that the wrongdoer or the group to which the wrongdoer belonged was not to be made to pay more than an eye for an eye. In this way, a justice system might prevent the extralegal cycle of increasingly violent retribution that still takes place between some groups, such as in gang or underworld warfare. Moreover, the biblical law also set monetary equivalents for specific wrongdoings so that physical harm, as a form of punishment, could be avoided. By understanding the context of the phrase “an eye for an eye,” we gain greater insight into human behavior and how systems of justice can prevent violence from cycling out of control.</para>
    <para id="para-00010">While the <term class="no-emphasis" id="term-00007">contextualist approach</term> makes possible this detailed and rich type of understanding, there is a danger that contextualist historians might fall into the trap of antiquarianism. This means that they might become interested in the history of philosophy for history’s sake, ignoring the instrumental value of historical philosophy for contemporary philosophers.</para>
    </section>
    <section id="sect-00004">
    <title>Hermeneutic Approach</title>
    <para id="para-00011">A third approach to the history of philosophy attempts to address problems inherent to the presentist and contextualist approaches. The <term id="term-00008">hermeneutic approach</term> takes the historical context of a text seriously, but it also recognizes that our interpretation of history is conditioned by our contemporary context. The hermeneutic historian of philosophy recognizes both that a contemporary philosopher cannot abandon their contemporary framework when interpreting historical texts and that the context of historical authors deeply influenced the way that historical texts were written. Additionally, hermeneutic philosophers contend that philosophical ideas are historical in nature; that is, no philosophical concept can be understood if it is completely abstracted from the historical process that generated it. However, a hermeneutic approach to philosophy can fall prey to a tendency to think about history as culminating in the present. This view of history might be summarized as an account of history that says, “a, then b, then c, then me.” While this may be the way things look now, it’s important to remember that our contemporary perspective will be eclipsed by future historians of philosophy. Also, we ought not assume that history has a purpose or progression. It may be that the sequence of historical events lacks any goal.</para>
    <para id="para-00012"><link target-id="table-00001" document="m00020"/> summarizes these three approaches, as well as the strengths and weaknesses of each.</para>
    <table summary="" id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry>Approach</entry>
    <entry>Brief Description</entry>
    <entry>What it Offers</entry>
    <entry>Where it Can Fall Short</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Presentist</entry>
    <entry>Concerns itself with the present questions of philosophy and holds past philosophers to present standards</entry>
    <entry>Allows people to benefit from a rich body of past wisdom</entry>
    <entry>Neglects the contexts in which past philosophy was developed</entry>
    </row>
    <row>
    <entry>Contextualist</entry>
    <entry>Attempts to understand historical philosophy on its own terms, using concepts and ideas that would have been appropriate to the time period in which they were written</entry>
    <entry>Provides a richer understanding of philosophical ideas and helps avoid misinterpretations</entry>
    <entry>Might become interested in the history of philosophy for history’s sake, ignoring the instrumental value of historical philosophy for contemporary people</entry>
    </row>
    <row>
    <entry>Hermeneutic</entry>
    <entry>Recognizes both that contemporary people cannot abandon their own frameworks when interpreting historical texts, and that the context of historical authors deeply influenced the way that historical texts were written</entry>
    <entry>Grounds the philosophy of the past within a historical context, while also acknowledging its lasting value</entry>
    <entry>Can fall prey to a tendency to think about history as culminating in the present</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Three Different Approaches to Studying the History of Philosophy</caption>
    </table>
    </section>
    <section class="summary" id="sect-00005">
    <title/>
    <para id="para-00013">Scholars adopt three main approaches to the history of philosophy. The presentist approach to the history of philosophy examines philosophical texts for the arguments they contain and judges whether their conclusions remain relevant for philosophical concerns today. While making the wisdom of the past available for present applications, this approach has been critiqued on two points: 1) in reading philosophical texts too narrowly, past philosophers are judged by contemporary standards; 2) this approach may also result in anachronistic errors, as ideas from contemporary philosophy may be inaccurately attributed to historical philosophers. A contextualist approach interprets philosophy in terms of the historical and cultural contexts in which it was written. While this approach can yield deep understanding of historical moments and historical ways of thinking, it can be blind to the lasting value of philosophical inquiry. A hermeneutic approach attempts to take the best of the presentist and contextualists approaches, viewing the historical context of original texts seriously but also recognizing that our interpretation of history is connected to and conditioned by our contemporary context.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/PH_Ch4-Sec1_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/PH_Ch4-Sec1_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/PH_Ch4-Sec1_RQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Contextualist approach</term> <meaning>an approach to the philosophy that interprets the ideas of philosophers in terms of the historical and cultural contexts in which they wrote.</meaning></definition>
    <definition id="def-00002"><term>Hermeneutic approach</term> <meaning>an approach to philosophy that takes the historical context of the original text seriously but also recognizes the influence of contemporary issues and perspectives.</meaning></definition>
    <definition id="def-00003"><term>Presentist approach</term> <meaning>an approach to philosophy that examines philosophical texts for the arguments they contain and judges how and whether they remain relevant today.</meaning></definition>
    </glossary>
</document>