<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>44c6a620-7a46-4a76-8bc3-34c2ce338f61</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="An acorn is on a branch surrounded by oak leaves."><image mime-type="image/jepg" src="../../media/PHIL_Figure_06_Intro_001_Splash.jpg"/></media>
      <caption>Being and Becoming. The acorn and the oak allow us to frame several metaphysical questions. Are there first causes? Do things have essences? Do things develop along a predetermined path? (credit: “Acorn” by Shaun Fisher/Flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00001">Defining <term id="term-00001">metaphysics</term> is difficult. On a summary level, one possible definition is that metaphysics is the field of philosophy concerned with identifying that which is real. You may wonder why any reasonable person would invest time pursuing an answer to that which, at first glance, seems obvious. But on deeper inspection of the world around you, it can be challenging to identify what is real.</para>
      <para id="para-00002">Consider the acorn. As you probably learned through life science, an acorn is destined to become an oak. If you were to look at the acorn and compare it to the oak, you would see two radically different things. How can a thing change and remain the same thing?</para>
      <para id="para-00003">Aristotle offers insight into how the acorn and the oak represent change but within the same being. Within Aristotle’s thinking, each being has a specific end or purpose. As <emphasis effect="italics">telos</emphasis> is Greek for “end” (<emphasis effect="italics">end</emphasis> as target or goal), this view is known as <emphasis effect="italics">teleological</emphasis>. In addition, each being is described as having a specific function (ergon) by which that being seeks the proper end.</para>
      <para id="para-00004">In the case of an oak tree, the oak tree works from its acorn to the fullness of the oak. Aristotle describes the becoming as movement from a state of <term id="term-00002">potentiality</term> to <term id="term-00003">actuality</term>. You might say that which is most real concerning the oak stands beneath the movement from acorn to oak. The movement from potentiality toward actuality is one method to make sense of change while maintaining a constant or underlying sense of true being.</para>
      <para id="para-00005">As you will discover, the topic of metaphysics is far-reaching and broaches many questions.</para>
      <list id="list-00001">
      <item>What is real?</item>
      <item>What is being?</item>
      <item>Is there a purpose to our being?</item>
      <item>What is the self?</item>
      <item>Is there a God?</item>
      <item>Do human beings (however defined) possess free will?</item>
      </list>
      <para id="para-00006">Metaphysical questions tend not to be resting points but starting points. This chapter begins to explore many simple yet interrelated questions as part of seeking the real.</para>
      <figure id="fig-00002"><media alt="The first page of Aristotle’s book shows the title, Ton Meta Ta Physika at the top of the page with text following below."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_06_Intro_002.jpg"/></media>
      <caption>The term <emphasis effect="italics">metaphysics</emphasis> comes from Aristotle’s book of the same name. The opening sentence translates as “All men by nature desire to know.” Our desire to lay bare the deepest and most discrete understanding of reality is at the heart of metaphysics. (credit: “Aristotle: Metaphysica, first page in Immanuel Bekker’s edition, 1837.” by Wikimedia, Public Doman)</caption></figure>
      </content>
</document>