<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>5796313c-8206-4685-b4fd-374401b2ab73</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Four young people sit on the beach, engaged in conversation."><image mime-type="image/jepg" src="../../media/PHIL_Figure_01_Intro_001_Splash.jpg"/></media>
      <caption>Philosophy begins with dialogue—with friends, with yourself, with other philosophers, and with the past. (credit: “Conversations Time moves slowly when talking with old friends” by Sagar/Flickr, CC BY 2.0)</caption></figure>
      <para id="para-00002">For most college students, an Introduction to Philosophy course is their first encounter with the study of <term id="term-00001">philosophy</term>. Unlike most of your other courses, philosophy is not something usually covered in high school. Yet you are probably familiar with the term <emphasis effect="italics">philosophy</emphasis> and may have some preconceived notion about what philosophy is and what philosophers do. Perhaps you have stayed up late at night talking with friends or family about topics like free will or the existence of God. Maybe you have a friend who always talks about big ideas or asks tough questions that sound like riddles. Perhaps you think of them as “philosophical”; you might be right.</para>
      <para id="para-00003">In this chapter, we will provide a brief introduction to the field of philosophy as a historical and academic discipline. This first chapter should prepare you for your philosophy course and give you a better idea of what it means to be a philosopher. As with all introductions, this one is just a start. Your job is to explore more, think more, read more, and write more like a philosopher. Soon you may even find that you are doing philosophy.</para>
      </content>
</document>