<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>b5a7e45a-b038-42e1-86e0-0f0484dea817</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Several hundred protesters can be seen marching downtown in San Diego, California, to support and preserve transgender rights."><image mime-type="image/jepg" src="../../media/PHIL_Figure_09_Intro_001_Splash.jpg"/></media>
      <caption>Moral issues are a common impetus for protests and activism. (credit: modification of work “Hundreds of protesters march in down San Diego, CA in support of transgender rights” by Laurel Wreath of Victors/Wikipedia, CC0 1.0)</caption></figure>
      <para id="para-00001">How do you decide what to do when you face a difficult moral dilemma? When you are unsure what is right in a situation, what do you rely on, if anything, to guide you so you can do the right thing? Say, for example, you have borrowed a friend’s car. You want to fill the gas tank before returning the car, but you don’t know what fuel the car uses. You are in a hurry and can’t reach your friend on the phone. What do you do? Do you return the car without filling it up? Do you take a wild guess or ask a person at the gas station and hope the fuel you pick doesn’t damage the engine?</para>
      <para id="para-00002">What you might need is a good normative moral theory. Normative ethics focuses on establishing norms and standards of moral conduct for effectively guiding our behavior. A normative moral theory is a systematized account of morality that addresses important questions related to effectively guiding moral conduct. By the end of this chapter, you will be able to apply different types of normative moral theories to help guide your decisions at gas stations and elsewhere.</para>
</content>
</document>