<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Philosophers Arrive at Truth?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Philosophers Arrive at Truth?</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>3967085c-8986-4766-8b97-e820664129b0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Identify philosophical methods of inquiry.</item>
      <item>Explain the role of logical consequences in assessing a philosophical position.</item>
      <item>Define conceptual analysis, coherence, argument, intuition, and experimental philosophy.</item>
      <item>Explain the importance of trade-offs in establishing a philosophical position.</item>
      </list>
      </section>
      <para id="para-00002">We have seen some examples of how philosophy emerged in antiquity, its relationship to natural philosophy and modern science, and one goal of philosophy, specifically—to provide a coherent story of how the world as it appears to us can be explained in a way that also makes sense of what the sciences tells us. In this section, we describe in greater detail the specific strategies and tools that philosophers use to arrive at truth.</para>
      <section id="sect-00002">
      <title>Sources of Evidence</title>
      <para id="para-00003">Even though philosophy is not an empirical science, philosophical claims require evidence, and philosophers ought to have reasons for the claims they make. There are many different types of philosophical evidence, some of which follow.</para>
      <section id="sect-00003">
      <title>History</title>
      <para id="para-00004">A basic but underappreciated source of evidence in philosophy is the history of philosophy. As we have already seen, philosophical thinking has its origins around the world, from the beginning of recorded history. Historical philosophers, sages, natural philosophers, and religious thinkers are often a source of insight, inspiration, and argument that can help us understand contemporary philosophical questions. For instance, the Greeks recognized early on that there is a difference between the way we use language to talk about things, with generic terms that apply to many different things at the same time (like cat, tree, or house), and the things as they actually exist—namely, as specific, individual beings or objects. Philosophers ask, what is the relationship between the general terms we use and the specific things that exist in the world? This sort of question is a perennial philosophical question. Today’s philosophers have their own response to this sort of question, and their answers often respond to and are informed by the historical treatment of these issues.</para>
    <figure id="fig-00001"><media alt="A printed engraving shows a portrait of a person wearing a  powdered wig and a coat and vest with many buttons. The portrait appears in an oval frame atop a pedestal that reads Jean Jacques Rousseau, Né à Gêneve en 1708."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_01_02_006.jpg"/></media>
    <caption>European philosopher Jean-Jacques Rousseau influenced the framing of the United States Constitution. (credit: “Jean Jacques Rousseau. Né en Genêve en 1708” by Maurice Quentin de La Tour/New York Public Library)</caption></figure>
    <para id="para-00005">While you may expect questions about the natural world to change over time (and certainly they have changed due to scientific progress), questions of morality and social organization do not change as much. What constitutes the good life? How should communities be organized to benefit all the members of that community? These sorts of questions stay with us throughout time. In the United States, it is common for political leaders to appeal to the “founding fathers” of the US Constitution. People like Thomas Jefferson, Benjamin Franklin, and George Washington were heavily influenced by early modern European philosophers like John Locke, Jean-Jacques Rousseau, and Thomas Hobbes. In similar fashion, the current Chinese leader, Xi Jinping, is fond of reading and citing the foundational philosopher Confucius. Most of Xi’s addresses include quotations from Confucius, and Xi stresses the importance of reading classical Chinese philosophers (Zhang 2015). For Chinese political leaders, Confucius provides an important reminder of the role of virtue and a sense of belonging among the Chinese people. There is a widespread belief among the Chinese political class that their intellectual heritage is an important factor in their contemporary political success, in much the same way as American political leaders trace their success back to the founding fathers. Given the influence of philosophy on world history, it is worthwhile to engage with the writings of past philosophers to inform our understanding of pressing philosophical questions of today.</para>
      </section>
      <section id="sect-00004">
      <title>Intuition</title>
      <para id="para-00006">One of the hallmarks of philosophical thinking is an appeal to <term id="term-00001">intuition</term>. What philosophers today mean by intuition can best be traced back to Plato, for whom intuition (<emphasis effect="italics">nous</emphasis>) involved a kind of insight into the very nature of things. This notion has had religious connotations, as if the knowledge gained through intuition is like catching a glimpse of divine light. But intuition does not have to involve faith. René Descartes defined intuition in the following manner: “By intuition [I mean] . . . the conception of a clear and attentive mind, which is so easy and distinct that there can be no room for doubt about what we are understanding” (Descartes 1985, 14). This concept of intuition is clearest in mathematical examples. Importantly, it is quite different from the way that many people use the word <emphasis effect="italics">intuition</emphasis> today to mean something like “gut feeling” or “hunch.” When philosophers talk about intuition, they mean something much more definite. Consider the equation 2 + 2 = 4. Examine the equation in your mind. Could it possibly be false? So long as we operate under the assumption that these numbers represent counting numbers, it seems impossible that this equation could be false. More than that, there is a kind of clarity and certainty about the equation. It is not just that you have learned 2 + 2 = 4 by habit. You could easily perform the counting operation in your head and verify that the answer is correct. The truth of this mathematical sentence is so clear that if it turned out to be wrong, you would have to give up core beliefs about the nature of numbers, addition, and equality. This kind of clarity is a paradigm of intuition.</para>
      <para id="para-00007">Intuition operates in other realms besides mathematics, such as in the use of language. For instance, it is obvious that a three-legged stool has three legs or that the tallest building is taller than any other building. These statements are true in an obvious way that is similar to the mathematical sentence above. We can branch out further, to say, for instance, that a camel is a mammal. We might intuitively know this statement is true, but we may also recognize that we are on slightly less certain ground. After all, whether a camel is a mammal is based on some understanding of the anatomy of a camel as well as the biological classification system that assigns animals to different classes. So the definition of <emphasis effect="italics">camel</emphasis> as “a mammal” is not the same as “a three-legged stool has three legs.” Here, we can see that some statements are intuitively true by virtue of their definition. Others are intuitively true by virtue of some mental operation that we can perform very easily. Still others are intuitively true in that they rely on a body of knowledge that is commonly accepted and foundational for our understanding of the world.</para>
      <para id="para-00008">There are many other places outside of pure linguistic analysis and mathematics where intuitions are helpful. Consider morality: the proposition that “it is better to be good than to be bad” may seem similar to the statement that “a three-legged stool has three legs,” but the former introduces the words <emphasis effect="italics">good</emphasis> and <emphasis effect="italics">bad</emphasis>, which are fraught terms that produce disagreement among people. Nonetheless, while it may be difficult to agree on what constitutes “good” or “bad,” everyone probably recognizes that whatever is good ought to be better than what is bad. That seems intuitively true. On this basis, we might imagine that there are intuitive truths even in morality. As we gain confidence in the ability of intuition to reveal truth, we might be tempted to extend intuitions even further. However, when intuitions extend into areas where there is no consensus on what is true, we have to be cautious. At that point, we might be using the term <emphasis effect="italics">intuition</emphasis> to stand in for <emphasis effect="italics">belief</emphasis> or <emphasis effect="italics">perspective</emphasis>. Such “intuitions” do not have the same force as the intuition that 2 + 2 = 4. It is not always easy to distinguish between intuitions that are certain and evident and those that are mere feelings or hunches; recognizing that distinction is part of the practical know-how philosophers try to develop.</para>
      </section>
      <section id="sect-00005">
      <title>Common Sense</title>
      <para id="para-00009">We ought not to neglect a third source of evidence in philosophy, namely, common sense. The idea of <term id="term-00002">common sense</term> is frequently used to describe a basic set of facts or common knowledge that any adult human being ought to possess. But common sense is rarely defined. When philosophers talk about common sense, they mean specific claims based on direct sense perception, which are true in a relatively fundamental sense. In other words, philosophical champions of common sense deny that one can be skeptical of certain basic claims of sense perception.</para>
      <para id="para-00010">Famously, early-20th-century British philosopher G. E. <term class="no-emphasis" id="term-00003">Moore</term> argued that a perfectly rigorous proof of the external world could be given by simply making the appropriate gesture toward his right hand and saying, “Here is one hand.” So long as it is granted that the sensory perception of a hand is evidence of the existence of a hand and that there is such a thing as a hand in the external world, then it must be granted that there is an external world. Such an argument trades on the idea that knowledge of the existence of one’s own hands is something that does not need further proof; it is something we can know without proof. This idea is not something that all philosophers accept, but it is, in many cases, an important source of evidence in philosophical inquiry. At a certain point, it may be necessary to stop demanding proofs for the things we can plainly see, such as the fact that this is a hand (as we hold a hand in front of our faces and examine it). Common sense may be questioned by further philosophical interrogation, but the common-sense philosopher may respond that such interrogation is either unnecessary, excessive, or misses the point.</para>
      </section>
      <section id="sect-00006">
      <title>Experimental Philosophy</title>
      <para id="para-00011"><term id="term-00004">Experimental philosophy</term> is a relatively recent movement in philosophy by which philosophers engage in empirical methods of investigation, similar to those used by psychologists or cognitive scientists. The basic idea motivating experimental philosophy is that philosophers use terms and concepts that can be tested in a laboratory. For instance, when philosophers talk about free will, they frequently cite the idea that free will is necessary to assign moral responsibility; thus, moral responsibility is one reason to believe in the existence of free will. Consequently, you might wonder whether most people do, in fact, believe that the existence of free will is necessary to assign moral responsibility. This claim can be tested, for instance, by posing problems or scenarios to research subjects and asking them whether the absence of free choice removes moral responsibility. Similar strategies have been applied to causation, philosophy of biology, consciousness, personal identity, and so forth. In these areas, philosophers use experimental methods to find out what average people think about philosophical issues. Since common sense and intuition are already a source of evidence in philosophical reasoning, it makes sense to confirm that what philosophers ascribe to common sense or intuition aligns with what people generally think about these things.</para>
      <para id="para-00012">Such experimental research is subject to many of the same issues that confront experimentation in the social sciences. These studies need to be replicable and ought to fall within a psychological or biological theory that helps explain them. When philosophers tread into experimental philosophy, they behave a lot more like scientists than philosophers, and they are held to the same rigorous standards as other researchers in similar experimental disciplines.</para>
      </section>
      <section id="sect-00007">
      <title>Results from Other Disciplines</title>
      <para id="para-00013">The relevance of experimental methods for philosophy suggests a broader source of evidence for philosophical claims, namely, the results of scientific disciplines. When philosophers make claims about the natural world, they ought to be aware of what the natural sciences say. When philosophers make claims about human nature, they ought to be aware of what biology and the social sciences say. As we have already seen, there is an important difference between philosophical investigation and these various disciplines. Yet, given that philosophers attempt to gain some understanding of truth as a whole, they ought to welcome evidence from other disciplines that can help them better understand portions of that whole truth.</para>
      <para id="para-00052"><link target-id="table-00001" document="m00003"/> summarizes these different types of philosophical evidence.</para>
      <table summary="" id="table-00001">
        <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
        <row>
        <entry>Type of Evidence</entry>
        <entry>Description</entry>
        <entry>Example</entry>
        </row>
        </thead>
        <tbody>
        <row>
        <entry>History</entry>
        <entry>The insights of historical philosophers, sages, natural philosophers, and religious thinkers can help us understand contemporary philosophical questions.</entry>
        <entry>The question “What is a good life?” is a perennial philosophical concern; attempts at answers from the past continue to have relevance for contemporary people.</entry>
        </row>
        <row>
        <entry>Intuition</entry>
        <entry>The philosophical meaning of intuition can best be traced back to Plato, for whom intuition involved a kind if insight into the very nature of things.</entry>
        <entry>The truth of a mathematical sentence like “2+2=4” is so clear that if it turned out to be wrong, you would have to give up core beliefs about the nature of numbers, addition, and equality.</entry>
        </row>
        <row>
        <entry>Common sense</entry>
        <entry>When philosophers talk about common sense, they mean specific claims based on direct sense perception.</entry>
        <entry>Someone who is holding their hand in front of their face can rightly claim “this is my hand” without having to resort to any further proofs.</entry>
        </row>
        <row>
        <entry>Experimental philosophy</entry>
        <entry>The basic idea motivating experimental philosophy is that philosophers use terms and concepts that can be tested in a laboratory.</entry>
        <entry>A philosopher might pose scenarios to research subjects and ask them whether they believe an absence of free choice would remove moral responsibility in these scenarios, in order to test a philosophical claim about moral responsibility and free will.</entry>
        </row>
        <row>
        <entry>Results from other disciplines</entry>
        <entry>Evidence from other disciplines can help philosophers better understand portions of philosophical inquiries.</entry>
        <entry>Information provided by other social scientists (e.g., sociologists, historians, anthropologists) can be used to inform philosophical claims about human nature.</entry>
        </row>
        </tbody>
        </tgroup>
        <caption>Types of Philosophical Evidence</caption>
        </table>
      </section>
      </section>
      <section id="sect-00008">
      <title>Logic</title>
      <para id="para-00014">One of the first and most reliable ways that philosophers have of verifying and analyzing claims is by using <term id="term-00005">logic</term>, which is, in some sense, the science of reasoning. Logic attempts to formalize the process that we use or ought to use when we provide reasons for some claims. By interpreting the claims we make using logic, we can assess whether those claims are well founded and consistent or whether they are poorly reasoned. <link document="m00025">The chapter on logic and reasoning</link> will provide much more detail about the nature of logic and how it is used by philosophers to arrive at truth.</para>
      <note class="philo-connections" id="note-00001">
      <para id="para-00015"><link document="m00025">The chapter on logic and reasoning</link> covers this topic of logic in greater detail.</para>
      </note>
      <section id="sect-00009">
      <title>Argument</title>
      <para id="para-00016">The first and most important move in logic is to recognize that claims are the product of <term id="term-00006">arguments</term>. In particular, a claim is just the conclusion of a series of sentences, where the preceding sentences (called premises) provide evidence for the conclusion. In logic, an argument is just a way of formalizing reasons to support a claim, where the claim is the conclusion and the reasons given are the premises. In normal conversation and even philosophical writing, arguments are rarely written so clearly that one can easily identify the premises and the conclusion. Nevertheless, it is possible to reconstruct any argument as a series of sentences with clearly identified premises and conclusions. This process is the first step in analyzing an argument: identify the claim that is being made, then identify the sentences that provide supporting evidence for the argument. This process will necessarily require some interpretation on the part of the reader. Therefore, it is important to try to remain faithful to the original intention of the argument and outline the premises and conclusions in such a way that they display the reasoning of the person making that claim.</para>
      <para id="para-00017">Once the premises and conclusion are identified and written in order, it is possible to use formal techniques to evaluate the argument. Formal techniques will be covered in <link document="m00025">the chapter on logic and reasoning</link>. For now, it is sufficient to note that there is a process for evaluating whether claims are well supported by using the techniques of logic. Poorly supported claims may be true, but without good reasons to accept those claims, a person’s support of them is irrational. In philosophy, we want to understand and evaluate the reasons for a claim. Just as a house that is built without a solid foundation will rapidly deteriorate and eventually fall, the philosopher who accepts claims without good reasons is likely to hold a system of beliefs that will crumble.</para>
      </section>
      <section id="sect-00010">
      <title>Explanation</title>
      <para id="para-00018">While arguments can be thought of as building blocks to construct a solid foundation for beliefs about the world, arguments can also be understood as explanations for phenomena that are evident but not well understood. To generate well-founded beliefs, we start with evidence in the form of premises and infer a conclusion from that evidence. To explain observed phenomena, we start with a conclusion in the form of some observation and reason backward to the evidence that explains why the observation is true. For example, we infer that there is a fire based on the appearance of smoke, or we infer lightning when we hear thunder, even if we do not see the lightning. We can compare the way we reason about explanations to the way a detective might reconstruct a crime based on the evidence found at a crime scene. By reconstructing the premises that led to a given conclusion, a philosopher can explain the reasons for a conclusion that are evident through observation. In summary, logical reconstruction can be used to investigate the world around us, providing a rational explanation for why the world is the way it appears.</para>
      </section>
      <section id="sect-00011">
      <title>Coherence</title>
      <para id="para-00019">Finally, logic provides philosophers with a powerful technique for assessing a set of claims or beliefs. We can ask whether a set of beliefs is logically consistent with one another. Given that we expect our beliefs to present to us a world that makes rational sense, we want those beliefs to be internally consistent. A set of beliefs or statements is <term id="term-00007">coherent</term>, or logically consistent, if it is possible for them to all be true at the same time. If it is not possible for statements or beliefs to be true at the same time, then they are contradictory. It seems unreasonable for a person to accept contradictory claims because a contradiction is a logical impossibility. If a person holds contradictory beliefs, then they must be wrong about at least some of their beliefs. Metaphorically, the house of beliefs in which they live must be poorly founded, at least in some places. When you are reading philosophy, you should be aware of places where the author says things that appear to be inconsistent. If you discover inconsistencies, that is a good indication that at least one of their claims is false. You may not know which claim is false, but you can know it is logically impossible for all claims to be true.</para>
      <para id="para-00020">When faced with the possibility of incoherent beliefs, the philosopher will need to either revise those beliefs so that they become consistent, or they will need to give up some beliefs to preserve others. Logical consistency cannot tell us that a set of beliefs is true; a complete fiction might be logically consistent. But logical consistency can tell us what is not true. It is impossible for a logically inconsistent set of beliefs to be wholly true.</para>
      </section>
      </section>
      <section id="sect-00012">
      <title>Conceptual Analysis</title>
      <para id="para-00021">One of the techniques that philosophers use to clarify and understand philosophical statements (either premises or conclusions) is <term id="term-00008">conceptual analysis</term>. Conceptual analysis involves the analysis of concepts, notions, or ideas as they are presented in statements or sentences. The term <emphasis effect="italics">analysis</emphasis> has been a part of philosophical terminology and methodology since its beginning. In its most basic sense, analysis refers to the process of breaking apart complex ideas into simpler ones. Analysis also involves a cluster of related strategies that philosophers use to discover truths. Each of these techniques attempts to arrive at a clearer and more workable definition of the concepts in question.</para>
      <para id="para-00022">When students are asked to give a definition of some concept or term, they frequently go to a dictionary. But a dictionary provides only a description of how a concept is used in ordinary speech. A dictionary cannot tell us what the word means in a fundamental sense because dictionary definitions never ask whether that common usage is coherent, accurate, or precise. It is up to the person engaged in reflection on the concept to figure out what the term means and whether that meaning fits within a larger understanding of the world. The next section illustrates four methods of analysis.</para>
      <section id="sect-00013">
      <title>Predicates</title>
      <para id="para-00023">When philosophers today talk about concepts, they are usually referring to a notion that comes from the work on logic done by German philosopher Gottlob <term class="no-emphasis" id="term-00009">Frege</term>. Frege demonstrated that any sentence in natural language could be translated into a formal, symbolic language, provided that we consider the sentence to be a kind of function that describes a relationship between names (or objects) and concepts. This symbolic language is what has become modern logic. Frege modeled his logic on mathematics, with the idea that he could eliminate the ambiguity and vagueness of natural language by translating it into a purely symbolic notation. Following Frege, we can break sentences into parts, including names, or object identifiers, and concepts, or predicates.</para>
      <figure id="fig-00002"><media alt="A black and white portrait from 1879 shows the 30 year old German mathematician and philosopher Friedrich Ludwig Gottlob Frege with a full beard and mustache."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_01_02_007.jpg"/></media>
      <caption>Young Gottlob Frege in about 1879. (credit: “Young Frege” by Unknown author/Wikimedia Commons, Public Domain)</caption></figure>
      <para id="para-00024"><term id="term-00010">Predicates</term> are descriptive terms, like “yellow,” “six feet tall,” or “faster than a speeding bullet.” Simple sentences like “the flower is yellow,” or “Superman is faster than a speeding bullet” can be easily analyzed into object terms and predicates. But any sentence can be analyzed in multiple ways. And some sentences express multiple relations between predicates and objects. So the role of conceptual analysis is to identify the right predicates for analysis and to clarify the relationship between them. Predicates can help us clarify statements. For any sentence, we can ask, what is being predicated, and how is it being predicated?</para>
      </section>
      <section id="sect-00014">
      <title>Descriptions</title>
      <para id="para-00025">While the concepts that describe or categorize objects can be analyzed using predicates, the objects themselves can be analyzed by using descriptions. Bertrand <term class="no-emphasis" id="term-00011">Russell</term> identified definite descriptions as the way to analyze proper names or objects. His idea is that in a sentence like “the flower is yellow” or “my dog likes naps,” the subject term—“flower” or “dog”—can be substituted with a descriptive sentence that uniquely identifies this particular flower or dog. There are unique characteristics that differentiate my dog from all others, for instance: my dog was born on a certain day, lives in a certain city, belongs to me, or occupies a specific location. Similarly, the flower can be identified by its position in a garden, field, or particular geographical location. One of Russell’s insights was that proper names, such as “Max” (suppose it is the name I use to call my dog), are definite descriptions in disguise. That is, any proper name can be substituted with a description that identifies the one and only thing named.</para>
      <para id="para-00026">A <term id="term-00012">definite description</term> is a way of analyzing names and object terms for the purpose of making them more like predicates. This way we can clarify what we are talking about without resorting to gestures, context, or direct experience. You probably do this in your everyday life when you encounter confusion about a name. For instance, suppose a coworker says, “Kevin used up all the paper in the printer.” If there is more than one Kevin in the office, you might answer, “Which Kevin?” And your coworker may then respond, “The one with brown hair whose workspace is right next to the entrance.” “Oh,” you might reply, “You mean the one with the picture of his kids on his desk?” In a sense, this process of disambiguating the reference for the name “Kevin” is a process of seeking a more definite description to supplement the proper name. Understanding that language is composed of definite descriptions and predicates can help us remove some of the ambiguity and vagueness that is a natural part of speech.</para>
      </section>
      <section id="sect-00015">
      <title>Enumeration</title>
      <para id="para-00027">Sometimes, to understand the meaning of a concept, it is helpful to enumerate its component parts. For instance, we may say that a governmental body is composed of its legislature, its executive, and its judicial branches. Or we might recognize that a cell is composed of a nucleus, a cell wall, and organelles. The process of <term id="term-00013">enumeration</term> can help us specify the nature of the thing we are talking about. In effect, we are identifying the parts that make up a whole. Since claims about the whole can be analyzed as claims about its parts and claims about how the parts pertain to the whole, it is helpful to enumerate the parts and consider how claims about the whole relate to claims about the parts.</para>
      <para id="para-00028">Just as enumeration is helpful in understanding material things, it can be used to understand abstract concepts. For example, Aristotle says that wisdom is composed of scientific knowledge, plus understanding, where understanding is the grasp of first principles and scientific knowledge is the grasp of demonstrated reasoning that follows from first principles. Whether or not Aristotle is correct, his enumeration may help us understand the nature of wisdom.</para>
      </section>
      <section id="sect-00016">
      <title>Thought Experiments</title>
      <para id="para-00029">When philosophers want to clarify the relationship between concepts, they often consider hypothetical scenarios meant to isolate one or more features of a concept and place it in the appropriate relationship with other concepts. Such hypothetical scenarios are called <term id="term-00014">thought experiments</term>. These imaginative scenarios allow us to test or compare concepts to better understand their connections and logical consequences. Philosophers have used thought experiments for as long as we have a written record of philosophical thought. For instance, <term class="no-emphasis" id="term-00015">Plato</term> devised an elaborate thought experiment in <term class="no-emphasis" id="term-00016"><emphasis effect="italics">The Republic</emphasis></term>, in which he depicts Socrates and several of his friends describing an ideal city. The premise of this thought experiment is that if the philosophers could describe an ideal city in detail, they would be able to identify which part of the city gives rise to justice.</para>
      <para id="para-00030"><term class="no-emphasis" id="term-00017">Aristotle</term>, a Greek philosopher who followed Plato, arrives at the famous claim that “nature abhors a vacuum” (i.e., nature would not allow empty space between matter) by constructing a thought experiment. To argue for this conclusion, Aristotle assumes that there is such a void and then asks, how could one know the distance between two points in a vacuum? If there is any distance between two points, Aristotle reasons, that distance would have to be the property of something. But, by hypothesis, there is nothing between the two points: it is a pure void. Aristotle bases his reasoning on the idea that it is impossible for properties to exist without something they are the property of. This argument reveals that Aristotle thinks distance is a property of matter. Accordingly, it is impossible to measure distance in a pure void. Therefore, Aristotle reasons, it is not possible for a void to exist because it would occupy a distance that has no measure. Puzzles like this one can prompt fruitful philosophical reflection. What do you think about it?</para>
      <para id="para-00031">Thought experiments are also common in ethics as a way of testing out moral theories. A moral theory could be supported by a thought experiment if the result of applying the theory to a hypothetical case made good moral sense. On the other hand, the thought experiment might undermine the moral theory by demonstrating that when the theory is applied, it results in an absurd or immoral outcome. In any case, thought experiments can help us clarify the relationship between our concepts and theories.</para>
      <para id="para-00053"><link target-id="table-00002" document="m00003"/> summarizes these four methods of conceptual analysis.</para>
      <table summary="" id="table-00002">
        <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
        <row>
        <entry>Type of Conceptual Analysis</entry>
        <entry>Description</entry>
        <entry>Application</entry>
        </row>
        </thead>
        <tbody>
        <row>
        <entry>Predicates</entry>
        <entry>Predicates are descriptive terms, like “yellow” or “six feet tall”. The role of conceptual analysis is to identify the right predicates for analysis and to clarify the relationship between them.</entry>
        <entry>Predicates can help us clarify statements. For any sentence, we can ask, what is being predicated, and how is it being predicated?</entry>
        </row>
        <row>
        <entry>Descriptions</entry>
        <entry>A definite description is a way of analyzing names and object terms for the purpose of making them more like predicates. This way we can clarify what we are talking about without resorting to gestures, context, or direct experience.
        </entry>
        <entry>Understanding that language is composed of definite descriptions and predicates can help us remove some of the ambiguity and vagueness that is a natural part of speech.</entry>
        </row>
        <row>
        <entry>Enumeration</entry>
        <entry>The process of enumeration can help us specify the nature of the thing we are talking about. In effect, we are identifying the parts that make up a whole.</entry>
        <entry>Since claims about the whole can be analyzed as claims about its parts and claims about how the parts pertain to the whole, it is helpful to enumerate the parts and consider how claims about the whole relate to claims about the parts.</entry>
        </row>
        <row>
        <entry>Thought experiments</entry>
        <entry>Thought experiments are hypothetical scenarios meant to isolate one or more features of a concept and place it in the appropriate relationship with other concepts.</entry>
        <entry>Thought experiments allow us to test or compare concepts to better understand their connections and logical consequences.</entry>
        </row>
        </tbody>
        </tgroup>
        <caption>Four Methods of Conceptual Analysis</caption>
        </table>
      </section>
      </section>
      <section id="sect-00017">
      <title>Trade-offs</title>
      <para id="para-00032">Conceptual analysis, logic, and sources of evidence together help philosophers compose a picture of the world that helps them get a better grasp of truth. Recall that philosophers are attempting to understand how things hang together in the broadest possible sense. However, it is unlikely that any single philosophical picture of the world will turn out to be so obviously compelling that it completely satisfies all criteria of logic, evidence, and conceptual analysis. It is much more likely that there will be competing pictures, each with strong reasons for believing in it. This situation is the basis for philosophical discussions. No one picture is so obviously true that all others can be discarded. Instead, we have to evaluate each picture of the world and understand the trade-offs that these pictures impose on us. We have to consider the practical and logical implications of the beliefs we hold to fully understand whether those beliefs are true and right.</para>
      <note class="read-philosopher" id="note-00002">
      <title>Excerpt from “Thinking and Moral Considerations” by Hannah Arendt</title>
      <para id="para-00033">Hannah Arendt was a German-Jewish philosopher who fled Germany in the 1930s and eventually settled in New York City, where she became a prominent public intellectual. She is best known for her work on totalitarianism, power, and the notion of evil. She coined the phrase “the banality of evil” when reporting for the <emphasis effect="italics">New Yorker</emphasis> magazine on the Nuremberg trial of Nazi bureaucrat Adolf Eichmann. The Nuremberg trials were a series of trials held in Nuremberg, Germany, after World War II in which Nazi leaders were held accountable for their war crimes before the international community. Subsequently, Arendt wrote the article “Thinking and Moral Considerations,” in which she describes the ways that Eichmann’s inability or unwillingness to consider the real, moral consequences of his actions caused him to behave in radically immoral ways. Arendt diagnoses the core problem of a person like Eichmann as “not stupidity but a curious, quite authentic inability to think.” She considers thought to involve aesthetic and moral judgments; thus, for a person to engage in evil action, they must necessarily disregard self-reflection and conscientious thought.</para>
      <para id="para-00034">Read this article, particularly focusing on the first two paragraphs and the last four paragraphs. You may be able to obtain a copy of the article through <link url="https://openstax.org/r/jstor">JSTOR</link> if you access this database through your college library. Then consider the following questions:</para>
      <list id="list-00002">
      <item>In what sense does thinking require consideration of moral and aesthetic concerns? What is the relationship between thought and judgment?</item>
      <item>How does the word <emphasis effect="italics">conscience</emphasis> function in Arendt’s analysis? What is important about this word for understanding the nature of thought?</item>
      <item>How does the figure of Socrates function in Arendt’s analysis to reveal the role of thinking?</item>
      <item>Why is thinking, in the sense that Arendt considers it, so easily disregarded by society? When does thinking matter most?</item>
      </list>
      </note>
      <section id="sect-00018">
      <title>“Biting the Bullet”</title>
      <para id="para-00035">Sometimes when weighing the trade-offs of a particular view and its logical consequences, you may decide to “bite the bullet.” This means that you are willing to accept the negative consequences of the view because you find the view attractive for other reasons. For instance, on the topic of free will, a philosopher might be committed to the idea that past events fully determine the future. In such a case, the philosopher is willing to accept the negative implication that free will is an illusion. In ethics, some philosophers are committed to the view that morality is entirely determined by the total quantity of effects caused by an action. Such philosophers may be willing to accept things that would otherwise seem immoral, like harming an individual person, if that action results in a greater quantity of positive effects in the end. No view is going to be perfect, and it is difficult to make sense of the world in terms that we can explain and understand. Nonetheless, we must be honest about the logical and moral consequences of the views we hold. If you are ultimately willing to accept those consequences to maintain the view, then you can bite the bullet.</para>
      </section>
      <section id="sect-00019">
      <title>Reflective Equilibrium</title>
      <para id="para-00036">Another method for assessing the logical and moral consequences of our thinking is to use judgments about particular cases to revise principles, rules, or theories about general cases. This process of going back and forth between an assessment of the coherence of the theory and judgments about practical, applied cases is called <term id="term-00018">reflective equilibrium</term>. This process requires the revision of a theoretical and principled stance based on practical judgments about particular cases. Reflective equilibrium is achieved when you are able to establish some coherence between your theoretical and practical beliefs. Reflective equilibrium is a kind of coherence method: that is, reflective equilibrium justifies beliefs by assessing their logical consistency. As opposed to a traditional coherence approach, however, reflective equilibrium encourages the use of practical and applied judgments about cases as part of the set of beliefs that is logically consistent. Reflective equilibrium is an important method for introductory students to understand because students are frequently tempted to think they need to solve theoretical issues first before they can consider applications. Or they may choose a theory and then try to apply it to cases. Reflective equilibrium emphasizes that this procedure is likely neither possible nor desirable. Instead, a philosopher should be aware of both the theoretical commitments and the practical concerns of their position and use their understanding of each to inform the final analysis of their beliefs.</para>
      </section>
      </section>
      <section id="sect-00020" class="summary">
        <title/>
        <para id="para-00037">The goal of philosophy is to provide a coherent story of how the world as it appears to us can be explained in a way that also makes sense of what the sciences tells us. Given the influence of philosophy on world history, it is worthwhile to engage with the writings of past philosophers to inform our understanding of pressing philosophical questions of today.</para>
<para id="para-00043">What philosophers today mean by intuition can best be traced back to Plato, for whom intuition (<emphasis effect="italics">nous</emphasis>) involved a kind of insight into the very nature of things. This notion has had religious connotations, as if the knowledge gained through intuition is like catching a glimpse of divine light.</para>
<para id="para-00044">When philosophers talk about common sense, they mean specific claims based on direct sense perception, which are true in a relatively fundamental sense. In other words, philosophical champions of common sense deny that one can be skeptical of certain basic claims of sense perception.</para>
<para id="para-00045">Experimental philosophy is a relatively recent movement in philosophy by which philosophers engage in empirical methods of investigation, similar to those used by psychologists or cognitive scientists. Philosophers use experimental methods to find out what average people think about philosophical issues. Since common sense and intuition are already a source of evidence in philosophical reasoning, it makes sense to confirm that what philosophers ascribe to common sense or intuition aligns with what people generally think about these things.</para>
<para id="para-00046">Logic attempts to formalize the process that we use or ought to use when we provide reasons for some claims. The first and most important move in logic is to recognize that claims are the product of arguments. In particular, a claim is just the conclusion of a series of sentences, where the preceding sentences (called premises) provide evidence for the conclusion. In logic, an argument is just a way of formalizing reasons to support a claim, where the claim is the conclusion and the reasons given are the premises.</para>
<para id="para-00047">A set of beliefs or statements is coherent, or logically consistent, if it is possible for them to all be true at the same time. If it is not possible for statements or beliefs to be true at the same time, then they are contradictory. It seems unreasonable for a person to accept contradictory claims because a contradiction is a logical impossibility. If a person holds contradictory beliefs, then they must be wrong about at least some of their beliefs.</para>
<para id="para-00048">One of the techniques that philosophers use to clarify and understand philosophical statements (either premises or conclusions) is conceptual analysis. Conceptual analysis involves the analysis of concepts, notions, or ideas as they are presented in statements or sentences. The term analysis has been a part of philosophical terminology and methodology since its beginning. In its most basic sense, analysis refers to the process of breaking apart complex ideas into simpler ones. Analysis also involves a cluster of related strategies that philosophers use to discover truths. Each of these techniques attempts to arrive at a clearer and more workable definition of the concepts in question.</para>
</section>
        <section class="review-questions" id="sect-00021">
          <title/>
          <exercise id="exer-00007">
          <problem id="prob-00007">
          <para id="para-00038"><link class="os-embed" url="#exercise/PH_Ch1-Sec2_DQ1"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00008">
          <problem id="prob-00008">
          <para id="para-00039"><link class="os-embed" url="#exercise/PH_Ch1-Sec2_DQ2"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00009">
          <problem id="prob-00009">
          <para id="para-00040"><link class="os-embed" url="#exercise/PH_Ch1-Sec2_DQ3"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00010">
          <problem id="prob-00010">
          <para id="para-00041"><link class="os-embed" url="#exercise/PH_Ch1-Sec2_DQ4"/></para>
          </problem>
          </exercise>
          <exercise id="exer-00011">
          <problem id="prob-00011">
          <para id="para-00042"><link class="os-embed" url="#exercise/PH_Ch1-Sec2_DQ5"/></para>
          </problem>
          </exercise>
        </section>
        <section class="references" id="sect-00022">
          <title>References</title>
          <para id="para-00049">Descartes, René. “The Rules for the Direction of the Mind.” <emphasis effect="italics">The Philosophical Writings of Descartes</emphasis>. Translated and edited by John Cottingham, Robert Stoothoff, and Dugald Murdoch, 7–78. Cambridge: Cambridge University Press, 1985.</para>
          <para id="para-00050">Moore, G. E. 1939. “Proof of an External World.” <emphasis effect="italics">Proceedings of the British Academy</emphasis> 25:273–300.</para>
          <para id="para-00051">Zhang, Fenzhi. 2015. <emphasis effect="italics">Xi Jinping: How to Read Confucius and Other Chinese Classical Thinkers</emphasis>. Beijing: CN Times Books.</para>
          </section>
</content>
<glossary>
<definition id="def-00001"><term>Argument</term> <meaning>a set of sentences, where some of those sentences (called premises) provide support for another sentence, called the conclusion.</meaning></definition>
<definition id="def-00002"><term>Coherence</term> <meaning>a situation in which it is possible for a set of beliefs or statements to be true at the same time.</meaning></definition>
<definition id="def-00003"><term>Common sense</term> <meaning>knowledge primarily derived from perception that seems clearly or obviously true.</meaning></definition>
<definition id="def-00004"><term>Conceptual analysis</term> <meaning>the process of taking apart and making sense of sentences or claims by examining their component parts.</meaning></definition>
<definition id="def-00005"><term>Definite description</term> <meaning>a method of conceptual analysis that substitutes a descriptive phrase that uniquely identifies the object or thing named for an object term or proper name.</meaning></definition>
<definition id="def-00006"><term>Enumeration</term> <meaning>the listing of the component parts of a concept, notion, or thing.</meaning></definition>
<definition id="def-00007"><term>Experimental philosophy</term> <meaning>philosophy that uses methods from experimental science to test claims made in philosophy.</meaning></definition>
<definition id="def-00008"><term>Intuition</term> <meaning>certain and evident cognition; the kind of knowledge that is so clear that it seems impossible for it to be false.</meaning></definition>
<definition id="def-00009"><term>Logic</term> <meaning>the formalization of reasoning.</meaning></definition>
<definition id="def-00010"><term>Predicate</term> <meaning>the portion of a sentence that provides the description or characterization of an object or name. (A philosophical predicate is different from the predicate of grammar, and their definitions should not be confused.)</meaning></definition>
<definition id="def-00011"><term>Reflective equilibrium</term> <meaning>a process of reviewing a theoretical position by going back and forth between the theory and its practical applications. This process seeks coherence between theory and practice.</meaning></definition>
<definition id="def-00012"><term>Thought experiment</term> <meaning>an imaginative scenario that tests some philosophical theory or concept by considering how it might apply in the imagined situation.</meaning></definition>
</glossary>
</document>