<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Well-Being</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Well-Being</md:title>
    <md:content-id>m00048</md:content-id>
    <md:uuid>c3ef0069-3a9a-4416-bb9c-a02f722f84a5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe Epicurean hedonism and utilitarianism.</item>
    <item>Analyze arguments for and against satisfactionism as a determinant of well-being.</item>
    <item>Identify objective goods that contribute to well-being.</item>
    <item>Outline different approaches to eudaimonism.</item>
    </list>
    </section>
    <para id="para-00002">Well-being—or flourishing, as it is sometimes called—is a widely discussed topic in value theory because it helps us to understand what we value and why. The things people value in life—for example, a just society, good health, beautiful art, physical pleasure, and supportive friendships—contribute to their well-being. For some philosophers, well-being determines values. If you want to define whether an action is valuable, you must determine whether it promotes the well-being of a person.</para>
    <para id="para-00003"><term id="term-00001">Well-being</term> focuses on what is good <emphasis effect="italics">for a person</emphasis>, not simply what is good in an abstract sense. It also focuses on intrinsic goods that contribute to a flourishing life. In what follows, you will learn about different concepts of well-being and how they can help you think about what is valuable and good. There are three general ways philosophers approach the value of well-being: (1) pleasure, (2) desire, and (3) objective goods.</para>
    <section id="sect-00002">
    <title>Hedonism</title>
    <para id="para-00004">Some philosophers describe well-being as obtaining pleasure and avoiding pain. The general term for this approach is <term id="term-00002">hedonism</term>. The term <emphasis effect="italics">hedonism</emphasis> has a different meaning in philosophy than in popular usage. In everyday language, <emphasis effect="italics">hedonism</emphasis> refers to extravagant indulgence in bodily pleasures. By contrast, philosophical hedonism is not about just bodily pleasure—it takes emotional and mental pleasure and pain into account as well. A philosophical hedonist will prioritize intellectual pleasures or long-lasting pleasures that contribute to a good and meaningful life, rather than momentary and fleeting pleasures.</para>
    <para id="para-00005">Hedonism is based on the idea that pleasure and pain are the two most fundamental emotions or states of being. For a hedonist, pleasure is good and pain is bad, and for this reason they can serve as principles for determining well-being.</para>
    <section id="sect-00003">
    <title>Epicurus’s Hedonism</title>
    <para id="para-00006">Hedonism has a long philosophical history. The ancient Greek philosopher <term class="no-emphasis" id="term-00003">Epicurus</term> (341–270 BCE) founded a school of philosophy called Epicureanism, which taught that pleasure is the highest good. Epicurus’s concept of pleasure, however, is not simply physical and is far from being extravagant, materialistic, or indulgent. He taught that a life of moderation, virtue, and philosophy would be the most pleasurable. He believed it was important to tame wild desires that are impossible to satisfy and that cause unhappiness and dissatisfaction with life. His philosophy focused on methods for achieving freedom from mental, emotional, and physical pain through <term id="term-00004">ataraxia</term> (tranquility). For Epicurus, achieving ataraxia requires confronting irrational fears, especially the fear of death.</para>
    <para id="para-00007">The concept of hedonism and even the word <emphasis effect="italics">Epicurean</emphasis> have very different meanings in popular usage now. Hedonism describes reveling in indulgent bodily and sensory pleasures like food, alcohol, and sex. The term <emphasis effect="italics">Epicurean</emphasis> often refers to individuals who take especial pleasure in food and drink, like a wine connoisseur or someone obsessed with Michelin star restaurants. However, for Epicurus, the best thing in life was having good friends who want to discuss philosophy.</para>
    </section>
    <section id="sect-00004">
    <title>Utilitarianism</title>
    <para id="para-00008"><term id="term-00005">Utilitarianism</term> is considered hedonistic because it bases moral theory on maximizing pleasure and minimizing pain. For the utilitarian philosophers Jeremy <term class="no-emphasis" id="term-00006">Bentham</term> (1748–1832) and John Stuart <term class="no-emphasis" id="term-00007">Mill</term> (1806–1873), values rest on pleasure and pain, which are psychological states of mind. Pleasure is a psychological state of mind that is intrinsically good, while pain is a psychological state of mind that is intrinsically bad. The value of an action thus rests on the psychological state it causes. Utilitarians evaluate actions based on the intensity, duration, certainty, and extent of pleasure or pain and the number of people it affects. In general, utilitarian philosophers believe that an action is moral if it leads to the greatest benefit for the greatest number of people. Thus, utilitarianism can be described as a method for maximizing well-being.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Qualitative Distinctions in Pleasure</title>
    <para id="para-00009"><emphasis effect="italics">Pleasure</emphasis> can be a slippery term. It is experiential, but it can be experienced in many different ways. For this reason, philosophers often create distinctions to explain different types of pleasure. <term class="no-emphasis" id="term-00008">Pleasure</term> can be sensory or bodily, affective or emotional, and mental or emotional. You can describe the pleasure of biting into a juicy apple, watching light reflect on water, and feeling soft textures. You can describe the elation of achieving a goal, the joy of receiving good news, and the comfort of spending time with a close friend. You can also describe the gratification of learning something new, the satisfaction of sharing ideas with others, and the euphoria of immersing one’s focus entirely in an activity.</para>
    <section id="sect-00006">
    <title>Pleasure as a State of Mind</title>
    <para id="para-00010">Pleasure seems to be a feeling or sensation, but also much more. For example, savoring an apple means taking pleasure in its taste. Here the pleasure depends on the taste being good, but the pleasure we take in tasting it is not the same as simply tasting it. For this reason, some philosophers have argued that pleasure is not simply sensation but instead involves a notion of good. That is, pleasure satisfies a desire for what is good, which involves a state of mind, not just a sensation—and so involves reasoning, beliefs, or the satisfaction of a desire.</para>
    <note class="philo-connections" id="note-00001">
    <para id="para-00011">The chapter on <link document="m00051">normative moral theory</link> explores utilitarianism in greater depth.</para>
    </note>
    <para id="para-00012">As a result, critics of hedonistic philosophies complain that pleasure is too varied, indeterminate, subjective, and conditional to be a solid basis for ethics, well-being, or any philosophical theory, and that well-being consists of more than pleasure. The experience machine illustrates this issue.</para>
    </section>
    <section id="sect-00007">
    <title>The Experience Machine (a Thought Experiment)</title>
    <para id="para-00013">The <term id="term-00009">experience machine</term> is a critique of hedonism and pleasure-based concepts of well-being. In this thought experiment created by American thinker Robert <term class="no-emphasis" id="term-00010">Nozick</term> (1938 – 2002) in 1974, a person can be plugged into an “experience machine” that gives them every experience they value and enjoy. Moreover, they would be completely unaware of the machine, which means they would experience everything as real even though it would all be an illusion. The thought experiment prompts one to think about what makes life good. Is well-being simply a state of mind that a machine could replicate, or is there more to it? For Nozick, it is not a good life because it is not real. People want what is real, and they want to really do things. Pleasure alone does not satisfy that need and desire.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Well-Being and the Satisfaction of Desire</title>
    <para id="para-00014">Another way to think of well-being is the <term class="no-emphasis" id="term-00011">satisfaction of desire</term>. There are multiple ways to define desire and think about its satisfaction. One approach is to describe desire as action based. A person’s desires dispose them to take certain actions—for example, you eat because you desire food. Another approach is to think of desire as related to beliefs about what is good. In this case, you would say that you eat because you believe it is good to do so. This theory of desire explains why it is relevant to philosophical concepts of well-being. Well-being is satisfying one’s desires. This concept of well-being is called <term id="term-00012">satisfactionism</term>.</para>
    <para id="para-00015">In satisfactionism, if an individual is able to satisfy larger desires in their life, they live a good life. Flourishing is thus a matter of desire satisfaction that is dependent upon the individual’s preferences. However, individuals can be wrong about what is good and can make choices that they think will bring them happiness but do not. For example, a person may believe that being an astronaut will make them happy in life but then discover that they do not deal well with the loneliness of long space flights. Had they understood what being an astronaut entails, they would not have desired it. So only the satisfaction of informed desires leads to happiness, while the satisfaction of uninformed desires might not.</para>
    <section id="sect-00009">
    <title>Cognitivism and Non-cognitivism</title>
    <para id="para-00016">Explaining well-being in terms of desire and preferences exposes specific disagreements in how philosophers think about values—more specifically, whether values have content. In other words, do values express explicit ideas and beliefs that you can put in a statement, or are values the emotional states of an individual? <term id="term-00013">Cognitivism</term> argues that values are cognitive (involve thought) and express statements about properties of things (e.g., this apple is healthy) or states of events (e.g., the sinking of the Titanic was a tragedy). <term id="term-00014">Non-cognitivism</term> argues that values are not cognitive because they do not necessarily make statements about properties of things or states of events and have more to do with a psychological state of mind.</para>
    </section>
    <section id="sect-00010">
    <title>Emotivism</title>
    <para id="para-00017"><term id="term-00015">Emotivism</term> is a branch of non-cognitivism that argues that value judgments express someone’s emotions, which unlike a belief cannot be true or false. English philosopher A. J. <term class="no-emphasis" id="term-00016">Ayer</term> (1910–1989), a proponent for moral emotivism, proposed that people do not hold moral beliefs; instead, they emote moral feelings. That means that if someone says, “Killing innocent people is bad,” they are expressing how they <emphasis effect="italics">feel</emphasis> about killing innocent people rather than making a statement that can be proven or disproven or that is up for debate.</para>
    <para id="para-00018">Contemporary moral philosophers often argue against emotivism because it means that values are dependent on individuals’ feelings and thus are completely subjective. Moral philosophy often attempts to assert that there are objective values, particularly when it comes to well-being. The following section will explain such philosophical approaches.</para>
    </section>
    </section>
    <section id="sect-00011">
    <title>Well-Being and Objective Goods</title>
    <para id="para-00019">Another approach to well-being is to create lists of <term class="no-emphasis" id="term-00017">objective goods</term> that contribute to a flourishing life. Unlike desire-based concepts of well-being, objective goods can argue against personal preferences. Distinguishing between desire and objective goods can be useful in situations where personal desire conflicts with what is good for the person. As an example, consider a good that clearly contributes to well-being, like health. One could argue that a balanced diet and frequent physical activity are objective goods. Even if an individual desires to eat unhealthy food or live a sedentary lifestyle, their individual preferences do not change what is objectively good. Philosophers who propose that there are objective goods frequently focus on knowledge, virtue, and friendship as ways to evaluate and understand well-being.</para>
    <section id="sect-00012">
    <title>Knowledge</title>
    <para id="para-00020"><term class="no-emphasis" id="term-00018">Aristotle</term> began his <emphasis effect="italics">Metaphysics</emphasis> with the idea that the desire to know is a universal human quality. Part of being human is to seek knowledge. People are curious. They have a sense of wonder. They value discovery. By contrast, having a lack of knowledge about the world can lead to poor decisions, confusion, anxieties, delusions, and other states of minds and activities that detract from well-being. For these reasons, knowledge can be considered an important part of well-being and flourishing in life.</para>
    </section>
    <section id="sect-00013">
    <title>Virtue</title>
    <para id="para-00021">Virtue is also considered an objective good. The ancient Greek philosophers <term class="no-emphasis" id="term-00019">Socrates</term>, <term class="no-emphasis" id="term-00020">Plato</term>, and <term class="no-emphasis" id="term-00021">Aristotle</term> considered <term class="no-emphasis" id="term-00022">virtue</term> to be essential to a good life. In ancient Greek, the word for virtue was <term id="term-00023">arête</term>, which can also be translated as “excellence.” To determine the arête, or excellence, of something, you have to know what its purpose or function is. For example, the purpose of a knife is to cut things, so its arête is sharpness. A good knife is a sharp knife. It is easier to determine the arête of a practical object like a knife than the arête of a person. For this reason, Socrates argues that people need to “discuss virtue everyday” and continually examine their lives (Plato [399–360 BCE] 2002, 41). Virtue is not simply a characteristic or personality trait for the ancient Greeks. It is a way of living.</para>
    <figure id="fig-00001"><media alt="Four porcelain teacups with saucers lined up on a table."><image mime-type="image/jpeg" src="../../media/PHIL_Figure_08_03_006.jpg"/></media>
    <caption>Determining the arête, or excellence, of objects is often a straightforward undertaking. These teacups, for example, should fulfill their function of holding tea very well. Determining the function of human existence, however, is more difficulty, making determining arête in this context much trickier. (credit: “Teacups” by Heather/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00022">Aristotle’s <emphasis effect="italics"><term class="no-emphasis" id="term-00024">Nichomachean Ethics</term></emphasis> describes virtue as promoting human well-being. To determine what actions are virtuous, <term class="no-emphasis" id="term-00025">Aristotle</term> proposes that virtue is the mean between a deficiency and excess. Vices, the opposite of virtues, are deficiencies or excesses. Aristotle uses bravery as an example (Book II, Chapter 7, §2). Bravery is virtue that involves having the right amount of fear and confidence. It is the mean between excessive fear and deficient confidence on one hand (cowardice) and deficient fear and excessive confidence (rashness) on the other hand. In this way, the virtuous action will be the golden mean, neither too much nor too little. Virtue thus describes being able to do the right thing in the right way, a quality that contributes to one’s well-being.</para>
    </section>
    <section id="sect-00014">
    <title>Friendship</title>
    <para id="para-00023">Friendship is also considered an objective good. A person’s social relations and close ties to others also allow them to flourish. For Aristotle, <term class="no-emphasis" id="term-00026">friendship</term> is “necessary for our life” (1155a5). In Book VIII of <emphasis effect="italics">Nicomachean Ethics</emphasis>, <term class="no-emphasis" id="term-00027">Aristotle</term> identifies three different types of friendships: (1) friendships of pleasure, (2) friendships of utility, and (3) friendships of character. The first two types of friendship are instrumental in the sense that these friends are not appreciated for themselves but instead are a means to another end (pleasure or usefulness). Aristotle thinks that these friendships dissolve easily. For Aristotle, friendships based on an appreciation of someone’s character are stronger and do not dissolve when circumstances change. These types of friends recognize what is good in each other as people and want what is good for each other. In these ways, friendships contribute to our well-being.</para>
    </section>
    </section>
    <section id="sect-00015">
    <title>Eudaimonia (Human Flourishing)</title>
    <para id="para-00024">Philosophers sometimes use the word <term id="term-00028">eudaimonia</term>, the ancient Greek term for “happiness” or “human flourishing,” to describe well-being. Eudaimonia is a hard word to translate. People often associate the word happiness with a fleeting moment of elation or personal satisfaction rather than a state of overall well-being. However, eudaimonia is not a mere feeling or temporary high. It describes one’s life as a whole, not just how one feels, which is why the term flourishing is used more often. Flourishing also has the sense of thriving according to one’s nature. We add human to flourishing to specify that we mean excelling in the things that are proper to a human life.</para>
    <section id="sect-00016">
    <title>Ancient Greek View of Eudaimonia</title>
    <para id="para-00025">Eudaimonia is derived from the words for “good” (eu) and “spirit” (daimon). A <term class="no-emphasis" id="term-00029">daimon</term> was a guardian spirit that would help someone through life and guide them to the underworld. The ancient Greek philosopher <term class="no-emphasis" id="term-00030">Socrates</term> claimed his daimon told him to philosophize so he could awaken the Athenian people. Eudaimonia is more than a temporary feeling of joy or elation. It is having a good spirit through life, or—to put in more modern terms—having a flourishing life, full of all the good things a life can provide.</para>
    <para id="para-00026">For <term class="no-emphasis" id="term-00031">Plato</term> and <term class="no-emphasis" id="term-00032">Aristotle</term>, eudaimonia is related to the virtue or excellence of something (<term class="no-emphasis" id="term-00033">arête</term>). Virtue or excellence is determined by the nature and purpose of something. For humans, one simply needs to determine the virtues that are proper to human nature and practice them to flourish in life. Moreover, flourishing in life gives an indication that one is acting well or virtuously. For Aristotle, virtue alone was not sufficient for flourishing. After all, someone could be very virtuous and suffer a grave misfortune. Suffering seems antithetical to flourishing. However, ancient <term class="no-emphasis" id="term-00034">Stoic</term>s believed that virtue was sufficient for flourishing and that tragic circumstances could not rob someone of their flourishing, because it could not take away their virtue. These debates in ancient Greek and Roman philosophy help us to think about whether an individual cultivates flourishing through their own agency alone or whether circumstances determine flourishing, or whether perhaps both are true.</para>
    </section>
    <section id="sect-00017">
    <title>G. E. M. Anscombe and Modern Eudaimonism</title>
    <para id="para-00027">The British philosopher Gertrude Elizabeth Margaret <term class="no-emphasis" id="term-00035">Anscombe</term> (1919–2001), known as G. E. M. Anscombe, critiqued Aristotle’s ethics and <term class="no-emphasis" id="term-00036">eudaimonism</term> in her 1958 article “Modern Moral Philosophy.” For Anscombe, Aristotle’s concept of eudaimonism is too vague to be useful to moral philosophy, and many of the virtues he describes in <emphasis effect="italics">Nicomachean Ethics</emphasis> do not fit within a moral framework.</para>
    <para id="para-00028">At the same time that Anscombe critiqued ancient Greek eudaimonism as a principle for moral philosophy, she denied that modern philosophy had provided any better alternatives. For Anscombe, modern moral philosophies, such as Kantian ethics and utilitarianism, use “oughts” that have no firm foundation. She argues that an “ought” implies a command or law, which requires a legislator. This concept of morality works well within a theistic framework where God serves as a legislator, but modern moral philosophy presents itself as secular, not religious. Anscombe’s contemporaries took up the challenge of describing human flourishing and virtues in a more rigorous manner that could form the foundation for modern moral philosophy.</para>
    </section>
    </section>
    <section id="sect-00018">
    <title>Perfectionism</title>
    <para id="para-00029">Another way to approach human flourishing is to think of the highest attainable good for an individual, human nature, or society. This approach to ethics is called <term id="term-00037">perfectionism</term>. There are a variety of ways that perfectionism can be articulated. For Thomas <term class="no-emphasis" id="term-00038">Aquinas</term>, one’s goal in life is to become a perfect image of God (Aquinas [1485] 1948, 439). Enlightenment philosopher Baruch <term class="no-emphasis" id="term-00039">Spinoza</term> (1632–1677) argued in his <emphasis effect="italics">Ethics</emphasis> ([1677] 1985) that people pursue what will increase and perfect their powers and capacities. For example, joy allows people to rise to greater perfection, while sadness leads to less perfection. There are many other philosophies of self-perfection across the history of ideas. In each of them, you can see how the concept of well-being is tied to perfecting oneself.</para>
    <section id="sect-00019">
    <title>Kant’s Kingdom of Ends</title>
    <para id="para-00030">For <term class="no-emphasis" id="term-00040">Kant</term>, values are not psychological states but instead are rational maxims. As explained previously, Kant bases his moral philosophy on the <term class="no-emphasis" id="term-00041">categorical imperative</term>, which helps one recognize moral and immoral actions based on whether they can be turned into a universal maxim that applies to everyone. Kant provides other formulations of the categorical imperative, where he states that one must always treat humans as “ends in themselves” rather than “a means to an end.” This means that you cannot use other people as instruments to achieve your goals.</para>
    <para id="para-00031">Kant states that another way to arrive at a universal maxim is to imagine you are creating laws for a kingdom of ends. The <term id="term-00042">kingdom of ends</term> is a hypothetical, ideal society in which every individual is treated as an end and no one is treated as a means to an end. It would be a society of equals, where everyone flourishes. In this sense, Kant’s moral philosophy uses the concept of an ideal or perfect society as a guiding principle.</para>
    </section>
    <section id="sect-00020">
    <title>Japanese Notion of <emphasis effect="italics">Ikigai </emphasis>(Reason for Being)</title>
    <para id="para-00032">Japanese psychology takes up the concept of <term id="term-00043">ikigai</term> (reason for being) to describe well-being. Contemporary psychologist Michiko <term class="no-emphasis" id="term-00044">Kumano</term> describes two senses of well-being in Japan: (1) <emphasis effect="italics">shiawase</emphasis>, or hedonic well-being, and (2) <emphasis effect="italics">ikigai</emphasis>, or reason for being. He explains that while shiawase is a state of contentment or happiness and freedom from worry, ikigai deals more with what makes life meaningful. He explains that ikigai is “less philosophical and more intuitive, irrational, and complicated in its nuances than other related terms in Western languages” (Kumano 2017, 421). How does one experience this nuanced, intuitive sense of purpose in life? For Kumano, ikigai has to do with devoting oneself to goals and activities that are aligned with one’s values.</para>
    </section>
    </section>
    
    <section class="summary" id="sect-00021">
    <title/>
    <para id="para-00033">Well-being focuses on what is good <emphasis effect="italics">for a person</emphasis>, not simply what is good in an abstract sense.</para>
<para id="para-00043">There are three general ways philosophers approach the value of well-being: (1) pleasure, (2) desire, and (3) objective goods. Some philosophers describe well-being as obtaining pleasure and avoiding pain. The general term for this approach is hedonism. Epicurus founded a school of philosophy called Epicureanism, which taught that pleasure is the highest good. Utilitarianism is considered hedonistic because it bases moral theory on maximizing pleasure and minimizing pain. Critics of hedonistic philosophies complain that pleasure is too varied, indeterminate, subjective, and conditional to be a solid basis for ethics.</para>
<para id="para-00044">Another way to think of well-being is the satisfaction of desire. There are multiple ways to define desire and think about its satisfaction. Cognitivism argues that values are cognitive and express statements about properties of things or states of events. Non-cognitivism argues that values are not cognitive because they have more to do with a psychological state of mind. Another approach to well-being is to create lists of objective goods that contribute to a flourishing life. Philosophers who propose that there are objective goods frequently focus on knowledge, virtue, friendship, and perfection as ways to evaluate and understand well-being.</para>
    </section>
    
    <section class="review-questions" id="sect-00022">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00034"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00035"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00036"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00037"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00038"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00039"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00040"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00041"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00042"><link class="os-embed" url="#exercise/PH_Ch8-Sec4_RQ9"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Arête</term> <meaning>the ancient Greek word for virtue. It can also be translated as “excellence.”</meaning></definition>
    <definition id="def-00002"><term>Ataraxia</term> <meaning>the goal of Epicurus’s hedonism: tranquility, or freedom from mental, emotional, and physical pain.</meaning></definition>
    <definition id="def-00003"><term>Cognitivism</term> <meaning>the philosophical position that values are cognitive and express statements about properties of things or states of events.</meaning></definition>
    <definition id="def-00004"><term>Emotivism</term> <meaning>a branch of non-cognitivism that argues that value judgments only express emotion.</meaning></definition>
    <definition id="def-00005"><term>Eudaimonia</term> <meaning>the ancient Greek term for “happiness” or “human flourishing.” It literally means “good” (eu) “spirit” (daimon).</meaning></definition>
    <definition id="def-00006"><term>Experience machine</term> <meaning>a thought experiment in which the possibility is raised that a person might lead a pleasurable life by being plugged into a machine stimulating pleasurable experiences in their brain.</meaning></definition>
    <definition id="def-00007"><term>Hedonism</term> <meaning>a philosophical approach to moral theory based on the idea that pleasure dictates what is good and pain dictates what is bad.</meaning></definition>
    <definition id="def-00008"><term>Ikigai</term> <meaning>reason for being; what makes life meaningful in an intuitive way.</meaning></definition>
    <definition id="def-00009"><term>Kingdom of ends</term> <meaning>Kant’s hypothetical, ideal society in which every individual is treated as an end and no one is treated as a means to an end. It is an idea that can be used to judge the morality of an action.</meaning></definition>
    <definition id="def-00010"><term>Non-cognitivism</term> <meaning>the philosophical position that values are not cognitive because they do not necessarily make statements about properties of things or states of events and have more to do with a psychological state of mind.</meaning></definition>
    <definition id="def-00011"><term>Perfectionism</term> <meaning>an approach to ethics that bases morality on the highest attainable good for an individual, human nature, or society.</meaning></definition>
    <definition id="def-00012"><term>Satisfactionism</term> <meaning>a philosophical position that defines well-being as satisfying desires.</meaning></definition>
    <definition id="def-00013"><term>Utilitarianism</term> <meaning>an ethical theory that bases morality on maximizing pleasure and minimizing pain.</meaning></definition>
    <definition id="def-00014"><term>Well being</term> <meaning>concept referring to what is good <emphasis effect="italics">for a person</emphasis>, not simply what is good in an abstract sense.</meaning></definition>
    </glossary>
</document>